﻿26	26	*INV:	tak.
30	30	*INV:	tak.
31	31	*INV:	Jens.
32	32	*INV:	se.
39	39	*INV:	se.
80	80	*INV:	hvor er musen.
84	84	*INV:	hvor er musen.
91	91	*INV:	ja.
95	95	*INV:	det er en lille mus.
104	104	*INV:	ja.
105	105	*INV:	se.
109	109	*INV:	hvor er den lille mand henne.
117	117	*INV:	er han der.
119	119	*INV:	nej.
120	120	*INV:	hvor er brandmanden henne.
122	122	*INV:	hvor er den lille mand henne.
125	125	*INV:	ja det er et kamera.
129	129	*INV:	det er et kamera.
135	135	*INV:	der var den heller ikke.
137	137	*INV:	hvor er brandmanden.
141	141	*INV:	se Jens.
143	143	*INV:	der var den.
144	144	*INV:	ja.
147	147	*INV:	se Jens.
155	155	*INV:	ai.
159	159	*INV:	hvor er den henne.
161	161	*INV:	Jens.
162	162	*INV:	hvor er brandmanden.
167	167	*INV:	prøver vi igen.
169	169	*INV:	prøv at se.
171	171	*INV:	der var han.
172	172	*INV:	prøv så at se.
173	173	*INV:	prøv og se.
176	176	*INV:	og der.
178	178	*INV:	prøv at se.
180	180	*INV:	ja hvor er det.
181	181	*INV:	nu skal du snart få at se.
192	192	*INV:	ja.
196	196	*INV:	ja.
198	198	*INV:	det er en lille bjørn.
201	201	*INV:	kan du tage den.
203	203	*INV:	må jeg få den lille bjørn.
207	207	*INV:	hovsa.
209	209	*INV:	prøv at se den.
211	211	*INV:	se den lille bjørn.
214	214	*INV:	ja det er den lille bjørn.
216	216	*INV:	det er bamsen.
217	217	*INV:	det er bamsen.
218	218	*INV:	se.
221	221	*INV:	ja.
223	223	*INV:	kan du tage den lille bjørn op.
224	224	*INV:	må jeg få den lille bjørn.
228	228	*INV:	ai.
234	234	*INV:	Jens.
236	236	*INV:	prøv at se.
237	237	*INV:	prøv at se.
238	238	*INV:	der er den.
239	239	*INV:	du skal ikke slå.
240	240	*INV:	giv mig den.
242	242	*INV:	ja ha den er sjov.
244	244	*INV:	må jeg få den lille bjørn.
249	249	*INV:	bam.
251	251	*INV:	så prøver vi noget nyt Jens.
254	254	*INV:	se.
260	260	*INV:	må jeg prøve at se.
264	264	*INV:	prøv at give mig den der.
269	269	*INV:	må jeg ikke få den den der.
273	273	*INV:	ja.
277	277	*INV:	den er sød.
282	282	*INV:	må jeg få.
286	286	*INV:	må jeg få bamsen.
295	295	*INV:	må jeg få bamsen.
297	297	*INV:	prøv at se.
298	298	*INV:	prøv at se.
301	301	*INV:	se Jens.
302	302	*INV:	se den lille bamse ligger dernede.
309	309	*INV:	prøv at se.
310	310	*INV:	Jens.
311	311	*INV:	prøv at se.
312	312	*INV:	Jens.
313	313	*INV:	Jens.
317	317	*INV:	prøv at se.
318	318	*INV:	Jens.
319	319	*INV:	prøv at se bamsen.
321	321	*INV:	hvor er bamsen.
324	324	*INV:	hvor er bamsen.
325	325	*INV:	hvor er bamsen.
327	327	*INV:	prøv at se Jens.
329	329	*INV:	hvor er bamsen.
330	330	*INV:	hvor er bamsen.
336	336	*INV:	godt.
340	340	*INV:	prøv at se Jens.
342	342	*INV:	Jens (.) hvor er bamsen.
343	343	*INV:	hvor er bamsen.
344	344	*INV:	hvor er bamsen.
348	348	*INV:	ja.
364	364	*INV:	det er en reol.
368	368	*INV:	reol.
376	376	*INV:	ja hvor er bamse.
378	378	*INV:	kan du se bamsen.
384	384	*INV:	kan du tage bamsen op.
386	386	*INV:	Jens (.) kan du give mig bamsen.
387	387	*INV:	må jeg få bamsen.
393	393	*INV:	ja.
395	395	*INV:	må jeg ikke få bamsen.
398	398	*INV:	ja.
401	401	*INV:	se det var bamsen.
402	402	*INV:	må jeg få bamsen.
411	411	*INV:	dam.
416	416	*INV:	am.
417	417	*INV:	prøv (.) jeg skal lige låne den.
420	420	*INV:	vi prøver igen.
422	422	*INV:	hvor er bamsen.
423	423	*INV:	Jens.
424	424	*INV:	Jens.
425	425	*INV:	se den lille bamse.
426	426	*INV:	dut .
427	427	*INV:	kan du give mig bamsen.
428	428	*INV:	ja.
435	435	*INV:	ja.
437	437	*INV:	kom så (.) giv mig bamsen.
438	438	*INV:	fips.
442	442	*INV:	prøv at se.
444	444	*INV:	prøv at se grimme Gerda.
445	445	*INV:	hvad (.) er hun fin.
455	455	*INV:	giv mig Gerda.
483	483	*INV:	det er mig.
595	595	*INV:	det er Kim.
599	599	*INV:	det er Kim.
602	602	*INV:	hvor er din bil henne.
605	605	*INV:	hvor er bolden.
615	615	*INV:	hvad så.
639	639	*INV:	hvor skal du hen.
661	661	*INV:	der var bolden.
688	688	*INV:	mm.
764	764	*INV:	Jens prøv at se.