﻿9	9	*MAR:	Julia , que mires , carinyo?
11	11	*MAR:	els nens.
12	12	*MAR:	vine aqui a jugar amb els nens.
13	13	*MAR:	ui , aquests nens , on els posem?
15	15	*MAR:	ballant una sardana?
17	17	*MAR:	www.
18	18	*MAR:	i que fa el nen amb la nina?
20	20	*MAR:	dormir?
22	22	*MAR:	no , doncs que fa?
24	24	*MAR:	mimint , que es aixo?
25	25	*MAR:	www.
26	26	*MAR:	i ara que fa , Julia?
28	28	*MAR:	ara si , ara el posa a dormir a dins del cotxet , eh?
29	29	*MAR:	al cotxe a fer que?
31	31	*MAR:	a dormir , eh?
32	32	*MAR:	www.
33	33	*MAR:	com esta el papa?
35	35	*MAR:	amagat.
37	37	*MAR:	amagat.
38	38	*MAR:	destapa'l , va destapa'l.
40	40	*MAR:	i que fa el papa?
42	42	*MAR:	dormint , i el nen on es?
43	43	*MAR:	i aquests que son?
45	45	*MAR:	www.
47	47	*MAR:	ui , aviam que fan aqui.
49	49	*MAR:	que fan?
51	51	*MAR:	menjar?
53	53	*MAR:	menjar , mira , aquest esta assegudet a la trona , com tu.
55	55	*MAR:	que fa?
57	57	*MAR:	si , i aixo que es?
59	59	*MAR:	www.
60	60	*MAR:	ui mira , que fa ara el nen?
62	62	*MAR:	es al cotxe , oi que si?
63	63	*MAR:	i aqui?
64	64	*MAR:	que fan?
66	66	*MAR:	ui , ja no es el nen al cotxe , on es?
67	67	*MAR:	i aqui que fa?
69	69	*MAR:	menja.
71	71	*MAR:	menja.
72	72	*MAR:	apa , que es aixo?
74	74	*MAR:	una gallina.
75	75	*MAR:	www.
77	77	*MAR:	Julia , que fas?
79	79	*MAR:	pintes?
81	81	*MAR:	amb que l'agafes?
83	83	*MAR:	amb la ma.
84	84	*MAR:	www.