﻿12	12	*MOT:	ahora a_ver como habla Irene por teléfono .
13	13	*MOT:	venga cariño (.) a_ver como hablas por teléfono .
15	15	*MOT:	llama por teléfono (.) mi cielo .
16	16	*MOT:	Irene <llama por teléfono (.) cariño> [/] llama por teléfono (.) da a los números (.) llama por teléfono y habla .
20	20	*MOT:	pero primero tienes que marcar los números .
22	22	*MOT:	a_ver como hablas (.) así (.) venga marca los números .
25	25	*MOT:	pero habla (.) tienes que hablar por teléfono .
26	26	*MOT:	a_ver (.) como llamas por teléfono .
28	28	*MOT:	diga .
31	31	*MOT:	que es que no contesta nadie ?
32	32	*MOT:	a_ver (.) diga (.) hola (.) a_ver como hablas tu ?
34	34	*MOT:	bueno (.) pues entonces apaga el teléfono (.) no hablas por teléfono (.) apagalo cariño (.) deja el teléfono .
36	36	*MOT:	dejalo (.) apagalo [/] (.) apagalo mi vida así (.) apagalo (.) sino hablas apagalo .
38	38	*MOT:	muy bien (.) bueno (.) ahora <dile a papa quien es este> [//] dile a papa quien es ese ?
41	41	*MOT:	es (.) Peter_Pan (.) muy bien .
42	42	*MOT:	ahora (.) vamos a ver que otra cosa tenemos aquí .
44	44	*MOT:	dile a papa (.) cariño (.) dile a papa quien es este ?
47	47	*MOT:	es tito@f &=rie (.) eh (.) mi amor (.) muy bien (.) tito@f .
49	49	*MOT:	y ahora le vas a decir a papa (.) uy (.) se nos cayó la revista (.) le vas a decir a papa quien es este que te gusta a ti mucho .
51	51	*MOT:	quien es este (.) hija .
54	54	*MOT:	quien es este mi vida (.) quien es ?
56	56	*MOT:	pero dile a papa quien es .
57	57	*MOT:	quien es (.) Irene (.) quien es este ?
61	61	*MOT:	y este quien es ?
64	64	*MOT:	el tonto &=rie .
66	66	*MOT:	y este ?
69	69	*MOT:	otro (.) eh ?
71	71	*MOT:	<a_ver (.) dile [//] repíteselo a papa que no lo oyo bien> [% riendo] .
73	73	*MOT:	quien es este ?
75	75	*MOT:	el tonto .
77	77	*MOT:	y quienes son [*] este [=! señalando una de las fotos] .
81	81	*MOT:	otro !
83	83	*MOT:	y este ?
85	85	*MOT:	este ?
88	88	*MOT:	otro !
90	90	*MOT:	y este ?
93	93	*MOT:	otro (.) muy bien !
96	96	*MOT:	y este es ?
98	98	*MOT:	es otro (.) claro que si (.) que es otro (.) pero el tonto mas tonto !
99	99	*MOT:	es el tonto cariño ?
100	100	*MOT:	muy bien (.) el tonto !
101	101	*MOT:	y ahora (.) ya dile a papa (.) antes de acabar (.) <como se llama mama> [/] como se llama mama ?
104	104	*MOT:	Ana (.) muy bien !
106	106	*MOT:	bueno +...