﻿19	19	*MOT:	questo ti piace ?
22	22	*MOT:	questo ti piace ?
24	24	*MOT:	e cosa è che ti piace ?
27	27	*MOT:	cos'è che ti piace di que +/.
29	29	*MOT:	aspetta , eh !
32	32	*MOT:	oh , come sono belli !
33	33	*MOT:	o cos'è ?
36	36	*MOT:	eh ?
38	38	*MOT:	cos'è questo ?
41	41	*MOT:	pentolo ?
42	42	*MOT:	pentola , non pentolo .
44	44	*MOT:	pentola .
46	46	*MOT:	eh ?
48	48	*MOT:	oh !
49	49	*MOT:	questo è proprio bello !
50	50	*MOT:	mamma ti diceva “ti portano il tavolino rotto , ti portano l' armadino rotto” , invece oggi è tutto nuovo .
52	52	*MOT:	poi ci si rimette dentro (.) ecco , xxx su .
55	55	*MOT:	noo , questo non è rotto .
59	59	*MOT:	questo mettiamolo tutto in piedi , così .
63	63	*MOT:	oh .
65	65	*MOT:	apri l' acqua , vai , che ci metti l' acqua dentro il pentolino .
66	66	*MOT:	apri l' acqua .
67	67	*MOT:	poi si cuoce +...
70	70	*MOT:	c'è l' acqua ?
72	72	*MOT:	o questo ?
74	74	*MOT:	cos'è ?
76	76	*MOT:	tieni .
79	79	*MOT:	eh ?
81	81	*MOT:	cos'è quello ?
82	82	*MOT:	cos'è ?
85	85	*MOT:	si mette dentro a cuocere ?
86	86	*MOT:	questo è pane , eh !
89	89	*MOT:	ahm ahm , guarda qua !
91	91	*MOT:	apparecchia , vai , apparecchia un pochino la tavola , con tutte le cosine , poi si mangia .
95	95	*MOT:	questi cosa sono ?
97	97	*MOT:	pomodori eh .
100	100	*MOT:	i pomodori .
101	101	*MOT:	lo sai che c'è il frigorifero , qui ?
103	103	*MOT:	aprilo un pochino .
106	106	*MOT:	il frigorifero come quello di mamma che ci ha tutte le cosine dentro .
107	107	*MOT:	ci si mettono le cose nel frigorifero ?
109	109	*MOT:	eh , cosa ci hai messo ora ?
110	110	*MOT:	cosa è quello che hai messo nel frigorifero ?
112	112	*MOT:	cos'è quello che hai messo dentro ?
115	115	*MOT:	e questo cos'è ?
117	117	*MOT:	cos'è ?
118	118	*MOT:	lo guardi ?
119	119	*MOT:	via , continua continua ad apparecchiare , a mettere le cose nel frigorifero .
122	122	*MOT:	la seggiola ?
123	123	*MOT:	tieni .
125	125	*MOT:	ancora ?
129	129	*MOT:	bastano due ?
132	132	*MOT:	questo ?
133	133	*MOT:	questo cos'è ?
140	140	*MOT:	ecco , mettilo lì .
142	142	*MOT:	accendi ?
143	143	*MOT:	stai attenta , eh !
144	144	*MOT:	cosa fa questo ?
148	148	*MOT:	devi stare attenta , eh !
151	151	*MOT:	accendi .
154	154	*MOT:	ecco , accendiamolo ora il fornello .
157	157	*MOT:	accendi .
158	158	*MOT:	poi ?
161	161	*MOT:	uhm +...
162	162	*MOT:	Martina , brava .
165	165	*MOT:	xxx ?
169	169	*MOT:	sì , nel frigorifero le metti ?
171	171	*MOT:	tutto nel frigorifero .
172	172	*MOT:	questo è il pane .
173	173	*MOT:	dove lo metti il pane ?
175	175	*MOT:	più là dove ?
180	180	*MOT:	lo devi mettere lì il pane ?
182	182	*MOT:	eh , allora il pane sta lì in terra .
185	185	*MOT:	ti brucia ?
186	186	*MOT:	mamma mia come brucia !
187	187	*MOT:	senti un pò !
194	194	*MOT:	e ora cosa ci metti ?
197	197	*MOT:	sai +...
198	198	*MOT:	sai che c'è anche la macchinettina del caffé ?
199	199	*MOT:	guarda un pò .
200	200	*MOT:	lo vuoi fare il caffé ?
203	203	*MOT:	allora fai il caffè ?
204	204	*MOT:	uhm , dài .
205	205	*MOT:	fallo buono eh , lo fai buono ?
208	208	*MOT:	posto .
211	211	*MOT:	tutto a posto , si dài , prepara .
214	214	*MOT:	è l' acqua .
215	215	*MOT:	te la metti così l' acqua ?
216	216	*MOT:	dài , mettici l' acqua .
219	219	*MOT:	ecco ci hai messo l' acqua .
220	220	*MOT:	e ora ?
223	223	*MOT:	questo è un mobile .
224	224	*MOT:	lo mettiamo qui la libreria , vedi .
227	227	*MOT:	la libreria la mettiamo qui .
229	229	*MOT:	questo va qui .
231	231	*MOT:	no insomma .
233	233	*MOT:	mettiamola qui , così viene alto !
237	237	*MOT:	alto alto è venuto quel mobile .
252	252	*MOT:	me lo dai il caffé ?
254	254	*MOT:	me lo dai ?
255	255	*MOT:	allora versamelo , versami il caffé .
256	256	*MOT:	me lo dai ?
258	258	*MOT:	a babbo ?
259	259	*MOT:	ma babbo non c'è , allora dallo a me .
261	261	*MOT:	lo dai a me il caffè ?
263	263	*MOT:	dove lo metti ?
268	268	*MOT:	eh !
269	269	*MOT:	il pane .
270	270	*MOT:	sa Dio com'è buono il pane col caffé !
271	271	*MOT:	qui nel bicchierino si mette .
274	274	*MOT:	guarda , non ti bruciare , eh , però !
275	275	*MOT:	ti brucia ?
276	276	*MOT:	brucia ?
278	278	*MOT:	eh , devi stare attenta .
280	280	*MOT:	ci sono dell' altre seggioline .
283	283	*MOT:	o questo cosa è ?
284	284	*MOT:	come quello di mamma , hai visto ?
285	285	*MOT:	oh .
288	288	*MOT:	eh , brucia sì .
289	289	*MOT:	questo brucia devi stare attenta , eh , perché brucia .
290	290	*MOT:	senti un pochino qui che brucia .
292	292	*MOT:	no , non [//] no , questo non si tocca , vero Martina ?
294	294	*MOT:	è vero , mettiamolo qua .
297	297	*MOT:	perché quello brucia e non si tocca .
300	300	*MOT:	eh lo chiudo ?
301	301	*MOT:	lo metto dentro ?
304	304	*MOT:	tieni , brucia (.) via , leviamolo leviamolo chiudo , via via , quello .
307	307	*MOT:	chiudo ?
309	309	*MOT:	allora lo mettiamo lì , sennò la Martina si brucia .
311	311	*MOT:	guarda un pò ah .
314	314	*MOT:	cane ?
315	315	*MOT:	e questa chi è ?
317	317	*MOT:	bimbo o una bimba ?
319	319	*MOT:	eh , una bimba , hai visto ?
321	321	*MOT:	questo ?
322	322	*MOT:	questo è un bimbo o una bimba .
323	323	*MOT:	e il canino .
324	324	*MOT:	qui ?
326	326	*MOT:	le pentole +...
327	327	*MOT:	questa bimba ha fatto tutte le faccende .
328	328	*MOT:	ha anche l' aspirapolvere , la lucidatrice vedi ?
329	329	*MOT:	è una bimbina brava .
330	330	*MOT:	ma ce l' hai messo lo zucchero nel caffé ?
332	332	*MOT:	mettiglicelo lo zucchero , sennò è cattivo .
336	336	*MOT:	vediamo un pò cosa ti prende .
337	337	*MOT:	cosa sarà ?
338	338	*MOT:	e intanto te dammi il caffé .
341	341	*MOT:	lo metto a posto .
342	342	*MOT:	non lo vuoi più ?
349	349	*MOT:	se non lo vuoi più li mettiamo via .
350	350	*MOT:	poi ?
352	352	*MOT:	chi ci va a sedere sulle seggioline ?
353	353	*MOT:	qui , chi è che ci va a sedere ?
355	355	*MOT:	ci va ?
356	356	*MOT:	chi è che si siede ?
357	357	*MOT:	tutto in ordine quasi in ordine , quasi in ordine .
358	358	*MOT:	e ora cosa facciamo ?
359	359	*MOT:	li lavi i piatti ?
360	360	*MOT:	vai all' acquaio a lavare i piatti , vai .
363	363	*MOT:	i piatti non ci sono , ma si possono lavare i tegami +...
366	366	*MOT:	i bicchieri +...
368	368	*MOT:	eh , li dovresti lavare , così poi si mettono a posto .
371	371	*MOT:	brava , sì sì lavali bene .
374	374	*MOT:	allora ?
375	375	*MOT:	mettili a posto i bicchieri puliti , mettili lì , dai , così asciugano .
378	378	*MOT:	uno +...
380	380	*MOT:	brava (.) oh , cascato .
382	382	*MOT:	difficile , eh ?
383	383	*MOT:	infilare dentro le cose .
387	387	*MOT:	guarda un pò chi è arrivato .
389	389	*MOT:	la bimba eh ?
390	390	*MOT:	uhm , glielo dai da bere alla bimba ?
391	391	*MOT:	glielo dai ?
394	394	*MOT:	brucia sì , quello lo sappiamo che brucia .
395	395	*MOT:	ma non gli dici niente a questa bimba ?
396	396	*MOT:	digli , come stai ?
397	397	*MOT:	glielo chiedi come sta ?
398	398	*MOT:	no , niente .
399	399	*MOT:	ma ti piace ?
400	400	*MOT:	guarda qui cosa ci ha qui ?
402	402	*MOT:	fiocco ?
403	403	*MOT:	sono fiori .
406	406	*MOT:	fiori .
407	407	*MOT:	questo ?
408	408	*MOT:	è un fiocco .
409	409	*MOT:	guarda che capelli !
412	412	*MOT:	a te ti piacciono i ciottolini ?
413	413	*MOT:	la bimba no ?
414	414	*MOT:	guarda un pò che bel vestito !
419	419	*MOT:	fiori .
422	422	*MOT:	fiocco .
425	425	*MOT:	capelli .
426	426	*MOT:	e poi ?
429	429	*MOT:	belle le scarpe !
431	431	*MOT:	ceccia ?
433	433	*MOT:	mettiamo a ceccia qui ?
435	435	*MOT:	ecco , sta così .
440	440	*MOT:	oh .
442	442	*MOT:	a chi la dai l' acqua ?
445	445	*MOT:	cos'è quello ?
448	448	*MOT:	mah !
450	450	*MOT:	è una cosa strana !
452	452	*MOT:	guarda , guarda lì .
454	454	*MOT:	vedi ?
457	457	*MOT:	e gira .
458	458	*MOT:	non lo toccare eh , però !
459	459	*MOT:	ma il pane glielo dai a quella bimba ?
462	462	*MOT:	oh .
464	464	*MOT:	no , non è rotto , aspetta , si rimette .
467	467	*MOT:	non ce lo vuoi rimettere ?
472	472	*MOT:	ma alla bimba glielo dài punto da mangiare ?
474	474	*MOT:	ma non gli dai da mangiare ?
475	475	*MOT:	ha fame , guarda .
477	477	*MOT:	un pò di pane , un pò di minestrina +...
478	478	*MOT:	non gli dai niente .
480	480	*MOT:	dài , poverina xxx .
481	481	*MOT:	capito ?
482	482	*MOT:	ha fame , ha fame .
484	484	*MOT:	non c'è il cucchiaio .
486	486	*MOT:	non c'è .
487	487	*MOT:	daglielo senza il cucchiaio da bere .
488	488	*MOT:	è la minestrina , no ?
489	489	*MOT:	gliela metti in un bicchierino +...
490	490	*MOT:	e beve .
494	494	*MOT:	sì .
497	497	*MOT:	bene , così , tanto è buona lo stesso anche nel bicchierino .
498	498	*MOT:	l' ha mangiata la minestrina ?
500	500	*MOT:	tutta ?
503	503	*MOT:	pentola !
504	504	*MOT:	perché lo chiami pentolo ?
506	506	*MOT:	eh .
509	509	*MOT:	no , non è rotto guarda , mettiamolo qui .
511	511	*MOT:	qui .
515	515	*MOT:	l' hai acceso il fornello ?
517	517	*MOT:	guarda qui c'è anche , c'è anche la spazzolina , così la puoi anche pettinare +...
520	520	*MOT:	la pettini ?
522	522	*MOT:	sì sì , tieni .
526	526	*MOT:	brucia .
527	527	*MOT:	stai attenta .
528	528	*MOT:	lo stiri il vestitino alla bimba ?
529	529	*MOT:	dai , stira il vestitino , dai vieni .
532	532	*MOT:	stiri il vestitino ?
533	533	*MOT:	col ferro bah , ma dove vai a stirare ?
534	534	*MOT:	xxx .
535	535	*MOT:	mettiamolo qui , tanto la Martina non lo vuole !
540	540	*MOT:	la seggiola .
541	541	*MOT:	la metto li ?
542	542	*MOT:	la metti a sedere ?
543	543	*MOT:	oh .
548	548	*MOT:	non c'è il cucchiaio .
550	550	*MOT:	dagli il pane .
551	551	*MOT:	il pane lo può mangiare anche senza il cucchiaio .
554	554	*MOT:	eh , dagli il pane .
555	555	*MOT:	mangia mangia bimba , eh , tieni , mangia .
558	558	*MOT:	ma te lo mangi davvero !
560	560	*MOT:	ti piace ?
562	562	*MOT:	com'è il pane ?
563	563	*MOT:	com'è ?
565	565	*MOT:	è buono ?
566	566	*MOT:	ah si ?
567	567	*MOT:	com'è ?
568	568	*MOT:	è buono ?
570	570	*MOT:	il pane ?
571	571	*MOT:	il pane con l' acqua .
572	572	*MOT:	pane e acqua .
573	573	*MOT:	chissa come è buono !
574	574	*MOT:	uhm ?
576	576	*MOT:	il cucchiaio non c'è , il cucchiaio .
578	578	*MOT:	ma dentro il frigorifero c'è niente da mangiare ?
580	580	*MOT:	eh , guarda un pò .
585	585	*MOT:	apre ?
587	587	*MOT:	o cos'è ?
588	588	*MOT:	apro ma per finta , apro ma l' acqua non c'è .
589	589	*MOT:	capito ?
594	594	*MOT:	quella lì dove si mette ?
596	596	*MOT:	xxx guarda un pò cosa c'è qui .
599	599	*MOT:	Martina aspetta , mettiamo questo qui .
601	601	*MOT:	sì , vieni qui , guarda un pò .
604	604	*MOT:	cosa c'è ?
606	606	*MOT:	oh , ma dimmi un pò cosa vedi qui , guarda un pò ?
608	608	*MOT:	le stelle ?
610	610	*MOT:	poi ?
613	613	*MOT:	te vuoi arrivare subito in fondo .
614	614	*MOT:	ecco , non si guarda niente .
615	615	*MOT:	guarda un pò , qui ce n'è di cose !
616	616	*MOT:	via , si comincia di fondo .
619	619	*MOT:	di fondo .
620	620	*MOT:	perché te vuoi arrivare subito in fondo .
621	621	*MOT:	questo ?
624	624	*MOT:	pupazzo .
625	625	*MOT:	ma perché ?
626	626	*MOT:	non lo vuoi vedere ?
629	629	*MOT:	ma questo è un libro bellissimo .
631	631	*MOT:	ecco mucca .
632	632	*MOT:	questo ?
634	634	*MOT:	mucca si .
636	636	*MOT:	mucca , mucca e bimbo .
637	637	*MOT:	qui ?
639	639	*MOT:	scala .
641	641	*MOT:	scala .
642	642	*MOT:	e qui che c'è ?
643	643	*MOT:	ah .
645	645	*MOT:	questo te lo ricordi chi è ?
647	647	*MOT:	Babbo Natale , ma non ci pigiare , sennò lo rompi .
649	649	*MOT:	si , Babbo Natale , si .
651	651	*MOT:	guarda questo bimbo cosa fa ?
653	653	*MOT:	bocca .
654	654	*MOT:	cosa fa ?
656	656	*MOT:	mangia .
659	659	*MOT:	questi bimbini +...
660	660	*MOT:	cosa ci hanno in testa ?
661	661	*MOT:	guarda un pò .
663	663	*MOT:	Babbo Natale .
664	664	*MOT:	qui guarda salutalo .
665	665	*MOT:	qui , si gira .
666	666	*MOT:	ciao , Babbo Natale .
668	668	*MOT:	si può partire dall' inizio ?
669	669	*MOT:	vediamo .
670	670	*MOT:	vuoi scommettere che c'è anche qui il Babbo Natale ?
672	672	*MOT:	ah , guarda !
674	674	*MOT:	poi ?
676	676	*MOT:	poi cosa vedi ?
677	677	*MOT:	cosa vedi qui ?
678	678	*MOT:	coraggio .
681	681	*MOT:	la mano .
682	682	*MOT:	ma quella è la mano della bambolina , guarda !
683	683	*MOT:	Martina , guarda c'è il mercato .
685	685	*MOT:	guarda il mercato , tutte le bimbe che comprano la roba .
686	686	*MOT:	eh ?
689	689	*MOT:	te stai per conto tuo .
690	690	*MOT:	o qui quante ce n' è ?
692	692	*MOT:	non sono mucche queste .
694	694	*MOT:	ecco , queste sono pecore +...
695	695	*MOT:	questo ?
697	697	*MOT:	cos'è ?
699	699	*MOT:	il lallo , sì .
700	700	*MOT:	questi ?
702	702	*MOT:	piopìo ?
703	703	*MOT:	come si chiamano i piopìo ?
706	706	*MOT:	si chiamano uccellini .
708	708	*MOT:	no pio pio .
710	710	*MOT:	e questo bimbo dov'è ?
713	713	*MOT:	guarda dov'è ?
715	715	*MOT:	sulla scala .
717	717	*MOT:	guarda , oh .
719	719	*MOT:	cos'è questa ?
721	721	*MOT:	palla .
722	722	*MOT:	e poi guarda cos' hanno portato nel cestino .
723	723	*MOT:	hai visto ?
724	724	*MOT:	hanno paura che piova !
725	725	*MOT:	guarda un pò cos' hanno portato .
727	727	*MOT:	l' ombrello o che si fa la merenda con l' ombrello ?
729	729	*MOT:	mah !
730	730	*MOT:	sono proprio buffi questi bimbi .
732	732	*MOT:	pio , ah !
734	734	*MOT:	è Pasqua !
735	735	*MOT:	eh ?
736	736	*MOT:	guarda cosa c'è ?
738	738	*MOT:	o come fanno le cocche ?
740	740	*MOT:	il gallettino fa chichirichì le cocche , fanno +...
743	743	*MOT:	cocodè .
746	746	*MOT:	non ti interessa questo libro ?
748	748	*MOT:	no , vero ?
750	750	*MOT:	eh , ma questo ti piace , io lo so xxx , guarda questo .
752	752	*MOT:	guarda una cosa che ti piace , guarda una cosa che ti piace , guarda un pochino .
754	754	*MOT:	seh , domani !
756	756	*MOT:	lo guarda mamma !
758	758	*MOT:	bello questo libro .