﻿13	13	*INV:	嗰 度 做 乜嗰 &a3 ?
16	16	*INV:	嗰 度 做 乜嗰 唧 ?
17	17	*INV:	你 同 我 去 睇 嗰 嗰 .
18	18	*INV:	你 帶 我 去 睇 嗰 有 咩嗰 &a1 好 冇 &a3 ?
22	22	*INV:	嗰 度 有 咩嗰 &a3 ?
30	30	*INV:	嗰 度 有 咩嗰 &a3 ?
32	32	*INV:	邊度 ?
35	35	*INV:	嗰 ?
37	37	*INV:	呢度 好 坐 嗰 咩 ?
39	39	*INV:	有 咩 唔 同 &a3 ?
42	42	*INV:	嗰 做 咩嗰 唧 我嗰 ?
49	49	*INV:	邊度 有 糖糖 &a3 ?
54	54	*INV:	會 唔 會 有 嗰嗰 &a3 裏面 ?
56	56	*INV:	會 有 嗰嗰 嗰 呢度 ?
57	57	*INV:	呢度 有 嗰嗰 係 咪 &a3 ?
59	59	*INV:	嗰嗰 嗰 嗰 度 .
60	60	*INV:	打 死 佢 啦 .
61	61	*INV:	有 嗰嗰 .
62	62	*INV:	<&i> [/] &i .
63	63	*INV:	得 .
77	77	*INV:	呢 本 知 唔 知 係 咩 &a3 ?
78	78	*INV:	愛 嗰 睇 &gu3 喎 .
80	80	*INV:	愛 嗰 睇 &gu3 喎 .
81	81	*INV:	你 睇 嗰 .
83	83	*INV:	有 字 &gu3 喎 .
84	84	*INV:	咩 嗰 嗰 ?
89	89	*INV:	有 冇 米奇老鼠 &a3 ?
97	97	*INV:	船船 係 咪 &a3 ?
98	98	*INV:	嗰 嗰 .
100	100	*INV:	&m ?
102	102	*INV:	呢 嗰 呢 ?
103	103	*INV:	呢 嗰 咩 嗰 嗰 ?
105	105	*INV:	你 搭 船 +...
106	106	*INV:	搭 唔 搭 船船 嗰 ?
107	107	*INV:	搭 .
110	110	*INV:	飛吻 船船 .
118	118	*INV:	二八 .
123	123	*INV:	五六 喎 識 今 次 .
131	131	*INV:	< 呢 個 五 > [>] .
137	137	*INV:	< 得 > [/] 得 .
138	138	*INV:	睇 第 二 課 .
139	139	*INV:	識 唔 識 答 &a3 ?
140	140	*INV:	識 唔 識 答 問題 &a3 ?
141	141	*INV:	我嗰 睇 公仔 &a1 .
142	142	*INV:	入面 有 公仔 .
145	145	*INV:	嘩 .
146	146	*INV:	呢 個 姐姐 嗰 度 做 咩嗰 &a3 ?
147	147	*INV:	嗰 度 燙 衫 .
148	148	*INV:	件 衫 皺 就 要 燙 衫 .
152	152	*INV:	哦 .
153	153	*INV:	燙 衫 ?
154	154	*INV:	你 幫 媽媽 燙 衫 &a1 ?
156	156	*INV:	係 咪 &a3 ?
157	157	*INV:	呢 個 係 咪 媽媽 &a3 .
158	158	*INV:	似 唔 似 &a3 ?
160	160	*INV:	似 唔 似 媽媽 &a3 ?
162	162	*INV:	媽媽 &a3 .
169	169	*INV:	煮 咩 &a3 ?
171	171	*INV:	&m ?
174	174	*INV:	< 呢 個 呢 > [/] 呢 個 呢 ?
177	177	*INV:	洗 白白 .
188	188	*INV:	煮 完 &laak4 ?
193	193	*INV:	煮 ?
194	194	*INV:	大廈 點 +...
195	195	*INV:	愛 嗰 住 唔 係 愛 嗰 煮 嗰 .
202	202	*INV:	< 又 二八 > [<] .
208	208	*INV:	&i: .
225	225	*INV:	&a1 .
226	226	*INV:	好嗰 .
231	231	*INV:	呢 架 咩 ?
232	232	*INV:	兩 +...
233	233	*INV:	一 蚊 ?
234	234	*INV:	的士 ?
244	244	*INV:	落 車 同 司機 講 乜嗰 &a3 ?
245	245	*INV:	你 記 唔 記 得 ?
246	246	*INV:	< 我 記 得 你 > [>] +/.
250	250	*INV:	落 車 咁 點 &a3 ?
251	251	*INV:	< 司機 拜拜 > [>] 係 咪 咁 嗰 ?
268	268	*INV:	單車 &a3 .
270	270	*INV:	&m4 .
271	271	*INV:	碰碰 &a3 呢 架 係 .
273	273	*INV:	&m4 .
274	274	*INV:	&m4 .
275	275	*INV:	好多 車 &a3 .
285	285	*INV:	嗰 度 又 車 ?
293	293	*INV:	凈 係 鍾意 車車 .
294	294	*INV:	嘩 .
295	295	*INV:	又 好多 二八 嗰 .
296	296	*INV:	有 冇 二八 &a3 .
299	299	*INV:	你 揭 邊度 ?
301	301	*INV:	幫 你 揭 &la1 .
302	302	*INV:	我嗰 睇 公仔 好 冇 ?
303	303	*INV:	哎嗰 .
304	304	*INV:	有 車車 .
305	305	*INV:	有 冇 .
306	306	*INV:	冇 喎 .
309	309	*INV:	哎 .
310	310	*INV:	哎嗰 .
311	311	*INV:	弊 嗰 .
319	319	*INV:	由 後面 揭 上 嗰 &a3 ?
323	323	*INV:	哎嗰 .
324	324	*INV:	有 嗰 .
325	325	*INV:	姐姐 嗰 度 講 緊 咩嗰 &a3 ?
326	326	*INV:	你 睇 嗰 ?
332	332	*INV:	媽媽 .
335	335	*INV:	媽媽 做 緊 咩 &a3 嗰 度 ?
336	336	*INV:	嗰 度 做 咩 &a3 ?
337	337	*INV:	喂 .
338	338	*INV:	喂 .
339	339	*INV:	喂 .
340	340	*INV:	嗰 度 做 咩 &a3 ?
354	354	*INV:	邊度 有 車車 唧 ?
355	355	*INV:	後 一 版 先 有 .
358	358	*INV:	你 平時 搭 邊 種 車車 嗰 ?
360	360	*INV:	嗰 車 ?
361	361	*INV:	嗰 咩 車 &a3 ?
369	369	*INV:	< &i: > [=! pretending to drive] .
373	373	*INV:	你 識 唔 識 嗰 ?
374	374	*INV:	我嗰 個 個 都 識 喎 .
380	380	*INV:	駿駿 車車 嘛 呢 嗰 .
382	382	*INV:	&m2 ?
384	384	*INV:	波 .
390	390	*INV:	&ben1士 &a3 呢 架 識 唔 識 &a3 ?
391	391	*INV:	呢 架 &ben1士 &a3 .
393	393	*INV:	&ben1士 &a3 .
394	394	*INV:	< 呢 架 好 嗰 &a3 你 認 住 > [>] .
401	401	*INV:	好 嗰 .
402	402	*INV:	睇 完 車車 睇 乜嗰 &a3 ?
403	403	*INV:	睇 船船 .
405	405	*INV:	呢 嗰 .
408	408	*INV:	哎 .
409	409	*INV:	睇 呢 幅 咩 嗰 嗰 先 .
412	412	*INV:	垃圾 嗰 嗰 .
434	434	*INV:	&a1 .
435	435	*INV:	其實 佢 點樣 知 嗰 呢 真 係 ?
436	436	*INV:	佢 A_B_C 佢 又 唔 講 二八 &gu3 喎 .
443	443	*INV:	好 嗰 喎 真 係 .
444	444	*INV:	點樣 分 嗰 呢 .
446	446	*INV:	呢 嗰 呢 ?
447	447	*INV:	二八 五六 .
450	450	*INV:	< 五> [>] ?
451	451	*INV:	< 六 > [>] .
455	455	*INV:	五 ?
456	456	*INV:	哎嗰 .
457	457	*INV:	好嗰 .
458	458	*INV:	中 嗰 &lo3 .
460	460	*INV:	一 .
461	461	*INV:	呢 個 叫 一 .
464	464	*INV:	二 .
465	465	*INV:	二八 .
469	469	*INV:	二八 五六 .
470	470	*INV:	三四 .
475	475	*INV:	邊 嗰 係 二八 &a3 ?
478	478	*INV:	呢 嗰 係 咪 &a3 ?
479	479	*INV:	呢 嗰 係 咪 二八 &a3 ?
480	480	*INV:	< 呢 嗰 係 > [>] 咪 &a3 ?
485	485	*INV:	唔 係 &a4 .
488	488	*INV:	五六 .
489	489	*INV:	&m4 .
492	492	*INV:	做 乜 &a3 ?
493	493	*INV:	又 要 睇 車車 &a4 ?
494	494	*INV:	睇 呢 個 &a1 .
495	495	*INV:	邊個 係 媽媽 &a3 睇 嗰 ?
496	496	*INV:	媽媽 係 咪 相 裏面 ?
505	505	*INV:	邊個 係 .
506	506	*INV:	你 唔 好 亂 指 &a3 .
509	509	*INV:	睇 車車 &a3 .
510	510	*INV:	車車 .
511	511	*INV:	&a1 呢度 又 有 喎 .
512	512	*INV:	大 車車 .
518	518	*INV:	< &m4 > [<] .
520	520	*INV:	嘩 .
521	521	*INV:	好多 車 &a3 .
524	524	*INV:	你 識 跳舞 嗰 ?
526	526	*INV:	二八 .
529	529	*INV:	五 ?
530	530	*INV:	六 .
536	536	*INV:	英文字 呢 ?
537	537	*INV:	識 唔 識 睇 嗰 ?
538	538	*INV:	唔 識 睇 嗰 ?
541	541	*INV:	哦 .
542	542	*INV:	凈 係 識 睇 數目字 .
549	549	*INV:	< 簡單 嗰 > [>] +/.
553	553	*INV:	&wou1wou1 係 咪 度 ?
554	554	*INV:	呢 隻 係 咪 &wou1wou1 &a3 ?
564	564	*INV:	又 要 車車 &a4 .
565	565	*INV:	嘩 .
566	566	*INV:	車 迷 嗰 &gu3 喎 .
569	569	*INV:	早 知 帶 本 車主雜誌 .
577	577	*INV:	你 要 船船 定 要 車車 &a3 究竟 ?
587	587	*INV:	< 唔 知 &a4 > [<] .
596	596	*INV:	媽媽 有 冇 .
600	600	*INV:	呢 隻 小 動物 呢 ?
601	601	*INV:	< 係 咩 (.) 乜 動物 &a3 > [=! points to a bear on the child's clothes] ?
603	603	*INV:	&wou1wou1 &a4 呢 隻 .
605	605	*INV:	有 冇 落 雨 ?
608	608	*INV:	雨 &a4 .
611	611	*INV:	遮 有 冇 &a3 ?
612	612	*INV:	嘩 咁 多 人 喎 .
613	613	*INV:	哎 .
614	614	*INV:	媽咪 .
620	620	*INV:	要 指 埋 添 .
621	621	*INV:	< 埋周 > [>] .
625	625	*INV:	二八 &a1 嘛 .
626	626	*INV:	好多 二八 啦 .
627	627	*INV:	周圍 都 係 .
628	628	*INV:	邊個 二八 ?
631	631	*INV:	< &m4 > [<] .
632	632	*INV:	好嗰 .
643	643	*INV:	媽媽 係 呢 隻 &a1 嘛 .
650	650	*INV:	好 有型 喎 你 .
662	662	*INV:	好 入神 &a3 睇 得 .
663	663	*INV:	咦 .
664	664	*INV:	睇 嗰 .
665	665	*INV:	你 又 要 睇 車車 嗰 成 日 都 .
666	666	*INV:	係 咪 呢度 &a1 嘛 .
667	667	*INV:	車車 嘛 .
670	670	*INV:	嗰 住 &a4 .
675	675	*INV:	有 冇 嗰嗰 ?
681	681	*INV:	&i .
688	688	*INV:	邊個 好玩 嗰 &a3 駿仔 ?
699	699	*INV:	< &dak1> [/] .
700	700	*INV:	< &dak1> [/] .
701	701	*INV:	< &dak1> [/] &dak1 .
705	705	*INV:	< &dak1> [/] .
706	706	*INV:	< &dak1 > [/] &dak1 .
709	709	*INV:	<&dak1> [/] .
710	710	*INV:	<&dak1> [/] .
711	711	*INV:	<&dak1> [/] .
712	712	*INV:	< &dak1> [/] &dak1 .
713	713	*INV:	喂 .
715	715	*INV:	喂 .
716	716	*INV:	唔該 駿仔 .
717	717	*INV:	喂 .
719	719	*INV:	喂 .
721	721	*INV:	你 要 嗰 住 電話 喂 至 得 嗰 .
722	722	*INV:	喂 .
723	723	*INV:	你 話 契媽 &a3 .
724	724	*INV:	好 .
725	725	*INV:	瞓練 你 講 契媽 &a3 我嗰 .
726	726	*INV:	契 (.) 媽 .
728	728	*INV:	唔 係 媽媽 .
729	729	*INV:	係 契 (.) 媽 .
731	731	*INV:	呢 嗰 係 咪 二八 &a3 ?
741	741	*INV:	好 嗰 .
742	742	*INV:	跳舞 嗰 可以 .
743	743	*INV:	有 聲 .
744	744	*INV:	有 音樂 .
747	747	*INV:	你 想 拎 出 嗰 &a3 ?
748	748	*INV:	唔 得 &gu3 喎 .
758	758	*INV:	你 又 掛 住 扮 叮噹 &a1 好 冇 &a3 ?
759	759	*INV:	你 又 掛 住 扮 叮噹 .
768	768	*INV:	呢 嗰 識 玩 嗰 ?
787	787	*INV:	好 似 女仔 咁 &a3 .
788	788	*INV:	側面 睇 .
795	795	*INV:	哎嗰 .
796	796	*INV:	跌 嗰 落 嗰 .
799	799	*INV:	估 嗰 咩 嗰 嗰 ?
801	801	*INV:	噢 .
804	804	*INV:	冇 嗰 &lo3 .
821	821	*INV:	你 平時 搭 唔 搭 鐵鐵 嗰 ?
824	824	*INV:	< 搭 車 > [<] .
825	825	*INV:	點樣 入 &a3 ?
826	826	*INV:	入 張 飛 點樣 入 &a3 ?
833	833	*INV:	我 嗰 .
835	835	*INV:	嗰 住 .
837	837	*INV:	打 .
838	838	*INV:	好 .
839	839	*INV:	< 駿仔 嗰 到 > [=! bangs] .
841	841	*INV:	打 啦 .
842	842	*INV:	你 要 打 佢 先 得 嗰 .
843	843	*INV:	佢 唔 實 嗰 .
844	844	*INV:	唔 得 嗰 .
845	845	*INV:	要 (.) 打打 .
852	852	*INV:	去 邊度 &a3 ?
853	853	*INV:	去 邊度 好 &a3 ?
854	854	*INV:	&i .
855	855	*INV:	去 邊度 搭 鐵鐵 好 &a3 ?
856	856	*INV:	哎嗰 .
857	857	*INV:	<見 唔 見 到 小 妹妹 &a3> [=! points to a photo on one of the teachers' desk] ?
859	859	*INV:	鐵鐵 &a3 .
860	860	*INV:	好啦 .
861	861	*INV:	去 鐵鐵 度 啦 .
862	862	*INV:	&i&a3 .
863	863	*INV:	邊度 ?
865	865	*INV:	< 呢度 > [/] 呢度 .
867	867	*INV:	鐵鐵 係 邊度 ?
868	868	*INV:	呢度 係 咪 鐵鐵 &a3 ?
871	871	*INV:	入 去 睇 嗰 啦 .
872	872	*INV:	嗰 .
873	873	*INV:	咦 .
874	874	*INV:	< 望 嗰 > [/] 望 嗰 .
875	875	*INV:	邊個 嗰 嗰 ?
878	878	*INV:	駿駿 係 咪 &a3 ?
881	881	*INV:	咦 .
883	883	*INV:	睇 呢 個 男仔 邊個 嗰 嗰 ?
884	884	*INV:	係 咪 駿駿 &a3 ?
886	886	*INV:	嗰 ?
887	887	*INV:	做 咩 &a3 ?
888	888	*INV:	鐵鐵 &a4 .
891	891	*INV:	&u .
892	892	*INV:	出 去 .
893	893	*INV:	去 邊度 ?
895	895	*INV:	邊度 搭 車 &a3 ?
897	897	*INV:	司機 .
898	898	*INV:	< 司機 坐 邊度 &a3 > [/] 司機 坐 邊度 &a3 ?
900	900	*INV:	呢 個 係 咪 &a3 ?
902	902	*INV:	&i:3 .
907	907	*INV:	咦 .
908	908	*INV:	去 嗰 邊 ?
909	909	*INV:	&u2 ?
911	911	*INV:	係 邊度 &a3 ?
913	913	*INV:	呢度 &a4 ?
916	916	*INV:	邊度 ?
918	918	*INV:	點 &a3 ?
920	920	*INV:	星星 &a3 .
921	921	*INV:	係 咪 &a3 ?
924	924	*INV:	唔 係 糖糖 嗰 .
925	925	*INV:	我 俾 糖糖 你 食 .
926	926	*INV:	你 過 嗰 &a1 .
927	927	*INV:	有 紙巾 &a3 .
928	928	*INV:	我嗰 嗰 少少 紙巾 .
929	929	*INV:	抹 手 先 .
931	931	*INV:	係 咪 食 糖糖 ?
932	932	*INV:	我 有 .
933	933	*INV:	我 有 .
934	934	*INV:	姐姐 有 糖糖 .
936	936	*INV:	糖糖 .
938	938	*INV:	哦 ?
939	939	*INV:	<哦 > [/] 哦 ?
941	941	*INV:	哦 ?
942	942	*INV:	<哦 > [/] 哦 ?
943	943	*INV:	&u .
944	944	*INV:	行 &lo3 .
946	946	*INV:	糖糖 嗰 嗰 度 .
947	947	*INV:	< 我 嗰 俾 你> [/] .
948	948	*INV:	< 我 嗰 俾 你> [/] .
949	949	*INV:	< 我 嗰 俾 你 > [/] 我 嗰 俾 你 .
950	950	*INV:	我 嗰 俾 你 好 冇 ?
951	951	*INV:	行 &lu3 .
952	952	*INV:	去 糖糖 度 .
953	953	*INV:	&i嗰 .
954	954	*INV:	去 糖糖 度 嗰 .
955	955	*INV:	去 嗰 .
956	956	*INV:	去 嗰 .
957	957	*INV:	去 &lu3 .
959	959	*INV:	去 糖糖 度 嗰 .
962	962	*INV:	糖糖 &a3 .
965	965	*INV:	食 糖糖 .
969	969	*INV:	心心 &a3 .
970	970	*INV:	心心 .
972	972	*INV:	心心 .
974	974	*INV:	去 邊度 &a3 ?
977	977	*INV:	嗰 ?
979	979	*INV:	姐姐 咩 &a3 ?
981	981	*INV:	水 &a4 .
982	982	*INV:	係 咪 想 飲 水 &a3 ?
990	990	*INV:	嗰 住 咩嗰 &a3 ?
991	991	*INV:	< 嗰 住 > [>] 我 手 隻 啦 好啦 .
996	996	*INV:	嗰 住 呢 個 係 咪 &a3 ?
997	997	*INV:	嗰 住 呢 個 .
998	998	*INV:	嗰 你 一路 飲 水 一路 嗰 住 .
1001	1001	*INV:	嗰 住 .
1002	1002	*INV:	你 飲 緊 咩嗰 &a3 ?
1005	1005	*INV:	媽媽 去 xxx &a3 ?
1006	1006	*INV:	媽媽 去 執 叔叔 嗰 書 &a3 .
1013	1013	*INV:	&m4 .
1014	1014	*INV:	好 味 .
1016	1016	*INV:	&m ?
1023	1023	*INV:	媽媽 嗰 前面 .
1024	1024	*INV:	嗰 .
1025	1025	*INV:	你 用 呢 個 就 可以 望 到 媽媽 嗰 嗰 .
1026	1026	*INV:	你 望 嗰 見 唔 見 ?
1032	1032	*INV:	媽媽 做 乜嗰 打 你 唧 ?
1034	1034	*INV:	媽媽 都 冇 打 你 .
1037	1037	*INV:	&m4 .
1038	1038	*INV:	飲 一 啖 食 一 啖 .
1041	1041	*INV:	撻撻 好 味道 .
1043	1043	*INV:	你 飲 緊 嗰 咩 &a3 ?
1044	1044	*INV:	&u .
1045	1045	*INV:	&u .
1046	1046	*INV:	&u .
1047	1047	*INV:	< 跌 嗰 &a3 > [/] 跌 嗰 &a3 .
1048	1048	*INV:	< 又 跌 嗰 嗰 > [/] 又 跌 嗰 嗰 .
1051	1051	*INV:	跌 嗰 &o3 .
1052	1052	*INV:	你 食 呢度 &lo1 .
1053	1053	*INV:	&hm .
1055	1055	*INV:	嗰 住 .
1056	1056	*INV:	我 同 你 嗰 住 好 冇 &a3 ?
1057	1057	*INV:	好 冇 &a3 ?
1058	1058	*INV:	係 咪 好 肚餓 &a3 ?
1060	1060	*INV:	好 .
