﻿11	11	*MOT:	an bhfuil?
16	16	*MOT:	cur xxx le cuir isteach ann , an gcuirfidh tú?
25	25	*MOT:	ból.
30	30	*MOT:	ach shíl mé gur plátaí iad sin , , nach ea?
37	37	*MOT:	bólannaí , , ab ea? [+ RC]
42	42	*MOT:	an gcuirfimid suas chuig an mbord thú?
47	47	*MOT:	cuirfidh. [+ RC]
56	56	*MOT:	ag an mbord mór? [+ PI]
61	61	*MOT:	okay xxx chuig an mbord mór mar sin.
65	65	*MOT:	séad an bordín beag!
68	68	*MOT:	cén fáth nach bhfuil tú ag iarradh dul chuig an mbord mór?
79	79	*MOT:	glan é ansin.
91	91	*MOT:	tá mess air cén rud? [+ PI]
97	97	*MOT:	ó , tá.
100	100	*MOT:	meas tú cé a d'fhág mess air?
104	104	*MOT:	huh?
108	108	*MOT:	múscaí xxx , agus cé.
111	111	*MOT:	agus cé a chuir mess air?
117	117	*MOT:	tusa.
120	120	*MOT:	cén uair?
124	124	*MOT:	cén uair a chuir tú mess air?
128	128	*MOT:	ar chuir tú mess air aréir?
133	133	*MOT:	níor chuir.
139	139	*MOT:	chuir tú mess air ar , maidin , , nach ea?
145	145	*MOT:	hea?
150	150	*MOT:	sea. [+ RC]
156	156	*MOT:	maith an buachaillín.
162	162	*MOT:	sea?
169	169	*MOT:	an bhfuil?
175	175	*MOT:	cén chaoi a bhfuil fhios agat?
178	178	*MOT:	an é a chuala tú beep@o beep@o , , ab ea?
183	183	*MOT:	sea. [+ RC]
188	188	*MOT:	hmm?
192	192	*MOT:	<sí ag iarradh> [?] an ból sin , , an bhfuil?
194	194	*MOT:	an pláta sin.
197	197	*MOT:	bhfuil tú ag iarradh é a fhágáil ar an mbord , , mar sin?
205	205	*MOT:	istigh ansin , sea.
210	210	*MOT:	sea.
213	213	*MOT:	<céard a bhí tú ag déanamh i tí (name) inniu> [?]?
217	217	*MOT:	bhí tú ag spraoi leobh sin uilig?
220	220	*MOT:	agus cén fáth a raibh sibh ag troid?
224	224	*MOT:	hah?
226	226	*MOT:	hah , sweetie?
228	228	*MOT:	á ní ghabfaidh muid a caint faoi arís acu sin , , an ngabhfaidh?
233	233	*MOT:	ni ghabfaidh. [+ RC]
236	236	*MOT:	mé a dúirt (name) liom go mbíonn tú i do bhuachaillín beag maith go
242	242	*MOT:	bíonn tú. [+ RC]
245	245	*MOT:	agus cé a bhí ag tabhairt aire duit nuair a bhí Mamaí i Sasana?
248	248	*MOT:	raibh xxx a tabhairt aire dhuit?
253	253	*MOT:	bhí. [+ RC]
259	259	*MOT:	agus cé eile , cé bhí ag spraoi leat?
263	263	*MOT:	raibh (name)?
268	268	*MOT:	nach raibh?
273	273	*MOT:	ní raibh? [+ PSR]
278	278	*MOT:	cé a bhí ag spraoi leat?
284	284	*MOT:	bhí (name)? [+ PI]
289	289	*MOT:	agus cé eile?
294	294	*MOT:	agus cé eile?
300	300	*MOT:	sin an méid. [+ I]
303	303	*MOT:	's an raibh cailín in éindí le xxx?
308	308	*MOT:	bhí? [+ RC]
314	314	*MOT:	cén tainm a bhí uirthi?
319	319	*MOT:	agus an raibh (name) ann?
325	325	*MOT:	agus bhí (name) ag spraoi leat?
330	330	*MOT:	bhí? [+ RC]
336	336	*MOT:	tú tuirseach?
340	340	*MOT:	céard tá ort?
346	346	*MOT:	sea?
352	352	*MOT:	sea?
356	356	*MOT:	cad?
362	362	*MOT:	oh tá sé réidh. [+ I]
365	365	*MOT:	tabhair dom an pláta mar sin.
368	368	*MOT:	anois , tá siad seo meaiseálta , , okay?
373	373	*MOT:	cuirfidh me im orthab , , okay?
378	378	*MOT:	go leor ime.
384	384	*MOT:	hah?
389	389	*MOT:	im ar na fataí. [+ I]
392	392	*MOT:	beidh na fataí seo go hálainn , , nach mbeidh?
401	401	*MOT:	oh , tá tú ag tabhairt chugam an caipín , maith an bhuachaill.
405	405	*MOT:	Raibh (name) i tí (name)?
410	410	*MOT:	bhí? [+ RC]
416	416	*MOT:	raibh sib sa teach nó sa chalet?
422	422	*MOT:	a raibh sibh sa chalet?
427	427	*MOT:	cá raibh sib?
433	433	*MOT:	bhí istigh sa chalet?
439	439	*MOT:	bhfuil sé sin go deas?
443	443	*MOT:	tabharfaidh mé gloine bainne duit?
448	448	*MOT:	más é do.
454	454	*MOT:	<maith an buachaill> [?].
457	457	*MOT:	anois.
460	460	*MOT:	ó breathnaigh céard a tharla!
463	463	*MOT:	breathnaigh céard atá briste!
469	469	*MOT:	ból Labhaoise briste.
472	472	*MOT:	cé a bhris é?
478	478	*MOT:	Dadaí a bhris é? [+ PI]
483	483	*MOT:	oooh!
484	484	*MOT:	tú ag iarradh <cúnamh> [?]?
489	489	*MOT:	níl. [+ RC]
494	494	*MOT:	tú ag iarradh píosa cucumber?
499	499	*MOT:	tá. [+ RC]
504	504	*MOT:	tá , mas é do thoil é , , nach ea a deireanns muid?
507	507	*MOT:	caithfimid slacht a chuir ar an áit seo , , <a ndonacht é> [?]?
512	512	*MOT:	céard é fhéin?
517	517	*MOT:	hah?
521	521	*MOT:	céard dúirt tú?
526	526	*MOT:	céard é am ba?
531	531	*MOT:	cé hé bambi?
536	536	*MOT:	agus Thumper?
541	541	*MOT:	cé hé bambi?
545	545	*MOT:	ar Mam atá Bambi?
549	549	*MOT:	ab ea?
553	553	*MOT:	ab ea? [+ SR]
557	557	*MOT:	ní hea.
563	563	*MOT:	ní hea!
566	566	*MOT:	céard é bambi?
569	569	*MOT:	fia , , nach ea?
574	574	*MOT:	anois tóg braonín bainne , maith an buachaillín.
577	577	*MOT:	oh!
578	578	*MOT:	bí cúramach nach ndoirtfidh tú é.
584	584	*MOT:	níor dhoirt tú ach ruidín beag , tá tú all right.
590	590	*MOT:	níor dhoirt! [+ PI]
596	596	*MOT:	níor dhoirt. [+ SR]
599	599	*MOT:	tá tú an cúramach , , nach bhfuil?
605	605	*MOT:	raibh tú stiúgthaí?
609	609	*MOT:	oh , rinne mé dearmad an cucumber a fháil.
613	613	*MOT:	bhfuil fhios agat gur <chuir (name) glaoch ort> [?]?
617	617	*MOT:	chuir sí.
630	630	*MOT:	ag an?
633	633	*MOT:	mmm naoi.
639	639	*MOT:	huh , ní ag ar , níl sí ag a radio!
642	642	*MOT:	bhí tusa ag a radio an lá cheana , , nach raibh?
648	648	*MOT:	agus.
652	652	*MOT:	céard dúirt tú?
658	658	*MOT:	tú ag iarradh banana?
664	664	*MOT:	okay , faigh ceann mar sin agus bainfidh mise an craiceann de dhuit.
670	670	*MOT:	níl tú in ann! [+ I]
676	676	*MOT:	okay gabh i leith [/] gabh i leith [/] gabh i leith [/] gabh i
680	680	*MOT:	oh , thit tú.
683	683	*MOT:	gabh i leith.
686	686	*MOT:	ah , ah.
687	687	*MOT:	éirigh agus gheofaidh mé banana duit ansin.
690	690	*MOT:	ansin céard a déarfas muid?
693	693	*MOT:	cér leis é seo?
698	698	*MOT:	ní hea!
701	701	*MOT:	nach le Mamaí é seo?
705	705	*MOT:	oh stop ag geonaíl.
709	709	*MOT:	céard tá ort?
712	712	*MOT:	cén cineál cainte í sin?
715	715	*MOT:	cén cineál cainte í sin féin , , an meas tú? [+ PSR]
719	719	*MOT:	caint sheafóideach , , nach ea?
722	722	*MOT:	cá bhfuil tú ag gabháil anois?
727	727	*MOT:	isteach sa seomra suite? [+ PI]
736	736	*MOT:	cá bhfuil an cad , cá bhfuil an cén rud?
742	742	*MOT:	an gas pónaire? [+ PI]
747	747	*MOT:	níl fhios agam.
750	750	*MOT:	bhfuil tú ag iarradh suí suas anseo in éindí liom?
755	755	*MOT:	an bhfuil? [+ PSR]
759	759	*MOT:	agus ceard a dhéanfas muid?
763	763	*MOT:	<an fhéachfaidh tú ortha> [?]?
766	766	*MOT:	céard é seo?
772	772	*MOT:	magazine Eoin. [+ I]
778	778	*MOT:	cé hé sin?
782	782	*MOT:	Bob the Builder.
785	785	*MOT:	agus céard a bhíonn Bob the Builder á dhéanamh?
791	791	*MOT:	ab ea?
795	795	*MOT:	agus céard tá ar , céard tá ab oi , céard tá ar a chloigeann?
801	801	*MOT:	hata. [+ I]
804	804	*MOT:	cén dath atá ar an hata?
808	808	*MOT:	meas tú cén dath atá air? [+ PSR]
814	814	*MOT:	dath buí , sea! [+ RC]
817	817	*MOT:	tá hata buí ar Bob the Builder.
820	820	*MOT:	<scéal Tom> [?].
824	824	*MOT:	céard tá Bob a dhéanamh ansin?
828	828	*MOT:	agus céard tá sé sin a dhéanamh?
834	834	*MOT:	tá sé ag imirt cluichfe. [+ PI]
840	840	*MOT:	agus céard tá aige?
846	846	*MOT:	liathróid!
849	849	*MOT:	tá do bhéilín chomh lán!
852	852	*MOT:	agus bhfuil aon rud eile sa bpictiúr?
858	858	*MOT:	caitín. [+ I]
861	861	*MOT:	agus céard tá caitín a dhéanamh?
865	865	*MOT:	céard tá caitín a dhéanamh? [+ SR]
868	868	*MOT:	níl muid ag caint agus muid ag ithe banana , , an bhfuil?
872	872	*MOT:	hmm?
874	874	*MOT:	hah?
876	876	*MOT:	tá <sé cosúil le> [?] caitín Eoin?
882	882	*MOT:	tá. [+ I]
888	888	*MOT:	sea agus cé tá thall anseo?
893	893	*MOT:	hmm?
897	897	*MOT:	tá sé ag imirt football , , ab ea?
900	900	*MOT:	agus céard tá ar a chuid <sciotair fón> [?]?
902	902	*MOT:	céard iad sin?
905	905	*MOT:	mbainfidh mé [/] mbainfidh mé an chuid eile den craiceann sin go
911	911	*MOT:	bain , abair.
917	917	*MOT:	bain.
923	923	*MOT:	anois.
926	926	*MOT:	<mbainfidh mé dhó uilug é> [?]?
930	930	*MOT:	uilug uilug?
935	935	*MOT:	okay ní bhainfidh muid uilug uilug é.
939	939	*MOT:	anois.
942	942	*MOT:	<tabhfarfaidh tú pataí liomsa> [?]?
944	944	*MOT:	tá tú ag roinnt , , nach bhfuil?
948	948	*MOT:	<tú thar bheith> [?] deas bheith ag roinnt.
952	952	*MOT:	tá mé anseo leis mo bhuachaillín beag léamh agus tá mé sásta.
958	958	*MOT:	bhí mise i Sasana. [+ PI]
964	964	*MOT:	sea.
967	967	*MOT:	bhí mé ag cóisir.
973	973	*MOT:	sea.
976	976	*MOT:	bhí go leor gasúirí beaga ag an gcóisir.
979	979	*MOT:	bhí siad ar trampoline.
984	984	*MOT:	hmm?
986	986	*MOT:	níl me <chealla> [?] ach ní ag breathnóidh muid ar an leathanach
990	990	*MOT:	céard é sin?
995	995	*MOT:	níl fhios agat céard é sin?
1000	1000	*MOT:	agus céard é sin?
1006	1006	*MOT:	níl fhios a'at?
1011	1011	*MOT:	tá a fhios a'at!
1014	1014	*MOT:	sin peann.
1020	1020	*MOT:	peann luaidhe. [+ RC]
1023	1023	*MOT:	agus céard é sin?
1027	1027	*MOT:	agus céard é sin?
1032	1032	*MOT:	agus céard é sin?
1038	1038	*MOT:	agus céard iad sin?
1044	1044	*MOT:	cén dath atá ar an féileacán ansin?
1050	1050	*MOT:	gorm , , nach ea?
1056	1056	*MOT:	sin deas , dath deas gorm.
1062	1062	*MOT:	agus buí atá an gceann sin , sea!
1068	1068	*MOT:	sea.
1071	1071	*MOT:	sin bándearg sa lár , , nach ea?
1077	1077	*MOT:	sin buí timpeall air , , nach ea?
1082	1082	*MOT:	bándearg sa lár.
1087	1087	*MOT:	sea.
1093	1093	*MOT:	ab shin é Ballamorey?
1097	1097	*MOT:	agus cá mbíonn tusa ag breathnú ar Ballamorey?
1102	1102	*MOT:	tí (name) , , ab ea? [+ PI]
1105	1105	*MOT:	an maith leat é?
1110	1110	*MOT:	mbíonn Ballamorey ar an radio?
1118	1118	*MOT:	ar an teilifís , oh. [+ PI]
1126	1126	*MOT:	ach iad sin! [+ I]
1130	1130	*MOT:	sin caint , céd iad sin?
1134	1134	*MOT:	sin ciarógaí , , nach ea?
1140	1140	*MOT:	agus tá siad bun ós.
1146	1146	*MOT:	tá siad bun ós cíonn. [+ PSR]
1152	1152	*MOT:	nach bhfuil?
1162	1162	*MOT:	fan soicind.
1165	1165	*MOT:	céard iad sin?
1170	1170	*MOT:	hmm?
1173	1173	*MOT:	<cá bhfuil na stickers> [?]?
1177	1177	*MOT:	céard é sin?
1180	1180	*MOT:	sprid +...
1185	1185	*MOT:	sea!
1190	1190	*MOT:	mmm , duilleogaí deasa.
1193	1193	*MOT:	agus íosfaidh an sprid neanta iad , , nach níosfaidh.
1198	1198	*MOT:	agus céard iad sin?
1204	1204	*MOT:	sea.
1207	1207	*MOT:	céard iad sin?
1213	1213	*MOT:	céard iad fhéin?
1217	1217	*MOT:	pé.
1222	1222	*MOT:	ní hea.
1225	1225	*MOT:	pé.
1231	1231	*MOT:	sin péiste , , nach ea?
1236	1236	*MOT:	sea.
1239	1239	*MOT:	agus bíonn siad ag imeacht ar an talamh , , nach mbea?
1242	1242	*MOT:	nach mbíonn? [+ PSR]
1247	1247	*MOT:	an maith leatsa iad?
1253	1253	*MOT:	is maith!
1259	1259	*MOT:	céard iad sin?
1265	1265	*MOT:	ní hea.
1268	1268	*MOT:	tá siad cosúil le portáin ach tá siad níos lú.
1271	1271	*MOT:	damháin +...
1277	1277	*MOT:	damháin alla , is ea. [+ PI]
1283	1283	*MOT:	is leat!
1289	1289	*MOT:	is leat an Bob the Builder.
1294	1294	*MOT:	sea.
1299	1299	*MOT:	sea.
1302	1302	*MOT:	is le Eoin Bob the Builder.
1305	1305	*MOT:	céard iad , céard iad seo?
1309	1309	*MOT:	xxx eile?
1312	1312	*MOT:	tá. [+ RC]
1317	1317	*MOT:	beidh tusa in ann iad sin a dhathú , , nach mbeidh?
1325	1325	*MOT:	ab shin sticker?
1331	1331	*MOT:	bhfuil tú ag iarradh an sticker?
1337	1337	*MOT:	caithfidh tú sticker a dhéanamh? [+ PI]
1343	1343	*MOT:	níl tú in ann iad a thóigeáil amach.
1349	1349	*MOT:	no.
1352	1352	*MOT:	ceann amháin a bheadh sách.
1355	1355	*MOT:	cén ceann a tá tú ag iarradh?
1361	1361	*MOT:	leon. [+ I]
1364	1364	*MOT:	agus cá gcuirfimid an leon?
1370	1370	*MOT:	ansin? [+ PI]
1377	1377	*MOT:	céard é sin?
1383	1383	*MOT:	cá gcuirfimid an luch linn?
1392	1392	*MOT:	céard eile?
1398	1398	*MOT:	céard é sin?
1403	1403	*MOT:	hmm?
1407	1407	*MOT:	bhfuil sé ar nós bó? [+ PI]
1413	1413	*MOT:	an bhfuil?
1422	1422	*MOT:	má.
1431	1431	*MOT:	sea!
1440	1440	*MOT:	an ceann sin , bea?
1443	1443	*MOT:	céard é sin?
1449	1449	*MOT:	tá tú slúchtaithe Eoin.
1455	1455	*MOT:	tá.
1461	1461	*MOT:	cá gcuirfimid an bhóín dé?
1467	1467	*MOT:	tá go leor ar an taob seo , , nach bhfuil?
1476	1476	*MOT:	céard é sin?
1485	1485	*MOT:	duilleog. [+ I]
1488	1488	*MOT:	agus cá bhfuil an duilleog?
1496	1496	*MOT:	céard é seo?
1501	1501	*MOT:	bhfuil sé ar nós leaba? [+ PI]
1507	1507	*MOT:	céard é sin?
1513	1513	*MOT:	tá sé cosúil le daoine a bhíonns ag casadh ceol , nach bhfuil?
1516	1516	*MOT:	sin microphone , , nach ea?
1521	1521	*MOT:	sin microphone , agus bíonn sé sin ag Mam nuair a bhíonn sí ag
1527	1527	*MOT:	cá gcuirfimid é?
1536	1536	*MOT:	<caithfidh go bhfuil go leor agat> [?].
1542	1542	*MOT:	sin an méid. [+ PI]
1548	1548	*MOT:	sea!
1553	1553	*MOT:	xxx.
1555	1555	*MOT:	hmm?
1560	1560	*MOT:	sea.
1565	1565	*MOT:	sea.
1571	1571	*MOT:	sea?
1574	1574	*MOT:	cá gcuirfimid é anois?
1577	1577	*MOT:	an gcuirfimid ar ais aríst é?
1582	1582	*MOT:	cá raibh an ceann seo?
1587	1587	*MOT:	tá siad.
1591	1591	*MOT:	bhfuil fhios agat rud chaithfeas mise a dhéanamh?
1594	1594	*MOT:	bhfuil tusa in ann cúpla ceann acab a chuir ar ais thú féin?
1600	1600	*MOT:	níl? [+ PI]
1604	1604	*MOT:	caithfidh mé breathnú ar an am go bhfeicfidh muid.
1607	1607	*MOT:	now beidh orainn a dhul ag iarradh Labhaoise , , nach mbeidh?
1617	1617	*MOT:	<an fhírinne> [?] ?
1620	1620	*MOT:	thurrum é.
1623	1623	*MOT:	anois céard é seo?
1627	1627	*MOT:	m +...
1631	1631	*MOT:	microphone , , nach ea? [+ I]
1636	1636	*MOT:	cá raibh sé?
1641	1641	*MOT:	a raibh sé anseo?
1647	1647	*MOT:	bhí. [+ I]
1651	1651	*MOT:	cá raibh an luch linn?
1657	1657	*MOT:	a raibh sé ansin? [+ PI]
1667	1667	*MOT:	maith an buachaill.
1673	1673	*MOT:	xxx.
1681	1681	*MOT:	anseo , , ab ea?
1686	1686	*MOT:	cá gcuirfimid é sin.
1692	1692	*MOT:	cá gcuirfimid é seo?
1698	1698	*MOT:	ní cheapfainn é , a Eoin.
1701	1701	*MOT:	tá an xxx sin ansin.
1708	1708	*MOT:	nuair a bhíonns , nuair a bhíonns siad úsáidte cúpla uair agat ní
1715	1715	*MOT:	agus ní ghreamaíonn siad níos mó.
1718	1718	*MOT:	bóín dé ansin , sin go maith.
1724	1724	*MOT:	níl aon sticker agat. [+ PI]
1727	1727	*MOT:	<measaim go bhfuil> [?] iad sud úsáidte uilug agat.
1731	1731	*MOT:	céard é sin?
1736	1736	*MOT:	sin ceann.
1742	1742	*MOT:	sea.
1745	1745	*MOT:	agus a chuid cairde uilug , , nach ea?
1750	1750	*MOT:	ar leat?
1755	1755	*MOT:	le Eoin. [+ RC]
1758	1758	*MOT:	agus céard é sin?
1762	1762	*MOT:	céard a bhíonns ar bharr an cháca agus séideann tú amach é déanann
1768	1768	*MOT:	coin +...
1774	1774	*MOT:	coinnle , sea. [+ I]
1777	1777	*MOT:	agus sin coinneal , , nach ea?
1780	1780	*MOT:	bhí coinnle agatsa nuair a bhí do lá breith ann , , nach raibh?
1785	1785	*MOT:	sea. [+ RC]
1788	1788	*MOT:	cé mhéid coinneal a bhí ar do chácása?
1793	1793	*MOT:	<mar sin leis féin> [?] , , ab ea?
1798	1798	*MOT:	leis an bhfear sin? [+ PI]
1803	1803	*MOT:	mmm.
1810	1810	*MOT:	ná Bob the Builder é sin , , ab ea? [+ PI]
1815	1815	*MOT:	agus cén tainm atá ar an gcailín?
1820	1820	*MOT:	Wendy , sea. [+ I]
1823	1823	*MOT:	bhfeiceann tusa Bob sa bpictiúir ansin?
1829	1829	*MOT:	ansin. [+ I]
1833	1833	*MOT:	sea.
1839	1839	*MOT:	an bin é an tellietubby? [+ PI]
1849	1849	*MOT:	is leat.
1855	1855	*MOT:	coiníní beaga donna , , nach ea? [+ RC]
1860	1860	*MOT:	céard iad sin?
1868	1868	*MOT:	ab ea?
1874	1874	*MOT:	níl fhios agam ab ea.
1881	1881	*MOT:	an ab shin tweenies? [+ PI]
1887	1887	*MOT:	sé ab ea?
1893	1893	*MOT:	sin fimble. [+ I]
1896	1896	*MOT:	bhfuil fembo ag duine éigin sa teach seo?
1902	1902	*MOT:	cé?
1907	1907	*MOT:	Labhaoise , sea. [+ I]
1910	1910	*MOT:	ar dhúisigh Labhaoise tusa moch ar maidin inniu?
1916	1916	*MOT:	dhúisigh. [+ RC]
1933	1933	*MOT:	an bhfuil?
1938	1938	*MOT:	tú ag iarradh xxx an leabhar seo?
1942	1942	*MOT:	nach bhfuil?
1947	1947	*MOT:	cén fáth?
1953	1953	*MOT:	céard atá tú a comhaireamh?
1956	1956	*MOT:	céard atá tusa a comhaireamh? [+ SR]
1963	1963	*MOT:	oh na liathróidí. [+ RC]
1968	1968	*MOT:	comhairaigh dom iad go bhfeice mé méad tá ann.
1974	1974	*MOT:	sea.
1980	1980	*MOT:	cúig cinn nach sé cinn.
1983	1983	*MOT:	sea.
1986	1986	*MOT:	tá an ceart agat.
1989	1989	*MOT:	tá tú an mhaith ag comhaireamh.
1995	1995	*MOT:	seacht , , nach ea.
2001	2001	*MOT:	sea.
2004	2004	*MOT:	céard tá siad sin a dhéanamh?
2010	2010	*MOT:	an bhfuil?
2016	2016	*MOT:	sin burgers.
2020	2020	*MOT:	sin burger eile.
2024	2024	*MOT:	sin rudaí a chuireanns tú ar burgers.
2028	2028	*MOT:	rudaí le nithe.
2034	2034	*MOT:	ispíní.
2040	2040	*MOT:	sea.
2046	2046	*MOT:	sin iad. [+ I]
2052	2052	*MOT:	sin chips.
2058	2058	*MOT:	sin burger.
2064	2064	*MOT:	sin an ghruaig.
2070	2070	*MOT:	<sin an láimh> [?].
2076	2076	*MOT:	níl fhios agam.
2079	2079	*MOT:	céard iad sin?
2085	2085	*MOT:	céard iad sin?
2091	2091	*MOT:	sea.
2096	2096	*MOT:	tá sé garbh , , nach bhfuil Eoin?
2105	2105	*MOT:	ní ghabhfaidh muid amach. [+ I]
2108	2108	*MOT:	an ngabhfaidh muid ag an trá inniu?
2116	2116	*MOT:	breathnaigh!
2119	2119	*MOT:	tá sé ró gharbh , , nach bhfuil?
2125	2125	*MOT:	tá. [+ I]
2128	2128	*MOT:	tógfaidh muid abhaile tú.
2131	2131	*MOT:	mise agus tusa agus Labhaoise , , nach dtiocfaidh?
2136	2136	*MOT:	ach i dtosach caithfimid do ghruaig a bhearradh , , nach gcaithfidh?
2141	2141	*MOT:	xxx?
2143	2143	*MOT:	éirigh suas anseo mus .
2146	2146	*MOT:	agus insidh tú dhom.
2149	2149	*MOT:	insidh tú dhom , inis tú scéilín dom. [+ PSR]
2154	2154	*MOT:	cén scéal a inseos tú dhom?
2159	2159	*MOT:	tá tú ag iarradh scéala faoi aonach chontae an Chláir? [+ PI]
2165	2165	*MOT:	agus Labhaoise. [+ I]
2168	2168	*MOT:	nó.
2171	2171	*MOT:	caithfidh tusa scéilín a inseach domsa!
2177	2177	*MOT:	nach bhfuil?
2183	2183	*MOT:	shíl mise go raibh go leor scéilíní agatsa.
2188	2188	*MOT:	no? [+ PI]
2195	2195	*MOT:	hahaha!
2197	2197	*MOT:	xxx Dadaí agus Labhaoise abhaile , okay?
2199	2199	*MOT:	agus déarfaimid go bhfuil an bheirt agaibh ann.
2204	2204	*MOT:	níl tú ag gabháil bheith ag caoineadh a chroí?
2210	2210	*MOT:	now ná bí ag capaí liomsa.
2215	2215	*MOT:	an ndéarfaidh mé.
2220	2220	*MOT:	an ndéarfaidh mé. [+ SR]
2226	2226	*MOT:	bhfuil tú ag iarradh cic sa tóin?
2231	2231	*MOT:	bhfuil tú ag iarradh píosa gruaig?
2235	2235	*MOT:	an ngabhfaidh muid suas chuig an naíonra?
2240	2240	*MOT:	gabhfaidh? [+ RC]
2245	2245	*MOT:	gabhfaidh? [+ RC]
2251	2251	*MOT:	agus céard a dhéanfaidh , agus céard a dhéanfaidh tú ag.
2254	2254	*MOT:	céard tú a dhéanamh liom?
2259	2259	*MOT:	xxx ag Labhaoise?
2265	2265	*MOT:	iompar tusa? [+ PI]
2270	2270	*MOT:	cén fáth?
2273	2273	*MOT:	bhfuil dhá chois agat?
2279	2279	*MOT:	agus an bhfuil tú in ann siúl orthab?
2285	2285	*MOT:	coinnigh ort.
2288	2288	*MOT:	tá mise ina siúl gan aon pis a bheith go do iompar.
2291	2291	*MOT:	seas suas go bhfeice mé an bhfuil tú in ann seasamh suas agus.
2294	2294	*MOT:	seas suas orm.
2299	2299	*MOT:	oh , oh , oh.
2302	2302	*MOT:	oh , oh.
2305	2305	*MOT:	wooo!
2310	2310	*MOT:	tá tú ag gabháil ag titim.
2313	2313	*MOT:	tá tú ag gabháil ag titim. [+ SR]
2316	2316	*MOT:	tá tú ag gabháil ag titim. [+ SR]
2319	2319	*MOT:	tá tú ag gabháil ag titim. [+ SR]
2322	2322	*MOT:	tá tú ag gabháil ag titim. [+ SR]
2325	2325	*MOT:	Ah , ní ligfidh mé dul ag titim!
2331	2331	*MOT:	tá tú ag iarradh titim? [+ PI]
2337	2337	*MOT:	a haon dó a trí ah ohhh! [+ R]
2343	2343	*MOT:	tá tú ag iarradh titim? [+ PI]
2349	2349	*MOT:	suas arís!
2355	2355	*MOT:	tá tú ag gabháil ag titim.
2358	2358	*MOT:	tá tú ag gabháil ag titim. [+ SR]
2361	2361	*MOT:	tá tú ag gabháil ag titim. [+ SR]
2364	2364	*MOT:	tá tú ag gabháil ag titim. [+ SR]
2370	2370	*MOT:	seas suas mar sin.
2373	2373	*MOT:	seas suas agus ná bí i do +... [+ PSR]
2377	2377	*MOT:	tá tú ag gabháil ag titim. [+ SR]
2380	2380	*MOT:	tá tú ag gabháil ag titim. [+ SR]
2383	2383	*MOT:	tá tú ag gabháil ag titim. [+ SR]
2386	2386	*MOT:	cá bhfuil sé.
2390	2390	*MOT:	now , amach sa gcarr.
2396	2396	*MOT:	oh poor mise. [+ I]
2399	2399	*MOT:	cén fáth?
2404	2404	*MOT:	bhfuil planda leagthaí? [+ PI]
2413	2413	*MOT:	cad a dhéanfas muid leis?
2416	2416	*MOT:	a bpiocfaidh muid suas é , bfhéidir?
2421	2421	*MOT:	piocfaidh. [+ RC]
2424	2424	*MOT:	caithfidh tú an yeah sin a chaitheamh <aniar> [?].
2429	2429	*MOT:	yeah. [+ I]
2431	2431	*MOT:	caith. [+ RC]
2437	2437	*MOT:	síos leat.
2440	2440	*MOT:	amach sa gcarr.
2448	2448	*MOT:	okay.
2450	2450	*MOT:	céard tá tú ag iarradh?
2455	2455	*MOT:	cén saghas yogurt?
2461	2461	*MOT:	anseo?
2466	2466	*MOT:	cén saghas sin?
2469	2469	*MOT:	céard é sin? [+ PSR]
2473	2473	*MOT:	sin petit?
2478	2478	*MOT:	petit filous , sea. [+ PI]
2483	2483	*MOT:	cá raibh tusa anois Eoin?
2486	2486	*MOT:	cá ndeachaigh mise agus tusa inniumh?
2492	2492	*MOT:	sea.
2495	2495	*MOT:	agus céard a fuair tú?
2501	2501	*MOT:	fuair.
2504	2504	*MOT:	céard é sin?
2510	2510	*MOT:	céard tá tú ag gabháil a dhéanamh leis?
2517	2517	*MOT:	maith leat yogurt?
2522	2522	*MOT:	céard é is maith leat?
2527	2527	*MOT:	céard é?
2531	2531	*MOT:	Actimel? [+ PI]
2535	2535	*MOT:	maith leat Actimel?
2541	2541	*MOT:	oh tá tú an mhaith dhá ithe!
2544	2544	*MOT:	bhfuil tusa ag suí in aice leis an gcailín?
2551	2551	*MOT:	nach bhfuil?
2557	2557	*MOT:	cé atá tú ag suí in aice le?
2561	2561	*MOT:	mm.
2562	2562	*MOT:	meas tú cén tainm atá ar an mbuachaill sin?
2567	2567	*MOT:	ab ea?
2573	2573	*MOT:	bhfuil sé ag caoineadh?
2582	2582	*MOT:	bhfuil?
2589	2589	*MOT:	bhfuil sé ag teacht amach?
2593	2593	*MOT:	tú ag iarradh <cúnamh> [?]?
2597	2597	*MOT:	an tabhairfaidh?
2604	2604	*MOT:	breathnóidh mé xxx , breathnóidh mé in ann píosín a bhaint amach as.
2608	2608	*MOT:	breathnóidh. [+ RC]
2614	2614	*MOT:	anois.
2621	2621	*MOT:	bhí ice pop agat.
2624	2624	*MOT:	nach raibh?
2627	2627	*MOT:	agus bhí yogurt agat.
2633	2633	*MOT:	tá sé ite anois agat so sin do dhóthain.
2636	2636	*MOT:	anois breathnaigh gur dhein tú mess ansin.
2639	2639	*MOT:	bhfuil tú chun é a ghlanadh suas leis an éadach?
2644	2644	*MOT:	tá?
2650	2650	*MOT:	oh maith an buachaill.
2653	2653	*MOT:	bhfuil písín eile ansin in aice le gruaig an bhuachaill b?
2656	2656	*MOT:	sin é.
2659	2659	*MOT:	sé uilug glanta agat?
2665	2665	*MOT:	oh nach tú atá go maith?
2671	2671	*MOT:	bhfuil?
2677	2677	*MOT:	iontach.
2681	2681	*MOT:	bhfuil tú ag gluh , bhfuil tú ag dul ag glanadh an urláir anois?
2686	2686	*MOT:	mm?
2690	2690	*MOT:	níl , ach bfhéidir go bhfuil salachar eile ar an urlár.
2693	2693	*MOT:	bhfeiceann tú aon salachar eile ar an urlár?
2699	2699	*MOT:	sea.
2702	2702	*MOT:	oh is iontach a ceann thú!
2708	2708	*MOT:	sin salachar sea. [+ RC]
2714	2714	*MOT:	níl fhios agam.
2717	2717	*MOT:	céard tá tú ag iarradh le do dhinnéar inniu?
2720	2720	*MOT:	tagliatelli?
2724	2724	*MOT:	now an bhfuil tú ag iarradh dul suas ormsa?
2730	2730	*MOT:	níl an turlár glanta?
2735	2735	*MOT:	cá bhfuil tú ag gabháil anois?
2741	2741	*MOT:	tá tú ag gabháil ag glanadh an bhoird? [+ PI]
2747	2747	*MOT:	an dtóigfidh mise é sin uait go gcuirfidh mé sa bosca bruscair é?
2753	2753	*MOT:	an bhfuil?
2765	2765	*MOT:	céard eile atá tú ag gabháil ag glanadh?
2773	2773	*MOT:	céard a bhí Daideo a rá leat inniu?
2783	2783	*MOT:	okay gabh suas chiug an mbord is féidir leat xxx.
2788	2788	*MOT:	nach bhfuil?
2794	2794	*MOT:	tú ag iarradh cúnamh?
2800	2800	*MOT:	má?
2806	2806	*MOT:	nár chuaigh siad in easnamh go leor ort , nach bhfuil?
2810	2810	*MOT:	ach é sin.
2813	2813	*MOT:	anois.
2819	2819	*MOT:	tóig tusa biro mar sin. [+ PI]
2822	2822	*MOT:	céard tú ag gabháil a dhéanamh?
2829	2829	*MOT:	nach bhfuil?
2837	2837	*MOT:	sea.
2840	2840	*MOT:	sin biro an bheag.
2846	2846	*MOT:	nach bhfuil?
2852	2852	*MOT:	bhfuil sé ag obair anois?
2861	2861	*MOT:	triáil é.
2870	2870	*MOT:	tá.
2884	2884	*MOT:	ní haon biro.
2887	2887	*MOT:	ceárd é sin?
2893	2893	*MOT:	peann luaidhe , sea. [+ PI]
2899	2899	*MOT:	sin peann luaidhe sea. [+ PI]
2905	2905	*MOT:	ní hea.
2911	2911	*MOT:	sea.
2917	2917	*MOT:	oh tá sin an mhaith.
2926	2926	*MOT:	triáil é.
2935	2935	*MOT:	tá sé ag obair! [+ PI]
2938	2938	*MOT:	bhí tusa ag ceapadh ná raibh.
2944	2944	*MOT:	triáil é.
2947	2947	*MOT:	ah níl sé sin ag obair.
2950	2950	*MOT:	níl barr ar bith ar an gceann sin , ah now níl.
2958	2958	*MOT:	triáil é go mbeidh fhios agat.
2964	2964	*MOT:	tá. [+ I]
2970	2970	*MOT:	tá.
2973	2973	*MOT:	tá an chuid is mó acab ag obair , , nach bhfuil Eoin?
2982	2982	*MOT:	tá mé ag breathnú ort!
2985	2985	*MOT:	tiocfaidh mé anseo ortsa amárach agus tá me ar Labhaoise amárach.
2994	2994	*MOT:	fan go bhfeicfidh me.
2997	2997	*MOT:	níl , níl aon bharr ar sin ach an oiread.
3000	3000	*MOT:	cuirfimid na ceanna nach bhfuil ag obair in éindí , , nach gcuirfidh?
3006	3006	*MOT:	an dá cheann seo níl siad ag obair.
3012	3012	*MOT:	triáil é sin.
3016	3016	*MOT:	níl sé sin ag obair ach an oiread.
3019	3019	*MOT:	tá go leor dho na pinn luaidhe nach bhfuil ag obair , , nach bhfuil ,
3026	3026	*MOT:	tá na ceanna sin uilug ag obair agus na ceanna seo uilug agus níl
3030	3030	*MOT:	bhfuil sé seo ag obair?
3042	3042	*MOT:	nach bhfuil?
3048	3048	*MOT:	ní hea.
3057	3057	*MOT:	ní hea.
3060	3060	*MOT:	triáil an ceann sin.
3063	3063	*MOT:	sin peann luaidhe.
3066	3066	*MOT:	sin peann luaidhe daite.
3072	3072	*MOT:	sea.
3078	3078	*MOT:	sea.
3081	3081	*MOT:	tá cead agat a bheith ag scríobh ar an gcóipleabhar , , nach bhfuil?
3084	3084	*MOT:	níl cead agat a bheith ag scríobh ar a?
3090	3090	*MOT:	ar an mbord , níl. [+ PI]
3094	3094	*MOT:	dhéanfaidh mise pictiúr duit?
3100	3100	*MOT:	céard atá tusa ag gabháil a déanamh?
3109	3109	*MOT:	tá.
3115	3115	*MOT:	níl ceachtair acab sin ag obair thall ansin.
3121	3121	*MOT:	tá sé sin , é sin , é sin , é sin agus é sin nil siad sin ag obair.
3127	3127	*MOT:	níl sé sin ag obair ach an oiread.
3133	3133	*MOT:	níl.
3145	3145	*MOT:	tá.
3151	3151	*MOT:	bhfuil sé buí nó an bhfuil sé oráiste?
3157	3157	*MOT:	tá mé ag ceapadh go bhfuil sé oráiste.
3163	3163	*MOT:	fan soicind tá duine éigin ag glaoch ar Mhamaí.
3166	3166	*MOT:	heileo.
3173	3173	*MOT:	tiocfaidh mé <go díreach> [?].
3175	3175	*MOT:	okay tiocfaidh mé <go díreach> [?].
3177	3177	*MOT:	okay , all right , bye.
3178	3178	*MOT:	anois!
3180	3180	*MOT:	caithfimid dul go tí (name) , a Eoin.
3184	3184	*MOT:	níl tú ag iarradh a ghabháil?
3189	3189	*MOT:	gabhaimid go tí (name) agus gheofaidh muid Labhaoise.
3194	3194	*MOT:	yeah.
3199	3199	*MOT:	ach déanfaimid é ansin nuair a thiocfas tú abhaile aríst.
3204	3204	*MOT:	bhfuil tusa ag iarradh fanacht anseo?
3209	3209	*MOT:	imeoidh mise agus fanfaidh tusa anseo mar sin.
3214	3214	*MOT:	bhuel má , má théann muid go tí (name) anois agus beidh muid in ann
3219	3219	*MOT:	nach mbeadh sé sin go maith?
3224	3224	*MOT:	okay.
3226	3226	*MOT:	now , slán.
3231	3231	*MOT:	hah?
3236	3236	*MOT:	haha , abracadabra cadabra cadoo eirigh i do frog. [+ I]
3242	3242	*MOT:	huh?
3247	3247	*MOT:	ansin?
3252	3252	*MOT:	cén fáth?
3258	3258	*MOT:	gabh breathnú ortsa. [+ PI]
3262	3262	*MOT:	céard dúirt tú?
3268	3268	*MOT:	bhfuil tú ag gabháil amach ar an sleamhnán?
3274	3274	*MOT:	táimse ag ceapadh nach bhfuil tú in ann a ghabháil ar an sleamhnán.
3277	3277	*MOT:	go bhfuil tú ró bheag.
3286	3286	*MOT:	nach bhfuil?
3293	3293	*MOT:	okay bhfuil fhios agat cad a chaithfeas muid a dhéanamh i dtosach?
3296	3296	*MOT:	caithfimid an sleamhnán a thógáil amach as an áit sin , , nach
3310	3310	*MOT:	ach cá gcuirfidh muid é?
3316	3316	*MOT:	ab ea?
3321	3321	*MOT:	tá an áit sin níos fhearr , , an bhfuil?
3326	3326	*MOT:	cén fáth?
3331	3331	*MOT:	fan soicind anois.
3337	3337	*MOT:	an gcuirfidh mé caoi air?
3342	3342	*MOT:	cuir! [+ RC]
3348	3348	*MOT:	fan soicind anois.
3355	3355	*MOT:	bhfuil buataisí Labhaoise ann? [+ PI]
3358	3358	*MOT:	anois cá bhfuil an cuid eile don sleamhnán?
3363	3363	*MOT:	agus céard eile atá ann?
3366	3366	*MOT:	agus céard eile atá ann , Eoin? [+ SR]
3369	3369	*MOT:	céard eile atá thall ansin? [+ PSR]
3374	3374	*MOT:	céard iad fhéin?
3378	3378	*MOT:	crash.
3380	3380	*MOT:	cé atá in ann a dhul suas air?
3389	3389	*MOT:	coinnigh ort.
3395	3395	*MOT:	tá mé ag breathnú ort.
3401	3401	*MOT:	déan deifir.
3407	3407	*MOT:	heeey!
3415	3415	*MOT:	coinnigh ort.
3418	3418	*MOT:	woooo!
3419	3419	*MOT:	nach tú atá +...
3424	3424	*MOT:	ha?
3429	3429	*MOT:	níl mise in ann a ghabháil air , tá mé ró mhór.
3435	3435	*MOT:	tá ach níl cead ag daoine fásta gabháil air.
3441	3441	*MOT:	níl.
3447	3447	*MOT:	níl.
3453	3453	*MOT:	tá.
3459	3459	*MOT:	tá.
3465	3465	*MOT:	gabhfaidh tú.
3468	3468	*MOT:	bhfuil sé ró mhór dhuitse?
3474	3474	*MOT:	níl? [+ PI]
3482	3482	*MOT:	níl sé ró mhór. [+ PI]
3486	3486	*MOT:	bhfuil fhios agat cén fáth nach féidir le Mamaí ghul air , Eoin?
3491	3491	*MOT:	mar tá Mamaí ró throm , , nach bhfuil?
3496	3496	*MOT:	bhrisfeadh mé é.
3502	3502	*MOT:	ní bhrisfidh tusa é.
3508	3508	*MOT:	brisfidh.
3511	3511	*MOT:	wooo!
3515	3515	*MOT:	anois , an ngabhfaidh tú thíos ar do thóin anois?
3521	3521	*MOT:	cén fáth?
3527	3527	*MOT:	tá tú ag dul ar do bharraigín? [+ PI]
3536	3536	*MOT:	tá mé ag breathnú ort.
3539	3539	*MOT:	céard tá ort?
3542	3542	*MOT:	fanaic go dtitfeá.
3551	3551	*MOT:	ní thitfidh tú. [+ PI]
3554	3554	*MOT:	seo , gabh sios ar do thóin go bhfeicfidh me thú.
3560	3560	*MOT:	níl tú in ann?
3565	3565	*MOT:	wooo!
3573	3573	*MOT:	tá mé ró mhór. [+ PI]
3579	3579	*MOT:	tá mé ag breathnú ort.
3585	3585	*MOT:	sea.
3591	3591	*MOT:	nuair a bheas tú ar an sleamhnán beidh mise ag breathnú ort.
3596	3596	*MOT:	cá ngabhfaidh muid ansin?
3600	3600	*MOT:	an ngabhfaidh muid isteach sa teach ansin?
3605	3605	*MOT:	gabhfaidh. [+ RC]
3614	3614	*MOT:	céard é sin?
3618	3618	*MOT:	níl fhios agam.
3621	3621	*MOT:	meas tú ab shin drill nó rud éigint?
3627	3627	*MOT:	tá mé ag ceapadh gub shin drill.
3633	3633	*MOT:	bfhéidir go bhfuil siad ag obair ar an teach sin thall.
3641	3641	*MOT:	an teach sin thall , sea. [+ I]
3645	3645	*MOT:	woohoo!
3658	3658	*MOT:	beidh mé.
3664	3664	*MOT:	nuair a bheis tú ar an sleamhnán , sea.
3671	3671	*MOT:	tá mé ag breathnú ort.
3677	3677	*MOT:	ach a tusa. [+ PI]
3684	3684	*MOT:	woo!
3692	3692	*MOT:	tá mise ag gul suas ar na steps.
3698	3698	*MOT:	níl.
3701	3701	*MOT:	hé hó mo dhaddio tá Eoin gul suas ar na steps.
3707	3707	*MOT:	tá.
3713	3713	*MOT:	tá tú thuas. [+ PI]
3717	3717	*MOT:	á , is iontach an ceann é.
3723	3723	*MOT:	an bhfuil sé funny? [+ PI]
3732	3732	*MOT:	beidh mé ag breathnú ort , ná biodh aon.
3738	3738	*MOT:	sea.
3744	3744	*MOT:	an sleamhnán mór millteach sin sea. [+ PI]
3750	3750	*MOT:	mm.
3757	3757	*MOT:	cloisim é sin.
3763	3763	*MOT:	sin drill déarfainn.
3769	3769	*MOT:	sin drill. [+ SR]
3774	3774	*MOT:	tá sé ag déanamh poll.
3780	3780	*MOT:	tá.
3785	3785	*MOT:	hah?
3789	3789	*MOT:	níl Spiderman ar an bhféar.
3795	3795	*MOT:	cá bhfuil sé?
3798	3798	*MOT:	gabh síos an sleamhnán agus faigh dhom ansin é , , okay?
3811	3811	*MOT:	céard é , níl Spiderman in ann a dhul ar an sleamhnán , , an bhfuil?
3820	3820	*MOT:	brúigh tusa síos é.
3826	3826	*MOT:	gabh suas ceann eile agus beidh tú in ann.
3829	3829	*MOT:	gabh suas ar an gcéad step eile.
3835	3835	*MOT:	sea.
3841	3841	*MOT:	sea. [+ SR]
3847	3847	*MOT:	anois beidh tú in ann.
3850	3850	*MOT:	woooo , leag tú síos an bhealach uiliug.
3861	3861	*MOT:	an bhfuil?
3867	3867	*MOT:	tá mé ag breathnú ort.
3871	3871	*MOT:	haha!
3875	3875	*MOT:	tá.
3892	3892	*MOT:	níl tú in ann cén rud?
3900	3900	*MOT:	sea.
3906	3906	*MOT:	sea.
3912	3912	*MOT:	an mbeidh?
3921	3921	*MOT:	coinnigh ort.
3924	3924	*MOT:	woohoo!
3929	3929	*MOT:	iontach.
3935	3935	*MOT:	hmm?
3940	3940	*MOT:	fainic Spiderman , tá Eoin ag teacht! [+ PI]
3944	3944	*MOT:	woohoo!
3948	3948	*MOT:	aríst! [+ I]
3954	3954	*MOT:	maith an buachaill.
3960	3960	*MOT:	bhfuil tú tuirseach anois?
3966	3966	*MOT:	nach bhfuil?
3975	3975	*MOT:	tá mé ag breathú ort , níl mé ag stopadh do bheith ag breathú ort ar
3979	3979	*MOT:	ach tá mé fós ag iarradh go ngabhfaidh tú síos.
3985	3985	*MOT:	seachain , a Spiderman! [+ I]
3989	3989	*MOT:	woohoo!
3990	3990	*MOT:	tá mé fós ag fanacht go ngabhfaidh tú síos ar do thóin!
3996	3996	*MOT:	cén fáth?
4000	4000	*MOT:	níl tú in ann a dhul síos ar do thóin , , an bhfuil?
4005	4005	*MOT:	níl. [+ RC]
4011	4011	*MOT:	okay.
4016	4016	*MOT:	okay.
4021	4021	*MOT:	do bhoilgín okay.
4027	4027	*MOT:	tá mé ag breathú ort.
4033	4033	*MOT:	seachain , a Spiderman , tá Eoin ag teacht! [+ PI]
4040	4040	*MOT:	tá.
4043	4043	*MOT:	now , bhfuil tú ag iarradh suí síos in éindí liomsa píosa?
4048	4048	*MOT:	níl?
4054	4054	*MOT:	ach nach bhfuil mé ag breathú ort an tam uilug?
4060	4060	*MOT:	beidh mé.
4066	4066	*MOT:	nach bhfuil mé ag breathú ort?
4069	4069	*MOT:	bhfuil sé te Eoin?
4078	4078	*MOT:	tá , , an bhfuil? [+ PI]
4083	4083	*MOT:	coinnigh ort.
4087	4087	*MOT:	ana mhaith.
4093	4093	*MOT:	tá tú ag iarradh turn eile? [+ PI]
4099	4099	*MOT:	tá tú ag fáil go leor turnannaí , , nach bhfuil?
4105	4105	*MOT:	an ngabhfaidh muid isteach go bhfeicfidh muid an bhfuil Labhaoise
4112	4112	*MOT:	seachain , a Spiderman , tá Eoin ag teacht aríst. [+ PI]
4116	4116	*MOT:	an ngabhfaidh muid isteach chuig Labhaoise? [+ PI]
4121	4121	*MOT:	cén fáth?
4127	4127	*MOT:	an bhfuil?
4136	4136	*MOT:	ach nach bhfuil mé , tá breathnú ort a dhóthain anois ort tá mise ag
4143	4143	*MOT:	ach tá mé sách fada ag breathnú ort.
4151	4151	*MOT:	seo don uair deireadh anois atá mé ag breathnú ort.
4157	4157	*MOT:	ansin tá muid ag déanamh rud éicint eile.
4163	4163	*MOT:	waaah!
4164	4164	*MOT:	tá mise ag dul a chur an cháirín síos.
4172	4172	*MOT:	seachain Eoin.
4181	4181	*MOT:	an bhfuil?
4193	4193	*MOT:	céard dúirt tú?
4198	4198	*MOT:	an gcuirfidh mé an baby síos?
4203	4203	*MOT:	tá an baby ag teacht!
4207	4207	*MOT:	fág an bealach!
4210	4210	*MOT:	rinne an baby crash.
4222	4222	*MOT:	sea.
4228	4228	*MOT:	sea.
4234	4234	*MOT:	sea.
4240	4240	*MOT:	sea.
4252	4252	*MOT:	coinnigh ort.
4256	4256	*MOT:	wííí.
4260	4260	*MOT:	rinne an baby crash. [+ I]
4273	4273	*MOT:	chiceáil tú an baby!
4279	4279	*MOT:	ar ar bhuail tú cic ar an mbaby?
4284	4284	*MOT:	bhuail. [+ RC]
4296	4296	*MOT:	tá mé ag breathnú ort an tam uilug.
4299	4299	*MOT:	níor stop mé ag breathnú ort ó chuaigh tú suas.
4305	4305	*MOT:	táim.
4308	4308	*MOT:	an ngabhfaidh mise sa mbealach ort?
4319	4319	*MOT:	ah ní ghabhfaidh.
4323	4323	*MOT:	wooh!
4326	4326	*MOT:	ah ní ghabhfaidh , mar gheall ansin dfhéadfadh timpist a bheith
4330	4330	*MOT:	an bpiocfaidh tú nóiníní dhom?
4336	4336	*MOT:	hah?
4341	4341	*MOT:	pioc ceann na nime.
4347	4347	*MOT:	cén dath atá ceann na nime?
4353	4353	*MOT:	sea.
4359	4359	*MOT:	bhfuil ceann faighte agat dom?
4364	4364	*MOT:	oh go raibh maith agat.
4369	4369	*MOT:	caithfidh tú seasamh cén áit?
4375	4375	*MOT:	okay.
4377	4377	*MOT:	bhfuil tú ag gabháil ag léimnéach ansin?
4380	4380	*MOT:	wú!
4385	4385	*MOT:	go raibh maith agat , póigín mór.
4388	4388	*MOT:	wú!
4393	4393	*MOT:	léim tú arís!
4396	4396	*MOT:	tú ag dul?
4399	4399	*MOT:	waak!
4401	4401	*MOT:	thit tú.
4410	4410	*MOT:	an bhfuil?
4422	4422	*MOT:	tá.
4428	4428	*MOT:	bhfuil an sleamhnán fliuch?
4437	4437	*MOT:	tá sé glan? [+ PI]
4443	4443	*MOT:	right.
4445	4445	*MOT:	céard tú ag dhéanamh?
4451	4451	*MOT:	níl!
4454	4454	*MOT:	aaah!
4455	4455	*MOT:	leag tú mé!
4458	4458	*MOT:	leag Eoin Mhamaí! [+ PSR]
4465	4465	*MOT:	hah?
4470	4470	*MOT:	céard tú a dhéanamh?
4476	4476	*MOT:	níl tú!
4479	4479	*MOT:	an bhfuil?
4485	4485	*MOT:	aaah!
4486	4486	*MOT:	céard a rinne tú liom?
4489	4489	*MOT:	céard a rinne tú? [+ PSR]
4495	4495	*MOT:	hah?
4499	4499	*MOT:	ní féidir leat mé a chiceáil.
4507	4507	*MOT:	ar leag tú mé?
4515	4515	*MOT:	níl tú ag gabháil ag ciceáil a bhaby bocht.
4521	4521	*MOT:	níl tú!
4544	4544	*MOT:	tá.
4550	4550	*MOT:	an bhfuil?
4556	4556	*MOT:	bí cúramach!
4561	4561	*MOT:	fainic thú fhéin.
4567	4567	*MOT:	gabh síos an bealach eile , gabh síos an bealach a bhí tú ag gabháil
4574	4574	*MOT:	sea.
4580	4580	*MOT:	céard a rinne tú?
4586	4586	*MOT:	chiceál tú an baby? [+ PI]
4589	4589	*MOT:	baby bocht!
4595	4595	*MOT:	leag tú Mamaí aríst!
4610	4610	*MOT:	uair amháin eile agus sin ta mé ag dul isteach.
4613	4613	*MOT:	mé tá an dinnéar á réiteach agam , okay?
4616	4616	*MOT:	coinnigh ort.
4625	4625	*MOT:	coinnigh ort.
4631	4631	*MOT:	sea.
4637	4637	*MOT:	woo!
4641	4641	*MOT:	now fág seo , dinnéar!
4644	4644	*MOT:	céard tú a dhéanamh leis sin?
4649	4649	*MOT:	an bhfuil?
4652	4652	*MOT:	bhfuil tú ag gabháil isteach , bhfuil tú ag gabháil ag fanacht taobh
4659	4659	*MOT:	fág seo.