﻿13	13	%ort:	หมดยังหมดยังแหม่มอีกเปล่าแหม่มอีกเปล่า
15	15	%ort:	แหม่มอีกเปล่า
19	19	%ort:	อะแหม่มนะจ๊ะ
23	23	%ort:	นะจ๊ะ
27	27	%ort:	อร่อยไหมจ๊ะ
29	29	%ort:	อร่อยนะจ๊ะ
31	31	%ort:	อร่อยไหม
33	33	%ort:	แหม่มแหม่มนะจ๊ะ
35	35	%ort:	ไหนแม่ไปแม่ไปไหนแม่ไปไหนแม่ไปทำงานปะ
37	37	%ort:	ใช่ปะ
39	39	%ort:	ซี
41	41	%ort:	แม่ไปทำงานเปล่าลูก หืม
43	43	%ort:	นะจ๊ะ
45	45	%ort:	ปะปะปะ
47	47	%ort:	ไปปะ
49	49	%ort:	หมดยังหมดยังหนมปังหมดยัง อ้าปากซิ
51	51	%ort:	อ้าปากให้พ่อดูซิ
53	53	%ort:	ไหน อ้าปากไง
55	55	%ort:	ว้าย ทิ้งทิ้งทิ้งทิ้ง
57	57	%ort:	ไม่เอาแล้วเหรอ
59	59	%ort:	หืม เอาอีกปะ
61	61	%ort:	เอาอีกไหม
63	63	%ort:	อะนี่เดี๋ยวมดขึ้นนะ
65	65	%ort:	มดขึ้น
67	67	%ort:	ทิ้งไปก่อนทิ้งก่อน
69	69	%ort:	มดขึ้น
71	71	%ort:	น้องซีทำมดขึ้นรู้ปะ
73	73	%ort:	ไหนมดกัดตรงไหนมดกัดตรงไหน
76	76	%ort:	อ๋อ
78	78	%ort:	ไหนแมวน้องไงแมวร้องไง
82	82	%ort:	แมวร้องไง
85	85	%ort:	ฮะ
87	87	%ort:	แมวร้องไงคะ
89	89	%ort:	เมี้ยวไงลูก โอ้โหน้องซีหยิบ
91	91	%ort:	ป้อนพ่อบ้างได้เปล่า
93	93	%ort:	ป้อนได้ปะได้เปล่าจ๊ะ
95	95	%ort:	ป้อนพ่อบ้างนะ
97	97	%ort:	นะจ๊ะ
100	100	%ort:	อะใส่ปากใส่ปาก
103	103	%ort:	ใส่ปากลูก
106	106	%ort:	น้องซีใส่ปาก อ๊อยไม่ไม่เอาไม่เอา
108	108	%ort:	แมวไม่กิน แมวไม่กินลูก
110	110	%ort:	น้องซีกินเถอะ
112	112	%ort:	อะใส่แมว ใส่ ใส่ปาก ใส่ ใส่ปากน้องซีเร็ว
114	114	%ort:	อืม เอาปะ
116	116	%ort:	อร่อยไหมอร่อยไหม
118	118	%ort:	อร่อยไหมจ๊ะ
120	120	%ort:	ไหนไหนร้อนไงร้อนร้อนไง ร้อนร้อนร้อน ร้อนร้อนร้อน เอ๋ย น้องซีร้อน
122	122	%ort:	ร้อนไง ร้อนร้อนร้อนไง
124	124	%ort:	ไหนน้องซี
126	126	%ort:	โอ้โอ๋
128	128	%ort:	ไหน ไหนร้อนยังไงไหนร้อนยังไง
130	130	%ort:	โอ๋ร้อนร้อนอย่างนี้เหรอ
132	132	%ort:	น้องซีหัวเราะย่าจงหัวเราะยังไง
135	135	%ort:	ย่าจงหัวเราะไง
137	137	%ort:	ย่าจงหัวเราะไง
139	139	%ort:	หืม
141	141	%ort:	แมวร้องไงลูก แมวแมว
143	143	%ort:	แมวร้องไง
145	145	%ort:	แมวร้องไง
147	147	%ort:	แมวร้องไงลูกหืม
150	150	%ort:	โอ๋ยร้องอย่างนั้นเชีย
152	152	%ort:	ไหนนกน้อยน้อยมาหาน้องซีทำยังไง
154	154	%ort:	นกน้อยน้อยมาหาน้องซี
156	156	%ort:	ไหนอูอูทำไงนะอูอู อูเอ้อ
159	159	%ort:	ฮุ่ย
161	161	%ort:	ใครทำอะ ใครทำแมวขาหักยกมือ
163	163	%ort:	น้องซีทำแมวขาหักเหรอ
165	165	%ort:	โอโห น้องซีเจ็บตรงไหน
167	167	%ort:	เจ็บตรงนี้ พ่อเป่ายังพ่อเป่ายังพ่อเป่าก่อน
169	169	%ort:	พ่วง หาย
171	171	%ort:	ใครชื่อเด็กหญิงน้องซี ยกมือเร็ว ใครชื่อเด็กหญิงน้องซี
173	173	%ort:	โอ๋ย เก่งจังเลยเก่งจังเลย
175	175	%ort:	เก่งจังเลย
177	177	%ort:	โอ้ใครอะ
179	179	%ort:	อูดิ๊อูดิ๊ใคร
181	181	%ort:	ใครมา
183	183	%ort:	หืม
185	185	%ort:	เอาอีกปะ
187	187	%ort:	แหม่มอีกปะลูก
189	189	%ort:	อะแหม่มอีกแหม่มแหม่มแหม่ม
191	191	%ort:	แฮะ
193	193	%ort:	ฮึ อะ
195	195	%ort:	อืม
197	197	%ort:	แหม่มเปล่า
200	200	%ort:	นี่เอาหวานหวานด้วยเอ้าหวานหวานด้วย เอาหวานหวานไหม
202	202	%ort:	อืมหวานหวานนี่เอ้า
204	204	%ort:	โอ้ เก่งจังเลย ตบมือด้วย
206	206	%ort:	อืม
208	208	%ort:	ไหนน้องซีตบมือไงเก่งไง
210	210	%ort:	เดี๋ยวใส่ขาแมวแล้วตบมือนะ
212	212	%ort:	ใส่ขาแมวเสร็จตบมือนะลูก
214	214	%ort:	เอ้าเร็วตบมือด้วยโอ้โห เก่งจังเลย
216	216	%ort:	โอโหธุจ้า อ้าอ้าธุจ้าก่อนเอ้าหนม หนม
218	218	%ort:	โอ้เก่งจังเลย ไหนคนไหนทำ ต่อขาแมวได้ยกมือเร็ว
220	220	%ort:	เร็ว
222	222	%ort:	อะ แหม่มก่อน
224	224	%ort:	แหม่มไหม
226	226	%ort:	ไม่เอาแล้วเหรอลูก พ่อกินหมดนะ
229	229	%ort:	อะ ปะปะ
235	235	%ort:	นะจ๊ะนะจ๊ะ
239	239	%ort:	นะจ๊ะ
243	243	%ort:	จ้ะ นะจ๊ะ
248	248	%ort:	หมาหมา ไหนสิงโตไหนสิงโต
250	250	%ort:	ตัวไหนสิงโต ตัวนี้ปะสิงโตปะ
252	252	%ort:	ใช่เปล่าจ๊ะ
254	254	%ort:	หืม
256	256	%ort:	จ้ะจ้ะจ้ะ
261	261	%ort:	อืมอืมอืม อะไหนล่ะ
263	263	%ort:	อืมหืม หร่อยจังเลย อร่อยปะ
266	266	%ort:	ไหนเอา
268	268	%ort:	เอาหมาขี่แมวซิเอาหมาขี่แมว
270	270	%ort:	น้องซีหัวเราะดิ๊ ฮ่ะฮ่ะฮ่ะ
272	272	%ort:	ไหนร้อนยังไงร้อนร้อนร้อนร้อน อู้ร้อนอย่างนี้เหรอ
274	274	%ort:	ร้อนร้อน
276	276	%ort:	เอ๋ดิ๊เอ๋เล่นเอ๋ดิ๊ เอ๋ น้องซีเอ๋ดิ๊
278	278	%ort:	เอ๋ดิ๊
280	280	%ort:	เอ๋ดิ๊เอ๋ ไหนเอ๋ดิ๊
282	282	%ort:	เอ๋
286	286	%ort:	แมวร้องไงแมวร้องไง
288	288	%ort:	ซีแมวร้องไง
292	292	%ort:	โอ๋อย่างงั้นเชีย
294	294	%ort:	อื้มหืม
297	297	%ort:	หรออย่างงั้นเชีย ปะดิ๊ปะปะ
299	299	%ort:	ปะปะ
302	302	%ort:	แมวร้องไงนะ
304	304	%ort:	โอ๊ยหอมแมวหอมแมว
306	306	%ort:	ไหนทำจมูกหมูใส่แมวดิ๊
308	308	%ort:	จมูกหมูใส่แมวเหรอ
310	310	%ort:	อุ๊ยหอมแมวหอมแมว
312	312	%ort:	ไหนเอาขาแมวใส่ด้วยสิหอมแล้วอะ
314	314	%ort:	ขา ขาแมวใส่ด้วยอ้า
317	317	%ort:	ใครทำขาแมวหักยกมือ
319	319	%ort:	ไหนคนไหนทำขาแมวหัก
321	321	%ort:	อ๋อน้องซีทำขาแมวหักเหรอ
324	324	%ort:	ใส่ได้ใส่ได้ลูก
326	326	%ort:	ใส่ได้ใส่ได้
328	328	%ort:	อืมหืมใส่ได้สิลูก
330	330	%ort:	อะไรอะลูก
332	332	%ort:	อะไร
335	335	%ort:	ฮะ อะไรกัด
337	337	%ort:	มดกัดปะ
339	339	%ort:	อ๋อคันคันเหรออะ
341	341	%ort:	อย่างงี้เหรอ ถูกปะ
343	343	%ort:	นะ นะจ๊ะ
345	345	%ort:	จ้ะจ้ะจ้ะ
347	347	%ort:	จ้ะ นะจ๊ะ นะจ๊ะ
353	353	%ort:	นะจ๊ะ
357	357	%ort:	หรอจ๊ะ
359	359	%ort:	นะจ๊ะ
361	361	%ort:	คันไหม
363	363	%ort:	ใครหว่าใครหว่าอุ้ใครหว่า
365	365	%ort:	ใครหว่า น้องซี
367	367	%ort:	คันไหม
369	369	%ort:	คันนะจ๊ะ
371	371	%ort:	คันไหมอะพ่อพ่อเกาคันไหม อะกิ๊วกิ๊วกิ๊วกิ๊ว
373	373	%ort:	ดีปะ ถ้าดีตบมือถ้าชอบตบมือ
375	375	%ort:	ไหนเมื่อเช้าน้องซีไปดูปลาที่ไหนมา
377	377	%ort:	ปลา ตัวใหญ่ไหม
379	379	%ort:	ปลาตัวใหญ่ไหม
381	381	%ort:	ฮะ
383	383	%ort:	เมื่อเช้าไปดูปลาตัวใหญ่ไหมลูก
385	385	%ort:	โอ้โห
387	387	%ort:	โอ้โห
389	389	%ort:	ใส่ขามันด้วยสิลูก ไม่ใส่ขามันเดิน
391	391	%ort:	จะเดินได้ไงล่ะ
393	393	%ort:	ให้แมวใส่ขาก่อนให้แมวใส่ขาก่อน
396	396	%ort:	อะไรลูก
399	399	%ort:	หืม
401	401	%ort:	ฮะ
403	403	%ort:	อะไร
405	405	%ort:	ทำไมไปไหน
407	407	%ort:	ไปน้องซีเดี๋ยวมาเดี๋ยวเดี๋ยวเดี๋ยวโดนจับตัว
409	409	%ort:	มานี่ก่อนมานี่ก่อน
411	411	%ort:	ไปไหนไปไหน หืม
413	413	%ort:	มานี่เดี๋ยวโดนจับตัวโดนจับตัวนะ
415	415	%ort:	นู่นนู่นมีคนมา โดนจับตัว
417	417	%ort:	กลัวปะ
419	419	%ort:	อย่าไปเล่นกับเขา
421	421	%ort:	ว้าย อันไหนพุงน้อย อันไหนพุงน้อย
423	423	%ort:	อันไหนหมูกน้อยอันไหนหมูกน้อย หมูกน้อย
424	424	%ort:	อันไหนปากน้อย.
426	426	%ort:	ปากน้อยปากน้อยโอ๋ปากน้อย ตาน้อยอะ
428	428	%ort:	คิ้วอะไหนคิ้ว โอ๋นี่คิ้ว โอ๋ไหนหลอกไงหลอก ทำหน้าหลอกซิ
430	430	%ort:	ทำหน้าหลอกเลยทำหน้าหลอก
432	432	%ort:	ไหนอันไหนปุงน้อยอันไหนปุงน้อยชี้ซิอันไหนปุงน้อยลูก
434	434	%ort:	หืม
436	436	%ort:	คันไหม
438	438	%ort:	ไหนคัน คันไหน
440	440	%ort:	คันนี่เหรอ
443	443	%ort:	ไหน
446	446	%ort:	ตรงไหนอะ
449	449	%ort:	อ๋อคันนี่เหรอ
451	451	%ort:	ดีไหม
453	453	%ort:	ดีไหมลูก
455	455	%ort:	เอ๋ไหน ใครเอ๋เด๊ะ
457	457	%ort:	ไหนแมวร้องไงอะลูก แมวร้องไง
459	459	%ort:	จ๊ะเอ๋ดิ๊จ๊ะเอ๋ดิ๊
461	461	%ort:	เอ๋
463	463	%ort:	เอ๋ก่อนลูก เอ๋
465	465	%ort:	เอ๊ะ ใครหว่า
467	467	%ort:	จ๊ะเอ๋
469	469	%ort:	เอ๋ ไหนกวักมือด้วย กวักมือเรียกด้วย
471	471	%ort:	กวักมือดิกวักมือกวักมือ มานี่มานี่มานี่
473	473	%ort:	มานี่มานี่มานี่เรียกเรียกซิ
475	475	%ort:	เอ๋
477	477	%ort:	น้องซีเอ๋ซิลูก เอ๋ก่อน
480	480	%ort:	แมวร้องไงแมวร้องไง
482	482	%ort:	โอ้เล่นไม่ได้เล่นไม่ได้
484	484	%ort:	ไหนร้อนไงร้อนไงร้อนไง
486	486	%ort:	ร้อน โอ๋ร้อนร้อน ร้อนอย่างนี้เหรออู๋
488	488	%ort:	ทำจมูกหมูใส่พ่อยัง
491	491	%ort:	โอ๋ นู่นนู่นนู่นดูนู่นดูนู่น
493	493	%ort:	เดี๋ยวเดี๋ยวนั่นนั่นอะใครมาใครมา
495	495	%ort:	ใครหว่าใครหว่ากลัวปะ
497	497	%ort:	ไม่ต้องกลัวไม่ต้องกลัวอยู่กับพ่อไม่ต้องกลัว
499	499	%ort:	เอ๋ก่อนเล่นเอ๋ก่อน เอ๋
501	501	%ort:	เอ๋นั่น เอ๋ก่อน น้องซีเอ๋มั่ง เอ๋ โอ๋
503	503	%ort:	จ๊ะเอ๋ก่อน
505	505	%ort:	อะเอ๋ก่อนเอ๋
507	507	%ort:	เอ๋ไงลูก
509	509	%ort:	ไหน