﻿14	14	%ort:	น้องซีไม่ชอบเหรอคะ
17	17	%ort:	นู่นๆ น้าคนนั้นก็เล่นเป็น
20	20	%ort:	แหม่มแหม่มแหม่มแม้ม
22	22	%ort:	ดูซิดูซิ
24	24	%ort:	หลับตาปี๋
26	26	%ort:	หลับตาปี๋
28	28	%ort:	ไหนน้องซีเต๊าะปากให้น้าดูซิ เต๊าะปาก
30	30	%ort:	อ้า เต๊าะปากก่อนเอาออกก่อนเต๊าะปาก
32	32	%ort:	เดี๋ยวเต๊าะปาก
34	34	%ort:	กินนมเปล่า
36	36	%ort:	กินนมก่อนเปล่าแล้วเดี๋ยวค่อนเล่นต่อ
38	38	%ort:	เติมพลังก่อน เดี๋ยวน้องซีเติมพลังก่อนค่ะ
40	40	%ort:	แล้วเดี๋ยวน้องซีเล่นต่อค่ะ
42	42	%ort:	เต๊าะปาก
44	44	%ort:	เต๊าะปากก่อน
46	46	%ort:	อะ กินนมก่อนแล้วค่อยเล่น
48	48	%ort:	กินนมก่อน
50	50	%ort:	เติมพลังก่อน
52	52	%ort:	แล้วอีกทีมาเมื่อไหร่คะเนี่ยะ
54	54	%ort:	ใครหว่า
56	56	%ort:	ขอเวลานอกก่อน
58	58	%ort:	นี่นี่นี่น้องซีดูนี่
60	60	%ort:	เดี๋ยวนะ
62	62	%ort:	น้องซีใส่บ้างไหม
64	64	%ort:	น้องซีใส่บ้าง
66	66	%ort:	กินนมไปก่อนกินนมไปก่อน
68	68	%ort:	เดี๋ยวค่อยเล่นเดี๋ยวค่อยเล่น
70	70	%ort:	นู่นนู่นนู่นนู่นนู่นนู่นนู่น
73	73	%ort:	เจ็บมือเหรอลูก โอ๋โอ๋โอ๋ โดนมือ ไหนแม่ดูซิ
75	75	%ort:	โอ๋โดนมือเหรอ
77	77	%ort:	ไหนดูซิ จุจุจุ โดนนิ้วน้อยๆเลย
80	80	%ort:	ใครหว่า
82	82	%ort:	ใครหว่า
84	84	%ort:	เอียงคอมองเอียงคอมอง น้องซีเอียงคอมอง
86	86	%ort:	เอียงคอมองซิ
88	88	%ort:	เอียงคอมอง อี๋
90	90	%ort:	ข้างนี้ข้างนี้เอียงข้างนี้ หลับตาปี๋ด้วยหลับตาปี๋ด้วย
92	92	%ort:	หลับตาปี๋มองด้วย
94	94	%ort:	เขาชอบทำตามเลียนแบบ
97	97	%ort:	อั๊ดจิ้ว
99	99	%ort:	เต๊าะปากเลย
101	101	%ort:	หืม นู่นๆยิ้มทางนู้น ยิ้มดูน้าๆ นู่นนู่นนู่น
103	103	%ort:	ดูน้าโน่นยิ้มกับน้าโน่น
105	105	%ort:	เอียงคอมองน้าซิ เอียงคอมอง
107	107	%ort:	เอียงคอมอง นี่
109	109	%ort:	ย่นจมูกด้วยนี่ ฟันหนู
111	111	%ort:	ฟันหนูห่าง
113	113	%ort:	หลับตาปี๋เลย น้องซีหลับตาปี๋ใส่น้าเลย
115	115	%ort:	หลับตาปี๋
117	117	%ort:	น้องซีหลับตาปี๋
119	119	%ort:	อุ๊ยใครหว่าน้องซีไม่กลัวแล้ว
121	121	%ort:	หนูไม่กลัวแล้วเนอะ
123	123	%ort:	หนูชอบแล้วค่ะ
127	127	%ort:	แน่ เต๊าะปาก
130	130	%ort:	นั่นแน่
132	132	%ort:	เต๊าะอีก
135	135	%ort:	โอ้โห
138	138	%ort:	เต๊าะปาก
142	142	%ort:	เต๊าะปาก
145	145	%ort:	นั่นแน่ เอียงคอมอง
147	147	%ort:	หลับตาปี๋ด้วยหลับตาปี๋ด้วย
149	149	%ort:	หลับตาปี๋
151	151	%ort:	อ๋าย นั่นมันดูดนิ้วแล้ว
153	153	%ort:	อาย เต๊าะปากก่อนดีกว่าอย่าเพิ่งดูด เต๊าะปาก
156	156	%ort:	อั้นแน่
158	158	%ort:	เต๊าอีก โอ้โห
161	161	%ort:	อั้นแน่ เอียงคอมองด้วย
163	163	%ort:	ตาหยีเหมือนกันเลย
167	167	%ort:	อี๋ หมูลูกหมู
171	171	%ort:	เต๊าะคนนี้บ้าง เต๊าะคนนี้บ้าง
174	174	%ort:	เอียงคอมอง อะเอียงคอมองเอียงคอมองไง
176	176	%ort:	เอียงคอมอง
178	178	%ort:	มือเต็มปากแล้ว
180	180	%ort:	แจกยิ้มไปให้ทั่ว
182	182	%ort:	เล่นของหนูคนเดียวเลย
185	185	%ort:	อะวาวาวาวาวา
188	188	%ort:	อะวาวาวาวา
190	190	%ort:	แหม่มซิ หม่ำหม่ำหม่ำหม่ำ
192	192	%ort:	หม่ำหม่ำหม่ำหม่ำ
195	195	%ort:	เอ้าจับปูดำให้น้าดูซิ
197	197	%ort:	จับปูดำยังไง
199	199	%ort:	จับปูดำ
201	201	%ort:	นี่อย่างนี้อย่างนี้
203	203	%ort:	ใครทำเป็นบ้าง
205	205	%ort:	ใครทำอย่างนี้เป็นบ้าง
207	207	%ort:	จับปูดำเป็นไหม
209	209	%ort:	น้องซีทำเป็นปะ
211	211	%ort:	อย่างนี้อย่างนี้
214	214	%ort:	อะวาวาวาวาวา
216	216	%ort:	อุ๊ยเสียงคุณย่าเสียงคุณย่าคะ
218	218	%ort:	คุณย่าคะทำอะไรหว่า
220	220	%ort:	เสียงคุณย่าคะ
222	222	%ort:	จะถ่ายถึงกี่โมงคะเนี่ยะ
224	224	%ort:	ถ่ายน้องซีคนเดียวได้ไหมคะ
226	226	%ort:	ย่นจมูกยิ้ม ย่นจมูก
230	230	%ort:	เต๊าะปาก
232	232	%ort:	ฟันหนูสวยไหมคะ
236	236	%ort:	สี่ค่ะ
238	238	%ort:	ข้างบนมันจะเล็กหน่อย
240	240	%ort:	ฟันห่าง
244	244	%ort:	อุ๋ย หลับตาปี๋ใหญ่เลย ไม่หยุดเลย
246	246	%ort:	เต๊าะปาก
248	248	%ort:	เต๊าะปาก
250	250	%ort:	น้องซีคะ
252	252	%ort:	มาเล่นหาน้องซีกันดีกว่า
254	254	%ort:	กินไปหมดเลยเอาเข้าไป
258	258	%ort:	ใครอะ
260	260	%ort:	อิ่มแล้วมั้ง
262	262	%ort:	อร่อยปะ
264	264	%ort:	หืม น้องซีอร่อยปะ
266	266	%ort:	หว่าย น้ำลายยืดเลย
268	268	%ort:	พิงอะ
270	270	%ort:	หงายท้องเลย
272	272	%ort:	อะลุกขึ้นมาไหวเปล่า
274	274	%ort:	ลุกเองได้ปะ
276	276	%ort:	กินนมก่อนกินนมก่อน
278	278	%ort:	โอ้ย ไม่กินแล้ว
280	280	%ort:	เอ้าอึ๊บอึ๊บอึ๊บ
282	282	%ort:	อึ๊บ อีกนิดนึง
284	284	%ort:	ขึ้นมาใหม่
286	286	%ort:	อึ๊บปึง อึ๊บ เร็วๆมา จับแม่นี่
288	288	%ort:	มา ลุก
290	290	%ort:	น้องซีลุก