﻿7	7	*EXP:	dün ne yaptın ?
11	11	*EXP:	nasıl kahve yaptın , cezveye ne koydun ?
92	92	*EXP:	hyvanları anlatsana .
94	94	*EXP:	kediler ne yapar ?
96	96	*EXP:	tırmalarmı?
98	98	*EXP:	niye ?
102	102	*EXP:	kimi ?
105	105	*EXP:	niye tırmalar ?
107	107	*EXP:	kediler başka ne yapar ?
108	108	*EXP:	süt içerlermi ?
110	110	*EXP:	köpeklerle oynarlarmı?
112	112	*EXP:	ne oynarlar ?
116	116	*EXP:	köpekler ne yapar.
119	119	*EXP:	niçin içer köpek ?
123	123	*EXP:	köpekler çay içermi ?
125	125	*EXP:	içmezler , neyle içerler ?
130	130	*EXP:	kuşa bak .
131	131	*EXP:	kuşlar ne yapar ?
135	135	*EXP:	nasıl uçar kuşlar ?
138	138	*EXP:	bunlar ne ?
140	140	*EXP:	kurta bak !
142	142	*EXP:	kurtlar ne yapar ?
145	145	*EXP:	niye ısırır kuşlar ?
148	148	*EXP:	nasıl işırır ?
150	150	*EXP:	balık ne yapar ?
152	152	*EXP:	burası ne balığın .
154	154	*EXP:	yüzermi ?
156	156	*EXP:	nasıl yüzer ?
159	159	*EXP:	balığımı var ?
162	162	*EXP:	Ayşegül kim ?
164	164	*EXP:	saçları uzunmu ?
166	166	*EXP:	Ayşegül'ü seviyormusun ?
171	171	*EXP:	niye vermiyor ?
173	173	*EXP:	niye vermiyor ?
175	175	*EXP:	ne o ?
177	177	*EXP:	Sibel kim ?
179	179	*EXP:	niye sevmiyorsun Ayşegül'ü?