﻿12	12	*MOT:	bu senin.
14	14	*MOT:	düşersen ne olur?
15	15	*MOT:	ufolur değilmi?
16	16	*MOT:	öyle koşarsan ne olur?
17	17	*MOT:	kırılır.
18	18	*MOT:	pasta güzelmi Özge?
19	19	*MOT:	çokmu güzel?
20	20	*MOT:	ne olmuş bu bacaklarına Özge?
21	21	*MOT:	çizmişsin her yerini.
22	22	*MOT:	Özge , çişin geldimi?
23	23	*MOT:	geldimi aşkım?
24	24	*MOT:	ama çiş yapmayacaktın değilmi?
25	25	*MOT:	pis olur.
26	26	*MOT:	değilmi annecim?
27	27	*MOT:	sen böyle yapıyorsun , ben buraya oturmuyorum.
28	28	*MOT:	sen beni üzüyorsun , Özge.
29	29	*MOT:	çok üzüyorsun.
31	31	*MOT:	ne yapıyor anne?
34	34	*MOT:	efendim.
35	35	*MOT:	hadi sende yanıma gel.
36	36	*MOT:	pastamı yiyorsun?
37	37	*MOT:	acıktınmı Özge?
39	39	*MOT:	çantanı getir , Özge.
40	40	*MOT:	şu çantana bakalım , ne varmış Özge'nin çantasında.
43	43	*MOT:	taş var.
44	44	*MOT:	taş doldurmuşsun çantana.
45	45	*MOT:	hadi içine koy.
46	46	*MOT:	bizim değil.
47	47	*MOT:	basma kızım , bizim değil.
48	48	*MOT:	o zaman konuşma benimle , yanıma gelme.
49	49	*MOT:	aa burada bebek varmış.
50	50	*MOT:	çok güzel bebek varmış.
51	51	*MOT:	Özgecim buraya gel kızım buraya gel.
52	52	*MOT:	ama böyle olmaz.
53	53	*MOT:	gel bununla oynayalım.
56	56	*MOT:	tamam verecem yanıma gel.
57	57	*MOT:	kızım bu havalar kime söyle.
58	58	*MOT:	çişin geldimi kızım?
59	59	*MOT:	çişin geldimi Özge?
60	60	*MOT:	Özge , çişin geldimi?
62	62	*MOT:	niye cevap vermiyorsun?
63	63	*MOT:	yere yaparsan çok kızarım.
64	64	*MOT:	dişlerine bakayım.
65	65	*MOT:	dişin çıkmışmı?
66	66	*MOT:	çıkmamış.
67	67	*MOT:	kızım bir dakika.
68	68	*MOT:	yüzüme vuracaksın aşkım.
69	69	*MOT:	ama böyle olmaz.
70	70	*MOT:	kucağıma oturacaksın.
71	71	*MOT:	tamam akıllı çocuk olma.
72	72	*MOT:	ne yapıyorsun?
73	73	*MOT:	çok acıdı.
74	74	*MOT:	yazık anneye.
77	77	*MOT:	efendim , ne istiyorsun?
80	80	*MOT:	hayır , kırılır.
81	81	*MOT:	olmaz , içine koyuyoruz.
82	82	*MOT:	almıyorsun.
83	83	*MOT:	ata biniyorsun.
84	84	*MOT:	yazık ata.
87	87	*MOT:	ben çok seviyorum bu atı.
88	88	*MOT:	hayır öyle yenmez.
89	89	*MOT:	otur bakalım atına.
90	90	*MOT:	hadi ben sallarım seni.
91	91	*MOT:	kızım neden binmiyorsun aşkım.
92	92	*MOT:	tuvalate gidecekmisin?
93	93	*MOT:	çişin geldimi?
94	94	*MOT:	ama yere yaparsan çok kızarım.
95	95	*MOT:	ama böyle olmaz işte.
96	96	*MOT:	o zaman götürüyorsun.
97	97	*MOT:	götürüyorum atını.
98	98	*MOT:	Özge , bebeklere bakalımmı?
99	99	*MOT:	gel yanıma.
100	100	*MOT:	kızım gel şu bebeklere bir bakalım.
101	101	*MOT:	bebek.
102	102	*MOT:	gördünmü?
103	103	*MOT:	öp bakalım bebeği.
104	104	*MOT:	cici bebek.
105	105	*MOT:	buda bebeğin annesi.
106	106	*MOT:	ne yapıyor bebek?
107	107	*MOT:	ağzın dolu , konuşamazsın.
108	108	*MOT:	burda tırnakları kesiliyor Özge.
109	109	*MOT:	burda ne yapıyor , Özge?
110	110	*MOT:	kızım yut ağzındakini.
111	111	*MOT:	ay çok güzel oyuncaklar varmış burda.
114	114	*MOT:	bu üzüm , evet.
117	117	*MOT:	ördek evet ördek.
120	120	*MOT:	Ahmet'in ördeğimi?
123	123	*MOT:	evet süt var.
124	124	*MOT:	bu ne Özge?
125	125	*MOT:	bunun adı ne?
126	126	*MOT:	sen biliyordun bunu söylüyordun.
127	127	*MOT:	bu ne?
130	130	*MOT:	içinde ne var?
131	131	*MOT:	bardağın içinde ne var?
132	132	*MOT:	ne yapıyor bu?
135	135	*MOT:	evet.
136	136	*MOT:	burada ne yapıyor?
139	139	*MOT:	evet.
142	142	*MOT:	burada bebek ne yapıyor?
145	145	*MOT:	evet.
146	146	*MOT:	bir bakalım başka ne varmış buralarda?
149	149	*MOT:	evet.
154	154	*MOT:	bu kim?
155	155	*MOT:	tanımıyorum onu.
156	156	*MOT:	bebek arıyorum Özge , bir dakika.
157	157	*MOT:	sabırlı ol.
160	160	*MOT:	tamam sen aç tamam.
161	161	*MOT:	söyle ne var burada?
162	162	*MOT:	ne yapıyor bebek Özge?
165	165	*MOT:	burda ne var?
168	168	*MOT:	meyvesuyu.
173	173	*MOT:	Özge , çok güzel.
174	174	*MOT:	gördünmü?
177	177	*MOT:	hadi bakalım ne yapıyormuş bebekler?
180	180	*MOT:	bu bebeğin annesi.
181	181	*MOT:	dimi Özge?
184	184	*MOT:	bebeğin dişini gördünmü?
185	185	*MOT:	bir bebek daha.
186	186	*MOT:	ne yapıyor?
187	187	*MOT:	oturuyor ve gülüyor.
188	188	*MOT:	burda ne yapmış , bebek.
189	189	*MOT:	burda kızım?
192	192	*MOT:	bebek uzanacak , evet.
193	193	*MOT:	burda bebek.
196	196	*MOT:	çiş yapmış.
197	197	*MOT:	annesine demişki , anne çiş yaptım demiş.
200	200	*MOT:	anneside iyi halt ettin demiş.
201	201	*MOT:	aa ayı.
202	202	*MOT:	bir , iki , üç tane ayı var.
203	203	*MOT:	dur sana güzel bir sayfa bulayım.
204	204	*MOT:	ne yapıyor bu bebek?
207	207	*MOT:	bebek kırmızı elbise giymiş.
208	208	*MOT:	ne yapıyor bebek?
209	209	*MOT:	mama yiyor.
210	210	*MOT:	bebek parmağını ağzına koymuş.
213	213	*MOT:	kaşıkla oynuyor.
214	214	*MOT:	bu ne?
217	217	*MOT:	tencere değil , pencere.
218	218	*MOT:	aa çok küçük bebek.
219	219	*MOT:	bebeği öpecekmisin?
220	220	*MOT:	o seni öpsün , tamam.
221	221	*MOT:	bak hemde nasıl öptüm.
222	222	*MOT:	sende öp hadi.
223	223	*MOT:	aferin sana.
226	226	*MOT:	uzanmış.
227	227	*MOT:	bak oyuncaklarıyla oynuyor bebek.
228	228	*MOT:	oyuncaklarıyla oynuyor.
231	231	*MOT:	gülüyor.
234	234	*MOT:	abla.
235	235	*MOT:	abla ne renk elbise giymiş?
236	236	*MOT:	ablanın elinde ne var , Özge?
238	238	*MOT:	saçını tarıyor.
239	239	*MOT:	annesi ayakkabı giydiriyor.
240	240	*MOT:	buda çok tatlı bebekmiş.
241	241	*MOT:	yazık.
242	242	*MOT:	küçük bebek.
247	247	*MOT:	şimdi başka bebeklere bakalım.
248	248	*MOT:	bebekler nerdesiniz?
249	249	*MOT:	Özge , bebeğin annesi nerde?
250	250	*MOT:	ay başka bebek.
251	251	*MOT:	öpecekmisin?
255	255	*MOT:	bak bebeğin babası , bebeğin annesi.
256	256	*MOT:	bu tarafa bakalım.
257	257	*MOT:	parmağını ne yapmış?
258	258	*MOT:	parmağını ağzına koymuş.
259	259	*MOT:	bu bebek ne yapıyor?
260	260	*MOT:	kulağını elliyor.
261	261	*MOT:	bu bebek ne yapıyor?
262	262	*MOT:	süt içiyor.
263	263	*MOT:	abla ruj sürmüş.
264	264	*MOT:	bak.
265	265	*MOT:	bu.
266	266	*MOT:	muz yiyor.
267	267	*MOT:	senin yapmadığın şey kızım.
268	268	*MOT:	bak bebek eeyapacakmış.
269	269	*MOT:	bak burdaki bebek mama yiyor.
272	272	*MOT:	tamam sen tut.
275	275	*MOT:	muz yiyor.
276	276	*MOT:	açalım bakalım.
279	279	*MOT:	bu balon ne renk?
280	280	*MOT:	mavi.
281	281	*MOT:	bu balon ne renk?
282	282	*MOT:	pembe.
283	283	*MOT:	ama niye söylemiyorsun renkleri Özge.
284	284	*MOT:	Özge , beni öpermisin diyor.
285	285	*MOT:	bende öpeyimmi?
286	286	*MOT:	tamam kızım.
287	287	*MOT:	bende kızımı öpeceğim.
288	288	*MOT:	ne varmış?
291	291	*MOT:	evet , yatağı varmış.
292	292	*MOT:	bebekler ne yapıyor?
293	293	*MOT:	annesinin sırtına çıkmış , değilmi?
294	294	*MOT:	yaramaz çocuk.
297	297	*MOT:	ne yapıyor bebek ne yapıyor?
298	298	*MOT:	Özge bebek ne yapıyor?
305	305	*MOT:	bak buda annesinin memesini emiyor.
306	306	*MOT:	bakalım bebekler nerdeymiş?
309	309	*MOT:	evet , oyuncak var burda.
310	310	*MOT:	çok güzelmiş dimi kızım?
313	313	*MOT:	ablayı gördünmü?
314	314	*MOT:	ablasının kucağına çıkmış , değilmi abla?
315	315	*MOT:	bakalım.
318	318	*MOT:	evet.
319	319	*MOT:	bak burdada mama var.
322	322	*MOT:	bakalım bebeklere.
323	323	*MOT:	işte burda yaşasın.
324	324	*MOT:	burası bebeğin yatağı.
325	325	*MOT:	bunlarda bebeğin oyuncakları.
326	326	*MOT:	çok güzelmiş.
327	327	*MOT:	bebek ne yapıyor , Özge?
330	330	*MOT:	buradaki bebek ne yapıyor?
333	333	*MOT:	aferin.
334	334	*MOT:	burdaki bebek ne yapıyor?
337	337	*MOT:	ağlama de bebeğe ağlama.
338	338	*MOT:	niye ağlıyor acaba Özge?
339	339	*MOT:	acıkmış.
340	340	*MOT:	bak bu bebekte annesinin kucağında.
341	341	*MOT:	elini ağzına koymuş.
342	342	*MOT:	bu bebekde ağlıyor.
343	343	*MOT:	bebeklere bakıyorduk Özge.
346	346	*MOT:	balkona çıkamayız.
347	347	*MOT:	baba gelecek.
348	348	*MOT:	Özge , pilav yermisin?
349	349	*MOT:	hiçbir zaman şu yemek konusunda evet dediğini duymadım , Özge.
350	350	*MOT:	sarıl bana , Özge.
351	351	*MOT:	aşkım.
352	352	*MOT:	aşkım hastasında.
353	353	*MOT:	öksürüyorsunda.
354	354	*MOT:	annenin kucağında otur , bebeklere bakalım.
355	355	*MOT:	bak bebek ne yapmış?
356	356	*MOT:	ne yapıyorsun kızım?
357	357	*MOT:	aa kızım acıyor ama.
358	358	*MOT:	ama sarıl anneye.
359	359	*MOT:	acıyan yeri öp , geçsin.
360	360	*MOT:	gelme kucağıma.
361	361	*MOT:	gelme sen benim canımı acıtıyorsun.
362	362	*MOT:	o zaman öp.
365	365	*MOT:	nereye?
368	368	*MOT:	efendim.
371	371	*MOT:	kızım , düşecen.
372	372	*MOT:	hadi düş bakalım düş.
373	373	*MOT:	düştü Özge.
374	374	*MOT:	gıdıklandın.
375	375	*MOT:	gıdıklanıyormusun?
376	376	*MOT:	Özge çiş yapacakmısın?
377	377	*MOT:	Özge sakın altına çiş yapma , çok kızarım.
378	378	*MOT:	gel tuvalete gidiyoruz gel.
379	379	*MOT:	altına çiş yaparsan popona böyle yapacağım.
380	380	*MOT:	ay yoruldum çok yoruldum Özge.
381	381	*MOT:	yavaş düşersin yavaş.
382	382	*MOT:	hadi bebeklere bakıyorduk.
383	383	*MOT:	ben biniyorum atına.
384	384	*MOT:	gel sen bin.
385	385	*MOT:	ben biniyorum o zaman.
386	386	*MOT:	yok ben biniyorum.
387	387	*MOT:	ben biniyorum.
390	390	*MOT:	o zaman sen bin.
391	391	*MOT:	o zaman ben sallıyorum atı.
392	392	*MOT:	kendi kendine sallansın.
393	393	*MOT:	kızım dişinmi çıkacak yine?
394	394	*MOT:	çok tatlı kızım var.
395	395	*MOT:	düşersin.
396	396	*MOT:	ay düşersin.
397	397	*MOT:	güle güle.
398	398	*MOT:	dönüp dolaşıp yine geleceksin.
399	399	*MOT:	kızım çişin geldimi?
400	400	*MOT:	ne yapıyorsun kolunu?
403	403	*MOT:	evet , ufoldu.
404	404	*MOT:	başka yok.
405	405	*MOT:	ama otur atın üstüne otur kızım.
406	406	*MOT:	Özge , bu ne renk?
407	407	*MOT:	bilmiyoruz.
410	410	*MOT:	şu elini çıkarırmısın ağzından?
411	411	*MOT:	bu ne renk?
414	414	*MOT:	ne renk Özge saçı?
415	415	*MOT:	kızım sen diş patlatıyorsun.
416	416	*MOT:	istersen kaşlarını böyle yapabilirsin.
417	417	*MOT:	niye vuruyorsun ata?
418	418	*MOT:	ben bu atı çok seviyorum.
419	419	*MOT:	üstüne otur , gel.
422	422	*MOT:	ben oturdum ama sen oturmadın.
423	423	*MOT:	kızım yapma.
424	424	*MOT:	su içermisin?
425	425	*MOT:	oraya çok otur.
426	426	*MOT:	teyze şimdi kızacak.