﻿9	9	*MOT:	kas sa juba võtsid taigna.
11	11	*MOT:	maitsed.
12	12	*MOT:	on hea või.
14	14	*MOT:	on hea jah.
16	16	*MOT:	olgu ma toon siis õunad.
21	21	*MOT:	ma leidsin õunad üles.
24	24	*MOT:	viisin ennem [= enne] nad verandale.
25	25	*MOT:	sest et verandal on natuke jahedam.
26	26	*MOT:	siis on hea kui nad seal on.
27	27	*MOT:	siis nad ei ole liiga sooja käes.
28	28	*MOT:	aga see ahi või pliit ei läinud vist.
29	29	*MOT:	tuli ei läinud vist põlema praegu.
30	30	*MOT:	pean uuesti vaatama.
31	31	*MOT:	vaatame.
33	33	*MOT:	misasja.
35	35	*MOT:	mis mul on ägedad.
41	41	*MOT:	no mis asjad.
43	43	*MOT:	pannid.
45	45	*MOT:	pannid on ägedad jah.
46	46	*MOT:	on jah on jah.
48	48	*MOT:	uksed kinni siis ei lähe.
49	49	*MOT:	teeme süüa.
50	50	*MOT:	mis süüa me siis teeme.
52	52	*MOT:	minu kooki sinu kooki.
55	55	*MOT:	mhmh.
56	56	*MOT:	ma mõtlesin et teeme veel ühe selle.
57	57	*MOT:	seenepiruka.
58	58	*MOT:	teeme.
59	59	*MOT:	teeme seenepiruka ka.
61	61	*MOT:	ma kohe otsin sulle selle vormi kuhu sa saad panna.
63	63	*MOT:	kuidas.
65	65	*MOT:	mis on suured.
67	67	*MOT:	aa õunad on jah suured.
68	68	*MOT:	neid ma hakkan lõikama.
69	69	*MOT:	aga-aga ma otsin sulle koogivormi.
70	70	*MOT:	sinule otsin väikese koogivormi.
71	71	*MOT:	onju.
73	73	*MOT:	sinu koogi paneme väiksesse vormi jah.
77	77	*MOT:	mhmh.
79	79	*MOT:	kartulit ja tainast.
80	80	*MOT:	tainas maitseb sulle hästi.
81	81	*MOT:	jah.
82	82	*MOT:	äkki me ei teegi selle suure.
83	83	*MOT:	suure plaadiga kooki.
84	84	*MOT:	teeme ainult selle väiksega kaks kooki.
85	85	*MOT:	parem kaks väikest kooki.
86	86	*MOT:	pisikese vormiga.
87	87	*MOT:	sinul on sinu vorm.
90	90	*MOT:	tahad natukene jahu.
94	94	*MOT:	aga ega siin kausis ju ei küpseta sul on ikkagi vormi vaja.
95	95	*MOT:	onju.
96	96	*MOT:	hea magus jah.
98	98	*MOT:	hmm kas.
99	99	*MOT:	kas kas kas sulle maitses täna lasteaias söök.
101	101	*MOT:	kas teil oli tatar.
103	103	*MOT:	pudruke.
104	104	*MOT:	tartapudruke või.
107	107	*MOT:	mhmh.
108	108	*MOT:	kurgid olid peale pandud.
110	110	*MOT:	kas see oli mingi kastmega tartapuder jah.
111	111	*MOT:	nisuke [= niisugune] teistmoodi kaste peale tehtud jah.
113	113	*MOT:	kurgikaste jah.
118	118	*MOT:	aga kui ma hommikul ära läksin siis sa tegid mulle ainult tsau
121	121	*MOT:	levitasid [= lehvitasid] mulle.
124	124	*MOT:	jah.
126	126	*MOT:	oma vest oli mul seljas.
127	127	*MOT:	siis kui mul on vest seljas.
128	128	*MOT:	siis mul on hästi hea soe.
129	129	*MOT:	onju.
131	131	*MOT:	hakkasid ikka vä [= või].
133	133	*MOT:	ei akanud [= hakanud].
135	135	*MOT:	ei akanud [= hakanud].
137	137	*MOT:	lasteaias nutsid või.
139	139	*MOT:	miks.
141	141	*MOT:	aa sellepärast.
142	142	*MOT:	a sa ei saa niimoodi koju tulla onju.
143	143	*MOT:	siis kui ma tulen sulle järele siis saad koju.
144	144	*MOT:	või kui venna tuleb järele või issi onju.
146	146	*MOT:	jah meie tuleme sulle järele.
147	147	*MOT:	sa ei saa üksi tulla.
148	148	*MOT:	üksi ei tohi tulla.
149	149	*MOT:	onju.
150	150	*MOT:	ah sina tahtsid lausa koju tulla.
152	152	*MOT:	a miks sa tahtsid koju tulla.
153	153	*MOT:	sul on seal ju nüüd nii mõnus voodi kus magada.
155	155	*MOT:	aa kodus on oma tuba jah.
156	156	*MOT:	lastaaias [= lasteaias] on jälle oma voodi.
157	157	*MOT:	oma kallis voodi.
160	160	*MOT:	sul on nüüd suur toa.
161	161	*MOT:	suur tuba jah.
162	162	*MOT:	sul on oma toas voodi ja sul on meie toas ka voodi.
164	164	*MOT:	suvetoas on ka voodi jah.
166	166	*MOT:	on jah.
167	167	*MOT:	näed mul ikka ei läinud vist tuli põlema.
168	168	*MOT:	peame veel kord panema.
169	169	*MOT:	kuidas see siis niimoodi läheb et see põlema ei taha minna.
170	170	*MOT:	ai ai nüüd sul on käed kõik taignaga koos.
172	172	*MOT:	limpsi ära.
173	173	*MOT:	ma annan sulle veel ühe paberi.
175	175	*MOT:	sa oled väga armas mul on sind väga hea meel näha.
177	177	*MOT:	ma annan sulle natuke jahu.
178	178	*MOT:	sõtku sinna natuke jahu taigna sisse.
179	179	*MOT:	ma annan sulle natuke jahu.
180	180	*MOT:	muidu ei saa kook hea.
181	181	*MOT:	ma annan sulle natuke jahu.
182	182	*MOT:	see pane siia sisse natuke.
183	183	*MOT:	nii rohkem pole ilmselt vaja.
184	184	*MOT:	aja sinna sisse kõik.
185	185	*MOT:	vot nii jah.
186	186	*MOT:	seda öeldakse et sõtku taigna sisse jahu.
187	187	*MOT:	jah kuidas taignal äkki jahuga või selle kausi lähemale.
188	188	*MOT:	soovid lähemale.
190	190	*MOT:	nii on palju mugavam.
191	191	*MOT:	nii nüüd ma saan kartulid keema panna.
192	192	*MOT:	aga ma pean pliidi alla ikkagi tule tegema eks ole.
194	194	*MOT:	nii üldse ei taha tema põlema minna täna.
195	195	*MOT:	ei tea.
196	196	*MOT:	äkki on puud lihtsalt märjad.
197	197	*MOT:	noh võib-olla nüüd läheb.
198	198	*MOT:	nii ma teen seenepiruka jaoks ka.
199	199	*MOT:	panen selle aluse.
200	200	*MOT:	sina tahad seda vormi siit jah.
202	202	*MOT:	oi aga ma tean, ma teen ju seenepiruka siia hoopis.
203	203	*MOT:	see on hea vorm ja siia teeme õunapiruka.
204	204	*MOT:	nüüd on käed väga koos, oota oota.
205	205	*MOT:	sa ei saa niimoodi ära pühkida sõbrake.
206	206	*MOT:	niimoodi läheb väga palju tainast raisku.
207	207	*MOT:	tead mis teeme või.
208	208	*MOT:	peseme käed ära.
209	209	*MOT:	peseme käed ära.
210	210	*MOT:	ja siis teeme niimoodi et enam ei plötserda kätega taigna sees eks
212	212	*MOT:	ma arvan et sellest nüüd piisab et nüüd on hea küll.
213	213	*MOT:	puhastame käed ära, sis [= siis] ma annan sulle nüüd õunu.
214	214	*MOT:	annan.
215	215	*MOT:	oot-oot-oot-oot käsi.
216	216	*MOT:	pane käsi siia alla.
217	217	*MOT:	vot nii.
219	219	*MOT:	aa.
220	220	*MOT:	noo niimoodi.
221	221	*MOT:	näe nüüd läks tuli ka põlema ilusti.
223	223	*MOT:	nii, käekesed kuivatame ära.
225	225	*MOT:	oplaa.
227	227	*MOT:	kas kell sai neli või sai viis.
229	229	*MOT:	juba viis sai ja Paul ei läinudki täna trenni.
230	230	*MOT:	oi oi oi ta oleks ikka jõudnud trennis ära käia.
231	231	*MOT:	oota anna.
232	232	*MOT:	nii nii.
233	233	*MOT:	nüüd oleks vaja.
234	234	*MOT:	ei seda ei ole sulle tegelikult vaja.
235	235	*MOT:	ma annan sulle lõikelaua ja siis annan sulle ühe kausi.
236	236	*MOT:	ja annan sulle õunu mida sa saaksid lõikuda.
239	239	*MOT:	ja noa annan ka.
240	240	*MOT:	annan noa ka nii.
241	241	*MOT:	nuga-nuga-nuga.
243	243	*MOT:	ma lähen võtan siit.
252	252	*MOT:	ole lahke.
254	254	*MOT:	ma annan sulle ühe kausi ka.
256	256	*MOT:	kausi siis saad õunu sisse panna.
257	257	*MOT:	hakka lõikuma õunu jah.
262	262	*MOT:	nii.
263	263	*MOT:	hakkame õunu lõikuma.
267	267	*MOT:	jah aga ma koorin sulle ära ja siis ma annan sinu kätte.
269	269	*MOT:	juba lõigud.
270	270	*MOT:	näe.
272	272	*MOT:	jalake.
273	273	*MOT:	pane siia kui valmis saad.
276	276	*MOT:	ikka tuleb.
278	278	*MOT:	proovi hoolega lõigata siis tuleb.
279	279	*MOT:	äkki sa pead teistpidi lõikama.
280	280	*MOT:	näita kuidas.
281	281	*MOT:	jaa ja see oli õige.
282	282	*MOT:	nii on õige jah.
284	284	*MOT:	ei nii on valepidi oota.
285	285	*MOT:	või sa ei saa.
286	286	*MOT:	näe siin on siiga-saaga.
287	287	*MOT:	vot nii.
288	288	*MOT:	jah nii saab.
289	289	*MOT:	seal kus on see siiga-saaga sae koht sellega saab lõigata.
290	290	*MOT:	muidu ei saa.
292	292	*MOT:	nii tuli.
295	295	*MOT:	mhmh.
297	297	*MOT:	jah muidugi mulle hästi meeldib et sa mind aitad.
298	298	*MOT:	tore et sa mind aitad.
300	300	*MOT:	juba ära tehtud või.
302	302	*MOT:	sa oled tubli.
304	304	*MOT:	ma lõikan päris väikseks sa võid ka üritada täitsa väikseks lõigata.
306	306	*MOT:	eks.
308	308	*MOT:	vaatan.
312	312	*MOT:	tee rahulikult kiiret ei ole.
318	318	*MOT:	oota taignast praegu ei saa teha.
319	319	*MOT:	sellepärast et tainas peabki korraks seisma.
320	320	*MOT:	me seda ei rulligi.
321	321	*MOT:	ma näitan kohe kuidas me paneme selle taigna sinna vormi sisse.
322	322	*MOT:	kätega paneme sinna sisse.
324	324	*MOT:	mhmh.
327	327	*MOT:	varsti tuleb vennal sünnipäev.
328	328	*MOT:	venna saab varsti öheksaaastaseks [= üheksaaastaseks].
329	329	*MOT:	aga kellel oli eile sünnipäev.
330	330	*MOT:	kelle sünnipäeval me käisime eile.
332	332	*MOT:	Ottol.
334	334	*MOT:	Artur oli seal.
335	335	*MOT:	aga Ottol oli sünnipäev.
336	336	*MOT:	oli ju.
338	338	*MOT:	kino oli jah.
339	339	*MOT:	vaatasid koos Marthaga kino jah.
340	340	*MOT:	mis seal kinos näitas.
342	342	*MOT:	mhmh ja mis seal multikas oli.
344	344	*MOT:	mhmh Rio oli tal nimi.
346	346	*MOT:	oli või ei olnud.
348	348	*MOT:	papagoi oli, mhmh.
349	349	*MOT:	mis see papagoi seal siis tegi.
350	350	*MOT:	kas papagoi oli hea.
352	352	*MOT:	rõõmus.
354	354	*MOT:	kas tal juhtus ka midagi.
357	357	*MOT:	ta oli paha lind hoopis.
359	359	*MOT:	aa teine paha lind tuli.
360	360	*MOT:	aa üks papagoi oli paha jah.
362	362	*MOT:	selge.
363	363	*MOT:	ma ei ole seda näinud.
364	364	*MOT:	nii natukene korraks nägin aind [= ainult].
365	365	*MOT:	ei teagi mis seal on.
367	367	*MOT:	kuidas.
369	369	*MOT:	ja.
370	370	*MOT:	õun maitseb hästi.
372	372	*MOT:	tore.
378	378	*MOT:	ma ei saanud aru.
380	380	*MOT:	kuidas.
383	383	*MOT:	ah su trenninimi on Si või.
385	385	*MOT:	vaata kes sealt tuleb.
388	388	*MOT:	tere kas Pauli ei olegi.
389	389	*MOT:	on või.
392	392	*MOT:	venna [= vend] veel tuleb.
393	393	*MOT:	venna [= vend] oli täna koolis saanud
397	397	*MOT:	appi keeb üle!
399	399	*MOT:	jah.
401	401	*MOT:	põllekene.
404	404	*MOT:	kas see on põll või põll.
407	407	*MOT:	põll.
408	408	*MOT:	oota las ma siis võtan.