﻿10	10	*EMA:	arvuti kallale ei lähe .
11	11	*EMA:	mis sa selle juhtmega teed ?
14	14	*EMA:	tolm tuleb sealt ?
17	17	*EMA:	sa võtad tolmu või ?
20	20	*EMA:	õues on tolm ?
23	23	*EMA:	kas see on tolmuimeja või ?
25	25	*EMA:	ahhaa !
28	28	*EMA:	juhe on kaa ja .
30	30	*EMA:	siit ka võtad tolmu ?
32	32	*EMA:	suristad ?
38	38	*EMA:	oi oi !
40	40	*EMA:	hullu häält teeb ka jah ?
43	43	*EMA:	ei , need ei käi siia .
44	44	*EMA:	need juhtmed omavahel kokku ei käi .
47	47	*EMA:	sinu juhe .
48	48	*EMA:	ma arvan , et see on emme juhe tegelikult .
50	50	*EMA:	mis seal all on ?
51	51	*EMA:	see on emme juhe .
52	52	*EMA:	see on emme õmblusmasina juhe .
53	53	*EMA:	ja õmblusmasina pedaaal .
54	54	*EMA:	oli ?
56	56	*EMA:	sinu pedaal ?
58	58	*EMA:	ei ole .
60	60	*EMA:	ei paati mul ei ole .
61	61	*EMA:	see on emme pedaal .
65	65	*EMA:	paadile ?
66	66	*EMA:	paadile see ei käi jah .
67	67	*EMA:	see käib õmblusmasinale .
72	72	*EMA:	sina kood seda asja või ?
75	75	*EMA:	praegu ei lähe ?
76	76	*EMA:	kuhu ta ei lähe ?
78	78	*EMA:	ära ei lähe .
80	80	*EMA:	ahhaa .
82	82	*EMA:	homme tudib ?
84	84	*EMA:	aga võib olla sa paned kohe praegu ta tudile ?
86	86	*EMA:	ei pane ?
89	89	*EMA:	sa paned käima ?
93	93	*EMA:	sina istud sinna peale ?
95	95	*EMA:	no istu siis .
99	99	*EMA:	muidugi ei mahu , see on ju pisikene pedaal , see ei ole istumiseks mõeldud .
101	101	*EMA:	ei ole , sinna pannakse jalg peale jah , eks ole .
103	103	*EMA:	ei panda ?
105	105	*EMA:	miks ei panda !
107	107	*EMA:	ei istu , see läheb katki muidu Ninnu .
108	108	*EMA:	tule ära siit pealt !
112	112	*EMA:	läheb küll katki .
114	114	*EMA:	läheb küll .
116	116	*EMA:	läheb küll .
119	119	*EMA:	nii läheb katki ?
121	121	*EMA:	ja lõgistada sellega ei tohi , siis ta läheb kindlasti katki .
124	124	*EMA:	ei tohi nii ka teha .
125	125	*EMA:	emme paneb kappi tudile selle juhtme .
129	129	*EMA:	issi on väljas või ?
132	132	*EMA:	no las ta olla .
136	136	*EMA:	mis emme teeb selle juhtmega ?
143	143	*EMA:	kus sa siis sätid seda nüüd ?
145	145	*EMA:	kuule ukse juurde sa ei saa seda panna , sest kui keegi tuleb uksest , siis võib see sinna ukse alla jääda ja katki minna .
146	146	*EMA:	tõmba see pedaal siit ukse juurest ära !
147	147	*EMA:	pane siia , pana vaiba peale !
149	149	*EMA:	pane ära jah .
151	151	*EMA:	no pane sinna jah .
153	153	*EMA:	venna on õues .
158	158	*EMA:	kole maja oli seal või ?
161	161	*EMA:	hullumaja ?
166	166	*EMA:	peab uue tegema ?
171	171	*EMA:	ei mahugi , selle maja kõrvale ei mahugi enam teist maja , lühike on .
174	174	*EMA:	see sinnapoole ei mahu jah teine maja enam .
176	176	*EMA:	siia mahub ikka või ?
178	178	*EMA:	pisike onn mahub , aga päris maja ei mahu .
181	181	*EMA:	onn kaa ei mahu või ?
183	183	*EMA:	ma arvan küll , et onn ikka mahub .
185	185	*EMA:	ma arvan , et +...
187	187	*EMA:	no vaatame .
188	188	*EMA:	aga see hullumaja mahub jah ?
190	190	*EMA:	see kaa ei mahu ?
192	192	*EMA:	ahhaa .
196	196	*EMA:	ei pea maja tegema ?
198	198	*EMA:	ei tohigi teha kohe ?
200	200	*EMA:	sina teed ?
203	203	*EMA:	see on sinu oma aga +...
205	205	*EMA:	suure suure paadi teed ?
207	207	*EMA:	nüüd see paat teeb prr või ?
209	209	*EMA:	aa , mina mõtlesin , et see on sinu vana muruniiduk , mis teeb prr .
211	211	*EMA:	on ?
212	212	*EMA:	mis häält see muruniiduk teeb ?
214	214	*EMA:	kas sa teed sellega ?
216	216	*EMA:	mis sa sellega teed ?
218	218	*EMA:	taga aias teed muru ?
220	220	*EMA:	taga aias ei ole ruumi ?
222	222	*EMA:	on taga aias ruumi ?
224	224	*EMA:	niidad ?
226	226	*EMA:	ei taha niita ?
228	228	*EMA:	oota ma ei saa aru Ninnu , mida sa ei taha teha ?
230	230	*EMA:	auto tudib siin või ?
232	232	*EMA:	ei tudi , see on ju naabrionu auto , tudib naabrionu aias .
233	233	*EMA:	aga siinpool maja küll meie auto ei tudi , meie auto tudib teiselpool maja .
235	235	*EMA:	mhm .
236	236	*EMA:	meie auto tudib teiselpool maja , seal garaazis .
238	238	*EMA:	a(ga) mis seal garaazis siis on ?
240	240	*EMA:	muruniiduk on ka garaazis , suur muruniiduk on garaazis .
241	241	*EMA:	on see suur suur ?
244	244	*EMA:	sina tegid muru , selle suurega ?
246	246	*EMA:	minu arust me tegime maal selle auurega muru , niitsime muru .
247	247	*EMA:	a kes seal maal niitis muru selle suurega ?
249	249	*EMA:	jaa vanaisa niitis , maavanaisa niitis , eks ole .
251	251	*EMA:	õues seal aias .
254	254	*EMA:	ammu käisid ka seal maal ?
256	256	*EMA:	ei käinud ?
260	260	*EMA:	mine vii see juhe kappi ära nüüd !
261	261	*EMA:	mine pane juhe kappi tudile !
263	263	*EMA:	kaob küll ära , kui sa ära lähed .
265	265	*EMA:	küll kaob , kui sa ära lähed .
266	266	*EMA:	jätad juhtme siia , pärast on kadunud .
268	268	*EMA:	vot , vii nüüd kappi tudile , kus ei kao ära .
269	269	*EMA:	kapist ei kao ära .
272	272	*EMA:	ei kao kapist .
278	278	*EMA:	jaa , ega see ei käigi seal .
281	281	*EMA:	suur suur mahub või ?
283	283	*EMA:	see suur suur mahub sinna ?
285	285	*EMA:	jah , ei tea .
288	288	*EMA:	nooh ?
291	291	*EMA:	sinna alla paned juhtme ?
294	294	*EMA:	no vat , jääb sinna alla kinni , ei saa kätte enam .
296	296	*EMA:	sina said ?
298	298	*EMA:	kus sa lähed sellega nüüd ?
301	301	*EMA:	paned käima ?
305	305	*EMA:	auto peale paned juhtme ?
307	307	*EMA:	see ei ole auto , see on pedaal .
308	308	*EMA:	kuule , ole kalli , mine vii nüüd jah kappi ära .
309	309	*EMA:	ma teen kapiukse lahti , võib ?
312	312	*EMA:	teed kapiukse lahti ?
313	313	*EMA:	no nii , pane need sisse .
315	315	*EMA:	pane pane .
317	317	*EMA:	jah , see on emme oma .
318	318	*EMA:	tubli poiss oled .
320	320	*EMA:	nüüd lähed õue või ?
323	323	*EMA:	suure autoga ?
325	325	*EMA:	ei lähe ?
327	327	*EMA:	suure auto võtad ka ?
330	330	*EMA:	ära ostad selle ?
332	332	*EMA:	see oli ammu juba sinu oma .
336	336	*EMA:	poest ostsid selle ?
338	338	*EMA:	mis sa teed seal ?
341	341	*EMA:	mida ?