﻿9	9	*MOT:	ceard é sin?
13	13	*MOT:	an bhfuil se granna?
16	16	*MOT:	yuck , caith amach é.
19	19	*MOT:	caith amach e. [+ SR]
22	22	*MOT:	caith amach as do beal e.
26	26	*MOT:	ceard é sin?
30	30	*MOT:	sin papeir granna.
33	33	*MOT:	cuir isteach sa mbosca.
36	36	*MOT:	cuir iseach sa mbosca. [+ SR]
42	42	*MOT:	an bhfuil se ag titim?
45	45	*MOT:	anois , ta se cuirtha isteach sa mbosca!
48	48	*MOT:	ceann eile.
52	52	*MOT:	aww , nil se sin cuirtha isteach.
55	55	*MOT:	maith an bhuachaill.
58	58	*MOT:	an bhfuil aon ceann eile?
61	61	*MOT:	an bhfuil ceann thall ansin?
64	64	*MOT:	cad ata tu ag dheanna?
67	67	*MOT:	oh ta ceann eile xxx!
70	70	*MOT:	maith an bhuachaill.
74	74	*MOT:	aggh , Eoin , ta se ag titim.
77	77	*MOT:	ahhh.
78	78	*MOT:	céard é sin?
83	83	*MOT:	céard é sin?
90	90	*MOT:	xxx tractor.
92	92	*MOT:	cá bhfuil an fearin?
95	95	*MOT:	cá bhfuil an fearin? [+ SR]
98	98	*MOT:	oh sin an fearin.
101	101	*MOT:	ta an fearin i mbhastu.
104	104	*MOT:	thogaimid amach an fearin.
110	110	*MOT:	titigh. [+ I]
113	113	*MOT:	cé tá titigh?
120	120	*MOT:	beag liathroid.
123	123	*MOT:	sea.
126	126	*MOT:	maith an buachaill.
129	129	*MOT:	cuir isteach ceann eile.
132	132	*MOT:	sin é.
135	135	*MOT:	oh , céard é sin?
138	138	*MOT:	an bhuil se sin xxx.
141	141	*MOT:	an bhfuil siad fos now , muid a fheiceal?
144	144	*MOT:	xxx.
148	148	*MOT:	titigh. [+ I]
151	151	*MOT:	poc suas na liathroidi.
154	154	*MOT:	anois cá gcuirtear an liathroid?
157	157	*MOT:	an bhfuil tú ag iarriadh iad a cuir isteach ansin.
160	160	*MOT:	maith an buachail.
164	164	*MOT:	céard atá ann?
168	168	*MOT:	nil a beag fearin ag dul amach , an-chrua nach bhfuil?
172	172	*MOT:	an bhfuil an fearin , an fearin i mhasta [>].
176	176	*MOT:	tá an fearin i mbhasta nach bhfuil?
181	181	*MOT:	ta.
185	185	*MOT:	0[=! babbles].
188	188	*MOT:	céard a tharla?
192	192	*MOT:	tá sé ag deanamh tarraingt.
197	197	*MOT:	tá sé ag deanamh tarraingt. [+ SR]
200	200	*MOT:	Eoin , beidh mhamai ag deanamh iarriacht aris amarach.
203	203	*MOT:	now , direach ansin +...
206	206	*MOT:	ce hi sin?
210	210	*MOT:	ce hi sin? [+ SR]
214	214	*MOT:	sin i cailin beag , cailin beag!
219	219	*MOT:	okay , xxx.
221	221	*MOT:	eh , a treise a cur deacair.
226	226	*MOT:	beeeeep xxx beeeeep!
233	233	*MOT:	oh , an bhfuil siad titigh aris?
238	238	*MOT:	céard tá ort?
242	242	*MOT:	0[=! laughs].
246	246	*MOT:	ansin!
249	249	*MOT:	ansin! [+ SR]
252	252	*MOT:	céard tá ort?
258	258	*MOT:	sea?
266	266	*MOT:	céard é sin?
271	271	*MOT:	beag fearin.
274	274	*MOT:	tarraingt amach é sin.
277	277	*MOT:	anois cogar muid fein.
280	280	*MOT:	tog an fearin leat.
285	285	*MOT:	tá sé ansin!
291	291	*MOT:	oh , an bhfuil se titigh se aris.
294	294	*MOT:	an bhfuil se ag tiomaint?
297	297	*MOT:	ni feidir sé tiomaint ansin.
300	300	*MOT:	cá bhfuil an tiomainte?
303	303	*MOT:	an bhfuil sé ag tiomaint ansin.
307	307	*MOT:	whoa , cad tá sé ag rá?
311	311	*MOT:	an bhfuil se ag rurururu.
314	314	*MOT:	cad a deir se?
317	317	*MOT:	anois deanaimid aris é.
320	320	*MOT:	anois breathnaigh do suile.
323	323	*MOT:	breathnaigh do suile. [+ SR]
326	326	*MOT:	cad a tharla?
331	331	*MOT:	dean aris.
334	334	*MOT:	bru air.
339	339	*MOT:	bru sios.
342	342	*MOT:	bru sios an fearin.
345	345	*MOT:	bru.
348	348	*MOT:	an bhfuil sé déanta?
351	351	*MOT:	oh , cad tá sé ag ra?
354	354	*MOT:	an bhfuil tu ag iarriadh an fearin a bhru?
359	359	*MOT:	céard iad sin?
363	363	*MOT:	anois.
369	369	*MOT:	ceard i fhein?
374	374	*MOT:	an bhfuil tu ag iarriadh suil a cur ar cairin?
380	380	*MOT:	sea.
383	383	*MOT:	oh , ce ta tu ag iarriadh xxx?
386	386	*MOT:	dean aris de.
389	389	*MOT:	dean aris de , xxx.
393	393	*MOT:	céard é fhein?
396	396	*MOT:	cuir é arais i na mbosca.
400	400	*MOT:	oh , gortaigh tu fhein.
403	403	*MOT:	an bhfuil tu ag iarrriadh na liathroidi a cuir iteach sa mbosca?
406	406	*MOT:	oh , cuir tú an liathroid isteach sa tractor , maith an buachaill.
409	409	*MOT:	agus cá bhfuil an caora?
412	412	*MOT:	oh ta an caora ansin.
415	415	*MOT:	an gcuirfidh tu an caora isteach sa tractor?
418	418	*MOT:	oh agus cá bhfuil an cailin beag?
423	423	*MOT:	an gcuirfidh tu an cailin beag isteach sa mbosca?
426	426	*MOT:	an bosca mór.
429	429	*MOT:	b'in an bosca.
432	432	*MOT:	aw , nior chuaigh an cailin beag isteach sa mbosca ar chor ar bith.
437	437	*MOT:	baa , ceard a deanann baa?
440	440	*MOT:	deanann an caora baa.
443	443	*MOT:	fan soicind anois go bhfeicimid go bhfuil , go bhfuilimid in ann e
450	450	*MOT:	ramhnaigh tú an bosca seo.
453	453	*MOT:	oscloimid an bosca.
456	456	*MOT:	feach ar na pictuir deasa ar an mbosca iad.
460	460	*MOT:	oscloimid an bosca.
465	465	*MOT:	céard é sin?
471	471	*MOT:	b'in teach , poll.
474	474	*MOT:	cé a gcuirfimid sios sa poll?
477	477	*MOT:	oscail , oscailta.
480	480	*MOT:	oscailta. [+ SR]
486	486	*MOT:	poll. [+ I]
489	489	*MOT:	dunta.
492	492	*MOT:	oscailta.
498	498	*MOT:	ahh , poll[>]. [+ I]
501	501	*MOT:	an bhfuil tu ag iarriadh an liathroid a cuir isteach sa bpoll?
504	504	*MOT:	an bhfuil tu ag iarriadh an liathroid a cuir isteach sa bpoll?
508	508	*MOT:	an bhfuil tu ag iarriadh cuir an liathroid isteach sa bpoll? [+ SR]
514	514	*MOT:	oh , ta se titigh aris xxx sa poll.
517	517	*MOT:	oh , sin nach maith liom in aon chor xxx , xxx , xxx.
520	520	*MOT:	nil fhios ag mamai cad a deanann na rudai seo.
523	523	*MOT:	cá bhfuil an liathroid?
526	526	*MOT:	ca bhfuil an liathroid? [+ SR]
529	529	*MOT:	an bhfuil +...
531	531	*MOT:	breathnaimid ar an camera aris , anois.
534	534	*MOT:	an bhfaighfidh tu an capill anois?
537	537	*MOT:	xxx , capaill ag teastail uaim , xxx , caora.
541	541	*MOT:	Liathroid , nach bhfuil an liathorid ansin?
547	547	*MOT:	sea , ca bhfuil an liathroid?
550	550	*MOT:	ca bhfuil an liathroid? [+ SR]
553	553	*MOT:	ta se ansin.
556	556	*MOT:	faigh tu e.
559	559	*MOT:	poll , sea.
568	568	*MOT:	titigh. [+ I]
574	574	*MOT:	faigh e.
577	577	*MOT:	cá se anseo?
580	580	*MOT:	cuir se anseo.
584	584	*MOT:	maith an buachaill , xxx isteach ansin xxx.
588	588	*MOT:	oh , thainigh se amach.
594	594	*MOT:	an gcuirfimid an caora isteach anseo?
597	597	*MOT:	ceapaim go bhfuil se isteach anseo.
600	600	*MOT:	ta an caora te.
603	603	*MOT:	baa , mbaa , mbaa.
606	606	*MOT:	ta an caora ag dul suas anseo.
609	609	*MOT:	anois ta an caora thuas ar an dian.
614	614	*MOT:	cad a rinne tu leis an caora?
620	620	*MOT:	ar thit se aris?
624	624	*MOT:	xxx.
625	625	*MOT:	oh , isteach sa tractor , maith an buachaill.
629	629	*MOT:	ceard ta ort?
633	633	*MOT:	cuir isteach ansin e , maith an buachaill.
637	637	*MOT:	cuir isteach ansin e. [+ SR]
643	643	*MOT:	ca bhfuil daidi?
649	649	*MOT:	<an bhfuil se i amach ag smiora>[?]?
654	654	*MOT:	xxx beep beep , xxx , bhrum bhrum , bhrum bhrum , bhrum bhrum , bhrum
657	657	*MOT:	maith an buachaill.
663	663	*MOT:	ceard a tharla?
666	666	*MOT:	an bhfuil siad titigh aris.
669	669	*MOT:	piocfaimid an fearin amach agus cuirfimid isteach an gcailin.
672	672	*MOT:	an gcuirfimid an cailin isteach?
675	675	*MOT:	an bhfuil an cailin isteach ansin?
686	686	*MOT:	b'in an teach mor.
689	689	*MOT:	an bhfuil se xxx?
692	692	*MOT:	an bhfuil tada ann?
695	695	*MOT:	tabhair dom sin.
698	698	*MOT:	oscail e.
703	703	*MOT:	ceard e sin ?
706	706	*MOT:	an bhfuil damhan alla ansin?
709	709	*MOT:	sin damhan alla.
716	716	*MOT:	sin [<].
722	722	*MOT:	an bhfuil daidi cosuil le damhan alla?
726	726	*MOT:	xxx.
730	730	*MOT:	an feiceann tu an damhan alla , sea?
733	733	*MOT:	an bhfuil tu tuirseach?
736	736	*MOT:	an bhfuil tu tuirseach? [+ SR]
739	739	*MOT:	an tefimid a codhladh?
745	745	*MOT:	poll. [+ I]
748	748	*MOT:	bi curamach , bi curamach.
754	754	*MOT:	sin poll , sea.
758	758	*MOT:	0[=! hisses].
761	761	*MOT:	ceard ta yuck?
768	768	*MOT:	nil an damhan alla yuck , ta an damhan alla go deas.
773	773	*MOT:	xxx.
774	774	*MOT:	fanfaidh tusa xxx.
777	777	*MOT:	fanfaidh Eoin.
783	783	*MOT:	liathroidi , sea.
789	789	*MOT:	anois , an feidir leat e a cas timpeall , meas tu?
792	792	*MOT:	oh , is feidir , feach.
798	798	*MOT:	oh , bi curamach.
801	801	*MOT:	an bhfuil tu ag seascadh suas?
806	806	*MOT:	an bhfuil tu ag seascadh suas in aice le mamai?
809	809	*MOT:	bi curamach nuair ata tu ag seascadh suas.
812	812	*MOT:	cad ta thios ansin , cad ta thios ansin , ha?
818	818	*MOT:	teach , sea. [+ I]
822	822	*MOT:	0[=! laughs].
825	825	*MOT:	<an deanfaigh me beep> [?]?
828	828	*MOT:	ca bhfuil se seo?
831	831	*MOT:	an deanfaigh mamai aris e?
835	835	*MOT:	oh , ceard a rinne tu?
841	841	*MOT:	oh sea.
844	844	*MOT:	b'in fearin.
847	847	*MOT:	ca bhfuil tu ag dul?
853	853	*MOT:	sea?
858	858	*MOT:	ceard e [<]?
861	861	*MOT:	ceard e? [+ SR]
866	866	*MOT:	hop , hop hopidi , hop , xxx.
870	870	*MOT:	Ceard e fein?
873	873	*MOT:	ceard e fein? [+ SR]
877	877	*MOT:	hummm?
880	880	*MOT:	hummm?
883	883	*MOT:	ceard e sin?
889	889	*MOT:	ha.
894	894	*MOT:	damhan alla. [+ I]
898	898	*MOT:	an bhfuil se go deas?
901	901	*MOT:	hum , ta se go deas.
907	907	*MOT:	an bhfuil se sin titigh?
910	910	*MOT:	an bhfuil tu ag dul sios aris?
913	913	*MOT:	okay.
916	916	*MOT:	ceard e sin?
919	919	*MOT:	sin fearin.
922	922	*MOT:	ah , tabhair pogin don fhearin.
925	925	*MOT:	ah , dean mamai pogin now.
928	928	*MOT:	xxx.
929	929	*MOT:	ah , dean mamai xxx now.
937	937	*MOT:	an bhfuil tu ag titim aris.
940	940	*MOT:	ta tu ag titim.
945	945	*MOT:	oh , ahh.
949	949	*MOT:	ceard e sin?
956	956	*MOT:	sron.
963	963	*MOT:	beal.
967	967	*MOT:	ah.
971	971	*MOT:	fiachla , 0[=! laughs].
974	974	*MOT:	se a th +...
977	977	*MOT:	ca bhfuil do theanga?
981	981	*MOT:	sin e mo theanga.
984	984	*MOT:	ca bhfuil theanga Eoin?
987	987	*MOT:	ah , sin e do theanga!
990	990	*MOT:	ca bhfuil do cluaise?
993	993	*MOT:	sin cluaise mhamai.
996	996	*MOT:	ca bhfuil cluaise Eoin?
999	999	*MOT:	sin cluaise Eoin , xxx.
1002	1002	*MOT:	ca bhfuil do ghruaig?
1007	1007	*MOT:	nil mo ghruaig.
1010	1010	*MOT:	nil mo ghruaig. [+ SR]
1013	1013	*MOT:	sin fiachla mamai.
1016	1016	*MOT:	ceard e sin?
1021	1021	*MOT:	cad e?
1028	1028	*MOT:	bosca.
1037	1037	*MOT:	teach , oh xxx. [+ I]
1041	1041	*MOT:	b'in e teach.
1044	1044	*MOT:	cas muid timpeall e , aha?
1047	1047	*MOT:	bhronn e.
1050	1050	*MOT:	casmuid timpeall mar sin e.
1053	1053	*MOT:	anois ca bhfuil an geata?
1056	1056	*MOT:	sin an geata , nach ea.
1062	1062	*MOT:	an geata. [+ I]
1065	1065	*MOT:	bhfuil geata ansin comh maith?
1068	1068	*MOT:	an bhfuil geata eile?
1071	1071	*MOT:	oh , geata eile?
1074	1074	*MOT:	geata eile? [+ SR]
1117	1117	*MOT:	maith an buachaill.
1120	1120	*MOT:	an dunfaidh tu na geatai beag?
1123	1123	*MOT:	oscail na geatai anois.
1127	1127	*MOT:	oh , maith an buachaill.
1130	1130	*MOT:	ar dhun tu an geata?
1133	1133	*MOT:	anois oscail an geata.
1136	1136	*MOT:	anois , dun an geata.
1139	1139	*MOT:	oh , ta tu go maith.
1146	1146	*MOT:	teach , sea.
1153	1153	*MOT:	ha?
1159	1159	*MOT:	cad ta tu ag deanamh?
1162	1162	*MOT:	oscail e agus +...
1167	1167	*MOT:	anois dun e.
1170	1170	*MOT:	ta tu an-mhaith.
1173	1173	*MOT:	anois an chuafaimid a codhladh.
1176	1176	*MOT:	an chuafaimid a codhladh?
1179	1179	*MOT:	ce ta ag teastail uait ansin?
1184	1184	*MOT:	xxx.
1185	1185	*MOT:	breathnaigh.
1188	1188	*MOT:	cad a dheanfaimid , cuirimid an cailin beag isteach ann.
1191	1191	*MOT:	cuirfimid an cailin beag isteach ansin.
1194	1194	*MOT:	oh , thit si.
1197	1197	*MOT:	anois , ansin , agus dunfaimid an doras agus cuirimid an , an
1201	1201	*MOT:	agus dunfaimid an doras agus cuirfimid an buachaill eile , sios sa
1206	1206	*MOT:	ca gcuirfimid an caora , cuirfimid an caora ansin in aice leis an
1210	1210	*MOT:	dunfaimid an geata , anois.
1214	1214	*MOT:	ca bhfuil an caora?
1219	1219	*MOT:	ceard a dheanna?
1223	1223	*MOT:	ca bhfuil an fearin?
1230	1230	*MOT:	ca bhfuil an fear?
1233	1233	*MOT:	sin e [>].
1240	1240	*MOT:	tar anseo a fearin , oh +"/.
1243	1243	*MOT:	+" ta me imithe aris , oh ta me imithe aris +".
1246	1246	*MOT:	peek a boo.
1247	1247	*MOT:	pee +...
1249	1249	*MOT:	owww , is cad a tharla an fhear?
1252	1252	*MOT:	hello.
1254	1254	*MOT:	owww , is cad a tharla an fhear?
1257	1257	*MOT:	hello.
1260	1260	*MOT:	uu , ohh , ta se abhaile.
1263	1263	*MOT:	anois Eoin caithfimid dul a codhladh i naraire.
1266	1266	*MOT:	anois Eoin abair oiche mhaith.
1269	1269	*MOT:	okay , an lefimid leabhar?
1273	1273	*MOT:	codhladh , tefimid a codhladh.
1276	1276	*MOT:	now , te le mamai.
1281	1281	*MOT:	cad ta ort?
1286	1286	*MOT:	fagfaimid e seo ansin agus befimid ag spraoi leis amarach.
1291	1291	*MOT:	anois conas a stopann tu e seo.
1295	1295	*MOT:	Eoin , okay , ceard e sin?
1301	1301	*MOT:	cad ta titigh?
1304	1304	*MOT:	okay , ce mead eile rudai ata ansin?
1307	1307	*MOT:	cad ta e seo?
1313	1313	*MOT:	ni he leabhar.
1316	1316	*MOT:	fan go bhfeicfimid.
1319	1319	*MOT:	meas tu cad e seo?
1325	1325	*MOT:	na glaoigh , abair e.
1328	1328	*MOT:	ceard e sin?
1333	1333	*MOT:	ceard e sin?
1337	1337	*MOT:	ah , ta fhios agat ceard e sin.
1340	1340	*MOT:	seo , ceard ata se sin?
1343	1343	*MOT:	ceard ata se sin? [+ SR]
1346	1346	*MOT:	ceard e sin? [+ SR]
1350	1350	*MOT:	sin fearin.
1356	1356	*MOT:	liathroid. [+ I]
1361	1361	*MOT:	Eoin.
1365	1365	*MOT:	ceard e sin?
1369	1369	*MOT:	Eoin.
1373	1373	*MOT:	ceard e sin?
1377	1377	*MOT:	moooo.
1379	1379	*MOT:	ceard e sin?
1384	1384	*MOT:	ceard e sin?
1387	1387	*MOT:	ni he labhaoise?
1390	1390	*MOT:	ceard e sin?
1393	1393	*MOT:	sin?
1396	1396	*MOT:	ceard e +...
1399	1399	*MOT:	ceard e fhein?
1403	1403	*MOT:	sin , b'in bo?
1408	1408	*MOT:	deanann se +...
1411	1411	*MOT:	cad a dean se?
1417	1417	*MOT:	ceard e sin?
1420	1420	*MOT:	ceard e sin? [+ SR]
1427	1427	*MOT:	sea?
1433	1433	*MOT:	ceard ata ann?
1438	1438	*MOT:	an bhfuilimid in ann iad a fheiceal.
1441	1441	*MOT:	ta suil agam go bhfuil.
1444	1444	*MOT:	ceard e sin?
1449	1449	*MOT:	ceard e sin?
1454	1454	*MOT:	sin muicin nach ea?
1457	1457	*MOT:	is cad a dean an muicin?
1461	1461	*MOT:	ceard e sin?
1464	1464	*MOT:	nil fhios agam cad e sin Eoin.
1467	1467	*MOT:	an e xxx is bionn an capall a tharraingt?
1470	1470	*MOT:	mmm , nil mamai xxx na rudai seo.
1473	1473	*MOT:	ceard e seo?
1478	1478	*MOT:	Eoin , caora.
1483	1483	*MOT:	feiceann tu an caora eile?
1486	1486	*MOT:	ca bhfuil an caora eile?
1489	1489	*MOT:	ca bhfuil an caora eile? [+ SR]
1492	1492	*MOT:	ni he caora.
1495	1495	*MOT:	ce ta thall ansin?
1498	1498	*MOT:	ce ta thall ansin? [+ SR]
1501	1501	*MOT:	ceard e sin?
1504	1504	*MOT:	sin caora eile , , nach ea?
1510	1510	*MOT:	ta an teach ach xxx , ta an teach anseo.
1513	1513	*MOT:	oh , cuirfimid an teach thall anseo.
1514	1514	*MOT:	sin muicin nach ea?
1517	1517	*MOT:	anois , mbaa , ce ta ag teacht , mbaa?
1520	1520	*MOT:	ca bhfuil an caora eile.
1523	1523	*MOT:	0[=! coughs].
1524	1524	*MOT:	ca bhfuil an muicin anois , sea?
1527	1527	*MOT:	Eoin ca gcuirfidh tu an muicin?
1530	1530	*MOT:	cuir an muicin suas ar an dian.
1533	1533	*MOT:	cuir an muicin suas ar an dian , aha! [+ SR]
1536	1536	*MOT:	agus ca gcuirfidh tu , ca gcurfidh tu an mbo?
1539	1539	*MOT:	mooo , ca gcuirfidh tu an mbo?
1542	1542	*MOT:	emm , Eoin , tog amach e seo agus anois cuirfidh tu e isteach ansin.
1545	1545	*MOT:	agus ca gcuirfidh tu an capaill?
1548	1548	*MOT:	isteach ansin.
1551	1551	*MOT:	dun an geata.
1556	1556	*MOT:	anois , ca gcuirfimid an fearin?
1559	1559	*MOT:	ca gcuirfimid an fearin? [+ SR]
1562	1562	*MOT:	an bhfuil hata ar an fhearin?
1565	1565	*MOT:	ca bhfuil a hata?
1568	1568	*MOT:	ta rash ansin.
1571	1571	*MOT:	oh , tog an fearin amach.
1577	1577	*MOT:	an bhfuil se titigh?
1580	1580	*MOT:	te timpeall an ti.
1583	1583	*MOT:	faigh e.
1587	1587	*MOT:	ow xxx do chloigeann.
1593	1593	*MOT:	ca bhfuil an fearin?
1596	1596	*MOT:	ca bhfuil an fearin? [+ SR]
1599	1599	*MOT:	ca bhfuil an fearin? [+ SR]
1602	1602	*MOT:	togfaimid an teach amach as an bhealach ansin.
1605	1605	*MOT:	anois , ca bhfuil an fearin? [+ SR]
1608	1608	*MOT:	ca bhfuil an fearin? [+ SR]
1611	1611	*MOT:	ta an fearin bocht ansin.
1614	1614	*MOT:	thit an fearin.
1617	1617	*MOT:	ah , tabhair pogin don fhearin.
1623	1623	*MOT:	aw , cuirfimid i seascadh suas aris e.
1626	1626	*MOT:	bhi se titigh.
1629	1629	*MOT:	ar gortaigh se a chloigeann?
1632	1632	*MOT:	an dtabharfaidh tu pogin don fhear?
1635	1635	*MOT:	aw , dean tu xxx , dean xxx.
1638	1638	*MOT:	cuir an capaill i gcoladh.
1641	1641	*MOT:	an bhfuil an capall thart ansin?
1644	1644	*MOT:	an bhfuil an capall thart ansin? [+ SR]
1648	1648	*MOT:	oh , sin , an xxx ar an capall a chur.
1656	1656	*MOT:	hello , muidne na buachailli beaga.
1660	1660	*MOT:	xxx.
1673	1673	*MOT:	feach , ceann eile , woops. [+ I]
1680	1680	*MOT:	fan seicand now , cuirfidh me an camera direach.
1686	1686	*MOT:	ceard e fhein?
1689	1689	*MOT:	cuir an , what's it , cuir an caora isteach sa tractor.
1692	1692	*MOT:	cuir an caora.
1695	1695	*MOT:	an feiceann tu an caora?
1700	1700	*MOT:	sin fearin isteach sa tractor.
1705	1705	*MOT:	ca , ca bhfuil , ca bhfuil an caora.
1708	1708	*MOT:	nil caora ann.
1711	1711	*MOT:	ta an caora imithe.
1717	1717	*MOT:	an bhfuil se sin fearin eile?
1720	1720	*MOT:	an bhfuil se ag dul isteach sa teach?
1723	1723	*MOT:	now , taimid criochnaithe leis an papeir seo.
1728	1728	*MOT:	oh , ceard e sin?
1733	1733	*MOT:	bac bac , bac bac , bac bac , bac bac bac.
1735	1735	*MOT:	mise an cearc.
1738	1738	*MOT:	mise an cearc agus taim suas ar chloigin Eoin.
1741	1741	*MOT:	ca bhfuil an cearc?
1744	1744	*MOT:	ca bhfuil an cearc? [+ SR]
1747	1747	*MOT:	ca bhfuil an cearc? [+ SR]
1750	1750	*MOT:	ca bhfuil an cearc? [+ SR]
1753	1753	*MOT:	ta an cearc imithe.
1756	1756	*MOT:	ca bhfuil an cearc? [+ SR]
1759	1759	*MOT:	ca bhfuil an cearc? [+ SR]
1765	1765	*MOT:	thit a cearc o do chloigin Eoin.
1768	1768	*MOT:	ca bhfuil an cearc? [+ SR]
1773	1773	*MOT:	arr.
1774	1774	*MOT:	cad a bhfuil tu ag iarriadh?
1777	1777	*MOT:	liathroid?
1780	1780	*MOT:	ca gcuirfidh tu an liathroid?
1783	1783	*MOT:	anseo , sin e mo buachaill.
1788	1788	*MOT:	ca bhfuil na leabhair agus lefimid leabhar.
1791	1791	*MOT:	agus lefimid leabhar.
1794	1794	*MOT:	an bhfuil aon leabhar ann?
1797	1797	*MOT:	agus leamh leabhar , okay?
1800	1800	*MOT:	agus breathnaimid ar na pictuir sin anseo.
1804	1804	*MOT:	oh , ce ta ar suil anseo?
1809	1809	*MOT:	oh , xxx ta nios mo rudai anseo comh maith , xxx , oh , deanann se xxx
1815	1815	*MOT:	oh Eoin ta se go han mhaith.
1818	1818	*MOT:	<Eoin nil mamai dul a codhladh an oiche seo gan breath ar na rudai
1823	1823	*MOT:	ha , breathnaigh air.
1826	1826	*MOT:	b'in geata , ni he , sin claoi agus ta xxx air comh maith.
1830	1830	*MOT:	ceard e fhein?
1835	1835	*MOT:	okay , an bhfuil tractor eile sa hait?
1838	1838	*MOT:	an lefimid leabhar.
1841	1841	*MOT:	ceapaim ta ceann anseo , ha?
1844	1844	*MOT:	ha?
1846	1846	*MOT:	na dean adhaigh le sin , na dean aghaidh le sin , na dean aghaidh le
1851	1851	*MOT:	xxx an bhfuil mamai +...
1854	1854	*MOT:	rachfaidh me go dti an seomra seo agus bhfaighfidh me leabhar.
1860	1860	*MOT:	xxx.
1874	1874	*MOT:	anois , lefimid leahar.
1879	1879	*MOT:	now , suimid sios leifimid leabhar , Eoin.
1882	1882	*MOT:	ca bhfuil an liathroid , ca bhfuil se?
1887	1887	*MOT:	an bhfuil se sa mbosca?
1890	1890	*MOT:	an bhfuil se sa mbosca? [+ SR]
1895	1895	*MOT:	an bhfuil tu in ann e a fhail?
1898	1898	*MOT:	an bhfuil an bosca dunta?
1903	1903	*MOT:	dun e.
1906	1906	*MOT:	oscail e.
1910	1910	*MOT:	xxx , go maith , go maith an buachaill.
1914	1914	*MOT:	wow , brum brum brum.
1915	1915	*MOT:	xxx.
1917	1917	*MOT:	now , lefimid sceal , an lefimid sceal?
1922	1922	*MOT:	tractor. [+ I]
1930	1930	*MOT:	ding-dong. [+ I]
1932	1932	*MOT:	ce ta anseo?
1935	1935	*MOT:	an bhfeicfidh mamai ce ta anseo?
1938	1938	*MOT:	an breathnaigh mamai ce ta anseo?
1941	1941	*MOT:	stopamid ar feadh seicend agus breathnaimid ce ta anseo.
1944	1944	*MOT:	fan seicend anois , beidh mamai arais i gceann seicind , xxx.
1947	1947	*MOT:	hello?
1956	1956	*MOT:	Eoin ta xxx anseo.
1959	1959	*MOT:	cad ata tu ag ra?
1963	1963	*MOT:	ha , ar caith tu e?
1969	1969	*MOT:	liathroid imithe.
1972	1972	*MOT:	caith tu an liathroid.
1976	1976	*MOT:	truh , truh , an bhfuil tu ag cuir an tractor ag tiomaint , maith an
1986	1986	*MOT:	ta me anseo , okay , xxx.
1989	1989	*MOT:	now.
1993	1993	*MOT:	teach , now. [+ I]
1996	1996	*MOT:	anois , an bhfuil tu ag iarriadh leabhar?
1999	1999	*MOT:	an bhfuil tu ag iarriadh leabhar a leamh? [+ SR]
2010	2010	*MOT:	cad ata tu ag deanamh le sin?
2013	2013	*MOT:	an bhfuil tu ag cas e timpeall?
2016	2016	*MOT:	oh , dean aris e.
2021	2021	*MOT:	ceard ta ort?
2025	2025	*MOT:	feach ar do theach.
2028	2028	*MOT:	b'in doras.
2031	2031	*MOT:	sin geata.
2034	2034	*MOT:	oscail an geata.
2037	2037	*MOT:	oscail an geata. [+ SR]
2040	2040	*MOT:	oscail an geata. [+ SR]
2047	2047	*MOT:	poll , sea.
2050	2050	*MOT:	dun an geata.
2053	2053	*MOT:	oscail an geata.
2057	2057	*MOT:	dun e.
2060	2060	*MOT:	dun an geata.
2063	2063	*MOT:	maith an buahaill.
2066	2066	*MOT:	oscail an geata.
2071	2071	*MOT:	ceard e?
2076	2076	*MOT:	ya , ce ta +...
2079	2079	*MOT:	is brea liom e.
2083	2083	*MOT:	cen fath is brea liom e , ya?
2086	2086	*MOT:	ceard e sin Eoin?
2089	2089	*MOT:	ceard e sin? [+ SR]
2095	2095	*MOT:	sin daidi.
2098	2098	*MOT:	agus ceard e sin?
2102	2102	*MOT:	sin capaill.
2106	2106	*MOT:	0[=! clicking noises].
2107	2107	*MOT:	an bhfuil daidi thuas ar an gcapaill?
2112	2112	*MOT:	agus ceard e sin?
2115	2115	*MOT:	agus ceard e sin? [+ SR]
2118	2118	*MOT:	ean [>].
2122	2122	*MOT:	einin.
2125	2125	*MOT:	agus ceard e sin?
2129	2129	*MOT:	an bhfuil clu ar bith?
2135	2135	*MOT:	sin e daidi.
2138	2138	*MOT:	cuir fhios ar daidi.
2141	2141	*MOT:	an bhfuil aon fhios ag daidi , sea?
2145	2145	*MOT:	ceard ta ort?
2149	2149	*MOT:	ceard e sin?
2152	2152	*MOT:	tarraingt amach e seo , anois.
2155	2155	*MOT:	ta muid in ann e a fheiceal.
2158	2158	*MOT:	an bhfeiceann tu daidi anseo?
2164	2164	*MOT:	sea , now , ta mise ag iarriadh leabhar a leamh.
2167	2167	*MOT:	an bhfuil tu ag iarriadh leabhar a leamh?
2170	2170	*MOT:	ceard e sin?
2173	2173	*MOT:	ceard e sin? [+ SR]
2178	2178	*MOT:	tractor. [+ I]
2186	2186	*MOT:	ceard ta titigh?
2190	2190	*MOT:	cad a duirt tu?
2194	2194	*MOT:	ca bhfuil an fearin?
2198	2198	*MOT:	sin muicin , , nach ea?
2203	2203	*MOT:	sea.
2215	2215	*MOT:	dun e , maith an buachaill.
2221	2221	*MOT:	sin e.
2236	2236	*MOT:	an bhfuil bo ann , taispean dom an mbo , taispean dom an mbo.
2241	2241	*MOT:	moo , cad ta xxx mbo.
2246	2246	*MOT:	ceard e sin?
2249	2249	*MOT:	capall.
2273	2273	*MOT:	anois ca bhfuil an capall?
2277	2277	*MOT:	ca bhfuil an mbo?
2280	2280	*MOT:	An bhfuil?
2283	2283	*MOT:	ar dtog tu pogin don capall , , an ea?
2286	2286	*MOT:	0[=! kissing noises].
2288	2288	*MOT:	tabhar pogin don capall.
2294	2294	*MOT:	0[=! kissing noises].
2295	2295	*MOT:	anois nil se ag titim?
2298	2298	*MOT:	0[=! laughs].
2300	2300	*MOT:	0[=! clicking noises].
2302	2302	*MOT:	chup chup a capallin ar an mothar , ag suil go mall agus xxx go reidh
2308	2308	*MOT:	as go brach in xxx , tiocfaimid abhaile in am dhon tae.
2311	2311	*MOT:	trip trup trip trup trip trup trup [>].
2316	2316	*MOT:	oh , thit an bo , an meas tu ar gortaigh se e fhein?
2319	2319	*MOT:	an meas tu ar gortaigh se e fhein? [+ SR]
2323	2323	*MOT:	an bhfuil se ag deanamh trup trup , 0[=! clicking noises].
2332	2332	*MOT:	thit se aris.
2335	2335	*MOT:	cad a dheanamid leis.
2338	2338	*MOT:	an gcuirfimid isteach +...
2341	2341	*MOT:	an gcuirfimid isteach sa poll e?
2347	2347	*MOT:	oh , xxx.
2348	2348	*MOT:	cuirfimid e isteach anseo.
2351	2351	*MOT:	cuirfimid isteach sa teach e , anseo.
2357	2357	*MOT:	anois , agus cuirfimid an bho isteach ansin.
2361	2361	*MOT:	0[=! clicking noises].
2365	2365	*MOT:	sin teachin deas , an ndunfaimid an teach Eoin?
2368	2368	*MOT:	an ndunfaimid an teach Eoin?
2371	2371	*MOT:	Eoin , an ndunfaimid an teach , Eoin?
2374	2374	*MOT:	ta se dunta.
2377	2377	*MOT:	ta an teach dunta.
2380	2380	*MOT:	an oscloimid an teach aris?
2383	2383	*MOT:	osloimid an teach aris.
2386	2386	*MOT:	an dunfaimid an teach aris , an dun +...
2389	2389	*MOT:	dhun muid an teach aris.
2392	2392	*MOT:	an osloimid an teach aris?
2395	2395	*MOT:	and dun e.
2398	2398	*MOT:	oscloimid an teach aris.
2404	2404	*MOT:	ceard a titigh?
2410	2410	*MOT:	dunfaimid an teach aris.
2416	2416	*MOT:	dun e. [+ I]
2419	2419	*MOT:	oh , ta rud eigin sa mbealach.
2422	2422	*MOT:	xxx sa mbealach.
2425	2425	*MOT:	ta se sa mbealach.
2428	2428	*MOT:	anois ta se deanta.
2431	2431	*MOT:	anois , an oscloimid an teach aris?
2434	2434	*MOT:	oh , ta se deachar.
2437	2437	*MOT:	ha , d'oscail tu e aris.
2441	2441	*MOT:	baa , isteach anseo.
2444	2444	*MOT:	anois cad a dheanfaimid?
2448	2448	*MOT:	an lefimid leabhar roimh codhladh?
2451	2451	*MOT:	lefimid an leabhar seo.
2454	2454	*MOT:	go on ya sausage.
2457	2457	*MOT:	an gheobhfaimid bainne?
2460	2460	*MOT:	gheobhfaimd bainne sa buideal.
2463	2463	*MOT:	gheobhfaimid bainne sa buideal agus ansin lefimid leabhar , okay.
2467	2467	*MOT:	okay , gheobhfaidh me bainne sa buideal i dtosach.
2471	2471	*MOT:	ah , fan seicenin amhain.
2476	2476	*MOT:	okay Eoin.
2480	2480	*MOT:	Eoin cad e seo [>]?
2484	2484	*MOT:	xxx , cad e seo?
2487	2487	*MOT:	now , ceard e seo?
2491	2491	*MOT:	seo.
2496	2496	*MOT:	cad ta air?
2502	2502	*MOT:	bainne. [+ I]
2505	2505	*MOT:	now , sui sios anseo , xxx.
2508	2508	*MOT:	anois ceard e sin?
2511	2511	*MOT:	ceard e sin? [+ SR]
2514	2514	*MOT:	carr.
2517	2517	*MOT:	is sin carr eile.
2520	2520	*MOT:	ceard e sin?
2523	2523	*MOT:	ce he sin?
2526	2526	*MOT:	sin robot.
2529	2529	*MOT:	ce hi sin?
2532	2532	*MOT:	b'in labhaoise.
2535	2535	*MOT:	ta labhaoise ina chonai le mhamai , , nach bhfuil.
2538	2538	*MOT:	is ca bhfuil an caoitin?
2543	2543	*MOT:	ta an caoitin ansin.
2548	2548	*MOT:	ca bhfuil Eoin?
2552	2552	*MOT:	ceard ta ort?
2555	2555	*MOT:	ca bhfuil Eoin?
2559	2559	*MOT:	sin Eoin.
2562	2562	*MOT:	anois , ceard e sin?
2567	2567	*MOT:	oh , ni feidir caint leis an buideal i do bheal.
2570	2570	*MOT:	sin e.
2573	2573	*MOT:	b'in Eoin le lamhai suas sa aer.
2576	2576	*MOT:	an bhfuil tu in ann do lamhai a cuir suas san aer?
2579	2579	*MOT:	lamhai suas san aer.
2582	2582	*MOT:	lamhai suas san aer. [+ SR]
2585	2585	*MOT:	agus ce he sin?
2588	2588	*MOT:	ce he sin? [+ SR]
2593	2593	*MOT:	labhaoise , , nach ea.
2596	2596	*MOT:	agus ce hi sin?
2601	2601	*MOT:	ceard e?
2604	2604	*MOT:	an madra.
2607	2607	*MOT:	tugfadh xxx don madra.
2612	2612	*MOT:	agus ceard e sin?
2617	2617	*MOT:	sin eitilan.
2622	2622	*MOT:	ta an t-eitilean suas san aer , , nach mbionn?
2625	2625	*MOT:	agus ca bhfuil mamai?
2628	2628	*MOT:	ca bhfuil mamai? [+ SR]
2631	2631	*MOT:	oh , ce ata istigh sa fridge xxx.
2634	2634	*MOT:	xxx.
2635	2635	*MOT:	agus breathnaigh sin ar Eoin.
2638	2638	*MOT:	ta se ag ithe bricfeasta , , nach bhfuil?
2641	2641	*MOT:	ta se ag ithe weetabix no ag ithe leite.
2646	2646	*MOT:	an bhfuil caoitin ann?
2651	2651	*MOT:	ca bhfuil an caoitin?
2654	2654	*MOT:	ca bhfuil an caoitin? [+ SR]
2658	2658	*MOT:	miaow , theres an caoitin.
2663	2663	*MOT:	agus breathnaigh anois ar labhaoise.
2666	2666	*MOT:	ta labhaoise ag ithe ubh , , nach bhfuil?
2672	2672	*MOT:	ceard e sin?
2676	2676	*MOT:	nil , ceard e sin?
2681	2681	*MOT:	ceard e sin aris?
2685	2685	*MOT:	ceard e sin?
2689	2689	*MOT:	b'in Eoin.
2692	2692	*MOT:	agus ce ta Eoin ag spraoi le?
2695	2695	*MOT:	an bhfuil se ag spraoi le fear ar chnoic.
2700	2700	*MOT:	agus ceard eile?
2703	2703	*MOT:	ceard e sin?
2708	2708	*MOT:	sin spunog , , nach ea?
2713	2713	*MOT:	xxx.
2714	2714	*MOT:	agus ce ta ag an madra?
2717	2717	*MOT:	ce ta ag ben?
2720	2720	*MOT:	b'in e ben?
2725	2725	*MOT:	sea.
2731	2731	*MOT:	lacha , sea. [+ I]
2736	2736	*MOT:	ce he sin?
2741	2741	*MOT:	ce he sin?
2746	2746	*MOT:	ceard e sin?
2751	2751	*MOT:	ce ata tu ag xxx?
2754	2754	*MOT:	oh , breathnaigh ar na rudai deas.
2757	2757	*MOT:	breathnaigh ar na rudai deas seo. [+ SR]
2760	2760	*MOT:	ceard e sin?
2765	2765	*MOT:	sin spunog.
2769	2769	*MOT:	mmmh.
2774	2774	*MOT:	ca bhfuil an bord?
2780	2780	*MOT:	bord. [+ I]
2783	2783	*MOT:	ta se ansin.
2786	2786	*MOT:	ceard e sin?
2789	2789	*MOT:	an carr , , nach ea?
2792	2792	*MOT:	ceard a dhean tu?
2796	2796	*MOT:	mmh.
2798	2798	*MOT:	sin slice.
2801	2801	*MOT:	sin spunog mor.
2805	2805	*MOT:	ceard e sin?
2808	2808	*MOT:	sin capall , xxx.
2813	2813	*MOT:	siad caora , sea.
2816	2816	*MOT:	agus ca bhfuil na blocannai?
2819	2819	*MOT:	an bhfeiceann tu na blocannai?
2822	2822	*MOT:	cad a dheanamid le blocannai?
2825	2825	*MOT:	deanfaimis an ti leis na blocannai , , nach dheanann?
2828	2828	*MOT:	deanaimid an ti leis na blocannai.
2834	2834	*MOT:	sin ti xxx [<].
2837	2837	*MOT:	agus sin cearc.
2840	2840	*MOT:	agus ceard e sin?
2845	2845	*MOT:	agus breathnaimid ar na rudai sin.
2848	2848	*MOT:	cad e an rud oraiste sin.
2852	2852	*MOT:	sin caranna , , nach ea , agus lacha.
2855	2855	*MOT:	ceard ta tu a dheanna?
2858	2858	*MOT:	ceard ta tu a dheanna? [+ SR]
2863	2863	*MOT:	xxx.
2866	2866	*MOT:	sea.
2870	2870	*MOT:	oh , sin iad na muca.
2873	2873	*MOT:	breathnaigh ar an leabhar deas.
2878	2878	*MOT:	xxx?
2881	2881	*MOT:	ta , feach ar sin.
2888	2888	*MOT:	an bhfuil sciorta ansin?
2891	2891	*MOT:	ca bhfuil +...
2898	2898	*MOT:	mmh.
2904	2904	*MOT:	ah , ca bhfuil granda?
2907	2907	*MOT:	b'in e granda?
2912	2912	*MOT:	sea.
2915	2915	*MOT:	an bhfuil an caoitin ar an staighre?
2918	2918	*MOT:	an bhfuil an caoitin ar an staighre? [+ SR]
2923	2923	*MOT:	staighre ann , , nach ea?
2927	2927	*MOT:	mmh , ah , an madra bocht.
2930	2930	*MOT:	tabhair xxx do madara bocht.
2933	2933	*MOT:	sea , ca bhfuil an baby?
2936	2936	*MOT:	an bhfeiceann tu an baby?
2939	2939	*MOT:	an bhfuil an baby ansin?
2944	2944	*MOT:	sea , o , ce ta ansin?
2949	2949	*MOT:	ce ta ansin?
2955	2955	*MOT:	ca bhfuil an madra?
2959	2959	*MOT:	sin e an madra.
2962	2962	*MOT:	madra eile?
2966	2966	*MOT:	ceard e sin?
2971	2971	*MOT:	inion.
2975	2975	*MOT:	mmh?
2978	2978	*MOT:	sea.
2984	2984	*MOT:	0[=! laughs] , b'in an daidi.
2988	2988	*MOT:	ceard ta a dheanna?
2992	2992	*MOT:	weee , an bhfuil tu ag iarriadh swing ar an bosca?
2995	2995	*MOT:	an bhfuil tu ag deanamh swing ar an bosca , weee.
3000	3000	*MOT:	ceard e sin?
3005	3005	*MOT:	b'in Eoin agus diadi agus liada agus ta an aran leo agus ta siad ag
3012	3012	*MOT:	nach bhfuil?
3017	3017	*MOT:	an bhfuil tu cinnte ar fad?
3020	3020	*MOT:	an bhfuil tu cinnte ar fad? [+ SR]
3023	3023	*MOT:	xxx , xxx.
3026	3026	*MOT:	ceard e sin?
3029	3029	*MOT:	b'in eanin eile.
3032	3032	*MOT:	lacha.
3037	3037	*MOT:	lacha. [+ SR]
3042	3042	*MOT:	ta go leor lacha , , nach ea?
3045	3045	*MOT:	oh , ta muineal do mhamai tinn.
3051	3051	*MOT:	carr eile , sea. [+ I]
3054	3054	*MOT:	sin bus , , nach ea?
3059	3059	*MOT:	sin bus , is cad e sin?
3062	3062	*MOT:	sin rothar.
3065	3065	*MOT:	nil e car an rothar.
3070	3070	*MOT:	ceard e sin?
3074	3074	*MOT:	ca bhfuil na caranna?
3077	3077	*MOT:	ca bhfuil na caranna? [+ SR]
3080	3080	*MOT:	ansin , sea?
3083	3083	*MOT:	ceard e sin?
3088	3088	*MOT:	an lorry.
3091	3091	*MOT:	an dtuigeann tu lorry?
3094	3094	*MOT:	b'in lorry.
3099	3099	*MOT:	sin lorry , , nach ea?
3105	3105	*MOT:	car eile , sea. [+ I]
3108	3108	*MOT:	is ca bhfuil na broga?
3114	3114	*MOT:	ga , ga.
3115	3115	*MOT:	sin Eoin , sin labhaoise , agus ca bhfuil sibh?
3120	3120	*MOT:	xxx , ca bhfuil an bat?
3123	3123	*MOT:	sin an bat , , nach ea?
3126	3126	*MOT:	ce a bhionn sa mbat?
3129	3129	*MOT:	ce a mbionn , splash , splash , splash?
3132	3132	*MOT:	ce a mbionn ag deanamh splash , splash , splash , splash , splash?
3135	3135	*MOT:	sea , sin sponge , is sin uisce.
3138	3138	*MOT:	an bhfuil tu reidh?
3143	3143	*MOT:	oh , ta bron orm.
3146	3146	*MOT:	anois , teimid arais go thuas aris agus feicfimid ar an cead
3151	3151	*MOT:	ce hi sin?
3154	3154	*MOT:	sin i mhamai.
3158	3158	*MOT:	ceard e sin , uh?
3161	3161	*MOT:	capall , capall , capall.
3164	3164	*MOT:	ceard e sin?
3167	3167	*MOT:	ah , ceard e sin? [+ SR]
3170	3170	*MOT:	tog an mbuideal as do bheal , insint cad e shin?
3173	3173	*MOT:	ceard e sin?
3178	3178	*MOT:	ceard e sin? [+ SR]
3182	3182	*MOT:	sin bad , , nach ea?
3185	3185	*MOT:	mmh , agus ceard , ceard e sin?
3191	3191	*MOT:	babog , sea. [+ I]
3194	3194	*MOT:	agus ceard e sin?
3199	3199	*MOT:	b'in hata.
3205	3205	*MOT:	quack , quack , ceard e +...
3211	3211	*MOT:	titigh. [+ I]
3214	3214	*MOT:	an bhfuil an buideal ag titim?
3218	3218	*MOT:	ceard e sin?
3223	3223	*MOT:	feiceann tu blath xxx?
3226	3226	*MOT:	ceard e sin?
3229	3229	*MOT:	tog buideal as do beal.
3232	3232	*MOT:	tog buideal as do beal. [+ SR]
3235	3235	*MOT:	ceard e sin?
3238	3238	*MOT:	xxx an mbuideal a thogail as do bheal mar ta tu ro leiscuil.
3244	3244	*MOT:	woof , woof , woof , woof , woof , mmmmm , yum , yum , yum , yum.
3248	3248	*MOT:	ca bhfuil an tractor?
3251	3251	*MOT:	ca bhfuil an tractor? [+ SR]
3254	3254	*MOT:	anois xxx ag mamai , xxx ag mamai.
3257	3257	*MOT:	ta mamai tuirseach.
3260	3260	*MOT:	ta mamai ag dul a codhladh.
3263	3263	*MOT:	na dhusaigh me.
3266	3266	*MOT:	na dhusaigh me. [+ SR]
3270	3270	*MOT:	ahh , ce a dhusaigh mamai?
3273	3273	*MOT:	ce a dhusaigh mamai? [+ SR]
3276	3276	*MOT:	ta mamai ag dul a codhladh.
3279	3279	*MOT:	na dhusaigh me.
3284	3284	*MOT:	tractor , 0[=! laughs].
3286	3286	*MOT:	ta tu xxx , ta tu xxx , now ta me i mo codhladh.
3289	3289	*MOT:	ah , ah , ah , xxx.
3291	3291	*MOT:	ta do xxx , xxx , ansin.
3296	3296	*MOT:	hu?
3301	3301	*MOT:	b'in daidi.
3306	3306	*MOT:	ceard ta ort?
3309	3309	*MOT:	ar gortaigh tu fhein?
3312	3312	*MOT:	xxx.
3314	3314	*MOT:	ha , an dhearna se torann mor?
3317	3317	*MOT:	an dhearna se torann mor? [+ SR]
3322	3322	*MOT:	anois , an bhfuil tu ag dul a codhladh?
3326	3326	*MOT:	hah , cad a rinne tu?
3329	3329	*MOT:	dean aris e?
3333	3333	*MOT:	0[=! laughs].
3337	3337	*MOT:	sea.
3341	3341	*MOT:	an coisuil le car e?
3344	3344	*MOT:	ca +...
3348	3348	*MOT:	teep , teep.
3351	3351	*MOT:	0[=! laughs].
3355	3355	*MOT:	now , come on , taimid ag dul a codhladh.
3361	3361	*MOT:	sea , now deirfimid oiche mhaith , codhladh , codhladh.
3370	3370	*MOT:	nilfimid ag spraoi leis a teach nios mo , deirfimid oiche mhaith.
3376	3376	*MOT:	oiche mhaith.
3382	3382	*MOT:	sea.
3388	3388	*MOT:	sea.