﻿17	17	*MAE:	ai@i (.) que bem! ▶
19	19	*MAE:	e como é que se pede? ▶
26	26	*MAE:	+< o que é que se diz agora? ▶
28	28	*MAE:	o que é que se diz? ▶
32	32	*MAE:	hã@i (.) muito bem. ▶
36	36	*MAE:	&=ri. ▶
49	49	*MAE:	dois. ▶
66	66	*MAE:	é com os berlindes (.) pois (.) é uma pista (.) para os berlindes.
77	77	*MAE:	+< uma pista para os berlindes. ▶
79	79	*MAE:	e o que é que tu recebeste mais (.) filho? ▶
82	82	*MAE:	foi o quê? ▶
85	85	*MAE:	o quê? ▶
89	89	*MAE:	foi quem? ▶
93	93	*MAE:	quem é que deu essa dos berlindes? ▶
99	99	*MAE:	foi o papá (.) xxx a mamã. ▶
107	107	*MAE:	+< foi o Tás@f que foi à loja escolher,, não foi? ▶
111	111	*MAE:	+< fomos ao Imaginarium (.) para o Tás@f escolher? ▶
121	121	*MAE:	+< já está um bocadinho desmontado. ▶
129	129	*MAE:	+< xxx. ▶
138	138	*MAE:	o outro azul? ▶
140	140	*MAE:	não sei. ▶
144	144	*MAE:	é (.) mas estes são grandes. ▶
148	148	*MAE:	olha (.) está aqui o branco. ▶
150	150	*MAE:	para aqui só dá os pequeninos. ▶
153	153	*MAE:	já chegou! ▶
165	165	*MAE:	olha (.) e conta lá (.) e o que é que tu recebeste mais (.) de
169	169	*MAE:	foi o quê? ▶
173	173	*MAE:	não queres mais? ▶
176	176	*MAE:	tu não comeste nada! ▶
178	178	*MAE:	olha (.) olha (.) estás em cima do livro e estragas. ▶
181	181	*MAE:	sai daí de cima! ▶
184	184	*MAE:	ai@i digo eu! ▶
193	193	*MAE:	xxx (.) mas eu acho que o melhor é não se ligar (.) para ele
200	200	*MAE:	+< o que é que estás a fazer? ▶
206	206	*MAE:	estás a trabalhar? ▶
210	210	*MAE:	a fazer o quê? ▶
214	214	*MAE:	ai@i (.) é a reparar? ▶
218	218	*MAE:	a reparar o quê? ▶
222	222	*MAE:	estás a arranjar o quê? ▶
225	225	*MAE:	isso não está estragado! ▶
233	233	*MAE:	esse é o roxo (.) pois é. ▶
237	237	*MAE:	é. ▶
260	260	*MAE:	olha (.) Tomás (.) diz lá à Ana o que é isto. ▶
262	262	*MAE:	olha (.) o que é (.) assim? ▶
264	264	*MAE:	o que é isto? ▶
268	268	*MAE:	triângulo! ▶
271	271	*MAE:	e assim? ▶
275	275	*MAE:	círculo. ▶
279	279	*MAE:	e assim (.) este (.) qual é? ▶
281	281	*MAE:	qual é este? ▶
283	283	*MAE:	qual é este filho? ▶
286	286	*MAE:	qual é este? ▶
289	289	*MAE:	não (.) qual é este? ▶
293	293	*MAE:	não (.) qual é este? ▶
297	297	*MAE:	oh@i (.) este? ▶
303	303	*MAE:	+< ah@i (.) quadrado. ▶
305	305	*MAE:	e este? ▶
311	311	*MAE:	+< muito bem! ▶
319	319	*MAE:	+< Tomás &=ri! ▶
324	324	*MAE:	+< que sabe. ▶
334	334	*MAE:	o que o Tomás vai fazer? ▶
337	337	*MAE:	o que é isso filho? ▶
341	341	*MAE:	isso é Tomás? ▶
345	345	*MAE:	hã@i. ▶
352	352	*MAE:	Tomás Rocha Pereira. ▶
358	358	*MAE:	e mais? ▶
360	360	*MAE:	o que tu estás a fazer? ▶
364	364	*MAE:	estás a fazer o quê? ▶
368	368	*MAE:	o que é isso filho? ▶
372	372	*MAE:	a reparar o quê? ▶
378	378	*MAE:	&=ri. ▶
381	381	*MAE:	+< agora para <eu o> [?] ter distraído é uma caneta e um papel. ▶
388	388	*MAE:	+< passa montes de tempo a escrever (.) deita se no chão. ▶
400	400	*MAE:	obrigada. ▶
427	427	*MAE:	o que tu estás a fazer? ▶
430	430	*MAE:	estás a fazer o quê? ▶
434	434	*MAE:	um rectângulo? ▶
436	436	*MAE:	hum@i. ▶
438	438	*MAE:	e agora (.) estás a fazer o quê? ▶
442	442	*MAE:	+< ai@i é outro +... ▶
444	444	*MAE:	um triângulo? ▶
446	446	*MAE:	e uma flor? ▶
448	448	*MAE:	faz uma flor. ▶
450	450	*MAE:	já es +... ▶
454	454	*MAE:	uma flor? ▶
456	456	*MAE:	ai@i (.) muito giro. ▶
462	462	*MAE:	uma flor grande. ▶
464	464	*MAE:	e mais? ▶
469	469	*MAE:	uma flor pequenina? ▶
471	471	*MAE:	então faz. ▶
473	473	*MAE:	e um peixinho? ▶
475	475	*MAE:	faz um peixinho. ▶
484	484	*MAE:	onde está o rectângulo? ▶
490	490	*MAE:	e mais (.) o que é que está lá mais? ▶
494	494	*MAE:	onde está o círculo? ▶
499	499	*MAE:	o quê? ▶
503	503	*MAE:	ah@i. ▶
507	507	*MAE:	esse é o quadrado (.) pois é. ▶
511	511	*MAE:	não sei (.) o Tomás é que está a fazer um desenho. ▶
514	514	*MAE:	o que é isso? ▶
518	518	*MAE:	é o quê? ▶
522	522	*MAE:	cai? ▶
524	524	*MAE:	quem é que cai? ▶
530	530	*MAE:	e esse o quê? ▶
534	534	*MAE:	esse é um rectângulo. ▶
538	538	*MAE:	é parecido filho. ▶
541	541	*MAE:	é queijo? ▶
545	545	*MAE:	esse é queijo? ▶
572	572	*MAE:	o pai Rui? ▶
576	576	*MAE:	Rui quê? ▶
580	580	*MAE:	Rui Filipe. ▶
582	582	*MAE:	olha (.) e tu queres ir almoçar com o papá? ▶
587	587	*MAE:	o Tás@f vai escrever outra quê? ▶
590	590	*MAE:	ó filho (.) não é preciso pôr o [//] (.) a@fp (.) os olhos em cima do
594	594	*MAE:	para escrever não é preciso pôr a cara em cima do [//] (.) do
601	601	*MAE:	estás a fazer uma coisa? ▶
605	605	*MAE:	está bem (.) faz (.) mas não é preciso pôr a cara em cima da [//]
612	612	*MAE:	deixa a mãe limpar o teu nariz. ▶
615	615	*MAE:	estás a fazer o quê agora filho? ▶
619	619	*MAE:	que coisa? ▶
623	623	*MAE:	aqui o quê? ▶
627	627	*MAE:	um popó? ▶
629	629	*MAE:	e onde estão as rodas? ▶
637	637	*MAE:	xxx tão pequenino filho! ▶
639	639	*MAE:	olha (.) como é que isto se chama? ▶
641	641	*MAE:	isto (.) como é que isto se chama? ▶
645	645	*MAE:	carro dos bombeiros. ▶
650	650	*MAE:	olha (.) e como é que o Tomás dizia +/? ▶
655	655	*MAE:	olha (.) como é que o Tomás dizia? ▶
659	659	*MAE:	o Tomás dizia como? ▶
661	661	*MAE:	dos +... ▶
665	665	*MAE:	dos baeios@q (.) mas não é baeios@q que se diz,, pois não? ▶
669	669	*MAE:	bombeiros (.) muito bem. ▶
678	678	*MAE:	o Tomás é quê? ▶
687	687	*MAE:	uma coisa? ▶
689	689	*MAE:	olha (.) o Tomás é grande? ▶
693	693	*MAE:	é pequenino. ▶
697	697	*MAE:	+< e o Tomás +/. ▶
700	700	*MAE:	olha (.) e o Tomás dizia como? ▶
702	702	*MAE:	panininho@q ,, não era? ▶
706	706	*MAE:	não é panininho@q que se diz,, pois não? ▶
710	710	*MAE:	pequenino (.) muito bem. ▶
715	715	*MAE:	o Tás@f sabe falar? ▶
717	717	*MAE:	olha (.) como é que era aquela canção que tu estavas a ensinar
722	722	*MAE:	como era? ▶
725	725	*MAE:	não (.) a canção (.) a canção que tu estavas a ensinar ontem à mãe
730	730	*MAE:	como era? ▶
734	734	*MAE:	era roda roda (.) como era? ▶
738	738	*MAE:	essa é a que canta a avó Tiz. ▶
741	741	*MAE:	mas a que a avó Amélia ensinou? ▶
744	744	*MAE:	como é que era a da cabacinha (.) como era? ▶
747	747	*MAE:	ah@i (.) isso é <o p> [//] <o lobo> [//] ai@i (.) é o porco que diz
751	751	*MAE:	mas a canção. ▶
753	753	*MAE:	a canção que tu estavas a ensinar à mãe ontem (.) da cabacinha? ▶
757	757	*MAE:	já te esqueceste? ▶
761	761	*MAE:	já? ▶
768	768	*MAE:	+< entã [//] (.) então olha (.) olha a mamã. ▶
770	770	*MAE:	olha a mamã. ▶
772	772	*MAE:	canta [/] (.) canta a canção dos patinhos. ▶
779	779	*MAE:	quando estão +... ▶
783	783	*MAE:	depois em grande +... ▶
787	787	*MAE:	muito bem. ▶
792	792	*MAE:	e mais (.) canta outra canção filho. ▶
797	797	*MAE:	e mais? ▶
799	799	*MAE:	como é mais? ▶
806	806	*MAE:	xxx. ▶
808	808	*MAE:	vá (.) canta mais (.) filho. ▶
812	812	*MAE:	o que é que tu estás a fazer aí? ▶
816	816	*MAE:	que coisa é essa filho? ▶
819	819	*MAE:	é o quê? ▶
826	826	*MAE:	é um berlinde? ▶
830	830	*MAE:	onde está o berlinde? ▶
834	834	*MAE:	onde é que está o berlinde? ▶
841	841	*MAE:	e agora? ▶
851	851	*MAE:	+< olha (.) onde está aquela história que a avó Suzel deu (.) que
856	856	*MAE:	aquela ali do urso. ▶
858	858	*MAE:	aquela que está ali. ▶
860	860	*MAE:	vai lá buscar para contar à Ana (.) vai lá. ▶
867	867	*MAE:	vai lá (.) a (que) tu estavas a contar à mamã. ▶
870	870	*MAE:	vai lá buscar filho. ▶
874	874	*MAE:	sim (.) aquela do urso. ▶
876	876	*MAE:	traz lá (.) para contares à Ana. ▶
878	878	*MAE:	não (.) está no chão. ▶
880	880	*MAE:	está no chão (.) filho. ▶
886	886	*MAE:	+< conta lá essa à Ana (.) senta aí. ▶
888	888	*MAE:	senta aí. ▶
892	892	*MAE:	conta lá essa história à Ana (.) conta filho. ▶
896	896	*MAE:	está aqui a caneta (.) pois. ▶
899	899	*MAE:	como é? ▶
903	903	*MAE:	conta! ▶
907	907	*MAE:	não (.) o Tás é que conta. ▶
911	911	*MAE:	olha olha (.) olha filho (.) olha a mamã. ▶
913	913	*MAE:	a Ana quer que o Tás@f conte (.) para ver se o Tás@f sabe. ▶
918	918	*MAE:	+< o Tás@f sabe? ▶
928	928	*MAE:	olha filho (.) o Tás@f sabe contar? ▶
932	932	*MAE:	não sabe. ▶
934	934	*MAE:	não? ▶
938	938	*MAE:	não sabe contar (.) o menino? ▶
942	942	*MAE:	sabe sabe. ▶
944	944	*MAE:	o menino contou de manhã à mamã. ▶
946	946	*MAE:	como é? ▶
948	948	*MAE:	conta lá. ▶
954	954	*MAE:	o que é isto? ▶
960	960	*MAE:	+< o urso está a fazer? ▶
963	963	*MAE:	olha (.) o urso está a fazer filho? ▶
974	974	*MAE:	o Pai Natal (.) o que é que já aconteceu? ▶
982	982	*MAE:	+< então conta e(ssa) +... ▶
1008	1008	*MAE:	+< então vá (.) então senta aí e conta essa. ▶
1017	1017	*MAE:	não (.) o Tás@f é que conta (.) não é a mamã. ▶
1020	1020	*MAE:	conta lá. ▶
1024	1024	*MAE:	uma boca grande. ▶
1026	1026	*MAE:	e quem é que tem uma boca grande? ▶
1034	1034	*MAE:	qual é esse? ▶
1038	1038	*MAE:	não (.) esse não é a galinha. ▶
1042	1042	*MAE:	ah@i! ▶
1044	1044	*MAE:	e como é que faz o galo? ▶
1047	1047	*MAE:	não é assim (.) como é? ▶
1049	1049	*MAE:	as asinhas do galo (.) onde estão? ▶
1054	1054	*MAE:	como é que se faz com as mãos? ▶
1058	1058	*MAE:	ah@i &=ri. ▶
1062	1062	*MAE:	tem (.) filho? ▶
1064	1064	*MAE:	e os dentes (.) onde estão? ▶
1068	1068	*MAE:	não tem dentes (.) o galo? ▶
1072	1072	*MAE:	oh@i! ▶
1078	1078	*MAE:	a ovelha tem dentes? ▶
1082	1082	*MAE:	onde estão? ▶
1086	1086	*MAE:	estão escondidos? ▶
1090	1090	*MAE:	como é que faz a ovelha? ▶
1093	1093	*MAE:	mé@o. ▶
1102	1102	*MAE:	tem? ▶
1104	1104	*MAE:	quantos dentes tem o cavalo? ▶
1108	1108	*MAE:	+< xxx. ▶
1109	1109	*MAE:	só dois? ▶
1111	1111	*MAE:	coitadinho. ▶
1115	1115	*MAE:	a vaca não tem filho? ▶
1119	1119	*MAE:	estão escondidos. ▶
1123	1123	*MAE:	não tem mais. ▶
1129	1129	*MAE:	+< já. ▶
1133	1133	*MAE:	olha (.) como é que se diz (.) vitória vitória +... ▶
1138	1138	*MAE:	pois é. ▶
1143	1143	*MAE:	essa sim (.) conta essa. ▶
1147	1147	*MAE:	então qual é? ▶
1163	1163	*MAE:	todos? ▶
1168	1168	*MAE:	então conta essa. ▶
1172	1172	*MAE:	não (.) o Tás@f é que conta filho! ▶
1177	1177	*MAE:	o Tomás é que sabe contar (.) a mamã não sabe. ▶
1182	1182	*MAE:	ó filho (.) a mamã não sabe. ▶
1186	1186	*MAE:	mas a mamã não sabe contar filho. ▶
1190	1190	*MAE:	não (.) conta o Tomás. ▶
1194	1194	*MAE:	conta o Tomás (.) vá. ▶
1202	1202	*MAE:	+< quem tem as minhas calças? ▶
1206	1206	*MAE:	o coelho. ▶
1211	1211	*MAE:	quem vestiu a minha camisola? ▶
1215	1215	*MAE:	foi o pinguim. ▶
1217	1217	*MAE:	ei@i (.) quem é que tem as minhas botas? ▶
1221	1221	*MAE:	a quê? ▶
1225	1225	*MAE:	a raposa? ▶
1229	1229	*MAE:	ah@i (.) esse é o sapo? ▶
1231	1231	*MAE:	assim está bem (.) agora a raposa não. ▶
1234	1234	*MAE:	quem é que pegou no meu carapuço? ▶
1238	1238	*MAE:	foi a tartaruga. ▶
1242	1242	*MAE:	e quem é que se está a esconder no casaco do pai? ▶
1247	1247	*MAE:	é o Tás@f? ▶
1256	1256	*MAE:	ah@i (.) é a Inês. ▶
1258	1258	*MAE:	como é que se chama a Inês? ▶
1262	1262	*MAE:	Maria Inês Rocha Jacob (.) muito bem. ▶
1266	1266	*MAE:	pois tem. ▶
1268	1268	*MAE:	como é que se chama o cão do pai? ▶
1272	1272	*MAE:	é como? ▶
1276	1276	*MAE:	que nome é esse filho? ▶
1280	1280	*MAE:	é Tita? ▶
1284	1284	*MAE:	olha o quê? ▶
1288	1288	*MAE:	o coelho. ▶
1292	1292	*MAE:	sim. ▶
1296	1296	*MAE:	então a mamã já contou (.) agora é o Tás@f a contar. ▶
1309	1309	*MAE:	essa do barco? ▶
1313	1313	*MAE:	como é que se chama o barco? ▶
1319	1319	*MAE:	não sei (.) onde está filho? ▶
1332	1332	*MAE:	+< &=ri. ▶
1335	1335	*MAE:	qual é essa? ▶
1343	1343	*MAE:	como se chama o senhor? ▶
1353	1353	*MAE:	conta tu (.) vá (.) isto é o quê? ▶
1357	1357	*MAE:	e de quem é o tractor grande? ▶
1361	1361	*MAE:	do Tomás. ▶
1365	1365	*MAE:	hã@i. ▶
1369	1369	*MAE:	e mais? ▶
1375	1375	*MAE:	quer se sentar? ▶
1381	1381	*MAE:	pois é (.) a senhora chama Margarida. ▶
1383	1383	*MAE:	e mais? ▶
1385	1385	*MAE:	o que é mais? ▶
1389	1389	*MAE:	como se chama o cão? ▶
1393	1393	*MAE:	não (.) o cão (.) como se chama? ▶
1397	1397	*MAE:	não é gato (.) é o Tejo. ▶
1402	1402	*MAE:	e o porco (.) como se chama o porco? ▶
1404	1404	*MAE:	como se chama o porco? ▶
1407	1407	*MAE:	como é que se chama o porco? ▶
1411	1411	*MAE:	este porco (.) como é que se chama? ▶
1414	1414	*MAE:	não (.) como é? ▶
1418	1418	*MAE:	+< como é que se chama o porco? ▶
1422	1422	*MAE:	o porco (.) como é que se chama? ▶
1426	1426	*MAE:	estás te a armar em engraçadinho porquê? ▶
1430	1430	*MAE:	olha (.) o que é aqui? ▶
1434	1434	*MAE:	é. ▶
1447	1447	*MAE:	o coelho está assustado (.) pois está. ▶
1449	1449	*MAE:	está a fugir,, não é? ▶
1453	1453	*MAE:	e o que é que tem mais aí? ▶
1456	1456	*MAE:	isso é o quê? ▶
1458	1458	*MAE:	é o senhor a [/] a guiar o tractor? ▶
1461	1461	*MAE:	é? ▶
1465	1465	*MAE:	o que é que o senhor vai fazer às vacas? ▶
1470	1470	*MAE:	vai tirar o leite,, pois é. ▶
1478	1478	*MAE:	é (.) como é que faz a vaca? ▶
1481	1481	*MAE:	como é que faz a vaca filho? ▶
1484	1484	*MAE:	não (.) mé@o é a ovelha (.) a vaca é mu@i. ▶
1490	1490	*MAE:	é. ▶
1500	1500	*MAE:	onde está o tractor? ▶
1516	1516	*MAE:	pois está. ▶
1518	1518	*MAE:	e aqui (.) é o quê? ▶
1522	1522	*MAE:	e o que é que os pássaros estão a fazer? ▶
1527	1527	*MAE:	estão a reparar o tractor? ▶
1532	1532	*MAE:	o coelho está assustado com o tractor (.) pois é. ▶
1542	1542	*MAE:	e aqui (.) o que é aqui? ▶
1546	1546	*MAE:	quem está aqui a papar? ▶
1550	1550	*MAE:	ah@i (.) pois é. ▶
1554	1554	*MAE:	o porco chama Totó. ▶
1563	1563	*MAE:	olha (.) e o menino (.) como é que se chama o menino? ▶
1566	1566	*MAE:	ah@i (.) não (.) o menino é Francisco. ▶
1572	1572	*MAE:	pois. ▶
1586	1586	*MAE:	não é aí (.) é aqui. ▶
1591	1591	*MAE:	pois foi. ▶
1593	1593	*MAE:	e agora? ▶
1597	1597	*MAE:	contas outra vez? ▶
1599	1599	*MAE:	então conta. ▶
1606	1606	*MAE:	pois está (.) o coelho está assustado. ▶
1625	1625	*MAE:	olha filho (.) conta à mamã a do urso (.) contas? ▶
1629	1629	*MAE:	conta lá. ▶
1638	1638	*MAE:	o que é isso? ▶
1646	1646	*MAE:	ó filho (.) não é preciso. ▶
1649	1649	*MAE:	isso é o quê? ▶
1652	1652	*MAE:	tu não vês que o cão tem a perna para trás filho? ▶
1655	1655	*MAE:	tens que pôr assim (.) para se aguentar em pé. ▶
1663	1663	*MAE:	vou lavar porquê? ▶
1667	1667	*MAE:	não está sujo. ▶
1674	1674	*MAE:	+< está bem (.) a mãe vai lavar. ▶
1678	1678	*MAE:	xxx a mãe está a lavar aqui no banho. ▶
1684	1684	*MAE:	pronto (.) a mãe já limpou. ▶
1688	1688	*MAE:	está limpo (.) a mamã limpou filho. ▶
1692	1692	*MAE:	ó filho (.) mas a mãe limpou. ▶
1696	1696	*MAE:	está bem então dá cá que a mãe põe na máquina (.) a lavar (.)
1703	1703	*MAE:	+< então pronto (.) a mãe vai pôr ali e depois põe na máquina (.)
1710	1710	*MAE:	está bem (.) depois a mamã lava (.) põe na máquina (.) está bem? ▶
1718	1718	*MAE:	tem [?] (.) a mania das limpezas (.) tem que se lavar os brinquedos
1725	1725	*MAE:	é (.) mas é só para os brinquedos (.) para tomar banho não. ▶
1738	1738	*MAE:	a mamã já lavou. ▶
1740	1740	*MAE:	não viste a mamã a lavar? ▶
1748	1748	*MAE:	+< olha (.) olha isto. ▶
1750	1750	*MAE:	olha (.) onde é que está o avião? ▶
1753	1753	*MAE:	xxx. ▶
1754	1754	*MAE:	vai lá pôr (.) olha. ▶
1756	1756	*MAE:	mostra o avião à Ana. ▶
1758	1758	*MAE:	dá cá isto. ▶
1760	1760	*MAE:	mostra lá (.) o avião. ▶
1767	1767	*MAE:	+< anda lá para o teu quarto (.) mostrar. ▶
1769	1769	*MAE:	mostra lá. ▶
1773	1773	*MAE:	mostra lá o avião à Ana. ▶
1775	1775	*MAE:	como é o avião filho? ▶
1780	1780	*MAE:	sim (.) mas como é? ▶
1782	1782	*MAE:	tira lá. ▶
1784	1784	*MAE:	como é? ▶
1786	1786	*MAE:	aqui é o quê? ▶
1790	1790	*MAE:	para as pessoas sentarem (.) pois é. ▶
1803	1803	*MAE:	quem é que vai aqui sentado? ▶
1808	1808	*MAE:	vão os meninos. ▶
1815	1815	*MAE:	olha (.) toma o avião. ▶
1817	1817	*MAE:	olha filho (.) quem deu o avião ao Tomás? ▶
1821	1821	*MAE:	foi quem? ▶
1825	1825	*MAE:	não é o Martins (.) é o senhor Martins. ▶
1830	1830	*MAE:	+< pois. ▶
1832	1832	*MAE:	toma. ▶
1836	1836	*MAE:	não queres o avião? ▶
1840	1840	*MAE:	então toma. ▶
1842	1842	*MAE:	olha (.) como é que o senhor Martins chama ao Tomás? ▶
1846	1846	*MAE:	Januário (.) pois é. ▶
1848	1848	*MAE:	mas o Tomás não chama Januário (.) pois não? ▶
1852	1852	*MAE:	Tomás Rocha Pereira (.) pois é. ▶
1860	1860	*MAE:	olha (.) olha (.) eu não me estou a rir. ▶
1864	1864	*MAE:	caiu? ▶
1868	1868	*MAE:	e este avião (.) quem deu este? ▶
1872	1872	*MAE:	+< quem deu este? ▶
1878	1878	*MAE:	o verde não sei. ▶
1880	1880	*MAE:	onde está o verde? ▶
1884	1884	*MAE:	está ali. ▶
1898	1898	*MAE:	+< e o verde (.) quem te deu o verde? ▶
1904	1904	*MAE:	olha (.) quem deu o verde ao Tomás? ▶
1908	1908	*MAE:	o verde não (.) o verde foi a mamã. ▶
1912	1912	*MAE:	o encarnadinho é que foi a Susana. ▶
1918	1918	*MAE:	pois. ▶
1927	1927	*MAE:	olha não (.) que tu cais! ▶
1933	1933	*MAE:	tu cais daí. ▶
1937	1937	*MAE:	onde tu vais? ▶
1941	1941	*MAE:	xxx o avião está a andar. ▶
1949	1949	*MAE:	o verde foi a mamã (.) pois foi. ▶
1954	1954	*MAE:	foi. ▶
1959	1959	*MAE:	olha (.) olha Tomás (.) e que tal ires fazer um comboio (.) como tu
1968	1968	*MAE:	faz lá (.) como fizeste de manhã. ▶
1971	1971	*MAE:	faz lá (.) toma (.) com os legos (.) faz lá. ▶
1973	1973	*MAE:	como era (.) que o Tás@f estava a fazer? ▶
1975	1975	*MAE:	faz filho. ▶
1977	1977	*MAE:	como é? ▶
1979	1979	*MAE:	Tomás (.) assim não! ▶
1981	1981	*MAE:	Tomás! ▶
1984	1984	*MAE:	Tomás (.) eu estou a dizer assim não (.) está bem? ▶
1989	1989	*MAE:	vá (.) brinca (.) faz um comboio. ▶
1991	1991	*MAE:	como é que o Tás@f estava a fazer um comboio de manhã? ▶
1994	1994	*MAE:	como era? ▶
1998	1998	*MAE:	olha (.) isso não. ▶
2000	2000	*MAE:	faz um comboio. ▶
2002	2002	*MAE:	faz lá um comboio à mamã. ▶
2004	2004	*MAE:	mostra à mamã como é que se faz um comboio (.) e à Ana (.) mostra.
2008	2008	*MAE:	queres o quê? ▶
2011	2011	*MAE:	+< olha toma [x 6]. ▶
2013	2013	*MAE:	toma. ▶
2016	2016	*MAE:	então queres o quê? ▶
2019	2019	*MAE:	não (.) olha olha (.) olha (.) ouve a mamã. ▶
2021	2021	*MAE:	olha. ▶
2024	2024	*MAE:	olha (.) podemos conversar? ▶
2026	2026	*MAE:	podemos conversar? ▶
2028	2028	*MAE:	olha (.) posso conversar contigo? ▶
2031	2031	*MAE:	olha (.) posso conversar contigo? ▶
2033	2033	*MAE:	olha a mamã. ▶
2035	2035	*MAE:	olha (.) posso conversar contigo? ▶
2038	2038	*MAE:	olha (.) não chora (.) está bem? ▶
2041	2041	*MAE:	+< olha a mamã (.) olha (.) vamos fazer um comboio com os legos (.)
2045	2045	*MAE:	sim? ▶
2050	2050	*MAE:	a mamã ajuda a fazer? ▶
2052	2052	*MAE:	sim? ▶
2055	2055	*MAE:	+< vamos (.) a mamã ajuda vá. ▶
2057	2057	*MAE:	vamos fazer vá. ▶
2061	2061	*MAE:	vamos fazer. ▶
2063	2063	*MAE:	como é? ▶
2065	2065	*MAE:	é assim? ▶
2069	2069	*MAE:	então vá. ▶
2076	2076	*MAE:	+< onde estão as outras? ▶
2083	2083	*MAE:	+< procura lá. ▶
2087	2087	*MAE:	está aí a azul? ▶
2089	2089	*MAE:	então dá cá (.) à mamã. ▶
2095	2095	*MAE:	está. ▶
2097	2097	*MAE:	sim (.) mas a mãe não quer o encarnadinho (.) quer outro. ▶
2100	2100	*MAE:	dá cá esse. ▶
2103	2103	*MAE:	e mais? ▶
2107	2107	*MAE:	sim (.) e não há mais? ▶
2111	2111	*MAE:	assim fecha já (.) temos que arranjar mais. ▶
2116	2116	*MAE:	está aí o verde? ▶
2134	2134	*MAE:	está aqui outro verde. ▶
2136	2136	*MAE:	xxx. ▶
2138	2138	*MAE:	ai@i (.) era este. ▶
2140	2140	*MAE:	era este,, não era? ▶
2147	2147	*MAE:	xxx a mãe não tem muito jeito para estas coisas. ▶
2156	2156	*MAE:	+< olha (.) anda cá tu fazer. ▶
2163	2163	*MAE:	olha (.) tens que vir tu fazer que a mamã não é capaz. ▶
2166	2166	*MAE:	a mamã não sabe. ▶
2174	2174	*MAE:	como é? ▶
2176	2176	*MAE:	faz lá tu que a mamã não sabe filho. ▶
2178	2178	*MAE:	o Tás@f sabe? ▶
2184	2184	*MAE:	faz lá tu faz. ▶
2186	2186	*MAE:	o Tás@f sabe fazer? ▶
2195	2195	*MAE:	o que foi filho? ▶
2197	2197	*MAE:	estás a chorar porquê? ▶
2203	2203	*MAE:	assim assim (.) olha assim. ▶
2207	2207	*MAE:	pois (.) vês. ▶
2211	2211	*MAE:	falta este? ▶
2213	2213	*MAE:	e onde é que vamos pôr este? ▶
2218	2218	*MAE:	+< aqui? ▶
2222	2222	*MAE:	aqui não dá. ▶
2225	2225	*MAE:	assim também não dá filho. ▶
2228	2228	*MAE:	cuidado (.) assim [/] (.) assim fazes ai+ai à Ana. ▶
2230	2230	*MAE:	depois a Ana chora. ▶
2232	2232	*MAE:	o que é que se diz à Ana agora? ▶
2237	2237	*MAE:	+< não (.) o que é que se diz? ▶
2239	2239	*MAE:	des +... ▶
2241	2241	*MAE:	des +... ▶
2244	2244	*MAE:	+, culpa. ▶
2249	2249	*MAE:	pois. ▶
2251	2251	*MAE:	pergunta lá à Ana se ela desculpa. ▶
2254	2254	*MAE:	+< pergunta lá. ▶
2258	2258	*MAE:	pergunta lá à Ana (.) se a Ana desculpa filho. ▶
2262	2262	*MAE:	pergunta. ▶
2266	2266	*MAE:	o que é que tu queres? ▶
2268	2268	*MAE:	ai@i (.) o que tu descobriste xxx. ▶
2272	2272	*MAE:	a chucha. ▶
2275	2275	*MAE:	ó filho agora está suja! ▶
2279	2279	*MAE:	estava no chão. ▶
2283	2283	*MAE:	+< xxx (.) a mãe vai lavar. ▶
2285	2285	*MAE:	dá cá para a mãe lavar. ▶
2289	2289	*MAE:	dá cá. ▶
2291	2291	*MAE:	dá cá para a mãe lavar. ▶
2295	2295	*MAE:	olha (.) tu [//] (.) ouve lá. ▶
2299	2299	*MAE:	ouve lá (.) o brinquedo não pode estar sujo e a chucha pões na boca
2303	2303	*MAE:	como é filho? ▶
2307	2307	*MAE:	olha (.) queres brincar com quê? ▶
2311	2311	*MAE:	com os berlindes? ▶
2315	2315	*MAE:	quantos berlindes tu tens na mão? ▶
2321	2321	*MAE:	+< são dois? ▶
2326	2326	*MAE:	+< xxx para pôr aqui. ▶
2328	2328	*MAE:	é para pôr aqui (.) os berlindes? ▶
2332	2332	*MAE:	ai@i (.) que a mamã já estragou. ▶
2334	2334	*MAE:	espera (.) deixa a mamã arranjar. ▶
2338	2338	*MAE:	tão giro! ▶
2340	2340	*MAE:	já não há mais filho? ▶
2343	2343	*MAE:	não há mais berlindes? ▶
2347	2347	*MAE:	não? ▶
2349	2349	*MAE:	onde estão os outros? ▶
2353	2353	*MAE:	não sabes? ▶
2361	2361	*MAE:	aqueles são o quê filho? ▶
2367	2367	*MAE:	da bola verde. ▶
2369	2369	*MAE:	onde é que está a bola verde? ▶
2373	2373	*MAE:	olha (.) onde é que está a bola verde (.) que a madri(nha) +..? ▶
2375	2375	*MAE:	olha (.) Tomás (.) essa bola grande (.) quem [/] (.) quem deu ao
2378	2378	*MAE:	olha (.) pss@i (.) quem deu essa bola grande ao Tomás? ▶
2382	2382	*MAE:	foi a madrinha (.) pois foi. ▶
2385	2385	*MAE:	e a bola que deu o padrinho (.) onde está? ▶
2389	2389	*MAE:	ficou na avó Tiz. ▶
2393	2393	*MAE:	pois foi. ▶
2397	2397	*MAE:	ficou para o João jogar? ▶
2402	2402	*MAE:	hã@i. ▶
2409	2409	*MAE:	olha (.) filho (.) canta lá (.) a Ana não sabe como são os parabéns
2415	2415	*MAE:	o helicóptero (.) pois é. ▶
2417	2417	*MAE:	olha (.) canta lá os parabéns. ▶
2421	2421	*MAE:	a Ana não sabe. ▶
2423	2423	*MAE:	canta lá à Ana. ▶
2427	2427	*MAE:	falta outro (.) filho? ▶
2430	2430	*MAE:	já está. ▶
2436	2436	*MAE:	+< já está! ▶
2442	2442	*MAE:	+< boa (.) já está! ▶
2449	2449	*MAE:	falta outro. ▶
2455	2455	*MAE:	+< olha filho (.) olha a mamã a falar contigo (.) olha queres ir
2462	2462	*MAE:	porquê? ▶
2466	2466	*MAE:	sim (.) mas podíamos ir almoçar com ele. ▶
2468	2468	*MAE:	tu queres ir? ▶
2480	2480	*MAE:	o papá agora todos dias sai de casa muito triste (.) convida o
2487	2487	*MAE:	está bem (.) a mãe vai lavar. ▶
2490	2490	*MAE:	está [?] (.) eu vou lavar. ▶
2492	2492	*MAE:	eu já venho. ▶
2494	2494	*MAE:	xxx punha se ali à porta da sala para nós (.) eu vou buscar um
2516	2516	*MAE:	escuta. ▶
2520	2520	*MAE:	é o que? ▶
2524	2524	*MAE:	o que é filho (.) tu queres? ▶
2529	2529	*MAE:	e como é que se pede à mamã? ▶
2534	2534	*MAE:	olha (.) e o que é se diz à mamã agora? ▶
2538	2538	*MAE:	e agora? ▶
2542	2542	*MAE:	ah@i! ▶
2544	2544	*MAE:	estava te a apetecer um bocadinho filho? ▶
2553	2553	*MAE:	xxx serão os dentes que estão a nascer. ▶
2563	2563	*MAE:	+< que aconteceu? ▶
2570	2570	*MAE:	olha (.) voltou para trás. ▶
2583	2583	*MAE:	anda xxx brincar com os berlindes. ▶
2586	2586	*MAE:	não é preciso chucha para brincar com os berlindes filho. ▶
2595	2595	*MAE:	olha (.) conta lá à Ana (.) quem é que +..? ▶
2597	2597	*MAE:	olha (.) ouve (.) quem é que montou isto ao Tomás? ▶
2599	2599	*MAE:	quem foi? ▶
2603	2603	*MAE:	foi quem? ▶
2607	2607	*MAE:	foi a mamã (.) que montou? ▶
2616	2616	*MAE:	pois foi. ▶
2618	2618	*MAE:	olha (.) conta lá (.) conta lá +... ▶
2624	2624	*MAE:	+< olha (.) olha (.) conta lá à mamã (.) conta lá à Ana (.) quem é
2627	2627	*MAE:	é quem? ▶
2630	2630	*MAE:	+< olha (.) quem brinca com o menino? ▶
2632	2632	*MAE:	quem brinca? ▶
2636	2636	*MAE:	olha (.) quem é que brinca com o menino aqui no quarto do menino? ▶
2638	2638	*MAE:	é quem? ▶
2642	2642	*MAE:	é quem? ▶
2646	2646	*MAE:	a out(r)a quê? ▶
2650	2650	*MAE:	a outra Ana. ▶
2654	2654	*MAE:	não (.) é o papá (.) o papá brinca muito com o Tás@f,, não é? ▶
2659	2659	*MAE:	pois. ▶
2663	2663	*MAE:	olha olha (.) e o Abílio? ▶
2665	2665	*MAE:	como é? ▶
2667	2667	*MAE:	o Abílio também brinca com o Tás@f? ▶
2671	2671	*MAE:	olha (.) e o Abílio (.) também brinca com o Tás@f? ▶
2680	2680	*MAE:	olha o quê? ▶
2682	2682	*MAE:	a mãe +... ▶
2685	2685	*MAE:	a mãe não percebe. ▶
2687	2687	*MAE:	tens de tirar a chucha para falar. ▶
2708	2708	*MAE:	é o quê (.) aquilo? ▶
2710	2710	*MAE:	o que é que está lá dentro da bola filho? ▶
2715	2715	*MAE:	+< o que é aquilo? ▶
2718	2718	*MAE:	+< olha (.) o que é isto (.) que está lá dentro? ▶
2723	2723	*MAE:	hã@i? ▶
2737	2737	*MAE:	o que tu vais fazer? ▶
2739	2739	*MAE:	conta lá à mamã. ▶
2742	2742	*MAE:	vais +... ▶
2744	2744	*MAE:	olha (.) vais arrumar o berlinde na garagem? ▶
2750	2750	*MAE:	+< vais? ▶
2753	2753	*MAE:	e os popós da garagem (.) onde estão filho? ▶
2757	2757	*MAE:	não sabes? ▶
2763	2763	*MAE:	ai@i (.) qual é esse? ▶
2767	2767	*MAE:	é o azul. ▶
2769	2769	*MAE:	e também está um ali dentro (.) olha um ali dentro. ▶
2772	2772	*MAE:	qual é aquele? ▶
2775	2775	*MAE:	olha (.) qual é que falta filho? ▶
2779	2779	*MAE:	onde estão? ▶
2781	2781	*MAE:	olha (.) está aqui. ▶
2783	2783	*MAE:	olha (.) a mãe encontrou. ▶
2790	2790	*MAE:	olha (.) e o que é que falta agora filho? ▶
2792	2792	*MAE:	falta o quê agora? ▶
2794	2794	*MAE:	olha. ▶
2797	2797	*MAE:	olha filho +... ▶
2811	2811	*MAE:	essa é daí? ▶
2815	2815	*MAE:	mostra lá. ▶
2819	2819	*MAE:	não é não filho. ▶
2821	2821	*MAE:	donde é que é essa? ▶
2825	2825	*MAE:	é daqui. ▶
2829	2829	*MAE:	é daqui (.) da [/] (.) da amarela. ▶
2831	2831	*MAE:	pois (.) boa! ▶
2839	2839	*MAE:	essa não é daí filho. ▶
2843	2843	*MAE:	pois. ▶
2845	2845	*MAE:	não é da cor da porta (.) é da cor da fechadura. ▶
2847	2847	*MAE:	e agora? ▶
2867	2867	*MAE:	+< não não. ▶
2871	2871	*MAE:	não filho. ▶
2875	2875	*MAE:	+< xxx que é da cor da porta. ▶
2880	2880	*MAE:	não filho (.) não é daí. ▶
2884	2884	*MAE:	é daí (.) pois (.) muito bem. ▶
2888	2888	*MAE:	não é dali (.) não. ▶
2890	2890	*MAE:	não (.) essa +... ▶
2892	2892	*MAE:	pois (.) é daí. ▶
2897	2897	*MAE:	não. ▶
2905	2905	*MAE:	+< espera. ▶
2909	2909	*MAE:	+< sim (.) espera. ▶
2911	2911	*MAE:	vá (.) põe lá agora. ▶
2913	2913	*MAE:	assim não (.) assim não consegues. ▶
2916	2916	*MAE:	já está. ▶
2921	2921	*MAE:	agora está fechada (.) a porta. ▶
2923	2923	*MAE:	agora tenta abrir a porta. ▶
2925	2925	*MAE:	não (.) a outra. ▶
2927	2927	*MAE:	esta (.) tenta abrir esta. ▶
2929	2929	*MAE:	está fechada. ▶
2931	2931	*MAE:	<o Tá> [//] o Tomás fechou. ▶
2933	2933	*MAE:	não abre. ▶
2935	2935	*MAE:	o Tomás fechou à chave. ▶
2938	2938	*MAE:	ó filho +... ▶
2940	2940	*MAE:	ó filho (.) olha a mamã +... ▶
2942	2942	*MAE:	olha olha (.) agora tens que abrir com a chave. ▶
2945	2945	*MAE:	abre com a chave. ▶
2949	2949	*MAE:	é ao contrário (.) a chave (.) ao contrário filho. ▶
2952	2952	*MAE:	+< olha ao contrário (.) assim (.) assim. ▶
2954	2954	*MAE:	vá (.) xxx. ▶
2958	2958	*MAE:	agora abre. ▶
2960	2960	*MAE:	agora tens que rodar a chave. ▶
2962	2962	*MAE:	como é que tu abres a porta da [//] (.) lá de baixo filho? ▶
2964	2964	*MAE:	como é que tu abres a porta? ▶
2966	2966	*MAE:	fazes assim à chave. ▶
2970	2970	*MAE:	+< já está. ▶
2977	2977	*MAE:	é (.) essa é daí. ▶
2979	2979	*MAE:	os popós? ▶
2983	2983	*MAE:	estão lá dentro? ▶
2989	2989	*MAE:	estão dois? ▶
2991	2991	*MAE:	e onde está o outro? ▶
2995	2995	*MAE:	o enca(r)nadinho? ▶
2999	2999	*MAE:	não (.) hum@i (.) ai@i (.) está lá dentro (.) está (.) está