﻿12	12	*EMA:	mis sa tahad ?
14	14	*EMA:	mis sa tahad , et ma joonistan , ah ?
17	17	*EMA:	ütle auto .
20	20	*EMA:	auto .
21	21	*EMA:	mis ma joonistan ?
24	24	*EMA:	tsuhhtsuhh ?
25	25	*EMA:	ma joonistan auto .
27	27	*EMA:	samasugune auto +...
30	30	*EMA:	tuleb , nii , tuled teen .
31	31	*EMA:	sina tee katusele .
33	33	*EMA:	ongi iiu .
34	34	*EMA:	mis see on ?
36	36	*EMA:	kiirabiauto või , on politseiauto ?
37	37	*EMA:	joonistan tädi .
40	40	*EMA:	nina ?
41	41	*EMA:	on nina , silmad , kõrvad , suu .
42	42	*EMA:	on tädi ?
44	44	*EMA:	onu ka , teeme onu ka +...
46	46	*EMA:	saad aru ?
47	47	*EMA:	kes see on ?
49	49	*EMA:	a kes see on ?
51	51	*EMA:	auh , on auh ?
52	52	*EMA:	xxx , saba näe , kõrvad teeme ka , saba taga , on ?
53	53	*EMA:	kes see on ?
56	56	*EMA:	auh .
58	58	*EMA:	onu auh ?
59	59	*EMA:	aua [: koera] emme tegi , aua on siin .
60	60	*EMA:	joonista ise nüüd midagi , siia alla .
62	62	*EMA:	emme peab tegema ?
63	63	*EMA:	mis see emme peab tegema ?
65	65	*EMA:	põrra emme joonistas , kaks tükki .
68	68	*EMA:	siia ?
69	69	*EMA:	aga siia tegin suure auhi .
72	72	*EMA:	sülle tahad ?
73	73	*EMA:	nüüd ma joonistan päikse , teen kiired , vaata , kus päike on !
74	74	*EMA:	paistab sealt , näe !
75	75	*EMA:	paistab sulle silma sisse .
76	76	*EMA:	emme joonistab linnu ja sina ütle kägu .
79	79	*EMA:	joonistan käo , kägu .
81	81	*EMA:	ei ole kogi .
82	82	*EMA:	kägu .
84	84	*EMA:	kägu .
85	85	*EMA:	joonistan pea ja noka , suure kopsaka linnu , jalad ja , saba .
86	86	*EMA:	on saba ?
87	87	*EMA:	vaata !
88	88	*EMA:	kägu .
89	89	*EMA:	vaata !
90	90	*EMA:	emme tegi .
91	91	*EMA:	kägu .
93	93	*EMA:	kägu .
95	95	*EMA:	ei ole auh , kägu .
96	96	*EMA:	kuidas kägu teeb ?
98	98	*EMA:	ei tee kaak kaak .
99	99	*EMA:	kuku !
101	101	*EMA:	ei tee kaak kaak .
102	102	*EMA:	kana teeb kaak kaak .
103	103	*EMA:	kuku .
106	106	*EMA:	kägu .
108	108	*EMA:	ei ole kägu ?
110	110	*EMA:	on küll , see on rohkem kana moodi küll , emme ei oska kägu joonistada .
114	114	*EMA:	noh , emme joonistab põrra .
116	116	*EMA:	midagi ei ole teha jah .
121	121	*EMA:	näe , emme joonistab kala kollaseks .