﻿9	9	*MOT:	ei ole kaksteist, üheksas märts kaks tuhat kaksteist, ah selles
11	11	*MOT:	nii vaatame uuesti pilte vaatame.
12	12	*MOT:	emme tõmbas kõik arvutisse, nii.
13	13	*MOT:	nii vaatame.
14	14	*MOT:	opsti.
15	15	*MOT:	no kes siin on.
17	17	*MOT:	mm.
19	19	*MOT:	kes on, meie kutsu.
21	21	*MOT:	see on Eddy jah.
23	23	*MOT:	kus Hibba on otsime äkki tuleb Hibba ka välja.
24	24	*MOT:	näe kes on jää peal.
25	25	*MOT:	Paul ja Linda.
26	26	*MOT:	on või.
30	30	*MOT:	jah.
32	32	*MOT:	Linda on kelgu peal jah.
34	34	*MOT:	armas.
36	36	*MOT:	nii kiiresti või.
38	38	*MOT:	kas sulle meeldib.
40	40	*MOT:	kas sa kardad ka natuke.
43	43	*MOT:	see on mälukaart.
44	44	*MOT:	see on fotoka mälukaart.
46	46	*MOT:	mälukaart jah.
47	47	*MOT:	tule vaata kui ägedad pildid siin on.
51	51	*MOT:	jaa tule siia.
55	55	*MOT:	Linda sina ei saa.
56	56	*MOT:	aga sina ei tohi niimoodi teha venna arvutiga.
57	57	*MOT:	või selle pee-es-peega [= mängukonsool PSP].
58	58	*MOT:	mina ei oska laadima panna venna paneb.
63	63	*MOT:	no ma aitan.
65	65	*MOT:	oota ma panen endale selle taskusse.
66	66	*MOT:	näita.
68	68	*MOT:	kuidas ma panen.
70	70	*MOT:	laadima või sa tahad käima panna.
72	72	*MOT:	Linda ma ei oska seda käima panna ma enne proovisin juba.
73	73	*MOT:	ma ei oska.
74	74	*MOT:	seda oskab kõige paremini venna teha.
76	76	*MOT:	ma võin laadima panna.
78	78	*MOT:	jah.
79	79	*MOT:	kas me suusatama lähme täna Linda.
81	81	*MOT:	vaata väljas päike paistab väljas on hea soe ilm.
83	83	*MOT:	ei lähe.
84	84	*MOT:	miks ei lähe.
86	86	*MOT:	õpeta mind kuidas.
87	87	*MOT:	ei aga siis ta ei lähe käima.
89	89	*MOT:	selle peab taha panema.
91	91	*MOT:	aga ta ei lähe muidu käima Linda.
93	93	*MOT:	kas sa jonnid natuke.
94	94	*MOT:	Linda see ei ole laetud.
95	95	*MOT:	ta peab laadima siin taga.
97	97	*MOT:	aga siis paneme ära sest see ei ole mingi asi millega Linda tohib
99	99	*MOT:	vaata siin on kingitused.
101	101	*MOT:	ei taha.
102	102	*MOT:	tule minu sülle.
103	103	*MOT:	emme teeb sulle kalli-malli.
104	104	*MOT:	opa.
105	105	*MOT:	paha tuju on jah.
106	106	*MOT:	vaatame kas kutsu laulab meile.
108	108	*MOT:	vaatame.
109	109	*MOT:	tere kutsu.
110	110	*MOT:	oi kui vahva.
111	111	*MOT:	kes sul tegi kõik selle maja korda.
113	113	*MOT:	Kaidi pani asjad siia.
115	115	*MOT:	vaatame kas laulab.
117	117	*MOT:	näe laulab.
118	118	*MOT:	ah seal laulab või.
119	119	*MOT:	juba ütles aidaa [= head aega].
122	122	*MOT:	kõrv.
123	123	*MOT:	näita kas seda väikest kutsut tohib pesta ka või.
125	125	*MOT:	ei tohi.
126	126	*MOT:	aga kui patakad [= patareid] välja võtta.
127	127	*MOT:	ei tohi jah.
128	128	*MOT:	kuidas siis saab puhtaks selle.
130	130	*MOT:	atsihh [= aevastab] terviseks.
131	131	*MOT:	paneme siis ilusti maha.
132	132	*MOT:	seal peab olema või.
134	134	*MOT:	appi kes tuli.
135	135	*MOT:	mis sa kartma hakkasid.
137	137	*MOT:	ei tea või.
140	140	*MOT:	mida sa kardad.
143	143	*MOT:	kiirgust kartsid või.
145	145	*MOT:	kust see kiirgus tuli.
147	147	*MOT:	sealt või aga see on päike.
148	148	*MOT:	see ei ole kiirgus.
149	149	*MOT:	või tegelikult natuke on ka kiirgus.
150	150	*MOT:	päike paistab.
152	152	*MOT:	kiigu-maagu [= kiiga-kaaga] või.
153	153	*MOT:	kiiku kartsid hoopis või.
155	155	*MOT:	mis see kiik tegi.
156	156	*MOT:	kas kiik liikus.
158	158	*MOT:	ah sina ei taha.
159	159	*MOT:	sina kardad.
164	164	*MOT:	appi tule ruttu jooksuga minu juurde.
166	166	*MOT:	kas lähme varsti õue ka.
167	167	*MOT:	kas lähme varsti õue ka.
169	169	*MOT:	ruttu siis.
170	170	*MOT:	nii kiiresti kui suudad.
171	171	*MOT:	et ei kuku et ei kuku.
172	172	*MOT:	et ei kukuks et ei kukuks.
173	173	*MOT:	no.
175	175	*MOT:	oi tere potike nii.
176	176	*MOT:	vaata sul on ninast nohu väljas.
177	177	*MOT:	oota ma annan sulle pehme paberi.
178	178	*MOT:	ninast täitsa nohu väljas.
179	179	*MOT:	tead see kampsunikene on ka sul ka hästi must, peaks selle ära võtma.
181	181	*MOT:	nii must.
184	184	*MOT:	sa oled täna väike ei meil.
185	185	*MOT:	oled väike ei tüdruk.
188	188	*MOT:	emme mõtleb jah mis toimub seal.
191	191	*MOT:	tere poiss.
192	192	*MOT:	tere armas poiss.
194	194	*MOT:	jah.
195	195	*MOT:	kuidas sul läheb armas poiss.
196	196	*MOT:	istub seal.
198	198	*MOT:	jah.
200	200	*MOT:	mis sa arvad mis see on.
201	201	*MOT:	mis on.
203	203	*MOT:	see on lill just.
205	205	*MOT:	siia on kirjutatud kuidas papa väike oli.
206	206	*MOT:	see on selline raamat.
208	208	*MOT:	no räägi mis siin toimub.
211	211	*MOT:	jaa onu tuleb autoga.
212	212	*MOT:	aga kes ees seisab autol oi oi.
213	213	*MOT:	kes seisab.
215	215	*MOT:	poiss seisab ees ja mis poisil käes on.
217	217	*MOT:	jah.
218	218	*MOT:	ta peab ruttu-ruttu eest ära jooksma et auto alla ei jää.
219	219	*MOT:	auto muidu tuleb ja sõidab otsa.
220	220	*MOT:	kas võib nii olla.
222	222	*MOT:	no just.
223	223	*MOT:	mis nüüd tuleb.
225	225	*MOT:	jah tubli oled.
227	227	*MOT:	mhmh.
228	228	*MOT:	tossu tuleb jah.
232	232	*MOT:	mida ei saa.
235	235	*MOT:	olemegi nüüd kodus meie jah.
237	237	*MOT:	vanaisa juurde läks Mummi jah.
238	238	*MOT:	Mummi oli külas meil jah.
240	240	*MOT:	mis sa Mummiga tegid kui ta sul külas oli.
242	242	*MOT:	hästi tore oli või.
244	244	*MOT:	ja mis te siis tegite.
245	245	*MOT:	kus te käisite.
247	247	*MOT:	õues.
248	248	*MOT:	poes käisite jah.
250	250	*MOT:	poes ka, mis te poest ostsite.
252	252	*MOT:	aa tõesti Mummi lubas kommi osta.
254	254	*MOT:	mis kommi ostsite.
256	256	*MOT:	pulgakommi.
257	257	*MOT:	ja kes pulga peal oli.
259	259	*MOT:	muumitroll oli või.
263	263	*MOT:	lahe laul on hei Muumid.
265	265	*MOT:	jaa.
266	266	*MOT:	lahe.
267	267	*MOT:	ja siis olite natuke õues Mummiga ja siis tulite tuppa või.
269	269	*MOT:	aga mis tööd te toas tegite.
271	271	*MOT:	triikisite ju.
273	273	*MOT:	kas Linda sai ka triikida.
275	275	*MOT:	lubas Mummis sul natuke triikida või.
277	277	*MOT:	mhmh.
279	279	*MOT:	Pauli pluusi triikisid sina ära.
281	281	*MOT:	ohoh ohoh.
282	282	*MOT:	kas ai ilus sirge.
284	284	*MOT:	mhmh.
285	285	*MOT:	no mis raamatut sa nüüd vaatama hakkasid.
287	287	*MOT:	karumõmm jah.
289	289	*MOT:	see on pandakaru.
292	292	*MOT:	elevant.
294	294	*MOT:	ahv.
296	296	*MOT:	ahvi sina ei taha.
297	297	*MOT:	ahv tundub hull või.
299	299	*MOT:	mhmh.
302	302	*MOT:	see on.
303	303	*MOT:	hirvepoeg.
305	305	*MOT:	tiigrikutsikas.
307	307	*MOT:	ei tea ma ei näe.
308	308	*MOT:	näita ilusti.
309	309	*MOT:	see on karuema.
312	312	*MOT:	emakaru.
313	313	*MOT:	see on hüljes.
315	315	*MOT:	hüljes.
316	316	*MOT:	hülgeema.
318	318	*MOT:	emaahv.
320	320	*MOT:	annad selle minu kätte või.
322	322	*MOT:	aitäh.
324	324	*MOT:	vaatame mis toimub.
325	325	*MOT:	nii siin on palli ja autoga pilt vaatame mis edasi tuleb.
326	326	*MOT:	oi siin vahel oli ka üks pilt.
327	327	*MOT:	oi mis pilt see veel on.
329	329	*MOT:	hmm ma arvan, et see poiss on hambaarsti juures.
330	330	*MOT:	ja talle on öeldud palun tee suu ilusti lahti.
331	331	*MOT:	võib nii olla.
334	334	*MOT:	see on onu vaatab, tema issi vaatab pealt.
336	336	*MOT:	jah.
338	338	*MOT:	mees jah.
339	339	*MOT:	mis siin siis toimub.
341	341	*MOT:	mis sa arvad.
343	343	*MOT:	poiss vist mõtleb või.
345	345	*MOT:	mis siin on.
347	347	*MOT:	kes see on.
349	349	*MOT:	tita.
351	351	*MOT:	tädi toob kohvi.
354	354	*MOT:	mhmh.
355	355	*MOT:	kaks tassi, oi poiss ujutab paate vaata kui vahva.
356	356	*MOT:	ujutab paate vee sees.
358	358	*MOT:	noo annad emme kätte.
363	363	*MOT:	mhmh.
367	367	*MOT:	poiss ja tüdruk ujutavad paate.
368	368	*MOT:	ja teised mürgeldavad.
369	369	*MOT:	tahad vaadata seda veel või.
372	372	*MOT:	tüdrukul on nii ilusad patsid peas.
377	377	*MOT:	ei tohi murda raamatut jah.
378	378	*MOT:	peab ilusti vaatama.
379	379	*MOT:	onju.
384	384	*MOT:	kas must on veel.
389	389	*MOT:	millega sa ei saa pühkida.
391	391	*MOT:	mhmh.
395	395	*MOT:	kuule kas me lähme täna veel suusatama.
397	397	*MOT:	tuled koti sisse ja sõidame, võtame võileivad kaasa ja teeme seal
400	400	*MOT:	tahad.
403	403	*MOT:	mina arvan ka et sa tahad, kas venna ka tuleb meiega.
405	405	*MOT:	ikka tuleb onju.
407	407	*MOT:	kaka rahulikult ära jah.
409	409	*MOT:	valmis näita.
411	411	*MOT:	jah ütle vennale ka et nüüd lähmegi suusatama.
416	416	*MOT:	ta vist ei kuule.
419	419	*MOT:	vist ei kuule.
424	424	*MOT:	peame sul suu ka ära pesema tee suu lahti paneme keele peale vett,
426	426	*MOT:	mine sa kutsu oma armas venna siis suusatama.
428	428	*MOT:	siis lähme.
429	429	*MOT:	kas ma teen võileivad ka kaasa või.
431	431	*MOT:	olgu.
432	432	*MOT:	Paul ma teen võileivad ka kaasa.
435	435	*MOT:	ma natukene koristan kööki.
437	437	*MOT:	Paul tuleb küll suusatama.
439	439	*MOT:	eksju.
440	440	*MOT:	Paul tuleb küll.
443	443	*MOT:	vankriga ei lähe.
444	444	*MOT:	vankriga me ei lähe me läheme suuskadega.
445	445	*MOT:	me lähme ju suuskadega.
446	446	*MOT:	oota.
447	447	*MOT:	ma panen arvuti kinni.
448	448	*MOT:	Paul koristab ka sealt need asjad ära eks.
449	449	*MOT:	ma oi miks kutsu pikutab siin.
450	450	*MOT:	ma panen arvuti kinni.
453	453	*MOT:	sina oled tema sõber jah.
455	455	*MOT:	mis sa suhu panid.
457	457	*MOT:	mis komm see veel on.
459	459	*MOT:	ära pane siis suhu kui need sulle ei maitse.
460	460	*MOT:	teed ilmaasjata oma suu suhkruga kokku.
461	461	*MOT:	onju.
465	465	*MOT:	mida.
466	466	*MOT:	baleriinat teed jah.
468	468	*MOT:	tule vaata kui armas suusataja sa siin piltide peal oled tule vaata.
469	469	*MOT:	näe.
470	470	*MOT:	kõigepealt harjutasid toas natuke suusatamist jah.
471	471	*MOT:	näe vaata.
472	472	*MOT:	näe kuidas Linda harjutab suusatamist toas.
473	473	*MOT:	päris lahe.
474	474	*MOT:	kõigepealt harjutasid toas.
475	475	*MOT:	nii.
476	476	*MOT:	vaata siis kohe ma näitan sulle õuepilti ka.
477	477	*MOT:	see ka.
478	478	*MOT:	keeran nad õigetpidi.
479	479	*MOT:	näe kuidas Linda suusatab.
480	480	*MOT:	nii toas ja nüüd õues.
481	481	*MOT:	ehee.
482	482	*MOT:	oled nagu päris suusataja või.
483	483	*MOT:	jaa.
486	486	*MOT:	oi tõesti Linda suusatab.
488	488	*MOT:	Linda on päris armas suusataja.
489	489	*MOT:	onju.
491	491	*MOT:	näe laskub siin jah, mhmh.
492	492	*MOT:	mäest alla vuhti.
493	493	*MOT:	oi mis ta siin teeb.
495	495	*MOT:	sööb lund ma arvan.
497	497	*MOT:	väike suusataja.
498	498	*MOT:	sa oled ikka väike armas suusataja.
499	499	*MOT:	issi kõrval.
500	500	*MOT:	oi kes meil siin onnis on.
501	501	*MOT:	kuku.
502	502	*MOT:	kuku.
503	503	*MOT:	tere kes tuli onni sisse.
504	504	*MOT:	näe venna ehitas need klotsid.
505	505	*MOT:	vaata kuidas sa siin suusatad.
506	506	*MOT:	kes siin on.
508	508	*MOT:	kes see meil siin suusatab.
510	510	*MOT:	Linda.
511	511	*MOT:	mhmh Linda seal.
512	512	*MOT:	armas oled.
514	514	*MOT:	tädi Kaidi tegi vist pilti onju.
515	515	*MOT:	venna natuke vaatab seda oma lastesaadet kättemaksukontorit ja siis
517	517	*MOT:	ma teen vahepeal teile.
518	518	*MOT:	ma teen vahepeal teile võileivad valmis.
519	519	*MOT:	onju.
520	520	*MOT:	kuuled laulu või.
522	522	*MOT:	olete vahvad lapsed jah.
524	524	*MOT:	nii vahvad.
527	527	*MOT:	oota ole hea ei tohi seda vajutada.
528	528	*MOT:	Paul joonistas jah.
531	531	*MOT:	see on fotoka mälukaart selle peab fotoka sisse panema.
532	532	*MOT:	muidu me ei saa pilti teha.
534	534	*MOT:	nii sina teed mis sina teed aga tead mis mina nüüd teen või.
535	535	*MOT:	koristan köögis kähku nõud ära ja siis me lähme õue-õue.
536	536	*MOT:	õue õue eks.
539	539	*MOT:	ei linna ei lähe lähme suusatama.
540	540	*MOT:	kuhu ma olen selle pannud.
541	541	*MOT:	ah siin.
542	542	*MOT:	paneme natuke väiksemaks.
544	544	*MOT:	oih kukub maha, selle peame fotoka sisse panema onju.
545	545	*MOT:	oih Linda.
547	547	*MOT:	oi-oi Linda.
551	551	*MOT:	oota.
552	552	*MOT:	tule minu opale [= sülle].
554	554	*MOT:	ei taha tulla.
561	561	*MOT:	aitäh.
562	562	*MOT:	mina ei taha neid komme.
566	566	*MOT:	seda kindlasti tahan.
569	569	*MOT:	mis sa nende kommidega nüüd teed väike sõber.
570	570	*MOT:	mis sa teed nende kommidega väike sõber.
576	576	*MOT:	no miks sa tahad üldse neid komme lahti teha kui sa tegelikult neid
578	578	*MOT:	mis.
580	580	*MOT:	Linda.
581	581	*MOT:	ärme teeme neid lahti.
582	582	*MOT:	kas sa sööd seda kommi.
584	584	*MOT:	noo.
587	587	*MOT:	nii, väike sõber.
588	588	*MOT:	väike vaikne sõber.
589	589	*MOT:	oled juba valmis.
591	591	*MOT:	venna ka on varsti valmis.
592	592	*MOT:	aga minul ei ole veel koristatud.
593	593	*MOT:	oi-oi-oi kes on kõik kommid maha visanud.
594	594	*MOT:	oi-oi-oi.
595	595	*MOT:	kas sa korjad ära jah.
597	597	*MOT:	sa oled väga tubli.
598	598	*MOT:	sa oled väga tubli et sa ära korjad.
599	599	*MOT:	oi kui tubli sa oled.
600	600	*MOT:	ma paberi viskan ära.
601	601	*MOT:	tubli.
602	602	*MOT:	saigi koristatud.
603	603	*MOT:	sa oled tubli.
604	604	*MOT:	koristasidki ära.
605	605	*MOT:	sa oled väga tubli et sa niimoodi tegid.
606	606	*MOT:	sa oled väga tubli.
607	607	*MOT:	opsti.
609	609	*MOT:	oih-oih kukume ja mukume.
610	610	*MOT:	panin.
611	611	*MOT:	viskame prahi ära.
612	612	*MOT:	kuhu praht käib.
613	613	*MOT:	siia.
614	614	*MOT:	praht käib siia.
615	615	*MOT:	ja röster käib kuhu.
616	616	*MOT:	röster-röster käib siia.
617	617	*MOT:	röster käib siia.
618	618	*MOT:	mida sa teed väikseke.
619	619	*MOT:	ma panen endal juuksed patsi.
620	620	*MOT:	panen.
621	621	*MOT:	kuulge, väljas on miinus üks kraad ainult.
622	622	*MOT:	väljas on väga vahva ja soe.