﻿9	9	*FAT:	ennadɨ idɨ ?
12	12	*FAT:	gun .
16	16	*FAT:	idɨ ennadɨ idɨ ?
21	21	*FAT:	bam illeennɨ solli irɨkeenoona ?
23	23	*FAT:	paṭṭaasɨ .
31	31	*FAT:	ennammaa ?
35	35	*FAT:	kałeṭṭiḍu .
38	38	*FAT:	aay aayya irɨkkɨ .
40	40	*FAT:	ammaa enga pooyrɨkkaa ?
43	43	*FAT:	aapiic .
47	47	*FAT:	ammaa enga pooyrɨkkaa .
49	49	*FAT:	enga oon juuraa ?
51	51	*FAT:	gooḍaa .
53	53	*FAT:	ammaa enga pooyrɨkkaa ?
55	55	*FAT:	eey !
57	57	*FAT:	inga paarɨ ammaa enga pooyrɨkkaa ?
59	59	*FAT:	enna veeḍum onakkɨ ?
71	71	*FAT:	enna veeḍum onakkɨ ?
77	77	*FAT:	aaṇṭi enna vaccɨrɨkkaa ?
79	79	*FAT:	aaṇṭi taa keelɨ .
81	81	*FAT:	enna veeṇum ?
86	86	*FAT:	taṇṭi innum varadɨ; correct .
88	88	*FAT:	taṇṇi innum nikkala .
90	90	*FAT:	veeṇḍaam , toṭaada , iiram .
93	93	*FAT:	eey !
96	96	*FAT:	adɨ iiram; pooṭṭɨkka kuuḍaadɨ iiram !
98	98	*FAT:	taṇḍi .
100	100	*FAT:	anga vaccuḍu .
101	101	*FAT:	appiḍi odarnaa taṇṇi pookaadɨ .
104	104	*FAT:	taṇi !
108	108	*FAT:	aay aay .
110	110	*FAT:	kaanja apparam pooṭṭɨkalaam .
115	115	*FAT:	eendrɨ , eendrɨ .
117	117	*FAT:	vilɨndrɨva !
119	119	*FAT:	dan vilłndrɨva !
123	123	*FAT:	tadaa dan !
125	125	*FAT:	tadaa dan !
129	129	*FAT:	eey kiran bam paṇṭaada .
141	141	*FAT:	ennammaa ?
145	145	*FAT:	illa , ṭaaṭaa paṇṇiyaaccɨ bam , gan .
147	147	*FAT:	bam solla pḍaadɨ .
149	149	*FAT:	enna paḍḍaa ava ?
153	153	*FAT:	gan use paṇḍinaa illayaa ?
157	157	*FAT:	gan veeṇḍaam solliṭṭeen .
163	163	*FAT:	im , edɨ ?
167	167	*FAT:	idɨ peerɨ enna sollɨ .
172	172	*FAT:	maacis .
178	178	*FAT:	yaarɨ paṇraa ?
182	182	*FAT:	yaar bam ?
186	186	*FAT:	aṇṇaa onnum bam panla; kiran taan bam .
194	194	*FAT:	irɨ vareen .
199	199	*FAT:	coming .
205	205	*FAT:	enna ?
209	209	*FAT:	yaarɨ ?
212	212	*FAT:	nii paaḍɨ paakkaalaam .
215	215	*FAT:	anga uḷḷa pookaada .
218	218	*FAT:	Kiran bam paṇraa .
222	222	*FAT:	enga poora anga ?
225	225	*FAT:	enga poora ?
233	233	*FAT:	ennadɨ adɨ ?
238	238	*FAT:	ammaacci .
243	243	*FAT:	im , eeyiyoo .
245	245	*FAT:	im , ennadɨ idł ?
247	247	*FAT:	sollł ennadɨ idɨ ?
249	249	*FAT:	Radio .
251	251	*FAT:	inda paappaa enna paṇraa ?
254	254	*FAT:	paappaa enna paṇraa ?
256	256	*FAT:	enna paṇraa paappaa ?
258	258	*FAT:	nii sollɨ , enna paṇraa ?
260	260	*FAT:	avvaavɨtaan; accɨ !
263	263	*FAT:	accɨ !
265	265	*FAT:	imkum kiłikka kuuṭaadɨ !
268	268	*FAT:	eey !
270	270	*FAT:	nii aay aay paappaavaa paper kiłikradɨkki ?
275	275	*FAT:	anga onnɨm ammaa illa .
277	277	*FAT:	ammaa caaccikiṭṭa peyrɨkkaa .
281	281	*FAT:	mam+mam edɨttiṇḍɨ peeyrɨkkaa .
283	283	*FAT:	caaccikiṭṭa peeyrɨkkaa .
285	285	*FAT:	ambi yaarɨ ?
288	288	*FAT:	ambi yaarɨ ?
290	290	*FAT:	eey xxx .
292	292	*FAT:	xxx .
294	294	*FAT:	xxx .
295	295	*FAT:	ambi .
296	296	*FAT:	nii sollɨ ambi .
301	301	*FAT:	ambi .
303	303	*FAT:	nii taana paḍṇiṇḍa , stupid girl .
306	306	*FAT:	veḷiyila vaa !
308	308	*FAT:	veḷiyila vaa !
310	310	*FAT:	uvvaa vandrɨm .
312	312	*FAT:	uvvaa .
314	314	*FAT:	ełɨndr !
315	315	*FAT:	ełɨndrɨ !
316	316	*FAT:	im , aaccɨ !
320	320	*FAT:	rocket eppiḍi pooccɨ ?
327	327	*FAT:	apparam ?
333	333	*FAT:	uuu xxx .
335	335	*FAT:	xxx .
336	336	*FAT:	xxx .
337	337	*FAT:	ḍam !
338	338	*FAT:	appiḍi pooccaa rocket ?
343	343	*FAT:	marɨndł illa adɨ , bottle , kaali bottle .
347	347	*FAT:	enga irɨkkɨ marɨndɨ ?
350	350	*FAT:	puucci marɨndɨ enga irɨkki ?
352	352	*FAT:	cockroach marɨndł enga irɨkkɨ ?
354	354	*FAT:	marɨndɨ enga irɨkkɨ puucci marɨndɨ ?
356	356	*FAT:	puucci enga irɨkkɨ ?
358	358	*FAT:	puucci marɨndɨ enga irɨkkɨ ?
360	360	*FAT:	uvvaa enga irɨkkɨ ?
362	362	*FAT:	uvvaa marɨndɨ enga irɨkkɨ ?
365	365	*FAT:	inga vaa .
367	367	*FAT:	sarɨkkalaamaa pooy ?
369	369	*FAT:	eppiḍi sarikkina nii ?
371	371	*FAT:	iiyy sarikkiniyaa ?
374	374	*FAT:	enga sarikkina ?
376	376	*FAT:	enga pooy sarikkina ?
378	378	*FAT:	enga poona ?
380	380	*FAT:	enga poona ?
382	382	*FAT:	enga pooy sarikkina nii ?
384	384	*FAT:	basarguṇḍi , sonneenoonna onakkɨ ?
385	385	*FAT:	enga pooy sarɨkkanum ?
391	391	*FAT:	paṇaaṭṭumaa ?
393	393	*FAT:	bam paṇṇaṭṭumaa ?
395	395	*FAT:	inga vaa !
401	401	*FAT:	avaḷɨkkɨ solli enna prayoojanam ?
410	410	*FAT:	yaarɨ .
415	415	*FAT:	ammaa aapic poola .
417	417	*FAT:	ammaa caaccikiṭṭa pooyrɨkkaa .
420	420	*FAT:	Rajan maamaa , caacci ellaam irɨkkaaloona ?
422	422	*FAT:	anga pooyrɨkkaa .
425	425	*FAT:	Rajan maamaa enga irɨkkaan ?
429	429	*FAT:	Rajan maamaa .
432	432	*FAT:	ulṭaa !
435	435	*FAT:	eey ulṭaa !
437	437	*FAT:	eey !
439	439	*FAT:	ada anda kaalla pooṭṭɨkkoo !
441	441	*FAT:	ida inda kalla pooṭṭɨkkoo !
443	443	*FAT:	ulṭaa pooṭṭɨṇḍrɨkkaa nii .
444	444	*FAT:	aay aay .
447	447	*FAT:	ada kałaṭṭɨ !
449	449	*FAT:	kałattiṭṭu inda kaalla pooṭṭukkoo .
455	455	*FAT:	edɨ taa ?
459	459	*FAT:	enna ?
463	463	*FAT:	im .
466	466	*FAT:	bag .
468	468	*FAT:	pay onnum ava eḍłttiṇḍɨ pookala .
471	471	*FAT:	bag onnum eḍłttiṇḍɨ pookala .
473	473	*FAT:	pay ingataan irɨkkɨ .
478	478	*FAT:	ninan enga ?
482	482	*FAT:	pooyṭɨ vaa !
485	485	*FAT:	bag a eḍtɨttiṇḍł enga poova ?
487	487	*FAT:	adɨ enda saavi ?
492	492	*FAT:	idɨ enda saavi ?
496	496	*FAT:	sari .
510	510	*FAT:	eey !
512	512	*FAT:	caavi illaama enga ṭaaṭaa poova ?
514	514	*FAT:	caavi enga irɨkkɨ ?
515	515	*FAT:	idɨ enda caavi ?
519	519	*FAT:	idɨ enda caavi sollɨ .
521	521	*FAT:	sollɨ idɨ enda caavi ?
523	523	*FAT:	im , ada vaccuḍu anga irɨkkɨ parɨ .
526	526	*FAT:	Radio pakkattɨla irkkɨ paarɨ caavi .
528	528	*FAT:	Vanitha !
530	530	*FAT:	inga paarɨ !
531	531	*FAT:	Radio pakkattila caavi irɨkkɨ paar .
532	532	*FAT:	appiḍi inda maadiri tuukki pooṭṭeenaakka ?
535	535	*FAT:	idɨ veeṭḍaam .
537	537	*FAT:	Radio pakkattɨla saavi irɨkkɨ paarɨ .
539	539	*FAT:	pooy paarɨ .
541	541	*FAT:	radio pakkattɨla irɨkaa pooy paarɨ .
543	543	*FAT:	enga irɨkkɨ Radio ?
545	545	*FAT:	Radio pakkattɨla saavi irɨkkɨ pooy paarɨ .
547	547	*FAT:	irɨkkaa caavi ?
552	552	*FAT:	caavi irɨkkaa ?
554	554	*FAT:	vareen !
557	557	*FAT:	vareen !
559	559	*FAT:	eḍukrayaa nii ada ?
561	561	*FAT:	oḍaccuṭṭiyoonna ada nii ?
565	565	*FAT:	yaar oḍaccaa ?
576	576	*FAT:	ennadɨ ?
579	579	*FAT:	adippeen , peer solli kuupṭeenaa .
583	583	*FAT:	enna ?
587	587	*FAT:	indaa , pooṭṭɨṇḍɨ poo .
590	590	*FAT:	oḍaykkakuuḍaad innuurɨ daṭava .
592	592	*FAT:	nii yaarɨ ?
599	599	*FAT:	edɨ ṭaaṭaa ?
601	601	*FAT:	oappa !
603	603	*FAT:	inga kuṭɨ .
605	605	*FAT:	poorɨm poorɨm .
606	606	*FAT:	oḍanjɨpooccɨ paarɨ adɨ .
609	609	*FAT:	kaaḍum !
612	612	*FAT:	nii ada oḍaccuṭṭiyee .
614	614	*FAT:	enna veeṇum ?
619	619	*FAT:	ada nii oḍaccuḍuva .
621	621	*FAT:	im , appiḍiyee vaccɨkoo .
624	624	*FAT:	dan viłinduḍuttoonna ?
627	627	*FAT:	dɨkkɨtaan sonneen veeṇḍaannɨ .
629	629	*FAT:	kaṭṭi tareen vaa .
632	632	*FAT:	ammaa enga pooyrɨkkaa ?
636	636	*FAT:	aapic illa .
641	641	*FAT:	caṭṭayaa , jaṭṭiyaa adɨ ?
646	646	*FAT:	caṭṭay !
648	648	*FAT:	jaṭṭi onnum illa .
650	650	*FAT:	ning aa ning aa rooc and goes around .
653	653	*FAT:	ennadɨ adɨ ?
658	658	*FAT:	adla enna irɨkkɨ ?
662	662	*FAT:	enna irɨkkɨ ?
666	666	*FAT:	baaṭla enna irɨkkł ?
670	670	*FAT:	anda baaṭla enna irɨkkł ?
674	674	*FAT:	oom marɨndɨ , yaarɨ marɨndɨ ?
680	680	*FAT:	saapḍrayaa ?
682	682	*FAT:	idɨ enna ?
686	686	*FAT:	saapḍriyaa paal ?
688	688	*FAT:	paal saapḍryaa ?
690	690	*FAT:	saapḍrayaa ?
692	692	*FAT:	taaccɨṇḍɨ saapḍryaa ?
695	695	*FAT:	taaccɨṇḍɨ saapḍɨ .
697	697	*FAT:	saapḍɨ .
700	700	*FAT:	im saapḍɨ .
713	713	*FAT:	pensil illa adł pen .