﻿19	19	*MOT:	ja.
24	24	*MOT:	vi kan vente lidt.
26	26	*MOT:	så kan vi gå ud senere.
27	27	*MOT:	ikke Anne.
28	28	*MOT:	så finder vi noget.
29	29	*MOT:	i øh.
30	30	*MOT:	Annejs pose.
31	31	*MOT:	ja.
32	32	*MOT:	nu skal du se.
34	34	*MOT:	her Anne.
36	36	*MOT:	værsågod.
37	37	*MOT:	du må få den.
41	41	*MOT:	skal jeg hjælpe dig.
44	44	*MOT:	åh da også.
45	45	*MOT:	ups.
48	48	*MOT:	ja.
56	56	*MOT:	skal vi lægge dem herom.
59	59	*MOT:	så kan du sidde her.
60	60	*MOT:	hvis vi nu lægger dem her Anne.
62	62	*MOT:	alle sammen.
63	63	*MOT:	se.
64	64	*MOT:	skal vi lægge dem herom.
65	65	*MOT:	så tager vi dem.
66	66	*MOT:	se.
67	67	*MOT:	så ligger de alle sammen heromme.
68	68	*MOT:	kan du se det.
71	71	*MOT:	ja.
73	73	*MOT:	hvad er det.
74	74	*MOT:	hov.
81	81	*MOT:	vi kan prøve med kosten her.
84	84	*MOT:	nu skal du se.
85	85	*MOT:	skal vi finde den.
86	86	*MOT:	xxx.
87	87	*MOT:	se den er derovre.
90	90	*MOT:	så kan du tage den derovre.
91	91	*MOT:	se den ligger lige der.
92	92	*MOT:	se.
93	93	*MOT:	se den ligger lige der.
101	101	*MOT:	pas på Anne ikke også skat.
113	113	*MOT:	du skal være lidt forsigtig.
115	115	*MOT:	skal jeg prøve (.) at vise dig (.) noget.
116	116	*MOT:	om du kan få fat i den derovre.
117	117	*MOT:	den er der.
118	118	*MOT:	prøv at se.
119	119	*MOT:	den er derovre.
120	120	*MOT:	der.
128	128	*MOT:	jeg tror ikke der er mere derinde.
131	131	*MOT:	ja.
139	139	*MOT:	hvor er du henne.
142	142	*MOT:	nu kan Annej slet ikke se dig.
150	150	*MOT:	hvor.
152	152	*MOT:	hov.
153	153	*MOT:	hvor er Annej henne.
154	154	*MOT:	hvor er Annej henne.
155	155	*MOT:	Anne.
156	156	*MOT:	Anne.
159	159	*MOT:	xxx prøv at sætte dem i.
162	162	*MOT:	Anne.
167	167	*MOT:	bøh.
169	169	*MOT:	kom.
170	170	*MOT:	bøh.
171	171	*MOT:	hvad er du ved at lave.
172	172	*MOT:	en hule.
173	173	*MOT:	prøv at komme her.
183	183	*MOT:	skal vi op på bordet og lave noget i stedet for.
191	191	*MOT:	gyng.
196	196	*MOT:	er der nogen der græder.
219	219	*MOT:	hvad finder du.
223	223	*MOT:	hvad er det for noget Anne.
229	229	*MOT:	hej.
231	231	*MOT:	hvad er det.
235	235	*MOT:	hvad så.
237	237	*MOT:	skal hun have tøjet af.
243	243	*MOT:	der er bukserne.
245	245	*MOT:	skal de af.
249	249	*MOT:	ja.
254	254	*MOT:	også den.
256	256	*MOT:	skal den knappes op.
261	261	*MOT:	ja.
263	263	*MOT:	av.
264	264	*MOT:	det var xxx.
265	265	*MOT:	huen.
267	267	*MOT:	det kan [//] det kan ikke.
268	268	*MOT:	det sidder fast.
269	269	*MOT:	det kan ikke komme af.
273	273	*MOT:	den sidder fast.
275	275	*MOT:	hvad er det for noget Anne.
278	278	*MOT:	hvad er det her.
290	290	*MOT:	ja den.
292	292	*MOT:	det kan ikke komme af.
293	293	*MOT:	det sidder fast.
298	298	*MOT:	det sidder fast.
303	303	*MOT:	ja men det kan ikke komme af Anne.
305	305	*MOT:	åh.
306	306	*MOT:	åh.
310	310	*MOT:	ja.
312	312	*MOT:	men det er en knude.
313	313	*MOT:	den kan man slet ikke binde op.
317	317	*MOT:	ja.
319	319	*MOT:	det kan man ikke.
320	320	*MOT:	den sidder helt fast.
321	321	*MOT:	den kan ikke.
324	324	*MOT:	åh.
325	325	*MOT:	åh.
326	326	*MOT:	kan ikke.
328	328	*MOT:	sidder fast.
329	329	*MOT:	kan du give hende huen på.
331	331	*MOT:	skal hun have hue på.
333	333	*MOT:	skal du tegne.
335	335	*MOT:	skal vi findet et papir.
336	336	*MOT:	nu skal du se her.
337	337	*MOT:	det er godt.
345	345	*MOT:	tegn her.
349	349	*MOT:	hvad var det for noget.
360	360	*MOT:	skal den have tøj på.
362	362	*MOT:	skal vi vende den om.
368	368	*MOT:	se.
370	370	*MOT:	prøv at se.
371	371	*MOT:	bøh.
379	379	*MOT:	skal.
381	381	*MOT:	skal hun ikke have bukserne på.
382	382	*MOT:	her.
385	385	*MOT:	så kan hun få den på hovedet.
391	391	*MOT:	ja.
397	397	*MOT:	så.
401	401	*MOT:	ja.
403	403	*MOT:	kan du sætte dem på.
404	404	*MOT:	kan du prøve.
407	407	*MOT:	ja.
409	409	*MOT:	først det ene ben.
410	410	*MOT:	ja.
411	411	*MOT:	ja.
412	412	*MOT:	åh.
413	413	*MOT:	det er svært.
414	414	*MOT:	åh det er fint hvad.
416	416	*MOT:	så.
417	417	*MOT:	skal den knappes.
421	421	*MOT:	ja.
423	423	*MOT:	kan du knappe den.
427	427	*MOT:	ja.
429	429	*MOT:	er det lidt svært.
430	430	*MOT:	så.
437	437	*MOT:	ja.
441	441	*MOT:	så har dukken fået tøj på.
448	448	*MOT:	hov.
453	453	*MOT:	ja nu.
456	456	*MOT:	skal jeg sætte den på igen.
457	457	*MOT:	ja.
458	458	*MOT:	derop.
459	459	*MOT:	sådan.
462	462	*MOT:	hej.
465	465	*MOT:	hej.
469	469	*MOT:	ja.
472	472	*MOT:	kan du komme forbi.
474	474	*MOT:	kan du komme forbi.
479	479	*MOT:	pas på.
482	482	*MOT:	pas på skat.
488	488	*MOT:	skal vi se denher.
490	490	*MOT:	wau.
493	493	*MOT:	ja.
501	501	*MOT:	ja.
503	503	*MOT:	skal vi prøve.
506	506	*MOT:	kan du sætte den ned på gulvet.
507	507	*MOT:	prøv at sætte den ned på gulvet Anne.
508	508	*MOT:	skal vi prøve at sætte den ned på.
510	510	*MOT:	på gulvet.
515	515	*MOT:	uh.
519	519	*MOT:	nej.
521	521	*MOT:	hvor den svinger.
533	533	*MOT:	skal jeg prøve.
540	540	*MOT:	ja.
542	542	*MOT:	prøv at lade den være på gulvet Anne.
552	552	*MOT:	er det sjov Anne.
556	556	*MOT:	hvad.
558	558	*MOT:	ja.
561	561	*MOT:	vi skal prøve at lade den køre på gulvet ikke.
562	562	*MOT:	skal vi det.
575	575	*MOT:	xxx.
586	586	*MOT:	av hvad.
593	593	*MOT:	kan du finde noget Anne.
596	596	*MOT:	Anne.
597	597	*MOT:	Anne.
598	598	*MOT:	skal vi tage bilen med herover.
599	599	*MOT:	prøv at tage bilen med herover.
603	603	*MOT:	skal vi køre med bilen herhenne.
605	605	*MOT:	skal vi det.
606	606	*MOT:	ja.
611	611	*MOT:	Anne må jeg.
613	613	*MOT:	må jeg prøve den.
614	614	*MOT:	at køre.
615	615	*MOT:	skal jeg få den til at køre herhen.
616	616	*MOT:	prøv at køre den hen til mig.
629	629	*MOT:	må jeg prøve bilen.
631	631	*MOT:	må jeg prøve.
636	636	*MOT:	der er hul derind.
637	637	*MOT:	ja.
641	641	*MOT:	kan du .
643	643	*MOT:	kan du ikke huske det der med at man kan gøre sådan her.
645	645	*MOT:	kan du hente den.
646	646	*MOT:	skal vi sidde ned.
649	649	*MOT:	kig på denne her mus.
657	657	*MOT:	prøv at komme over til mig at sidde.
661	661	*MOT:	se Anne.
669	669	*MOT:	hvad var det.
671	671	*MOT:	var det en kage.
672	672	*MOT:	må jeg få en bid.
676	676	*MOT:	må jeg ikke smage.
678	678	*MOT:	jo.
679	679	*MOT:	mm.
680	680	*MOT:	tak.
681	681	*MOT:	kan du trække mig op.
684	684	*MOT:	hvad.
685	685	*MOT:	ja.
686	686	*MOT:	hov.
689	689	*MOT:	vil du ikke hjælpe mig med at komme op.
694	694	*MOT:	ups.
696	696	*MOT:	ups.
699	699	*MOT:	skal du over at se hvad Annej hun har igen.
703	703	*MOT:	hvad.
707	707	*MOT:	Anne.
721	721	*MOT:	hov.
724	724	*MOT:	du tabte kagen.
735	735	*MOT:	skal vi gemme den.
739	739	*MOT:	skal vi gemme den.
741	741	*MOT:	ja.
745	745	*MOT:	skal vi gemme nogle andre ting.
747	747	*MOT:	skal vi det Anne.
750	750	*MOT:	ja.
752	752	*MOT:	så prøv at sætte dig ovre ved mig.
753	753	*MOT:	så skal vi se om Annej hun kan finde noget at gemme.
776	776	*MOT:	hvor er Erik henne.
778	778	*MOT:	hvad.
779	779	*MOT:	hvor er Erik henne.
783	783	*MOT:	på arbejde.
785	785	*MOT:	hvad.
786	786	*MOT:	hvor er Mikala henne.
806	806	*MOT:	ja.
808	808	*MOT:	er det din bluse Anne.
809	809	*MOT:	vil du gerne have den på.
814	814	*MOT:	vil du ikke have den på.
819	819	*MOT:	hej.
820	820	*MOT:	hvor er du henne.
821	821	*MOT:	vil du have den på.
825	825	*MOT:	hov.
830	830	*MOT:	uh.
840	840	*MOT:	om lidt.
845	845	*MOT:	om lidt.
847	847	*MOT:	lige snart.
848	848	*MOT:	det varer ikke så længe.
849	849	*MOT:	så skal vi ud.