﻿11	11	*MOT:	boi neshev po.
12	12	*MOT:	shvi yafe.
13	13	*MOT:	bema nistakel?
14	14	*MOT:	bema nistakel?
15	15	*MOT:	wau!
16	16	*MOT:	hine bayit.
17	17	*MOT:	ve ze ec naxon?
20	20	*MOT:	uu ma hayeled ose?
21	21	*MOT:	hu oxel?
22	22	*MOT:	ma hu oxel?
25	25	*MOT:	en davar beybi.
26	26	*MOT:	ze tov.
27	27	*MOT:	ze tov.
28	28	*MOT:	ze yafe naxon?
29	29	*MOT:	hateyp shelanu tov.
30	30	*MOT:	hu ozer lanu lehaklit!
31	31	*MOT:	laasot avodat+doktorat naxon?
32	32	*MOT:	en davar beybi.
33	33	*MOT:	en davar at titragli ve ze lo yafria lax naxon?
34	34	*MOT:	uu hine bakbuk shel hatinok.
35	35	*MOT:	ve hine kos.
36	36	*MOT:	ve ma po?
37	37	*MOT:	mocec!
38	38	*MOT:	ve hine maftexot.
40	40	*MOT:	myau.
41	41	*MOT:	ken od meat nire myau.
42	42	*MOT:	ve axshav anaxnu roim yalda.
45	45	*MOT:	buba!
46	46	*MOT:	naxon.
47	47	*MOT:	ve ma po yesh layalda?
49	49	*MOT:	bu!
50	50	*MOT:	bu ze hadubi haxum shel hayalda.
51	51	*MOT:	hi maxzika dubi xum.
52	52	*MOT:	ve hine harakevet.
55	55	*MOT:	tutu tutu.
56	56	*MOT:	tuk tuk tuk tuk tuk tuk tuk.
57	57	*MOT:	ex at yodaat she ze tutu!
58	58	*MOT:	mi nosea barakevet?
59	59	*MOT:	pill.
60	60	*MOT:	pil nosea ve hine tarnegolet.
61	61	*MOT:	ve hine?
63	63	*MOT:	buba?
64	64	*MOT:	ladubi haxum at omeret buba?
65	65	*MOT:	ve ma roim po?
66	66	*MOT:	hine yalda.
67	67	*MOT:	ma hi osa hayalda Keren?
68	68	*MOT:	lama ze carix lehafria lax kolkax hayom?
69	69	*MOT:	ze lo mafria.
70	70	*MOT:	day!
71	71	*MOT:	taazvi et ze!
73	73	*MOT:	gam ima tilbash kaze.
74	74	*MOT:	nevakesh mi safta Raxel she titfor le'ima gam afuda kazot.
75	75	*MOT:	va az ima tilbash kazot afuda.
79	79	*MOT:	hine?
80	80	*MOT:	at mexapeset mashehu?
81	81	*MOT:	texapsi Kereni.
84	84	*MOT:	ma ze?
86	86	*MOT:	ma ze?
90	90	*MOT:	oto?
91	91	*MOT:	oto!
92	92	*MOT:	mi po?
93	93	*MOT:	mi ze?
95	95	*MOT:	mi ze?
97	97	*MOT:	ha?
100	100	*MOT:	miyau.
101	101	*MOT:	naxon.
102	102	*MOT:	xatul miyau.
104	104	*MOT:	miyau.
106	106	*MOT:	ve ma po ro'im?
107	107	*MOT:	boi nexapes od dvarim.
108	108	*MOT:	et ze kvar ra'inu.
109	109	*MOT:	hine haxatul shote xalav me haricpa.
112	112	*MOT:	titi?
113	113	*MOT:	ciporim.
114	114	*MOT:	hine cipor axat gdola.
115	115	*MOT:	ve hine cipor axat ktana.
116	116	*MOT:	efo haciporim?
117	117	*MOT:	hine cipor gdola.
118	118	*MOT:	ve hine cipor ktana.
119	119	*MOT:	ve ma roim po Kereni.
121	121	*MOT:	udi.
122	122	*MOT:	ani lo yodaat.
123	123	*MOT:	kol hazman at omeret udi ve ima lo yodaat lema at mitkavenet.
125	125	*MOT:	udi udi.
126	126	*MOT:	anaxnu lo yod'im ma ze.
127	127	*MOT:	udi.
130	130	*MOT:	trtr.
131	131	*MOT:	shaon ze tita.
132	132	*MOT:	naxon yesh batmuna hazot gam shaon ve gam telfon.
133	133	*MOT:	alo alo.
134	134	*MOT:	shalom safta.
135	135	*MOT:	ma shlomex?
136	136	*MOT:	ze hatelefon.
138	138	*MOT:	ve hine ma roim po Kereni?
139	139	*MOT:	ma roim po?
141	141	*MOT:	udi?
142	142	*MOT:	ze udi?
143	143	*MOT:	lean Udi holex?
146	146	*MOT:	lean Udi holex?
148	148	*MOT:	laavoda!
149	149	*MOT:	boi tiri ma hayalda lavsha.
150	150	*MOT:	naalaim shel ima?
151	151	*MOT:	naal gdola gdola shel ima.
154	154	*MOT:	ken imi.
155	155	*MOT:	shel ima.
156	156	*MOT:	naal shel ima!
157	157	*MOT:	naxon!
158	158	*MOT:	hine hannal shel ima!
159	159	*MOT:	shel mi hannal hazot Kereni?
162	162	*MOT:	lo.
163	163	*MOT:	lo moridim et ze.
164	164	*MOT:	mash'irim.
166	166	*MOT:	imi imi.
169	169	*MOT:	gigigig?
170	170	*MOT:	boi nelex lexapes ca'acuim.
171	171	*MOT:	be'eze ca'acuim nesaxek?
172	172	*MOT:	bema nesaxek?
173	173	*MOT:	te te te te te te.
174	174	*MOT:	lexi tikxi mashehu.
175	175	*MOT:	ca'acua!
176	176	*MOT:	efo habuba?
177	177	*MOT:	lexi texapsi et habuba.
178	178	*MOT:	at yodaat she +...
180	180	*MOT:	buba!
181	181	*MOT:	at yodaat she yesh lax buba xadasha ktana ktana?
182	182	*MOT:	she ima horida lax milemaala.
183	183	*MOT:	at roca she nistakel basefer po?
184	184	*MOT:	boi nistakel.
185	185	*MOT:	yofi beybi!
186	186	*MOT:	hine pil.
187	187	*MOT:	pil.
188	188	*MOT:	ve ma roim po?