﻿12	12	*MOT:	su içermisin bebeğim?
16	16	*MOT:	mama.
18	18	*MOT:	su.
21	21	*MOT:	a:ferin bebeğime:.
23	23	*MOT:	alkış mı?
26	26	*MOT:	numara.
28	28	*MOT:	gel.
30	30	*MOT:	Özge: üzüm yer misin bebeğim?
33	33	*MOT:	al.
36	36	*MOT:	aferin kızıma.
38	38	*MOT:	aşkım: , aşkıma:.
40	40	*MOT:	yerine koy annecim.
43	43	*MOT:	aferin kızıma.
45	45	*MOT:	aferin:.
47	47	*MOT:	Özge onu da koy bak.
50	50	*MOT:	bak onu da koy.
52	52	*MOT:	bak onu.
54	54	*MOT:	yerde göremedin , bu tarafta.
57	57	*MOT:	gel aşkım.
59	59	*MOT:	kolonya ister misin?
61	61	*MOT:	elini aç.
63	63	*MOT:	hıhı <sür> [/].
65	65	*MOT:	sür yüzüne sür.
67	67	*MOT:	yüzüne , a:ferin kızıma.
69	69	*MOT:	çantayı getir bakalım.
71	71	*MOT:	aklına düştü. [+ bch]
74	74	*MOT:	al.
76	76	*MOT:	aç bakalım.
78	78	*MOT:	aç.
80	80	*MOT:	hadi , aç.
82	82	*MOT:	koy içine.
84	84	*MOT:	ne var orada?
86	86	*MOT:	koy içine.
88	88	*MOT:	yok başka birşey içinde.
90	90	*MOT:	öbürünüde koy , onu da koy.
92	92	*MOT:	kapat:.
94	94	*MOT:	kapat , aç.
97	97	*MOT:	a:ferin.
100	100	*MOT:	aferin kızıma.
102	102	*MOT:	aşkım.
105	105	*MOT:	baba nerde baba?
107	107	*MOT:	çağır babayı bakalım.
109	109	*MOT:	buraya koydum üzüm.
112	112	*MOT:	alo.
114	114	*MOT:	annecim geliyorum ben.
117	117	*MOT:	Hi aaa kızıma.
120	120	*MOT:	aferin bebeğime.
122	122	*MOT:	<bebeğime aferin> [//].
124	124	*MOT:	bu da bebeğimin kolonyası.
127	127	*MOT:	aşkım.
129	129	*MOT:	annecim önüne de birşey sermedik.
131	131	*MOT:	Mmm nefis mi?
133	133	*MOT:	nefis mi aşkım?
135	135	*MOT:	bebeğim.
137	137	*MOT:	annecim al.
140	140	*MOT:	aferin aşkıma.
142	142	*MOT:	ne çalıyor Özge?
144	144	*MOT:	hadi bakayım.
146	146	*MOT:	a:ferin.
148	148	*MOT:	güzel mi kızım?
150	150	*MOT:	ister misin su?
152	152	*MOT:	içecek misin?
154	154	*MOT:	a:ferin kızıma benim.
156	156	*MOT:	hi a:ferin kızıma.
158	158	*MOT:	içecek misin?
161	161	*MOT:	içecek misin?
163	163	*MOT:	iç bakayım.
165	165	*MOT:	a:ferin bebeğime.
167	167	*MOT:	aaa ooo!
169	169	*MOT:	çok güzelmiş.
171	171	*MOT:	çok güzelmiş kızım.
173	173	*MOT:	bebeğim.
175	175	*MOT:	onun kulağı müzikte aslında şimdi. [+ bch]
177	177	*MOT:	annecim.
179	179	*MOT:	ağzını sil.
181	181	*MOT:	yedikten sonra mı?
183	183	*MOT:	yedikten sonra , evet.
185	185	*MOT:	bak gördün mü üstündekileri?
188	188	*MOT:	ne var?
190	190	*MOT:	cici mi?
192	192	*MOT:	cici yap.
194	194	*MOT:	cici.
197	197	*MOT:	öp.
200	200	*MOT:	öptün mü kızım?
202	202	*MOT:	cici yap.
206	206	*MOT:	öp hadi öp.
210	210	*MOT:	evet.
212	212	*MOT:	tamam.
214	214	*MOT:	aferin.
216	216	*MOT:	aşkım.
218	218	*MOT:	oh bebeğime.
220	220	*MOT:	aşkım.
223	223	*MOT:	<ağzını sil> [/].
225	225	*MOT:	sil bakayım.
227	227	*MOT:	a:ferin sil.
230	230	*MOT:	aferin sil.
232	232	*MOT:	şimdi mama:.
235	235	*MOT:	çok güzelmiş kızımın maması.
237	237	*MOT:	bu pis oldu bunu al.
239	239	*MOT:	bu pis oldu.
242	242	*MOT:	yuttunmu?
244	244	*MOT:	yutmadın.
246	246	*MOT:	ama içine sokulmaz o.
249	249	*MOT:	<ağzını sileceksin> [/].
251	251	*MOT:	bebeğim.
253	253	*MOT:	ah döktük çok güzel.
255	255	*MOT:	çok güzel döktük.
260	260	*MOT:	al.
263	263	*MOT:	bebeğim.
265	265	*MOT:	<ağzını sil> [/].
268	268	*MOT:	al.
270	270	*MOT:	sil.
272	272	*MOT:	sil ağzını.
274	274	*MOT:	ben silmeyeceğim.
276	276	*MOT:	yemiyor musun?
278	278	*MOT:	bir daha deneyelim.
280	280	*MOT:	yiyor musun annem?
282	282	*MOT:	aferin.
284	284	*MOT:	al hadi.
286	286	*MOT:	al tut bakalım .
289	289	*MOT:	al , tut.
291	291	*MOT:	ağzındakini yut ama.
293	293	*MOT:	yut ağzındakini.
295	295	*MOT:	(bardağı) ver.
297	297	*MOT:	ağzını sil.
300	300	*MOT:	sil ağzını.
302	302	*MOT:	kızım sil.
304	304	*MOT:	taktın bardağa.
306	306	*MOT:	tamam , al.
308	308	*MOT:	al , tut.
310	310	*MOT:	tamam hadi iç bakalım.
313	313	*MOT:	kafayı taktın.
315	315	*MOT:	aferin kızıma.
317	317	*MOT:	ağzını sil.
319	319	*MOT:	ben sileyim dur.
321	321	*MOT:	a:ferin kızıma.
323	323	*MOT:	alkış:.
325	325	*MOT:	alkış kızıma.
329	329	*MOT:	bitti:.
331	331	*MOT:	ye , tekrar içeceksin annecim.
333	333	*MOT:	hop:!
336	336	*MOT:	tamam , vermiyorum.
338	338	*MOT:	bitti mi?
340	340	*MOT:	aşkım iniyoruz.
343	343	*MOT:	iniyoruz.
345	345	*MOT:	annecim:.
347	347	*MOT:	hoppa:!
349	349	*MOT:	aşkım hoppa:!
351	351	*MOT:	gel bebeğim.
353	353	*MOT:	su içecek misin?
355	355	*MOT:	üzüm.
357	357	*MOT:	müziği çok seviyor. [+ bch]
359	359	*MOT:	annecim.
363	363	*MOT:	aaa: evet.
366	366	*MOT:	(crisps) istermisin?
369	369	*MOT:	ister misin?
371	371	*MOT:	al bakayım.
373	373	*MOT:	istermisin?
376	376	*MOT:	annecim.
378	378	*MOT:	annecim hepsini koydun ağzına.
381	381	*MOT:	ay verir misin?
383	383	*MOT:	ver.
385	385	*MOT:	nereye düştü?
387	387	*MOT:	kızım hepsi atılır mı ağza?
389	389	*MOT:	annecim.
391	391	*MOT:	hı!
394	394	*MOT:	bebeğim.
396	396	*MOT:	Özge.
398	398	*MOT:	al annecim.
400	400	*MOT:	ama bir tane.
402	402	*MOT:	bir tane.
405	405	*MOT:	a:ferin alkış:.
407	407	*MOT:	alkış kızıma.
410	410	*MOT:	su içer misin annecim?
412	412	*MOT:	ne diyor Özge?
414	414	*MOT:	annecim ne diyor?
416	416	*MOT:	aşkım.
418	418	*MOT:	ne diyor kızım hı:?
420	420	*MOT:	a:ferin:.
422	422	*MOT:	böyle otur , gel kucağıma otur.
424	424	*MOT:	<bir tane> [/].
426	426	*MOT:	bir tane aferin.
429	429	*MOT:	(televizyonda) aa ne çıktı?
431	431	*MOT:	kim çıktı bebeğim?
433	433	*MOT:	hepsi olmaz ama hayır.
436	436	*MOT:	hayır.
438	438	*MOT:	<bir tane> [/] alabilirsin.
440	440	*MOT:	bir tane.
442	442	*MOT:	a:ferin.
444	444	*MOT:	tamam mı?
446	446	*MOT:	kim çıkmış aşkım kızım?
448	448	*MOT:	sırtıma çıkacak mısın?
450	450	*MOT:	hı?
452	452	*MOT:	bir tane.
455	455	*MOT:	aşkım.
457	457	*MOT:	inecek misin?
459	459	*MOT:	annecim.
461	461	*MOT:	<hop> [/].
464	464	*MOT:	alacak mısın mamadan?
466	466	*MOT:	bak.
468	468	*MOT:	bir tane lütfen.
470	470	*MOT:	bir tane aşkım.
472	472	*MOT:	ağzına koy.
474	474	*MOT:	ağzına koy bakayım hadi.
476	476	*MOT:	aferin: alkış:.
478	478	*MOT:	sırtıma gel.
480	480	*MOT:	sırtıma çık hadi gidiyoruz.
482	482	*MOT:	hadi gidiyoruz.
484	484	*MOT:	çık.
486	486	*MOT:	annem:.
488	488	*MOT:	aşkım.
490	490	*MOT:	kalk ayağa bakayım kalk.
492	492	*MOT:	<kalk> [/].
494	494	*MOT:	sırtıma çık gidiyoruz biz Özgeyle.
496	496	*MOT:	topumu buldun?
498	498	*MOT:	top nerede?
500	500	*MOT:	top nerede bebeğim?
502	502	*MOT:	ay: Özge'nin topuymuş.
505	505	*MOT:	evet.
507	507	*MOT:	Özge'nin topu.
509	509	*MOT:	bu senin topun.
511	511	*MOT:	bu senin , bu benim.
513	513	*MOT:	bu oyunu çok sever. [+ bch]
515	515	*MOT:	bu senin , bu benim.
517	517	*MOT:	hadi yapalım bakalım Özge.
519	519	*MOT:	Özge bu senin , bu çiçek benim.
521	521	*MOT:	sen de yap.
524	524	*MOT:	bu senin , bu benim.
526	526	*MOT:	dur bakalım orada.
529	529	*MOT:	atıyorum.
531	531	*MOT:	<attım> [/] bebeğime.
532	532	*MOT:	sen de bana at.
534	534	*MOT:	at bakayım at.
537	537	*MOT:	at.
539	539	*MOT:	elini böyle havadan at.
541	541	*MOT:	hop hop!
543	543	*MOT:	ayağınla değil , elinle.
546	546	*MOT:	hıh aferin elinle.
548	548	*MOT:	elinle , hop!
550	550	*MOT:	<bak> [/].
552	552	*MOT:	hoppa.
554	554	*MOT:	ay!
556	556	*MOT:	hav hav@o.
558	558	*MOT:	sırtıma çık.
560	560	*MOT:	<çık sırtıma> [//].
562	562	*MOT:	çıkmayacak mısın annecim?
564	564	*MOT:	gel , çık sırtıma.
567	567	*MOT:	<sarıl> [/] bakayım bana.
569	569	*MOT:	hadi sarılalım.
571	571	*MOT:	<sarılalım> [/].
573	573	*MOT:	cici yap , hadi.
575	575	*MOT:	<cici> [/].
577	577	*MOT:	<cici yap> [/].
580	580	*MOT:	evet göz.
582	582	*MOT:	göz o.
585	585	*MOT:	<kaş> [/].
587	587	*MOT:	<saç> [/] evet saç.
589	589	*MOT:	burun.
592	592	*MOT:	cici yap saçımı.
594	594	*MOT:	cici yap.
596	596	*MOT:	<cici> [/].
598	598	*MOT:	öp hadi beni.
601	601	*MOT:	ağız.
603	603	*MOT:	ağzıma sokma ama.
605	605	*MOT:	burun.
607	607	*MOT:	Özge'nin burnu , ağzı , gözü , saçı , ağzı , burnu , gözü.
609	609	*MOT:	saç.
611	611	*MOT:	kaş.
613	613	*MOT:	göz.
615	615	*MOT:	evet.
617	617	*MOT:	kalk.
620	620	*MOT:	sevdiği şarkı çıktı. [+ bch]
622	622	*MOT:	hadi oyna bakayım , kalk hadi.
625	625	*MOT:	hayır.
628	628	*MOT:	aşkım.
630	630	*MOT:	annecim.
632	632	*MOT:	bebeğim.
634	634	*MOT:	o ne?
637	637	*MOT:	atmı?
639	639	*MOT:	atmıydı bebeğim?
641	641	*MOT:	at mıydı aşkım?
643	643	*MOT:	hadi bu senin , bu benim oynayalım mı?
645	645	*MOT:	bu senin , bu benim.
647	647	*MOT:	otur bakayım , otur.
650	650	*MOT:	aferin kızıma.
653	653	*MOT:	alkış yaptık.
655	655	*MOT:	bu senin , bu benim.
657	657	*MOT:	sen göster , bakayım.
659	659	*MOT:	bu taraftakinimi göstereceksin?
661	661	*MOT:	buradakiler mi?
664	664	*MOT:	Özge , otur.
666	666	*MOT:	otur , aferin.
668	668	*MOT:	hadi göster , bakayım.
670	670	*MOT:	hangisi senin , hangisi benim?
672	672	*MOT:	aa bak gördünmü?
675	675	*MOT:	pis hayır pis.
678	678	*MOT:	pis annem ağzına (alma).
680	680	*MOT:	annecim lütfen.
682	682	*MOT:	<pis> [/].
686	686	*MOT:	tamam pis tamam.
688	688	*MOT:	pis değilmi?