﻿13	13	*MOT:	nerde?
14	14	*MOT:	babaanne uyuyor.
15	15	*MOT:	kızım Doğa ne yapıyor?
16	16	*MOT:	ee yapıyor.
17	17	*MOT:	uyuyor.
18	18	*MOT:	kim çıktı?
19	19	*MOT:	bu kim?
20	20	*MOT:	O.
21	21	*MOT:	Tarkan değil.
22	22	*MOT:	bu Tarkanmı kızım?
23	23	*MOT:	kızım çok tatlı.
24	24	*MOT:	bugün ne yaptın okulda?
25	25	*MOT:	şarkı söyledinmi?
26	26	*MOT:	xxx.
27	27	*MOT:	söylemedin.
29	29	*MOT:	mama yedinmi?
31	31	*MOT:	ne yaptın arkadaşlarınla?
32	32	*MOT:	oyun oynadınızmı?
35	35	*MOT:	beni özledinmi?
36	36	*MOT:	beni seviyormusun?
37	37	*MOT:	beni özledinmi?
39	39	*MOT:	bana kırmızı başlıklı kızı anlatırmısın?
40	40	*MOT:	bir varmış , bir yokmuş.
41	41	*MOT:	kurt ne demiş Özge?
44	44	*MOT:	evet , kim o demiş.
45	45	*MOT:	sonra ne olmuş?
46	46	*MOT:	annecim.
47	47	*MOT:	Özge , bu ne?
50	50	*MOT:	bu ne?
53	53	*MOT:	kızım seni seviyorum.
54	54	*MOT:	seni özledim.
57	57	*MOT:	acıktınmı?
60	60	*MOT:	çorba yermisin?
61	61	*MOT:	süt bitti.
62	62	*MOT:	çorba yermisin?
68	68	*MOT:	anneyi seviyormusun?
69	69	*MOT:	Özge , arkadaşların nerde?
70	70	*MOT:	nerde?
71	71	*MOT:	eve gitti.
74	74	*MOT:	bana gel , kucak yapalım.
76	76	*MOT:	nefis.
77	77	*MOT:	ağbiyi gördünmü?
78	78	*MOT:	Tarkan değil.
79	79	*MOT:	çok seviyorum kızımı.
81	81	*MOT:	ağzını tutturamıyorum.
82	82	*MOT:	sen tut bakaıym.
83	83	*MOT:	Özge çok sever çorbayı.
84	84	*MOT:	öyle severki.
85	85	*MOT:	çok akıllı kızım var benim , çok seviyorum.
86	86	*MOT:	tırnak , hani tırbnak.
87	87	*MOT:	Özge'nin oje sürmüşler tırnağına.
88	88	*MOT:	bak kim çıktı?
89	89	*MOT:	ruj sürmüş.
90	90	*MOT:	ne renk kızım?
91	91	*MOT:	ağzın dolu kızım.
92	92	*MOT:	kocaman aç.
93	93	*MOT:	alkış kızıma.
94	94	*MOT:	aferin.
95	95	*MOT:	kırmızı , gördünmü?
96	96	*MOT:	bak şimdi.
97	97	*MOT:	aa!
98	98	*MOT:	gördünmü kızım kim çıkmış.
99	99	*MOT:	abla şarkı söylüyor.
100	100	*MOT:	tut.
102	102	*MOT:	hani tırnak?
103	103	*MOT:	abla çıkmış bak gördünmü?
104	104	*MOT:	benim kızım kendi yiyebilir.
105	105	*MOT:	tut sıkı tut.
106	106	*MOT:	kocaman aç ağzını.
107	107	*MOT:	aferin kızım ne kadarda güzel yiyor.
108	108	*MOT:	kim çıkmış ağbimi?
109	109	*MOT:	sen seviyorsun bunu.
110	110	*MOT:	kim çıkmış?
111	111	*MOT:	ağbi.
112	112	*MOT:	gördünmü köpek?
115	115	*MOT:	vurma , dökülür.
116	116	*MOT:	hani kafanı sallıyordun , kıvırıyordun.
117	117	*MOT:	tut bakayım.
118	118	*MOT:	Özge!
119	119	*MOT:	seviyorum.
120	120	*MOT:	tut bakayım.
121	121	*MOT:	gel , tut.
122	122	*MOT:	Özge , bu ne?
125	125	*MOT:	yeşil.
126	126	*MOT:	hadi koy içine bakayım.
127	127	*MOT:	aferin.
128	128	*MOT:	bu ne renk?
131	131	*MOT:	bu ne renk?
134	134	*MOT:	bu ne renk?
137	137	*MOT:	mavi.
138	138	*MOT:	Özge , bu ne renk?
141	141	*MOT:	aferin kızıma.
142	142	*MOT:	bu ne renk?
145	145	*MOT:	içine koy , aferin.
146	146	*MOT:	bu ne renk?
148	148	*MOT:	yeşil.
149	149	*MOT:	bu ne renk kızım?
150	150	*MOT:	bu ne renk , Özge?
153	153	*MOT:	yakaladım.
156	156	*MOT:	sarı.
157	157	*MOT:	biliyorsun oraya koyulmayacağını.
158	158	*MOT:	bu ne renk?
161	161	*MOT:	bu yeşil.
162	162	*MOT:	bu?
165	165	*MOT:	yakaladın.
166	166	*MOT:	bu ne renk?
169	169	*MOT:	bu ne?
170	170	*MOT:	çorba.
171	171	*MOT:	yeme.
172	172	*MOT:	kızım yemiyorsun bunu annecim.
173	173	*MOT:	kızım su içermisin?
176	176	*MOT:	ben sana soruyorum , sen bana suruyorsun.
177	177	*MOT:	bunun adı ne?
178	178	*MOT:	mavi.
179	179	*MOT:	bunun adı ne?
182	182	*MOT:	bu şişe değilmiymiydi kızım.
183	183	*MOT:	ay kızımın şarkısı.
184	184	*MOT:	oynuyordun kızım.
185	185	*MOT:	hadi biraz oyna.
188	188	*MOT:	kaka yapmadım ben.
189	189	*MOT:	sen yaptınmı?
190	190	*MOT:	Özgecim.
191	191	*MOT:	şortunu çıkaralımmı?
196	196	*MOT:	gel kucak.
197	197	*MOT:	olurmu kafana kızım?
200	200	*MOT:	şort , evet.
204	204	*MOT:	efendim.
205	205	*MOT:	anlamadım kızım.
206	206	*MOT:	hop yaptın kızım.
207	207	*MOT:	sarıl.
208	208	*MOT:	sayıyoruz hadi.
209	209	*MOT:	ben sayıyorum.
210	210	*MOT:	onu bana verirmisin?
211	211	*MOT:	kırmızı.
212	212	*MOT:	bana ver.
213	213	*MOT:	sarı , beyaz , turuncu , mor.
214	214	*MOT:	bu ne renk?
217	217	*MOT:	bu?
218	218	*MOT:	kırmızı.
219	219	*MOT:	onu baba verirmisin?
220	220	*MOT:	bu ne renk , Özge?
223	223	*MOT:	evet.
224	224	*MOT:	bir , iki , üç.
225	225	*MOT:	neydi bu?
227	227	*MOT:	dört.
230	230	*MOT:	tamam , almıyourm.
231	231	*MOT:	beyazı koy.
232	232	*MOT:	kızım beyazı koy.
233	233	*MOT:	kırmızıyı koy.
234	234	*MOT:	turuncu.
235	235	*MOT:	al bunu koy.
236	236	*MOT:	ay düştü.
237	237	*MOT:	kırmızı , sarı , kırmızı , sarı.
239	239	*MOT:	hadi içine koyalım o zaman.
240	240	*MOT:	bir , iki , üç , dört , beş.
241	241	*MOT:	hayır.
245	245	*MOT:	var.
246	246	*MOT:	tekrar sayalım.
247	247	*MOT:	bir , iki , üç , dört.
248	248	*MOT:	sarıyı koyacaksın kızım.
251	251	*MOT:	evet , beyaz.
252	252	*MOT:	kırmızıyı koyacaksın.
253	253	*MOT:	aferin.
254	254	*MOT:	mor.
255	255	*MOT:	ama alma onu işte.
256	256	*MOT:	mor.
257	257	*MOT:	yeşili koy.
258	258	*MOT:	hadi şimdi indirelimmi?
261	261	*MOT:	tamam.
262	262	*MOT:	koy.
263	263	*MOT:	saydınmı?
264	264	*MOT:	bir , iki , üç.
265	265	*MOT:	düştü.
266	266	*MOT:	kucak yapalım.
267	267	*MOT:	kaka yaptınmı?
269	269	*MOT:	kucak istiyorum.
270	270	*MOT:	öpücük istiyorum.
278	278	*MOT:	Özge gelirmisin?
279	279	*MOT:	cici yaparmısın bana?
280	280	*MOT:	indir.
281	281	*MOT:	pembe ruj.
284	284	*MOT:	pembe.
285	285	*MOT:	öp beni.
286	286	*MOT:	öpücük istiyorum.
287	287	*MOT:	ama bana öpücük vermiyorsun ama kızım.
288	288	*MOT:	kalk.
289	289	*MOT:	çok kızdım.
290	290	*MOT:	cici yap.
293	293	*MOT:	fıstık topla.
294	294	*MOT:	ay çok sıkıyorsun.
295	295	*MOT:	fıstık.
296	296	*MOT:	lütfen ya elin yüzün ruj oldu.
297	297	*MOT:	rujumu siliyorum.
298	298	*MOT:	ağzını sil.
299	299	*MOT:	bende siliyorum.
300	300	*MOT:	burnunu sil.
301	301	*MOT:	ben atarım.
302	302	*MOT:	nereye atacaksın?
305	305	*MOT:	çöpe at.
308	308	*MOT:	bana seni seviyorum de Özge.
309	309	*MOT:	seni seviyorum.
310	310	*MOT:	göz.
311	311	*MOT:	evet.
312	312	*MOT:	kaş.
313	313	*MOT:	acıyor Özge.
314	314	*MOT:	çok kızıyorum.
315	315	*MOT:	kalk çabuk.
316	316	*MOT:	neden vuruyorsun , acıyor.
317	317	*MOT:	cici yap.
320	320	*MOT:	senin kulağın nerde?
321	321	*MOT:	hani senin kulağın?
323	323	*MOT:	oka nerde?
324	324	*MOT:	senin tokan?
325	325	*MOT:	annem lütfen acıyor.
326	326	*MOT:	tırnağını keselimmi?
329	329	*MOT:	çok kızıyourm.
332	332	*MOT:	yazık.
335	335	*MOT:	sakladım.
336	336	*MOT:	nerde?
339	339	*MOT:	hadi sakla.
340	340	*MOT:	nerde?
341	341	*MOT:	hani?
342	342	*MOT:	buldum.
343	343	*MOT:	hangisinde?
346	346	*MOT:	buldum.
347	347	*MOT:	hangisinde?
348	348	*MOT:	çok seviyorum kızımı.
349	349	*MOT:	mis gibi kokuyor.
350	350	*MOT:	azğına koyma.
351	351	*MOT:	in aşağıya.
352	352	*MOT:	sözümü tutmuyorsun.
353	353	*MOT:	ağzından çıkar.
354	354	*MOT:	<in aşağıya> [/].
355	355	*MOT:	git bakayım.
356	356	*MOT:	oynamıyorum seninle.
357	357	*MOT:	ağzından çıkar.
358	358	*MOT:	hayır , konuşmuyorum seninle.
359	359	*MOT:	hayır istemiyorum.
360	360	*MOT:	çıkar ağzından.
361	361	*MOT:	mama değil.
366	366	*MOT:	öptü.
367	367	*MOT:	su içermisin?
368	368	*MOT:	saçımı çekme , acıyor.
371	371	*MOT:	tamam su veriyorum kızıma.
374	374	*MOT:	tamam , su.
375	375	*MOT:	anahtarı verirmisin?
376	376	*MOT:	bizim değil.
379	379	*MOT:	ee yaparmısın?
382	382	*MOT:	işine gelince nasıl evet diyorsun.
383	383	*MOT:	beni seviyormusun?
386	386	*MOT:	siyah saç.
389	389	*MOT:	çok tatlısın biliyormusun?
392	392	*MOT:	yolundu ya!
395	395	*MOT:	acıyor.
396	396	*MOT:	öyle yaparsan kalkarsın.
401	401	*MOT:	sende yapma , acıyor.
402	402	*MOT:	kalkarmısın?
403	403	*MOT:	kalk bakayım.
404	404	*MOT:	akıllı ol.
405	405	*MOT:	akıllı dur.
406	406	*MOT:	acıdı.
407	407	*MOT:	kalk.
410	410	*MOT:	yok.
411	411	*MOT:	ama öyle yapmıyorsun , tamammı?
412	412	*MOT:	vurma , tamammı?
413	413	*MOT:	yağmur yağıyor'u söyle.