﻿10	10	*MOT:	base base [% cutting her hair] maryam mahsa: che ka:r kardan ?
12	12	*MOT:	zadesh maryam geye kard ?
14	14	*MOT:	ma:ma: .
16	16	*MOT:	ba:ba: bade ?
18	18	*MOT:	eh eh eh in kiye in kiye in kiye in kiye ?
20	20	*MOT:	in kiye ma:ma: ?
22	22	*MOT:	in masoude kiye ma:ma: ?
24	24	*MOT:	in bebe che ka:r mikone bebe ?
26	26	*MOT:	ina: che ka:r mikonan ?
28	28	*MOT:	asan beba:ba: begu raftim xeya:buun ma:shin umad begu be ba:ba: .
33	33	*MOT:	to che ka:r kardi ?
35	35	*MOT:	um in kiye in kiye ?
37	37	*MOT:	in kiye in kiye ?
39	39	*MOT:	masoud ?
45	45	*MOT:	ba:ba: sher bara: mashoud bexun .
47	47	*MOT:	ma:ma: mixa:y na:sh gush bedi ha:n .
48	48	*MOT:	begu be ba:ba: bara:t beza:re be ba:ba: begu .
50	50	*MOT:	mixa:y i os bexune ?
51	51	*MOT:	beya: inja: i is bexunexun bebinam beshin bexun bexun ketaba keta:bo bexun ma:ma: ino bexun das nazan .
53	53	*MOT:	ki ba:ba:sho dus da:re ?
55	55	*MOT:	masoud koja: rafte ?
57	57	*MOT:	ki ma:ma:nesho dus da:re ?
59	59	*MOT:	begu majid .
61	61	*MOT:	ma:shin .
63	63	*MOT:	a:tish begu a:tish .
65	65	*MOT:	ha:n ba:y ba:ba: um ina: chiye dastte ina: chiye da:ri ?
67	67	*MOT:	masoud chi mige dava:t mikone ?
69	69	*MOT:	mige che beget ?
71	71	*MOT:	chetori dava:t mikone ?
73	73	*MOT:	ha:n mizanet ?
75	75	*MOT:	chetori mizanet .
77	77	*MOT:	hum .
78	78	*MOT:	ma:ma:n hapue che mige ?
80	80	*MOT:	a:re ba:la: beza:r .
81	81	*MOT:	bahbah ina: chiye sharza:d sharza:d ?
83	83	*MOT:	ba:ba: mixa:d che ka:r kone ha:n ?
85	85	*MOT:	ba:ba: mixa: chi ka:r kone ?
86	86	*MOT:	ina: chiye ?
88	88	*MOT:	baba a:bo .
91	91	*MOT:	bexor .
93	93	*MOT:	male mane .
99	99	*MOT:	ba:ba: bede .
101	101	*MOT:	begu xa:hesh mikonam .
103	103	*MOT:	base begu ba:ba: base .
107	107	*MOT:	xob xob xob begir bexor begu merci be ba:ba: tashakor ko az ba:ba: .
109	109	*MOT:	bebin chi mige in sage .
111	111	*MOT:	das nazan das nazan na das nazan in sage chi mige ?
113	113	*MOT:	ma:le ba:ba:st das nazan .
115	115	*MOT:	merci charza:d sage chi mige ?
117	117	*MOT:	ho gorbe chi mige ?
119	119	*MOT:	gorbehe ci mige ?
121	121	*MOT:	chi mige ?
123	123	*MOT:	mamaoushe chi mige ?
125	125	*MOT:	mamoushe chi ?
127	127	*MOT:	ka:laqe chi mige ?
129	129	*MOT:	beya: kala:q qar bekoni m .
131	131	*MOT:	begu kala:q .
133	133	*MOT:	par .
134	134	*MOT:	ga:v begu ga:v ke par nada:re begu .
136	136	*MOT:	in chiye ?
138	138	*MOT:	in ba:ba:st ?
141	141	*MOT:	in chito shode pa:t pa:t chetor shode ?
143	143	*MOT:	pa:t che to shode ?
145	145	*MOT:	in shode .
146	146	*MOT:	be ba:ba: begu pa:m a:x shode .
148	148	*MOT:	chi mixa:y sharza:d .
150	150	*MOT:	chi mixa:y chi mixa:y ?
152	152	*MOT:	berim koja: berim ashpazxone na:xungir mixa:y ?
154	154	*MOT:	ma:ma:nbegu bebe chetor shod to xeiya:bun chi shod begu maryamo mahsa: gerye kardan bara: ba:ba: begu .
158	158	*MOT:	zad a:ha:n bebe che ka:r kard ba: chubesh .
160	160	*MOT:	zad .
162	162	*MOT:	ba: tup chi ka:r kard ba:tup ?
164	164	*MOT:	bebe a:x un xa:nom cheka:r da:re mikone ?
166	166	*MOT:	un khanome .
168	168	*MOT:	un xa:nome .
170	170	*MOT:	mizand ?
172	172	*MOT:	mige chi bet ?
174	174	*MOT:	ax to dardet miya:d ?
176	176	*MOT:	zed ?
178	178	*MOT:	un vaxt to geye kardi ?
180	180	*MOT:	che juri geye mikone ?
182	182	*MOT:	a:x .
183	183	*MOT:	mixa:y nena:y na:y beza:ri na:yna:y be ba:ba: begu ta: bara:tr beza:re .
184	184	*MOT:	be ba:ba: begu .
186	186	*MOT:	a:x mishkane .
189	189	*MOT:	be ba:ba: begu daresho ba:z kone .
191	191	*MOT:	begu daresho ba:z kon na na na .
194	194	*MOT:	ha:la: mixa:y che ka:r kone ?
198	198	*MOT:	xob beya: inaj , na:na:y kon .
199	199	*MOT:	ya:la: begu na:na:y .
201	201	*MOT:	mipari ?
204	204	*MOT:	ha:n chi mixa:y ?
206	206	*MOT:	no .
208	208	*MOT:	chi in chi ma:ma: .
211	211	*MOT:	chi mixori ma:ma: ?
213	213	*MOT:	az un mashin ke umad to che ka:r kardi ?
215	215	*MOT:	ma:shin ?
217	217	*MOT:	va:y .
218	218	*MOT:	ma:shin zad be to .
220	220	*MOT:	to che ka:r kardi ?
222	222	*MOT:	a:x dardet umad ?
224	224	*MOT:	geye kardi ?
226	226	*MOT:	chi juri geye mikoni ?