﻿10	10	*FAT:	ennadɨ idɨ ?
13	13	*FAT:	enna idɨ ?
15	15	*FAT:	idɨ ennannɨ sollamaaṭṭeengrayee nii .
19	19	*FAT:	rubber band illa idɨ .
25	25	*FAT:	nii uncle a keeḷɨ .
27	27	*FAT:	ennannɨ keeḷɨ .
29	29	*FAT:	idɨ ennannɨ sollɨ nnɨ sollɨ .
31	31	*FAT:	enna paṇṇina ?
37	37	*FAT:	enna paṇṇina ?
41	41	*FAT:	niiyee awttuḍu .
50	50	*FAT:	im kum ippa pooy kos varadaakkam onakkɨ .
52	52	*FAT:	(.) enna paṇṇɨva kosł kaḍɨccaakka ?
54	54	*FAT:	(.) kosɨ kaḍɨccaa enna paṇṭɨva ?
60	60	*FAT:	enga ?
64	64	*FAT:	veeṇḍaam .
66	66	*FAT:	inga okkaaccukkoo .
70	70	*FAT:	ennadɨ idɨ ?
73	73	*FAT:	idɨ ennadɨ ?
75	75	*FAT:	ełɨndɨ okkaaccɨṇḍł kaaṭṭɨ .
79	79	*FAT:	puuccaaṇḍi illa .
81	81	*FAT:	idł ennadɨ idɨ ?
84	84	*FAT:	im .
85	85	*FAT:	enga okkaaccɨṇḍrɨkkaa ?
89	89	*FAT:	edɨmeela okkaaccɨṇḍrɨkkaa ?
93	93	*FAT:	edɨ ?
98	98	*FAT:	enna paṭṇina nii ?
103	103	*FAT:	im ?
110	110	*FAT:	im .
118	118	*FAT:	odappeen nii anga pooneenaakka .
120	120	*FAT:	masti paṇṇineenaakka .
126	126	*FAT:	edɨ ?
130	130	*FAT:	eḍutukkoo .
132	132	*FAT:	eḍɨttiṇḍɨ inga vaa .
139	139	*FAT:	yaarɨdɨ idellaam ?
143	143	*FAT:	illa .
149	149	*FAT:	enakkɨ teriyum .
151	151	*FAT:	onakkɨtaan teriyaadɨ .
156	156	*FAT:	enakkɨ teriyaadɨ .
160	160	*FAT:	idellaam eḍɨttu vay .
163	163	*FAT:	eḍłttɨ vay idɨla .
165	165	*FAT:	eḍłttɨ vaygreenoonna ?
167	167	*FAT:	eḍɨttɨ vay .
171	171	*FAT:	odappeen eedaavadɨ saakkɨ solliṭṭu pooniyaanakka nii .
174	174	*FAT:	eppiḍɨ irɨkkɨ ?
177	177	*FAT:	moondɨ paarɨ .
179	179	*FAT:	eppiḍi irikkɨ adɨ ?
184	184	*FAT:	epiḍi irłkkɨ adɨ soap ?
188	188	*FAT:	moondɨ paarɨ .
192	192	*FAT:	enga ?
196	196	*FAT:	enna paḍra nii ?
201	201	*FAT:	edɨkkɨ ?
205	205	*FAT:	edɨkkɨ kaṭṭara ?
207	207	*FAT:	enna paṇṇina ?
214	214	*FAT:	een kuupḍra avaḷa ?
407	407	*FAT:	naa engayum pookala .
409	409	*FAT:	naa ṭaaṭaa onnum pookala .
411	411	*FAT:	naa kuḷuccuṭṭu okkaandrɨkka pooreen .
415	415	*FAT:	nii onnum kuḷikkala .
417	417	*FAT:	nii enna paṇṇina ?
421	421	*FAT:	nii enna paṇṇina ?
425	425	*FAT:	nii kuḷikkala .
427	427	*FAT:	enna paṇṇina ?
431	431	*FAT:	sari , enna paṇṇina ?
433	433	*FAT:	kuḷɨcciyaa ?
435	435	*FAT:	enna paḍṇina ?
437	437	*FAT:	naa peyṭɨ varaṭṭumaa ?
442	442	*FAT:	peyṭł varaṭṭumaa ?
444	444	*FAT:	enga poopreen naan ?
446	446	*FAT:	enga poopreen sollɨ .
448	448	*FAT:	enga poopreen naan ?
461	461	*FAT:	yaarɨ ?
465	465	*FAT:	ava onnum sirikala , paarɨ .
473	473	*FAT:	edɨ ?
483	483	*FAT:	neettikkɨ ennenna vaangina ?
487	487	*FAT:	apparam innum enna vaangina ?
491	491	*FAT:	apparam ?
495	495	*FAT:	innum ennenna vaangineennɨ sollɨ .
500	500	*FAT:	yaar kuḍɨttaa ?
506	506	*FAT:	nii paaḍɨ .
511	511	*FAT:	odappeen aaccɨnaakka .
515	515	*FAT:	puura paaḍɨ .
517	517	*FAT:	mułɨkka paaḍinaataan .
519	519	*FAT:	adaala taaḷam pooḍa kuuṭaadɨ .
522	522	*FAT:	adaala taaḷaam pooḍa kuuḍadɨnnɨ sonneenoonaa ?
531	531	*FAT:	vaaṇḍaam vaaṇḍaam .
533	533	*FAT:	ingayee irɨkkalaam .
536	536	*FAT:	sollɨ enna ełɨdina nii ?
539	539	*FAT:	enna ełɨdina sollɨ .
549	549	*FAT:	oon peerɨ ełɨdɨ .
551	551	*FAT:	enna ełɨdi irɨkka ?
561	561	*FAT:	im , sollɨ sariyaa sollɨ .
563	563	*FAT:	mułɨ peerɨ enna ?
565	565	*FAT:	vanitha xxx .
567	567	*FAT:	xxx .
568	568	*FAT:	xxx .
577	577	*FAT:	appiḍiyee vay , pirikkaame .
581	581	*FAT:	vaccuḍu anga .
583	583	*FAT:	fridge la vaccuḍu .
591	591	*FAT:	yaarɨ vaangiṇḍɨ vandaa ?
598	598	*FAT:	adɨla pooḍa veeṇḍaam .
600	600	*FAT:	appiḍiyee irɨkkaṭṭum .
602	602	*FAT:	ida kaccaḍaa baaldila pooṭṭuṭu .
612	612	*FAT:	een , enna paṭṇineen ?
617	617	*FAT:	ennaaccɨ ?
628	628	*FAT:	im .
636	636	*FAT:	enna ?
640	640	*FAT:	yaarɨ ?
651	651	*FAT:	ennadɨ ?
655	655	*FAT:	edɨ kuttardɨ ?
661	661	*FAT:	naa oonjuṭṭeenaa nii oḍaccuṭṭiyaa ?
665	665	*FAT:	eppiḍi oḍanjadɨ ?
669	669	*FAT:	eppiḍi ?
692	692	*FAT:	nii ippa pookaveeṇḍaam .
694	694	*FAT:	apparam poolaam .
697	697	*FAT:	inda ela toṭṭaa enna aakum ?
710	710	*FAT:	nii ooṭṭaya pooṭṭuṭṭu vaa .
715	715	*FAT:	ippa kosł kaḍikkumaa ?
724	724	*FAT:	ammaakiṭṭa okkaaccukka veeṭḍaam .
727	727	*FAT:	ammaa saapḍraa .
730	730	*FAT:	ennaccɨ ?
741	741	*FAT:	adɨ maadiridaan kirɨkkɨvaalaa ?
744	744	*FAT:	imkum ada terakka kuuḍaadɨ .
747	747	*FAT:	enna ełɨdina ?
753	753	*FAT:	puuccaaṇḍi illa adṇ .
755	755	*FAT:	nii krɨkkɨ irɨkka .
759	759	*FAT:	sevattɨla kirɨkki irɨkka .
764	764	*FAT:	erɨmbɨ vandaa enna paṇṇanum ?
766	766	*FAT:	adɨla kirɨkkaada .
768	768	*FAT:	idłla ełɨdɨ .
771	771	*FAT:	aippeen naan onna apparam .
773	773	*FAT:	erɨmbɨ vandaa enna paṇṇanum ?
775	775	*FAT:	sollɨ paakkalaam .
777	777	*FAT:	erɨmbɨkkɨ enna paṭḍanum ?
779	779	*FAT:	angellam yaar kirɨkkinaa ?
784	784	*FAT:	niitaan kirɨkkina ?
786	786	*FAT:	kirɨkalaamaa sevattalaam ?
788	788	*FAT:	sonnaa iva keekka maaṭṭeengraa .
790	790	*FAT:	Notebook la ełɨdinaa aḍi vaangɨva .
796	796	*FAT:	adłla ełɨdɨ .
798	798	*FAT:	ippa ełɨdɨ .
800	800	*FAT:	eppiḍi ełɨdra nii ?
805	805	*FAT:	enakkɨ eppiḍi teriyum ?
807	807	*FAT:	enna keekra; nii taana muuḍina .
809	809	*FAT:	ełɨdɨ .
815	815	*FAT:	enna paṇra ?
818	818	*FAT:	enna paṇṇina nii ?
820	820	*FAT:	nii enna samaccɨ irɨkka ?
824	824	*FAT:	enna maavɨ ?
830	830	*FAT:	naa ada saapḍreen .
832	832	*FAT:	enakkɨ anda ṭamblar a pooṭṭɨ taa .
834	834	*FAT:	illaaṭṭi taaṭṭɨla pooṭṭɨ kuḍɨ .
836	836	*FAT:	taṭṭɨla pooṭṭɨ kuḍi .
838	838	*FAT:	taṭṭɨ adoo irɨkkɨ paar .
845	845	*FAT:	a: , adɨ taṭṭɨ .
847	847	*FAT:	taṭṭɨla pooṭṭɨ taa , saapḍreen .
856	856	*FAT:	cappaatti paṇṇɨ maavɨla .
858	858	*FAT:	cappaati paṇṇɨ , paakkalaam .
860	860	*FAT:	enga irɨkkɨ xxx .
862	862	*FAT:	xxx .
864	864	*FAT:	xxx .
866	866	*FAT:	kołavi enga adoo irɨkkł paar .
868	868	*FAT:	naakkaalikkɨ kiiła irkkɨ paar kołavi .
870	870	*FAT:	chair kiiła irkkɨ paar kołavi .
871	871	*FAT:	eppiḍi paṇṇanum ?
875	875	*FAT:	een ?
879	879	*FAT:	viṭṭeriyaada; erɨmbɨ varum .
883	883	*FAT:	nii taṭṭɨla taa .
887	887	*FAT:	taṭṭɨla pooṭṭɨ taa .
891	891	*FAT:	idɨ saadam .
895	895	*FAT:	edɨ ?
899	899	*FAT:	adɨ taṭṭɨ .
905	905	*FAT:	im , pooḍɨ .
909	909	*FAT:	amaam .
911	911	*FAT:	im .
914	914	*FAT:	molagaa pooṭṭaaccɨ; apparam ?
921	921	*FAT:	idɨla eṇṇa irɨkkɨ .
928	928	*FAT:	eda ?
938	938	*FAT:	suṭṭaa eppiḍi saapḍa muṭiyum ?
940	940	*FAT:	suṭṭa saapḍa muṭiyaadɨ .
944	944	*FAT:	coffee illa , cappaatti .
946	946	*FAT:	suḍa suḍa irɨkkṭ .
948	948	*FAT:	suṭṭɨdɨnaa enna paṇṇɨva ?