﻿10	10	*MOT:	kes see on ?
12	12	*MOT:	oi (.) on kutsu või ?
15	15	*MOT:	kes see on siin ?
17	17	*MOT:	noh (.) anna [/] (.) anna !
20	20	*MOT:	Helen (.) anna !
24	24	*MOT:	aitäh [/] aitäh !
27	27	*MOT:	kuule sina suller !
32	32	*MOT:	paneme selle kuskile kaugele ära , e silm ka ei näe (.) siis ei saa (.) siis ei taha ka onju !
40	40	*MOT:	kutsu auh [/] auh .
41	41	*MOT:	kas kutsu teeb auh ?
44	44	*MOT:	ei tee või (.) teeb ikka .
45	45	*MOT:	kutsu teeb auh [/] auh .
53	53	*MOT:	aga kes see kiisu [//] kiisu teeb miau+miau .
55	55	*MOT:	kes see veel siin on vaata !
57	57	*MOT:	linnu [: lind] .
61	61	*MOT:	näe (.) kes siin veel on !
64	64	*MOT:	oi mää [: lammas] !
65	65	*MOT:	lammas !
66	66	*MOT:	notsu .
67	67	*MOT:	kits on .
68	68	*MOT:	jänku [//] jänku on jah .
70	70	*MOT:	jänks [: jänes] .
81	81	*MOT:	0.
88	88	*MOT:	ta vaatab niimoodi laua peal .
94	94	*MOT:	ei ole .
95	95	*MOT:	mis see on (.) paber .
97	97	*MOT:	vat seda emme ei luba suttu [: suhu] panna !
109	109	*MOT:	pall [/] pall (.) veeretame palli Helen !
114	114	*MOT:	[^ naerdes] ei tule sealt musa [: muusikat] .
116	116	*MOT:	0.
120	120	*MOT:	ära tee selist lolli häält !
121	121	*MOT:	palun (.) sind !
125	125	*MOT:	no võta siis see pult (.) palun (.) emme lülitas nagunii välja (.) nii et see ei reageeri .
129	129	*MOT:	ei tule (.) siis on igav kui ei mängi jah ?
137	137	*MOT:	ei tule sealt laulu jah .
141	141	*MOT:	allo [/] allo (.) tee allo [/] allo !
144	144	*MOT:	allo [/] allo ?
145	145	*MOT:	vahest ta nii ilusti teeb .
147	147	*MOT:	allo [/] allo [/] allo [/] allo .
150	150	*MOT:	nii ei pillu (.) katki läheb !
152	152	*MOT:	läheb küll katki .
157	157	*MOT:	ei saa (.) küsi ilusti !
160	160	*MOT:	ei saa !
164	164	*MOT:	aitäh ütle siis !
166	166	*MOT:	aitäh !
167	167	*MOT:	aitäh !
170	170	*MOT:	aitäh ütle !
173	173	*MOT:	aitäh (.) siis emme annab .
176	176	*MOT:	aitäh .
182	182	*MOT:	mh ?
185	185	*MOT:	mis sa nüüd pahandad ?
194	194	*MOT:	a' vaata (.) kes see on !
197	197	*MOT:	<kes see on> [/] kes see on ?
200	200	*MOT:	mis sa nüüd jonnid (.) ega ma ei anna sulle pulti (.) ei anna .
201	201	*MOT:	laps ei pea saama kõike (.) mis laps näeb .
209	209	*MOT:	no ?
212	212	*MOT:	kas sa tahad opale [: sülle] ve [: või] ?
215	215	*MOT:	ei taha opale [: sülle] või ?
218	218	*MOT:	ja kus sa nüüd titaga lähed ?
219	219	*MOT:	sõitma lähed või (.) sõitma ?
223	223	*MOT:	no aga ei saa ju (.) ei mahu !
224	224	*MOT:	sealt sa vahelt ei mahu läbi ju !
230	230	*MOT:	kus on auh+auh [: koer] ?
232	232	*MOT:	võta niipidi ette !
263	263	*MOT:	kus kutsu on ?
265	265	*MOT:	auh+auh (.) kumb on kutsu (.) vaata kumb on kutsu ?
280	280	*MOT:	oi (.) vaata [/] (.) vaata !
282	282	*MOT:	muu [: lehm] (.) vissi+muu [: lehm] vaata !
284	284	*MOT:	ei taha ?
287	287	*MOT:	ise jah (.) ise (.) palun ise jah !
291	291	*MOT:	kus on vissi+muu [: lehm] (.) muu [: lehm] ?
294	294	*MOT:	ei ole , see on hobune .
298	298	*MOT:	tita siin näed !
302	302	*MOT:	paneme nüüd titale lutt suhu tagasi !
306	306	*MOT:	ära pane endale suhu (.) päh on see .
309	309	*MOT:	pane tita sutti [: suhu] !
311	311	*MOT:	pane kähku see lutt tagasi .
314	314	*MOT:	emme aitab noh .
316	316	*MOT:	ta muidu oskab küll (.) aga ta on selle kõveraks ise tein'd .
323	323	*MOT:	tita nutab ju .
324	324	*MOT:	tita nutab (.) jah pane !
328	328	*MOT:	tema on mu õde .
329	329	*MOT:	<tädi tuli> [/] tädi tuli .
332	332	*MOT:	kinni (.) ei saa enam (.) mine vaata (.) pane tita (.) mine tita juurde !