﻿10	10	*MOT:	aitääh, kas joonistame?
11	11	*MOT:	tuled joonistame emmega?
13	13	*MOT:	näe pliiatsid on ka siin.
14	14	*MOT:	paneme pliiatsid siia laua peale.
16	16	*MOT:	emme emme emme juurde.
18	18	*MOT:	aitäh aitääh.
23	23	*MOT:	tipa tapa, ära seda nuppu puudu, las see olla.
26	26	*MOT:	kas sa uurid seda masinat, see on diktofon.
28	28	*MOT:	diktofon.
30	30	*MOT:	diktofon.
32	32	*MOT:	dika, diktofon.
34	34	*MOT:	see lindistab.
36	36	*MOT:	lindistab.
38	38	*MOT:	aidäh, akame joonistama.
40	40	*MOT:	emme joonistab.
42	42	*MOT:	aitäh, üks kaks kolm.
44	44	*MOT:	oi kui vahva, Martina kaa joonistab.
48	48	*MOT:	seda kah jah.
52	52	*MOT:	teeme nii et me neid nuppe seal ei vajuta, las see mängib see mängib
55	55	*MOT:	jaa see diktofon teeb oma tööd.
57	57	*MOT:	jah.
59	59	*MOT:	kus mõmmi on?
61	61	*MOT:	kodus või, kus kodus, kas siin pildi peal on ka mõmmi?
64	64	*MOT:	mõmmi siin, mitu mõmmit on?
66	66	*MOT:	üüks kaks, kaks.
68	68	*MOT:	aitäh.
70	70	*MOT:	diktofon jaa, diktofon kaa mhmh.
73	73	*MOT:	emmega koos, Martina värvib emmega koos.
74	74	*MOT:	ilus.
76	76	*MOT:	diktofon diktofon on see.
80	80	*MOT:	aitääh, vaata see pliiats on katki.
82	82	*MOT:	katki on see pliiats.
83	83	*MOT:	katki, see tuleb ära teritada, emme peab selle ära teritama.
84	84	*MOT:	see ka.
86	86	*MOT:	katki pliiats on katki.
89	89	*MOT:	see katki jaa, see katki.
91	91	*MOT:	see ei ole katki, see on terve.
94	94	*MOT:	terrve, sellega saab hästi joonistada, vaata siin on ilus kollane.
96	96	*MOT:	kollane kollane, kollane on päikese värv.
98	98	*MOT:	aitääh aitääh.
100	100	*MOT:	kollane, see on helesinine, sinine.
102	102	*MOT:	Martina köhi köhhöö.
104	104	*MOT:	sul on natuke kurgus.
107	107	*MOT:	diktofon diktofon, see on diktofon.
110	110	*MOT:	diktofon jah.
112	112	*MOT:	diktofon diktofon.
115	115	*MOT:	jah.
118	118	*MOT:	diktofon.
120	120	*MOT:	oi kes see tuleb emme opa.
123	123	*MOT:	värvib jaa värvime.
125	125	*MOT:	aitäh, näita kas emme võtab see, oii kui ilus punane, emme võtab
130	130	*MOT:	tiu tiu punased püksid.
132	132	*MOT:	ilusad püksid kas Martinal on ka püksid?
135	135	*MOT:	Martinal on ka püksid.
137	137	*MOT:	karu mõmmil.
139	139	*MOT:	mis mõmmi puutsi, mis see on?
140	140	*MOT:	pluusi, aa mõmmi pluusi puusi, emme teeb sellele karule, teeme
143	143	*MOT:	pruuniks.
146	146	*MOT:	karul on kõrvad ka, vaata kõrvad.
148	148	*MOT:	kõrvad, kas Martinal on ka kõrvad?
151	151	*MOT:	kas on Martiinal kõrvad?
154	154	*MOT:	emmel on kõrvad, üks kaks, kõrvad.
157	157	*MOT:	mõmmi puhub puhub, mõmmil on põsed punnis siin.
159	159	*MOT:	mõmmi puhub.
161	161	*MOT:	punni, punnis põsed, punnis.
163	163	*MOT:	aitäh.
165	165	*MOT:	Martina on emme opas.
167	167	*MOT:	emme opas.
168	168	*MOT:	vaata mõmmil on pea.
170	170	*MOT:	pea.
172	172	*MOT:	siis tal on kõrvad, kõrvad, silmad silmad.
174	174	*MOT:	aitäh aitäh.
176	176	*MOT:	kas sa teed ise, ise.
178	178	*MOT:	palun.
180	180	*MOT:	diktofon, diktofon jaa.
182	182	*MOT:	aitäh.
184	184	*MOT:	palun aitäh.
186	186	*MOT:	karud, karud on siin.
188	188	*MOT:	karu teeb mõmm mõmm mõmm mõmm jaa.
191	191	*MOT:	paber, Martinal on siin paber.
193	193	*MOT:	pabe.
195	195	*MOT:	Tia, Martina.
197	197	*MOT:	aitääh Martina annab selle emmele aitääh emme teeb sellega siia
200	200	*MOT:	aitäh, oi kui ilus.
203	203	*MOT:	Martina ise ka, ise ka, Martina ise ka joonistab.
205	205	*MOT:	aitääh aitäh.
207	207	*MOT:	oi vaata kes siin on karu pere, pere, vaata siin on karuisa karuema
210	210	*MOT:	seda, no võta seda, ise, Martina võtab ise.
212	212	*MOT:	mhmh.
214	214	*MOT:	ise ise.
215	215	*MOT:	ot emme võtab karbi, paneme karbi sisse.
216	216	*MOT:	paneme karbi sisse, paneme siia pliiatsid karbi sisse, aitääh.
219	219	*MOT:	see ka, jaa, aitääh.
221	221	*MOT:	see kaa, ise, tubli, aitääh.
224	224	*MOT:	see see.
225	225	*MOT:	sisse karbi sisse, aitääh, pane punane ka, ei taha punast panna,
228	228	*MOT:	ei taha, no joonista siis.
230	230	*MOT:	ja ma jätan karbi siia, jaa, sa võid ise võtta.
231	231	*MOT:	võta välja ja pane sisse, pane pliiatsid karbi sisse.
235	235	*MOT:	aitäh, siin on üks vihmavari, emme värvib selle ära vahepeal, Martina
238	238	*MOT:	aitäh, Martina, kas vett juua tahad, tahad juua?
240	240	*MOT:	see on teritaja.
242	242	*MOT:	teritaja.
244	244	*MOT:	diktofon.
246	246	*MOT:	diktofon, ä ei ära seda nuppu vajuta, las see nupp olla.
248	248	*MOT:	ti ku kah, diktofon.
249	249	*MOT:	tee nüüd köh köh köhi.
251	251	*MOT:	aitäh.
255	255	*MOT:	emme läheb joob, kas Martina tahab juua?
257	257	*MOT:	ära pane pliiatsit suhu.
259	259	*MOT:	mahla, palun, kas sa soovid mahla?
261	261	*MOT:	jah jah.
263	263	*MOT:	Martina köhi köhi köh köh.
265	265	*MOT:	siis on parem.
267	267	*MOT:	kas on hea, hea, kas mahl on hea?
269	269	*MOT:	miuke maja on sul.
271	271	*MOT:	maja maja maja, näed siin on toolid ja laud.
275	275	*MOT:	laud.
277	277	*MOT:	näe siin on voodi.
279	279	*MOT:	voodi.
281	281	*MOT:	õue tipa tapa, me ei lähe praegu õue, me oleme toas.
283	283	*MOT:	toas.
285	285	*MOT:	toas.
287	287	*MOT:	Martina käis täna õues, käisime õues, mis me tegime õues?
289	289	*MOT:	emmega koos, mis me tegime õues?
291	291	*MOT:	tipa tapa tegime, mis me veel tegime?
293	293	*MOT:	mis õues oli?
295	295	*MOT:	õues tipa tapa.
297	297	*MOT:	mis me õues mis me õuest tegime?
299	299	*MOT:	mütsi panime pähe kui õue läksime jaa, mütsi panime pähe, kindad
302	302	*MOT:	emme pani ka saapad jalga.
304	304	*MOT:	emme kaa pani, siis me võtsime lambanaha ka, võtsime lambanaha kaasa
307	307	*MOT:	võtsime kaasa, läksime kiikuma.
309	309	*MOT:	kiikusime, panime lamba kiigu peale, kiikusime.
311	311	*MOT:	kiiga kaaga.
313	313	*MOT:	mhmh Martiina oli emme süles ja siis me kiikusime, kas me lumememme
316	316	*MOT:	tegime pärast lumememmele tadaa jaa, kas Martiina mäe peale ka ronis?
318	318	*MOT:	mäe peale tiudi lasid alla jaa, onn oli õues ja, oli?
320	320	*MOT:	tipa tapa, nii tore oli õues, me nägime lille täna, üks lill õitses,
323	323	*MOT:	lilled, õues on juba nii soe, päike teeb pai, lilled juba akkavad
326	326	*MOT:	emme loeb jah, emme vaatab üht ajakirja.
330	330	*MOT:	Tiia Tiia, Martiina aitab jaa.
331	331	*MOT:	nii, vaata siin saab ka ronida siin, trepp on siin on, siin saab
334	334	*MOT:	jaa.
336	336	*MOT:	roni, mis siin poistel käes on vaata.
338	338	*MOT:	poistel käes, mis see on?
340	340	*MOT:	titad teeva tipa tapa, aga mis neil käes on, mis see on?
342	342	*MOT:	pall, on poistel siin pall.
344	344	*MOT:	poistel on pall.
346	346	*MOT:	jah.
348	348	*MOT:	emme loeb.
349	349	*MOT:	emme vaatab, emme loeb, oi mis need siin on?
352	352	*MOT:	ei, need ei ole õunad, tomatid on need siin pildi peal, tomatid.
354	354	*MOT:	tomatid, Martiinale maitsevad ka tomatid.
356	356	*MOT:	maitsevad jah.
358	358	*MOT:	maitsevad tomatid, marjad on siin.
360	360	*MOT:	marjad.
362	362	*MOT:	diktofon on seal, diktofon.
364	364	*MOT:	diktofon.
366	366	*MOT:	diktofon.
368	368	*MOT:	kas vaatame veel koos?
370	370	*MOT:	tädi on siin vata, tädi.
371	371	*MOT:	arvuti.
373	373	*MOT:	arvuti.
376	376	*MOT:	näita, kas sul saab mahl otsa ka juba, ooh sa oled nii palju ära
380	380	*MOT:	diktofon on diktofon.
382	382	*MOT:	oi kes see siin on, tipa tapa tipa tapa tipa tapa, teere teere, kes
385	385	*MOT:	see kes see on?
387	387	*MOT:	see on poiss, tipa tapa tipa tapa, teere!
389	389	*MOT:	teere, poiss, teere, mina olen poiss.
391	391	*MOT:	tipa tapa.
393	393	*MOT:	poiss.
395	395	*MOT:	see ei ole tüdruk, see on poiss.
397	397	*MOT:	poiss.
399	399	*MOT:	nukupoiss ütleb sulle teere teere.
401	401	*MOT:	tubli, köha tuli.
403	403	*MOT:	poiss see on poiss, poiss poiss elab nuku majas.
405	405	*MOT:	poiss jaa.
407	407	*MOT:	toolid on siin, vata toolid.
408	408	*MOT:	lilled.
410	410	*MOT:	üle üles üles, Martina tõuseb püsti.
412	412	*MOT:	püsti tõusid jah üles püsti ops istud tagasi.
414	414	*MOT:	istud tagasi.
416	416	*MOT:	eh sa sätid ennast emme ette täpselt, niimoodi jah ahah.
418	418	*MOT:	emme loeb jaa, aga aga sa tuled emmele niimoodi ette et emme ei saa
421	421	*MOT:	ahah sa aitad kaa, mhmh.
422	422	*MOT:	kas nüüd on kõik mahlaga või?
424	424	*MOT:	kõik, ei taha rohkem, paned ise kinni?
426	426	*MOT:	pritsib, tubli anna emme kätte, aitäh, tubli, oi kui palju
431	431	*MOT:	poiss teeb tipa tapa tipa tapa.
433	433	*MOT:	tipa tapa tipa tapa.
434	434	*MOT:	poiss teeb tipa tapa.
437	437	*MOT:	mis sa otsid sealt voodi alt?
439	439	*MOT:	mis sa otsid?
441	441	*MOT:	midaahahaa?
444	444	*MOT:	tasa tasa et sa haiget ei saa.
447	447	*MOT:	aga emme otsib, kus sa ühe raamatu panid, näitasid emmele ühte
450	450	*MOT:	asjad asjad, mänguasjad on seal, asjad.
452	452	*MOT:	aa see raamat, aga see on teine raamat.
453	453	*MOT:	sis vaatame koos.
456	456	*MOT:	koos.
458	458	*MOT:	koos vaatame, ota vaatame algusest peale, raamat, vaata siin on nööp,
461	461	*MOT:	lahti, nüüd saame vaadata, ah kes see on, kes see on siin?
463	463	*MOT:	mõmmi kuidas mõmmi teeb?
465	465	*MOT:	mõmm mõmm mõmmi karu.
467	467	*MOT:	näe nööp on siin, siit saab nööbi teha lahti, näe tal on kampsun
470	470	*MOT:	paneme nööbi kinni.
472	472	*MOT:	nööbi kinni, kas Martina proovib ise ka?
473	473	*MOT:	mis see siin pildi peal on?
474	474	*MOT:	see?
477	477	*MOT:	see on lukk, lukk käib lahti, aga see on kott on siin pildi peal,
481	481	*MOT:	kott, ja siit saab luku lahti teha.
483	483	*MOT:	lahti kinni, Martina teeb ka, lahti aah näe vaata siia saab midagi
485	485	*MOT:	kinni käib teisele poole tõmba teisele poole siiappoole kinni.
487	487	*MOT:	edasi edasi, vaata siin on üks poiss.
489	489	*MOT:	lahti siin on turvavöö on lahti, paneme kinni, paneme selle vöö
492	492	*MOT:	tõsta jalgu ja vaata kes seal peidus on.
493	493	*MOT:	vaata kes siin peidus on.
494	494	*MOT:	väike kaheksajalg on siin peidus, väike kaheksajalg, aah oii, kes see
501	501	*MOT:	luku lahti, teed luku lahti, käib raskelt natuke.
503	503	*MOT:	peitu, sinna saab midagi peitu panna.
505	505	*MOT:	oh saidki lahti.
507	507	*MOT:	kotti sisse saab midagi peita.
509	509	*MOT:	aah kuule paneme selle poisi selle nuku siia peitu, poiss läheb
512	512	*MOT:	näe nuku seal, võtad välja võta peidust välja kuku tere tere
515	515	*MOT:	peitu, koti sisse peitu, aga kus poiss on, kukuu?
517	517	*MOT:	poiss, kus sa oled, kukuu?
519	519	*MOT:	kinni paneme luku kinni paneme kinni, kus poiss on, ei tea, kus on
521	521	*MOT:	ahaa koti sees!
523	523	*MOT:	poiss, kus poiss on, vaata, pane käsi sisse, kas sa saad kätte, aah
526	526	*MOT:	poiss, näe, tere poiss, poiss oli koti sees peidus.
528	528	*MOT:	Martina paneb ise ka.
529	529	*MOT:	peitu lukk kinni.
531	531	*MOT:	kus läks poiss, kuku, kus poiss on?
533	533	*MOT:	seaal või, koti sees, näita, kuku.
535	535	*MOT:	ei ole, on küll, teree, tere poiss.
536	536	*MOT:	vaata kes siin on, kes see on siin?
538	538	*MOT:	kiisu, kuidas kiisu teeb?
540	540	*MOT:	mäu mäu mäu, vaata siin on õhupallid, need käivad klõps ja klõps siit
543	543	*MOT:	saab lahti ka teha, sa tead ise ka, palun emme hoiab kinni, siis on
546	546	*MOT:	kõvasti, oh tubli, üks kaks, oh saidki lahti, vaata see katus käib ka
549	549	*MOT:	trukk on see trukk.
551	551	*MOT:	trukk, trukiga käib kinni, ops kinni.
552	552	*MOT:	kinni.
554	554	*MOT:	kinni.
556	556	*MOT:	lahti, no tee lahti ei saa, kõvasti, üks, teine ka.
558	558	*MOT:	ja kaks, tubli, lahti.
561	561	*MOT:	trukid.
563	563	*MOT:	kõvasti, opsti kõvasti, kas emme aitab kinni panna?
565	565	*MOT:	jah emme aitab.
567	567	*MOT:	jah jah, emme paneb kinni, üks kinni.
568	568	*MOT:	teine kinni ja kolmas, katus ka kinni, kõik on kinni.
569	569	*MOT:	Martiina teeb lahti üks kaks kolm, kõik on lahti.
571	571	*MOT:	ise proovid kinni panna jaa mhmmh.
573	573	*MOT:	emme aitab, üks kaks kolm.
575	575	*MOT:	jah, no kõvasti.
577	577	*MOT:	ei saa.
579	579	*MOT:	poiss läks, kus poiss läks, vaata emme käes on poiss, poiss on siin
582	582	*MOT:	diivani peal.
585	585	*MOT:	no kas sa teed jälle lahti, no tee lahti ops, emme pani vahepeal
588	588	*MOT:	aga pane nüüd ise, vaata kas sa saad ise, emme teeb midagi muud
596	596	*MOT:	diktofon diktofon jaa.
598	598	*MOT:	diktofon see lindistab.
600	600	*MOT:	lindistab.
602	602	*MOT:	sinna võib rääkida.
604	604	*MOT:	laulda võib sinna ka.
606	606	*MOT:	Martiina oskab laulda?
608	608	*MOT:	laula diktofonile võib laulda.
610	610	*MOT:	kuidas Martiina laulab, tudulaulu laulab teinekord.
613	613	*MOT:	titaa titaa äiuu äiuu.
616	616	*MOT:	diktofon diktofonile võib la laulda ja jutustada.
618	618	*MOT:	paneme diktofoni siia, vaata et sa ei kuku, tasa tasa, sa ronisid
621	621	*MOT:	lahti kas teeme lahti?
622	622	*MOT:	kõvasti on kinni, kas emme aitab?
624	624	*MOT:	jah, mis emme teeb?
626	626	*MOT:	kinni on, teeme lahti.
628	628	*MOT:	lahti, paalun, mahla paalun.
629	629	*MOT:	vaata et sa ei kuku, tasa tasa.
631	631	*MOT:	diktofon diktofon.
633	633	*MOT:	jaa, sa võid laulda diktofonile.
636	636	*MOT:	tahad kinni panna või?
639	639	*MOT:	venna oma, venna oma on see, seda peab hoidma, venna oma, tasakesi.
641	641	*MOT:	hoiame jaa.
643	643	*MOT:	venna oma, seda võib vaadata, aga tasakesi, Martiina võib vaadata,
646	646	*MOT:	vaadata, aga tasakesi, venna oma.
649	649	*MOT:	emme arvuti jaa, tasa tasa Martina.
651	651	*MOT:	emme, oota tasakesi Martiina, venna oma, tasakesi.
653	653	*MOT:	ise sa võid vaadata, aga tasakesi.
655	655	*MOT:	mhmh.
659	659	*MOT:	Martiina laulab.
664	664	*MOT:	mahl.
667	667	*MOT:	oi mis sa panid vennal siin ühe filmi käima, hmm sa oled väga
671	671	*MOT:	mhmh.
673	673	*MOT:	ise, Martiina on nutikas.
675	675	*MOT:	nutikas.
677	677	*MOT:	nutikas oled jah.
679	679	*MOT:	venna oma, hoiame tasakesi.
681	681	*MOT:	emme on emme vaatab arvutist paar asja, Martiina vaatab venna oma,
684	684	*MOT:	vaata vaata, sul hakkas seal üks film praegu jooksma.
686	686	*MOT:	film.
688	688	*MOT:	kas aua on kuskil seal või kuidas aua teeb?
690	690	*MOT:	mõni aua ütleb auh auh tere tere.
692	692	*MOT:	tere tere.
694	694	*MOT:	kes sa oled, aua küsib auh auh auade keeles, kes sa oled?
696	696	*MOT:	jaa, mõnikord aua ütleb, auh auh mina valvan siin, see on minu kodu.
698	698	*MOT:	kodu.
701	701	*MOT:	oih pritsib, tasakesi.
703	703	*MOT:	Martina pani kinni, tubli tüdruk, ise pani, tubli.
706	706	*MOT:	kukkus.
708	708	*MOT:	kukkus maha, tõstame ülesse.
710	710	*MOT:	tõstame üles, paneme siia peale tagasi tasakesi, tasa tasa, tasa
713	713	*MOT:	onu on seal jah onu.
715	715	*MOT:	kaks onu või, on küll kaks onu jah, üks kaks.
717	717	*MOT:	kas onud lähevad koju, ongi kaks onu, üks kaks.
719	719	*MOT:	kukkus maha, vaata et enam ei kukuks.
721	721	*MOT:	emme arvuti.
723	723	*MOT:	käima mille me paneme käima, kas televiisori või?
726	726	*MOT:	tead paneme selle venna aipoodi, paneme selle kinni, ei vaata seda,
729	729	*MOT:	tahad vaadata, oot emme annab sulle kohe tagasi, oot üks hetk, siin
732	732	*MOT:	nii see läks nüüd kinni.
735	735	*MOT:	atsih.
738	738	*MOT:	emme tegi niimoodi atsihh jah?
741	741	*MOT:	diktofon.
743	743	*MOT:	diktofon.
748	748	*MOT:	lahti, kas sa tahad seda lahti teha?
750	750	*MOT:	lahti.
752	752	*MOT:	aga las see olla kinni, oi allo allo.
753	753	*MOT:	keegi elistab emmele Martiina tasakesi et ei kuku.
756	756	*MOT:	tere terje jaa ma olen kodus.
757	757	*MOT:	jaa.
758	758	*MOT:	on.
761	761	*MOT:	jaa.
762	762	*MOT:	jaa, aga tule läbi eks, jajaa et ma akkan kuskil äää kuskil
765	765	*MOT:	aa, oi väga ea, tulge siis aga tulge siis mõlemad ülesse ka jaa,
768	768	*MOT:	tädi Terje oli.
770	770	*MOT:	diktofon on siin, tädi Terje elistas emmele.
772	772	*MOT:	tädi Terje, tädi Terje ja Annika tulevad korraks meie juurde külla.
774	774	*MOT:	tädi Terje.
776	776	*MOT:	tädi Terje jaa.
778	778	*MOT:	tädi Terje, Annika tuleb kaa.
780	780	*MOT:	Annika, Annika on tüdruk, ilus tüdruk.
782	782	*MOT:	tüdruk.
784	784	*MOT:	Annika ei ole poiss, Annika on tüdruk.
788	788	*MOT:	diktofon, tasakesi et sa ei kuku, tasakesi tasa tasa.
791	791	*MOT:	mis sa uurid seal?
793	793	*MOT:	tasakesi, mis see mai mai on?
795	795	*MOT:	emme ei saa aru, kas sa vajutad nuppu ja mis seal peaks olema?
797	797	*MOT:	nupp on seal, tasa tasa.
799	799	*MOT:	nupp on jaa.
801	801	*MOT:	kaks, üks kaks.
803	803	*MOT:	kolm ehehe, üks kaks kolm kolm neli.
805	805	*MOT:	diktofon jaa.
807	807	*MOT:	seda, Martiina võib seda vaadata jaa.
809	809	*MOT:	Martiina vaatab, see on põnev onju?
811	811	*MOT:	põnev, diktofon on põnev.
813	813	*MOT:	Martiina tule, paneme seeliku selga.
815	815	*MOT:	ei taha paneme seeliku selga tädi Terje ja Annika tulevad läbi,
818	818	*MOT:	ei taha, vaata kui ilus seelik, emmel on ka seelik seljas, kuule
822	822	*MOT:	jah.
824	824	*MOT:	vaata lilled on siin seeliku peal, lilled, emme aitab ops ops.
827	827	*MOT:	Lene, Lene ei tule täna meile külla.
829	829	*MOT:	Kattre, Katrre ka ei tule, tädi Kattre ka ei tule.
831	831	*MOT:	Lene, Lene on sõber, Martiina sõber.
833	833	*MOT:	Lene on Martiina sõber.
835	835	*MOT:	Lene on sõber jaa.
837	837	*MOT:	kas sa ronid jälle, tasakesi Martiina, tasakesi.
839	839	*MOT:	vaata, Martiina vaatab diktofoni.
841	841	*MOT:	vaata kas on põnev?
843	843	*MOT:	põnev.
845	845	*MOT:	ülipõnev.
846	846	*MOT:	jaa, vaata siin mingid numbrid jooksevad.
848	848	*MOT:	numbrid.
850	850	*MOT:	lepime kokku et ära nuppu vajuta, ei vajuta, Martiina vaatab jah.
852	852	*MOT:	emme emmega koos vaatame.
854	854	*MOT:	diktofon.
856	856	*MOT:	emme arvuti jaa.
858	858	*MOT:	emme pliiats.
860	860	*MOT:	joonistame präägust ei joonista selle pliiatsiga.
862	862	*MOT:	diktofon, Martiina vaatab, aga ei vajuta nuppu, eks ju ei vajuta
865	865	*MOT:	vaata, diktofonile võib laulda ja rääkida.
868	868	*MOT:	sulle meeldib see diktofon?
870	870	*MOT:	meeldib?
872	872	*MOT:	kätte, tead ärme kätte präegu võta.
875	875	*MOT:	paneme selle nattuke kaugemale, paneme nattukene kaugemale.
877	877	*MOT:	tead me ei võta seda kätte, sest seal on nupud kaa.
879	879	*MOT:	nii kangesti tahad võtta kätte?
881	881	*MOT:	aga võtame midagi muud kätte.
883	883	*MOT:	näe, võta see kätte palun.
885	885	*MOT:	mis see on, pult?
887	887	*MOT:	pult.
889	889	*MOT:	kätte võtad, selle puldiga saab teleka panna käima.
891	891	*MOT:	käima.
893	893	*MOT:	ei taha, ahah, emme võtab siis selle enda kätte, ma panen siia
896	896	*MOT:	mida seda?
898	898	*MOT:	heh mida?
900	900	*MOT:	seda mida?
902	902	*MOT:	tasa tasa, ei seda ei võta, Martiina tasakesi, see on tädi oma.
904	904	*MOT:	see on tädi oma, see on lihtsalt meie juures natukene aega, meie
907	907	*MOT:	tasakesi.
909	909	*MOT:	alla, Martiina ronib alla, tooli pealt maha, Martiina ronib maha
911	911	*MOT:	oi kui kiiresti sa jooksed.
913	913	*MOT:	emme juurde tipa tapa.
915	915	*MOT:	oo pall [= õhupall] lendab.
918	918	*MOT:	pall kus pall on?
920	920	*MOT:	siin.
922	922	*MOT:	vaata pall lendab, aah vaata õhupall oooou.
924	924	*MOT:	põmma, pall, see pall ka.
927	927	*MOT:	kus see pall läks?
929	929	*MOT:	ahahah, kas sa tantsid või, sa proovid hüpata lausa.
934	934	*MOT:	pult, oi läkski käima, sa panid ise teleka käima tasakesi.
936	936	*MOT:	ja annad emme kätte, mhmh, aitäh.
939	939	*MOT:	emme paneb uuesti kinni, kuidas see sul nii ruttu läks, sa kohe
942	942	*MOT:	nupud, nupud siin on nupud, vaata üks kaks kolm neli viis kuus.
944	944	*MOT:	kuus.
945	945	*MOT:	üks üks.
947	947	*MOT:	oi muusika, saab tantsida ja laulda kaa.
949	949	*MOT:	ohoiii.
951	951	*MOT:	lal lal laa.
953	953	*MOT:	diktofon diktofon, diktofon on kapi peal.
955	955	*MOT:	kõrgel.
957	957	*MOT:	kõrgel kõrgel.
958	958	*MOT:	hmm.
960	960	*MOT:	varsti tuleb venna koju, venna läks täna teatrisse, venna tuleb.
962	962	*MOT:	issi issi, issi tuleb kaa varsti koju, issi kaa.
964	964	*MOT:	venna läks bussiga.
966	966	*MOT:	venna läks bussiga ja tuleb ka bussiga koju, aga issi on autoga.
968	968	*MOT:	issi sõidab autoga, issi sõidab varsti koju.
970	970	*MOT:	issi roolib ja roolib, issi on tark mees, issi on tubli ja tark
973	973	*MOT:	pissisid või, tuli pissi või, ahah, kas pissi tuli mähku sisse jah,
976	976	*MOT:	Martiina mängib pilli, vajutad nuppu ja mängid pilli.
978	978	*MOT:	pimm pomm.
981	981	*MOT:	pimm pomm, mängid pilli.
983	983	*MOT:	ilus muusika tuleb muusika.
986	986	*MOT:	issi.
988	988	*MOT:	issi roolib, issi roolib autot.
990	990	*MOT:	tead ära jalgu pane pilli peale, jalad ei käi pilli peal.
993	993	*MOT:	oo kes tuleb, lähme vaatame kes tuleb, teeme ukse lahti, tädi Terje
995	995	*MOT:	Terje ja Annika tulevad külla.
998	998	*MOT:	nii.
1001	1001	*MOT:	issi issi tu issi tuleb varsti.
1003	1003	*MOT:	varsti, issi tuleb varsti.
1005	1005	*MOT:	diktofon ütleme diktofonile tänaseks tadaa.
1007	1007	*MOT:	tadaa mõni päev jälle tadaa.