245.54	251.725	6.185	Ana: , tu es déjà pleine de bleus . 
251.725	256.332	4.607	xxx tu fais que tomber: à monter de partout ! 
256.345	259.734	3.389	<attends (.) comme ça> [= ! chuchote] . 
263.132	266.46	3.328	<tu viens> [/]
266.46	269.46	3.000	tu viens jouer ? 
269.47	272.732	3.262	t(u) es grande hein ! 
272.74	274.921	2.181	oh qu'est-ce (que) t(u) es grande ! 
274.921	277.102	2.181	www [= ! rit] .
280.182	281.719	1.537	+< tu viens ?
281.719	283.256	1.537	oui t(u) es grande !
283.273	284.276	1.003	t(u) es une grande hein . 
285.279	286.282	1.003	oh pfff@o , oh: oui: .
287.285	288.288	1.003	+< non tu veux pas .
288.288	289.291	1.003	j(e) sais pas !
289.291	290.294	1.003	aller viens j(e) t'emmène .
290.294	291.297	1.003	<oh qu'est-ce qu'il y a là-bas> [= ! chuchote] .
291.3	296.383	5.083	<qu'est ce que c'est q(ue) ça> [= ! chuchote] ? 
296.383	301.466	5.083	oh (a)ttention , reste par là !
301.467	303.355	1.888	laisse cette chaise ! 
308.74	310.853	2.113	viens voir . 
313.311	314.534	1.223	+< oh mais tu l'as démontée la maison .
314.534	315.757	1.223	t(u) as tout démonté hein !
315.757	317.708	1.951	destructrice ! 
317.708	323.803	6.095	xxx la maison ! 
323.803	327.907	4.104	le cheval: , l'arbre . 
327.907	332.011	4.104	on met le toit ?
332.011	336.115	4.104	aller on va mettre le toit , si il tient encore .
336.115	343.21	7.095	xxx .  
363.848	365.772	1.924	assieds toi petite . 
365.772	370.13	4.358	tu vas où ? 
370.13	373.275	3.145	ah: , c'est sur moi: ! 
389.571	393.165	3.594	+< www [= ! sourit] .
393.172	397.403	4.231	hoplà . 
402.243	409.318	7.075	mais ! 
409.318	416.393	7.075	regarde c(e)lui-là , tiens .
416.393	421.1	4.707	et l'autre , j(e) sais pas où elle est . 
421.105	426.13	5.025	oh elle est là ! 
426.14	430.812	4.672	mhm cachée ! 
437.122	441.297	4.175	hoplà ! 
441.297	442.025	0.728	hop . 
443.481	444.209	0.728	+< hop !
444.223	446.098	1.875	non 
446.098	447.098	1.000	non ! 
453.676	455.945	2.269	tiens !
458.203	460.459	2.256	hop .
460.473	464.73	4.257	oh , où elle est ? 
467.207	469.617	2.41	tu fais les marionnettes ? 
470.792	471.964	1.172	mhm .
471.977	473.625	1.648	ah ! 
477.574	479.547	1.973	ben , il est +/.
479.547	481.52	1.973	il est là , et alors ?
481.523	484.738	3.215	ah: c'est ton pied qui bloque ! 
484.75	485.656	0.906	voilà ! 
485.656	486.562	0.906	et l'autre ?
486.562	489.483	2.921	il doit être dessous ! 
489.495	491.418	1.923	vas_y ! 
491.423	498.715	7.292	et voilà , xxx ! 
498.73	500.284	1.554	on met là ? 
503.393	507.418	4.025	oh ! 
507.422	509.412	1.99	xxx ton pied ! 
518.293	520.512	2.219	hoplà: .
520.515	523.212	2.697	non
523.212	528.212	5.000	non . 
530.873	534.21	3.337	tiens ! 
541.78	543.294	1.514	oh elles sont où ?
543.312	549.801	6.489	voilà: elle est partie ! 
549.801	556.29	6.489	elle est partie la balle .
556.29	559.147	2.857	tu as vu ? 
561.485	563.823	2.338	regarde [= ! chuchote] .
568.502	570.883	2.381	tiens pitchoune . 
570.883	572.304	1.421	non
572.304	574.304	2.000	non
574.304	576.304	2.000	non !
581.725	583.357	1.632	tiens ! 
587.34	589.286	1.946	www [= ! sourit] . 
599.512	601.095	1.583	ah !
604.283	607.468	3.185	tiens !
607.468	608.885	1.417	non ! 
626.885	629.833	2.948	tu prends ?
629.833	631.305	1.472	tu les ranges ? 
633.78	634.971	1.191	donne . 
634.971	636.162	1.191	non !
636.163	639.025	2.862	donne ! 
643.913	646.164	2.251	+< hop .
659.965	661.932	1.967	tu veux un cube ? 
661.932	665.5	3.568	tiens ! 
665.5	669.245	3.745	j(e) sais pas si i(l) s www [= ! li] y sont tous , hein ! 
677.36	680.065	2.705	blablablabla@i .
692.225	693.565	1.34	ohlà(là) .
693.565	701.723	8.158	i(ls) sont pas là les cubes Ana . 
701.723	705.657	3.934	ils doivent être chez papi . 
705.657	707.435	1.778	ouais ! 
714.358	717.867	3.509	ah: (.) tu as trouvé la brosse ! 
717.867	719.895	2.028	elle était donc là: ! 
719.895	721.923	1.028	attends
720.932	721.932	1.000	attends y a un bout d(e) ficelle !
721.923	724.355	2.432	tu te peignes ? 
724.363	727.603	3.24	peigne toi ! 
727.603	734.985	7.382	oui c'est ça , peignes toi . 
734.985	745.138	10.153	comme ça ! 
745.138	750.25	5.112	ça y est t(u) es toute belle ? 
750.25	752.915	2.665	tu t'es bien peignée ? 
752.915	755.003	2.088	oui ! 
755.003	757.94	2.937	oui [/] oui ! 
757.94	761.188	3.248	allez xxx . 
761.188	765.005	3.817	tiens xxx des pyramides . 
765.013	769.585	4.572	des montagnes ? 
769.585	774.157	4.572	se sont les cubes de Chl ça !
778.157	781.692	3.535	hop . 
784.691	787.689	2.998	boum !
787.69	790.93	3.24	oui c'est bien . 
790.942	795.003	4.061	hop [= ! chuchote] , à toi . 
795.003	799.147	4.144	tu mets là-haut ? 
799.147	801.22	2.073	vas_y mets dessus . 
801.22	805.86	4.64	voila comme ça , bravo . 
805.86	807.33	1.47	toi tu mets ? 
811.523	816.393	4.87	voila ! 
821.114	825.835	4.721	ah !
825.835	828.371	2.536	www [= ! sourit] . 
830.907	833.443	2.536	tiens !
843.533	846.448	2.915	bravo: !
846.448	849.363	2.915	tiens ma loute .
849.363	852.385	3.022	tu ranges ? 
895.385	899.53	4.145	www [= ! soupire] .
899.53	901.802	1.272	ouh là là
900.802	902.802	2.000	tu casses tout mimine@f !  
913.802	917.01	3.208	tiens xxx . 
917.01	918.681	1.671	allez xxx ma main ! 
918.681	920.352	1.671	mais !
932.353	934.923	2.57	ça y est t(u) as tout jeté ?
938.855	942.787	3.932	oui !
946.005	950.85	4.845	mets dedans ! 
951.975	953.306	1.331	oui . 
954.637	955.968	1.331	oui !
990.563	992.17	1.607	xxx on range ! 
992.17	995.526	3.356	mets dedans ! 
995.526	998.882	3.356	www [= ! rigole] .
1005.113	1008.235	3.122	on ferme ! 
1053.517	1059.07	5.553	www [= ! soupire] . 
1059.07	1079.467	20.397	www [= ! soupire] . 
1094.788	1097.358	2.57	ben alors !
1107.928	1110.538	2.61	t(u) as vu y a le lapin là !  
1110.538	1111.718	1.18	hum . 
1111.718	1112.898	1.18	là aussi y a un lapin .
1112.912	1119.067	6.155	c'est le lapin des Télétubbies ! 
1119.067	1121.21	2.143	non [/] non 
1121.21	1123.21	2.000	tu lui manges pas . . 
1142.755	1147.928	5.173	<mhm qu'est-ce (que) tu fais> [= ! sourie] ? 
1150.155	1151.385	1.23	mhm@i [x 2] . 
1158.21	1160.062	1.852	non: xxx 
1160.062	1162.062	2.000	pas à la bouche . 
1162.062	1165.914	3.852	mais !
1170.58	1173.823	3.243	xxx fais pas exprès ! 
1173.823	1179.61	5.787	non [/] non [/] non [/]  
1179.61	1180.61	1.000	non ! 
1180.61	1183.725	3.115	non ! 
1183.725	1185.788	2.063	non ! 
1187.057	1188.326	1.269	mais .
1190.149	1191.971	1.822	non !
1193.793	1195.615	1.822	non !
1197.437	1200.08	2.643	non: ! 
1202.157	1203.194	1.037	donne !
1203.195	1204.495	1.3	donne ! 
1205.795	1207.048	1.253	non ! 
1217.443	1219.211	1.768	mhm: donne !
1219.211	1220.979	1.768	c'est pas miammiam tu donnes .
1220.98	1222.523	1.543	ouais ! 
1228.668	1232.3	3.632	xxx <peigne toi> 
1232.3	1236.3	4.000	peigne toi ! 
1236.3	1241.452	5.152	www [= ! soupire] . 
1241.452	1252.483	11.031	hop ! 
1252.483	1267.563	15.08	rega(r)de la voiture ! 
1267.563	1272.115	4.552	oh: ben tu manges la voiture aussi ! 
1272.115	1275.812	3.697	xxx ça ! 
1278.937	1282.062	3.125	ah !
1282.062	1285.187	3.125	<regarde par là-bas la voiture> [= ! chuchote] , vroum_vroum@o .
1285.188	1289.341	4.153	hop elle est partie . 
1293.494	1297.647	4.153	www [= ! rigole] .
1297.647	1301.8	4.153	ah tu vas où ?
1301.803	1303.355	1.552	où vas tu ? 
1320.355	1322.717	2.362	tu mets le toit ? 
1341.717	1348.792	7.075	ah . 
1348.792	1355.867	7.075	<attends voir> [= ! chuchote] .
1355.867	1358.612	2.745	<j'entends ta soeur> [= ! chuchote] . 
1400.012	1401.193	1.181	viens là . 
1412.833	1414.549	1.716	viens . 
1414.549	1416.265	1.716	tu viens ?
1417.981	1419.697	1.716	+< c'est quoi ça ?
1427.38	1438.665	11.285	voilà ! 
1448.665	1450.283	1.618	tu montes dessus ? 
1460.285	1465.214	4.929	qu'est-ce (que) t(u) y avais mis dedans ? 
1465.214	1470.143	4.929	oh !
1470.153	1473.283	3.13	mhm: , c'est pour tenir la tutu ça . 
1473.283	1475.413	2.13	c'est à Chl !
1475.413	1476.543	1.13	mhm ?
1497.545	1500.154	2.609	ben alors ? 
1502.763	1505.372	2.609	hein ?
1564.132	1568.403	4.271	Ana xxx . 
