1.136	2.272	1.136	+, <très vexé> [= ! lu] .
3.558	7.135	3.577	<quelque fois on> [/] www [= ! li] <est tell(e)ment en colère qu'on> [/] www [= ! li] <a envie de mordre> [/] www [= ! lu] . 
7.135	14.58	7.445	(..) t(u) as vu (..) la p(e)tite fille ? 
15.755	16.93	1.175	(.) hop .
16.93	25.037	8.107	(..) tu veux l'ouvrir ou ? 
25.037	26.257	1.22	à quelle page ? 
28.557	29.461	0.904	+< celui-ci ? 
35.498	38.404	2.906	(..) le mouton .
38.404	41.31	2.906	(..) le canard .
44.077	46.743	2.666	(.) le poulain . 
46.743	48.264	1.521	www [= ! tousse] . 
48.264	49.785	1.521	www [= ! s'éclaircit la voix] .
76.902	77.577	0.675	mhm [?] .
79.821	80.577	0.756	à quoi tu penses ?
85.137	88.183	3.046	ah: . 
88.183	89.225	1.042	ah ah . 
90.267	91.987	1.72	tu veux qu(e) j(e) le remette ? 
91.987	92.771	0.784	non ? 
92.771	93.555	0.784	tu vas essayer d(e) le mett(re) toute seule .
94.34	95.108	0.768	j(e) l(e) remets ? 
95.877	97.037	1.16	tiens ! 
97.037	98.333	1.296	je le mets à la place . 
98.333	99.748	1.415	xxx voilà [?] . 
99.748	101.163	1.415	très [?] xxx .
101.163	107.192	6.029	www [= ! s'éclaircit la voix] . 
107.192	110.42	3.228	et celui-ci ? 
110.42	116.235	5.815	(.) tu essaies d(e) le remettre (.) celui-ci ? 
116.235	118.452	2.217	hein ? 
118.452	121.758	3.306	(.) voilà: . 
121.758	125.627	3.869	tu appuies aussi dessus ? 
128.752	130.903	2.151	voi:là . 
130.903	137.434	6.531	xxx . 
137.434	143.965	6.531	mm: .
143.965	150.496	6.531	j(e) les www [= ! li] ai à peine mises que tu les www [= ! li] enlèves hein .
150.498	151.96	1.462	coquine . 
157.372	157.697	0.325	mhm . 
162.79	164.474	1.684	(..) ah . 
164.474	166.158	1.684	merci .
166.158	167.262	1.104	j(e) le r(e)mets ? 
167.262	168.386	1.124	(.) j(e) le r(e)mets . 
176.1	176.827	0.727	(...) oui: .
192.928	193.944	1.016	www [= ! rit] . 
193.944	194.96	1.016	un câlin ?
196.618	198.672	2.054	tu veux te déplacer un p(e)tit peu ? 
198.672	203.155	4.483	qu'est-c(e) que tu veux prendre (.) <en haut d(e) ce> [?] meuble ? 
203.155	204.567	1.412	qu'est-c(e) que tu veux prendre ? 
205.98	206.45	0.47	ça ? 
206.45	206.92	0.47	le téléphone ?
207.39	207.86	0.47	allo ?
210.494	213.126	2.632	le vrai téléphone ?
213.127	214.422	1.295	mm: . 
214.422	218.035	3.613	(.) tu téléphones ? 
238.16	239.073	0.913	hein: . 
239.073	239.986	0.913	surtout qu(e) ça fait du bruit: .
240.9	244.953	4.053	(.) tu appelles (.) quelqu'un ? 
244.953	247.065	2.112	(.) allo ? 
247.065	250.768	3.703	www [= ! rit] . 
250.768	254.471	3.703	(.) t(u) es timide là un p(e)tit peu .
254.472	260.385	5.913	Mar appuie sur les touches . 
260.385	266.298	5.913	alors , est-c(e) qu'i(l) y a quelqu'un ?
271.07	275.955	4.885	(..) y a quelqu'un au téléphone ? 
280.908	282.257	1.349	apa@c [= ! reprend ce que Mar vient de dire] ? 
282.257	285.597	3.34	(.) y a quelqu'un ? 
285.597	286.128	0.531	tu me l(e) passes ? 
286.66	287.473	0.813	‹non [?]› . 
287.473	288.286	0.813	non ?
301.127	302.75	1.623	y a personne ? 
302.75	304.292	1.542	allo ? 
305.236	306.18	0.944	(...) fais voir !
317.79	319.22	1.43	(.) xxx . 
327.228	328.061	0.833	papa ?
330.385	334.507	4.122	(.) y avait quelqu'un ? 
345.863	346.882	1.019	allo ? 
346.882	349.38	2.498	(.) allo ? 
354.365	360.505	6.14	(..) tu raccroches ? 
385.52	386.376	0.856	(ç)a y est . 
386.376	387.232	0.856	on l(e) remet ?
388.755	389.415	0.66	ça ? 
390.833	391.591	0.758	ça ?
392.054	392.516	0.462	ça ?
396.073	397.778	1.705	www [= ! rit] .
399.101	400.424	1.323	tu veux les deux téléphones en même temps ?
401.747	403.07	1.323	mais dis don(c) tu es (.) très très occupée .
404.395	406.963	2.568	i(l) marche mieux c(el)ui-là ? 
408.003	409.043	1.04	allo ?
409.043	410.303	1.26	oui . 
410.303	412.762	2.459	oui , je suis www [= ! li] avec Mar . 
412.762	414.35	1.588	elle va bien . 
414.35	416.929	2.579	elle va bien , oui oui oui: . 
416.929	419.508	2.579	(.) elle a bien bien mangé: .
419.508	422.32	2.812	ah , j'étais en train d(e) parler mais bon . 
425.133	431.587	6.454	(.) deux téléphones pour les deux www [= ! li] oreilles . 
431.587	432.818	1.231	bah dis don(c) . 
432.818	434.721	1.903	j(e) sais pas <où yyy> [/] où tu as eu ça , hein . 
434.721	436.624	1.903	mais +//.
436.625	443.503	6.878	+, (...) ici en tout cas . 
443.503	445.287	1.784	pas ici . 
473.044	474.126	1.082	(..) &titititi [= ! petit bruit] .
478.628	479.77	1.142	(.) j(e) vais l(e) reprendre celui-ci . 
481.835	482.81	0.975	est-c(e) qu'i(l) y a quelqu'un ? 
482.81	483.785	0.975	non , y a personne .
483.785	484.771	0.986	bah puisqu'i(l) y a personne (.) xxx xxx xxx . 
488.563	489.473	0.91	+< et [?] si .
489.473	490.383	0.91	c'est comme ça .
490.383	492.497	2.114	c'est comme ça qu'on fait . 
492.497	494.232	1.735	quand www [= ! li] on www [= ! li] a pas d(e) coup+d(e)+fil à donner (.) et qu'i(l) y a personne en ligne (.) on raccroche . 
494.232	495.967	1.735	hoplà .
495.967	497.702	1.735	+< hoplà .
497.702	499.437	1.735	xxx .
502.662	503.407	0.745	xxx . 
505.306	507.205	1.899	www [= ! rit] .
511.223	514.47	3.247	(..) et là . 
514.47	516.759	2.289	qu'est-c(e) qu'on peut faire avec euh les touches de plein d(e) couleurs différentes ? 
516.759	519.048	2.289	ouh dis don(c) .
561.687	562.717	1.03	oui . 
563.748	564.986	1.238	www [= ! rit] . 
566.225	569.255	3.03	t(u) as un téléphone rien qu(e) pour toi ? 
572.823	573.545	0.722	mhm . 
573.545	574.267	0.722	(..) c'est pour moi ?
581.048	584.417	3.369	(.) y a quelqu'un qui appelle ? 
584.417	585.907	1.49	j(e) dois répondre ? 
585.907	588.798	2.891	(.) allo: ? 
588.798	591.058	2.26	(.) oui: . 
591.058	593.601	2.543	oui , elle est près d(e) moi , j(e) vais vous la passer . 
596.145	597.161	1.016	ah: , c'est toi Mar ? 
598.178	599.928	1.75	ah , j(e) croyais <qu(e) tu:> [//] que c'était quelqu'un d'autre qui cherchait à t(e) joindre . 
606.969	608.501	1.532	+< merci .
611.592	612.762	1.17	tiens ! 
620.305	621.783	1.478	www [= ! rit] . 
627.142	629.261	2.119	(..) allo ?
629.262	630.788	1.526	j'entends rien . 
630.788	632.314	1.526	y a personne à l'appareil ?
641.462	643.797	2.335	ah si . 
643.797	644.94	1.143	www [= ! s'éclaircit la voix] . 
644.94	659.36	14.42	(...) bon , bah euh puisque j'entends rien j(e) vais raccrocher . 
679.807	681.467	1.66	<xxx xxx> [= ! bas] .
681.468	683.015	1.547	allo ? 
683.015	683.998	0.983	c'est toi Mar ? 
683.998	684.981	0.983	(..) ah .
691.65	694.045	2.395	xxx , c'est pour moi ça ? 
729.4	730.893	1.493	tu appelles quelqu'un ? 
730.893	731.9	1.007	hein ? 
735.95	738.918	2.968	+< xxx .
738.918	741.518	2.6	ah , c'est pour moi le livre ? 
741.518	744.15	2.632	le Voyage_de_Plume , c'est pour moi ? 
753.616	754.724	1.108	(.) merci .
754.724	755.832	1.108	tout ça c'est pour moi ?
755.832	756.94	1.108	bah dis_don(c) .
763.262	763.955	0.693	j'en fais des réserves . 
763.955	764.648	0.693	mais ça on peut toujours pas l(e) prendre .
802.984	804.22	1.236	+< c'est l(e) gros monstre qui fait ce bruit là ?
805.201	806.18	0.979	www [= ! imite Mar] .
808.316	810.452	2.136	bu [= ! reprend ce que vient de dire Mar] .
820.02	821.219	1.199	oui: . 
824.817	825.559	0.742	quoi ? 
825.559	826.301	0.742	i(l) faut pas qu(e) j(e) m'assois ?
834.79	836.268	1.478	merci . 
836.268	840.201	3.933	(..) ah , t(u) es assis d(e)ssus . 
844.135	844.625	0.49	<ça aussi> [= ! bas] . 
844.625	845.115	0.49	www [= ! souffle] .
846.095	846.585	0.49	+< voilà .
859.744	861.146	1.402	hop [?] .
861.148	865.727	4.579	(.) <la poule et ses poussins> [= ! lu] . 
865.727	868.782	3.055	(.) <le poulain> [= ! lu] . 
868.782	873.503	4.721	(..) on tourne la page ? 
874.005	874.507	0.502	+< non [?] ?
874.507	876.338	1.831	j'attends un peu ? 
877.802	882.448	4.646	(.) c'est toi qui fait c(e) bruit là avec le pied . 
884.359	886.27	1.911	(.) moi aussi j'ai un pied , oui [?] .
886.27	888.181	1.911	j'en www [= ! li] ai même deux .
889.255	890.328	1.073	www [= ! rit] .
894.32	896.462	2.142	houp &fufufufu [= ! souffle] . 
896.462	898.604	2.142	tu m'as mis un pied dans la figure .
898.604	900.746	2.142	(.) ça s(e) fait pas ça .
900.747	905.506	4.759	(..) tu r(e)découvres tes jambes hein avec la yyy [//] chaleur . 
905.506	910.265	4.759	www [= ! rit] .
910.265	911.641	1.376	oui: [= ! rit] . 
911.641	913.017	1.376	savait plus qu'elle avait des jambes ?
913.018	913.833	0.815	hein ? 
913.833	914.648	0.815	avec les pantalons: .
1002.407	1003.072	0.665	www [= ! s'éclaircit la voix] . 
1006.393	1007.463	1.07	non ? 
1009.25	1011.037	1.787	+< ne [= ! imite Mar] .
1013.112	1017.985	4.873	(.) hop . 
1025.008	1027.271	2.263	+< tu lis ?
1044.132	1045.202	1.07	qu'est-c(e) que tu lis derrière le livre ? 
1045.202	1046.272	1.07	vas y !
1046.272	1047.342	1.07	raconte moi !
1047.343	1049.365	2.022	la la la la la [= ! lu] . 
1054.746	1056.547	1.801	+< xxx xxx ici ?
1075.112	1076.832	1.72	www [= ! rit] . 
1080.622	1086.475	5.853	www [= ! rit] . 
1086.475	1092.275	5.8	xxx xxx xxx . 
1094.298	1096.321	2.023	hoplà .
1096.321	1098.344	2.023	ouh .
1101.818	1103.18	1.362	oh: (.) hisse . 
1112.647	1113.369	0.722	oh oh oh: [= ! rit] .
1113.369	1114.091	0.722	www [= ! rit] .
1147.2	1149.905	2.705	alors , tu fais d(e) la gymnastique ? 
1149.905	1153.063	3.158	(.) tu fais celle des www [= ! li] abdominaux ? 
1153.063	1154.9	1.837	ohlàlà: . 
1259.023	1261.182	2.159	dis_don(c) , tu t(e) fais pas mal au [/] au +... 
1263.342	1266.145	2.803	xxx . 
1276.122	1277.099	0.977	mhm . 
1277.099	1278.076	0.977	oup .
1278.077	1280.218	2.141	c'est tombé sur ta tête . 
1280.218	1283.115	2.897	(..) c'est lourd ça hein . 
1283.115	1286.388	3.273	xxx , qu'avec une seule main . 
1289.091	1291.794	2.703	oup .
1315.603	1316.437	0.834	tu m(e) la passes ? 
1318.013	1320.088	2.075	encore le téléphone ? 
1320.088	1322.163	2.075	mais dis_don(c) (.) t(u) es (.) yyy très souvent jointe hein .
1324.24	1324.916	0.676	www [= ! rit] . 
1324.916	1325.592	0.676	même avec ça ?
1325.592	1326.505	0.913	ah bah alors . 
1327.88	1329.452	1.572	c'est la lune ? 
1329.452	1330.443	0.991	t(u) xxx ? 
1331.434	1332.425	0.991	(...) ou(p) .
1346.037	1347.458	1.421	oui . 
1347.458	1348.879	1.421	c'est bien .
1348.88	1350.002	1.122	t(u) as appuyé sur l(e) bonhomme . 
1350.002	1352.05	2.048	maint(e)nant faut l(e) laisser partir . 
1359.467	1362.518	3.051	(.) on www [= ! li] appuie ? 
1362.518	1365.913	3.395	(.) puis on l(e) laisse partir ? 
1413.383	1415.507	2.124	on va trouver autre chose xxx . 
1420.407	1423.182	2.775	et le p(e)tit www [= ! li] éléphant .
1423.183	1428.068	4.885	(..) tu prend la corde ? 
1428.068	1430.687	2.619	xxx xxx . 
1430.687	1433.306	2.619	(..) voilà .
1433.307	1441.182	7.875	(...) ah . 
1441.182	1442.413	1.231	<tu débrouilles> [?] . 
1442.413	1443.485	1.072	xxx . 
1443.485	1444.557	1.072	xxx xxx comme ça .
1444.557	1445.695	1.138	xxx xxx . 
1446.242	1446.789	0.547	+< non ?
1446.789	1447.336	0.547	non [/] non ?
1449.677	1450.653	0.976	ouh: . 
1451.63	1452.929	1.299	tu t(e) rallonges . 
1452.929	1454.228	1.299	toi t(u) es fatiguée hein .
1459.585	1460.507	0.922	+< ap@c [= ! reprend ce qu'à dit Mar] ?
1461.251	1461.994	0.743	+< guili guili guili .
1508.26	1512.905	4.645	le petit www [= ! li] éléphant , faut le remettre <sur le> [//] sur la maman éléphant . 
1443.485	1444.557	1.072	xxx xxx comme ça .
1444.557	1445.695	1.138	xxx xxx . 
1446.242	1446.789	0.547	+< non ?
1446.789	1447.336	0.547	non [/] non ?
1449.677	1450.653	0.976	ouh: . 
1451.63	1452.929	1.299	tu t(e) rallonges . 
1452.929	1454.228	1.299	toi t(u) es fatiguée hein .
1459.585	1460.507	0.922	+< ap@c [= ! reprend ce qu'à dit Mar] ?
1461.251	1461.994	0.743	+< guili guili guili .
1508.26	1512.905	4.645	le petit www [= ! li] éléphant , faut le remettre <sur le> [//] sur la maman éléphant . 
1513.652	1514.399	0.747	hein ?
1541.467	1543.557	2.09	c'est pour moi ? 
1543.557	1546.197	2.64	(.) c'est pour moi ? 
1546.197	1548.308	2.111	j(e) prends la p(e)tite corde ? 
1548.308	1555.937	7.629	(...) ah , ça aussi c'est pour moi ? 
1555.937	1557.527	1.59	(.) oui ? 
1557.527	1558.621	1.094	(.) j(e) le prends ? 
