299.796	302.353	2.557	(.) qu'est-c(e) que c'est ça ? 
305.82	308.108	2.288	ouh . 
308.108	310.396	2.288	c'est rien ça , c'est la panière à linge , qu(i) est tombée , d(e) la machine à laver .
310.395	313.67	3.275	(.) qu'est-c(e) que c'est ça ? 
313.67	316.945	3.275	tu [/] , tu m(e) le montres sur le [/] , le p(e)tit livre .
318.432	319.919	1.487	<tu vois>  [<] le p(e)tit livre où y a plein d'animaux .
319.92	321.231	1.311	il est où ? 
321.231	323.073	1.842	(.) il est où ? 
323.073	324.076	1.003	bah voilà . 
339.198	341.638	2.44	il est où le cheval là ? 
341.638	344.07	2.432	ah . 
344.07	346.306	2.236	éh c'est un cheval ça , regarde . 
346.306	350.517	4.211	(.) c'est la même chose ? 
350.517	353.474	2.957	(.) c'est le même animal ? 
353.474	354.877	1.403	non ? 
355.63	357.671	2.041	(.) non ? 
357.671	360.908	3.237	et il est où le chien alors ? 
360.908	361.87	0.962	le chien ? 
367.396	369.236	1.84	qu'est-c(e) qu'i(l) fait le chien ? 
369.236	373.351	4.115	(..) comment i(l) fait le chien ? 
373.351	375.113	1.762	i(l) fait wouf ? 
376.23	377.708	1.478	c'est c(e)lui-là qui fait wouf ? 
386.148	387.752	1.604	ah , ça c'est la vache . 
387.752	389.356	1.604	(.) la vache elle fait quoi hein .
389.355	392.255	2.9	Mais on n' a pas de vache sur les documents ? 
392.255	395.155	2.9	ah mais on www [= ! li] a pas d(e) vache sur le tapis hein .
395.153	398.351	3.198	la vache elle fait meuh . 
398.351	400.912	2.561	(.) meuh . 
400.912	404.359	3.447	(.) meuh . 
406.463	407.428	0.965	ouais . 
407.428	412.681	5.253	(.) et le mouton ? 
417.835	419.753	1.918	ça c'est neinein@b ? 
419.753	421.646	1.893	(.) neinein@b . 
421.646	423.539	1.893	ça c'est [//] .
423.539	425.432	1.893	il est où ?
425.431	429.665	4.234	(.) xxx p(e)tit canard , en p(e)luche . 
429.665	433.186	3.521	(.) xxx le p(e)tit canard en p(e)luche . 
433.186	436.707	3.521	ah , ça c'est aut(r)e chose , ça c'est un www [= ! li] éléphant ça .
446.918	449.071	2.153	xxx p(e)tit canard ça . 
449.071	452.474	3.403	(.) tiens regarde . 
452.474	455.196	2.722	(.) ah c'est pas non plus le canard ça . 
462.998	463.873	0.875	tu l(e) prends ? 
463.873	465.878	2.005	(.) tu m(e) le rends ? 
465.878	467.43	1.552	(.) j(e) le garde ? 
467.43	469.67	2.24	(.) j(e) le garde ? 
476.358	477.951	1.593	tu continues à faire de la musique ? 
479.826	481.878	2.052	ah , bon , tu veux jouer avec les formes ? 
481.878	484.556	2.678	(.) tu veux qu(e) j'enlève le [/] (.) le <couvercle là>  [>] ? 
502.67	503.751	1.081	oui . 
503.751	504.908	1.157	il est vide ? 
507.465	509.356	1.891	tu l(e) remets dessus ? 
509.356	510.173	0.817	c'est bien . 
510.173	510.99	0.817	vas y , mets le dessus .
516.151	516.909	0.758	ouais . 
516.909	517.83	0.921	là . 
517.83	520.633	2.803	(.) l(e)quel tu vas mett(r)e là ? 
524.155	525.116	0.961	ah , bah oui c'est  [>] bien . 
529.075	529.975	0.9	ah . 
529.975	530.875	0.9	je sais pas .
530.875	532.663	1.788	www [= ! éternue] . 
534.47	535.515	1.045	ah hein . 
535.515	537.913	2.398	tu vas l(e) mettre où celui-ci ? 
539.35	539.906	0.556	là ? 
544.941	546.433	1.492	éh oui . 
551.276	552.772	1.496	www [= ! rit] . 
554.268	559.751	5.483	(.) et alors les www [= ! li] autres ? 
559.751	561.954	2.203	celui-ci par exemple . 
568.118	569.196	1.078	ah bon ? 
569.196	571.866	2.67	(.) t(u) es sûre qu'on met là ? 
573.03	575.073	2.043	ah oui , t(u) es sûre qu'on l(e) met là ? 
575.073	576.719	1.646	i(l) passe là ? 
576.719	579.671	2.952	(.) i(l) pass(e)rait pas plutôt à-côté là ? 
582.233	583.468	1.235	ah tu m(e) le donnes ? 
589.23	589.995	0.765	oh . 
602.278	605.151	2.873	qu'est-c(e) que tu veux faire ? 
605.151	610.156	5.005	(.) tu observes . 
611.838	612.991	1.153	tu le prends ? 
612.991	614.599	1.608	c'est pour moi ? 
614.599	617.676	3.077	(.) qu'est-c(e) que j(e) fais avec ? 
620.715	621.715	1.0	www [= ! rit] . 
621.715	622.788	1.073	coucou . 
622.788	625.271	2.483	(.) tu fais coucou Mar ? 
625.271	626.388	1.117	coucou . 
626.388	628.638	2.25	(.) coucou . 
628.638	631.798	3.16	(.) coucou . 
651.508	653.631	2.123	tu veux lire ce livre ? 
656.261	657.381	1.12	qu'est-ce c'est ? 
657.381	659.396	2.015	qu'est-c(e) qu'i(l) y a dans ce livre ? 
670.278	672.031	1.753	y a Mar dans ce livre ? 
679.668	680.826	1.158	www [= ! rit] . 
680.826	683.95	3.124	(.) c'est pas un <dossier ça> [= ! rit] . 
683.95	685.423	1.473	ça bouge . 
685.423	686.345	0.922	oh . 
690.311	692.626	2.315	t(u) as bien www [= ! li] installé là xxx . 
692.626	695.667	3.041	(.) www [= ! rit] t(u) es sur une pile de heuh livres [= ! rit] ? 
696.645	697.625	0.98	c'est pas bien stable hein .
697.626	698.551	0.925	oh oh . 
698.551	699.476	0.925	houp là .
727.358	728.391	1.033	tiens tiens . 
746.35	747.793	1.443	(.) tu m(e) le donnes ? 
751.27	753.995	2.725	(.) qui c'est lui ? 
760.07	762.308	2.238	t(u) en www [= ! li] as vu des vaches cet été ? 
762.308	763.298	0.99	(.) on www [= ! li] a vu  [>] des vaches cet été  [>] ? 
763.298	764.288	0.99	t(u) as vu des moutons ?
773.5	775.027	1.527	www [= ! fait un bruit avec sa bouche] . 
784.598	785.638	1.04	www [= ! rit] .
787.091	788.544	1.453	www [= ! rit] .
793.278	794.636	1.358	ah et ça . 
798.478	800.03	1.552	un www [= ! li] âne . 
802.31	805.516	3.206	(.) c'est celui-ci qu(e) tu veux ? 
805.516	808.306	2.79	(.) ah (.) xxx . 
808.306	810.24	1.934	<qu'est-c(e) qu'y a dedans> [= ! chuchote] ? 
810.24	812.035	1.795	c'est madame Bavarde . 
812.035	813.83	1.795	c'est pas toi aujourd'hui hein .
813.826	815.047	1.221	pourtant des fois heuh . 
815.047	816.268	1.221	www [= ! fait comme si elle s'éclaircissait la voix] .
816.268	818.196	1.928	tu parles beaucoup . 
832.438	833.465	1.027	merci . 
839.318	841.268	1.95	si tu l(e) mettais à l'endroit . 
847.998	850.318	2.32	r(e)garde le comme ça plutôt . 
1024.224	1025.474	1.25	(.) mh ? 
1025.474	1026.996	1.522	ah bah là on peut pas l'ouvrir . 
1026.996	1027.8	0.804	regarde . 
1027.8	1029.631	1.831	c'est d(e) l'aut(r)e côté . 
1029.631	1031.316	1.685	(.) ouvre le . 
1031.316	1032.719	1.403	voilà . 
1032.719	1034.881	2.162	(.) qu'est-c(e) qu'on fait là ? 
1034.881	1039.801	4.92	(.) ah , on soulève (.) la xxx . 
1048.038	1049.676	1.638	et là ? 
1052.155	1055.236	3.081	(.) oui [= ! chuchote] . 
1055.236	1057.473	2.237	j(e) croyais qu'elle était collée . 
1057.473	1058.438	0.965	ça là . 
1058.438	1059.953	1.515	eh oui . 
1065.115	1068.188	3.073	ah , c'est un chien (.) qui est dessous . 
1072.158	1073.431	1.273	comment i(l) fait le chien ? 
1073.431	1075.316	1.885	(.) wouf . 
1075.316	1078.183	2.867	(..) wouf . 
1078.183	1079.073	0.89	wouf . 
1079.073	1084.228	5.155	(.) et après ? 
1084.228	1088.116	3.888	(.) qu'est-c(e) qu'y a en dessous du rideau ? 
1090.54	1091.55	1.01	oh , un chat . 
1098.558	1099.871	1.313	mhm . 
1099.871	1101.276	1.405	là . 
1101.276	1102.681	1.405	faut soulever .
1111.675	1113.678	2.003	qui est derrière la porte ? 
1117.158	1118.108	0.95	www [= ! rit] . 
1118.108	1119.95	1.842	<y a un bouton d(e) porte> [= ! rit] . 
1121.75	1123.753	2.003	t(u) appuies sur le bouton ? 
1142.078	1143.71	1.632	hum . 
1144.752	1145.794	1.042	tu l'aimes bien celui-ci hein .
1156.43	1159.635	3.205	j(e) peux voir ? 
1160.675	1161.255	0.58	xxx  [>] ? 
1174.918	1175.358	0.44	mh . 
1175.358	1176.87	1.512	comment on fait là ? 
1217.626	1219.958	2.332	tu sais comment on fait ? 
1219.958	1221.751	1.793	essaie de faire . 
1221.751	1222.989	1.238	hein . 
1222.989	1224.227	1.238	tu tires la languette comme ça .
1224.227	1225.465	1.238	voilà .
1226.87	1227.913	1.043	et puis là [//] . 
1227.913	1228.956	1.043	comment on fait là ?
1231.836	1232.866	1.03	là elle est au maximum . 
1232.866	1233.896	1.03	faut [/] faut la mettre par là .
1233.896	1234.926	1.03	r(e)garde .
1234.926	1235.956	1.03	hop .
1235.956	1236.986	1.03	c'était un peu bloqué , vas y .
1244.866	1245.513	0.647	mhm . 
1250.71	1253.341	2.631	(.) t(u) as vu c(e) que ça fait ici 
1253.341	1255.341	2.000	sur la mer ?  
1259.57	1261.153	1.583	t(u) arrives pas à faire c(e) que tu veux hein .
1261.153	1266.388	5.235	(.) là on peut que [/] (.) que faire comme ça là . 
1266.388	1267.786	1.398	tu vois ? 
1268.647	1269.508	0.861	on  [<] peut pas tirer .
1269.505	1271.951	2.446	xxx que déplacer . 
1284.548	1285.313	0.765	mhm . 
1300.62	1301.988	1.368	(.) c'est beau ? 
1309.468	1311.509	2.041	bah tu [/] , tu l(e) fais bien là . 
1311.509	1313.55	2.041	moi j(e) peux pas faire mieux que toi .
1313.55	1314.905	1.355	regarde . 
1314.905	1318.07	3.165	(.) tu m(e) laisses faire , une fois ? 
1318.07	1319.431	1.361	mais j(e) peux pas faire mieux . 
1319.431	1320.792	1.361	bah tu vois , tu fais comme ça .
1320.792	1322.153	1.361	c'est bien .
1324.47	1326.668	2.198	ah celui-ci on peut pas l(e) bouger . 
1326.668	1330.316	3.648	(.) y a que celui-ci qu'on peut bouger . 
1330.316	1331.215	0.899	y a que l'hippopotame . 
1339.668	1342.945	3.277	eh ben on va aller voir plus loin si on peut bouger l'ours . 
1342.945	1345.431	2.486	hum . 
1345.431	1347.513	2.082	ah là on peut l(e) bouger le (.) requin . 
1347.513	1349.595	2.082	c'est un requin ça ?
1349.595	1351.07	1.475	c'est un xxx  [>] oh . 
1356.918	1359.355	2.437	c'est la xxx , c'est une baleine . 
1377.438	1380.156	2.718	<oh puis là ça s(e) xxx> [= ! chuchote] . 
1382.395	1383.543	1.148	beau ? 
1391.235	1394.071	2.836	alors qu'est-c(e) qu'i(l) fait Badingtown ? 
1394.071	1398.517	4.446	(.) i(l) va faire un gâteau ? 
1398.517	1401.793	3.276	(.) hein . 
1401.793	1406.665	4.872	i(l) prend des www [= ! li] oeufs (.) du beurre [//] . 
1406.665	1409.833	3.168	(.) et toi t(u) es en train d(e) prendre des fruits ? 
1409.833	1412.795	2.962	(.) tu prends des fruits ? 
1412.795	1414.439	1.644	ça tu aimes bien ça . 
1414.439	1416.083	1.644	r(e)garde ça .
1416.078	1417.075	0.997	les fraises . 
1417.075	1420.313	3.238	(.) ah bah non , ça s'est décollé . 
1420.313	1424.473	4.16	(.) ça on www [= ! li] en www [= ! li] a jamais mangé j(e) crois . 
1425.435	1427.273	1.838	<tu veux tester> [= ! rit] ? 
1427.273	1428.708	1.435	tu veux goûter ? 
1435.705	1438.63	2.925	ça r(e)ssemble un peu au raisin mais c'est un p(e)tit peu plus p(e)tit .  
1462.755	1463.856	1.101	ça tu as goûté déjà . 
1463.856	1464.957	1.101	la banane .
1464.955	1467.473	2.518	les prunes tu as goûté aussi . 
1468.3	1470.11	1.81	la carotte aussi tu as goûté . 
1470.11	1471.871	1.761	hum , les fraises . 
1471.871	1473.632	1.761	tu as , beaucoup goûté les fraises .
1473.63	1475.01	1.38	tu aimes bien les fraises hein . 
1475.01	1476.39	1.38	hum .
1476.39	1478.755	2.365	(.) hum . 
1480.03	1482.194	2.164	www [= ! fait un bruit avec sa bouche] ah oui . 
1482.194	1484.358	2.164	elle te font p(eu)t-êt(r)e envie mis , elles se mangent pas celles-ci .
1484.358	1489.11	4.752	(.) les tomates . 
1492.198	1492.734	0.536	www [= ! rit] . 
1493.271	1495.153	1.882	www [= ! rit] . 
1521.238	1522.956	1.718	www [= ! rit] . 
1522.956	1524.863	1.907	tu fais semblant d(e) manger ? 
1538.998	1539.634	0.636	www [= ! rit] . 
1550.185	1551.265	1.08	ah oui . 
1558.43	1560.315	1.885	tu veux manger des fraises ? 
1560.315	1563.265	2.95	(.) mais y en a plus beaucoup là maint(e)nant . 
1567.911	1570.236	2.325	on essaiera d'en trouver sur le gros marché . 
1570.236	1571.308	1.072	ça t(e) dit ? 
1583.275	1586.391	3.116	oh ça , c'est quoi ça ? 
1586.391	1588.036	1.645	c'est une balle ? 
1590.233	1591.153	0.92	la balle ? 
1591.153	1593.306	2.153	elle est où la balle à Mar ? 
1593.306	1595.715	2.409	ah , elle est là souvent . 
1595.715	1599.07	3.355	elle est xxx , sur l(e) frigo xxx . 
1599.07	1602.636	3.566	(.) ah , mais qu'est-c(e) qu'on fait avec ça ? 
1602.636	1605.825	3.189	<pas sur ce> [//] , pas sur la couverture , regarde . 
1605.825	1607.795	1.97	c'est celui-ci qu(e) tu peux enl(e)ver . 
1607.795	1610.781	2.986	c'est l(e) même mais , là tu peux l'enl(e)ver . 
1615.118	1616.148	1.03	bien . 
1627.345	1629.388	2.043	tu enlèves les poissons aussi ? 
1630.625	1632.511	1.886	oui . 
1639.035	1642.988	3.953	ah , i(l) faut tenir (.) la page xxx . 
1647.071	1649.435	2.364	qu'est-c(e) que tu fais avec ? 
1671.438	1672.391	0.953	ah . 
