﻿12	12	*MOT:	et là c'est quoi là?
13	13	*MOT:	attends la page est collée.
14	14	*MOT:	oh un dauphin!
15	15	*MOT:	comment i(ls) font les poissons Camille?
22	22	*MOT:	ouais et là c'est quoi?
23	23	*MOT:	comment i(l) fait le chien?
24	24	*MOT:	comment i(l) fait le chien?
25	25	*MOT:	wouf!
26	26	*MOT:	wouf!
30	30	*MOT:	non bon tu veux un autre livre?
31	31	*MOT:	prends en un!
32	32	*MOT:	prends en un autre!
33	33	*MOT:	allez prends un autre livre!
34	34	*MOT:	prends un autre livre pour lire avec maman.
35	35	*MOT:	prends!
38	38	*MOT:	tu veux celui+là?
39	39	*MOT:	tu veux venir sur maman pour lire?
40	40	*MOT:	allez grimpe hop+là!
41	41	*MOT:	alors c'est quoi ça comme histoire , c'est l'histoire de (.) bébé Croco.
46	46	*MOT:	c'est bébé Croco.
47	47	*MOT:	il est avec son frère Momo et qu'est+ce+qu' il fait le bébé Croco?
48	48	*MOT:	il mange de drôles de choses!
52	52	*MOT:	ouais et là , il mange avec la tortue.
53	53	*MOT:	mais la tortue elle nage tout doucement , tout doucement.
56	56	*MOT:	tortue.
60	60	*MOT:	ça c'est la tortue.
65	65	*MOT:	et là regarde!
66	66	*MOT:	les bébés!
67	67	*MOT:	ils font dodo avec maman.
68	68	*MOT:	elle est où maman?
71	71	*MOT:	maman elle est où?
72	72	*MOT:	bah dis donc ça va vite avec toi!
73	73	*MOT:	allez un autre!
76	76	*MOT:	allez qu'est+ce+que tu veux regarder?
77	77	*MOT:	çuilà?
78	78	*MOT:	montre à maman , montre le moi toi , montre à maman!
82	82	*MOT:	ouais alors qu'est+ce+que tu veux savoir?
86	86	*MOT:	ça c'est la voiture.
90	90	*MOT:	c'est l'auto.
94	94	*MOT:	c'est le train tchou+tchou!
98	98	*MOT:	ça c'est (.) un ours.
101	101	*MOT:	tut+tut le train!
106	106	*MOT:	ça c'est une voiture.
110	110	*MOT:	après tourne la page!
111	111	*MOT:	tourne!
112	112	*MOT:	allez vas+y!
116	116	*MOT:	oh ça!
117	117	*MOT:	c'est quoi ça!
122	122	*MOT:	ça c'est le petit chat.
125	125	*MOT:	ça c'est un petit chat.
129	129	*MOT:	c'est un poteau!
130	130	*MOT:	comment i(l) fait la chat?
131	131	*MOT:	le chat i(l) fait miaou!
134	134	*MOT:	ça c'est le dodo du chat , c'est le dodo du chat.
138	138	*MOT:	ah ça c'est la laine.
139	139	*MOT:	mais on n' a pas regardé toutes les pages!
140	140	*MOT:	non bon fini , c'est fini.
144	144	*MOT:	tu veux regarder le livre!
145	145	*MOT:	tu veux regarder le livre?
146	146	*MOT:	bah viens!
147	147	*MOT:	allez monte!
148	148	*MOT:	allez monte ma biche!
149	149	*MOT:	monte ma petite biche!
152	152	*MOT:	coucou , regarde attention coucou , coucou Camille coucou!
153	153	*MOT:	à toi!
157	157	*MOT:	coucou!
160	160	*MOT:	coucou!
163	163	*MOT:	coucou!
167	167	*MOT:	allez viens t'asseoir pour regarder le livre!
168	168	*MOT:	viens!
169	169	*MOT:	viens vite t'asseoir!
170	170	*MOT:	alors qu'est+ce+que tu veux regarder?
171	171	*MOT:	ça c'est l'écureuil.
172	172	*MOT:	qu'est+ce+qu' i(l) fait l'écureuil?
176	176	*MOT:	ça c'est le renard.
180	180	*MOT:	l'écureuil.
184	184	*MOT:	coucou le renard!
185	185	*MOT:	qu'est+ce+que tu fais là!
188	188	*MOT:	ah yah!
192	192	*MOT:	ça c'est la sauterelle , aïe!
193	193	*MOT:	ouille ouille!
194	194	*MOT:	tu repars déjà!
195	195	*MOT:	Bah tu restes pas longtemps hein!