﻿14	14	*MOT:	encore ?
15	15	*MOT:	ah non , pas avec les doigts .
16	16	*MOT:	on met pas les doigts dans la purée , maman ne veut pas .
18	18	*MOT:	non !
19	19	*MOT:	pas d'accord .
20	20	*MOT:	non [/] non .
29	29	*MOT:	qu' est ce que tu as vu ?
32	32	*MOT:	sur le pot ?
36	36	*MOT:	c'est le pot de légumes ?
37	37	*MOT:	tu me montres avec ton doigt ?
40	40	*MOT:	oui ?
42	42	*MOT:	tu entends la musique pauline ?
46	46	*MOT:	hum hum .
47	47	*MOT:	tu regardes à la fenêtre pauline ?
52	52	*MOT:	ça vient de dehors ?
55	55	*MOT:	c'est le cirque ?
58	58	*MOT:	non ?
64	64	*MOT:	je mange .
65	65	*MOT:	tu en veux ?
68	68	*MOT:	tiens .
71	71	*MOT:	hum !
72	72	*MOT:	c'est bon la viande .
73	73	*MOT:	maman aussi aime bien la viande .
75	75	*MOT:	encore ?
76	76	*MOT:	deux petits bouts d'un coup .
78	78	*MOT:	non ?
81	81	*MOT:	un seul ?
82	82	*MOT:	un seul .
83	83	*MOT:	voilà .
85	85	*MOT:	est ce que maman aide à manger la purée ?
88	88	*MOT:	oui .
89	89	*MOT:	je racle le tour de la bouche .
90	90	*MOT:	voilà !
91	91	*MOT:	t'es toute orange .
92	92	*MOT:	tu as du orange sur les yeux avec les gouttes et tu as du orange autour de la bouche .
94	94	*MOT:	avec la purée .
99	99	*MOT:	voilà .
100	100	*MOT:	tu vois que tu cèdes et que tu oublies .
101	101	*MOT:	changes de main pour voir .
106	106	*MOT:	oh là qu' est ce que tu fais la avec ton assiette !
107	107	*MOT:	pose !
108	108	*MOT:	pose ton assiette .
110	110	*MOT:	non ?
111	111	*MOT:	t'en veux plus ?
112	112	*MOT:	tu veux plus de ton assiette ?
113	113	*MOT:	oh mais tu sais , t'as pas fini , hein !
114	114	*MOT:	je vais te mettre les petits bouts de viande dans une autre ?
115	115	*MOT:	dans ton autre assiette ?
117	117	*MOT:	voilà .
120	120	*MOT:	les petits bouts de viande .
121	121	*MOT:	puis je vais t'aider à finir ta purée en même temps .
122	122	*MOT:	d'accord ?
124	124	*MOT:	non ?
127	127	*MOT:	non ?
128	128	*MOT:	tu fais non avec la tête avant de dire non en vrai ?
129	129	*MOT:	avec des mots .
131	131	*MOT:	ah !
132	132	*MOT:	mais oui !
133	133	*MOT:	mais oui , c'est un morceau de viande .
136	136	*MOT:	vas y mange le , il est bon .
137	137	*MOT:	tu me le tends .
138	138	*MOT:	tu me l'as tendu en parlant .
140	140	*MOT:	tu en prends un autre ?
141	141	*MOT:	tu n' as pas ta cuillère ?
142	142	*MOT:	tiens pendant ce temps là , moi , je te donne .
147	147	*MOT:	oui [/] oui [/] oui .
150	150	*MOT:	tu es encore trop petite pour manger des petits morceaux de viande hein ?
152	152	*MOT:	deux ou trois ça va .
153	153	*MOT:	regarde ce que je fais .
155	155	*MOT:	t'as vu ?
159	159	*MOT:	je les mets dans l'appareil .
163	163	*MOT:	tu me donnes ?
164	164	*MOT:	ton assiette .
166	166	*MOT:	oui .
170	170	*MOT:	allez , je t'en ai laissé un .
175	175	*MOT:	tu me le tends maintenant ?
176	176	*MOT:	mange le .
177	177	*MOT:	alors mets le dedans .
178	178	*MOT:	mets le dedans .
179	179	*MOT:	voilà !
183	183	*MOT:	ça c'est les mauvaises habitudes de papa , ça .
192	192	*MOT:	qu' est ce que je fais ?
198	198	*MOT:	je les mets dans l'appareil .
207	207	*MOT:	comme ça .
208	208	*MOT:	ça va être mieux .
211	211	*MOT:	oh !
217	217	*MOT:	bon .
218	218	*MOT:	à nous maintenant .
219	219	*MOT:	ça va être fameux .
221	221	*MOT:	oui [/] oui [/] oui .
222	222	*MOT:	oui [/] oui [/] oui .
227	227	*MOT:	oh tu fais du cirque !
230	230	*MOT:	t'as vu c'est bon hein ?
231	231	*MOT:	oh la la !
233	233	*MOT:	non ?
234	234	*MOT:	t'es pas persuadée ?
236	236	*MOT:	tu as vu t'as presque fini .
237	237	*MOT:	je t'avais pas mis beaucoup de légumes hein ?
238	238	*MOT:	t'as vu le petit pot ?
239	239	*MOT:	il en reste plein dedans .
240	240	*MOT:	la moitié .
244	244	*MOT:	tu me montres le petit pot en parlant ?
246	246	*MOT:	tu veux voir le bébé ?
247	247	*MOT:	tu veux voir le bébé du petit pot ?
250	250	*MOT:	bebi .
253	253	*MOT:	voilà !
257	257	*MOT:	le [//] pe [//] le bébé gerber .
258	258	*MOT:	pi les légumes .
259	259	*MOT:	as tu vu les légumes ?
260	260	*MOT:	as tu vu les légumes pauline ?
263	263	*MOT:	tu mets ton doigt gauche sur le bébé .
266	266	*MOT:	à gauche de l'image .
267	267	*MOT:	pi la regarde !
270	270	*MOT:	le .
273	273	*MOT:	le poireau .
276	276	*MOT:	la carotte .
279	279	*MOT:	le navet .
281	281	*MOT:	tu [//] re [//] , tu pointes le bébé au lieu de regarder ce que je te montre .
282	282	*MOT:	là , là ils sont là les légumes .
286	286	*MOT:	voilà .
290	290	*MOT:	ici .
291	291	*MOT:	voilà .
292	292	*MOT:	tu pointes de la main droite maintenant .
299	299	*MOT:	tu regardes toujours les bébés et l'image .
300	300	*MOT:	ah !
301	301	*MOT:	ça y est .
302	302	*MOT:	tu veux bien le manger .
303	303	*MOT:	bon !
304	304	*MOT:	ça c'est la tomate .
305	305	*MOT:	tu aimes bien les tomates .
308	308	*MOT:	tu en manges le soir , quand on en mange , on t'en donne une rondelle .
309	309	*MOT:	la tomate .
310	310	*MOT:	tu dis ?
313	313	*MOT:	bon , comme dirait monsieur xxx , tu peux pas parler la bouche pleine .
314	314	*MOT:	ça , c'est vrai !
315	315	*MOT:	qu' est ce que tu regardes ?
316	316	*MOT:	le pot ?
317	317	*MOT:	tu voudrais que je le remette ?
318	318	*MOT:	allez !
319	319	*MOT:	ouvre ton bec !
324	324	*MOT:	oh il est joli le papier !
334	334	*MOT:	qu' est ce qu' il y a ?
335	335	*MOT:	tu as vu regarde !
339	339	*MOT:	ça y est !
341	341	*MOT:	tu as fini !
342	342	*MOT:	c'est la dernière .
344	344	*MOT:	après c'est tout .
346	346	*MOT:	j'ai fini de racler , tu manges la dernière cuillère .
348	348	*MOT:	oui [/] oui !
349	349	*MOT:	donne !
355	355	*MOT:	pouou !
356	356	*MOT:	tu me donnes le papier !
360	360	*MOT:	oh je la vois la petite dent que j'ai percée cette nuit !
361	361	*MOT:	oh !
362	362	*MOT:	ohlala !
365	365	*MOT:	ahlala !
367	367	*MOT:	tiens !
372	372	*MOT:	je te donne .
377	377	*MOT:	ah !
380	380	*MOT:	où il est le bébé ?
383	383	*MOT:	bébé !
384	384	*MOT:	oh !
385	385	*MOT:	je fais un calin au bébé !
386	386	*MOT:	allez !
387	387	*MOT:	oh , un rot !
388	388	*MOT:	allez !
390	390	*MOT:	je voudrais bien que tu finisses la dernière cuillère !
391	391	*MOT:	c'est pas de trop , tu sais .
392	392	*MOT:	allez !
393	393	*MOT:	voilà !
394	394	*MOT:	formidable !
395	395	*MOT:	tu sais quand tu fais plaisir à maman hein , toi !