﻿12	12	*MOT:	dis bonjour à Maman!
19	19	*MOT:	Oh la balle!
20	20	*MOT:	la belle balle , la belle balle!
23	23	*MOT:	balle , c'est une balle , c'est une balle Pierre , c'est une balle.
26	26	*MOT:	oh elle est partie.
27	27	*MOT:	coucou la balle!
28	28	*MOT:	coucou la balle!
29	29	*MOT:	bah alors comment tu fais?
34	34	*MOT:	coucou la balle , coucou la balle!
38	38	*MOT:	ah la balle!
44	44	*MOT:	attends , bah attends regarde!
45	45	*MOT:	on va prendre çuilà puis on va grimper dessus.
49	49	*MOT:	allez , tu veux grimper sur l(e) cheval?
53	53	*MOT:	allez on y va?
54	54	*MOT:	allez hop!
55	55	*MOT:	tu te tiens?
56	56	*MOT:	hue dada!
59	59	*MOT:	bateau , tiens toi hein?
63	63	*MOT:	bateau bateau bateau.
66	66	*MOT:	tiens toi chéri tu vas tomber!
70	70	*MOT:	hue dada , hue dada , hue dada , hue dada!
73	73	*MOT:	hue dada , hue dada , hue dada!
76	76	*MOT:	hue dada , hue!
80	80	*MOT:	dada.
81	81	*MOT:	hue dada , hue dada , vas+y mon cœur!
82	82	*MOT:	hue dada!