﻿11	11	*MOT:	c'est qui ça?
17	17	*MOT:	la vache.
21	21	*MOT:	0.
26	26	*MOT:	0.
35	35	*MOT:	où tu vas?
39	39	*MOT:	qu'est+ce tu vas faire avec?
42	42	*MOT:	0.
46	46	*MOT:	0.
50	50	*MOT:	0.
54	54	*MOT:	il faut l(e) poser par+terre!
62	62	*MOT:	www.
67	67	*MOT:	maman elle a pas faim.
71	71	*MOT:	0.
74	74	*MOT:	merci.
78	78	*MOT:	non il en veut pas papa.
81	81	*MOT:	eu:h une fée.
85	85	*MOT:	ouais.
89	89	*MOT:	ouais.
93	93	*MOT:	qu'est+ce+qu' i(l) fait l(e) bébé?
96	96	*MOT:	hm.
99	99	*MOT:	t(u) as vu les fées , e(lles) ont des ailes , t(u) as vu?
100	100	*MOT:	comme les papillons.
105	105	*MOT:	0.
109	109	*MOT:	où?
110	110	*MOT:	ça c'est son gâteau d'anniversaire.
113	113	*MOT:	c'est bon l(e) gâteau?
116	116	*MOT:	mamie p(u)is papy on va les voir tantôt après , après avoir fait dodo.
119	119	*MOT:	d'accord après dodo.
123	123	*MOT:	j(e) t'ai dit c'est une sorcière.
126	126	*MOT:	sorcière.
129	129	*MOT:	c'est méchant les sorcières.
132	132	*MOT:	c'est méch(ant) (.) c'est moche ou c'est méchant.
135	135	*MOT:	mochant@b.
138	138	*MOT:	t(u) as peur!
141	141	*MOT:	oh écoute!
145	145	*MOT:	c'est d(e) la musique.
148	148	*MOT:	c'est rien , c'est dehors.
154	154	*MOT:	ça c'est un dauphin.
157	157	*MOT:	0.
161	161	*MOT:	non ça mord pas les dauphins.
164	164	*MOT:	0.
168	168	*MOT:	oui c'est la baleine.
171	171	*MOT:	t(u) as vu les grosses dents.
179	179	*MOT:	hm , ouais tu le lis à maman.
182	182	*MOT:	d'accord.
185	185	*MOT:	vas+y je t'écoute.
189	189	*MOT:	bah je t'écoute , on ouvre.
193	193	*MOT:	mais non c'est toi qui me lis , maman e(lle) sait pas elle.
196	196	*MOT:	qu'est+ce tu regardes?
199	199	*MOT:	qui c'est qu(i) a dessiné d(e)ssus?
202	202	*MOT:	bah c'est toujours Pierre!
203	203	*MOT:	p(u)is toi tu fais pas d(e) bêtises toi!
206	206	*MOT:	0.
210	210	*MOT:	0.
214	214	*MOT:	ça c'est du poivre.
217	217	*MOT:	ça pique oui.
221	221	*MOT:	la sauce+tomate.
224	224	*MOT:	ça pique la sauce+tomate.
228	228	*MOT:	ouais le poivre oui ça pique.
234	234	*MOT:	hm , c'est bon ça?
237	237	*MOT:	non c'est pas bon.
240	240	*MOT:	0.
244	244	*MOT:	0.
248	248	*MOT:	bonbon.
251	251	*MOT:	0.
254	254	*MOT:	du sucre.
258	258	*MOT:	ah tu en manges du sucre!
262	262	*MOT:	ça aussi.
263	263	*MOT:	ça c'est du blanc et ça c'est du roux.