﻿14	14	*MOT:	non.
15	15	*MOT:	Marie descends de ta chaise!
16	16	*MOT:	xxx.
17	17	*MOT:	on monte pas sur la chaise comme ça.
23	23	*MOT:	comment?
25	25	*MOT:	il faut que je m'asseye?
27	27	*MOT:	je peux prendre ta chaise (.) alors?
30	30	*MOT:	oui (.) c'est à Marie.
33	33	*MOT:	tu me prêtes une chaise?
34	34	*MOT:	ça c'est gentil.
36	36	*MOT:	je m'assieds où?
38	38	*MOT:	sur cette chaise?
40	40	*MOT:	comme ça?
47	47	*MOT:	ben (.) ça tient pas bien.
48	48	*MOT:	tu sais?
53	53	*MOT:	oui.
56	56	*MOT:	oui (.) mais il faut la mettre mieux.
57	57	*MOT:	parce qu' autrement elle tombe.
61	61	*MOT:	tu veux que je le mette dedans?
62	62	*MOT:	tourne!
63	63	*MOT:	voilà.
65	65	*MOT:	non (.) par terre.
69	69	*MOT:	bonjour Marie.
71	71	*MOT:	oui mais (.) il faut bien fermer la bouche.
72	72	*MOT:	si tu fermes pas bien +//.
73	73	*MOT:	ferme la bouche!
74	74	*MOT:	ferme la bouche!
75	75	*MOT:	il faut fermer la bouche très très fort.
76	76	*MOT:	entendu +/.
80	80	*MOT:	hm hm.
81	81	*MOT:	toi (.) tu fais ça.
84	84	*MOT:	il faut le détacher si tu veux qu' il s'envole.
86	86	*MOT:	tu veux que je fasse?
90	90	*MOT:	hm hm.
91	91	*MOT:	oui (.) encore.
92	92	*MOT:	presque.
96	96	*MOT:	ah (.) mais Marie faut mieux fermer la bouche.
97	97	*MOT:	autrement il y a toute la salive qui sort.
102	102	*MOT:	c'est pas vraiment comme ça qu' il faut faire.
103	103	*MOT:	mais c'est une bonne idée.
106	106	*MOT:	non (.) ça tu laisses Marie.
107	107	*MOT:	c'est pas pour maintenant.
108	108	*MOT:	laisse!
109	109	*MOT:	voilà.
111	111	*MOT:	tu veux les bulles?
113	113	*MOT:	alors je te les donne.
116	116	*MOT:	non non non non non.
117	117	*MOT:	parce qu' <il y a> [/] y a [/] y a un appareil devant.
118	118	*MOT:	non (.) Marie (.) non.
119	119	*MOT:	tiens!
120	120	*MOT:	il faut les attraper.
124	124	*MOT:	attrape!
125	125	*MOT:	attention le petit train.
127	127	*MOT:	non Marie.
128	128	*MOT:	il faut pas jeter.
129	129	*MOT:	<il est là le> [//] elles sont là (.) les bulles.
130	130	*MOT:	je les ai mises là (.) Marie.
131	131	*MOT:	tu m'entends?
132	132	*MOT:	je les ai mises là (.) les bulles.
134	134	*MOT:	tu &des +/.
135	135	*MOT:	oui (.) descends!
137	137	*MOT:	non.
138	138	*MOT:	non (.) tu ne fais pas ça seule.
141	141	*MOT:	oui (.) renverse.
142	142	*MOT:	hm hm.
143	143	*MOT:	doucement.
144	144	*MOT:	doucement doucement.
149	149	*MOT:	non (.) non (.) non.
150	150	*MOT:	oui (.) Marie.
151	151	*MOT:	mais il faut d'abord renfermer xxx.
153	153	*MOT:	non (.) non.
154	154	*MOT:	non (.) Marie.
157	157	*MOT:	non.
159	159	*MOT:	non (.) non.
164	164	*MOT:	Marie (.) c'est pas toi qui vas le tenir.
165	165	*MOT:	il y a rien à faire.
167	167	*MOT:	il y a rien à faire.
169	169	*MOT:	oui (.) si tu veux (.) comme ça.
170	170	*MOT:	non.
171	171	*MOT:	c'est maman qui le tiendra.
172	172	*MOT:	il y a rien à faire.
176	176	*MOT:	oh (.) oh.
177	177	*MOT:	tu crois que je vais te la donner quand tu me parles comme ça?
179	179	*MOT:	non (.) jamais.
180	180	*MOT:	non.
181	181	*MOT:	si tu veux quelque chose il faut parler autrement (.) Marie.
184	184	*MOT:	ben (.) c'est toi qui est partie.
187	187	*MOT:	qu' est ce qu' on dit?
192	192	*MOT:	tu ne veux pas jouer avec les bulles?
195	195	*MOT:	alors on fait autre chose.
199	199	*MOT:	ah (.) on pourrait jouer avec le jeu que +/.
201	201	*MOT:	le jeu des cubes (.) Marie.
208	208	*MOT:	oui c'est à toi.
209	209	*MOT:	on fait ça?
212	212	*MOT:	lequel?
218	218	*MOT:	qu' est ce qu' on fait là?
223	223	*MOT:	là tu peux faire un chien (.) un coq (.) un mouton (.) un chat (.) un bison et un canard.
227	227	*MOT:	tu vois?
228	228	*MOT:	il y a tout ça.
229	229	*MOT:	qu' est ce qu' on fait Marie?
233	233	*MOT:	qu' est ce qu' on fait?
239	239	*MOT:	on fait quoi?
240	240	*MOT:	on fait lequel?
243	243	*MOT:	le petit chat?
244	244	*MOT:	tu m'aides?
245	245	*MOT:	tu m'aides à chercher?
246	246	*MOT:	il est où là (.) le petit chat?
248	248	*MOT:	comme ça?
249	249	*MOT:	d'accord (.) alors on va le mettre déjà là.
250	250	*MOT:	ça c'est le petit chat.
251	251	*MOT:	celle+là elle va où?
254	254	*MOT:	et là (.) il est où le chat?
256	256	*MOT:	hm hm.
257	257	*MOT:	et puis là Marie (.) il est où le chat?
259	259	*MOT:	oui (.) ça c'est aussi un chat.
260	260	*MOT:	mais là (.) il est où?
262	262	*MOT:	ça c'est le chat?
264	264	*MOT:	regarde!
265	265	*MOT:	il est bien le chat comme ça (.) Marie?
266	266	*MOT:	oh oh Marie.
267	267	*MOT:	il est bien (.) le chat?
268	268	*MOT:	regarde!
269	269	*MOT:	non (.) il n' est pas bien (.) Marie.
270	270	*MOT:	regarde les pattes!
271	271	*MOT:	t(u) as vu?
272	272	*MOT:	c'est pas un chat ça.
273	273	*MOT:	ça c'est un chat.
274	274	*MOT:	regarde!
277	277	*MOT:	regarde!
278	278	*MOT:	ça c'est un chat.
279	279	*MOT:	ça c'est juste.
281	281	*MOT:	oui (.) d'accord.
283	283	*MOT:	oh.
285	285	*MOT:	oui.
286	286	*MOT:	et un chat.
292	292	*MOT:	oui (.) c'était en vacances.
294	294	*MOT:	non (.) plus grande.
295	295	*MOT:	ça c'est y a pas longtemps.
298	298	*MOT:	hm hm.
300	300	*MOT:	oui.
304	304	*MOT:	oui (.) d'accord.
305	305	*MOT:	alors (.) c'est un chat (.) hein?
306	306	*MOT:	on cherche le chat.
307	307	*MOT:	voilà.
309	309	*MOT:	et ici (.) il est où le chat?
311	311	*MOT:	hm hm.
313	313	*MOT:	oui.
316	316	*MOT:	hm hm (.) oui.
319	319	*MOT:	tu sais pas encore bien lire.
320	320	*MOT:	mais c'est le chat.
322	322	*MOT:	hm hm.
323	323	*MOT:	et puis là?
324	324	*MOT:	très bien.
326	326	*MOT:	oui (.) oui (.) oui.
327	327	*MOT:	oui (.) très bien.
328	328	*MOT:	et regarde maintenant!
329	329	*MOT:	il est pas beau comme ça (.) ce chat hein?
331	331	*MOT:	alors (.) regarde!
332	332	*MOT:	on va mettre la tête d'abord.
333	333	*MOT:	elle est où la tête?
334	334	*MOT:	non.
335	335	*MOT:	cherche la tête là!
336	336	*MOT:	la tête.
338	338	*MOT:	elle est où la tête là+dedans (.) Marie?
340	340	*MOT:	voilà (.) on lui met la tête.
341	341	*MOT:	et puis encore un morceau de tête.
342	342	*MOT:	non (.) Marie.
343	343	*MOT:	non.
344	344	*MOT:	oh (.) allez (.) essaie de finir une fois quelque chose!
345	345	*MOT:	Marie.
346	346	*MOT:	oh (.) oh.
348	348	*MOT:	non (.) moi je fais le chat.
349	349	*MOT:	tu joues toute seule (.) alors.
353	353	*MOT:	et bien tu joues toute seule.
354	354	*MOT:	moi je fais le chat.
355	355	*MOT:	t(u) as vu les pattes?
356	356	*MOT:	tu les mets (.) Marie?
358	358	*MOT:	mets les pattes!
359	359	*MOT:	bravo bravo Marie.
361	361	*MOT:	où ça là?
365	365	*MOT:	et bien (.) cache toi!
366	366	*MOT:	vas+y!
368	368	*MOT:	ah (.) alors il faut tirer le coffre (.) alors.
369	369	*MOT:	tu veux que je t'aide à tirer le coffre?
375	375	*MOT:	voilà.
379	379	*MOT:	ah (.) t(u) as disparu Marie.
380	380	*MOT:	Marie.
381	381	*MOT:	Marie.
382	382	*MOT:	coucou.
383	383	*MOT:	oui.
385	385	*MOT:	hm?
387	387	*MOT:	une poupée qui va venir?
389	389	*MOT:	une poupée du coin?
391	391	*MOT:	ah (.) ah.
392	392	*MOT:	attention.
393	393	*MOT:	qui voilà?
394	394	*MOT:	bonjour madame.
397	397	*MOT:	bonjour!
398	398	*MOT:	c'est moi le raton+laveur.
399	399	*MOT:	oh (.) qui est là?
400	400	*MOT:	c'est Marie.
401	401	*MOT:	bonjour Marie.
403	403	*MOT:	non.
404	404	*MOT:	une autre?
405	405	*MOT:	tu vas te cacher?
406	406	*MOT:	hm?
412	412	*MOT:	Marie.
413	413	*MOT:	oui.
414	414	*MOT:	hm.
419	419	*MOT:	coucou Marie.
420	420	*MOT:	coucou.
421	421	*MOT:	ah non non non.
422	422	*MOT:	ça non (.) hein.
423	423	*MOT:	ça fait trop de bruit et ça peut faire mal.
425	425	*MOT:	Marie (.) regarde là!
426	426	*MOT:	regarde là!
427	427	*MOT:	c'est pas bien mis ça.
428	428	*MOT:	tu vois?
429	429	*MOT:	ta tour elle est toute penchée.
430	430	*MOT:	non (.) pas encore.
431	431	*MOT:	c'est tout penché.
432	432	*MOT:	tu vois?
433	433	*MOT:	elle tombe.
434	434	*MOT:	elle tient pas (.) si tu la mets comme ça.
435	435	*MOT:	tiens!
436	436	*MOT:	non.
437	437	*MOT:	xxx elle tient pas.
438	438	*MOT:	faut bien mettre.
439	439	*MOT:	voilà.
440	440	*MOT:	là.
441	441	*MOT:	non.
443	443	*MOT:	non (.) non.
445	445	*MOT:	non.
446	446	*MOT:	regarde!
447	447	*MOT:	ça tient pas.
449	449	*MOT:	ça tient pas là (.) Marie.
450	450	*MOT:	regarde!
451	451	*MOT:	voilà.
452	452	*MOT:	hm (.) fais attention!