
63.871	66.185	2.314	Ja tycker du den är kul den här gången också ?
67.7	69.06	1.360	Armband är fint ja
<SET id="MINGLE_Eb_13_1" agegroup="2" value="DHA">
69.89	70.784	0.894	Har du sett den här då ?
72.087	73.434	1.347	Det är en gummiankis
76.46	77.6	1.140	Ja har du sett
</SET>
79.527	79.767	0.240	Nämen !
84.798	85.257	0.459	Ja
87.933	89.973	2.040	Har du sett vad som är under då ?
92.814	94.394	1.580	Titta jag kan ta bort flera också titta !
101.007	101.781	0.774	Titta här gumman
102.607	102.867	0.260	Där
103.821	104.087	0.266	Så
113.751	114.264	0.513	Klick !
118.697	121.25	2.553	Ja du är förtjust i armband men det märks att du är tjej
123.323	124.37	1.047	Kommer du ihåg Siffu då ?
125.023	126.664	1.641	Har Siffu en haklapp på sig
126.785	127.937	1.152	Ska Siffu äta snart ?
128.954	130.621	1.667	Titta här vad små byxor !
133.607	133.907	0.300	#LL
135.238	137.087	1.849	Siffu får klä på sig precis som du
140.349	140.98	0.631	Åh !
148.4	148.74	0.340	Ja
150.027	151.36	1.333	Ja vart tog armbandet vägen ?
154.289	154.602	0.313	Åh
157.163	157.443	0.280	Nämen !
159.504	159.725	0.221	Ja
160.167	160.874	0.707	Vem var det ?
<SET id="MINGLE_Eb_13_2" agegroup="2" value="DHA">
166.713	167.16	0.447	Titta här då !
167.993	169.32	1.327	Har du sett vilka tjusiga byxor
171.627	172.207	0.580	Kolla !
</SET>
<SET id="MINGLE_Eb_13_3" agegroup="2" value="NIA">
173.907	174.661	0.754	Hej Ebba
176.974	178.687	1.713	Kan inte Siffu få en kram då ?
179.447	180.387	0.940	Kram kram !
181.814	183.314	1.500	Kram kram Ebba !
</SET>
185.247	186.767	1.520	Va var den där alldeles för rolig
<SET id="MINGLE_Eb_13_4" agegroup="2" value="DHA">
191.104	191.704	0.600	Titta här då !
192.017	192.717	0.700	Titta här
</SET>
193.597	193.89	0.293	Åh !
194.477	198.043	3.566	Kolla vilket fint halsband det blev helt plötsligt
200.177	200.604	0.427	Ja
203.497	205.204	1.707	Sitter halsbandet på Kucka nu ?
210.81	211.117	0.307	Åh
<SET id="MINGLE_Eb_13_5" agegroup="2" value="PRO">
212.687	213.96	1.273	Och vart tog Kucka vägen
215.48	216.06	0.580	Tittut !
217.933	218.246	0.313	#SK
221.147	222.42	1.273	Vart tog Kucka vägen
</SET>
224.122	224.622	0.500	Är han där i ?
224.908	225.285	0.377	Tror du det ?
225.6	225.894	0.294	Ah !
226.834	227.334	0.500	Tittut !
233.156	234.862	1.706	Du sa inte mycket idag gumman
236.921	237.276	0.355	Nej
248.571	250.006	1.435	Ska vi titta på den här igen då ?
250.986	251.951	0.965	Var inte den nåt rolig ?
255.591	257.291	1.700	Det är så mycket grejer säg !
<SET id="MINGLE_Eb_13_6" agegroup="2" value="DHA">
258.586	259.346	0.760	Titta här gumman !
260.334	260.549	0.215	Åh !
260.865	261.796	0.931	Har du sett !
</SET>
269.036	269.211	0.175	Ja
272.656	273.541	0.885	Ska den sitta då ?
274.426	276.661	2.235	Ja där det var ju nästan rätt titta !
278.346	278.566	0.220	Ja
279.559	279.904	0.345	Den då ?
281.934	282.189	0.255	Ja !
283.474	284.189	0.715	Ska den sitta då ?
289.229	291.004	1.775	Har du sett att den är likadan som den där ?
298.629	299.014	0.385	Oj !
302.324	302.754	0.430	#SK
308.33	308.931	0.601	Är det Kucka ?
317.974	318.269	0.295	Ja
318.859	319.194	0.335	Ah !
326.088	327.188	1.100	Hej gummiankisen
333.671	335.516	1.845	Där så har du ju en hel gummiankis där !
342.076	343.526	1.450	Kan du sätta några fler bitar där i då ?
347.056	348.116	1.060	Är den också i väskan
387.236	389.116	1.880	M en xx !
409.204	411.884	2.680	M har du sett på den där massa gummiankisar !
444.277	445.062	0.785	#SK
445.352	447.842	2.490	Vitsen med det är alltså att hon ska prata ! #SK
452.46	454.555	2.095	Det hade du inte mycket att säga idag gumman
470.164	470.449	0.285	Oj
475.749	477.049	1.300	M ja den är gosig va ?
<SET id="MINGLE_Eb_13_7" agegroup="2" value="DHA">
484.853	485.62	0.767	Var är Kucka då ?
487.885	488.254	0.369	Ebba ?
491.308	491.639	0.331	Ebba
492.033	492.939	0.906	Var är Kucka någonstans ?
</SET>
513.211	514.016	0.805	Ja oj då !
516.381	517.726	1.345	Var är Kucka någonstans gumman ?
544.335	545.02	0.685	Titta här
551.168	552.211	1.043	#LL
<SET id="MINGLE_Eb_13_8" agegroup="2" value="DJF">
552.62	553.486	0.866	Puss puss puss !
555.802	557.731	1.929	#LL
557.976	558.64	0.664	Puss puss puss !
</SET>
560.078	560.508	0.430	Jaså
564.1	565.389	1.289	Rapar du på Kucka ?
566.496	566.986	0.490	Det var Kucka va ?
567.039	567.851	0.812	Ja det var Kucka
569.818	570.638	0.820	Hej Ebbis
575.349	576.718	1.369	Ska du leka med mig lite ?
580.798	582.201	1.403	Jag som är så gul och fin
<SET id="MINGLE_Eb_13_9" agegroup="2" value="DJF">
599.738	602.708	2.970	Tror du att det är en massa gottgott i den här nappflaskan ?
606.868	608.858	1.990	Tror att du att det är massa gottgott ?
</SET>
612.428	612.958	0.530	Va ?
614.078	614.428	0.350	Ja
615.848	616.738	0.890	Ja har du sett här då
616.938	617.758	0.820	Har du glömt den där ?
620.088	621.028	0.940	Titta !
621.723	622.853	1.130	Var är sista biten då ?
648.113	649.653	1.540	Ja oj vad du var duktig !
<SET id="MINGLE_Eb_13_10" agegroup="2" value="DJF">
654.088	655.958	1.870	Är det gottgott i den ?
657.241	657.872	0.631	Ja #LL
660.657	661.308	0.651	Gottgott ?
</SET>
675.218	676.058	0.840	Mm
<SET id="MINGLE_Eb_13_11" agegroup="2" value="NIA">
678.476	679.335	0.859	Var är lampan då ?
681.047	682.013	0.966	Var är lampan ?
683.403	684.912	1.509	Ja du titta åt rätt håll i alla fall
686.55	687.418	0.868	Ja det gjorde du
689.028	690.302	1.274	Där är lampan ja
693.248	693.668	0.420	Där !
695.14	695.988	0.848	Lampan där
</SET>
698.548	698.888	0.340	Ja
699.583	700.128	0.545	Det är den
701.657	701.966	0.309	Joho
711.598	712.628	1.030	Är du törstig
<SET id="MINGLE_Eb_13_12" agegroup="2" value="DHA">
717.488	718.488	1.000	Ja var är Kucka då ?
721.349	723.188	1.839	Ja där var det massa liv och rörelse
723.295	724.214	0.919	Var är Kucka någonstans ?
731.188	731.358	0.170	Ja ?
731.828	732.928	1.100	Var är Kucka någonstans ?
</SET>
