
40.692	40.892	0.200	Kom
41.812	42.232	0.420	Cornelia
42.64	42.96	0.320	Kan du sitt
46.72	47.43	0.710	Åh
50.11	51.01	0.900	Och vet du vad vi gör
52.09	52.91	0.820	Snurrar dig lite
55.37	56.07	0.700	Hopp
59.18	59.48	0.300	Kolla
61.09	61.68	0.590	Vem är det
63.86	65.25	1.390	Det är Si det är Siffu
67.195	67.425	0.230	Oj
67.9	69.53	1.630	Okej du ska få lägga pussel kom då
70.55	70.96	0.410	Titta
<SET id="MINGLE_Co_14_1" agegroup="3" value="DHA">
78.8	79.83	1.030	Kolla musen
81.445	82.275	0.830	Och ankan
84.025	85.125	1.100	Musen
87.265	87.945	0.680	Mu
90.19	90.96	0.770	Musen
</SET>
93.105	93.715	0.610	Titta här då
96.602	96.922	0.320	Ska vi
97.182	98.382	1.200	Ska vi lägga det här pusslet
98.522	98.862	0.340	Titta
99.462	99.952	0.490	Så
101.422	102.452	1.030	Var ska den där ligga då
102.847	103.627	0.780	Kolla an
103.767	104.687	0.920	Bra
105.097	105.947	0.850	Där uppe
106.917	108.417	1.500	Titta jättebra
110.517	111.107	0.590	Och här då
116.802	117.432	0.630	Vad är det
121.737	122.727	0.990	Spelar de musik där
<SET id="MINGLE_Co_14_2" agegroup="3" value="DHA">
123.347	123.657	0.310	Kolla
123.76	124.8	1.040	Kolla på musen
</SET>
126.87	127.15	0.280	Titta
128.78	130.11	1.330	Kolla här kan du lägga den där
131.55	132.41	0.860	Så den passar där
132.98	133.66	0.680	På musen
134.97	135.24	0.270	Där
135.53	135.87	0.340	Vänta
136.54	137.02	0.480	Lägg den
138.16	139.15	0.990	Titta vad bra
139.455	140.315	0.860	Ojojoj
141.865	142.485	0.620	Så
143.725	144.575	0.850	Och vet du vad det här är
145.34	146.84	1.500	Det här är musens svans
150.125	150.555	0.430	Cornelia
<SET id="MINGLE_Co_14_3" agegroup="3" value="NIA">
151.27	153.13	1.860	Kan du lä kan du lägga den där s
153.68	154.63	0.950	Kan du lägga den där
</SET>
161.375	162.175	0.800	Hörru du du
164.385	165.225	0.840	Kolla vad det här är då
169.825	170.975	1.150	Det här är en klänning
172.3	173.12	0.820	Vem kan få den
175.49	176.55	1.060	Kan man sätta den på
177.08	177.65	0.570	På Siffu
180.115	180.625	0.510	Här är apan
184.115	184.985	0.870	Xx sätta på den
189.795	190.225	0.430	Ska jag visa
191.085	191.245	0.160	Så
191.725	192.095	0.370	Titta här
192.355	193.15	0.795	Här är armen
194.37	195.34	0.970	Och så sätter man in där
197.14	198.51	1.370	Och xx var är handen
<SET id="MINGLE_Co_14_4" agegroup="3" value="DJF">
200.325	201.595	1.270	Var är Siffus hand
205.405	206.855	1.450	Där är Siffus hand
208.735	209.225	0.490	Är den där
</SET>
<SET id="MINGLE_Co_14_5" agegroup="3" value="DFW/MRK">
210.055	210.515	0.460	Hallå
212.485	213.095	0.610	Hallå
</SET>
<SET id="MINGLE_Co_14_6" agegroup="3" value="DHA">
214.765	215.375	0.610	#LL titta
218.81	220.07	1.260	Titta där är den
224.694	226.474	1.780	Och så kan man sätta på andra
227.834	228.244	0.410	Kolla
</SET>
230.564	231.144	0.580	Jaha
232.104	232.784	0.680	#HR
236.114	237.214	1.100	Vet du vem det här är då
238.974	239.824	0.850	Där är Kucka
<SET id="MINGLE_Co_14_7" agegroup="3" value="NIA">
244.055	245.005	0.950	Kan du säga Kucka
247.435	248.03	0.595	Kucka
250.975	251.545	0.570	#LL
252.407	252.995	0.588	Kucka
255.435	256.485	1.050	#LL
258.59	259.79	1.200	Ki Kucka
</SET>
262.72	264.01	1.290	Och vad är det här för något
268.41	269.5	1.090	Vet du vem som ska få den
269.705	271.09	1.385	Den ska Siffu få ha
273.39	273.8	0.410	Titta
275.695	275.965	0.270	#LL
280.27	281.23	0.960	Ska vi lägga pussel
<SET id="MINGLE_Co_14_8" agegroup="3" value="DHA">
284.33	285.09	0.760	Var är musen
287.75	288.56	0.810	Var är musen
289.945	291.925	1.980	Där precis där är musen !
</SET>
296.89	298.11	1.220	Och det här vet du vad det här är
298.34	299.84	1.500	Det här är musens svans
<SET id="MINGLE_Co_14_9" agegroup="3" value="NIA">
302.06	303.0	0.940	Kan du lägga den där
304.85	306.45	1.600	Kan du lägga den där man ser musen
</SET>
<SET id="MINGLE_Co_14_10" agegroup="3" value="DHA">
307.75	308.04	0.290	Titta
308.565	309.545	0.980	Titta här är musen
</SET>
311.455	311.795	0.340	Så
314.635	314.835	0.200	Oj
316.315	317.775	1.460	Var kan man lägga ankan då
320.475	320.975	0.500	Ska du ta den
325.595	326.685	1.090	Precis där
326.785	327.205	0.420	#LL
333.865	335.925	2.060	Har du satt dig i lådan
342.385	344.155	1.770	Oj
344.575	345.415	0.840	Dunk
353.245	354.245	1.000	Ska vi se om det finns något
360.44	360.99	0.550	Stängt
<SET id="MINGLE_Co_14_11" agegroup="3" value="DHA">
363.855	364.555	0.700	Vad är det då
366.555	367.075	0.520	Vem är det
</SET>
369.57	371.34	1.770	Jaha vet du vem som ska gå och lägga sig
374.325	374.705	0.380	Borta
379.725	380.485	0.760	Dadu
383.65	385.32	1.670	Är det är det kaninen
390.12	390.47	0.350	Är det
391.775	392.275	0.500	Och vad är det
396.05	396.88	0.830	Är det en knapp
404.53	404.75	0.220	Oj
406.35	407.26	0.910	Där ligger den
410.96	411.86	0.900	Ska vi ta av den här
415.6	416.05	0.450	Och vet du
416.5	417.44	0.940	Vet du vad det här är då
418.41	418.86	0.450	Kolla här
420.165	420.515	0.350	Är det
421.5	422.85	1.350	Är det apans mun
<SET id="MINGLE_Co_14_12" agegroup="3" value="DJF">
425.845	427.185	1.340	Var är Siffus öron
431.375	432.105	0.730	Öron
434.905	436.465	1.560	Där är öronen ja
437.305	438.495	1.190	Och där är öronen
</SET>
452.37	452.93	0.560	#LL
458.06	458.68	0.620	Varsågod
463.5	464.06	0.560	Cornelia
466.55	468.54	1.990	Vart tog den andra pusselbiten vägen då
470.745	471.065	0.320	Här
471.845	472.315	0.470	Ska vi se
477.84	478.12	0.280	Nähä
478.76	479.69	0.930	Var ska den där ligga
482.1	482.38	0.280	Kan du
483.32	485.37	2.050	Kan du ligga den lägga den där musen är
486.205	486.495	0.290	Såhär
489.015	489.475	0.460	Titta
494.245	495.105	0.860	Den här gumman
497.995	498.555	0.560	Kucka
<SET id="MINGLE_Co_14_13" agegroup="3" value="DJF">
501.885	503.835	1.950	Har Kucka några stora öron då
507.725	509.265	1.540	Ja visst har den stora öron
</SET>
513.214	513.925	0.711	Den är gul
515.641	516.38	0.739	Och den är blå
516.903	517.57	0.667	Den är grön
517.851	518.625	0.774	Och den är röd
526.24	527.35	1.110	Ska vi se om vi kan
530.125	531.085	0.960	Vem är det här då
<SET id="MINGLE_Co_14_14" agegroup="3" value="NIA">
533.075	534.74	1.665	Ty Kucka ska få den här titta här
538.183	539.59	1.407	Kucka får en h haklapp
</SET>
542.19	542.47	0.280	#LL
543.952	545.0	1.048	Va ska han inte ha det
549.675	550.66	0.985	Vill du ha haklapp
556.773	557.117	0.344	Tycker du
557.365	558.75	1.385	Tycker du Siffu blev snygg då
561.75	562.14	0.390	Nej
<SET id="MINGLE_Co_14_15" agegroup="3" value="PRO">
565.52	568.61	3.090	Hopp hopp hopp hopp hopp hopp hopp hopp
570.64	571.03	0.390	Hopp
571.672	572.02	0.348	Borta
574.783	575.476	0.693	Hallå Siffu
575.77	580.97	5.200	Hopp hopp hopp hopp hopp hopp hopp hopp hopp hopp hopp ja
582.4	582.82	0.420	Borta
</SET>
588.14	588.51	0.370	#SK
<SET id="MINGLE_Co_14_16" agegroup="3" value="DFW/MRK">
589.925	590.365	0.440	Hej !
590.675	591.385	0.710	Hej Cornelia
</SET>
592.035	592.87	0.835	Var har du varit
594.103	594.86	0.757	Här kommer Kucka
<SET id="MINGLE_Co_14_17" agegroup="3" value="DFW/MRK">
595.652	595.872	0.220	Hej
596.232	596.432	0.200	Hej
</SET>
596.612	597.852	1.240	#LL borta
597.902	598.322	0.420	Sover
601.362	602.002	0.640	Nej
603.52	603.82	0.300	Ja
604.42	605.09	0.670	Hej
605.575	606.755	1.180	Goddag goddag goddag
607.195	607.545	0.350	#LL
609.03	609.88	0.850	#LL
<SET id="MINGLE_Co_14_18" agegroup="3" value="DFW/MRK">
611.76	612.66	0.900	Hallå hallå
614.1	614.8	0.700	Cornelia
615.3	615.67	0.370	Hej
</SET>
615.87	616.19	0.320	Hopp
620.1	620.48	0.380	Va
626.27	626.62	0.350	#LL
627.97	628.33	0.360	Var är
629.34	632.11	2.770	Ska vi ska vi kolla på lite fuskleksaker
632.615	632.915	0.300	Titta
634.075	634.925	0.850	Ska vi se vad de har
639.685	640.615	0.930	Och vet du vad det var
643.825	645.725	1.900	M det är bilen eller hur
<SET id="MINGLE_Co_14_19" agegroup="3" value="DHA">
649.395	651.125	1.730	Den här har vi inte sett förut
654.05	656.11	2.060	Sån här har du aldrig sett över huvud taget
</SET>
656.17	657.16	0.990	Det här är en telefon
658.97	659.43	0.460	#LL
664.42	665.43	1.010	Och vet du vad det här är
668.53	669.47	0.940	#LL ja
669.655	670.755	1.100	En borste
<SET id="MINGLE_Co_14_20" agegroup="3" value="NIA">
674.445	676.195	1.750	Och vet du vem som behöver borsta sig
676.61	678.34	1.730	Jag tror att Siffu behöver borsta sig
</SET>
681.225	681.615	0.390	Ja
683.68	685.36	1.680	Och du också och pappa kanske
686.41	687.36	0.950	Ja perfekt
688.795	689.135	0.340	Tack
693.51	694.05	0.540	Cornelia
694.64	695.9	1.260	Du får inte gå ut kom
698.53	699.65	1.120	Ska vi titta vad som finns här
701.245	701.685	0.440	Åh
703.245	704.345	1.100	Vad tror du s finns där i
709.0	710.785	1.785	Det är Kucka som ligger där
714.068	714.478	0.410	Ska du ta henne
717.555	717.955	0.400	Åh
<SET id="MINGLE_Co_14_21" agegroup="3" value="DFW/MRK">
719.695	720.565	0.870	Hej Kucka
721.395	722.095	0.700	Hallå
</SET>
722.646	723.585	0.939	Har du stora öron
724.707	725.825	1.118	Får Kucka en puss
726.475	727.045	0.570	M
729.11	731.98	2.870	Ja m m vad snäll du är
739.355	740.765	1.410	Den här vet jag inte
747.935	749.95	2.015	Hopp hopp hopp hopp
<SET id="MINGLE_Co_14_22" agegroup="3" value="PRO">
751.935	752.775	0.840	Bu
754.04	754.93	0.890	#SK
764.145	765.735	1.590	Och titta bu
767.52	768.45	0.930	Bu
770.555	771.435	0.880	Bu
</SET>
773.925	774.355	0.430	Aj !
775.95	777.05	1.100	#SK
778.061	778.943	0.882	Det är Siffu
780.665	782.645	1.980	Bu bu bu
785.44	786.61	1.170	#LL
793.93	796.18	2.250	Titta här är musen igen ska vi lägga
805.055	806.415	1.360	#LL
820.935	821.295	0.360	#LL
<SET id="MINGLE_Co_14_23" agegroup="3" value="DFW">
825.955	827.765	1.810	Xx ja hoppa ner det
828.645	829.725	1.080	Hopp hopp hopp hopp
830.005	832.015	2.010	Hopp hopp hopp hopp hopp hopp hopp
</SET>
835.341	837.29	1.949	Är det kaninen Siffu
837.58	838.06	0.480	Nej
838.58	839.094	0.514	Kaninen
840.32	841.08	0.760	Kucka
842.47	843.04	0.570	Eller hur
<SET id="MINGLE_Co_14_24" agegroup="3" value="NIA">
845.889	847.275	1.386	Ja kan du säga Kucka
849.23	850.08	0.850	Kucka
851.123	851.38	0.257	Ku
852.256	853.72	1.464	Ja Kucka
</SET>
855.43	856.24	0.810	Och vet du vad det här är då
<SET id="MINGLE_Co_14_25" agegroup="3" value="DJF">
857.165	858.195	1.030	Här är apa
860.54	861.37	0.830	Apa
863.944	865.43	1.486	Apan heter Siffu
</SET>
867.945	870.675	2.730	#LL
871.154	872.02	0.866	Ska han ner i lådan
874.56	876.09	1.530	Jag tror att det blir ensamt där
876.505	878.705	2.200	Jag tror att han behöver bilen i sin låda
<SET id="MINGLE_Co_14_26" agegroup="3" value="DHA">
879.745	880.635	0.890	Var är bilen
882.79	884.98	2.190	Var hi vad hände var är bilen
889.5	890.175	0.675	Är den här
897.965	899.495	1.530	Den lilla gula bilen
901.26	901.82	0.560	Ja här ja
904.76	905.89	1.130	Där är bilen
</SET>
907.785	909.065	1.280	Kan du stoppa ner dem i lådan
916.715	917.945	1.230	Ja sådär ja
920.925	922.235	1.310	#LL
<SET id="MINGLE_Co_14_27" agegroup="3" value="DJF">
930.78	932.06	1.280	Ja och det är mina skor
933.98	934.75	0.770	Sko
</SET>
