
24.09	24.51	0.420	#LL
24.84	25.2	0.360	Ja
<SET id="MINGLE_Em_13_1" agegroup="2" value="SAT">
26.05	26.29	0.240	Oj !
26.91	27.11	0.200	Oj
</SET>
27.39	27.65	0.260	Så
27.75	28.39	0.640	A titta !
30.03	31.38	1.350	Var det nya leksaker nu igen
31.86	32.6	0.740	Vilken tur !
33.24	33.52	0.280	Va ?
<SET id="MINGLE_Em_13_2" agegroup="2" value="DJF">
34.24	35.13	0.890	Å en låda
35.71	36.69	0.980	Å två lådor
37.17	37.37	0.200	Ja
38.24	39.61	1.370	Å tre lådor
</SET>
40.1	41.46	1.360	Ta fram den röda lådan också då
42.26	42.41	0.150	Mm
42.82	43.699	0.879	Ska vi ta fram den röda
45.242	46.713	1.471	Titta ! pappa håll i där
48.41	49.32	0.910	å
50.38	50.61	0.230	Ja
51.48	51.82	0.340	Kom igen !
52.52	52.9	0.380	Så ja !
53.23	53.76	0.530	Bra !
54.02	54.36	0.340	#LL
55.92	57.57	1.650	Oj ska vi sätta dem i varann igen
66.87	68.98	2.110	Men man kan ju skramla med dem !
69.7	69.99	0.290	Oj !
70.41	71.44	1.030	Ja det där var skojigt va ?
<SET id="MINGLE_Em_13_3" agegroup="2" value="DHA">
73.24	73.83	0.590	Har du sett här ?
74.32	74.81	0.490	Har du sett här ?
</SET>
<SET id="MINGLE_Em_13_4" agegroup="2" value="DJF">
75.31	75.49	0.180	Aa
76.66	77.98	1.320	En liten fin klänning
78.6	78.82	0.220	Aa
79.24	81.04	1.800	Ja en liten fin klänning
82.2	82.57	0.370	Aa
82.82	83.86	1.040	Sån kan mamma ha
84.16	84.42	0.260	Aa
</SET>
<SET id="MINGLE_Em_13_5" agegroup="2" value="SAT">
85.31	85.57	0.260	Nä
87.4	87.63	0.230	Nä
</SET>
87.999	90.14	2.141	Vi kanske kan lägga lite pussel nähä
<SET id="MINGLE_Em_13_6" agegroup="2" value="DJF">
91.07	92.67	1.600	Du hittade Siffu
93.02	93.73	0.710	Var är Siffu ?
95.485	96.285	0.800	Där är Siffu ja
</SET>
<SET id="MINGLE_Em_13_7" agegroup="2" value="DHA">
96.595	97.485	0.890	Var är Kucka då ?
98.62	99.26	0.640	Var är Kucka ?
</SET>
<SET id="MINGLE_Em_13_8" agegroup="2" value="SAT">
101.69	102.17	0.480	Där
102.62	103.19	0.570	Ja titta
105.06	105.44	0.380	Och där
105.72	107.09	1.370	Ja titta där under också
108.26	109.09	0.830	Och titta där
</SET>
109.65	109.87	0.220	Ja
111.13	112.37	1.240	Åå ett pussel
113.07	113.45	0.380	Ja
114.31	117.67	3.360	Vilket bra pussel det var ju en bild hur det ska se ut
118.37	121.88	3.510	Alla andra pussel är ju så konstiga så man vet inte hur man ska sätta dem
122.61	122.75	0.140	Äh
123.12	123.85	0.730	Den ska vara kvar där
124.49	124.72	0.230	Så
<SET id="MINGLE_Em_13_9" agegroup="2" value="NIA">
125.74	127.75	2.010	Ska vi lägga ska vi lägga tillbaks pusslet ?
130.742	131.98	1.238	Ska vi lägga det pusslet igen ?
132.35	132.99	0.640	Ska vi försöka ?
</SET>
133.7	133.92	0.220	Va ?
135.7	136.16	0.460	Inte ?
<SET id="MINGLE_Em_13_10" agegroup="2" value="NIA">
137.25	137.64	0.390	Nä
138.17	138.4	0.230	Kom
139.42	139.74	0.320	Emil ?
140.2	140.66	0.460	Emil ?
141.97	142.21	0.240	Kom !
</SET>
<SET id="MINGLE_Em_13_11" agegroup="2" value="NIA">
144.36	145.16	0.800	Ska vi lägga pussel ?
146.05	146.73	0.680	Vill du lägga pussel ?
</SET>
148.55	149.16	0.610	Aa
149.68	150.01	0.330	Aha
150.42	151.49	1.070	Är den där intressantare
151.54	151.85	0.310	Aa
155.55	156.05	0.500	Ja
<SET id="MINGLE_Em_13_12" agegroup="2" value="DJF">
157.33	158.35	1.020	Kan man öppna och stänga
159.36	160.29	0.930	Öppna och stänga
161.28	162.5	1.220	Ja öppna och stänga
163.141	164.29	1.149	Öppna och stänga
</SET>
164.81	165.28	0.470	Ja
166.38	167.55	1.170	Tycker du vi ska gå runt ?
168.12	168.44	0.320	Nä
168.73	171.277	2.547	Jag tycker vi tar och leker lite med Kucka och Siffu
<SET id="MINGLE_Em_13_13" agegroup="2" value="DJF">
171.484	172.07	0.586	Här är Kucka
172.61	172.73	0.120	Ja
173.16	173.65	0.490	Här är Kucka
</SET>
174.43	174.72	0.290	Aa
175.313	176.61	1.297	Oj oj jaha
<SET id="MINGLE_Em_13_14" agegroup="2" value="DJF">
176.7	177.57	0.870	Ska Kucka hoppa ?
178.12	178.48	0.360	Mm
179.82	181.77	1.950	Hoppa hoppa hoppa jaha
</SET>
182.18	183.03	0.850	#SK
183.81	184.45	0.640	Aa
<SET id="MINGLE_Em_13_15" agegroup="2" value="NIA">
184.74	185.98	1.240	Ska Emil gosa med Kucka ?
186.86	187.67	0.810	Ska Emil gosa ?
</SET>
188.44	188.74	0.300	Aa
189.83	191.14	1.310	Ska den sitta i pannan på pappa ?
191.46	191.82	0.360	Nä
<SET id="MINGLE_Em_13_16" agegroup="2" value="NIA">
192.721	193.89	1.169	Ska du gosa lite med Kucka ? oj !
194.51	194.68	0.170	Oj !
196.27	197.33	1.060	Va ska du gosa med Kucka ?
198.45	198.79	0.340	Ska du det ?
199.62	199.97	0.350	Gosa ?
200.54	200.86	0.320	Mm
201.05	202.14	1.090	Gosigosigosigos
</SET>
202.83	203.49	0.660	#LL
203.73	204.27	0.540	Nu hoppar den
204.46	205.41	0.950	Nu är det mördarkaninen va !
205.54	206.39	0.850	#LL
206.87	207.84	0.970	#LL
208.35	208.56	0.210	#SK
209.81	210.17	0.360	Mm
<SET id="MINGLE_Em_13_17" agegroup="2" value="DHA">
212.38	213.12	0.740	Har du sett apan då
213.93	214.34	0.410	Apan
</SET>
<SET id="MINGLE_Em_13_18" agegroup="2" value="DFW/MRK">
214.89	215.42	0.530	Hej apan
216.15	216.79	0.640	Hej apan
</SET>
218.03	218.4	0.370	Uj !
<SET id="MINGLE_Em_13_19" agegroup="2" value="DFW/MRK">
219.16	219.68	0.520	Hej apan
219.82	220.73	0.910	Hej hej hå hå
221.5	222.33	0.830	Hej hej hå hå
223.31	224.09	0.780	Hej hej hå hå
</SET>
226.65	226.91	0.260	Ja
227.302	229.043	1.741	#LL
229.596	230.68	1.084	Vad mycket grejer va ?
<SET id="MINGLE_Em_13_20" agegroup="2" value="DJF">
231.02	232.11	1.090	Och titta en bil !
232.59	232.91	0.320	Ja
234.46	235.172	0.712	Åh !
235.467	237.55	2.083	Vilken tur en liten bil att leka med !
</SET>
237.8	238.734	0.934	Det var mycket roligare va ?
241.766	242.162	0.396	#SK
242.76	243.15	0.390	Ah
244.428	245.54	1.112	Ja #LL !
246.31	247.989	1.679	Kan den köra där uppe också ? ja
<SET id="MINGLE_Em_13_21" agegroup="2" value="SAT">
248.769	249.64	0.871	Ja oj !
250.949	251.963	1.014	Ja oj !
</SET>
253.219	253.694	0.475	#LL ?
<SET id="MINGLE_Em_13_22" agegroup="2" value="SAT">
258.14	258.45	0.310	Oj
259.44	259.62	0.180	Ja
260.0	260.38	0.380	Oj
</SET>
261.633	262.841	1.208	Ska du köra ända där borta ?
263.673	264.66	0.987	Kan bilar köra på väggen ?
264.79	265.1	0.310	Ja
265.993	267.88	1.887	Det är såna där bra småleksaksbilar
274.74	275.14	0.400	Tack !
<SET id="MINGLE_Em_13_23" agegroup="2" value="NIA">
275.5	276.27	0.770	Ska pappa köra med den ?
277.14	278.06	0.920	#LL
278.91	279.52	0.610	Då kör jag med den
</SET>
279.64	282.09	2.450	#LL
282.4	285.071	2.671	#LL
285.611	286.77	1.159	Ska vi göra ett garage till den ?
288.51	291.25	2.740	Man kan köra in den gula bilen i den gula lådan
292.03	292.85	0.820	Åh
293.08	293.36	0.280	Så !
293.68	294.42	0.740	Nu har vi parkerat !
<SET id="MINGLE_Em_13_24" agegroup="2" value="DJF">
295.88	296.75	0.870	Vad hittade du då ?
297.74	298.99	1.250	Vad hittade du för nåt ?
</SET>
299.65	299.96	0.310	Ja
<SET id="MINGLE_Em_13_25" agegroup="2" value="DJF">
300.42	301.37	0.950	Var tog bilen vägen ?
302.47	303.36	0.890	Var tog bilen vägen ?
</SET>
<SET id="MINGLE_Em_13_26" agegroup="2" value="DJF">
307.164	307.67	0.506	Där var den !
308.06	309.135	1.075	Ja där var den !
</SET>
311.934	312.575	0.641	Åhej !
320.07	320.23	0.160	Nämen !
<SET id="MINGLE_Em_13_27" agegroup="2" value="PRO">
321.35	321.82	0.470	Borta !
322.7	323.04	0.340	Borta
</SET>
<SET id="MINGLE_Em_13_28" agegroup="2" value="DHA">
324.97	325.26	0.290	Titta !
326.78	327.16	0.380	Titta !
</SET>
327.43	329.02	1.590	Ska vi lägga i alla sakerna i väskan ?
329.91	330.3	0.390	å
331.35	331.74	0.390	En
332.25	332.77	0.520	Blå
333.21	333.54	0.330	Jacka
334.62	334.75	0.130	Ha
335.08	335.704	0.624	Vilken fin va ?
336.337	337.23	0.893	Ska vi lägga ner den i väskan ?
337.4	337.57	0.170	Ja
337.79	338.28	0.490	Bra
338.33	338.99	0.660	Åh ja
339.2	340.31	1.110	Så tar vi den rosa
341.74	342.41	0.670	Jaha du tar
<SET id="MINGLE_Em_13_29" agegroup="2" value="NIA">
343.3	345.35	2.050	Kaninen ja ta Kucka och lägger ner ja
345.59	347.13	1.540	Vi lägger ner Kucka där också ja
347.62	348.546	0.926	Ska Kucka ligga där ?
</SET>
349.712	351.32	1.608	Mm nä du ska gosa lite
351.64	352.0	0.360	Ja okej
353.71	355.31	1.600	Ska vi ta åh titta en haklapp
356.41	357.66	1.250	Ska vi ta den rosa haklappen ?
358.07	358.99	0.920	Och lägga den i väskan ?
359.54	359.73	0.190	Mm
<SET id="MINGLE_Em_13_30" agegroup="2" value="NIA">
360.33	360.75	0.420	Där ja !
362.23	363.24	1.010	Ja där
</SET>
363.9	364.25	0.350	I väskan
365.31	365.61	0.300	Inte ?
365.89	366.14	0.250	Nähä
367.22	367.37	0.150	Där
367.45	368.54	1.090	Okej den får inte vara med
<SET id="MINGLE_Em_13_31" agegroup="2" value="NIA">
369.05	369.92	0.870	Får den blåa vara med då ?
371.21	372.03	0.820	Får den randiga vara med ?
372.36	373.04	0.680	Blårandiga
</SET>
<SET id="MINGLE_Em_13_32" agegroup="2" value="DJF">
373.94	375.31	1.370	Den får vara med och ligga i väskan va ?
375.87	376.55	0.680	Den får vara där
</SET>
376.68	377.26	0.580	Aa bra
<SET id="MINGLE_Em_13_33" agegroup="2" value="NIA">
378.43	381.52	3.090	Får ee Siffu vara med ?
382.211	383.46	1.249	Får Siffu åka i väskan också ?
</SET>
383.74	384.25	0.510	Där ja !
386.11	387.19	1.080	Får den lila ?
<SET id="MINGLE_Em_13_34" agegroup="2" value="NIA">
387.75	388.73	0.980	Den får inte vara med nej
389.37	389.66	0.290	Okej
390.57	391.5	0.930	Den får vara utanför okej
</SET>
392.31	394.87	2.560	Får nån kloss vara med då ?
395.28	396.16	0.880	Eller kloss
397.1	397.3	0.200	Aa
400.19	400.635	0.445	Ja
405.21	405.85	0.640	Ja där ja
<SET id="MINGLE_Em_13_35" agegroup="2" value="SAT">
406.04	407.44	1.400	Aa bra
407.6	408.778	1.178	Så bra !
</SET>
410.1	410.92	0.820	Nästan tillbaks
411.13	411.595	0.465	Ska vi bygga ?
<SET id="MINGLE_Em_13_36" agegroup="2" value="SAT">
415.17	415.34	0.170	Ja
416.09	416.42	0.330	Ja
</SET>
<SET id="MINGLE_Em_13_37" agegroup="2" value="SAT">
416.84	417.19	0.350	Titta
417.78	418.48	0.700	Ja titta
</SET>
418.67	419.42	0.750	Bra
420.22	421.9	1.680	Och den gröna ovanpå ja
422.84	423.6	0.760	Jamen nästan
424.2	424.5	0.300	Ja
<SET id="MINGLE_Em_13_38" agegroup="2" value="DJF">
424.8	425.39	0.590	De ska ner där
427.15	427.48	0.330	Jaha
427.68	428.37	0.690	Och den ska ner där
</SET>
428.49	429.31	0.820	Bra
429.93	430.67	0.740	Och så den gula
430.74	431.12	0.380	Bra
<SET id="MINGLE_Em_13_39" agegroup="2" value="NIA">
431.72	432.4	0.680	Och så den blåa
433.31	433.91	0.600	Den blåa också
434.36	434.84	0.480	Ska du ta den blå
</SET>
436.12	436.41	0.290	a
436.66	436.95	0.290	Mm
437.55	438.141	0.591	Oj oj oj
438.92	439.94	1.020	Mm gubben
440.02	440.61	0.590	Mm är du trött ?
441.489	441.8	0.311	Ja
442.02	442.378	0.358	#LL
443.65	444.6	0.950	Ska vi lägga ner den blåa också ?
<SET id="MINGLE_Em_13_40" agegroup="2" value="NIA">
447.18	448.54	1.360	Ska kaninen ?
450.49	451.63	1.140	Ska du stoppa ner kaninen ?
</SET>
454.783	456.136	1.353	Ska vi hålla oss här borta Emil ?
<SET id="MINGLE_Em_13_41" agegroup="2" value="DHA">
457.884	458.682	0.798	Ja titta !
459.72	460.43	0.710	Titta pusslet
461.0	461.621	0.621	Titta pusslet
</SET>
463.06	463.48	0.420	Inte ?
464.55	465.585	1.035	Pusslet var inget skoj
467.26	467.7	0.440	Va ?
471.787	472.706	0.919	Pusslet för svårt ?
473.76	473.96	0.200	Hå
<SET id="MINGLE_Em_13_42" agegroup="2" value="DJF">
474.27	475.82	1.550	Aa ska vi försöka stänga här nu då !
475.96	477.37	1.410	Å nu stänger vi lådan här
</SET>
477.45	477.66	0.210	Åh
477.98	478.28	0.300	Åh
479.17	479.4	0.230	Så !
479.83	480.28	0.450	Nu är den stängd !
481.31	481.53	0.220	Hm
481.87	483.454	1.584	Å hur öppnar man väskan ?
485.04	485.78	0.740	Där ja
486.34	486.59	0.250	Aa
487.25	487.68	0.430	Åå
488.08	489.13	1.050	Bra !
<SET id="MINGLE_Em_13_43" agegroup="2" value="SAT">
490.12	490.84	0.720	Duktig !
491.23	492.26	1.030	Nu var du duktig !
</SET>
492.58	492.86	0.280	Va ?
495.78	496.14	0.360	Mm
497.02	497.5	0.480	Rött !
<SET id="MINGLE_Em_13_44" agegroup="2" value="DJF">
500.16	500.64	0.480	Apa !
501.57	502.386	0.816	#LL !
502.653	502.986	0.333	Siffu
</SET>
<SET id="MINGLE_Em_13_45" agegroup="2" value="DFW/MRK">
503.626	504.313	0.687	Hej Emil !
504.896	505.536	0.640	Hej Emil !
</SET>
506.45	506.843	0.393	Va ?
507.19	507.916	0.726	Vem är du ?
<SET id="MINGLE_Em_13_46" agegroup="2" value="DFW">
509.03	509.783	0.753	Jag är apan
510.126	510.926	0.800	Apan Siffu
</SET>
<SET id="MINGLE_Em_13_47" agegroup="2" value="DFW">
511.486	512.013	0.527	Puss puss !
512.932	513.65	0.718	Puss puss !
</SET>
513.85	514.71	0.860	#SK
516.35	516.81	0.460	Oj ja !
518.17	519.51	1.340	Ska apan flyga tycker du ?
521.05	521.73	0.680	Åh
522.6	523.27	0.670	Oj ja
523.53	525.28	1.750	Ska vi titta på kläderna här ?
<SET id="MINGLE_Em_13_48" agegroup="2" value="DHA">
525.74	526.54	0.800	Ja har du sett ?
526.9	527.56	0.660	Har du sett tröjan ?
</SET>
528.85	530.11	1.260	Nähä var dom tråkig ?
530.54	531.2	0.660	#SK
532.47	533.47	1.000	Den var trist eller ?
537.74	538.28	0.540	Åhej !
540.98	542.66	1.680	Och så tillbaka ja !
544.6	545.22	0.620	Nä
545.55	546.95	1.400	Ja var det tråkigt ?
551.18	552.59	1.410	Ska vi se om vi kan hitta något annat då
553.08	553.38	0.300	Va
<SET id="MINGLE_Em_13_49" agegroup="2" value="NIA">
555.27	556.17	0.900	Ska vi titta på färger ?
556.88	557.16	0.280	Va ?
557.84	558.54	0.700	Titta på färger ?
</SET>
559.96	560.35	0.390	Gul
561.67	561.96	0.290	Jo
563.15	563.71	0.560	En röd
564.69	565.14	0.450	Ja
566.48	567.26	0.780	En grön
568.7	569.43	0.730	Och en blå
571.27	571.7	0.430	Ja
574.16	574.47	0.310	Ska vi se
575.18	575.77	0.590	En röd
577.18	578.13	0.950	Och en gul låda
579.22	579.48	0.260	Aa
581.53	581.75	0.220	Oj !
582.23	582.96	0.730	Den trillade iväg
583.5	583.85	0.350	Varsågod
585.58	587.13	1.550	Ska vi stoppa den röda i den gula ?
587.7	587.96	0.260	Aa
589.59	589.75	0.160	Oj
590.02	590.76	0.740	Ja nästan
591.11	591.51	0.400	Här är den
591.81	592.56	0.750	Ja ta upp den då
592.89	593.11	0.220	Mm
593.96	594.71	0.750	Och stoppa den i
595.29	596.59	1.300	Stoppa den röda i den gula
596.98	597.34	0.360	Nähä
598.35	598.9	0.550	#SK
<SET id="MINGLE_Em_13_50" agegroup="2" value="DHS">
598.91	599.58	0.670	Trött ?
599.76	600.39	0.630	Ja
600.87	601.7	0.830	Emil trött ?
</SET>
602.86	603.27	0.410	Kom !
<SET id="MINGLE_Em_13_51" agegroup="2" value="DHA">
603.8	605.43	1.630	Ska vi se om det finns någonting annat skojigt här ?
608.1	609.0	0.900	Ska vi se vad som finns här
610.16	611.26	1.100	Ska vi se vad som finns här
</SET>
612.51	612.87	0.360	Xx
613.83	614.17	0.340	Aa
614.55	615.43	0.880	Åh
616.11	616.64	0.530	Xx xx
<SET id="MINGLE_Em_13_52" agegroup="2" value="DHA">
617.82	618.61	0.790	Titta !
618.98	619.62	0.640	Åh titta !
</SET>
<SET id="MINGLE_Em_13_53" agegroup="2" value="NIA">
620.1	620.75	0.650	Ska Emil titta ?
621.87	623.21	1.340	Ja ska Emil titta
</SET>
631.794	632.554	0.760	Mm
635.08	636.29	1.210	Vad är det ?
637.03	638.57	1.540	En liten anka
640.7	641.23	0.530	Mm
646.21	648.06	1.850	Och vad är det då ?
648.26	649.94	1.680	Du är det här en favorit ?
650.53	650.82	0.290	Va ?
652.25	654.05	1.800	Vad är det för nånting ?
654.22	655.21	0.990	Titta där !
<SET id="MINGLE_Em_13_54" agegroup="2" value="DJF">
656.14	658.35	2.210	En telefon !
659.94	661.9	1.960	En telefon !
</SET>
662.87	663.25	0.380	Va ?
<SET id="MINGLE_Em_13_55" agegroup="2" value="DFW/MRK">
663.99	664.57	0.580	Hallå
664.81	666.13	1.320	Ja hallå
666.36	667.32	0.960	Ah
667.41	668.25	0.840	Ska pappa lyssna också
668.37	669.36	0.990	Aa hallå ?
</SET>
<SET id="MINGLE_Em_13_56" agegroup="2" value="DFW">
669.77	670.71	0.940	Det var till Emil
671.22	672.08	0.860	Det var till Emil
</SET>
672.52	672.72	0.200	Ja
674.14	674.5	0.360	Mm
677.42	679.86	2.440	Sån här har inte du sett så du vet inte riktigt vad det är
682.69	684.62	1.930	Nä men du vet vad en telefon är i alla fall
685.62	685.85	0.230	Så !
686.75	687.01	0.260	Ja
687.99	689.87	1.880	Jaha är det så den ska ligga ja just det
690.17	690.81	0.640	Ja förlåt
691.57	692.79	1.220	Våran telefon ligger ju så
694.05	694.24	0.190	Ja
694.61	695.55	0.940	Det är klart det ska vara så
<SET id="MINGLE_Em_13_57" agegroup="2" value="DFW/MRK">
697.25	697.85	0.600	Hallå hallå !
697.99	699.21	1.220	Hallå det är mamma
699.42	700.18	0.760	Ja det är mamma
700.72	701.56	0.840	Är det mamma där tro ?
</SET>
702.41	702.85	0.440	Ska vi höra ?
703.96	704.27	0.310	Aa
704.58	705.02	0.440	Hallå
705.38	705.64	0.260	Nä
706.55	708.66	2.110	Ja då lägger vi tillbaks telefonen på så ja
709.67	710.01	0.340	Bra
711.18	712.26	1.080	Ska du här titta här
<SET id="MINGLE_Em_13_58" agegroup="2" value="NIA">
712.72	713.07	0.350	Snurr
714.25	714.65	0.400	Snurr
715.66	716.32	0.660	Kan Emil göra så ?
717.74	719.04	1.300	Aa snurr
720.58	720.88	0.300	Snurr
</SET>
721.57	721.91	0.340	Ja
723.16	723.5	0.340	Mm
726.0	726.89	0.890	Vad finns det mer där då
727.83	729.2	1.370	Ja lastbilen
735.14	735.51	0.370	Ja
736.77	736.96	0.190	Nämen !
737.73	738.84	1.110	En borste
740.14	741.19	1.050	Här fanns mer här xx
741.57	742.73	1.160	Här öh det fanns mer här
742.99	743.26	0.270	Där
<SET id="MINGLE_Em_13_59" agegroup="2" value="DJF">
744.55	745.49	0.940	En borste
746.28	746.41	0.130	#SM
746.71	748.37	1.660	Åh vilken skön en borste
</SET>
749.2	749.79	0.590	Ja
<SET id="MINGLE_Em_13_60" agegroup="2" value="DJF">
752.29	753.07	0.780	Och en nappflaska
754.77	755.58	0.810	En nappflaska
</SET>
755.73	756.21	0.480	å
757.39	757.74	0.350	Ja
758.15	758.54	0.390	Var den god ?
759.22	760.14	0.920	Men den är för liten va ?
<SET id="MINGLE_Em_13_61" agegroup="2" value="DJF">
760.68	761.58	0.900	Den är för dockor
762.47	762.85	0.380	Ja
765.66	766.06	0.400	Va
767.17	768.13	0.960	Den är för dockor
</SET>
771.11	772.14	1.030	Åh gotti gotti
772.89	773.23	0.340	Mm
<SET id="MINGLE_Em_13_62" agegroup="2" value="NIA">
773.97	775.36	1.390	Kanske ankan är törstig
775.98	776.94	0.960	Ankan kanske är törstig
</SET>
<SET id="MINGLE_Em_13_63" agegroup="2" value="DJF">
777.15	777.83	0.680	Ja ska vi mata
777.93	779.34	1.410	Å mata mata
779.92	781.15	1.230	Mata mata mata
782.13	782.84	0.710	Ja mata
</SET>
784.4	784.68	0.280	å
786.29	786.87	0.580	Kanske
787.85	791.3	3.450	Kanske Siffu är törstig
791.52	792.5	0.980	Å mata mata
792.6	794.43	1.830	Å varsågod !
795.67	796.11	0.440	Mm
<SET id="MINGLE_Em_13_64" agegroup="2" value="NIA">
799.4	800.31	0.910	Ska den få lite ?
800.73	801.13	0.400	Mm
802.48	803.48	1.000	Ska ankan få lite ?
804.03	805.17	1.140	Ankan ska få lite mat
</SET>
805.84	806.1	0.260	Aa
806.79	808.57	1.780	Ja vad bra !
808.78	809.47	0.690	Så duktig
810.68	810.93	0.250	Hu ?
812.22	812.65	0.430	Mm
814.13	815.58	1.450	Snäll du är som delar med dig
816.34	816.85	0.510	Ja
817.89	818.8	0.910	Uh ska pappa få ?
818.95	822.94	3.990	#LL !
823.96	824.35	0.390	Mm
825.18	825.446	0.266	Varsågod !
827.462	828.09	0.628	Ska den få ?
828.25	828.44	0.190	Ja
828.97	829.2	0.230	å
829.59	833.805	4.215	#LL
834.517	835.19	0.673	Ska Emil mata ?
835.6	835.824	0.224	Ja
836.84	838.7	1.860	Ja #LL
839.14	839.57	0.430	Mm
841.6	842.14	0.540	Åh ja
<SET id="MINGLE_Em_13_65" agegroup="2" value="NIA">
844.86	846.16	1.300	Ja man kunde snurra där va ?
846.88	847.64	0.760	Man kunde snurra
848.39	849.137	0.747	Snurra så
</SET>
850.44	850.64	0.200	Så
851.02	851.42	0.400	Titta här
851.86	852.17	0.310	Titta !
854.47	855.77	1.300	Ja titta !
<SET id="MINGLE_Em_13_66" agegroup="2" value="DJF">
857.8	859.09	1.290	Och borsten ja
859.33	860.49	1.160	Ska du bli fin i håret
861.01	861.18	0.170	Ja
861.59	862.626	1.036	Ska vi borsta lite i håret ?
</SET>
864.59	865.23	0.640	Åh
865.82	866.04	0.220	Titta