
19.4	20.7	1.300	Kolla här då !
50.405	50.725	0.320	Så !
60.695	61.0	0.305	Titta !
<SET id="MINGLE_Co_13_1" agegroup="2" value="DJF">
61.565	62.015	0.450	Kucka !
65.03	65.54	0.510	Kucka !
74.205	74.8	0.595	Kucka
</SET>
96.26	97.7	1.440	Och ko och kolla här !
<SET id="MINGLE_Co_13_2" agegroup="2" value="DJF">
98.675	100.8	2.125	Det här det här är faktiskt Siffu
101.5	101.96	0.460	Eller hur ?
103.89	104.415	0.525	Siffu !
</SET>
106.905	107.79	0.885	Och Kucka
108.51	109.665	1.155	Jamen vad är det då ?
111.97	112.29	0.320	Va ?
115.105	115.93	0.825	Är det borsten ?
117.515	117.83	0.315	Ja
120.03	120.395	0.365	Tack
<SET id="MINGLE_Co_13_3" agegroup="2" value="DHA">
121.42	122.905	1.485	Var är var är Siffu ?
125.5	126.8	1.300	Där är Siffu !
</SET>
<SET id="MINGLE_Co_13_4" agegroup="2" value="DHA">
128.625	129.7	1.075	Och var är Kucka då ?
134.235	134.965	0.730	Kucka
</SET>
138.42	138.84	0.420	Ja
142.86	143.57	0.710	Ja just det
145.41	146.47	1.060	Och vad är det här för något ?
146.76	147.39	0.630	Kolla här !
149.28	150.41	1.130	En mössa !
153.39	154.37	0.980	#SK
155.27	155.85	0.580	Hej
163.835	165.275	1.440	Vem tror du ska ha den här då ?
166.135	167.405	1.270	Ska Kucka ha den kanske ?
172.29	172.65	0.360	Så
176.04	176.48	0.440	Kolla !
177.54	178.19	0.650	Kucka !
181.84	182.37	0.530	Det där då !
<SET id="MINGLE_Co_13_5" agegroup="2" value="PRO">
183.0	183.84	0.840	Bu !
185.85	186.86	1.010	Bu !
189.1	189.99	0.890	Bu !
</SET>
<SET id="MINGLE_Co_13_6" agegroup="2" value="DHA">
195.21	196.19	0.980	Och titta här då !
196.81	197.43	0.620	Kolla här !
</SET>
199.745	200.845	1.100	Var är Siffu ?
203.205	204.095	0.890	Där ! åh
207.315	208.485	1.170	Och var är Kucka ?
214.48	215.29	0.810	Där ja !
217.875	218.765	0.890	Hej Siffu !
<SET id="MINGLE_Co_13_7" agegroup="2" value="DJF">
223.12	223.88	0.760	Kucka !
226.32	227.13	0.810	Kucka !
230.63	230.9	0.270	Ja
234.08	234.75	0.670	Kucka !
</SET>
236.84	237.7	0.860	Och vem är det då ?
239.24	240.29	1.050	Siffu !
241.15	242.53	1.380	Titta Siffu ramlade
244.17	244.48	0.310	Ha !
247.85	248.55	0.700	Men vet du vad ?
<SET id="MINGLE_Co_13_8" agegroup="2" value="DHA">
249.09	250.49	1.400	Vi ska kolla på den här också !
251.92	252.57	0.650	Kolla här !
</SET>
253.86	254.7	0.840	Musen !
257.8	258.2	0.400	#LL oj !
261.105	262.475	1.370	Men vet du vad det här är ?
263.5	264.05	0.550	Titta !
264.27	265.48	1.210	Det här är ett pussel !
267.15	267.69	0.540	Tar jag en
269.91	270.33	0.420	Och sen
270.33	271.27	0.940	Var ska den vara ?
276.885	278.015	1.130	Ja vi stoppar i den där
<SET id="MINGLE_Co_13_9" agegroup="2" value="DJF">
280.705	281.045	0.340	Så !
284.04	284.35	0.310	Så !
286.83	287.22	0.390	Så !
289.78	291.27	1.490	O ! så !
</SET>
294.41	295.38	0.970	Kan du stoppa dit den här ?
298.31	299.07	0.760	Var ska den vara ?
<SET id="MINGLE_Co_13_10" agegroup="2" value="DHA">
300.27	301.53	1.260	Titta där är svansen !
303.515	303.815	0.300	Kolla !
</SET>
311.76	312.91	1.150	Och här kommer Kucka !
313.05	314.49	1.440	Kucka ska lägga pussel
321.06	323.94	2.880	Åh ska vi lägga ner alla saker här !
325.4	325.79	0.390	Borta !
328.89	330.07	1.180	Kan du ta fram Siffu då ?
<SET id="MINGLE_Co_13_11" agegroup="2" value="DHA">
333.68	334.5	0.820	Var är Siffu ?
339.07	340.44	1.370	Ja där är Siffu !
</SET>
<SET id="MINGLE_Co_13_12" agegroup="2" value="NIA">
344.445	345.495	1.050	Kan du pussa Siffu ?
347.74	349.1	1.360	Kan pu Siffu få en puss ?
</SET>
353.62	355.24	1.620	Åh ! det kunde du !
362.81	363.17	0.360	Oj !
364.725	365.785	1.060	Ä Kucka
368.87	370.78	1.910	Åh ! få Kucka får också en puss !
370.89	371.84	0.950	Vad du är snäll !
374.77	374.9	0.130	Oj !
375.16	376.36	1.200	Vet du de kramas !
377.904	379.024	1.120	#LL hej på er !
382.604	384.224	1.620	Hoppa in där igen och stänger !
384.254	385.174	0.920	De kanske vill sova ?
388.134	388.954	0.820	Xx godmorgon !
<SET id="MINGLE_Co_13_13" agegroup="2" value="PRO">
390.594	391.384	0.790	Bu !
393.944	394.584	0.640	Bu !
397.219	397.959	0.740	Bu !
399.76	401.14	1.380	Bu !
402.53	402.93	0.400	Titta här då !
404.53	405.63	1.100	Bu !
</SET>
<SET id="MINGLE_Co_13_14" agegroup="2" value="DHA">
413.84	414.96	1.120	Var är Kucka då ?
417.24	418.82	1.580	Va g vart har Kucka gått ?
</SET>
<SET id="MINGLE_Co_13_15" agegroup="2" value="DHA">
421.79	422.84	1.050	Ja titta under hatten
422.9	423.74	0.840	Under mössan !
</SET>
427.02	428.0	0.980	Ja där !
428.03	428.56	0.530	Ser du
430.3	431.05	0.750	Hej Kucka
432.41	433.68	1.270	Bu säger han
440.4	441.2	0.800	Och vad är det här då ?
441.67	442.07	0.400	Titta
442.35	443.43	1.080	Det är ankan
444.35	445.37	1.020	Och så är det en mus också
446.59	448.07	1.480	Oj titta ankan igen !
<SET id="MINGLE_Co_13_16" agegroup="2" value="NIA">
449.29	450.39	1.100	Kan du lägga tillbaka den där ?
452.83	453.76	0.930	Kan du lägga den där ?
</SET>
455.46	455.8	0.340	Så
459.12	460.58	1.460	Ja jättebra !
462.52	463.39	0.870	Duktig tjej !
465.31	465.61	0.300	Kolla !
466.86	467.26	0.400	Bonk !
470.66	471.71	1.050	Kan du ta musen då ?
480.27	482.21	1.940	Och vad är det här för nå vem ska ha de här ?
482.33	483.17	0.840	Titta en klänning
487.08	487.96	0.880	Den kanske han ska ha
493.805	494.985	1.180	Ha har du sett
497.715	497.935	0.220	#LL
500.745	501.035	0.290	#SK
503.75	505.24	1.490	Och vad gör du nu då ?
511.28	511.54	0.260	Ah !
511.83	512.47	0.640	Xxx igen
513.07	513.37	0.300	Titta !
514.84	515.35	0.510	Bu !
519.325	520.145	0.820	#SK
522.98	524.34	1.360	Vad är det här för något konstigt
532.386	532.759	0.373	Jaha
534.319	534.632	0.313	Ja !
544.366	545.113	0.747	Vart ska du ?
545.619	546.206	0.587	Kolla här
546.706	547.073	0.367	Vet du
<SET id="MINGLE_Co_13_17" agegroup="2" value="NIA">
548.459	549.166	0.707	Kan du sitta där
550.186	550.939	0.753	Kan du sitta ner
</SET>
<SET id="MINGLE_Co_13_18" agegroup="2" value="DHA">
552.339	553.546	1.207	Vem är det som är där inne ?
554.893	555.426	0.533	Vem är här ?
</SET>
556.379	556.753	0.374	Hoj !
559.825	560.632	0.807	#LL
561.405	561.938	0.533	Hej hej
562.986	563.719	0.733	Nu kommer apan
564.699	566.086	1.387	Den heter Siffu !
570.406	570.972	0.566	#LL
571.386	571.752	0.366	#LL
573.551	574.358	0.807	Hopp hopp hopp hopp
577.14	577.68	0.540	#LL
578.72	579.493	0.773	#SK
581.14	581.786	0.646	Busar du med den
582.346	582.84	0.494	#LL
<SET id="MINGLE_Co_13_19" agegroup="2" value="DFW">
584.653	585.526	0.873	Kucka !
586.573	586.846	0.273	Hej !
587.973	589.619	1.646	Jag är kaninen jag heter Kucka !
</SET>
590.747	592.701	1.954	M få Kucka får en puss !
594.819	595.893	1.074	Cornelia snäll !
598.126	598.58	0.454	M !
601.066	602.02	0.954	Och vet du vad det här är då ?
606.746	607.586	0.840	Det där är en galge !
609.726	609.953	0.227	Hm.
611.453	611.719	0.266	Xxx
612.486	612.686	0.200	Åh
619.159	620.319	1.160	#SK
622.086	622.493	0.407	Tror du att
622.679	623.446	0.767	Tror du att du kan
623.993	625.993	2.000	Tror du att du kan borsta håret på Siffu ?
630.27	630.777	0.507	Ja
632.337	633.604	1.267	Titta han har mycket hår !
638.119	639.253	1.134	Och på Kucka då ?
643.479	644.452	0.973	Borsta öronen
646.112	647.126	1.014	Var är Kuckas öron ?
651.592	652.352	0.760	Där ja
653.632	655.359	1.727	Ja vilka stora öron eller hur ?
661.825	663.545	1.720	De behöver borstas ordentligt !
<SET id="MINGLE_Co_13_20" agegroup="2" value="DHA">
665.845	667.732	1.887	Var har var har Siffu sina öron då ?
670.561	671.715	1.154	Var är Siffus öron ?
</SET>
677.426	677.706	0.280	Usch !
680.923	681.503	0.580	Nä de vän
682.15	683.437	1.287	Den bara ligger sådär
688.036	688.383	0.347	#HR
689.923	690.276	0.353	Hopp !
<SET id="MINGLE_Co_13_21" agegroup="2" value="NIA">
709.816	710.703	0.887	Ska du sitta stolen ?
715.969	716.384	0.415	Xxx
717.879	718.851	0.972	Ska du sitta ännu bättre
</SET>
720.038	720.806	0.768	Å så
723.19	724.04	0.850	Kolla här !
728.768	729.745	0.977	Har du sett musen ?
736.78	736.997	0.217	Oj !
749.563	749.898	0.335	Vet du
750.482	751.072	0.590	Cornelia
753.415	754.115	0.700	Man kan sitta !
754.32	754.88	0.560	Så !
757.485	759.24	1.755	Då kommer Siffu på besök
761.075	763.735	2.660	Ja Siffu vill ocks Siffu vill också sitta hos Cornelia
765.57	765.935	0.365	Hej !
767.535	769.175	1.640	Jaha vill du inte ha får inte han sitta hos dig
770.695	771.995	1.300	Får Kucka sitta hos dig då ?
776.39	777.86	1.470	Vet du Kucka är gul !
778.085	778.475	0.390	Titta !
779.545	780.095	0.550	En gul
780.385	780.86	0.475	Röd
783.28	783.81	0.530	Och blå
799.165	799.805	0.640	Hej !
800.493	801.598	1.105	Får vi besök ?
820.54	820.86	0.320	Så
823.495	823.88	0.385	Ja
825.565	825.905	0.340	Hopp
827.985	828.595	0.610	Ska vi kolla
829.34	830.415	1.075	Titta vem som kommer här då
832.16	832.53	0.370	Xxx
833.085	833.4	0.315	Bu !
836.055	837.285	1.230	Var det Kucka som kom
842.205	843.18	0.975	Nu går hon och gömmer sig
<SET id="MINGLE_Co_13_22" agegroup="2" value="DHA">
845.945	847.005	1.060	Var är Kucka nu då ?
853.08	854.14	1.060	Där är Kucka !
</SET>
854.155	856.495	2.340	Nej inte där i det var ingenting
<SET id="MINGLE_Co_13_23" agegroup="2" value="DHA">
859.323	860.538	1.215	Var kan Kucka vara då ?
861.268	862.048	0.780	Var är Kucka ?
866.418	867.303	0.885	Var är Kucka ?
876.663	878.418	1.755	Ja där var m mössan va
882.833	883.598	0.765	Var är Kucka ?
884.163	885.728	1.565	Var är kaninen som heter Kucka ?
</SET>
<SET id="MINGLE_Co_13_24" agegroup="2" value="NIA">
890.773	891.478	0.705	Kan du ta den ?
892.108	893.018	0.910	Kan du ta Kucka ?
</SET>
900.848	901.858	1.010	Var är borsten då ?
904.6	906.055	1.455	Kanske måste borsta apan lite
916.865	917.26	0.395	Jag tror att
919.13	919.845	0.715	Ska du borsta ?
920.315	921.125	0.810	Siffu lite
923.25	924.345	1.095	Ja sådär ja
925.72	927.0	1.280	Xx han jättehårig
927.305	927.78	0.475	Ja
928.735	929.465	0.730	Pappa också
929.965	930.295	0.330	Ja