
3.582	3.888	0.306	Hm ?
5.615	6.155	0.540	Oj då !
7.364	8.342	0.978	Det är tomt här nu ?
11.004	14.418	3.414	Åh vad roliga de är kläderna men Siff men med Siffu
16.962	17.208	0.246	Så
18.654	20.88	2.226	Åh titta har du sett ett pussel !
22.116	24.072	1.956	Titta här Ebba ! Ebba ! titta !
<SET id="MINGLE_Eb_14_1" agegroup="2" value="DHA">
31.074	32.01	0.936	Var är gummiankan ?
34.152	35.076	0.924	Var är gummiankan ?
37.968	39.042	1.074	Ja var är gummiankan ?
</SET>
43.362	43.68	0.318	Va ?
45.825	47.333	1.508	Ja så säger han
48.808	49.646	0.838	Siffu är det ju
<SET id="MINGLE_Eb_14_2" agegroup="2" value="NIA">
50.08	51.168	1.088	Vad säger Siffu Ebba ?
52.992	53.268	0.276	Ebba ?
54.525	55.347	0.822	Vad säger Siffu ?
</SET>
61.215	62.141	0.926	Xxx
62.518	63.744	1.226	Ska Siffu ha haklapp ?
67.65	67.95	0.300	Så
69.948	70.722	0.774	Vad säger Siffu ?
76.727	77.654	0.927	#SK
77.86	78.726	0.866	Var han inget rolig ?
80.106	81.018	0.912	Där ska Siffu vara !
84.138	84.342	0.204	Va ?
88.56	88.884	0.324	Ja
91.098	91.71	0.612	Vad är det då ?
94.898	96.083	1.185	Ja tack
97.8	100.05	2.250	Var ska den ska den ska den vara där ? titta !
103.64	104.02	0.380	Oj
106.78	107.42	0.640	Ja tack
110.58	110.92	0.340	Så !
113.225	114.445	1.220	Kan jag få pusselbit till
116.01	116.222	0.212	Ja
<SET id="MINGLE_Eb_14_3" agegroup="2" value="DHA">
117.414	118.313	0.899	Var är gummiankan ?
118.686	119.385	0.699	Var är gummiankan ?
121.77	122.67	0.900	Var är gummiankan ?
</SET>
125.07	125.83	0.760	Ja där ja
126.46	128.06	1.600	Det finns mer pusselbitar här titta
129.114	129.538	0.424	Titta här
134.671	136.265	1.594	Ja där ska den vara ja
138.093	138.749	0.656	Nästan
139.147	139.515	0.368	Tack tack
139.898	140.819	0.921	Ska pappa lägga den ?
142.128	142.398	0.270	Oj
143.768	144.535	0.767	Titta där !
144.535	145.98	1.445	.
147.225	147.485	0.260	Ja
148.681	149.59	0.909	Var ska den sista vara ?
150.09	151.12	1.030	Ska du lägga den på plats ?
152.186	152.822	0.636	Där Ebba !
153.044	153.509	0.465	Titta där
154.77	156.1	1.330	Ja där ska pusselbiten vara
158.59	159.25	0.660	Tack tack
161.234	161.78	0.546	Så ja
162.235	162.689	0.454	Där
162.992	163.79	0.798	Vad fint
165.795	166.165	0.370	Hm ?
<SET id="MINGLE_Eb_14_4" agegroup="2" value="DHA">
166.955	167.955	1.000	Vad har du gummiankan ?
169.541	169.945	0.404	Ebba !
170.455	171.637	1.182	Har du sett gummiankan där ?
172.142	172.526	0.384	Där !
174.551	175.47	0.919	Där är ankan
</SET>
179.42	181.242	1.822	Inte ta av dig kläderna Ebba
182.276	182.69	0.414	Nä
183.82	186.373	2.553	Ska vi ta ska vi ta av den här från Siffu ?
186.748	187.394	0.646	Haklappen ?
<SET id="MINGLE_Eb_14_5" agegroup="2" value="DHA">
195.22	196.86	1.640	Ska Siffu ha klänning på sig ?
198.49	199.65	1.160	Vi byter ut den här
201.195	201.865	0.670	Haklappen
204.08	205.35	1.270	Tror du Siffu kan ha den på sig ?
</SET>
215.05	215.86	0.810	Ska vi se om det går bra ?
<SET id="MINGLE_Eb_14_6" agegroup="2" value="DJF">
217.16	218.29	1.130	Titta du !
219.53	219.77	0.240	Oj !
221.67	223.84	2.170	Fick Siffu klänning på sig ?
225.04	226.48	1.440	Titta här
230.34	232.31	1.970	Titta vad fin han blev !
</SET>
238.106	238.401	0.295	Va ?
238.764	239.183	0.419	Ska vi se ?
239.595	239.831	0.236	Titta
240.161	241.573	1.412	Ska du ta av klänningen från Siffu ?
249.7	251.47	1.770	Vilket prassel
254.394	254.768	0.374	Va ?
255.454	256.51	1.056	Du var tyst idag
258.73	259.04	0.310	Oj
<SET id="MINGLE_Eb_14_7" agegroup="2" value="MRK">
270.79	271.6	0.810	Tack så mycket
278.58	279.11	0.530	Tack tack
</SET>
282.17	282.73	0.560	Varsågod !
<SET id="MINGLE_Eb_14_8" agegroup="2" value="DJF">
286.26	287.212	0.952	Ska Siffu dansa ?
287.893	288.59	0.697	Dans dans !
290.11	292.252	2.142	Dans dans ! ja dans dans !
292.661	294.014	1.353	Ja vad du är duktig !
295.27	297.15	1.880	Ja kan Siffu dansa ?
</SET>
299.71	301.42	1.710	Ska han sjunga imse vimse spindel ?
302.6	325.7	23.100	Imse vimse spindel klättrar upp för trån ner faller regnet spolar spindeln bort upp stiger solen torkar bort allt regn imse vimse spindel klättrar upp igen
326.063	326.568	0.505	#SK
327.262	328.848	1.586	Vad duktig Siffu var !
329.929	330.373	0.444	Va ?
336.67	337.646	0.976	Vi lägger det här igen ?
339.082	339.779	0.697	Titta
342.686	342.918	0.232	Ja !
<SET id="MINGLE_Eb_14_9" agegroup="2" value="DJF">
343.828	344.62	0.792	Var ska den vara ?
346.25	347.636	1.386	Ja ska inte du lägga den ?
347.756	348.614	0.858	Där ska den vara Ebba !
351.06	352.52	1.460	Ja bättre att pappa lägger dem
</SET>
353.62	354.52	0.900	Tack så mycket !
<SET id="MINGLE_Eb_14_10" agegroup="2" value="DHA">
358.195	358.695	0.500	Titta ja !
359.81	360.1	0.290	#LL
361.925	363.285	1.360	Ja titta ja
</SET>
365.075	365.935	0.860	Tack så mycket !
370.135	370.325	0.190	Ja
<SET id="MINGLE_Eb_14_11" agegroup="2" value="DHA">
371.88	373.75	1.870	Ja vi ska se var ska den vara då ?
375.76	376.49	0.730	Där ska den vara !
</SET>
377.22	378.48	1.260	Jamen du kan lägga den där Ebba
379.475	379.785	0.310	Där
380.995	382.135	1.140	Jaha tack så mycket
383.28	384.434	1.154	Får pappa pusselbiten ja ?
385.195	385.781	0.586	tack tack
388.2	388.5	0.300	Så
<SET id="MINGLE_Eb_14_12" agegroup="2" value="NIA">
390.99	392.393	1.403	Ska du lägga sista biten också ?
393.333	394.46	1.127	Ska du lägga sista biten där ?
</SET>
400.37	401.55	1.180	Spana in väskan ?
402.255	403.125	0.870	Så får vi göra
411.67	411.84	0.170	Oj !
415.15	415.25	0.100	Så
422.73	423.52	0.790	Det är Siffu !
425.83	426.9	1.070	Nej han var inget rolig
428.22	429.89	1.670	Nej det är roligare med kläder va ?
437.92	439.15	1.230	Stänga locket ?
445.49	446.36	0.870	Ja titta ja !
<SET id="MINGLE_Eb_14_13" agegroup="2" value="DJF">
448.66	449.282	0.622	Vem är det ?
450.552	451.431	0.879	Vem är det Ebba ?
455.88	456.7	0.820	Är det Kucka ?
</SET>
473.77	475.34	1.570	#SK
477.33	478.151	0.821	Pappa också göra såhär ?
479.038	479.735	0.697	#LL
483.51	484.12	0.610	#LL
485.94	487.35	1.410	#LL
491.08	492.12	1.040	#LL
496.495	497.025	0.530	#LL
<SET id="MINGLE_Eb_14_14" agegroup="2" value="NIA">
498.898	499.777	0.879	Ska vi skåla ?
500.15	500.655	0.505	Skål skål
</SET>
505.91	506.91	1.000	#LL
509.25	509.68	0.430	#SK
514.03	514.43	0.400	Va ?
515.465	516.475	1.010	#LL
524.699	525.643	0.944	Kan pappa göra så ?
<SET id="MINGLE_Eb_14_15" agegroup="2" value="DJF">
527.708	528.852	1.144	Ja det var fler där ja
530.463	531.385	0.922	Det var fler där
</SET>
536.729	537.362	0.633	#LL
539.8	540.844	1.044	#LL
556.657	558.262	1.605	Oj ! nu missade du pappa !
559.735	560.577	0.842	Ja varsågod
562.261	563.024	0.763	#LL !
566.656	567.288	0.632	Ja
568.59	569.38	0.790	#LL !
<SET id="MINGLE_Eb_14_16" agegroup="2" value="NIA">
584.814	585.848	1.034	Det är en pusselbit till
585.929	587.656	1.727	Ska du ta upp den sista pusselbiten ?
</SET>
593.236	593.868	0.632	Oj !
601.252	602.161	0.909	Ska Kucka få ?
603.01	604.787	1.777	Ja han ska få haklappen ja
606.492	606.997	0.505	Såja
<SET id="MINGLE_Eb_14_17" agegroup="2" value="DJF">
610.498	611.288	0.790	Puss puss !
613.341	614.025	0.684	Puss puss !
</SET>
616.047	616.99	0.943	Xxx
618.536	619.61	1.074	Hej tassar
621.035	622.295	1.260	För nu tar jag den här på huvudet
624.377	625.284	0.907	Ja titta !
632.008	632.953	0.945	Ja tack tack !
<SET id="MINGLE_Eb_14_18" agegroup="2" value="DHA">
636.72	637.484	0.764	Var är Siffu ?
638.838	639.738	0.900	Var är Siffu Ebba ?
</SET>
<SET id="MINGLE_Eb_14_19" agegroup="2" value="PRO">
641.555	642.073	0.518	Tittut !
645.823	646.249	0.426	Tittut !
</SET>
648.646	649.221	0.575	#SK
649.683	650.349	0.666	Oj !
651.025	651.543	0.518	Puss puss !
653.191	654.005	0.814	Ja titta ja !
<SET id="MINGLE_Eb_14_20" agegroup="2" value="NIA">
654.82	655.764	0.944	Vad säger Siffu ?
660.134	661.449	1.315	Vad säger Siffu Ebba ?
</SET>
663.856	664.763	0.907	#LL
669.114	670.022	0.908	#LL
671.511	672.289	0.778	Ja titta ja !
<SET id="MINGLE_Eb_14_21" agegroup="2" value="DJF">
674.61	675.418	0.808	Ska han dansa ?
676.009	676.908	0.899	Kan Siffu dansa ?
678.18	679.837	1.657	Ja du kan också dansa ja
681.054	682.276	1.222	Ebba kan dansa
685.161	686.426	1.265	Vill du dansa med Siffu ?
690.388	691.292	0.904	Dans dans !
692.754	693.593	0.839	Dans dans
</SET>
694.969	695.711	0.742	Ja där ja !
709.746	710.17	0.424	Ebba !
711.943	712.347	0.404	Ebba !
714.171	714.979	0.808	#LL !
715.868	716.721	0.853	#LL !
732.175	732.99	0.815	Ja titta !
734.129	734.574	0.445	Ja !
736.166	738.838	2.672	Har du satt haklappen på Siffu alldeles själv ?
741.777	742.24	0.463	Va ?
743.999	745.925	1.926	Så den ska man knäppa ihop ja
754.722	755.574	0.852	#LL !
765.332	765.573	0.241	Ja
770.943	771.906	0.963	Ska han ha haklappen ?
773.127	773.467	0.340	Så
<SET id="MINGLE_Eb_14_22" agegroup="2" value="SAT">
781.052	781.914	0.862	Ja titta Ebba
792.03	793.155	1.125	Titta gumman
795.544	796.466	0.922	Jag tittar ja
</SET>
828.155	830.061	1.906	Ja du vet ju precis hur det ska vara
<SET id="MINGLE_Eb_14_23" agegroup="2" value="DJF">
835.946	836.866	0.920	Så ja
838.199	839.34	1.141	Så ska man göra
</SET>
840.1	841.292	1.192	Vad du är duktig Ebba
<SET id="MINGLE_Eb_14_24" agegroup="2" value="SAT">
879.206	880.383	1.177	Ja titta Ebba
882.603	883.544	0.941	Titta
892.072	892.572	0.500	#IN
893.22	893.69	0.470	Titta !
</SET>
895.1	895.388	0.288	Ja !
<SET id="MINGLE_Eb_14_25" agegroup="2" value="NIA">
897.313	898.354	1.041	Ska vi göra så här titta Ebba
899.662	900.636	0.974	Så ska vi göra titta
900.758	901.546	0.788	Ska pappa visa ?
902.186	903.177	0.991	Så här gör man
</SET>
906.369	906.619	0.250	Så
913.518	914.537	1.019	Göra så själv ?
924.768	925.191	0.423	Hej
932.836	933.124	0.288	Hm
941.512	942.603	1.091	Ska Siffu ha en haklapp ?
944.249	945.574	1.325	Kan du knäppa på den runt där ?
948.552	948.946	0.394	Så ja
958.868	961.517	2.649	Ja titta du vad du är duktig Ebba
966.415	967.283	0.868	Ja så ja
978.34	978.726	0.386	Hm ?
1008.465	1009.124	0.659	#LL
1011.749	1012.477	0.728	#LL
1025.329	1026.17	0.841	Det finns fler där
1043.306	1045.852	2.546	Ska du göm gömma Kucka i väskan ?
1056.09	1057.022	0.932	Där har du pusslet
1064.931	1067.183	2.252	Stackars kaninen
1100.454	1101.068	0.614	#LL
<SET id="MINGLE_Eb_14_26" agegroup="2" value="DHA">
1106.838	1107.58	0.742	Var är Kucka ?
1110.286	1111.323	1.037	Var är Kucka Ebba ?
</SET>
1124.56	1125.64	1.080	#SK
1128.6	1129.44	0.840	Tokigt ?
1139.4	1140.757	1.357	Får du plats i bild nu ?
1141.992	1142.507	0.515	Där ja
1144.234	1144.668	0.434	Varsågod
<SET id="MINGLE_Eb_14_27" agegroup="2" value="MRK">
1156.891	1157.188	0.297	Ebba ?
1163.526	1164.272	0.746	Ebba varsågod
1164.732	1165.369	0.637	Varsågod Ebba !
1168.026	1168.661	0.635	Varsågod
</SET>
1169.93	1170.876	0.946	Ja tack tack
<SET id="MINGLE_Eb_14_28" agegroup="2" value="NIA">
1175.254	1176.362	1.108	Ska Siffu dansa ?
1178.652	1179.706	1.054	Ska Siffu dansa ?
1181.742	1182.675	0.933	Dans dans
</SET>
1199.539	1199.864	0.325	#LL
1201.978	1204.694	2.716	#LL
1209.603	1210.252	0.649	#LL
1213.17	1214.157	0.987	Ja titta ja
<SET id="MINGLE_Eb_14_29" agegroup="2" value="DJF">
1215.675	1216.505	0.830	Vem var det ?
1217.641	1218.58	0.939	Vem var det Ebba ?
1222.688	1223.492	0.804	Är det Kucka ?
</SET>
1228.283	1228.796	0.513	#LL ?
1283.945	1285.525	1.580	Sitta på detta hållet istället ?
1286.212	1287.71	1.498	Ska vi gömma allting här i ?
1290.553	1292.459	1.906	Åh
1293.877	1294.958	1.081	Titta här !
1297.837	1298.121	0.284	Så !
1298.302	1298.878	0.576	Tack tack
1326.269	1326.648	0.379	#LL
<SET id="MINGLE_Eb_14_30" agegroup="2" value="DHA">
1329.307	1329.721	0.414	Ebba
1330.691	1331.075	0.384	Ebba !
1332.656	1333.181	0.525	Ebbis !
</SET>
1336.526	1337.434	0.908	Du är så koncentrerad
<SET id="MINGLE_Eb_14_31" agegroup="2" value="DJF">
1337.999	1338.767	0.768	Var är Siffu ?
1340.857	1341.884	1.027	Ja det var Siffu det
</SET>
1361.753	1363.067	1.314	Ska Siffu få haklappen ?
1368.43	1369.248	0.818	Ja titta !
1400.309	1400.631	0.322	Hm ?
<SET id="MINGLE_Eb_14_32" agegroup="2" value="PRO">
1405.757	1406.441	0.684	Var är Siffu ?
1407.989	1408.888	0.899	Var är Siffu Ebba ?
1410.857	1411.655	0.798	Var är Siffu ?
1414.312	1415.211	0.899	Ja var är Siffu ?
1417.817	1418.698	0.881	Var är Siffu ?
</SET>
1424.022	1424.408	0.386	Tittut !
1472.794	1473.703	0.909	#HO
1526.658	1527.403	0.745	#LL !
1528.696	1529.499	0.803	#LL !
1534.757	1535.241	0.484	Det här då ?
1536.332	1536.989	0.657	#LL
1538.807	1539.433	0.626	#LL
1544.681	1545.477	0.796	#LL !
1547.488	1549.249	1.761	#LL !
1557.772	1558.477	0.705	#LL !
1561.772	1562.499	0.727	#LL
<SET id="MINGLE_Eb_14_33" agegroup="2" value="DJF">
1571.484	1572.181	0.697	Dans dans
1573.979	1574.565	0.586	Dans dans
1577.222	1578.151	0.929	Dans dans
</SET>
1596.59	1599.09	2.500	Åh bygger du ett torn Ebba ?
1604.863	1606.181	1.318	Vad duktig du är !
1608.363	1609.159	0.796	#LL !
1610.295	1610.704	0.409	Ska du ha den ?
1613.09	1614.885	1.795	Hm här kan man bygga såhär
1615.907	1616.589	0.682	Så
1617.987	1618.898	0.911	Och så
1619.312	1620.201	0.889	Ska du ha den där ?
1625.703	1626.555	0.852	Sitter den så ?
1628.191	1628.443	0.252	Där
1631.635	1632.294	0.659	Varsågod
1638.737	1640.161	1.424	Ja så kan man göra ja
1641.756	1643.029	1.273	Kan du ha den gröna emellan ?
1645.919	1647.232	1.313	Ska du lägga på den gröna först
1659.488	1660.601	1.113	Oj så tokigt
1665.647	1667.374	1.727	Oj xx
<SET id="MINGLE_Eb_14_34" agegroup="2" value="MRK">
1669.101	1670.01	0.909	Varsågod
1673.941	1674.623	0.682	Varsågod
</SET>
<SET id="MINGLE_Eb_14_35" agegroup="2" value="DHA">
1690.858	1691.716	0.858	Titta här Ebba
1692.848	1693.575	0.727	Ebba titta
</SET>
1695.403	1695.807	0.404	Så
1697.736	1698.848	1.112	Den gröna
1699.797	1700.494	0.697	Och den blå
1704.249	1704.726	0.477	Oj !
<SET id="MINGLE_Eb_14_36" agegroup="2" value="SAT">
1716.363	1717.605	1.242	Duktig du är Ebba !
1718.454	1719.535	1.081	Vad du är duktig Ebba !
</SET>
1723.045	1723.749	0.704	Så ja
1732.34	1732.908	0.568	#LL !
1736.757	1736.939	0.182	Så !
1738.252	1739.34	1.088	Och den gröna !
1745.277	1746.425	1.148	Du är duktig Ebba !
1768.949	1769.252	0.303	Oj !
1769.595	1770.628	1.033	försvann den blå nu ?
1774.239	1774.851	0.612	Jahaha
1778.343	1779.09	0.747	Ebba titta här !
1780.191	1780.777	0.586	Gul
1781.272	1782.292	1.020	Och röd
1783.474	1784.201	0.727	Och grön