﻿11	11	*JAC:	opname dertig november +...
12	12	*JAC:	ja?
13	13	*JAC:	+, negentienachtentachtig.
14	14	*JAC:	wat ben je aan t doen?
15	15	*JAC:	wat ben je aan t doen (.) ?
16	16	*JAC:	eh (.) .
20	20	*JAC:	is dat een dak@q ?
22	22	*JAC:	eh , staat daar Laura?
23	23	*JAC:	oh ja , daar staat Laura.
24	24	*JAC:	goed zo.
25	25	*JAC:	daar staat Laura.
27	27	*JAC:	wat zeg je?
29	29	*JAC:	moet je een Sint tekenen ?
30	30	*JAC:	kan je dat , een Sint tekenen?
32	32	*JAC:	nee , die mag mama even hebben.
33	33	*JAC:	je krijgt em zo terug , ja.
35	35	*JAC:	je krijgt em zo terug.
36	36	*JAC:	even kijken hoor , ik moet even iets opschrijven , ja.
38	38	*JAC:	mag ik die even gebruiken , dan krijg je em zo.
40	40	*JAC:	ja , ik die@q , maar +...
41	41	*JAC:	+, je krijgt em zo.
42	42	*JAC:	ik wil eh zo +...
43	43	*JAC:	we kunnen zo ruilen.
44	44	*JAC:	hier.
45	45	*JAC:	even vasthouden nog , ga maar even teke +...
46	46	*JAC:	ga je kleurpotloden maar pakken.
48	48	*JAC:	nou.
49	49	*JAC:	kom op , Laura.
52	52	*JAC:	ja , je moet tekenen in het boek , maar mama wil eerst even iets opschrijven (.) .
58	58	*JAC:	nou , hou op!
62	62	*JAC:	nou , wat is er nou?
63	63	*JAC:	<wil je die pen hebben> [/] , wil je die pen hebben?
64	64	*JAC:	zal ik die even uit doen?
66	66	*JAC:	okee.
67	67	*JAC:	die uit , zo.
69	69	*JAC:	zo , uit (.) .
70	70	*JAC:	hehe.
73	73	*JAC:	wat moet ik doen , wat moet ik doen?
75	75	*JAC:	die , ja maar wat +...
77	77	*JAC:	ooh , de wolken@q kleuren.
78	78	*JAC:	dat zijn geen wolken , dat is de rook van de schoorsteen.
79	79	*JAC:	wat is dit?
81	81	*JAC:	een huis@q.
82	82	*JAC:	en wie staat [//] gaat er boven op het huis staan , hier op het dak?
84	84	*JAC:	de wolken@q.
85	85	*JAC:	ja , maar wie , wie komt hier op het dak?
87	87	*JAC:	Wim@q zit op het dak , jaha!
88	88	*JAC:	en wie nog meer?
90	90	*JAC:	en wie nog meer?
92	92	*JAC:	en wie nog meer?
93	93	*JAC:	wie de kadootjes brengt.
95	95	*JAC:	jaa , en dan gooit ie zo kadootjes in de schoorsteen.
96	96	*JAC:	ja?
98	98	*JAC:	wil je een auto@q hebben?
99	99	*JAC:	oh ja , auto heb je gehad , he , ja.
100	100	*JAC:	waar kun je [?] de auto in?
102	102	*JAC:	hier , ja , waarin?
104	104	*JAC:	en snoep@q.
105	105	*JAC:	haha , snoep heb je ook gekregen he , ja.
107	107	*JAC:	een muis.
108	108	*JAC:	en snoep.
109	109	*JAC:	papa@q , wat papa?
113	113	*JAC:	je maakt wel mooie tekening , hoor.
119	119	*JAC:	wat ja@q ?
122	122	*JAC:	is dat de postbode@q ?
125	125	*JAC:	voor jou?
127	127	*JAC:	wat voor brief is er dan voor jou?
131	131	*JAC:	ja [!] , is de postbode.
133	133	*JAC:	nee , die is voor mama.
135	135	*JAC:	nee , dit is voor mama.
141	141	*JAC:	hier , die mag jij hebben.
142	142	*JAC:	en die is voor mama.
143	143	*JAC:	dit is voor mij.
144	144	*JAC:	zo (.) !
145	145	*JAC:	niet aan dr komen , hoor (.) .
147	147	*JAC:	niet op de tafel krassen , hoor!
148	148	*JAC:	daar is xxx voor.
154	154	*JAC:	is dat vies@q ?
155	155	*JAC:	bah , vies.
156	156	*JAC:	vieze tekening.
159	159	*JAC:	wat ik ga doen?
161	161	*JAC:	ja.
162	162	*JAC:	zwemspullen inpakken (.) .
164	164	*JAC:	ja , die papiertjes zijn ook van jou.
165	165	*JAC:	op de grond liggen dr nog een paar.
166	166	*JAC:	zie je (.) ?
171	171	*JAC:	<ooh oow , ooh oow> [/] , ooh oow.
172	172	*JAC:	zo.
173	173	*JAC:	een beetje aangeveegd , he.
174	174	*JAC:	pak je kleurpotloden maar , of niet (.) .
176	176	*JAC:	he.
178	178	*JAC:	even de vuilnisbak buiten zetten , hoor.
181	181	*JAC:	ben je nou aan het doen , Laura (.) ?
184	184	*JAC:	wat kan je niet?
186	186	*JAC:	kan je niet pakken@q ?
188	188	*JAC:	kan niet pakken.
191	191	*JAC:	wat kan je niet pakken?
193	193	*JAC:	die?
195	195	*JAC:	alsjeblieft , hier heb je de kleurpotloden , he.
202	202	*JAC:	is uit tje.
205	205	*JAC:	wat?
206	206	*JAC:	is die kapot?
208	208	*JAC:	moet je een punteslijper hebben?
210	210	*JAC:	oh , dan moeten we de punten even gaan slijpen.
211	211	*JAC:	kun je het zelf?
213	213	*JAC:	dat dacht ik wel.
214	214	*JAC:	zal ik even een punteslijper pakken en een papiertje.
215	215	*JAC:	oh , je hebt al een mooi papiertje , he.
216	216	*JAC:	papiertje.
217	217	*JAC:	punteslijper (.) .
218	218	*JAC:	nou.
219	219	*JAC:	oh , hier.
220	220	*JAC:	boven het papiertje , he.
221	221	*JAC:	ja (.) ?
223	223	*JAC:	goed zo.
224	224	*JAC:	wel boven het papiertje even doen , netjes (.) .
225	225	*JAC:	goed zo (.) !
229	229	*JAC:	zo.
230	230	*JAC:	wat ben je nou aan het doen allemaal?
231	231	*JAC:	wat ben je aan doen?
233	233	*JAC:	ben je aan het slijpen@q ?
234	234	*JAC:	oh , ja.
235	235	*JAC:	ja , ik zie het , je bent aan t slijpen (.) .
240	240	*JAC:	ben je klaar@q , met slijpen?
241	241	*JAC:	okee , goed zo.
242	242	*JAC:	geef maar (.) .
243	243	*JAC:	zo.
245	245	*JAC:	nou , nu heb je al geslepen.
246	246	*JAC:	ga nu maar tekenen fijn , he.
247	247	*JAC:	ga nu maar weer tekenen.
248	248	*JAC:	ga nu maar weer tekenen , zal mama dit spul even opruimen.
249	249	*JAC:	dat geeft zo af joh , dat slijpspul.
250	250	*JAC:	moet je kijken.
253	253	*JAC:	ga je daar mee tekenen?
257	257	*JAC:	wat is t er?
258	258	*JAC:	wat is t er?
275	275	*JAC:	kijk es@q!
276	276	*JAC:	wat heb je gedaan?
277	277	*JAC:	oh , mooi plaatje , he.
278	278	*JAC:	mooi , he.
280	280	*JAC:	is het nat@q geworden?
282	282	*JAC:	daar is de handdoek.
283	283	*JAC:	droog maar aan de handdoek af.
285	285	*JAC:	he.
287	287	*JAC:	nee.
289	289	*JAC:	waar is het nat?
292	292	*JAC:	oh , nee , kom hier.
293	293	*JAC:	kom maar.
294	294	*JAC:	gaan we even naar binnen weer.
295	295	*JAC:	zo.
296	296	*JAC:	geef mij die maar.
298	298	*JAC:	moet je nou hier mee gaan doen (.) ?
299	299	*JAC:	moet je daar nou weer mee doen?
300	300	*JAC:	he.
301	301	*JAC:	wat moet je daar mee doen (.) ?
302	302	*JAC:	ik zal eens even je neus snuiten.
304	304	*JAC:	fijn neusje snuiten , hier.
305	305	*JAC:	k zal je neusje lekker snuiten.
306	306	*JAC:	goed zo.
309	309	*JAC:	nee , he.
312	312	*JAC:	nee.
313	313	*JAC:	je hebt geen zak@q +...
315	315	*JAC:	+, in je broek.
317	317	*JAC:	waar moet je em dan leggen , papiertje?
319	319	*JAC:	in de bak ?
320	320	*JAC:	in de vuilnisbak?
322	322	*JAC:	ja , doe maar.
323	323	*JAC:	gooi maar.
325	325	*JAC:	nee , oh <nee nee> [/] nee , dat is geen vuilnisbak , Laura.
326	326	*JAC:	daar.
328	328	*JAC:	ja.
331	331	*JAC:	wat kan je niet?
335	335	*JAC:	even opnieuw een strikje in doen.
338	338	*JAC:	even opnieuw een mooi strikje in je broek doen.
340	340	*JAC:	is zeer onhandig , die broek.
342	342	*JAC:	ja , strikje in je broek.
343	343	*JAC:	alsjeblieft.
346	346	*JAC:	wat ga je spelen@q ?
347	347	*JAC:	je hebt nog genoeg xxx.
348	348	*JAC:	nou moet je eerst al je spulletjes opruimen.
349	349	*JAC:	zo , mama een beetje koffie erbij.
350	350	*JAC:	nou moet je eerst je tekenspulletjes +...
351	351	*JAC:	eh [!] , wat moet je dan eerst doen?
352	352	*JAC:	je tekenspulletjes opruimen.
353	353	*JAC:	Laura!
354	354	*JAC:	eerst je tekenspulletjes opruimen (.) .
355	355	*JAC:	ga es eerst je tekenspulletjes opruimen.
356	356	*JAC:	(.) we moeten strakjes naar de creche en je maakt hier niet een hele troep.
358	358	*JAC:	ruim je tekenspulletjes maar op , kunnen we gaan eh , bouwen.
360	360	*JAC:	ja , dan ga ik ook bouwen (.) .
362	362	*JAC:	ja , dit is de sok van mama.
363	363	*JAC:	mamaas sok.
366	366	*JAC:	nee , dat is Lauraas sok niet , nee.
367	367	*JAC:	dat is jouw sok , ja.
369	369	*JAC:	wil je lezen?
370	370	*JAC:	wil je niet bouwen?
372	372	*JAC:	wat wil je nou , bouwen of lezen?
373	373	*JAC:	bouwen.
374	374	*JAC:	nou gaan we die even opruimen.
375	375	*JAC:	zal ik even helpen met opruimen?
378	378	*JAC:	zo (.) .
384	384	*JAC:	wil je het boek daar boven op zetten?
386	386	*JAC:	nou , doe dan!
387	387	*JAC:	kan je dat zelf?
391	391	*JAC:	hier?
392	392	*JAC:	pak maar.
393	393	*JAC:	dan <zal ik eh> [//] , til ik je wel even op.
395	395	*JAC:	ja hier , hier is een mooi plekje.
396	396	*JAC:	zie je (.) ?
397	397	*JAC:	goed zo!
399	399	*JAC:	ja , die laat maar liggen.
400	400	*JAC:	dat is +...
401	401	*JAC:	dat is brief van Sinterklaas , die mag je nog aan papa laten zien , straks , als papa komt.
402	402	*JAC:	is de brief die je gekregen hebt van Sinterklaas , of je op zijn feestje komt.
404	404	*JAC:	wil je wel op zn feestje komen?
405	405	*JAC:	van Sinterklaas?
407	407	*JAC:	oh , oh.
408	408	*JAC:	hahaha.
409	409	*JAC:	nou moeten we bouwen.
410	410	*JAC:	domme mama.
411	411	*JAC:	vergeet ik de bouwdoos te pakken.
412	412	*JAC:	xxx.
413	413	*JAC:	vergeten we de bouwdozen te pakken.
414	414	*JAC:	<de blokken> [/] , de blokken te pakken.
415	415	*JAC:	nou.
416	416	*JAC:	goed zo!
418	418	*JAC:	wat heb je nou?
420	420	*JAC:	heb je nou een hoedje@q op je hoofd?
422	422	*JAC:	een dozenhoedje.
424	424	*JAC:	wat is dat voor kleur?
426	426	*JAC:	oranje@q ?
428	428	*JAC:	nee , geel.
430	430	*JAC:	das rood.
433	433	*JAC:	nee , blauw.
435	435	*JAC:	blauw , zeg maar blauw , rood , geel.
438	438	*JAC:	nee , rood.
439	439	*JAC:	blauw.
440	440	*JAC:	dit is blauw.
442	442	*JAC:	rood.
443	443	*JAC:	haha , je zit een beetje in de maling te nemen mij.
444	444	*JAC:	die is groen , he.
445	445	*JAC:	ah , ik heb al drie keer gezegd dat die rood is.
446	446	*JAC:	je zit mama een beetje te plagen.
447	447	*JAC:	wat voor kleur is die nou?
448	448	*JAC:	wat voor kleur is die?
450	450	*JAC:	blauw@q , ja.
451	451	*JAC:	blauw is goed.
452	452	*JAC:	welke kleur krijgt mama?
453	453	*JAC:	de +...
454	454	*JAC:	welke kleur krijgt mama?
455	455	*JAC:	de gele , he.
456	456	*JAC:	goed , ik krijg al de gele , jij krijgt al de blauwe en de rode.
459	459	*JAC:	proost (.) !
460	460	*JAC:	dankjewel (.) .
462	462	*JAC:	oh , wil jij het doen?
463	463	*JAC:	nou , dan doe jij het maar.
464	464	*JAC:	ga jij maar bouwen.
466	466	*JAC:	kijk , die kun je ook +...
467	467	*JAC:	wacht even , hoor.
468	468	*JAC:	je kunt ook zoiets maken.
469	469	*JAC:	weet je wel xxx.
470	470	*JAC:	zo.
471	471	*JAC:	en dan zetten we er nog een paar bovenop.
473	473	*JAC:	nee , kijk dan kun je een auto er onderdoor laten rijden.
476	476	*JAC:	kijk eens (.) !
477	477	*JAC:	de deur dicht.
478	478	*JAC:	nou kan ie niet verder.
479	479	*JAC:	moet ie wachten.
480	480	*JAC:	op.
481	481	*JAC:	xxx zetten we em erop , Laura.
482	482	*JAC:	op die punt die dr op staat.
483	483	*JAC:	zo.
484	484	*JAC:	zo.
487	487	*JAC:	die kan er niet door , nee.
490	490	*JAC:	ja , hahaha.
491	491	*JAC:	oh jee , ja.
492	492	*JAC:	het is allemaal van jou.
493	493	*JAC:	ik dacht , ik zal eens een leuke tunnel voor je maken.
494	494	*JAC:	was een tunnel , he?
495	495	*JAC:	of was dat geen tunnel?
496	496	*JAC:	mama had een mooie tunnel gemaakt.
498	498	*JAC:	oh , oh , ja mevrouw (.) .
502	502	*JAC:	ja , dat is van de puzzel.
504	504	*JAC:	leg die dan maar weer in de kast , he!
505	505	*JAC:	die is van de puzzel.
507	507	*JAC:	zitten geloof ik in je koffer de andere stukjes.
509	509	*JAC:	oh , dat komt wel joh!
511	511	*JAC:	neehee , ze zitten niet in je koffer.
512	512	*JAC:	misscheien zitten ze ergens anders in.
513	513	*JAC:	oh jee , heerlijk.
514	514	*JAC:	zal mama wel even kijken waar ze zijn?
516	516	*JAC:	<zal mama> [//] , zal ik maar even kijken waar ze zijn (.) ?
520	520	*JAC:	ik weet niet waar die dingetjes zijn gebleven.
521	521	*JAC:	misschien hierin.
522	522	*JAC:	nee , ook niet.
525	525	*JAC:	oh , nou ga je de puzzel weer doen.
526	526	*JAC:	heerlijk , fijn!
527	527	*JAC:	okee , zal ik dit weer allemaal terugzetten even?
530	530	*JAC:	zo , laat dat maar even staan.
532	532	*JAC:	nou , ga jij de puzzel dan maar even maken.
533	533	*JAC:	zet je em straks wel weer even terug?
534	534	*JAC:	we gaan zo weg (.) .
536	536	*JAC:	waar ben je nou , Laura?
538	538	*JAC:	waar ben je?
540	540	*JAC:	waar ben je , Laura (.) ?
541	541	*JAC:	Laura , waar ben je?
542	542	*JAC:	oh , onder de bank was je!
543	543	*JAC:	niet onder de tafel , onder de bank.
545	545	*JAC:	wat zeg je?
547	547	*JAC:	moet ik een tunnel maken?
548	548	*JAC:	oh , even tunnel maken.
550	550	*JAC:	nee , he.
551	551	*JAC:	zo?
553	553	*JAC:	zo kan ie wel.
554	554	*JAC:	nog zo eentje?
555	555	*JAC:	vind je t mooi , zo een [= one]?
556	556	*JAC:	oh , boem!
561	561	*JAC:	zit ik em kapot te maken?
562	562	*JAC:	nee , jij had em toch kapot gemaakt?
563	563	*JAC:	kijk , dit is ook een mooie tunnel , he.
564	564	*JAC:	vind je niet?
570	570	*JAC:	kan die jouw tunnel ook door?
571	571	*JAC:	kan die andere auto dr ook door?
573	573	*JAC:	ja , die kan dr ook door (.) .
585	585	*JAC:	oh oh , mooie tunnel wordt dat (.) .
587	587	*JAC:	nee , nu kan die niet meer door.
588	588	*JAC:	broem.
589	589	*JAC:	broem.
592	592	*JAC:	hij kan dr niet meer door.
593	593	*JAC:	zie je?
595	595	*JAC:	zo.
598	598	*JAC:	broem.
602	602	*JAC:	heb je em kapot gemaakt?
604	604	*JAC:	slagboom gemaakt.
606	606	*JAC:	hoewel , als er dan een trein aankomt , kunnen de slagbomen niet meer dicht , he.
607	607	*JAC:	niet zo best.
611	611	*JAC:	moet@q ik een tunnel maken ?
624	624	*JAC:	ik weet het.
625	625	*JAC:	hij ligt hier , bij mij op de bank.
626	626	*JAC:	heb je zelf neergelegd.
627	627	*JAC:	jaha.
629	629	*JAC:	kan ie er niet door , de auto?
631	631	*JAC:	tjongejongejonge , <wat moet ie nou> [/] , wat moet ie nou?
633	633	*JAC:	moeten de slagbomen op?
634	634	*JAC:	nou , es even kijken.
635	635	*JAC:	ieh [=! imitates sound of car] , ga er maar door , auto.
636	636	*JAC:	ga er maar door.
637	637	*JAC:	nou , ga dr dan door (.) !
638	638	*JAC:	ieh , ieh.
642	642	*JAC:	nee , die kan er ook niet door.
643	643	*JAC:	zo.
644	644	*JAC:	ieh.
646	646	*JAC:	ieh , ieh.
650	650	*JAC:	nee , die kan er ook niet door.
654	654	*JAC:	hahaha!
655	655	*JAC:	als je em even optilt de brug , dan kan ie er wel door.
656	656	*JAC:	zie je?
657	657	*JAC:	kijk maar.
658	658	*JAC:	<kan er niet door> [/] , kan er niet door.
659	659	*JAC:	mmm , kan er wel door , hahaha!
662	662	*JAC:	nee?
663	663	*JAC:	oh , moet ie dicht?
664	664	*JAC:	nou , doe em dan maar weer dicht , de brug.
672	672	*JAC:	nee.
674	674	*JAC:	hij kan er niet door , nee.