﻿13	13	*FRA:	ja .
29	29	*FRA:	nee hoor .
34	34	*FRA:	hij wordt zo 'nn grote man .
36	36	*FRA:	(ee)n kereltje wordt het .
38	38	*FRA:	ja .
44	44	*FRA:	kijk .
45	45	*FRA:	als ik zo doet [//] (.) doe [%act: taps on mike] .
67	67	*FRA:	&=laugh .
68	68	*FRA:	wou jij cake ?
76	76	*FRA:	o .
77	77	*FRA:	judo ?
85	85	*FRA:	o jee .
87	87	*FRA:	dat zal me (ee)n waterballet gegeven hebben .
110	110	*FRA:	nou dat hummeltje van Hans loopt ook altijd rond te dollen .
113	113	*FRA:	ja .
115	115	*FRA:	hahaha .
116	116	*FRA:	ben jij even je kunsten uh aan het laten zien ?
120	120	*FRA:	mijn kinderen zijn allebei &m met hun zesde verjaardag (.) begonnen met karate [>] .
122	122	*FRA:	ja .
124	124	*FRA:	&mm: die is (ee)n beetje uh +...
125	125	*FRA:	ja .
127	127	*FRA:	dat wisselt .
129	129	*FRA:	dat hangt er (ee)n beetje vanaf .
130	130	*FRA:	van haar bui .
131	131	*FRA:	en of het (haa)r meezit of tegenzit .
132	132	*FRA:	ze snapt er nog helemaal geen bal als je het mij vraagt .
133	133	*FRA:	ze loopt voortdurend alle (.) verkeerde kanten op bij de katas en zo .
134	134	*FRA:	maar ze heeft dan nu wel (ee)n vriendinnetje .
135	135	*FRA:	en dat is heel belangrijk .
136	136	*FRA:	in de club .
141	141	*FRA:	boing !
143	143	*FRA:	ja .
144	144	*FRA:	ja .
145	145	*FRA:	dat is waar .
152	152	*FRA:	hopla .
162	162	*FRA:	o .
174	174	*FRA:	hoepla !
176	176	*FRA:	boing !
177	177	*FRA:	met je neus in de kussens .
179	179	*FRA:	boem .
183	183	*FRA:	ja ?
184	184	*FRA:	krijg jij (ee)n muffin ?
187	187	*FRA:	van mama ?
188	188	*FRA:	kom maar hier .
190	190	*FRA:	hopla .
194	194	*FRA:	die arme Bob die ligt hier zo op zijn neus .
195	195	*FRA:	even neerzetten hoor .
198	198	*FRA:	aha !
199	199	*FRA:	hm .
200	200	*FRA:	hee .
206	206	*FRA:	mag Jiska dat hebben ?
208	208	*FRA:	mag Jiska ook muffin eten ?
210	210	*FRA:	ga je daar [!] zitten ?
211	211	*FRA:	op je eigen stoel .
212	212	*FRA:	dat is (ee)n end weg .
213	213	*FRA:	oehoe !
215	215	*FRA:	ik zie je haast niet .
221	221	*FRA:	heb je ze zelf gemaakt ?
223	223	*FRA:	mm .
225	225	*FRA:	lekker .
227	227	*FRA:	lekker he ?
229	229	*FRA:	en het smaakt jou ook best .
230	230	*FRA:	zo te zien .
233	233	*FRA:	ja ?
234	234	*FRA:	ik was er al bang voor .
236	236	*FRA:	zo .
237	237	*FRA:	dat is (ee)n [/] (ee)n mooie ja .
240	240	*FRA:	++ (.) dan mag je rijden .
242	242	*FRA:	Jiska maakt de tafel even schoon .
243	243	*FRA:	handig zo 'nn stofzuigertje .
246	246	*FRA:	wat doe je nou ?
249	249	*FRA:	zit je Jiska te kriebelen ?
250	250	*FRA:	zo .
251	251	*FRA:	met je vingers ?
253	253	*FRA:	voor Jiska is (he)t natuurlijk ook hartstikke leuk aan het strand .
256	256	*FRA:	xxx uitrennen .
258	258	*FRA:	en gaat ze ook in het water ?
261	261	*FRA:	o ja .
262	262	*FRA:	niet zwemmen .
272	272	*FRA:	waar is dat enge water .
273	273	*FRA:	(ee)n beetje eng [/] (ee)n beetje eng is het wel .
284	284	*FRA:	uhhuh .
286	286	*FRA:	ja .
290	290	*FRA:	&ko [/] komt ie +...
299	299	*FRA:	o .
303	303	*FRA:	ja .
304	304	*FRA:	lekker is dat he .
308	308	*FRA:	ja .
309	309	*FRA:	ja .
311	311	*FRA:	ja precies .
312	312	*FRA:	dat is ook weer zo heerlijk uh +...
313	313	*FRA:	inderdaad .
314	314	*FRA:	dat is wel heel fijn .
316	316	*FRA:	en was het druk verder ?
320	320	*FRA:	ja .
325	325	*FRA:	ja .
328	328	*FRA:	ja .
330	330	*FRA:	hoef je niet de hele tijd heen en weer te slepen ja .
334	334	*FRA:	ja .
336	336	*FRA:	<dat dat> [/] dat klit allemaal bij elkaar he [>] .
341	341	*FRA:	ja .
342	342	*FRA:	heel opmerkelijk ja .
343	343	*FRA:	dus jij bent aan het strand geweest Peter .
345	345	*FRA:	bij de zee .
349	349	*FRA:	en heb jij ook nog (.) gezwommen of pootje gebaad ?
350	350	*FRA:	met je voetjes in het water ?
364	364	*FRA:	met (ee)n bootje in de golven ?
366	366	*FRA:	met (ee)n klein bootje of met (ee)n (.) grote boot ?
368	368	*FRA:	met (ee)n kleine boot .
372	372	*FRA:	en heb je nog geschept op het strand ?
373	373	*FRA:	gegraven ?
375	375	*FRA:	wat betekent dat ?
376	376	*FRA:	ja of nee ?
378	378	*FRA:	ja ?
379	379	*FRA:	heb je geschept ?
392	392	*FRA:	drink jij (ee)n grote beker sap ?
393	393	*FRA:	zo 'nn grote beker sap ?
394	394	*FRA:	zo 'nn grote beker sap ?
396	396	*FRA:	of zo 'nn grote beker sap .
399	399	*FRA:	zo 'nn grote ?
400	400	*FRA:	dat kan niet he .
401	401	*FRA:	zo 'nn grote .
403	403	*FRA:	hoepla .
405	405	*FRA:	hoepla .
406	406	*FRA:	zit jij hier zo gezellig ?
407	407	*FRA:	in je stoel .
408	408	*FRA:	mooie stoel .
409	409	*FRA:	met schilderwerk .
412	412	*FRA:	dat is (ee)n fazant .
413	413	*FRA:	inderdaad .
414	414	*FRA:	dat weet jij goed zeg .
415	415	*FRA:	zit jij boven op (ee)n fazant .
418	418	*FRA:	Jiska is bij jou (.) ja .
420	420	*FRA:	ja ?
422	422	*FRA:	ging &jiks [*] [//] Jiska even kijken ?
424	424	*FRA:	Jiska ging even kijken openmaken ?
426	426	*FRA:	ging ie weg .
428	428	*FRA:	oei .
429	429	*FRA:	nou dat is wel (ee)n grote beker zeg trouwens .
430	430	*FRA:	dat is wel zo 'nn beker .
431	431	*FRA:	en wat staat erop ?
432	432	*FRA:	(ee)n tijgertje .
433	433	*FRA:	en Winnie_de_Poeh .
435	435	*FRA:	ja .
437	437	*FRA:	ja .
438	438	*FRA:	geloof het ook ja .
439	439	*FRA:	(ee)n Tijgertje heeft dat ook (ee)n beker ?
440	440	*FRA:	nee .
441	441	*FRA:	hier staat (ee)n tijgertje .
442	442	*FRA:	waar kijk jij nou naar ?
443	443	*FRA:	wat staat er op de andere kant ?
444	444	*FRA:	hetzelfde ?
445	445	*FRA:	hier is Winnie_de_Poeh .
450	450	*FRA:	dat is geel ja .
451	451	*FRA:	dat is (ee)n blauw (.) vlindertje .
452	452	*FRA:	en (ee)n geel vlindertje .
453	453	*FRA:	ja .
454	454	*FRA:	hier staat Winnie_de_Poeh ook nog (ee)n keertje .
456	456	*FRA:	waar ?
458	458	*FRA:	wat is er geel ?
460	460	*FRA:	dat vlindertje ?
461	461	*FRA:	of is het geen vlindertje ?
463	463	*FRA:	is wel [!] (ee)n vlindertje .
464	464	*FRA:	ja .
465	465	*FRA:	is het lekker ?
466	466	*FRA:	lekker sap ?
472	472	*FRA:	moet (ee)n kleine beker sap maken .
474	474	*FRA:	ja hoor .
475	475	*FRA:	ga jij maar even zitten .
477	477	*FRA:	<wat ga je> [/] wat ga je pakken ?
480	480	*FRA:	heb jij Bob &x (.) weer gevonden .
483	483	*FRA:	en Jiska komt zich ook de hele tijd aanbieden .
484	484	*FRA:	waar is je lap ?
486	486	*FRA:	waar is je doekje ?
487	487	*FRA:	o !
488	488	*FRA:	wat heb jij ?
495	495	*FRA:	lekker naar de auto kijken .
502	502	*FRA:	ja .
506	506	*FRA:	jij doet de la dicht .
507	507	*FRA:	heel prima .
510	510	*FRA:	is er maar een wiel aan het draaien ?
513	513	*FRA:	ja .
517	517	*FRA:	o dat is (ee)n ernstig ongeluk zeg .
520	520	*FRA:	heel die auto is van de [/] van de weg af gevallen .
525	525	*FRA:	au au au !
527	527	*FRA:	denk dat dat mannetje dat niet zo leuk vindt .
528	528	*FRA:	valt ie zo op de straat .
529	529	*FRA:	zegt ie wel e(en)s ik en jij en zo ?
533	533	*FRA:	ah: !
534	534	*FRA:	kijk [?] nou toch naar die arme man .
535	535	*FRA:	die moet toch niet daar .
536	536	*FRA:	die moet toch in de (.) de bestuurdersplaats .
537	537	*FRA:	de voorkant .
538	538	*FRA:	en dan zet je je beker met sap in de +...
547	547	*FRA:	o ja .
555	555	*FRA:	hoepla .
561	561	*FRA:	ja .
562	562	*FRA:	Jiska loopt tegen je xxx op .
568	568	*FRA:	ja .
569	569	*FRA:	ik dee niet .
574	574	*FRA:	o .
575	575	*FRA:	ga je (ee)n rondje draaien .
577	577	*FRA:	boing .
578	578	*FRA:	dansen !
579	579	*FRA:	o .
580	580	*FRA:	Peter danst .
582	582	*FRA:	Peter danst .
583	583	*FRA:	nou snap ik het pas .
584	584	*FRA:	hoort dat ook bij het dansen ?
586	586	*FRA:	oe !
589	589	*FRA:	ja .
591	591	*FRA:	voelt dat wel lekker .
593	593	*FRA:	is al beter als je door je knieen zakt ja .
594	594	*FRA:	ik vindt het eng .
596	596	*FRA:	ja .
597	597	*FRA:	dit is uh (ee)n soort breakdancing he .
601	601	*FRA:	oe !
603	603	*FRA:	je billetjes !
604	604	*FRA:	doet het niet au ?
605	605	*FRA:	is dat leuk ?
607	607	*FRA:	&=laugh .
610	610	*FRA:	hoepla .
612	612	*FRA:	pas op voor de kachel he .
613	613	*FRA:	het is allemaal wel &helhelhel [/] heel elastisch wat je doet .
615	615	*FRA:	is ongelooflijk .
634	634	*FRA:	is (ee)n nieuw [/] (ee)n nieuw ding .
635	635	*FRA:	moet ik even bekijken .
638	638	*FRA:	ja .
640	640	*FRA:	zo .
641	641	*FRA:	die zijn in de garage .
643	643	*FRA:	en wat gebeurt er dan ?
645	645	*FRA:	jeetje .
647	647	*FRA:	uit de garage .
648	648	*FRA:	maar <hoe komen die> [/] hoe komen die mannetjes nou boven ?
651	651	*FRA:	ja .
652	652	*FRA:	staat de auto in de garage .
653	653	*FRA:	en dan gaat +...
655	655	*FRA:	hij loopt zo in &ə +/.
657	657	*FRA:	boing !
661	661	*FRA:	huis bouwen ?
663	663	*FRA:	o waar is de blauwe auto .
664	664	*FRA:	je kan ze ook met twee tegelijk doen zie ik .
665	665	*FRA:	nee .
666	666	*FRA:	die viel ernaast .
667	667	*FRA:	hoe moet dat .
668	668	*FRA:	zo moet het he .
671	671	*FRA:	o nee .
673	673	*FRA:	dat mannetje kan het niet zo goed .
674	674	*FRA:	die valt ernaast .
676	676	*FRA:	ja .
677	677	*FRA:	nu is ie erin .
678	678	*FRA:	en er is ook nog (ee)n gele auto .
680	680	*FRA:	waar moet de gele auto ?
682	682	*FRA:	moet ie ook in de garage ?
683	683	*FRA:	hier staat ie .
687	687	*FRA:	brrr@o plop .
691	691	*FRA:	die kant op toe ?
692	692	*FRA:	nou zit je daar .
693	693	*FRA:	even +/.
694	694	*FRA:	ho .
695	695	*FRA:	kom maar .
700	700	*FRA:	gaat daar bovenop .
701	701	*FRA:	dit zit (ee)n beetje los .
702	702	*FRA:	zo .
705	705	*FRA:	en wat is dit hier ?
706	706	*FRA:	wat (.) kan je daarmee doen ?
710	710	*FRA:	ho .
713	713	*FRA:	www .
716	716	*FRA:	o !
717	717	*FRA:	kijk e(en)s aan .
718	718	*FRA:	floep .
721	721	*FRA:	floep !
723	723	*FRA:	zo .
726	726	*FRA:	o .
727	727	*FRA:	en hier +...
728	728	*FRA:	kijk e(en)s .
729	729	*FRA:	de &r uh [//] rode lampjes en de groene lampjes .
731	731	*FRA:	ja [>] .
734	734	*FRA:	o .
737	737	*FRA:	nou staat ie erop .
741	741	*FRA:	kedoeng !
743	743	*FRA:	daar staat ie .
744	744	*FRA:	en nou mag ie eruit .
745	745	*FRA:	want het lichtje staat op groen .
746	746	*FRA:	da(t) (i)s (ee)n beetje subtiel he .
748	748	*FRA:	dat dat met die straaltjes zo +...
753	753	*FRA:	mag deze erin rijden ?
755	755	*FRA:	nee ?
756	756	*FRA:	mag ie er niet in ?
760	760	*FRA:	hoepla .
762	762	*FRA:	daar staat ie weer .
764	764	*FRA:	maar hij ligt wel ondersteboven .
766	766	*FRA:	toettoet@o .
767	767	*FRA:	o .
768	768	*FRA:	botsing .
771	771	*FRA:	o: ik snap het .
772	772	*FRA:	je moet hier erin en daar er weer uit .
773	773	*FRA:	dus (.) hier [!] kan je erin .
774	774	*FRA:	o nee .
775	775	*FRA:	daar staat er al een .
776	776	*FRA:	dus die gaat omhoog .
777	777	*FRA:	doe hem e(en)s omhoog .
779	779	*FRA:	nee ?
780	780	*FRA:	deze .
782	782	*FRA:	er zit geen uh bestuurder in zeg .
783	783	*FRA:	o .
784	784	*FRA:	zit dat zo .
787	787	*FRA:	nu komt de wat ?
789	789	*FRA:	zo .
790	790	*FRA:	mag ie nou omhoog ?
792	792	*FRA:	o .
797	797	*FRA:	o: .
804	804	*FRA:	poppetje &d gaat eruit (.) ja .
807	807	*FRA:	die gaat er weer uit .
816	816	*FRA:	gaat ie weg met de auto ?
820	820	*FRA:	in de schuur ?
823	823	*FRA:	botsing .
825	825	*FRA:	hij staat +/.
826	826	*FRA:	hij staat scheef .
828	828	*FRA:	hij zit scheef .
829	829	*FRA:	dat kan niet .
830	830	*FRA:	&is &ie &nou is ie nou weer recht ?
832	832	*FRA:	hij is recht .
833	833	*FRA:	nou nog (ee)n beetje <naast de uh (.)> [//] naast het dingetje .
835	835	*FRA:	hij staat er niet goed op .
838	838	*FRA:	hij gaat maar steeds niet omhoog he .
839	839	*FRA:	hoeft ie niet omhoog ?
841	841	*FRA:	nee ?
842	842	*FRA:	is ie niet stuk ?
843	843	*FRA:	moet ie niet even hier naartoe ?
845	845	*FRA:	o .
846	846	*FRA:	en deze ?
849	849	*FRA:	ja .
850	850	*FRA:	o .
851	851	*FRA:	hij vloog even omhoog .
852	852	*FRA:	zo: .
855	855	*FRA:	hij gaat weg met de auto .
856	856	*FRA:	hij rijdt (ee)n beetje <tegen de &s> [//] tegen de (.) voorgeschreven richting in .
857	857	*FRA:	&n [/] net als in Hoog_Catharijne .
858	858	*FRA:	daar doen ze dat ook altijd .
860	860	*FRA:	nou komt ie weer naar beneden .
861	861	*FRA:	ja .
864	864	*FRA:	nu gaat ie rijden .
865	865	*FRA:	gaat ie ver weg rijden ?
866	866	*FRA:	of uh niet .
868	868	*FRA:	niet ver weg .
869	869	*FRA:	o .
871	871	*FRA:	weg ver weg ?
873	873	*FRA:	op de glijbaan .
876	876	*FRA:	op het dak is ie nou he .
879	879	*FRA:	gaat hier <zo &nə nou> [//] zometeen naar beneden ?
881	881	*FRA:	ja .
884	884	*FRA:	nou is ie naar beneden ja .
887	887	*FRA:	maar wat doet ie daar nou ?
888	888	*FRA:	wat is ie daar nou aan het doen daarbinnen ?
889	889	*FRA:	in die schuur ?
892	892	*FRA:	ja .
894	894	*FRA:	te moeilijke vraag .
897	897	*FRA:	is ie weer boven op het dak .
899	899	*FRA:	(he)t is wel gezellig zo heen en weer rijden .
900	900	*FRA:	maar ik vind dit ook zo leuk .
901	901	*FRA:	mag ik dit nog (ee)n keer doen ?
902	902	*FRA:	even zo doen ?
904	904	*FRA:	vind ik zo &l +...
905	905	*FRA:	mag ik een keer proberen ?
906	906	*FRA:	zo .
908	908	*FRA:	dat vind ik zo leuk .
912	912	*FRA:	ja .
916	916	*FRA:	o .
918	918	*FRA:	hij +...
919	919	*FRA:	broem: .
921	921	*FRA:	boem .
922	922	*FRA:	klein botsinkje .
923	923	*FRA:	bij deze moet uh +...
924	924	*FRA:	moet ie ook nog even uh benzine tanken ?
925	925	*FRA:	hier .
927	927	*FRA:	nee ?
928	928	*FRA:	geen benzine tanken ?
929	929	*FRA:	niet nodig ?
930	930	*FRA:	en hier is ook nog iets moois .
931	931	*FRA:	de wasstraat .
932	932	*FRA:	hier .
933	933	*FRA:	daar is de wasstraat .
934	934	*FRA:	daar worden de autos gewassen .
937	937	*FRA:	o .
938	938	*FRA:	gaat iets niet goed geloof ik .
939	939	*FRA:	hoe moet dat ?
941	941	*FRA:	ja .
942	942	*FRA:	hij staat aan de voorkant weer .
945	945	*FRA:	hij deed hoepla .
958	958	*FRA:	nou rijdt ie .
960	960	*FRA:	in de schuur .
963	963	*FRA:	wat gaat ie doen ?
966	966	*FRA:	o ja .
970	970	*FRA:	ja ja .
971	971	*FRA:	gaat ie (ee)n eindje weg ?
974	974	*FRA:	andersom draaien .
976	976	*FRA:	nou is ie andersom .
977	977	*FRA:	dat +//.
978	978	*FRA:	is dat (ee)n uh [/] (ee)n hijskraan .
980	980	*FRA:	voor [<] [/] voor als de autos stuk zijn .
986	986	*FRA:	hij rijdt (ee)n klein stukje weg ?
987	987	*FRA:	of op de weg ?
989	989	*FRA:	kan ook nog he .
993	993	*FRA:	is hier de weg ?
997	997	*FRA:	boing .
998	998	*FRA:	is ie weer in de schuur .
1002	1002	*FRA:	maar achter je staat trouwens ook nog iets leuks .
1003	1003	*FRA:	wat is dat daar ?
1004	1004	*FRA:	hoort dat er ook bij of niet ?
1005	1005	*FRA:	ja he .
1008	1008	*FRA:	o dat is (he)t helicoptertje .
1010	1010	*FRA:	ja .
1011	1011	*FRA:	ja .
1013	1013	*FRA:	ho .
1014	1014	*FRA:	dat gaat niet goed .
1015	1015	*FRA:	boing .
1016	1016	*FRA:	en dat hoorde er ook nog bij die [/] die vrachtwagen ?
1023	1023	*FRA:	ja .
1024	1024	*FRA:	nou zit ie in zijn helicopter .
1026	1026	*FRA:	o ja .
1027	1027	*FRA:	want het paste er zo mooi in .
1028	1028	*FRA:	dus het leek net [>] alsof het hoorde .
1032	1032	*FRA:	hij rijdt .
1033	1033	*FRA:	hij rijdt achteruit .
1036	1036	*FRA:	hij rijdt (ee)n klein stukje ja .
1041	1041	*FRA:	staat ie weer in de schuur ?
1050	1050	*FRA:	ja ?
1053	1053	*FRA:	mag daar .
1056	1056	*FRA:	oei .
1060	1060	*FRA:	klein stukje in de weg .
1064	1064	*FRA:	nou staat ie in de schuur .
1067	1067	*FRA:	hoepla .
1069	1069	*FRA:	mag ie nou hier naar binnen ?
1072	1072	*FRA:	nee ?
1073	1073	*FRA:	o .
1075	1075	*FRA:	ja .
1077	1077	*FRA:	mag ie daar naar binnen ?
1079	1079	*FRA:	daar mag je niet aan draaien ?
1082	1082	*FRA:	daar gaat ie .
1083	1083	*FRA:	hoho .
1086	1086	*FRA:	daar staat ie .
1088	1088	*FRA:	maar hij staat weer (ee)n beetje scheef .
1089	1089	*FRA:	zo .
1090	1090	*FRA:	nou staat ie weer recht .
1093	1093	*FRA:	daar is ie .
1094	1094	*FRA:	o .
1096	1096	*FRA:	zit ie goed ?
1097	1097	*FRA:	ja .
1098	1098	*FRA:	daar komt ie weer .
1102	1102	*FRA:	o .
1103	1103	*FRA:	moet ie daarop blijven staan ?
1105	1105	*FRA:	mooi .
1109	1109	*FRA:	ja .
1110	1110	*FRA:	die was helemaal omgevallen .
1112	1112	*FRA:	(ee)n rode auto ja .
1114	1114	*FRA:	en wat is dit ?
1117	1117	*FRA:	dat is de blauwe auto (.) ja .
1119	1119	*FRA:	en hier zit +...
1120	1120	*FRA:	&s deze meneer heeft (ee)n +...
1121	1121	*FRA:	wat voor broek is dat ?
1122	1122	*FRA:	(ee)n +...
1123	1123	*FRA:	wat voor kleur ?
1126	1126	*FRA:	hij heeft (ee)n broek aan .
1127	1127	*FRA:	(ee)n blauwe broek .
1128	1128	*FRA:	en deze ?
1130	1130	*FRA:	ja .
1131	1131	*FRA:	welke kleur is dat ?
1133	1133	*FRA:	rood .
1134	1134	*FRA:	o .
1137	1137	*FRA:	even &kei [<] +/.
1138	1138	*FRA:	even kijken hoe het zit .
1139	1139	*FRA:	wat &ə is .
1140	1140	*FRA:	o .
1141	1141	*FRA:	die is ook weer blauw .
1142	1142	*FRA:	ik dacht dat ze allemaal (.) in de kleur van de autootjes waren .
1143	1143	*FRA:	maar dat is dus niet zo .
1146	1146	*FRA:	nee .
1147	1147	*FRA:	oranje en (.) blauw .
1148	1148	*FRA:	nee .
1149	1149	*FRA:	dan maakt het niet uit .
1151	1151	*FRA:	die is blauw .
1152	1152	*FRA:	en die ?
1155	1155	*FRA:	oranje .
1156	1156	*FRA:	goedzo .
1158	1158	*FRA:	is dat niet oranje ?
1165	1165	*FRA:	o: dat is het .
1166	1166	*FRA:	ja .
1169	1169	*FRA:	zit (ee)n kogeltje in he .
1172	1172	*FRA:	ja .
1175	1175	*FRA:	alletwee .
1179	1179	*FRA:	alletwee en allemaal .
1182	1182	*FRA:	die gaat erin .
1183	1183	*FRA:	en dan gaat ie +/.
1184	1184	*FRA:	boing .
1186	1186	*FRA:	nou is ie weer omgevallen .
1188	1188	*FRA:	nou staat ie goed .
1189	1189	*FRA:	nou die [/] die klap van +/.
1190	1190	*FRA:	tjongejonge !
1193	1193	*FRA:	kijk nou e(en)s .
1194	1194	*FRA:	nou ligt ie helemaal hier .
1196	1196	*FRA:	hier in de schuur .
1197	1197	*FRA:	daar komt ie weer .
1199	1199	*FRA:	floep .
1203	1203	*FRA:	nou leg je hem maar vast neer .
1204	1204	*FRA:	dat lijkt me verstandig .
1205	1205	*FRA:	zo .
1206	1206	*FRA:	en [>] ?
1209	1209	*FRA:	daar ligt ie .
1211	1211	*FRA:	hij staat niet .
1212	1212	*FRA:	hij ligt .
1214	1214	*FRA:	staat ie wel ?
1215	1215	*FRA:	o .
1220	1220	*FRA:	wat doe je daar ?
1223	1223	*FRA:	nu gaat ie omhoog ja .
1226	1226	*FRA:	dat is ook heel mooi (.) ja .
1227	1227	*FRA:	dat is voor benzine tanken .
1228	1228	*FRA:	gloegloegloegloe@o .
1229	1229	*FRA:	zo .
1230	1230	*FRA:	is ie al vol ?
1233	1233	*FRA:	hij is vol .
1234	1234	*FRA:	nou kan ie weer rijden .
1235	1235	*FRA:	nou dit zit vast .
1236	1236	*FRA:	kan je (he)t niet ergens aan vastmaken of zo .
1238	1238	*FRA:	nee hoor .
1239	1239	*FRA:	hij zit er gewoon (ee)n beetje achter .
1240	1240	*FRA:	zo doe ik dat .
1243	1243	*FRA:	is ie nou vol ?
1244	1244	*FRA:	slangetje weer los .
1247	1247	*FRA:	ja .
1250	1250	*FRA:	is ie nou &fiə [*] vol ?
1252	1252	*FRA:	zit ie hier vol ?
1254	1254	*FRA:	o .
1257	1257	*FRA:	gloegloegloegloegloegloe@o .
1259	1259	*FRA:	even pompen .
1261	1261	*FRA:	gloegloegloe@o .
1262	1262	*FRA:	ja .
1263	1263	*FRA:	nou (i)s ie weer vol .
1265	1265	*FRA:	ja .
1266	1266	*FRA:	nou komt deze auto eraan .
1267	1267	*FRA:	die moet ook vol .
1268	1268	*FRA:	doe maar even vol .
1270	1270	*FRA:	die (.) ja .
1272	1272	*FRA:	nee .
1273	1273	*FRA:	hij moet hierin .
1277	1277	*FRA:	ja .
1278	1278	*FRA:	ja dat is +...
1279	1279	*FRA:	<dan [/] dan (.)> [/] dan is ie buiten werking .
1280	1280	*FRA:	maar <nou (.)> [/] nou doe je hem in de auto (.) (he)t slangetje .
1281	1281	*FRA:	nou even voldoen .
1283	1283	*FRA:	ja .
1284	1284	*FRA:	die is klaar .
1285	1285	*FRA:	zo .
1286	1286	*FRA:	wegrijden .
1289	1289	*FRA:	<weg is> [/] weg is ie .
1290	1290	*FRA:	nou is deze aan de beurt .
1291	1291	*FRA:	daar moet ook benzine in .
1294	1294	*FRA:	moet ik het even doen ?
1296	1296	*FRA:	daar gaat ie erin .
1297	1297	*FRA:	jij mag even op het knopje drukken .
1298	1298	*FRA:	gloegloegloe@o .
1300	1300	*FRA:	zo .
1301	1301	*FRA:	deze is ook vol .
1302	1302	*FRA:	gaat ie weer rijden .
1303	1303	*FRA:	brrr@o .
1305	1305	*FRA:	even: &st [//] klein stukje weg .
1306	1306	*FRA:	brrr@o .
1308	1308	*FRA:	twee autos .
1309	1309	*FRA:	die zijn even weg .
1311	1311	*FRA:	ja .
1312	1312	*FRA:	je kan ze nog steeds zien .
1313	1313	*FRA:	nou komt deze eraan .
1314	1314	*FRA:	brrr@o .
1316	1316	*FRA:	moet ie erin vast ?
1318	1318	*FRA:	<doe jij> [<] [/] doe jij maar .
1320	1320	*FRA:	o .
1321	1321	*FRA:	moet ik dat doen .
1323	1323	*FRA:	zo .
1325	1325	*FRA:	ook vol ?
1326	1326	*FRA:	<kan ie weer er &və> [/] kan ie weer er vandoor ?
1327	1327	*FRA:	kan ie weer weg ?
1328	1328	*FRA:	brrr@o .
1330	1330	*FRA:	welke is nog leeg ?
1331	1331	*FRA:	de blauwe of de gele .
1333	1333	*FRA:	de gele is nog leeg .
1334	1334	*FRA:	brrr@o .
1336	1336	*FRA:	ja .
1337	1337	*FRA:	hij pruttelt al helemaal .
1338	1338	*FRA:	zo .
1339	1339	*FRA:	kan nog net [!] bij de benzinepomp komen .
1341	1341	*FRA:	hij moet erin .
1342	1342	*FRA:	slangetje erin .
1343	1343	*FRA:	even (.) knopje drukken .
1345	1345	*FRA:	zo .
1346	1346	*FRA:	die is ook weer klaar .
1348	1348	*FRA:	die moet even er onderdoor .
1350	1350	*FRA:	en die gaat even hierin [//] naar binnen in de schuur .
1351	1351	*FRA:	o .
1352	1352	*FRA:	maar dat kon niet .
1353	1353	*FRA:	want daar lag nog iemand voor Pampus .
1354	1354	*FRA:	o .
1359	1359	*FRA:	die gaat er ook doorheen ?
1368	1368	*FRA:	moet ie eerst even daar naartoe ?
1370	1370	*FRA:	en dan gaat ie er weer doorheen .
1371	1371	*FRA:	en dan komt deze hier .
1372	1372	*FRA:	rrrt@o .
1373	1373	*FRA:	oe oe !
1374	1374	*FRA:	krijgen we nou (ee)n botsing ?
1377	1377	*FRA:	nee he .
1379	1379	*FRA:	deze mag er doorheen .
1380	1380	*FRA:	want hier staat het lichtje op groen .
1381	1381	*FRA:	en die moet stoppen .
1382	1382	*FRA:	brrr@o .
1384	1384	*FRA:	nou mag die er doorheen .
1386	1386	*FRA:	ho .
1394	1394	*FRA:	die is los .
1395	1395	*FRA:	moet ie weer vast ?
1397	1397	*FRA:	moet ik hem vastmaken ?
1399	1399	*FRA:	dan wordt ie weer vol (.) ja .
1401	1401	*FRA:	moet jij [!] even op (he)t knopje drukken .
1403	1403	*FRA:	o .
1404	1404	*FRA:	haal het slangetje maar los .
1406	1406	*FRA:	ja .
1407	1407	*FRA:	en doe je even zo .
1408	1408	*FRA:	nu kan ie weer rijden .
1410	1410	*FRA:	hij gaat er onderdoor .
1413	1413	*FRA:	nou (i)s ie vol .
1417	1417	*FRA:	ja ?
1418	1418	*FRA:	ja .
1420	1420	*FRA:	en de helicopter .
1421	1421	*FRA:	mag die ook benzine ?
1422	1422	*FRA:	prrr@o .
1423	1423	*FRA:	ik was even de helicopter aan het uh laten vliegen Jiska .
1427	1427	*FRA:	prrr@o .
1429	1429	*FRA:	ho: ik heb geen benzine meer .
1430	1430	*FRA:	ik moet gauw landen .
1431	1431	*FRA:	broem: .
1435	1435	*FRA:	kan daar ook benzine in ?
1436	1436	*FRA:	even benzine erin doen .
1437	1437	*FRA:	zo .
1438	1438	*FRA:	o .
1439	1439	*FRA:	die heeft geen [/] geen gaatje voor de benzine .
1440	1440	*FRA:	nou .
1441	1441	*FRA:	doe hem maar hier .
1442	1442	*FRA:	zo .
1443	1443	*FRA:	&kn [//] druk maar op het knopje .
1445	1445	*FRA:	gloegloegloe@o .
1446	1446	*FRA:	ja .
1447	1447	*FRA:	hij zit weer vol .
1448	1448	*FRA:	kan ie weer vliegen .
1449	1449	*FRA:	pas op !
1450	1450	*FRA:	hij gaat vliegen .
1451	1451	*FRA:	brrr@o .
1452	1452	*FRA:	broem: .
1456	1456	*FRA:	ja .
1458	1458	*FRA:	broem .
1460	1460	*FRA:	daar komt ie weer aan .
1462	1462	*FRA:	hij gaat er weer onderdoorheen@n .
1463	1463	*FRA:	uh +...
1469	1469	*FRA:	is ie nou in (ee)n huis ?
1472	1472	*FRA:	nee .
1476	1476	*FRA:	nu kan ie niet meer rijden als dat dicht is .
1477	1477	*FRA:	als het open is (.) kan ie naar binnen .
1481	1481	*FRA:	nu kan ie erdoor .
1483	1483	*FRA:	ja .
1485	1485	*FRA:	ho !
1487	1487	*FRA:	nu mag &d [//] zijn de deuren dicht .
1488	1488	*FRA:	en als de deuren dicht zijn +//.
1490	1490	*FRA:	+, dan kan de auto er niet door „ nee .
1494	1494	*FRA:	nee .
1495	1495	*FRA:	en <als de> [/] als de deuren open zijn .
1497	1497	*FRA:	ja .
1500	1500	*FRA:	uhhuh .
1505	1505	*FRA:	&nə &nə [/] nou kan de vinger er niet bij nee .
1507	1507	*FRA:	en deze vingers ?
1508	1508	*FRA:	knak knak zeggen me knieeen .
1510	1510	*FRA:	&=laughs ja .
1513	1513	*FRA:	oe !
1514	1514	*FRA:	gauw wegwezen !
1517	1517	*FRA:	die gaat weer rijden .
1520	1520	*FRA:	wie (i)s dat ?
1521	1521	*FRA:	wie loopt daar zo ?
1525	1525	*FRA:	en wanneer kan de auto er nou door ?
1527	1527	*FRA:	uhhuh .
1533	1533	*FRA:	&la [/] laat maar zien .
1534	1534	*FRA:	doe hem er maar doorheen .
1535	1535	*FRA:	ah ja .
1536	1536	*FRA:	daar komt ie aan .
1538	1538	*FRA:	nou kan (.) die +...
1540	1540	*FRA:	in de schuur .
1556	1556	*FRA:	ja ?
1557	1557	*FRA:	o ja .
1559	1559	*FRA:	hij gaat naar binnen .
1560	1560	*FRA:	nou staat ie in de schuur .
1562	1562	*FRA:	nou komt ie weer naar buiten gereden .
1564	1564	*FRA:	hij was in de schuur .
1565	1565	*FRA:	maar nu niet meer .
1569	1569	*FRA:	die moet hier ?
1574	1574	*FRA:	ja .
1576	1576	*FRA:	nou is ie boven op de brug .
1579	1579	*FRA:	ja ?
1590	1590	*FRA:	ja .
1591	1591	*FRA:	laat maar zien .
1592	1592	*FRA:	ja .
1593	1593	*FRA:	nou kan ie weer zo: (.) er omheen .
1596	1596	*FRA:	is ie nou op de brug ?
1598	1598	*FRA:	nou doet ie weer hoepla .
1600	1600	*FRA:	zo .
1601	1601	*FRA:	even hoepla gedaan .
1604	1604	*FRA:	brrr@o .
1605	1605	*FRA:	brrr@o .
1607	1607	*FRA:	in de schuur .
1609	1609	*FRA:	is ie op de brug .
1610	1610	*FRA:	en nou heeft ie weer hoepla gedaan .
1612	1612	*FRA:	nee ?
1616	1616	*FRA:	nu gaat de vingers van de brug af .
1619	1619	*FRA:	nu gaat ie weer rijden .
1640	1640	*FRA:	zegt ie toet@o ?
1642	1642	*FRA:	toet@o .
1644	1644	*FRA:	ho .
1645	1645	*FRA:	botsing .
1647	1647	*FRA:	ja .
1648	1648	*FRA:	nog niet helemaal .
1649	1649	*FRA:	zo .
1651	1651	*FRA:	klik .
1657	1657	*FRA:	zegt ie toet@o ?
1658	1658	*FRA:	toet@o .
1663	1663	*FRA:	toet@o .
1668	1668	*FRA:	nou rijdt ie er onderdoor .
1674	1674	*FRA:	en waar gaat ie dan naartoe ?
1676	1676	*FRA:	gaat ie weg ?
1681	1681	*FRA:	en kan ie ook hier naartoe rijden ?
1683	1683	*FRA:	nee ?
1685	1685	*FRA:	zal ik hem daar naartoe laten rijden ?
1687	1687	*FRA:	bzzzt@o om de schuur heen .
1688	1688	*FRA:	of rijdt ie alleen maar (.) elke keer (ee)n klein [!] stukje weg .
1690	1690	*FRA:	die rijdt ook (ee)n klein stukje weg .
1691	1691	*FRA:	even: er onderdoor .
1692	1692	*FRA:	zo .
1693	1693	*FRA:	toet@o .
1698	1698	*FRA:	o nee .
1699	1699	*FRA:	gaat een beetje hard .
1701	1701	*FRA:	broem@o .
1705	1705	*FRA:	toettoet@o .
1710	1710	*FRA:	nu gaat ie weer rijden .
1712	1712	*FRA:	en deze ?
1714	1714	*FRA:	o .
1718	1718	*FRA:	++ omhoog .
1724	1724	*FRA:	ho .
1729	1729	*FRA:	hij zegt piep@o „ ja .
1736	1736	*FRA:	waar gaat ie nou naartoe ?
1740	1740	*FRA:	ja .
1742	1742	*FRA:	en nou gaat ie (.) heel [!] ver weg .
1744	1744	*FRA:	of niet ?
1746	1746	*FRA:	o .
1754	1754	*FRA:	is ie weer op de brug ?
1756	1756	*FRA:	nee .
1757	1757	*FRA:	waar is ie dan ?
1758	1758	*FRA:	nou [/] nou [/] nou is ie weer buiten (.) ja .
1763	1763	*FRA:	0 [=! chuckles] .
1764	1764	*FRA:	is de vinger naar buiten .
1766	1766	*FRA:	<komen de autos> [//] komt de auto weer naar buiten .
1768	1768	*FRA:	&=laughs ja .
1770	1770	*FRA:	ja .
1771	1771	*FRA:	gelukkig wel ja .
1774	1774	*FRA:	ja .
1777	1777	*FRA:	poppetje gaat eruit ?
1782	1782	*FRA:	die gaat heel ver weg .
1783	1783	*FRA:	brrr@o .
1784	1784	*FRA:	o !
1785	1785	*FRA:	hij is heel ver weg .
1786	1786	*FRA:	brrr@o .
1788	1788	*FRA:	daar komt ie weer .
1790	1790	*FRA:	hij was +/.
1792	1792	*FRA:	gaat ie weer heel ver weg .
1793	1793	*FRA:	brrr@o .
1794	1794	*FRA:	brrr@o .
1796	1796	*FRA:	waar is ie geweest ?
1797	1797	*FRA:	waar is deze auto geweest ?
1799	1799	*FRA:	hij is heel ver weg geweest he .
1800	1800	*FRA:	ja .
1801	1801	*FRA:	brrr .
1803	1803	*FRA:	brrr .
1806	1806	*FRA:	ja .
1807	1807	*FRA:	waar gaat ie naartoe ?
1810	1810	*FRA:	gaat ie naar +...
1814	1814	*FRA:	heel ver weg is ie .
1815	1815	*FRA:	brrr@o .
1818	1818	*FRA:	hoepla .
1823	1823	*FRA:	nou is ie weer los .
1824	1824	*FRA:	ik zal hem even vastdoen .
1825	1825	*FRA:	zo .
1827	1827	*FRA:	jij deed het ook ja .
1828	1828	*FRA:	we deden het samen he .
1837	1837	*FRA:	die zit andersom .
1841	1841	*FRA:	hee .
1842	1842	*FRA:	hij (i)s heel [!] ver weg .
1844	1844	*FRA:	broem@o .
1845	1845	*FRA:	daar komt ie weer .
1846	1846	*FRA:	waar komt die [!] nou vandaan ?
1847	1847	*FRA:	waar (i)s +/.
1849	1849	*FRA:	waar is ie geweest ?
1851	1851	*FRA:	hij was heel: ver weg .
1854	1854	*FRA:	waar gaat ie naartoe ?
1856	1856	*FRA:	hij gaat helemaal daar naartoe .
1858	1858	*FRA:	hij komt &ə weer terug .
1859	1859	*FRA:	en hij rijdt gauw weer naar binnen .
1862	1862	*FRA:	is ie heel: ver weg .
1866	1866	*FRA:	zo .
1867	1867	*FRA:	die is ver weg geweest .
1869	1869	*FRA:	die was ontzettend ver weg .