﻿15	15	*ULL:	kimiθike .
19	19	*ULL:	kimiθike .
22	22	*ULL:	kɪmiθike .
23	23	*ULL:	oxi “kɛmiθike” .
24	24	*ULL:	kimiθike .
28	28	*ULL:	bravo .
34	34	*ULL:	exis k:esi kunja ?
37	37	*ULL:	pu ?
42	42	*ULL:	Telis na pame mazi mia ali mera ?
46	46	*ULL:	endaksi .
52	52	*ULL:	ne .
53	53	*ULL:	ala tora evales tis Tesis anapoða .
54	54	*ULL:	tora endaksi .
56	56	*ULL:	Ta bune ola [= animals] mesa .
63	63	*ULL:	i kamila .
64	64	*ULL:	i kamila .
74	74	*ULL:	ne .
80	80	*ULL:	ne .
81	81	*ULL:	ala tora mono Dixnis tis Tesis .
82	82	*ULL:	Den exis ta zoa mesa .
85	85	*ULL:	aplos na to skupisume .
88	88	*ULL:	pu ?
89	89	*ULL:	Den ine peɣniðja .
90	90	*ULL:	ine pramata ja to spiti .
93	93	*ULL:	na to aniksume .
97	97	*ULL:	ne .
98	98	*ULL:	(.) ti ine afto ?
100	100	*ULL:	ja tin kuzina .
101	101	*ULL:	ne .
105	105	*ULL:	ne .
107	107	*ULL:	eðo vazis to sapuni .
108	108	*ULL:	afto [= soap stand in plastic cover] ine ja tin kuzina .
114	114	*ULL:	na to afiso eki ?
118	118	*ULL:	nato [= soap stand] .
121	121	*ULL:	pu to vazun to sapuni ?
123	123	*ULL:	eki .
124	124	*ULL:	bravo .
126	126	*ULL:	trexi ?
128	128	*ULL:	efxaristo poli .
130	130	*ULL:	kei omos .
131	131	*ULL:	kei .
132	132	*ULL:	kei .
133	133	*ULL:	ti Ta kanume ?
137	137	*ULL:	alo ?
141	141	*ULL:	na min kei .
142	142	*ULL:	bravo .
146	146	*ULL:	hm ?
149	149	*ULL:	poli oreo .
151	151	*ULL:	efxaristo , jana mu .
156	156	*ULL:	ne .
157	157	*ULL:	liɣaki .
158	158	*ULL:	(.) flidzani ine ?
164	164	*ULL:	ap ti kuzina .
168	168	*ULL:	ine ja na to vazune eðo .
173	173	*ULL:	ne .
176	176	*ULL:	ti Ta kanis tora ?
180	180	*ULL:	spitaki ?
187	187	*ULL:	ine pjo meɣalo afto ?
191	191	*ULL:	ute afto .
192	192	*ULL:	mono to ena beni .
194	194	*ULL:	mi , jana , ola Ta ine vromika .
196	196	*ULL:	ke kanis poli Torivo .
198	198	*ULL:	ne .
199	199	*ULL:	ola kato .
202	202	*ULL:	tipota ja peðja .
205	205	*ULL:	tipota ja peðja .
206	206	*ULL:	Den psaxnun .
209	209	*ULL:	oxi .
210	210	*ULL:	Den exi tipota .
212	212	*ULL:	k:afto ine ja ti kuzina .
215	215	*ULL:	oxi .
216	216	*ULL:	Den ine kutali [= hook] .
221	221	*ULL:	pipila ine ?
227	227	*ULL:	ta iðja ine .
232	232	*ULL:	alo Telis ?
234	234	*ULL:	posa exi ?
235	235	*ULL:	(.) pola .
237	237	*ULL:	ne .
253	253	*ULL:	ti Telis na Dis ?
254	254	*ULL:	eki mesa [= baby dormitory next door] ?
255	255	*ULL:	ine to moro pu kimate .
261	261	*ULL:	oxi .
262	262	*ULL:	eðo De beni .
266	266	*ULL:	i arkuða su ine ?
267	267	*ULL:	mesa sto krevati ?
269	269	*ULL:	jati ?
272	272	*ULL:	na kimiθi ?
274	274	*ULL:	ti:n:afto ?
279	279	*ULL:	afto ?
280	280	*ULL:	oxi .
281	281	*ULL:	www .
283	283	*ULL:	ti Telis me toses bales ?
293	293	*ULL:	benun afta ?
297	297	*ULL:	De pirazi .
301	301	*ULL:	ti Telis na valis eki ?
306	306	*ULL:	siɣa+siɣa omos .
307	307	*ULL:	min ta [= household goods] spasis .
308	308	*ULL:	ta Telo ja to spiti .
311	311	*ULL:	ja to tsai ine .
312	312	*ULL:	ne .
316	316	*ULL:	ne .
317	317	*ULL:	Ta ta plino sto spiti mu .
322	322	*ULL:	kaθaro ine ?
323	323	*ULL:	toso to kalitero .
327	327	*ULL:	ne .
330	330	*ULL:	mia trixa ?
332	332	*ULL:	De Telis na to Dis ?
335	335	*ULL:	bravo .
336	336	*ULL:	na ta valume ola mazi sto xarti afta [= household goods] .
339	339	*ULL:	ne .
341	341	*ULL:	afto Telis na to kratisis ?
342	342	*ULL:	endaksi .
344	344	*ULL:	ti vlepis [= page 2 to 3] ?
347	347	*ULL:	to Dendro .
348	348	*ULL:	ne .
351	351	*ULL:	bravo .
352	352	*ULL:	ke ti lene +/.
356	356	*ULL:	papakja oxi .
357	357	*ULL:	pulakja ine .
358	358	*ULL:	ke ti lene ta pulakja sti mama ?
359	359	*ULL:	sti mama tus ?
362	362	*ULL:	Telume ?
363	363	*ULL:	ti Telume ?
366	366	*ULL:	ke ti lei to kunelaki sti jana ?
367	367	*ULL:	simera ?
370	370	*ULL:	ke ti lei i jana ?
374	374	*ULL:	pjos in aftos [= rabbit on page 21] ?
380	380	*ULL:	stin dripa .
381	381	*ULL:	ne .
382	382	*ULL:	pos to lene afto ?
385	385	*ULL:	Den ine likos .
386	386	*ULL:	(.) skiuros ine .
389	389	*ULL:	kseris ti kani o skiuros ?
390	390	*ULL:	aneveni sta Dendra .
391	391	*ULL:	(.) vlepis eðo ?
392	392	*ULL:	sto Dendro ine .
395	395	*ULL:	alos skiuros ine aftos .
396	396	*ULL:	mesa .
399	399	*ULL:	ne .
403	403	*ULL:	ne .
404	404	*ULL:	rixni xioni eðo .
407	407	*ULL:	ne .
410	410	*ULL:	oxi .
411	411	*ULL:	afto to xarti De vjeni .
412	412	*ULL:	pos to lene afto ?
413	413	*ULL:	vatraxo [= pages 12 to 13] .
415	415	*ULL:	ti kani eðo to kunelaki ?
416	416	*ULL:	fisai [= page 16] .
418	418	*ULL:	to luluði .
422	422	*ULL:	endaksi .
426	426	*ULL:	teljonume ?
429	429	*ULL:	telioses ?
435	435	*ULL:	Teli na pjasi ?
439	439	*ULL:	ne .
441	441	*ULL:	ti kani ?
449	449	*ULL:	afto lei ?
451	451	*ULL:	ke ti kani me to luluzi ?
455	455	*ULL:	mirizi to luluði [=! confirming] .
456	456	*ULL:	(.) to mirizi .
466	466	*ULL:	Den exi alo .
469	469	*ULL:	ne .
476	476	*ULL:	pos ?
477	477	*ULL:	to kunelaki Ta se fai ?
481	481	*ULL:	www .
486	486	*ULL:	ti ?
490	490	*ULL:	k:esi ?
491	491	*ULL:	otan vrexi pu pas ?
493	493	*ULL:	ne .
498	498	*ULL:	ala ti exi mesa ?
500	500	*ULL:	ne .
501	501	*ULL:	pjos kimate mesa sti kunja ?
508	508	*ULL:	Dio krevatja exume eðo .
512	512	*ULL:	ena mikro ke ena meɣalo .
516	516	*ULL:	oxi omos me ta paputsja !
519	519	*ULL:	meta .
520	520	*ULL:	www .
521	521	*ULL:	na ftjaksume ena alo spitaki na valume ola ta zoa mesa .
522	522	*ULL:	(.) prepi na mazepsis ta zoa omos .
523	523	*ULL:	kato ine .
525	525	*ULL:	ne .
528	528	*ULL:	na Dume an ine kaθari [= seal] .
538	538	*ULL:	na tin [= camel] skupiso eɣo .
540	540	*ULL:	i Telis esi ?
542	542	*ULL:	ti ?
545	545	*ULL:	na tin skupisis esi .
553	553	*ULL:	k:esi De kles j:afto ?
556	556	*ULL:	ti ipe i mama ?
560	560	*ULL:	ne .
562	562	*ULL:	na ta mazepsume ola , ta zoa ?
569	569	*ULL:	oriste lene .
571	571	*ULL:	oriste .
572	572	*ULL:	oxi na .
575	575	*ULL:	in i kunja tis [= cat in box] .
583	583	*ULL:	ne .
586	586	*ULL:	ke tis petsetes mesa sti dzanda ?
587	587	*ULL:	ti vrikes ?
592	592	*ULL:	ne .
593	593	*ULL:	Gandja .
594	594	*ULL:	tinos ine ?
597	597	*ULL:	ne .
598	598	*ULL:	ta Dika mu .
599	599	*ULL:	ti fenete eðo tora ?
602	602	*ULL:	to kunelaki fenete .
604	604	*ULL:	ti ?
606	606	*ULL:	ne .
609	609	*ULL:	na to valis mesa sti dzanda .
610	610	*ULL:	De beni ?
615	615	*ULL:	afto ?
616	616	*ULL:	mikrofono .
617	617	*ULL:	ine mikrofono .
618	618	*ULL:	akui ti jana .
619	619	*ULL:	akui ti jana .
622	622	*ULL:	na to klisis ?
624	624	*ULL:	oxi .
625	625	*ULL:	(.) Ta akume ti lei i jana sto maɣnitofono .
627	627	*ULL:	na Dis .
628	628	*ULL:	Ta Dis ti lei .
631	631	*ULL:	afto pu ipame emis Ta pi tora afto to maɣnitofono .
634	634	*ULL:	Ta Dis .
635	635	*ULL:	bori .
638	638	*ULL:	Ta Dis .
639	639	*ULL:	ke tora jirizi .
641	641	*ULL:	vlepis ?
642	642	*ULL:	su aresi ?
644	644	*ULL:	oreo ine [= tape recorder] .
647	647	*ULL:	oxi .
648	648	*ULL:	De prepi na to xalasume .
649	649	*ULL:	poli akrivo ine .
652	652	*ULL:	meta .
653	653	*ULL:	otan Ta fiɣo .
654	654	*ULL:	i Telis na fiɣo amesos ?
657	657	*ULL:	hm ?
660	660	*ULL:	ta mora ?
661	661	*ULL:	Ta ta Dume meta .
662	662	*ULL:	Den iðes ta mora arketa ?
666	666	*ULL:	oxi .
667	667	*ULL:	De borume .
670	670	*ULL:	orea to ipes .
671	671	*ULL:	pjos milise prin eðo ?
673	673	*ULL:	otan to akusame to traɣuðaki ?
674	674	*ULL:	pjos milise ?
677	677	*ULL:	ne .
681	681	*ULL:	i jana .
682	682	*ULL:	bravo .
683	683	*ULL:	(.) tora akui to mikrofono ti leme emis ke meta to lei to maɣnitofono .
685	685	*ULL:	De boris na to klisis .
686	686	*ULL:	(.) afto emboðizi .
691	691	*ULL:	pjos efije ?
693	693	*ULL:	pote Ta jirisis spiti ?
700	700	*ULL:	ke pote Ta jirisi i mama ap ti Dulja ?
702	702	*ULL:	oxi .
703	703	*ULL:	simera .
704	704	*ULL:	to mesimeri .
707	707	*ULL:	ke ti Ta kanete to apojevma ?
710	710	*ULL:	Deng gzeris ti ine afta ?
714	714	*ULL:	Gramata ine .
715	715	*ULL:	kitakse ti exo eðo !
717	717	*ULL:	pos to lene ?
720	720	*ULL:	Daktilizi .
728	728	*ULL:	efiɣa .
729	729	*ULL:	na etimasume ta pramata ke meta na Dume ta mora .
733	733	*ULL:	prepi prota na mazepsume ta pramata .
734	734	*ULL:	ine liɣo Diskolo na to valume .
736	736	*ULL:	ala Ta bi .
739	739	*ULL:	Den nomizo .
746	746	*ULL:	eðo .
748	748	*ULL:	ne .
749	749	*ULL:	bike kala .
750	750	*ULL:	ke tora ?
751	751	*ULL:	afti ?
752	752	*ULL:	pos ti lene ?
756	756	*ULL:	ne .
757	757	*ULL:	ke jati exi Gala ?
761	761	*ULL:	ja ta arnakja; ja ta mikra tis exi Gala .
762	762	*ULL:	laθos .
767	767	*ULL:	ne .
770	770	*ULL:	to evales kala .
773	773	*ULL:	beni .
774	774	*ULL:	beni .
775	775	*ULL:	prepi na to jirisis liɣo .
776	776	*ULL:	ola ta zoa ine mesa .
779	779	*ULL:	ke ti Ta kanun tora ?
780	780	*ULL:	mexri avrio ?
783	783	*ULL:	ne .
784	784	*ULL:	ala ta zoa .
785	785	*ULL:	ti Ta kanun ?
786	786	*ULL:	mexri avrio .
789	789	*ULL:	ne Ta 0ta kripsis .
790	790	*ULL:	na pis omos sto kunelaki “kali nixta” .
796	796	*ULL:	bravo .
797	797	*ULL:	“na kimiθis mexri avrio”.
798	798	*ULL:	ti Ta valo mesa ?
801	801	*ULL:	ne .
802	802	*ULL:	ti Ta valo ?
804	804	*ULL:	De xorai .
808	808	*ULL:	De xorai .
809	809	*ULL:	ke exi afto kutaki .
810	810	*ULL:	ti Ta bi mesa s:afto ?
814	814	*ULL:	toklises ?
826	826	*ULL:	ela Do na Dume ti exi .
834	834	*ULL:	natin .
835	835	*ULL:	(.) vromiko ine [= ball] .
838	838	*ULL:	vromiki in i bala .
842	842	*ULL:	hm ?
847	847	*ULL:	ti [!] Den ine kaθaro ?
854	854	*ULL:	Telis na valis ti bala mesa sto krevati ?
857	857	*ULL:	ke aftin mesa ?
858	858	*ULL:	endaksi .
861	861	*ULL:	to evales omos .
862	862	*ULL:	a , na to vɣalis .
863	863	*ULL:	Diskolo ine afto .
864	864	*ULL:	(.) bravo .
868	868	*ULL:	pali ?
876	876	*ULL:	a , pu [!] Ta bi mesa .
877	877	*ULL:	pu .
878	878	*ULL:	oxi pos .
879	879	*ULL:	pu [!] Ta bi mesa .
880	880	*ULL:	s:ekino to krevati .
882	882	*ULL:	eki ?
884	884	*ULL:	ke pu Ta bi meta to mikrofono ?
885	885	*ULL:	ean exi ti bala mesa ?
888	888	*ULL:	tora Ta Dume ti efera .
890	890	*ULL:	Ta Dume .
893	893	*ULL:	Ta Dume .
896	896	*ULL:	afto ine ena Doro ja ti jana .
898	898	*ULL:	parakalo .
905	905	*ULL:	ti lene ?
908	908	*ULL:	parakalo .
910	910	*ULL:	anikse:to tora na Dume .
911	911	*ULL:	ean ine pandeloni .
927	927	*ULL:	ja ti mama ?
943	943	*ULL:	su aresi , jana ?
944	944	*ULL:	su aresi ?
959	959	*ULL:	kitakse esi !
960	960	*ULL:	(.) kseris ti ine afto [= microphone] ?
962	962	*ULL:	ti ine ?
964	964	*ULL:	afto oxi .
966	966	*ULL:	afto kato .
967	967	*ULL:	ne .
968	968	*ULL:	to mikrofono .
969	969	*ULL:	www .
970	970	*ULL:	Timase ti kani to mikrofono ?
972	972	*ULL:	ti ?
973	973	*ULL:	ti kani ?
974	974	*ULL:	Den akui ti jana ?
975	975	*ULL:	ke ti kani afto , to maɣnitofono ?
977	977	*ULL:	oxi .
978	978	*ULL:	De stamatise .
979	979	*ULL:	De stamatise .
981	981	*ULL:	na Grafi ola afta pu lei i jana na ta akume meta .
982	982	*ULL:	etsi ?
995	995	*ULL:	ti kani o laɣos ?
996	996	*ULL:	trexi ?
1000	1000	*ULL:	trexi .
1001	1001	*ULL:	trexi .
1007	1007	*ULL:	Diko mu .
1010	1010	*ULL:	pjos to forese to proi ?
1012	1012	*ULL:	pjos to forese ?
1015	1015	*ULL:	pos ?
1016	1016	*ULL:	i mama Den itane sto staθmo .
1017	1017	*ULL:	pijes peripato simera ?
1020	1020	*ULL:	pu ?
1027	1027	*ULL:	pijes volta sto krevati .
1032	1032	*ULL:	isuna arosti ?
1037	1037	*ULL:	www .
1039	1039	*ULL:	to kseris .
1042	1042	*ULL:	a@o afto .
1043	1043	*ULL:	exi k:ena farmako mesa .
1044	1044	*ULL:	na to vɣalume .
1045	1045	*ULL:	(.) farmako ine .
1046	1046	*ULL:	i Telis na to pjis ?
1050	1050	*ULL:	Telis na to Dis ?
1052	1052	*ULL:	endaksi .
1057	1057	*ULL:	peripu .
1059	1059	*ULL:	eðo ?
1061	1061	*ULL:	mimi .
1066	1066	*ULL:	Deng gzero .
1071	1071	*ULL:	skilaki .
1073	1073	*ULL:	afu kseris .
1080	1080	*ULL:	ti lei i kukla [= finger doll] ?
1081	1081	*ULL:	ti lei ?
1084	1084	*ULL:	tora lei kalimera ?
1087	1087	*ULL:	proi ine ?
1088	1088	*ULL:	Den lei kalispera ?
1093	1093	*ULL:	oxi .
1094	1094	*ULL:	Den ktipise .
1099	1099	*ULL:	k:eki .
1102	1102	*ULL:	pu ?
1103	1103	*ULL:	De vlepo .
1105	1105	*ULL:	veveos .
1117	1117	*ULL:	ine ta malakja .
1126	1126	*ULL:	Telis alo ?
1130	1130	*ULL:	tin ali kukla Teli .
1132	1132	*ULL:	Dioti to proi ixame Dio kukles .
1136	1136	*ULL:	kato epese ?
1137	1137	*ULL:	pote ?
1140	1140	*ULL:	Deng gzeris ti exi ?
1153	1153	*ULL:	skiuros .
1154	1154	*ULL:	skiuros .
1160	1160	*ULL:	ine ?
1161	1161	*ULL:	(.) to ikseres .
1163	1163	*ULL:	bravo .
1166	1166	*ULL:	ine +/.
1172	1172	*ULL:	skilos [= duck] .
1174	1174	*ULL:	a , papaki ine ?
1179	1179	*ULL:	maimu .
1184	1184	*ULL:	ti ipes ?
1185	1185	*ULL:	vre ?
1192	1192	*ULL:	pjos in aftos ?
1195	1195	*ULL:	ne .
1199	1199	*ULL:	to kseri kala .
1202	1202	*ULL:	ne .
1203	1203	*ULL:	ke afto [= elephant] ?
1204	1204	*ULL:	ti ipame ?
1205	1205	*ULL:	ti exi brosta ?
1208	1208	*ULL:	ne .
1209	1209	*ULL:	ke afta ?
1210	1210	*ULL:	ti:ne ?
1211	1211	*ULL:	pu vjenun ekso apo to stoma ?
1214	1214	*ULL:	ne .
1217	1217	*ULL:	ne .
1218	1218	*ULL:	ke pos to lene ?
1219	1219	*ULL:	elefandas .
1221	1221	*ULL:	ne .
1225	1225	*ULL:	to kseris .
1226	1226	*ULL:	exume ke ena vivlio me ena tetjo .
1228	1228	*ULL:	www .
1230	1230	*ULL:	ti iðes ?
1232	1232	*ULL:	ti ekane to kunelaki sto vivlio ?
1234	1234	*ULL:	Timase ?
1235	1235	*ULL:	sti tripa tu .
1236	1236	*ULL:	ti ekane ?
1237	1237	*ULL:	Den ekane nani ?
1240	1240	*ULL:	vres:to moni su !
1245	1245	*ULL:	eki ?
1246	1246	*ULL:	pu exi to psaraki [= in form] ?
1248	1248	*ULL:	oxi .
1251	1251	*ULL:	pu ine ?
1255	1255	*ULL:	to vrike i jana .
1256	1256	*ULL:	bravo !
1260	1260	*ULL:	ja na to mazepsis ?
1261	1261	*ULL:	meta ?
1263	1263	*ULL:	pja in afti ?
1264	1264	*ULL:	pos ti lene ?
1265	1265	*ULL:	afti ?
1268	1268	*ULL:	oxi .
1269	1269	*ULL:	afti [!] ine i fokja .
1270	1270	*ULL:	afti ine i (.) ka .
1272	1272	*ULL:	++ kamila .
1276	1276	*ULL:	pu Ta bi ?
1278	1278	*ULL:	bravo .
1284	1284	*ULL:	teljoses .
1288	1288	*ULL:	apo tin arxi tora .