
339.655	341.09	1.435	Ska vi lägga i pusslet där i ?
344.41	345.43	1.020	En massa bitar här
353.78	354.54	0.760	Ja ska du börja med det
356.786	356.985	0.199	Åh
356.991	358.057	1.066	Ska den vara där uppe ?
359.505	359.835	0.330	Ja
365.74	367.534	1.794	Ja jag vet inte
369.277	370.157	0.880	I täcket ?
370.162	372.122	1.960	Det ser ut som ett täcke men jag tror det är en tröja den
373.78	378.18	4.400	Vet inte var vi ska var vi ska ha alltihopa
380.95	382.153	1.203	Ska den vara där det en mössa ?
383.75	386.149	2.399	Nej jag tror den ska vara upp och ner istället
388.71	390.459	1.749	Ja kanske där
393.13	393.69	0.560	Nja
394.13	395.689	1.559	Vi får se det var svårt det här
397.34	397.79	0.450	Mm
398.17	400.33	2.160	Fötterna är nog lättare då att börja med
406.635	408.393	1.758	Ja jag vet inte var hon gick ut där ute
409.87	410.16	0.290	Mm
411.894	412.484	0.590	#SK
412.484	414.573	2.089	Gick hon att handlade ja det kanske hon gjorde
415.55	416.35	0.800	Men var ska vi ha de här då
417.0	418.1	1.100	Det är lite hår på den ju
420.2	420.74	0.540	Xxx
422.55	423.54	0.990	Där ska den kanske vara
424.67	425.165	0.495	Tror du det
426.49	427.58	1.090	Lite på sidan där
428.57	428.86	0.290	Eller
433.26	434.64	1.380	Det är för svårt det här tror jag
438.13	438.71	0.580	Så
439.07	439.83	0.760	Vad tokigt då
447.57	448.34	0.770	Där kanske
450.255	450.985	0.730	Ska du inte ha den
451.41	452.51	1.100	Jo den kan sitta där
453.412	454.182	0.770	Upp och ner
456.268	456.439	0.171	Ja
457.12	457.885	0.765	Handen xx
459.43	460.83	1.400	Det tror jag du ser var den ska vara
462.83	464.11	1.280	Mm men det finns ju sådana titta här
464.61	465.94	1.330	Där eller där kanske
468.29	468.84	0.550	Får prova
<SET id="MINGLE_Eb_33_2" agegroup="4" value="NIA">
475.62	477.0	1.380	Tror den ska vara på andra sidan
478.18	479.15	0.970	Ska vi prova på andra sidan
480.695	482.095	1.400	Men på på pappas sida
</SET>
483.6	483.78	0.180	Mm
484.28	484.95	0.670	Får prova
488.71	489.22	0.510	Så kan
490.07	490.36	0.290	Ja
491.15	491.86	0.710	Där kanske
493.43	494.64	1.210	Ja det finns ju en plats kvar
495.45	495.62	0.170	Ja
496.07	496.72	0.650	Får prova där
498.45	499.0	0.550	Så
500.845	501.475	0.630	Ja
501.49	502.61	1.120	Det funkade va ?
503.474	503.807	0.333	Ja
504.27	505.61	1.340	Sedan kan vi kan vi ta fötterna
506.44	508.67	2.230	Eller du ska göra det på den den kanske går bra den också
508.82	509.86	1.040	Det var nog bra där du hade den
511.18	511.665	0.485	Tror du inte det
512.47	513.325	0.855	Nej jag tror den ska vara på
<SET id="MINGLE_Eb_33_3" agegroup="4" value="NIA">
514.81	515.8	0.990	Prova på andra sidan
517.51	518.535	1.025	På andra sidan kanske
</SET>
518.93	519.69	0.760	Eller ovanför
522.23	522.56	0.330	Mm
522.855	524.33	1.475	Ska jag ta dem du som är lättare ?
524.48	525.31	0.830	är det fötterna
526.37	527.31	0.940	Var brukar fötterna vara
<SET id="MINGLE_Eb_33_4" agegroup="4" value="NIA">
529.77	531.065	1.295	De brukar vara längst ner
532.51	533.17	0.660	Men längst ner
</SET>
536.339	536.929	0.590	Där nere
541.305	541.705	0.400	Mm
542.05	543.87	1.820	Jag tror den passar bättre på andra sidan
545.68	545.97	0.290	Mm
547.84	548.45	0.610	Där ja
549.02	550.23	1.210	Och så finns det ju en fot till
551.98	552.675	0.695	Den ja
555.18	555.83	0.650	Mm så
557.93	558.59	0.660	Där var ju bra
561.64	562.56	0.920	Just det
563.79	565.22	1.430	Ja det ser ut som det är
566.85	567.41	0.560	Ska jag göra det
568.99	570.716	1.726	Det är ju klänningen jag tror den ska vara där
572.921	573.793	0.872	Där finns det en till
574.14	574.79	0.650	Var kan den vara då
576.41	576.9	0.490	Jo
579.772	580.342	0.570	Ja
580.45	581.3	0.850	Där ska den vara ja
581.83	584.103	2.273	Så ja det blev jättebra
587.28	588.46	1.180	Ja det är en klänning där
589.9	590.291	0.391	Nja
590.324	590.972	0.648	Prova
590.982	591.487	0.505	Den ska nog vara
591.503	592.492	0.989	Du får fortsätta där
592.52	593.852	1.332	Bygga på klänningen
597.42	597.88	0.460	Mm
598.272	599.19	0.918	De ska vara så
599.226	600.348	1.122	Flytta dem så länge
602.36	603.337	0.977	Undra var de ska vara här
604.38	604.72	0.340	Tror du det
605.88	606.614	0.734	De ska vara så
609.846	611.928	2.082	Kanske fast det kanske är på det hållet
614.63	615.11	0.480	Nej
615.61	616.101	0.491	Tror du det
617.634	618.665	1.031	Så tror jag den ska vara
619.95	620.86	0.910	Var ska den andra vara då
625.02	625.423	0.403	Mm
<SET id="MINGLE_Eb_33_5" agegroup="4" value="NIA">
625.44	626.236	0.796	Du får vända den
627.928	628.693	0.765	Så den passar
628.856	629.887	1.031	Den är ju upp och ner där
636.164	637.062	0.898	Du får vända den
637.139	638.128	0.989	Den var ju upp och ner
639.96	640.714	0.754	Mm så ja
642.51	643.95	1.440	Du får du får vända lite till
647.61	648.542	0.932	En liten bit till
</SET>
650.85	651.54	0.690	Nja
652.75	653.793	1.043	Är det inte bättre så där
658.74	660.414	1.674	Sedan tror jag hakan passar där
662.12	663.051	0.931	Vid hålet där
663.39	663.87	0.480	Tror du inte det
666.491	668.879	2.388	Mm ska du inte prova var hakan ska vara först
671.11	672.39	1.280	Ja pappa kan ja men
673.47	675.027	1.557	Men men Ebba kan ju också
679.57	680.824	1.254	Nja inte riktigt
680.84	683.18	2.340	Vet du vad ska pappa lägga ansiktet här
683.59	685.03	1.440	Så får får Ebba lägga de andra
685.89	686.356	0.466	Så
688.0	688.804	0.804	Där passar den
691.11	691.36	0.250	Mm
695.38	696.316	0.936	Så ja
697.14	698.384	1.244	Och den och den andra då
700.55	701.85	1.300	Sedan har vi ju någon kvar här
703.32	703.932	0.612	Vad är det här ?
705.557	705.914	0.357	Ja
706.623	708.633	2.010	Tror du den ska vara här på sidan vid örat ?
713.186	714.145	0.959	Så
714.191	715.354	1.163	Så får du ta den andra
716.26	717.44	1.180	På andra sidan va ?
719.216	719.706	0.490	Så
725.37	725.7	0.330	Mm
729.32	730.563	1.243	Vet du inte ?
731.369	732.634	1.265	Du får prova där ju
735.2	737.2	2.000	Ja de är nog de svåraste de här tror jag
739.79	740.58	0.790	Det är mössa
742.65	742.99	0.340	Mm
744.25	744.713	0.463	Mm
744.864	746.119	1.255	Det är också mössa på den ju
750.621	751.03	0.409	Mm
752.64	753.3	0.660	Där ja
754.08	754.86	0.780	Vad duktigt
755.817	756.419	0.602	Och så den
756.633	757.154	0.521	Ja
759.55	762.775	3.225	Ja den ska vara någonstans där uppe på håret också på huvudet
764.27	766.0	1.730	Så så det inte regnar på flickan
768.14	768.99	0.850	Får prova där uppe
771.6	771.82	0.220	Oj
774.23	775.2	0.970	Jag tror den är upp och ner
785.3	786.791	1.491	Gick den sönder lite ?
786.835	787.276	0.441	Så
792.331	793.508	1.177	Gick hon sönder ?
793.603	795.258	1.655	Ska vi lägga den ansiktet där igen
799.3	800.762	1.462	Så ja Ebba ska ja
805.02	805.844	0.824	Ja du får prova
811.51	814.881	3.371	Mm jag tror att den var det var bra som du hade den ju den är upp och ner
818.96	819.679	0.719	Igen
822.197	822.579	0.382	Oj
823.17	824.313	1.143	Ska pappa lägga den på plats ?
824.342	824.666	0.324	Så
829.556	830.35	0.794	Så ja
<SET id="MINGLE_Eb_33_6" agegroup="4" value="NIA">
832.42	834.803	2.383	Mm ja det ser bra ut så fast den är upp och ner
836.14	838.028	1.888	Du får vända den Ebba den är upp och ner
</SET>
839.25	840.231	0.981	Så ja
840.455	841.151	0.696	Titta
843.28	844.34	1.060	Ja det funkade ju
845.438	846.532	1.094	Så har du två små kvar
847.938	848.496	0.558	Den ja
849.3	849.713	0.413	Så
857.62	859.18	1.560	Nja inte riktigt va
861.773	863.713	1.940	Den passar inte så jättebra där va
865.54	866.644	1.104	Ja det funkade ja
866.749	868.674	1.925	Ska du lägga den vid sidan istället ?
869.72	872.605	2.885	Mm du får byta plats på de två som är kvar
874.745	875.73	0.985	Men den blir svår
877.79	878.56	0.770	Så ja
881.61	882.15	0.540	Ja
883.22	884.025	0.805	Ja gissa
885.36	886.515	1.155	Det finns en plats kvar ju
887.69	888.157	0.467	Där ja
889.82	890.462	0.642	Oj då
892.86	894.16	1.300	Ja det är klart det funkade
897.11	897.812	0.702	Ja det kan du göra
897.841	898.863	1.022	Ska du lägga den en gång till ?
901.09	902.21	1.120	Det var ett roligt pussel va ?
904.16	904.871	0.711	Vad sa du blir den
907.45	909.34	1.890	Förstörd ja okej störd
910.13	910.66	0.530	Oj
913.34	914.507	1.167	Ska vi lägga den en gång till då ?
917.96	919.676	1.716	Åh vi får lägga bitarna så här
920.48	921.79	1.310	Kommer du ihåg var de skulle vara nu ?
931.42	932.641	1.221	Ja vi får prova
935.36	935.88	0.520	Xx
937.27	939.167	1.897	Ska vi knäppa knäppa västen ?
939.955	940.315	0.360	m
955.22	956.645	1.425	Ja du får knäppa där då
958.708	959.062	0.354	Mm
985.17	986.807	1.637	Ja där inne är de någonstans
987.484	989.777	2.293	På andra sidan glasrutan där
993.878	994.676	0.798	På västen
995.837	997.059	1.222	Kaninen har en väst
1003.554	1005.17	1.616	Titta där det går ju bra det där
1011.33	1013.15	1.820	Apan men den hade inga kläder där
1017.019	1019.474	2.455	Fast den sitter ju fast här på kaninen
1030.373	1031.342	0.969	Ska pappa hjälpa ?
1032.453	1032.928	0.475	Ja
1036.433	1036.918	0.485	Ja
1039.838	1041.535	1.697	Där fick apan lite kläder också ju
1043.42	1043.77	0.350	Ja
1045.88	1047.52	1.640	Ja byxor
1050.4	1050.71	0.310	Ja
1052.265	1054.135	1.870	Ska vi ta ska apan ha den på sig
1055.66	1056.02	0.360	Mm
1065.01	1065.66	0.650	Vad är det för en
<SET id="MINGLE_Eb_33_7" agegroup="4" value="DJF">
1073.0	1073.985	0.985	Och pappa haj
1074.067	1075.347	1.280	#SÅ
1075.745	1076.405	0.660	Det är en haj
</SET>
1089.225	1089.645	0.420	Oj !
1090.105	1091.085	0.980	For iväg där
1096.19	1096.75	0.560	Vad det för en ?
1102.89	1103.34	0.450	Och den
1111.77	1112.9	1.130	Klär du på apan då ?
1114.17	1115.485	1.315	Så inte apan fryser
1151.19	1151.92	0.730	#SK
1154.09	1154.965	0.875	Ja de är där
1186.42	1188.55	2.130	De andra dockorna jag vet inte om det finns fler dockor här
1190.55	1193.322	2.772	Det är ju apan som vad heter kommer du ihåg vad apan heter ?
1197.629	1200.891	3.262	Mm han hette ju Siffu
1202.917	1203.656	0.739	Och kaninen då ?
1205.656	1206.586	0.930	Jo
1208.728	1209.713	0.985	Kucka hette han
1211.725	1212.125	0.400	Ja
1213.358	1214.674	1.316	Mm ska knäppa byxorna nu ?
1234.09	1235.244	1.154	Behöver inte byxorna ?
1236.024	1236.487	0.463	Nej
1239.537	1239.969	0.432	Atcho
1242.637	1243.283	0.646	Prosit
1251.788	1252.851	1.063	Vem är det för en då ?
1257.119	1258.951	1.832	Men det var faktist ganska lik giraffen
1259.402	1261.366	1.964	Jag tror det är en älg
1263.204	1263.804	0.600	Ja
1265.781	1266.46	0.679	Och vad är det då ?
1269.339	1271.478	2.139	Det var en sådan som fanns där ute i korgen också
1272.28	1273.559	1.279	Den svart och vita apan
1275.168	1276.105	0.937	Kommer du ihåg vad den hette
1279.248	1279.838	0.590	Panda
1285.068	1286.675	1.607	Nej den får vara där ute i korgen
1290.663	1291.82	1.157	Och vad är det för någonting ?
1297.014	1297.774	0.760	Ska du ha den ?
1300.57	1300.99	0.420	Ja
1301.06	1301.491	0.431	Vem är det ?
1303.563	1305.173	1.610	Jo då det är ju lejonen
1305.275	1305.935	0.660	Vad var det då
1312.25	1312.845	0.595	Vem är det ?
<SET id="MINGLE_Eb_33_8" agegroup="4" value="DJF">
1314.32	1315.023	0.703	Är det grodan ?
1316.302	1317.494	1.192	Det ser ut som en groda tycker jag
</SET>
1325.549	1327.026	1.477	Ska du lägga pusslet en gång till
1329.878	1330.342	0.464	Inte ?
1332.457	1333.571	1.114	Var det ett svårt pussel ?
1342.743	1346.343	3.600	Ja det är nog det en kudde skumgummi
1349.499	1350.424	0.925	Ja titta du
1350.543	1351.493	0.950	Det kan du göra
1352.49	1353.828	1.338	Va ska inte plocka sönder den bara
1355.238	1356.471	1.233	Där skumgummi
<SET id="MINGLE_Eb_33_9" agegroup="4" value="NIA">
1360.49	1361.31	0.820	Stänga igen
1362.103	1363.785	1.682	Nej nej Ebba du får stänga igen
1365.661	1367.393	1.732	Ska inte plocka sönder inredningarna
1371.508	1372.516	1.008	Stänga
</SET>
1376.787	1377.207	0.420	Ja
1389.958	1390.845	0.887	En kudde
1391.552	1392.722	1.170	Skumgummi
1395.846	1396.142	0.296	Oj
1427.696	1429.038	1.342	Mm där
1458.385	1459.776	1.391	Du får vända och vrida lite
1461.371	1462.623	1.252	Tror andra sidan är bättre
1463.845	1464.113	0.268	Ja
1466.497	1466.816	0.319	Där
1468.262	1469.269	1.007	Så på pappas sida
1471.199	1471.949	0.750	Där ja
1487.262	1488.93	1.668	Du har fått koll på hur det hänger ihop här nu
1490.982	1491.261	0.279	Mm