﻿24	24	%ort:	น้องซีพาไปเอาซิ
36	36	%ort:	ทำไงพาพ่อไปไง
47	47	%ort:	ไปพา แม่ไม่ไปให้พ่อไปเอานมให้ ไปชวนพ่อไปเอานมไป นมกล่องนะเอาเปล่า
50	50	%ort:	เอานะ
54	54	%ort:	ให้พ่อพาไปเอาแม่ไม่รู้
58	58	%ort:	น้องซีรอพ่ออยู่นี่นะจ๊ะ
62	62	%ort:	นะ
66	66	%ort:	อะหนูถือถือถือถุงไว้ใส่นมก่อน
71	71	%ort:	แม่ฟัดน้องซีนะ
73	73	%ort:	นะ ฟัดให้ร้องเลยนะ
77	77	%ort:	เอาไหม
81	81	%ort:	เอานิดเดียวนะ
83	83	%ort:	โอเคนะ นิดเดียวนะ เอาล่ะนะ
88	88	%ort:	ร้องยัง
90	90	%ort:	เอานี่ไหมเนี่ยะเนี่ยะเนี่ยะ
92	92	%ort:	อุ๊ยไฟแดงด้วย น้องซียิ้มฉีกยิ้มเลย
94	94	%ort:	ฉีกยิ้มก่อนไม่เอาฉีกยิ้มให้แม่ดูก่อน
98	98	%ort:	ฮะ
100	100	%ort:	อะไรอะ
102	102	%ort:	อะไร
105	105	%ort:	ไฟ
107	107	%ort:	ไฟแดง
109	109	%ort:	ฉีกยิ้มก่อนฉีกยิ้ม
111	111	%ort:	หัวเราะ
115	115	%ort:	เร็วเร็วฉีกยิ้มสวยสวยซิ
117	117	%ort:	ฉีกยิ้มสวยสวย
119	119	%ort:	ยักคิ้วเลย
121	121	%ort:	ยักอีก ย่นจมูกด้วยย่นจมูกด้วย
123	123	%ort:	ปากหนูปากหนู
125	125	%ort:	หัวเราะ
129	129	%ort:	นอนนะ
131	131	%ort:	เค้งนะ
135	135	%ort:	เอานมไหม
139	139	%ort:	หืม
143	143	%ort:	เดี๋ยวรอพ่อก่อน
145	145	%ort:	เดี๋ยวเดี๋ยวแม่เอาให้ไอ้เหมียวมันร้องก่อน
147	147	%ort:	น้องซีแม่จะจับหลังไอ้
150	150	%ort:	น้องซีจะ จะนอนหรอคะ
152	152	%ort:	หรอคะ
156	156	%ort:	นอนไหม
160	160	%ort:	เอานมด้วยไหม
162	162	%ort:	บอกพ่อสิ
164	164	%ort:	เอ้า มาแล้วมาแล้ว
169	169	%ort:	เอาไหม
171	171	%ort:	เอาปะล่ะ
179	179	%ort:	น้องซีเอานมไหน
183	183	%ort:	นี่ไงพ่อให้ไง
205	205	%ort:	เดี๋ยวพ่อไปเอานมกล่องให้
208	208	%ort:	พ่อไปเอานมกล่องในตู้เย็น
212	212	%ort:	นะ เอาไหม
216	216	%ort:	ไม่ได้ไม่ได้
218	218	%ort:	อายอายเดี๋ยวเขา กุ๊ยกุ๊ยกุ๊ย
220	220	%ort:	โอ๋โอ๋ไม่กุ๊ยโอ๋
228	228	%ort:	เดินไปเที่ยวมาสงสัยง่วง
232	232	%ort:	น้องซีดูนี่ซิ เอาปะลูก
236	236	%ort:	เอาไหม
254	254	%ort:	ตรงนี้นะ เดี๋ยวเดี๋ยวแบ่งไอ้เหมียวมันกินด้วยนะ
258	258	%ort:	เดี๋ยวน้องซีกินแล้วค่อยให้ไอ้เหมียวมันนะ
260	260	%ort:	มาแม่แกะให้เอาไหม
262	262	%ort:	โอเคไหม
264	264	%ort:	ไหนโอเคทำไง
266	266	%ort:	โอ๊ะเค
268	268	%ort:	แม่กินก่อนนิดนึงนะเดี๋ยวมันหกนะ
270	270	%ort:	นะจ๊ะ
274	274	%ort:	เดี๋ยวมันหก
278	278	%ort:	อื้มอืมอืม
280	280	%ort:	อะ
283	283	%ort:	เออแม่ไม่จับหรอก
285	285	%ort:	เดี๋ยวมันหก
287	287	%ort:	ไปไหนน้องซีจะไปไหน
289	289	%ort:	พอยัง
291	291	%ort:	ไปแบ่งพี่หน่อยได้ไหม ได้ไหมจ๊ะ
293	293	%ort:	ให้พี่หน่อยได้ไหม
295	295	%ort:	เอ้า ใครทำหก
297	297	%ort:	ใครทำหก
299	299	%ort:	เขย่า
301	301	%ort:	ย่าบอกย่าสอนให้เขย่าเดี๋ยวมันติดขวด
303	303	%ort:	กินไปต้องเขย่าไป
305	305	%ort:	อิ่มยัง
307	307	%ort:	เอ๋า
309	309	%ort:	เอ๋า
311	311	%ort:	เอ้า
313	313	%ort:	ไม่ต้องเขย่าหรอกกินเลยเหอะ นะ มันมันไม่ติดแล้วลูก
315	315	%ort:	แบ่งพี่หน่อยไป
317	317	%ort:	ให้ไหมให้พี่ไหม
319	319	%ort:	ให้ไหม
321	321	%ort:	เดี๋ยวมันหกอะลูก
323	323	%ort:	อืม
325	325	%ort:	โอ้โหเต็มหน้าเลย
327	327	%ort:	น้องซีรออยู่ตรงนี้นะแม่ไปเอาผ้ามาเช็ดให้นะจ๊ะ
329	329	%ort:	นั่งอยู่นี่นะ
333	333	%ort:	นะจ๊ะ
335	335	%ort:	เดี๋ยวแม่ไปเอาผ้ามานะ
337	337	%ort:	นะ น้องซีรอแม่อยู่นี่นะ
341	341	%ort:	นะ
345	345	%ort:	เอาไหม
347	347	%ort:	รออยู่นี่นะ
349	349	%ort:	นะ
351	351	%ort:	ไม่ใช่อย่างนั้นเดี๋ยวมันหกเดี๋ยวมันหก
353	353	%ort:	นั่งนั่งน้องซีนั่งกินดีดีสิ
355	355	%ort:	เอานะ รอแม่อยู่ตรงนี้นะเดี๋ยวแม่ไปเอาผ้ามาเช็ดให้นะ โอ๋โอ๋ไม่ไปไม่ไป
358	358	%ort:	นี่น้องมันยังไม่ร้องเลย
360	360	%ort:	น้องซีดูสิ น้อง
362	362	%ort:	อันนี้อะไร
364	364	%ort:	รูปอะไร
368	368	%ort:	แล้วก็ใครนี่ใคร
370	370	%ort:	นี่ใคร
372	372	%ort:	ซี่รอแม่อยู่นี่นะจ๊ะแม่ไปเอาผ้ามาเช็ดให้นะจ๊ะ
374	374	%ort:	นะ
376	376	%ort:	นะ
378	378	%ort:	นะ เอาไหม
381	381	%ort:	เอ๋า
383	383	%ort:	เอาไงเนี่ยะ
385	385	%ort:	หืมเดี๋ยวยิ้มเดี๋ยวไม่ยิ้ม
387	387	%ort:	หกหกหกหก
389	389	%ort:	นอนไหม
391	391	%ort:	นอนนะ
393	393	%ort:	นอนนะ
395	395	%ort:	ซบแม่นะ
397	397	%ort:	นะ
399	399	%ort:	อะ
401	401	%ort:	ยักคิ้ว
404	404	%ort:	จิ้งจกร้องดัง
407	407	%ort:	จิ้งจกร้องดัง จุจุจุจุ
410	410	%ort:	แม่ไม่ทิ้งหรอก
412	412	%ort:	ว้าย นี่อะไรเนี่ยะเนี่ยะ
414	414	%ort:	ฮะ
416	416	%ort:	นี่อะไร
418	418	%ort:	เดี๋ยวแม่เอาให้ ตรงนี้ตรงนี้ตรงนี้
421	421	%ort:	นอน เดี๋ยวจะฟัดให้ร้องเลย นอนนะน้องซีนอนนะคะ
425	425	%ort:	โอเคนะ
427	427	%ort:	นะ
429	429	%ort:	นอนนะ
431	431	%ort:	เอ่เอ๊ซีนอน นะ
433	433	%ort:	นอนไหม
435	435	%ort:	นอนเปล่า
437	437	%ort:	ซีไปเที่ยวที่บ้านย่าคองไหม
441	441	%ort:	ไปไหม
443	443	%ort:	ไป ไหนบ้านย่าคองไปทางไหน
446	446	%ort:	หรือว่าจะไปตักทราย
449	449	%ort:	ฮะ
451	451	%ort:	ไปนะ
453	453	%ort:	งั้นบอกพี่เขาก่อน ซีไปเที่ยวก่อนนะ น้องซีบอก
455	455	%ort:	บอกพี่ก่อน
459	459	%ort:	ไป ซีไปเที่ยว
463	463	%ort:	น้องซีทำอะไรลูก
465	465	%ort:	บ๊ายบ่ายด้วยบ๊ายบ่ายด้วยเร็วน้องซีจะไปเที่ยวบอกพี่เขาก่อน
467	467	%ort:	บ๊ายบ่ายดีดีแล้วก็ส่งจุ๊บดีดีเดี๋ยวแม่จะพา
469	469	%ort:	น้องซีไปนะบอกก่อนน้องซีไปเที่ยวนะ
473	473	%ort:	ไม่บอกพี่เขาก่อนสิ
475	475	%ort:	น้องซีบอกพี่เขาก่อนพี่
479	479	%ort:	พี่บุศย์
481	481	%ort:	อะเรียกซิ
485	485	%ort:	ซีเที่ยวนะบอกเขาก่อนเร็ว
487	487	%ort:	นะ
489	489	%ort:	หลับแล้วมั้ง
491	491	%ort:	หลับยัง
493	493	%ort:	ซีหลับยังคะ
495	495	%ort:	ไหนบอกแม่ก่อนอันไหนเรียกหู
497	497	%ort:	ไหนหู
499	499	%ort:	น้องซีไหนหูคะ
502	502	%ort:	ไหนแม่ยังไม่รู้เลยไหนหู
504	504	%ort:	นอนละมั้ง
506	506	%ort:	น้องซีจะนอนแล้วค่ะ
508	508	%ort:	บ๊ายบ่ายเร็ว
510	510	%ort:	แม่จะพาไปนอนบ๊ายบ่ายพี่ก่อน
512	512	%ort:	จุ๊บดีดี
514	514	%ort:	จุ๊บสวยอ้อ ยักคิ้วอีกครั้งนึง
516	516	%ort:	ปากหนู
518	518	%ort:	ทำได้ปะ
520	520	%ort:	เหม็น
522	522	%ort:	ไปนะ น้องซีไปนอนกับแม่