﻿13	13	*MOT:	Irene tiene diecisiete meses y veintitres días .
16	16	*MOT:	días .
17	17	*MOT:	y vive en +//.
19	19	*MOT:	donde vive Irene ?
21	21	*MOT:	Gijon (.) muy bien .
23	23	*MOT:	el que mi vida ?
25	25	*MOT:	Mickey (.) que le pasa a Mickey ?
27	27	*MOT:	que ?
29	29	*MOT:	el globo ?
31	31	*MOT:	ah (.) el niño aquel que tenía un globo con la cara de Mickey .
32	32	*MOT:	www .
34	34	*MOT:	el niño que tenía un globo con la cara de Mickey .
36	36	*MOT:	marchó el nene (.) si .
37	37	*MOT:	echa la cabecita para atrás (.) así .
39	39	*MOT:	que: [/] (.) que dijiste ?
41	41	*MOT:	levanta el brazo .
42	42	*MOT:	tiene agua Mickey ?
43	43	*MOT:	espera [% aprieta al muñeco para que saque todo el agua] .
45	45	*MOT:	levanta el brazo cariño (.) Irene por_favor (.) Irene .
47	47	*MOT:	oye Irene +//.
49	49	*MOT:	++ <dime una cosa> [/] dime una cosa (.) como es papa (.) eh ?
52	52	*MOT:	<y mama> [//] (.) como es mama (.) cariño ?
55	55	*MOT:	y como es la esponja de papa ?
58	58	*MOT:	como es la esponja de papa ?
61	61	*MOT:	ah (.) guapa (.) y como es el zapato de mama ?
64	64	*MOT:	0 &=rie (.) y como (.) es el libro de mama ?
67	67	*MOT:	el libro de mama ?
70	70	*MOT:	guapo (.) y la chaqueta de papa ?
72	72	*MOT:	ah (.) guapa (.) que lio (.) eh ?
74	74	*MOT:	eh ?
75	75	*MOT:	y <que fue lo que quito Pedrin> [//] que quito Pedrin (.) eh (.) <que quito Pedrin> [=! con tono musical] ?
78	78	*MOT:	Irene tiene bigote ?
80	80	*MOT:	papa que ?
82	82	*MOT:	papa tiene bigote (.) si ?
84	84	*MOT:	<y mama> [>] ?
86	86	*MOT:	Irene no .
88	88	*MOT:	y mama ?
90	90	*MOT:	oye (.) como dices coche en inglés ?
93	93	*MOT:	y zapato ?
96	96	*MOT:	muy bien (.) y plátano ?
99	99	*MOT:	mm (.) y adiós ?
101	101	*MOT:	<como> [<] <dices adiós> [<] +//.
102	102	*MOT:	si (.) a papa y a mama (.) pero como dices adiós a papa y a mama en inglés ?
104	104	*MOT:	y a Lili .
105	105	*MOT:	como dices adiós cariño ?
107	107	*MOT:	si (.) pero en inglés !
109	109	*MOT:	como dices en inglés (.) eh ?
111	111	*MOT:	[- eng] bye (.) bye !
113	113	*MOT:	oye y como le dijiste a Tita_Tina cuando no visteis el tren ?
115	115	*MOT:	no (.) el perrin [: perro] no !
116	116	*MOT:	como le dijiste a Tita_Tina !
118	118	*MOT:	no (.) que no viene que el perrin [: perro] está en su casita (.) no .
119	119	*MOT:	oh (.) tonto perrin [: perro] .
121	121	*MOT:	no viene el perrin [: perro] (.) no .
123	123	*MOT:	Irene (.) <no viene el perrin [: perro]> [//] no viene .
126	126	*MOT:	<vaya por Dios> [% riendo] le dijiste a Tita_Tina +//.
128	128	*MOT:	++ cuando no visteis el tren (.) <vaya por Dios> [/] vaya por Dios !
130	130	*MOT:	que: [/] que le dices ?
132	132	*MOT:	ah (.) y que dice cuando le dices eso ?
134	134	*MOT:	tonto yo .
136	136	*MOT:	dile adiós a papa en inglés .
138	138	*MOT:	[- eng] bye (.) bye [% con tono musical] .
141	141	*MOT:	el vídeo (.) papa tiene el vídeo (.) si .
142	142	*MOT:	como es el bigote de papa ?
145	145	*MOT:	y la cara de papa ?
148	148	*MOT:	y (.) <lo lías un poquito> [//] está un poquito liado !
150	150	*MOT:	<y como es la mano de mama> [% con tono musical] ?
154	154	*MOT:	la mano de mama (.) como es ?
156	156	*MOT:	0 &=rie .
157	157	*MOT:	un poco complicado (.) <verdad cariño> [>] ?
159	159	*MOT:	como ?
161	161	*MOT:	esto que ?
162	162	*MOT:	a_ver (.) levanta el brazin [: brazo] .
163	163	*MOT:	pondremos un pañal (.) el cuellin [: cuello] pa(ra) atrás .
164	164	*MOT:	a_ver (.) espera otra vez el cuellin [: cuello] pa(ra) atrás .
166	166	*MOT:	que quieres [=! cogiendo la mano de su madre] (.) eh ?
167	167	*MOT:	ee (.) tu mano no !
168	168	*MOT:	echa <el cuellin [: cuello] pa(ra) atrás> [/] el cuellin [: cuello] pa(ra) atrás (.) cariño .
170	170	*MOT:	así [/] así (.) muy bien !
172	172	*MOT:	como se pide ?
175	175	*MOT:	para que lo quieres (.) eh (.) <para que lo quieres> [/] para que lo quieres ?
177	177	*MOT:	a la boca no (.) eh ?
179	179	*MOT:	inmediatamente te lo quito (.) si (.) inmediatamente si lo pones en la boca .
180	180	*MOT:	eh [=! llamandole la atención] (.) Irene !
184	184	*MOT:	que ?
186	186	*MOT:	no se lo pongas a Mickey en la boca (.) eh !
188	188	*MOT:	ah !
190	190	*MOT:	así (.) <que haces> [/] (.) <que haces (.) Irene> [//] (.) <que haces> [/] (.) que haces (.) cariño ?
192	192	*MOT:	<se lo> [/] se lo pones ahí [= el culo del muñeco] a Mickey ?
193	193	*MOT:	eso que es ?
196	196	*MOT:	que ?
197	197	*MOT:	no (.) no es champú (.) es crema .
199	199	*MOT:	si .
202	202	*MOT:	0 &=rie .
204	204	*MOT:	donde está papa ?
206	206	*MOT:	anda si está ahí !
207	207	*MOT:	y que tiene papa ?
208	208	*MOT:	anda que te hace ?
210	210	*MOT:	<no saques la lengua> [% con tono musical] .
212	212	*MOT:	claro te llenas de baba y luego haces pupa .
214	214	*MOT:	oye (.) Irene no [/] no comas a Mickey !
216	216	*MOT:	como es la cara de Mickey (.) mira ?
217	217	*MOT:	<como es> [<] [/] como es la cara de Mickey ?
220	220	*MOT:	<como es> [/] como es Mickey ?
223	223	*MOT:	Mickey es bapo [: guapo] [*] (.) y la cara <de &Mi> [//] de Mickey ?
226	226	*MOT:	es guapa .
228	228	*MOT:	y <que es esto [= ojo]> [/] que es esto [= ojo] ?
231	231	*MOT:	esto [= ojo] ?
233	233	*MOT:	los tambores eran guapos .
234	234	*MOT:	que es esto [= ojo] ?
237	237	*MOT:	y como es el ojo de Mickey ?
240	240	*MOT:	como es (.) el ojo de Mickey ?
241	241	*MOT:	Irene como es el ojo de Mickey (.) <dímelo> [% con tono musical] ?
243	243	*MOT:	como es el ojo de Mickey ?
244	244	*MOT:	anda (.) desapareció !
248	248	*MOT:	como es el ojo de Mickey ?
251	251	*MOT:	es guapo (.) claro que si .
253	253	*MOT:	que ?
254	254	*MOT:	oye (.) y que tenía el otro día la trucha (.) que comiste (..) que tenía la trucha ?
256	256	*MOT:	que tenía la trucha (.) <te acuerdas> [>] ?
258	258	*MOT:	<una espina> [% con tono musical] ?
260	260	*MOT:	grande (.) claro que si !