0.0	4.94	4.94	tu vas te faire mal avec l'élastique . 
4.94	6.823	1.883	tu viens là Pepette . 
11.183	12.996	1.813	viens me voir . 
12.996	14.985	1.989	oh là ! 
16.388	17.583	1.195	xxx . 
17.583	19.321	1.738	qu'est ce qu'il y a ? 
19.995	20.356	0.361	ça ? 
20.356	20.717	0.361	moi aussi j'ai un micro .
20.715	22.268	1.553	tu vois . 
22.268	24.838	2.57	ça y est . 
24.838	26.313	1.475	c'est xxx ton train . 
26.313	29.676	3.363	les piles elles sont hors service . 
29.676	33.944	4.268	attends ça me gêne dans la poche . 
36.263	37.62	1.357	voilà . 
40.457	40.914	0.457	attends .
40.915	41.918	1.003	le cheval . 
52.111	54.174	2.063	tu as mis tes pantoufles Minette ? 
56.235	57.183	0.948	où ça là ? 
57.183	59.678	2.495	tu vas me chercher tes pantoufles ? 
63.455	64.556	1.101	ah ouais tu sais où tu les a mises hein , hum hum . 
64.556	65.657	1.101	allez viens là .
69.995	70.94	0.945	attends , on va mettre la robe . 
70.94	71.885	0.945	voilà .
71.885	72.83	0.945	assis toi .
76.715	77.9	1.185	alors . 
83.162	84.179	1.017	quoi ?
84.904	85.628	0.724	quoi donc ?
85.628	86.626	0.998	ça ? 
87.625	89.063	1.438	c'est l'élastique ? 
89.51	89.957	0.447	oui .
89.955	91.311	1.356	donne moi l'autre pied . 
97.318	98.39	1.072	oh . 
98.39	99.998	1.608	qu'est ce que tu fais ? 
99.998	101.838	1.84	voilà . 
103.998	104.785	0.787	ça y est . 
106.235	107.58	1.345	il part ? 
116.528	117.141	0.613	qu'est ce tu fabriques ? 
120.593	121.637	1.044	dada .
123.7	124.769	1.069	ah bon . 
125.835	127.647	1.812	ah bon . 
129.46	130.666	1.206	qu'est ce tu me racontes . 
131.872	133.078	1.206	éh ba@i va le chercher le cheval .
135.958	137.033	1.075	tu vas le prendre ? 
137.817	138.601	0.784	oui il est là .
138.601	139.385	0.784	tu y vas ?
145.918	146.718	0.8	on le met où ? 
147.464	148.21	0.746	là ?
148.21	148.956	0.746	tu le mets ?
148.955	157.9	8.945	vas_y . 
157.9	158.92	1.02	voilà . 
161.048	163.18	2.132	de quoi ?
164.42	165.66	1.24	oui ?
167.478	168.398	0.92	ah le mouton . 
168.398	170.323	1.925	tu veux le mouton maintenant ? 
172.915	174.621	1.706	oui ben enlève le cheval et met le . 
174.621	175.783	1.162	d'accord plus le cheval . 
175.783	176.945	1.162	prends le mouton alors .
176.945	178.107	1.162	il est derrière toi .
178.952	179.799	0.847	mm .
179.8	180.741	0.941	il est là . 
192.52	193.572	1.052	qu'est ce que tu fais ?
193.572	194.624	1.052	ah tu éternues toi aussi .
196.355	197.035	0.68	atchoum .
197.035	199.035	2.0	atchoum . 
213.675	215.3	1.625	voilà . 
215.3	217.278	1.978	tu as vu le mouton il se promène .  
229.234	230.675	1.441	il fait plus de bruit .
230.676	233.238	2.562	comment ça se fait ? 
234.12	234.49	0.37	hein ? 
234.86	236.146	1.286	ouais . 
240.425	242.229	1.804	qu'est ce tu racontes ? 
249.873	250.838	0.965	il marche plus hein ? 
284.581	286.838	2.257	qu'est ce que tu fais ? 
286.838	289.998	3.16	tu vas te faire mal avec l'élastique si tu tires dessus . 
289.998	291.881	1.883	tu as mis le bracelet ?  
343.428	345.141	1.713	tu crois que ça marche comme ça ? 
357.785	359.484	1.699	à quoi tu réfléchis ? 
360.755	361.318	0.563	hein ? 
366.135	367.198	1.063	oh ! 
367.198	371.869	4.671	tu as vu y a canaille . 
371.869	373.463	1.594	elle est où canaille ? 
374.255	375.05	0.795	elle est là .
375.05	376.14	1.09	qu'est ce qu'elle fait ? 
376.14	377.12	0.98	regarde elle va sauter . 
377.12	378.1	0.98	pouf .
378.1	379.671	1.571	c'est le chat ? 
381.998	383.598	1.6	regarde . 
383.598	385.433	1.835	où il est le mouton ? 
385.433	388.481	3.048	oh ! 
392.503	392.882	0.379	quoi donc ? 
393.26	395.34	2.08	qu'est ce que tu veux ? 
395.34	397.42	2.08	oh tu dors .
397.42	401.358	3.938	qu'est ce que tu veux ? 
401.358	403.441	2.083	mm ?
450.678	452.26	1.582	tu le pousses ? 
452.26	453.921	1.661	pousse le camion . 
453.921	455.582	1.661	pousse le tracteur Ana .
455.58	456.54	0.96	pousse le . 
456.54	457.5	0.96	il s'est arrêté .
457.5	460.463	2.963	allez , fais le avancer . 
460.463	462.991	2.528	attend , on va le mettre droit . 
462.991	464.403	1.412	ben alors . 
490.095	490.987	0.892	qu'est ce que tu fais ? 
490.987	491.879	0.892	viens .
491.88	493.2	1.32	tu viens ? 
493.2	495.661	2.461	viens faire du cheval . 
495.661	497.22	1.559	tu fais du cheval ? 
497.22	498.598	1.378	là . 
498.598	500.315	1.717	tu montes dessus ? 
501.995	502.863	0.868	ouais . 
513.278	514.718	1.44	alors ? 
517.718	518.801	1.083	tu arrives à monter ? 
519.453	520.108	0.655	ouais .
520.105	521.513	1.408	vas_y . 
521.513	523.461	1.948	ah j'ai perdu le bidule . 
523.461	525.319	1.858	allez , monte . 
528.475	529.43	0.955	tu es dans le bon sens là ? 
529.43	530.385	0.955	ouais .
530.388	534.478	4.09	vas_y . 
534.478	535.824	1.346	super . 
540.05	542.198	2.148	ouais , tu as mis ton élastique . 
542.198	542.959	0.761	vas_y . 
542.959	544.602	1.643	ne le perd pas hein . 
557.518	559.598	2.08	ça t'amuses ça . 
578.398	581.078	2.68	j'ai cassé le matériel . 
594.275	599.958	5.683	ça va là ? 
602.0	603.831	1.831	ba@i alors il est où ? 
603.831	605.078	1.247	oh ! 
605.078	607.918	2.84	hein c'était caché . 
609.079	610.24	1.161	mm .
613.383	614.76	1.377	tu me le donnes ? 
615.355	616.141	0.786	non ? 
616.141	617.902	1.761	donne moi le . 
617.902	618.83	0.928	donne moi le . 
619.755	620.628	0.873	comment ça non ? 
620.628	621.501	0.873	donne .
621.5	622.361	0.861	donne moi ça . 
623.22	624.148	0.928	han . 
624.148	624.989	0.841	donne . 
625.955	626.895	0.94	donne . 
627.835	629.118	1.283	quoi ? 
629.118	630.291	1.173	donne moi le . 
632.638	633.505	0.867	fripouille . 
633.505	637.035	3.53	tu es une fripouille toi . 
639.555	645.183	5.628	évite de tomber Ana .  
704.675	705.678	1.003	de quoi ? 
707.875	709.18	1.305	qu'est c(e) que tu ? 
709.723	710.27	0.547	doudou ?
711.385	712.826	1.441	c'est doudou que tu veux ? 
713.746	714.666	0.92	oui ?
716.875	717.9	1.025	xxx ? 
719.62	721.34	1.72	on le met là ?
721.34	723.638	2.298	puis l'autre , là aussi ? 
724.391	725.147	0.756	allez , fais du cheval avec doudou .
753.147	754.903	1.756	ça y est .
754.961	756.758	1.797	tu descends ? 
766.3	767.673	1.373	tu le ramasses dis oh ! 
791.55	792.878	1.328	tu les mets dedans ? 
796.488	797.46	0.972	attends je t'aide . 
797.46	798.432	0.972	vas_y .
803.198	804.301	1.103	c'est bon ? 
804.301	805.821	1.52	on a tout mis ? 
808.478	809.4	0.922	voilà . 
815.598	816.42	0.822	ils font dodo ? 
816.42	818.955	2.535	ils dorment tes doudous ? 
825.875	827.958	2.083	dormi . 
833.078	834.118	1.04	c'est bon . 
857.02	858.049	1.029	fais voir . 
858.049	859.078	1.029	tu veux reprendre tes doudous ?
860.529	861.98	1.451	allez vas_y .
862.622	863.264	0.642	non ?
863.265	865.036	1.771	je sais pas ce que tu veux . 
866.83	868.711	1.881	ba@i prend les . 
868.711	871.521	2.81	et l'autre ? 
871.521	872.759	1.238	on le laisse l'autre ? 
872.759	874.421	1.662	on ferme ? 
875.09	876.118	1.028	non ? 
876.118	879.398	3.28	tu mets les deux ? 
879.398	882.88	3.482	voilà . 
886.39	887.276	0.886	non . 
887.276	892.181	4.905	c'est pas ce que tu veux . 
897.355	899.31	1.955	ba@i oui tu lui a coincé la tête . 
899.31	900.508	1.198	comme ça . 
902.678	903.873	1.195	tu montes ? 
912.638	914.08	1.442	ça y est ? 
914.08	916.198	2.118	allez . 
917.261	918.981	1.72	fais attention de pas basculer . 
962.155	964.28	2.125	qu'est-ce qui t'arrive ? 
972.795	973.787	0.992	aïe ? 
973.787	974.779	0.992	qu'est ce que tu as fait ?
976.368	977.956	1.588	hein ?
977.955	978.888	0.933	qu'est ce qu'il y a ? 
978.888	979.821	0.933	c'est le sac qui te gène ?
979.821	980.754	0.933	mais c'est pas grave .
980.754	981.687	0.933	tu le gardes quand_même .
982.62	985.901	3.281	hein ? 
985.901	987.222	1.321	garde le . 
987.222	988.543	1.321	met le sur le dos .
988.14	989.795	1.655	tiens viens voir . 
989.795	990.918	1.123	viens viens viens . 
992.195	993.301	1.106	Ana . 
998.756	1000.637	1.881	tu vas enlever .
1000.638	1001.398	0.76	donne . 
1001.398	1001.899	0.501	donne . 
1003.426	1004.452	1.026	non non tu le ranges .
1004.452	1005.478	1.026	tu le met pas dans le camion .
1005.48	1006.479	0.999	garde sur ton dos . 
1006.479	1007.478	0.999	allez met le sac .
1008.475	1010.398	1.923	viens on va mettre celui de Chlo dedans . 
1010.398	1011.338	0.94	viens on va chercher celui de Chlo . 
1011.338	1012.278	0.94	il est où ?
1012.915	1013.689	0.774	là ? 
1013.689	1014.463	0.774	allez viens on va le chercher .
1016.701	1017.758	1.057	tu vas le prendre ? 
1017.758	1019.798	2.04	vas_y . 
1019.798	1021.983	2.185	prend le sac de Chlo et puis tu vas le mettre dans l(e) camion . 
1021.983	1024.434	2.451	et le tien , non non , il est là . 
1024.434	1026.422	1.988	tiens . 
1026.422	1030.92	4.498	et j'en fais quoi de celui là moi ? 
1032.347	1033.779	1.432	on remet ?
1034.52	1035.26	0.74	allez ma grande .
1035.26	1036.249	0.989	ouais super . 
1037.234	1038.791	1.557	tu mets l'autre bras ? 
1038.791	1039.208	0.417	bien . 
1039.625	1040.998	1.373	allez viens . 
1040.998	1042.464	1.466	tu l'as sur la tête ? 
1042.464	1044.305	1.841	voilà . 
1044.305	1045.548	1.243	allez . 
1045.548	1047.753	2.205	attention tu vas tomber . 
1047.753	1048.967	1.214	voilà . 
1052.315	1053.751	1.436	attend attend attend attend attend attend attend . 
1053.751	1055.187	1.436	tu peux te faire mal .
1055.188	1056.068	0.88	va doucement .
1060.835	1061.95	1.115	garde le . 
1064.515	1065.621	1.106	garde le . 
1065.621	1068.266	2.645	viens . 
1073.27	1073.793	0.523	tu viens téléphoner ? 
1083.075	1085.998	2.923	allo . 
1086.955	1087.783	0.828	allo . 
1087.783	1088.998	1.215	qui c'est que tu appelles ? 
1090.278	1091.398	1.12	tu appelles papa ? 
1092.435	1094.338	1.903	allo papa . 
1097.186	1100.034	2.848	ça y est ?
1104.52	1105.438	0.918	tu fais un bisous ? 
1107.038	1108.208	1.17	oh là là . 
1108.208	1110.1	1.892	oh oui , c'était un bisou ça . 
1110.1	1111.998	1.898	allo . 
1116.828	1117.431	0.603	allo .
1117.431	1118.034	0.603	encore ?
1122.99	1123.952	0.962	hello papa . 
1124.914	1125.876	0.962	au revoir .
1125.875	1128.18	2.305	tu as pas dis au revoir . 
1129.25	1129.98	0.73	ah , bon . 
1138.363	1139.746	1.383	ça y est .
1140.675	1142.758	2.083	tu as raccroché ? 
1142.758	1144.675	1.917	tu es coincée maintenant .  
1159.835	1160.816	0.981	qui c'est que tu appelles ? 
1160.816	1161.797	0.981	tu appelles Chlo .
1162.74	1163.689	0.949	ah , tu appelles maman . 
1163.689	1164.638	0.949	mais je suis là moi .
1166.137	1167.636	1.499	il est où l'autre téléphone que je te réponde .
1168.945	1169.391	0.446	il est là ? 
1169.391	1169.837	0.446	non , ça c'est pas le téléphone .
1169.835	1171.911	2.076	ça , c'est la roue . 
1171.911	1174.113	2.202	ça c'est la roue . 
1174.113	1176.315	2.202	attend je vais chercher l'autre .
1176.315	1177.818	1.503	où il est ? 
1178.743	1179.636	0.893	par-là ? 
1179.636	1180.518	0.882	ah oui il est là-bas . 
1180.518	1181.159	0.641	tiens . 
1181.159	1181.8	0.641	j'y vais .
1181.511	1183.623	2.112	garde le tien . 
1196.635	1197.396	0.761	allo Ana . 
1197.396	1198.157	0.761	allo bébé .
1202.355	1203.358	1.003	comment tu vas ? 
1216.116	1217.017	0.901	allo . 
1222.875	1223.514	0.639	non . 
1223.514	1224.153	0.639	qu'est ce qu'il y a ?
1224.153	1224.792	0.639	elle est tombée ?
1224.79	1226.118	1.328	tiens ba@i je te le tiens . 
1228.878	1229.858	0.98	tu veux le mien ? 
1263.795	1266.158	2.363	wouf ben tu es jolie toi comme ça . 
1266.158	1267.826	1.668	fais voir . 
1267.826	1269.638	1.812	ça s'enlève pas au moins ce truc ? 
1269.638	1270.265	0.627	non , tiens . 
1273.228	1274.998	1.77	mais c'est pas bon . 
1276.165	1276.978	0.813	ben non . 
1276.978	1278.543	1.565	mais non . 
1282.26	1283.98	1.72	qu'est ce xxx gros xxx ? 
1283.98	1285.708	1.728	mm ? 
1290.198	1291.358	1.16	tu as tout lâcher . 
1291.358	1293.978	2.62	tu me fais un calîn ? 
1293.978	1301.344	7.366	mm . 
1301.344	1302.282	0.938	où tu vas ? 
1310.785	1311.168	0.383	ouille . 
1319.551	1321.341	1.79	regarde ce sac . 
1321.341	1323.271	1.93	petite tête de mule . 
1323.271	1325.066	1.795	donne . 
1325.955	1327.063	1.108	comment ça non ? 
1331.658	1332.078	0.42	non ?
1342.001	1343.454	1.453	hou@i là , attention où tu marches . 
1343.454	1344.907	1.453	ah ba@i , oui .
1344.908	1347.238	2.33	tu es sûre c'est dans ce sens ? 
1356.678	1357.318	0.64	Noune . 
1357.318	1358.953	1.635	viens ici Ana . 
1358.953	1360.475	1.522	laisse le le pied . 
1360.475	1361.997	1.522	viens là .
1361.998	1367.423	5.425	on va remettre le sac . 
1371.598	1372.098	0.5	viens . 
1372.098	1372.598	0.5	donne .
1373.825	1374.478	0.653	mais ? 
1375.489	1375.996	0.507	donne moi ça .
1375.87	1377.9	2.03	donne moi ça . 
1382.398	1383.197	0.799	donne .
1384.033	1384.878	0.845	donne . 
1386.256	1387.634	1.378	tu vas me chercher la poupée là-bas ?
1387.635	1389.335	1.7	vers le téléphone ouais . 
1389.335	1391.035	1.7	donne moi la poupée .
1391.035	1394.198	3.163	là-bas Ana . 
1402.995	1405.233	2.238	Ana tu va prendre la poupée ? 
1407.488	1407.981	0.493	ou là !
1409.275	1410.398	1.123	dis donc chipie . 
1412.551	1414.24	1.689	va me chercher la poupée ! 
1435.995	1436.878	0.883	voilà . 
1436.878	1438.668	1.79	tu as la poupée ? 
1438.668	1440.201	1.533	tiens . 
1440.201	1440.839	0.638	on va la mettre dedans . 
1440.839	1441.477	0.638	tiens .
1441.47	1444.836	3.366	elle va faire dodo . 
1447.718	1449.24	1.522	chut . 
1449.24	1452.22	2.98	regarde . 
1453.995	1458.798	4.803	chut . 
1458.798	1459.878	1.08	chut . 
1461.19	1463.421	2.231	regarde un peu . 
1463.421	1463.923	0.502	tu as vu ? 
1463.923	1464.425	0.502	elle dort .
1464.425	1466.998	2.573	faut pas faire de bruit . 
1472.181	1474.958	2.777	oh . 
1484.118	1486.001	1.883	oh . 
1486.001	1488.312	2.311	chut . 
1488.312	1490.682	2.37	chut . 
1490.682	1492.965	2.283	tu vas la promener la poupée ? 
1495.631	1497.101	1.47	on met les deux ? 
1497.101	1498.876	1.775	allez .  
1509.035	1511.516	2.481	xxx . 
1526.231	1527.878	1.647	chut . 
1537.195	1538.545	1.35	tu lui met la couverture ? 
1538.545	1540.518	1.973	tu mets la couverture à la poupée . 
1554.918	1556.038	1.12	je t'aide ? 
1556.038	1556.998	0.96	on la met ? 
1556.998	1558.078	1.08	allez on va la mettre . 
1558.078	1559.158	1.08	attend , parce que là on la voit plus là . 
1560.238	1560.878	0.64	voilà . 
1562.395	1563.156	0.761	non ? 
1563.156	1563.917	0.761	pas comme ça ?
1563.915	1565.878	1.963	ben débrouilles toi . 
1576.3	1579.698	3.398	attend attend attend attend , attend , attend , tu vas t'énerver . 
1580.666	1581.637	0.971	qu'est ce que tu m'as fait là .
1583.22	1585.518	2.298	voilà . 
1587.675	1588.471	0.796	non ? 
1596.195	1597.177	0.982	ah ben voilà . 
1597.177	1598.159	0.982	au moins elle est couverte .
1599.388	1600.616	1.228	chut .
1613.68	1614.538	0.858	ah ! 
1614.538	1615.485	0.947	elle dort elle dort . 
1615.485	1616.432	0.947	chut .
1617.38	1619.065	1.685	chut . 
1632.835	1634.718	1.883	chut . 
1642.38	1643.833	1.453	non ? 
1647.94	1648.33	0.39	non ? 
1651.036	1652.786	1.75	et toi aussi tu dors ? 
1652.786	1653.678	0.892	tu es fatiguée ? 
1653.678	1654.503	0.825	oh oui . 
1661.115	1661.456	0.341	là ? 
1661.795	1662.175	0.38	oh ! 
1662.555	1664.678	2.123	elle est cachée là la poupée ? 
1664.678	1666.903	2.225	où elle est ta poupée ? 
1670.032	1671.521	1.489	ah , est là . 
1698.718	1699.469	0.751	chut . 
1700.215	1701.273	1.058	chut . 