0.0	1.731	1.731	la poule qui fait côt@o côt@o . 
1.731	2.919	1.188	côt@o côt@o . 
4.909	6.899	1.99	oui hein la poule .
6.899	7.707	0.808	il fait comment le chien ? 
9.745	10.577	0.832	tout ça ? 
10.577	11.874	1.297	tout ça le chien ? 
11.874	13.171	1.297	il est là hein le chien qui fait wou@o wou@o . 
17.247	19.885	2.638	et ça c'est la vache . 
19.885	22.523	2.638	elle fait meuh@o la vache .
22.546	24.445	1.899	meuh@o qu'elle fait . 
24.445	26.344	1.899	regarde elle est là la vache .
28.192	30.04	1.848	wah@i . 
35.449	37.159	1.71	ça c'est ?
37.16	39.086	1.926	c'est la grue ça . 
39.086	39.591	0.505	hum ? 
39.591	42.651	3.06	et ça c'est l'avion . 
43.663	44.675	1.012	le wouwou@c .
44.675	45.687	1.012	mais il faut le chercher le wouwou@c .
45.687	46.699	1.012	il est pas là le wouwou@c hein .
49.216	50.263	1.047	il est où le chien ? 
53.402	55.836	2.434	il est là le wouwou@c . 
57.177	58.518	1.341	hum hum .
64.723	65.231	0.508	tu as le hoquet chérie . 
65.739	67.986	2.247	qu'est-ce tu fais ? 
67.986	70.4	2.414	qu'est-ce que tu fais ? 
75.982	79.15	3.168	et ça c'est le cheval qui fait .
83.249	84.18	0.931	ça c'est la poule .
86.526	88.871	2.345	ouh@i tu as l'air fatiguée ma puce .
88.871	91.411	2.54	Julie il est où papa ? 
93.856	95.204	1.348	mais non pas maman . 
95.204	96.552	1.348	il est où papa ?
98.378	100.203	1.825	il est où Julie papa ?
100.203	102.028	1.825	il est papa il est où ?
102.028	104.651	2.623	montre un peu papa . 
104.651	106.751	2.1	il est où papa ? 
114.572	116.386	1.814	et derrière toi c'est qui ?
116.388	119.97	3.582	Julie c'est qui qui est derrière toi ? 
119.97	121.262	1.292	han c'est qui là ? 
121.262	122.554	1.292	Julie .
122.554	123.364	0.81	Julie . 
128.109	129.747	1.638	c'est qui là ?
129.747	131.762	2.015	c'est qui là ? 
131.762	134.544	2.782	c'est qui là ? 
134.544	137.457	2.913	c'est qui là ? 
145.85	148.742	2.892	mais il faudrait en trouver un de chien . 
148.742	150.278	1.536	où est-ce qu'il y a un chien ? 
151.814	153.35	1.536	oui hier tu as regardé un chien .
154.889	156.592	1.703	+, dans le magazine d' Ulysse . 
156.592	159.178	2.586	il est où le chien ? 
161.624	162.647	1.023	xxx . 
174.506	176.67	2.164	woh@i woh@i woh@i woh@i woh@i on se calme .
177.659	178.648	0.989	qu'est-ce qu'il y a ?
178.648	179.637	0.989	tu as soif ?
179.637	180.626	0.989	ben dis_donc .
180.629	181.344	0.715	qu'est-ce qu'il se passe ? 
181.344	182.059	0.715	tu as soif ?
182.06	183.41	1.35	tu veux un bibi@f Julie ? 
183.41	185.497	2.087	tu veux un bibi@f ma puce ? 
186.471	187.445	0.974	oui ?
199.131	200.608	1.477	oui on va prendre le le gros hein . 
202.085	203.562	1.477	le petit euh on n' a pas besoin .
203.562	204.791	1.229	voilà . 
204.791	206.02	1.229	ça c'est un beau téléphone .
206.804	207.588	0.784	allo allo Julie .
207.588	208.372	0.784	allo Julie .
209.446	210.518	1.072	allo .
211.329	212.14	0.811	allo .
212.14	212.951	0.811	allo .
212.951	213.996	1.045	allo . 
213.996	215.041	1.045	allo Julie .
218.3	219.854	1.554	oui .
220.892	221.929	1.037	c'est le téléphone qui est pour toi ?
221.93	223.635	1.705	quelqu'un qui te parle au téléphone ? 
224.944	226.253	1.309	c'est ton frère ?
226.253	227.562	1.309	c'est Ulysse qui te parle ?
227.564	230.195	2.631	allo Julie comment ça va ? 
231.83	232.532	0.702	ça va ? 
232.532	233.234	0.702	ça va ?
235.735	236.985	1.25	canaille .
255.575	256.386	0.811	maman . 
256.386	257.197	0.811	maman .
257.198	259.497	2.299	elle est où maman ? 
259.497	262.619	3.122	elle est où maman Julie ? 
264.485	266.351	1.866	elle est où maman ?
266.352	269.098	2.746	elle est pas là . 
300.12	303.056	2.936	allo . 
306.007	306.636	0.629	allo . 
306.636	307.614	0.978	allo Julie . 
313.389	314.579	1.19	tu rigoles . 
321.834	325.108	3.274	hé bebep@i .
325.108	327.093	1.985	yyy . 
327.093	329.078	1.985	dis tu te mets debout comme une grande toi hein .
329.079	330.952	1.873	tu te mets debout comme une grande . 
333.728	336.504	2.776	allo .
336.505	338.082	1.577	allo . 
339.475	340.504	1.029	ahah . 
341.41	342.316	0.906	ah !
342.316	343.197	0.881	allo . 
344.079	345.608	1.529	allo . 
345.608	348.331	2.723	allo . 
348.331	349.109	0.778	allo Julie . 
358.952	359.612	0.66	ouh@i . 
362.424	365.236	2.812	toutou@b . 
365.236	366.25	1.014	toutou@b . 
367.787	369.324	1.537	toutou@b .
382.414	384.25	1.836	mais tu glisses avec tes petits pieds hein ma puce .
384.25	386.086	1.836	tu glisses .
392.564	394.587	2.023	allo . 
405.295	405.973	0.678	tousse ! 
405.973	406.651	0.678	ohlàlà .
408.822	414.135	5.313	allo .
414.135	415.319	1.184	allo . 
415.319	416.017	0.698	allo Julie . 
417.436	418.157	0.721	allo .
418.157	419.951	1.794	allo . 
432.7	436.641	3.941	de la musique le téléphone .
438.755	440.869	2.114	tu tiens toute seule !
441.778	442.687	0.909	waw@i .
442.688	444.259	1.571	canaille . 
456.424	458.614	2.19	allo .
460.25	460.759	0.509	qui est là ? 
462.164	463.059	0.895	c'est Julie ?
463.06	464.989	1.929	c'est qui ? 
464.989	470.002	5.013	toc toc toc . 
482.743	486.532	3.789	non non non non non non non . 
492.921	494.944	2.023	non .
494.945	496.709	1.764	boum . 
497.496	498.283	0.787	non .
513.669	514.422	0.753	allo . 
517.284	519.392	2.108	tu fais des bisous .
524.205	525.729	1.524	super chérie . 
548.956	551.192	2.236	tu fais des petits bisous .
552.289	553.386	1.097	oh oui tu fais des petits bisous .
553.386	554.483	1.097	c'est bien ça dis_donc .
554.483	555.58	1.097	c'est bien ça .
557.97	560.36	2.39	tu fais des petits bisous !
562.752	563.551	0.799	c'est chouette ça ma puce  . 
565.395	566.44	1.045	tu fais des bisous au téléphone ?
568.266	570.091	1.825	tu fais des bisous au téléphone .
570.091	571.1	1.009	allo . 
571.1	572.778	1.678	tu envoies un bisou ? 
572.778	574.39	1.612	tu téléphones à qui ? 
574.39	576.597	2.207	tu téléphones à à mamy ? 
576.597	578.877	2.28	tu fais un bisou à mamy au téléphone ? 
604.778	606.988	2.21	allo . 
606.988	609.172	2.184	hello . 
658.329	659.639	1.31	ahah . 
665.924	667.8	1.876	hé maman avait oublié son sac . 
679.84	682.076	2.236	oui maman va arriver hein . 
682.076	684.312	2.236	elle est allée faire une petite course .
688.478	692.76	4.282	tu joues avec le téléphone . 
692.76	695.981	3.221	allo . 
695.981	697.035	1.054	allo Julie . 
697.035	698.595	1.56	allo allo . 
698.595	700.844	2.249	qui est au bout du fil ? 
701.804	702.764	0.96	c'est Julie ?
704.502	705.602	1.1	ah . 
705.602	712.63	7.028	hé il fait de la musique le téléphone . 
715.814	719.358	3.544	allo . 
719.358	720.336	0.978	allo allo . 
721.449	722.562	1.113	allo Julie .
725.439	726.333	0.894	oui . 
727.228	727.725	0.497	quoi ? 
728.222	729.052	0.83	quoi qu'est-ce qu'il y a ? 
730.026	730.812	0.786	qu'est-ce qu'il y a ? 
731.689	732.886	1.197	oui . 
734.084	735.033	0.949	tu appelles qui là ? 
737.063	738.63	1.567	hein tu appelles qui là ? 
748.145	751.142	2.997	hé dis tu tiens bien debout toi ma puce hein .
751.143	752.816	1.673	tu as plus envie de t'asseoir il me semble . 
752.816	754.906	2.09	tu as plus envie de t'asseoir là . 
754.906	756.996	2.09	hou hou hou hou .
756.997	757.669	0.672	tu tiens debout . 
758.342	759.006	0.664	hein ? 
762.978	764.177	1.199	dis . 
779.666	780.726	1.06	tu vas où là tu ? 
781.786	782.846	1.06	oui vas_y tiens toi .
783.906	784.966	1.06	oui .
784.97	785.267	0.297	comme ça
785.267	786.267	1.000	comme ça .
787.565	788.755	1.19	qu'est-ce qu’il y a ? 
789.921	790.397	0.476	qu'est-ce qu'il y a ? 
790.873	791.639	0.766	tu en as marre de te tenir à la table ? 
792.405	794.34	1.935	tu veux te promener ? 
794.34	795.988	1.648	tu veux faire le tour de la table . 
797.118	797.605	0.487	oui . 
798.093	798.683	0.59	je t'écoute . 
799.273	799.863	0.59	qu'est-ce qu'il y a ?
799.863	800.453	0.59	quoi ?
800.456	801.287	0.831	tu veux quoi ? 
802.119	803.784	1.665	tu veux quoi ? 
805.449	807.114	1.665	tu veux me donner la main ?
807.114	808.779	1.665	oui qu'est-ce qu'il y a ?
812.229	814.718	2.489	oh le téléphone est parterre . 
816.134	816.866	0.732	ben oui . 
816.866	818.0	1.134	il faut le ramasser maintenant . 
819.55	821.1	1.55	ah oui c'est toi qui l'as fait tomber .
822.504	823.398	0.894	oui oui . 
824.292	824.966	0.674	oui . 
829.887	833.3	3.413	oh si tu décides de le mettre à terre tu il reste à terre hein là . 
835.139	836.518	1.379	c'est toi qui choisis . 
842.319	843.087	0.768	oui quoi ? 
844.404	845.215	0.811	quoi ? 
845.215	846.784	1.569	tu m'expliques que tu as fait tomber le téléphone . 
846.784	848.353	1.569	mais tu l'as fait tomber deux fois ma puce .
848.354	851.225	2.871	alors ? 
854.096	855.015	0.919	tu veux te promener un peu ? 
857.409	859.803	2.394	oui je te donne la main je te donne la main je te donne la main .
862.245	864.686	2.441	je te tiens ne t'inquiète pas je te tiens je te tiens .
864.686	867.127	2.441	oui je te tiens .
867.127	867.489	0.362	n' aie pas peur . 
870.52	873.188	2.668	vas_y tiens moi bien bien .
873.188	875.856	2.668	oui super super .
875.858	877.667	1.809	bravo . 
877.667	878.918	1.251	hop . 
878.918	880.318	1.4	voilà . 
897.487	898.098	0.611	coucou . 
898.098	900.434	2.336	hé hé . 
900.434	901.886	1.452	coucou . 
911.563	915.456	3.893	qu'est-ce que tu cherches ma puce ?
915.456	919.349	3.893	qu'est-ce que tu cherches ?
920.681	922.012	1.331	qu'est-ce qu'il y a ?
923.813	925.614	1.801	tu en as marre ?
935.928	936.936	1.008	mais oui bien_sûr . 
938.565	940.194	1.629	dis Julie tu vas manger des chips ?
941.594	942.994	1.4	tu vas manger un biberon je crois moi .
942.994	944.394	1.4	oui j'ai bien compris mais tu vas manger un biberon .
944.394	945.794	1.4	ce sera mieux .
954.599	955.88	1.281	je vais te préparer un biberon ma puce xxx .
955.88	957.161	1.281	papa va faire le biberon .
957.161	958.442	1.281	papa va faire le biberon .
963.978	965.476	1.498	hop la . 
966.974	968.472	1.498	ouh la .
968.472	969.97	1.498	ouh la la Julie .
969.972	972.123	2.151	coucou . 
974.274	976.425	2.151	dis Julie écoute .
976.425	978.576	2.151	Julie papa va préparer le biberon . 
993.575	995.709	2.134	oui ma puce mais écoute .
995.709	997.168	1.459	tu vas boire un biberon . 
997.168	998.627	1.459	mais faut d'abord que je trouve le biberon .
1000.653	1002.679	2.026	c'est pas gagné .
1011.176	1012.949	1.773	il est où papa ?
1013.717	1014.484	0.767	il est où papa ?
1016.556	1018.628	2.072	il est où papa ?
1019.775	1020.921	1.146	papa .
1023.286	1025.651	2.365	papa papa papa papa .
1027.391	1029.131	1.74	papa papa .
1034.95	1036.359	1.409	là . 
1053.949	1056.589	2.64	ouh@i !
1058.245	1059.9	1.655	ouh@i .
1062.055	1064.209	2.154	super dis_donc .
1068.316	1072.422	4.106	hou hou tu fais du bruit . 
1079.148	1081.579	2.431	oh . 
1084.928	1086.368	1.44	papa . 
1086.368	1088.179	1.811	tu vas voir après papa . 
1088.179	1089.941	1.762	qu'est-ce qu'il fait papa ? 