1.136	2.272	1.136	très vexé  .
3.558	7.135	3.577	quelque fois on est tellement en colère qu'on  a envie de mordre . 
7.135	14.58	7.445	tu as vu la petite fille ? 
15.755	16.93	1.175	hop .
16.93	25.037	8.107	tu veux l'ouvrir ou ? 
25.037	26.257	1.22	à quelle page ? 
28.557	29.461	0.904	celui-ci ? 
35.498	38.404	2.906	le mouton .
38.404	41.31	2.906	le canard .
44.077	46.743	2.666	le poulain . 
76.902	77.577	0.675	mhm .
79.821	80.577	0.756	à quoi tu penses ?
85.137	88.183	3.046	ah: . 
88.183	89.225	1.042	ah ah . 
90.267	91.987	1.72	tu veux que je le remette ? 
91.987	92.771	0.784	non ? 
92.771	93.555	0.784	tu vas essayer de le mettre toute seule .
94.34	95.108	0.768	je le remets ? 
95.877	97.037	1.16	tiens ! 
97.037	98.333	1.296	je le mets à la place . 
98.333	99.748	1.415	xxx voilà . 
99.748	101.163	1.415	très xxx .
107.192	110.42	3.228	et celui-ci ? 
110.42	116.235	5.815	tu essaies de le remettre celui-ci ? 
116.235	118.452	2.217	hein ? 
118.452	121.758	3.306	voilà: . 
121.758	125.627	3.869	tu appuies aussi dessus ? 
128.752	130.903	2.151	voilà . 
130.903	137.434	6.531	xxx . 
137.434	143.965	6.531	mm: .
143.965	150.496	6.531	je les ai à peine mises que tu les enlèves hein .
150.498	151.96	1.462	coquine . 
157.372	157.697	0.325	mhm . 
162.79	164.474	1.684	ah . 
164.474	166.158	1.684	merci .
166.158	167.262	1.104	je le remets ? 
167.262	168.386	1.124	je le remets . 
176.1	176.827	0.727	oui . 
193.944	194.96	1.016	un câlin ?
196.618	198.672	2.054	tu veux te déplacer un petit peu ? 
198.672	203.155	4.483	qu'est-ce que tu veux prendre en haut de ce meuble ? 
203.155	204.567	1.412	qu'est-ce que tu veux prendre ? 
205.98	206.45	0.47	ça ? 
206.45	206.92	0.47	le téléphone ?
207.39	207.86	0.47	allo ?
210.494	213.126	2.632	le vrai téléphone ?
213.127	214.422	1.295	mm: . 
214.422	218.035	3.613	tu téléphones ? 
238.16	239.073	0.913	hein . 
239.073	239.986	0.913	surtout que ça fait du bruit .
240.9	244.953	4.053	tu appelles quelqu'un ? 
244.953	247.065	2.112	allo ? 
250.768	254.471	3.703	tu es timide là un petit peu .
254.472	260.385	5.913	Mar appuie sur les touches . 
260.385	266.298	5.913	alors , est-ce qu'il y a quelqu'un ?
271.07	275.955	4.885	y a quelqu'un au téléphone ? 
280.908	282.257	1.349	apa@c ? 
282.257	285.597	3.34	y a quelqu'un ? 
285.597	286.128	0.531	tu me le passes ? 
286.66	287.473	0.813	non . 
287.473	288.286	0.813	non ?
301.127	302.75	1.623	y a personne ? 
302.75	304.292	1.542	allo ? 
305.236	306.18	0.944	fais voir !
317.79	319.22	1.43	xxx . 
327.228	328.061	0.833	papa ?
330.385	334.507	4.122	y avait quelqu'un ? 
345.863	346.882	1.019	allo ? 
346.882	349.38	2.498	allo ? 
354.365	360.505	6.14	tu raccroches ? 
385.52	386.376	0.856	ça y est . 
386.376	387.232	0.856	on le remet ?
388.755	389.415	0.66	ça ? 
390.833	391.591	0.758	ça ?
392.054	392.516	0.462	ça ?
399.101	400.424	1.323	tu veux les deux téléphones en même temps ?
401.747	403.07	1.323	mais dis donc tu es très très occupée .
404.395	406.963	2.568	il marche mieux celui-là ? 
408.003	409.043	1.04	allo ?
409.043	410.303	1.26	oui . 
410.303	412.762	2.459	oui , je suis avec Mar . 
412.762	414.35	1.588	elle va bien . 
414.35	416.929	2.579	elle va bien , oui oui oui: . 
416.929	419.508	2.579	elle a bien bien mangé: .
419.508	422.32	2.812	ah , j'étais en train de parler mais bon . 
425.133	431.587	6.454	deux téléphones pour les deux oreilles . 
431.587	432.818	1.231	bah dis donc . 
432.818	434.721	1.903	je sais pas où où tu as eu ça , hein . 
434.721	436.624	1.903	mais .
436.625	443.503	6.878	ici en tout cas . 
443.503	445.287	1.784	pas ici . 
473.044	474.126	1.082	titititi .
478.628	479.77	1.142	je vais le reprendre celui-ci . 
481.835	482.81	0.975	est-ce qu'il y a quelqu'un ? 
482.81	483.785	0.975	non , y a personne .
483.785	484.771	0.986	bah puisqu'il y a personne xxx xxx xxx . 
488.563	489.473	0.91	et si .
489.473	490.383	0.91	c'est comme ça .
490.383	492.497	2.114	c'est comme ça qu'on fait . 
492.497	494.232	0.735	quand on a pas de coup de fil à donner
493.232	493.932	0.700	et qu'il y a personne en ligne
493.932	494.232	0.300	on raccroche 
494.232	495.967	1.735	hoplà .
495.967	497.702	1.735	hoplà .
497.702	499.437	1.735	xxx .
502.662	503.407	0.745	xxx . 
511.223	514.47	3.247	et là . 
514.47	516.759	2.289	qu'est-ce qu'on peut faire avec euh les touches de plein de couleurs différentes ? 
516.759	519.048	2.289	ouh dis donc .
561.687	562.717	1.03	oui . 
566.225	569.255	3.03	tu as un téléphone rien que pour toi ? 
572.823	573.545	0.722	mhm . 
573.545	574.267	0.722	c'est pour moi ?
581.048	584.417	3.369	y a quelqu'un qui appelle ? 
584.417	585.907	1.49	je dois répondre ? 
585.907	588.798	2.891	allo ? 
588.798	591.058	2.26	oui . 
591.058	593.601	2.543	oui , elle est près de moi , je vais vous la passer . 
596.145	597.161	1.016	ah: , c'est toi Mar ? 
598.178	599.928	1.75	ah , je croyais que tu que c'était quelqu'un d'autre qui cherchait à te joindre . 
606.969	608.501	1.532	merci .
611.592	612.762	1.17	tiens ! 
627.142	629.261	2.119	allo ?
629.262	630.788	1.526	j'entends rien . 
630.788	632.314	1.526	y a personne à l'appareil ?
641.462	643.797	2.335	ah si . 
644.94	659.36	14.42	bon , bah euh puisque j'entends rien je vais raccrocher . 
679.807	681.467	1.66	xxx xxx .
681.468	683.015	1.547	allo ? 
683.015	683.998	0.983	c'est toi Mar ? 
683.998	684.981	0.983	ah .
691.65	694.045	2.395	xxx , c'est pour moi ça ? 
729.4	730.893	1.493	tu appelles quelqu'un ? 
730.893	731.9	1.007	hein ? 
735.95	738.918	2.968	xxx .
738.918	741.518	2.6	ah , c'est pour moi le livre ? 
741.518	744.15	2.632	le Voyage_de_Plume , c'est pour moi ? 
753.616	754.724	1.108	merci .
754.724	755.832	1.108	tout ça c'est pour moi ?
755.832	756.94	1.108	bah dis_donc .
763.262	763.955	0.693	j'en fais des réserves . 
763.955	764.648	0.693	mais ça on peut toujours pas le prendre .
802.984	804.22	1.236	c'est le gros monstre qui fait ce bruit là ?
808.316	810.452	2.136	bu .
820.02	821.219	1.199	oui . 
824.817	825.559	0.742	quoi ? 
825.559	826.301	0.742	il faut pas que je m'assois ?
834.79	836.268	1.478	merci . 
836.268	840.201	3.933	ah , tu es assis dessus . 
844.135	844.625	0.49	ça aussi . 
846.095	846.585	0.49	voilà .
859.744	861.146	1.402	hop .
861.148	865.727	4.579	la poule et ses poussins . 
865.727	868.782	3.055	le poulain . 
868.782	873.503	4.721	on tourne la page ? 
874.005	874.507	0.502	non ?
874.507	876.338	1.831	j'attends un peu ? 
877.802	882.448	4.646	c'est toi qui fait ce bruit là avec le pied . 
884.359	886.27	1.911	moi aussi j'ai un pied , oui .
886.27	888.181	1.911	j'en ai même deux .
894.32	896.462	2.142	houp fufufufu . 
896.462	898.604	2.142	tu m'as mis un pied dans la figure .
898.604	900.746	2.142	ça se fait pas ça .
900.747	905.506	4.759	tu redécouvres tes jambes hein avec la chaleur . 
910.265	911.641	1.376	oui . 
911.641	913.017	1.376	savait plus qu'elle avait des jambes ?
913.018	913.833	0.815	hein ? 
913.833	914.648	0.815	avec les pantalons .
1006.393	1007.463	1.07	non ? 
1009.25	1011.037	1.787	ne .
1013.112	1017.985	4.873	hop . 
1025.008	1027.271	2.263	tu lis ?
1044.132	1045.202	1.07	qu'est-ce que tu lis derrière le livre ? 
1045.202	1046.272	1.07	vas y !
1046.272	1047.342	1.07	raconte moi !
1047.343	1049.365	2.022	la la la la la . 
1054.746	1056.547	1.801	xxx xxx ici ?
1086.475	1092.275	5.8	xxx xxx xxx . 
1094.298	1096.321	2.023	hoplà .
1096.321	1098.344	2.023	ouh .
1101.818	1103.18	1.362	oh hisse . 
1112.647	1113.369	0.722	oh oh oh .
1147.2	1149.905	2.705	alors , tu fais de la gymnastique ? 
1149.905	1153.063	3.158	tu fais celle des abdominaux ? 
1153.063	1154.9	1.837	ohlàlà: . 
1259.023	1261.182	2.159	dis_donc , tu te fais pas mal au au 
1263.342	1266.145	2.803	xxx . 
1276.122	1277.099	0.977	mhm . 
1277.099	1278.076	0.977	oup .
1278.077	1280.218	2.141	c'est tombé sur ta tête . 
1280.218	1283.115	2.897	c'est lourd ça hein . 
1283.115	1286.388	3.273	xxx , qu'avec une seule main . 
1289.091	1291.794	2.703	oup .
1315.603	1316.437	0.834	tu me la passes ? 
1318.013	1320.088	2.075	encore le téléphone ? 
1320.088	1322.163	2.075	mais dis_donc tu es très souvent jointe hein .
1324.916	1325.592	0.676	même avec ça ?
1325.592	1326.505	0.913	ah bah alors . 
1327.88	1329.452	1.572	c'est la lune ? 
1329.452	1330.443	0.991	tu xxx ? 
1331.434	1332.425	0.991	oup .
1346.037	1347.458	1.421	oui . 
1347.458	1348.879	1.421	c'est bien .
1348.88	1350.002	1.122	tu as appuyé sur le bonhomme . 
1350.002	1352.05	2.048	maintenant faut le laisser partir . 
1359.467	1362.518	3.051	on appuie ? 
1362.518	1365.913	3.395	puis on le laisse partir ? 
1413.383	1415.507	2.124	on va trouver autre chose xxx . 
1420.407	1423.182	2.775	et le petit  éléphant .
1423.183	1428.068	4.885	tu prend la corde ? 
1428.068	1430.687	2.619	xxx xxx . 
1430.687	1433.306	2.619	voilà .
1433.307	1441.182	7.875	ah . 
1441.182	1442.413	1.231	tu débrouilles . 
1442.413	1443.485	1.072	xxx . 
1443.485	1444.557	1.072	xxx xxx comme ça .
1444.557	1445.695	1.138	xxx xxx . 
1446.242	1446.789	0.547	non ?
1446.789	1447.336	0.547	non non ?
1449.677	1450.653	0.976	ouh . 
1451.63	1452.929	1.299	tu te rallonges . 
1452.929	1454.228	1.299	toi tu es fatiguée hein .
1459.585	1460.507	0.922	ap@c ?
1461.251	1461.994	0.743	guili guili guili .
1508.26	1512.905	4.645	le petit éléphant , faut le remettre sur le sur la maman éléphant . 
1513.652	1514.399	0.747	hein ?
1541.467	1543.557	2.09	c'est pour moi ? 
1543.557	1546.197	2.64	c'est pour moi ? 
1546.197	1548.308	2.111	je prends la petite corde ? 
1548.308	1555.937	7.629	ah , ça aussi c'est pour moi ? 
1555.937	1557.527	1.59	oui ? 
1557.527	1558.621	1.094	je le prends ? 