0.0	3.035	3.035	mais moi je le mets comme ça avec le sac . 
3.035	3.696	0.661	d'accord . 
4.358	6.293	1.935	tu as les deux mains libres . 
8.228	11.245	3.017	oui , c'est vrai que tu l'avais pris . 
14.261	16.101	1.84	qu'est-ce que tu avais mis dedans ? 
16.101	17.993	1.892	je crois que tu avais mis des mouchoirs . 
18.418	19.726	1.308	regarde des mouchoirs , et puis il y avait aussi quoi , c'est quoi ça ?  
21.035	25.865	4.83	c'est un billet . 
26.144	26.423	0.279	et c'est et on l'utilise quand on va quand on va au .
30.029	33.635	3.606	oui , tu l'as mangé dans la bouche .
33.636	36.35	2.714	tu l'as mis dans la bouche . 
36.67	36.99	0.32	c'est une bêtise ça un peu hein ?
38.431	39.872	1.441	et alors euh 
43.524	47.177	3.653	ça ressemble hein .
49.343	50.721	1.378	mais on le mais le micro on va pas le mettre dans les cheveux . 
52.1	56.743	4.643	là c'est c'est j c'est une barrette pour te permettre de d'accrocher le micro . 
56.743	59.985	3.242	hein ? 
61.145	62.338	1.193	allez , on s'assoit ? 
62.338	63.911	1.573	qu'est-ce que tu veux jouer à quoi ? 
70.786	71.945	1.159	des gâteaux à quoi ? 
73.031	74.117	1.086	à la fraise ?
87.5	88.971	1.471	tout le monde peut te prendre un gâteau ?
89.474	89.977	0.503	et alors qu'est-ce que .
89.978	92.098	2.12	et ça c'est quoi ça ? 
96.576	97.861	1.285	les fraises aussi ? 
102.33	104.076	1.746	ça ça r c'est c'est quoi ?
107.02	108.101	1.081	ah oui d'accord ! 
108.101	109.705	1.604	et ça ? 
112.451	113.308	0.857	mhm . 
121.41	122.251	0.841	il est devant . 
122.251	124.29	2.039	il faut pas trop le toucher , tu sais ça fait ça grésille après dans les les oreilles . 
126.329	128.368	2.039	et et là c'est les livres euh
128.37	134.211	5.841	c'est qui qu'il y a sur ces livres ? 
136.671	137.813	1.142	ah oui ! 
137.813	139.981	2.168	et qu'est-ce qui lui arrive à bécassine ? 
140.827	141.673	0.846	elle pleure ?
141.673	143.581	1.908	pourquoi elle pleure ? 
151.051	151.949	0.898	bah là elle pleure pas hein dans ce livre là . 
151.949	152.847	0.898	c'est dans ce livre là qu'elle pleure .
152.847	153.745	0.898	pourquoi ?
153.746	157.618	3.872	qu'est-ce qui lui arrive ? 
159.091	160.31	1.219	qu'est-ce pourquoi elle pleure là ?  
161.53	167.355	5.825	elle veut pas aller à la piscine ? 
167.355	169.063	1.708	ah non , c'est une autre histoire ça . 
169.063	171.138	2.075	qui est-ce qu'elle voit là ? 
172.683	174.228	1.545	le docteur ?
176.451	177.985	1.534	alors qu'est-ce qui lui arrive ? 
177.985	178.462	0.477	c'est comme Tchoupi . 
178.939	179.416	0.477	qu'est-ce qui lui arrive ?
180.979	182.542	1.563	là il pleure pas non .
190.915	192.1	1.185	y a un clown ? 
195.696	196.395	0.699	fais voir . 
196.395	198.503	2.108	ah c'est une marionnette ça . 
207.891	210.181	2.29	ah oui . 
210.181	212.471	2.29	oui .
215.571	221.1	5.529	bécassine elle a un bébé bécassine . 
226.152	227.25	1.098	oh , à tes souhaits !
230.51	233.77	3.26	là qu'est-ce que c'est ?
237.105	238.706	1.601	c'est une toupie . 
241.223	243.47	2.247	oui c'est un peu comme Tchoupi . 
243.47	245.426	1.956	c'est une toupie . 
245.426	246.246	0.82	ça tourne comme ça . 
246.246	247.066	0.82	nous on en a pas ici .
248.87	249.727	0.857	on a pas ce jeu . 
250.585	252.041	1.456	voilà , on la fait tourner . 
252.041	253.497	1.456	tu veux la voir en gros ?
254.953	260.351	5.398	dans le à l'intérieur euh du livre euh il y en a une grosse .
260.351	264.351	4.0	je vais essayer de la retrouver . 
266.852	269.353	2.501	tu veux la tu vas la retrouver toi ?
272.111	272.671	0.56	alors . 
273.231	276.346	3.115	est-ce qu'elle est là ?
276.346	278.151	1.805	non . 
278.151	282.348	4.197	ah la voilà ! 
283.094	283.84	0.746	tu la vois ?
284.586	285.832	1.246	tu me la montres ? 
287.076	288.171	1.095	ah oui ! 
289.266	292.638	3.372	mhm mhm . 
294.513	296.831	2.318	ah euh là . 
297.732	298.633	0.901	là ?
299.534	300.435	0.901	là ?
302.275	304.231	1.956	elle est où alors ? 
307.788	308.213	0.425	ah ? 
308.638	311.905	3.267	tu es fatiguée ? 
317.305	318.756	1.451	bon . 
325.955	328.148	2.193	elle est qui ? 
329.105	331.238	2.133	qui c'est ? 
331.865	335.266	3.401	c'est euh +... 
336.596	337.613	1.017	ah , c'est bécassine ! 
337.613	338.63	1.017	d'accord .
340.948	342.755	1.807	là ? 
342.755	344.105	1.35	c'est son doudou . 
348.43	355.356	6.926	oh ben , ben ben ben ben ben . 
355.356	357.626	2.27	il est quelque part . 
357.626	358.628	1.002	il dans la dans la maison là 
358.628	359.628	1.000	mais je sais plus où . 
361.631	366.748	5.117	peut-être déjà dans ta chambre .
368.108	368.551	0.443	non ? 
368.995	369.851	0.856	il est où alors? 
370.708	374.598	3.89	il est dans le lit ? 
374.598	375.457	0.859	tu l'as déjà mis dans le lit ? 
376.316	380.794	4.478	ah , oui tu l'as mis dans un petit lit mais c'est pas ton lit alors . 
385.271	388.545	3.274	parce que toi tu as un grand lit maintenant .  
389.033	389.277	0.244	ah bah non .
389.278	391.612	2.334	faut pas tomber . 
393.945	395.787	1.842	ouh attends qu'est-ce que c'est que ça ? 
395.787	397.629	1.842	tu es en train de saigner du nez .
397.63	399.015	1.385	je vais prendre un mouchoir . 
400.4	401.785	1.385	ah ça t'arrive .
408.471	414.188	5.717	ça t'arrive quelquefois quand tu te grattes un peu . 
414.188	414.87	0.682	hein ? 
414.87	418.793	3.923	mais c'est pas grave . 
423.132	424.876	1.744	le saigne ?
426.62	428.364	1.744	le sang .
430.11	433.598	3.488	il est parti . 
440.075	441.54	1.465	ah qu'est-ce que c'est ça ? 
455.876	457.438	1.562	ah .
462.67	463.13	0.46	et un bouton ? 
463.59	465.875	2.285	un mouton . 
466.572	467.269	0.697	et comment elle fait alors ?
467.27	474.155	6.885	le br quel est le bruit de la vache ?  
475.615	477.075	1.46	il s'appelle ?
477.075	478.093	1.018	elle fait meuh . 
485.351	486.15	0.799	il est là . 
488.865	489.95	1.085	le sang . 
491.63	492.47	0.84	il est là . 
494.349	496.228	1.879	eh oui .
496.708	497.188	0.48	encore ?
497.188	497.668	0.48	un petit peu ?
504.595	506.355	1.76	non , on dit pas je veux porter , on dit quoi ? 
506.355	508.115	1.76	je veux
510.591	513.986	3.395	être portée . 
515.791	521.118	5.327	on on regarde un petit peu comme ça mais on touche pas . 
521.118	523.503	2.385	oh y a de la lumière regarde ! 
524.148	524.888	0.74	elle est de quelle couleur ? 
525.628	526.132	0.504	oh bah oui . 
526.636	527.14	0.504	tu veux voir un petit peu ?
532.275	534.791	2.516	tu regardes comme ça mais tu touches pas . 
534.791	536.476	1.685	ah ah ! 
537.03	537.585	0.555	oui oui mais oui mais on touche pas le micro parce que ça grésille après .
539.589	541.593	2.004	ça fait du bruit .
542.661	545.985	3.324	non touche pas trop ! 
545.985	546.746	0.761	touche pas trop ! 
548.718	549.814	1.096	oui mais après ça grésille . 
550.911	554.741	3.83	dans les oreilles de Ger . 
568.833	570.865	2.032	qu'est-ce qu'il y a comme autre animal ? 
570.865	573.436	2.571	y a le
573.436	574.117	0.681	ça c'est quoi ça ? 
574.798	577.706	2.908	le quoi ? 
579.105	580.076	0.971	ah ! 
580.076	583.188	3.112	tu peux peut-être parler un petit peu plus fort ? 
583.188	585.353	2.165	ça c'est quoi ? 
586.204	587.055	0.851	c'est une cocotte ?
587.906	589.041	1.135	comment on dit aussi ? 
590.176	591.311	1.135	ah oui !
591.311	596.193	4.882	une poule . 
597.51	598.356	0.846	et ça ? 
600.585	603.263	2.678	tu sais pas ce que c'est ça ? 
604.918	606.991	2.073	ah si tu sais ce que c'est ! 
609.791	615.106	5.315	Mar tu fais grésiller ton m ton micro !  
615.106	616.549	1.443	arrête Mar ! 
617.993	619.31	1.317	c'est désagréable pour Ger . 
620.628	622.27	1.642	bah si . 
623.108	626.753	3.645	et ça c'est quoi ? 
629.27	630.345	1.075	tu sais pas . 
630.345	635.666	5.321	et là c'est qui celui-ci ? 
635.666	647.388	11.722	mh mh . 
647.388	650.47	3.082	tu te rappelles qui te l'a offert ce livre ? 
655.329	657.105	1.776	c'est Océ ?
660.476	661.312	0.836	ah je sais pas . 
662.148	664.308	2.16	peut-être . 
665.116	675.505	10.389	et ça qu'est-ce que c'est ? 
675.505	676.326	0.821	ça . 
677.148	679.947	2.799	tu veux pas parler ? 
682.745	685.268	2.523	et pourquoi tu veux pas parler ? 
685.268	686.668	1.4	oh Mar ! 
686.668	688.068	1.4	c'est .
688.068	692.828	4.76	c'est pas bien là ce que tu fais . 
692.828	694.513	1.685	ne touche pas le micro . 
696.55	697.013	0.463	c'est ton micro . 
697.476	699.436	1.96	non , micro . 
703.106	704.291	1.185	et là ça fait quoi ça ? 
705.476	713.15	7.674	ah oui c'est rigolo hein . 
727.911	730.751	2.84	c'est la maman de qui qui t'a offert ça ? 
732.95	733.609	0.659	non . 
734.268	736.27	2.002	non . 
738.708	740.566	1.858	c'est Sylvie qui t'a offert ça . 
742.425	749.27	6.845	alors c'est la maman de qui de quel enfant ?
749.27	750.229	0.959	de quelle fille ? 
751.188	753.87	2.682	non . 
756.553	761.148	4.595	non . 
762.555	763.546	0.991	et non . 
765.875	767.53	1.655	c'est pas la peine de parler fort d'un seul coup . 
769.185	772.105	2.92	Syl c'est la maman de Mol . 
772.105	773.871	1.766	et Yon . 
773.871	777.713	3.842	c'est Gen la maman de su de Tho et et Man . 
781.551	783.668	2.117	oui c'est Syl qui a donné ça . 
785.786	787.101	1.315	on est d'accord . 
790.113	791.273	1.16	le truc ? 
832.145	833.145	1.0	tu as peur ? 
834.146	836.671	2.525	ah bah non . 
836.671	838.827	2.156	c'est pas possible . 
838.827	845.599	6.772	oh et ça je crois que ce s que c'est du lait .
846.748	850.675	3.927	c'est du lait ? 
857.916	859.793	1.877	du lait rose ! 
866.395	868.077	1.682	tu le mets dans ton thé ?
869.093	870.108	1.015	oh parce que tu bois du thé ?
871.729	873.35	1.621	comme les dames ?
874.311	875.272	0.961	tu les bois tu le bois dans une tasse ?
876.872	878.471	1.599	ah !
878.471	880.866	2.395	tu fais comment ? 
883.311	885.113	1.802	tu me sers du thé ? 
885.113	886.786	1.673	là tu as tu as des . 
887.247	887.708	0.461	tu as des verres .
887.708	888.75	1.042	tu as des tasses aussi .  
889.793	890.432	0.639	tu me sers du thé si il te plaît ? 
891.71	898.158	6.448	oui . 
900.418	901.548	1.13	c'est des pétales .
901.55	905.996	4.446	je crois des pétales , c'est ça ?
906.716	908.116	1.4	les pétales de maïs . 
909.225	917.396	8.171	je veux je veux bien du thé si il te plaît . 
917.396	920.556	3.16	dans une tasse rouge . 
923.676	925.198	1.522	tu tu mets du lait déjà ? 
940.792	941.989	1.197	tu je te je te montre des photos ?
945.781	946.689	0.908	mais y a pas de photos là ? 
947.598	949.038	1.44	on les a on les a rangées les photos .  
950.476	952.717	2.241	mh . 
961.795	965.576	3.781	aïe aïe aïe aïe aïe aïe . 
969.358	973.551	4.193	dis donc tu t'es servi un verre de lait mais tu m'as toujours pas servi ma tasse de thé . 
977.745	982.51	4.765	bah où où est elle ? 
985.076	985.514	0.438	dans le rouge ? 
985.953	986.831	0.878	dans la tasse rouge ? 
990.116	991.473	1.357	ah ben alors . 
995.348	996.511	1.163	oui , je veux bien . 
1002.973	1004.838	1.865	ah mais c'est pas une tasse ça .
1004.838	1007.951	3.113	c'est un verre . 
1008.871	1009.791	0.92	ça c'est une tasse .
1010.75	1011.709	0.959	oh ben j'en perds mon latin !
1011.71	1014.308	2.598	moi je croyais que c'était ça une tasse .
1016.906	1018.108	1.202	ça c'est quoi ça ? 
1019.31	1022.156	2.846	ah d'accord ! 
1022.156	1022.876	0.72	et ça ? 
1024.135	1025.394	1.259	c'est une tasse aussi ça ?
1027.39	1029.609	2.219	ah d'accord ! 
1031.826	1036.395	4.569	bon ben merci pour le thé hein . 
1038.814	1041.233	2.419	ah c'est ton thé ?
1041.234	1042.392	1.158	ben je te le laisse alors . 
1043.551	1045.728	2.177	ben tu vas en reprendre . 
1047.906	1058.078	10.172	j'ai bu ton thé . 
1058.078	1058.997	0.919	quand c'est liquide on dit boire . 
1058.997	1059.916	0.919	on boit son café .
1059.916	1060.835	0.919	on boit son thé .
1060.835	1066.71	5.875	on boit son lait . 
1066.71	1069.875	3.165	on boit de l'eau . 
1089.631	1092.837	3.206	oh ben non !
1092.836	1095.556	2.72	c'est pour t'écouter . 
1095.556	1099.798	4.242	eh eh eh et si on regardait un peu tes coloriages . 
1100.631	1101.931	1.3	est-ce que tu en as fait beaucoup pendant les vacances alors ? 
1101.931	1103.231	1.3	oh ben oui là un petit peu là .
1103.231	1107.235	4.004	tu as colorié les bateaux . 
1108.185	1108.547	0.362	non ?  
1110.995	1112.591	1.596	et ça c'est quoi ? 
1114.188	1118.316	4.128	une bouée . 
1120.314	1121.552	1.238	c'est un pingouin ?
1132.476	1133.157	0.681	tu as dessiné sur lui ? 
1137.351	1138.391	1.04	ah oui . 
1145.868	1148.91	3.042	il est euh là ? 
1150.515	1152.908	2.393	il est là ? 
1154.671	1155.988	1.317	il est là ? 
1156.749	1157.51	0.761	oup !
1158.273	1160.663	2.39	et bah alors montre moi . 
1160.663	1162.908	2.245	où est il ? 
1163.628	1164.348	0.72	ah ?
1166.943	1168.238	1.295	ah d'accord ! 
1171.548	1178.626	7.078	ah bah non ! 
1178.626	1180.608	1.982	et et et ça c'est quoi ça Mar ? 
1180.608	1182.59	1.982	y en avait en Bretagne c'était c'est quoi ça ?
1185.99	1188.473	2.483	oh bah oui . 
1188.473	1189.793	1.32	tu as reconnu . 
1193.185	1195.026	1.841	ah et ça ?  
1196.868	1200.185	3.317	et ça là ? 
1203.755	1205.59	1.835	oui mais quand c'est pour le soleil ? 
1205.59	1208.715	3.125	et que c'est plus grand qu'un parapluie . 
1208.715	1210.32	1.605	quand c'est très grand . 
1212.875	1213.133	0.258	ça s'appelle comment ? 
1213.391	1213.649	0.258	ah !
1213.649	1213.907	0.258	ben voilà !
1213.91	1218.311	4.401	c'est bien . 
1220.948	1221.326	0.378	et ça c'est quoi ça ? 
1221.704	1222.082	0.378	toi tu tu en as beaucoup utilisé .
1222.46	1224.266	1.806	pendant les vacances . 
1226.073	1227.313	1.24	ça c'est quoi ? 
1228.746	1229.911	1.165	et ça ? 
1233.196	1233.753	0.557	tu connais pas ? 
1234.311	1235.008	0.697	ah bon ! 
1239.791	1243.473	3.682	tu veux enlever tes chaussures ? 
1243.473	1245.831	2.358	tu as chaud ? 
1249.208	1252.585	3.377	je te parle pas ?
1252.585	1255.146	2.561	bon bah je vais lire alors . 
1282.945	1286.428	3.483	eh eh je suis derrière .
1286.428	1288.644	2.216	eh tu fais pas mal ! 
1288.644	1290.86	2.216	arrête Mar !
1290.86	1293.076	2.216	arrête avec tes chaussures !
1293.078	1294.02	0.942	ça me fait mal . 
1294.962	1295.904	0.942	ah ça te fait mal aussi ?
1295.906	1300.473	4.567	bah il faut que tu arrêtes . 
1300.473	1302.308	1.835	arrête Mar ! 
1303.389	1304.47	1.081	oh dis donc j'ai dit deux fois d'arrêter tu recommences .
1315.873	1323.916	8.043	bizarre hein . 
1324.988	1326.425	1.437	bah si . 
1328.185	1331.381	3.196	alors si c'est pas bizarre , tu viens ici ? 
1335.228	1336.635	1.407	qu'est-ce que tu fais alors ? 
1345.546	1347.108	1.562	bah va le chercher ton bébé Pie , il est dans ta chambre . 
1348.67	1351.195	2.525	comme ça tu vas le présenter . 
1352.912	1354.629	1.717	ah le bébé Pie de papa et maman .
1358.431	1361.151	2.72	tu voudrais qu'il soit là ? 
1362.156	1364.733	2.577	bah il va revenir .  
1371.55	1371.968	0.418	si . 
1372.386	1374.951	2.565	plus tard . 