0.0	0.912	0.912	qu'est-ce qu'on fait dedans ? 
1.825	2.833	1.008	on le mange . 
2.833	3.841	1.008	oui c'est ça !
3.842	5.31	1.468	et ça ! 
5.318	7.362	2.044	une tomate ça se mange aussi . 
7.363	13.575	6.212	euh qu'est-ce qu'il y a de marrant au début tiens ! 
13.577	15.695	2.118	ouh c'est qui ça ? 
16.683	19.783	3.1	non c'est pas papa , c'est le bébé ! 
19.783	22.025	2.242	tiens le voilà le papa . 
22.03	24.635	2.605	et ça c'est 
24.638	25.973	1.335	c'est qui ça ? 
27.236	28.49	1.254	c'est la maman !
29.298	30.073	0.775	maman ! 
31.281	32.48	1.199	oui , lui c'est le papa oui .
33.859	35.233	1.374	non .
35.233	36.607	1.374	ça c'est les frères et soeurs !
36.607	37.981	1.374	il y a Jea dedans !
39.355	40.729	1.374	ça c'est ton lit !
40.729	42.103	1.374	tu vois regarde le même que le tien !
42.112	43.37	1.258	tu vois ? 
43.383	44.425	1.042	bleu comme ça . 
44.427	46.883	2.456	qu'est-ce qu'on a encore ? 
46.883	49.018	2.135	un train . 
49.018	51.153	2.135	regarde !
51.153	53.288	2.135	comme celui là !
53.303	55.165	1.862	tiens , Jea n' est pas là mais en pensant à Jea 
55.165	56.165	1.000	on va le faire marcher ! 
56.165	59.027	2.862	juste un petit tour !
59.028	61.85	2.822	après on arrête . 
61.858	64.802	2.944	tu vois c'est un train ! 
64.807	66.06	1.253	comme ça ! 
66.073	71.808	5.735	voilà super ! 
71.817	73.977	2.16	et là qu'est-ce qu'on a ? 
73.977	76.137	2.16	des cubes !
76.147	78.25	2.103	il s sont où tes cubes à toi ? 
80.272	82.513	2.241	ils sont où tes cubes ? 
83.843	90.342	4.499	ça c'est l'ordinateur alors euh: c'est plutôt celui de maman mais bon 
88.342	90.342	2.00	si tu veux que ce soit celui de papa ! 
90.348	93.793	3.445	et ça c'est une poubelle ! 
93.81	95.33	1.52	une chaise ! 
95.34	97.785	2.445	une table ! 
102.948	103.843	0.895	papa ! 
104.91	106.385	1.475	papa ! 
107.625	108.483	0.858	et ça c'est quoi ! 
109.843	110.77	0.927	non ! 
110.778	112.038	1.26	c'est pour 
113.316	114.585	1.269	pour boire !
114.59	116.09	1.5	un verre pour boire ! 
116.097	117.153	1.056	tu sais ? 
117.155	122.515	5.36	tu as plein de trucs qui se mangent ! 
122.523	123.458	0.935	fini ? 
123.467	124.282	0.815	c'est fini ? 
124.292	126.962	2.67	mm regarde ça ! 
126.973	128.867	1.894	c'est quoi ça ? 
128.87	129.711	0.841	un grand lit ! 
129.711	130.552	0.841	le lit de papa et maman !
131.395	132.998	1.603	mh ? 
132.998	134.601	1.603	où tu es venu te fourrer pendant les vacances .
134.607	136.65	2.043	et ça regarde ! 
136.65	138.201	1.551	Nanou ? 
138.201	139.752	1.551	ça t'intéresse plus !
139.755	140.723	0.968	okay ! 
140.728	142.604	1.876	regarde ! 
142.604	144.48	1.876	c'est quoi celui là ?
145.905	147.094	1.189	c'est à papa ! 
147.094	148.283	1.189	bon d'accord !
148.283	152.49	4.207	et celui là ?  
159.378	166.17	6.792	vas_y donne ! 
166.17	170.591	4.421	hop . 
170.591	175.012	4.421	tiens vas_y !
175.025	176.473	1.448	alors . 
176.483	178.327	1.844	mh est-ce que ça rentre ? 
180.178	187.793	7.615	assieds toi va ! 
187.805	189.81	2.005	bien dis donc . 
189.815	191.658	1.843	premier coup . 
191.658	194.037	2.379	non . 
194.037	195.905	1.868	non plus . 
195.913	197.938	2.025	non plus . 
197.945	200.083	2.138	y en a un que tu as pas essayé encore . 
200.097	202.378	2.281	super ! 
202.378	205.643	3.265	oui ! 
205.643	208.708	3.065	mh mh ! 
208.717	211.107	2.39	lequel tu as pas essayé ? 
211.113	213.985	2.872	bravo ! 
213.995	216.65	2.655	non . 
219.467	222.271	2.804	non .
222.271	225.075	2.804	ça rentre pas tu vois .
225.082	226.762	1.68	essaie ailleurs ! 
226.762	228.442	1.68	essaie dans les autres !
228.443	231.898	3.455	ah ça c'est malin ça
231.898	234.898	3.000	évidement mais si tu triches
234.898	236.898	2.000	mais si tu triches
236.898	237.898	1.000	ça va pas ! 
237.91	239.45	1.54	regarde ! 
239.45	240.99	1.54	là .
240.99	242.53	1.54	essaie là !
242.53	244.633	2.103	moi je te le dit comme ça essaie là ! 
244.633	246.758	2.125	tricheur
246.758	249.758	3.000	tricheur !
262.865	264.08	1.215	un autre livre ? 
264.08	265.397	1.317	vas_y ! 
265.41	266.461	1.051	hoplà ! 
267.512	268.563	1.051	ça va ?
268.563	270.17	1.607	non ? 
271.123	272.799	1.676	oh c'est dur ! 
274.475	276.151	1.676	oui !
276.153	281.745	5.592	allez . 
281.75	284.93	3.18	ça c'est tous des tous les animaux qui vivent dans l'eau . 
284.93	286.602	1.672	ça une loutre qui prend son bain . 
286.602	288.274	1.672	regarde !
288.274	289.946	1.672	elle fait comme toi elle s'éclabousse partout .
289.946	291.618	1.672	ça y est ?
291.622	294.938	3.316	c'est déjà fini ? 
294.95	298.851	3.901	bon très bien !  
308.042	309.911	1.869	tiens !
309.911	311.78	1.869	prends la ficelle va !
311.782	319.77	7.988	c'est fait pour ! 
321.098	322.22	1.122	hein ? 
322.22	327.01	4.79	alors ! 
327.01	333.118	6.108	les voilà tes cubes ! 
333.118	339.226	6.108	regarde !
339.23	355.49	16.26	merci . 
355.492	358.323	2.831	mhm . 
358.338	362.488	4.15	après ! 
420.573	423.331	2.758	et quand tu sauras les rattraper aussi les trucs que tu lances .
428.812	430.475	1.663	oui . 
448.883	453.283	4.4	coucou . 
453.283	455.013	1.73	bong ! 
455.02	456.435	1.415	j'espère qu'il y a rien de cassé dis donc ! 
457.85	459.265	1.415	je t'ai fait mal ?
495.67	496.58	0.91	qu'est-ce qu'il y a ? 
496.58	497.49	0.91	tu veux l'arrêter ?
497.5	500.473	2.973	faut lui faire ça tu sais sinon
500.473	502.692	2.219	voilà ! 
517.267	522.812	5.545	et maintenant ? 
522.822	525.363	2.541	hein hein , le meilleur .
528.151	529.54	1.389	ça te fais rigoler ça hein ?
529.54	533.473	3.933	allez on recommence ? 
533.483	534.123	0.64	vas_y ! 
534.123	534.763	0.64	à toi !
534.765	536.412	1.647	oui . 
536.412	538.059	1.647	mais à l'envers à l'endroit !
538.062	539.025	0.963	mh . 
539.035	542.3	3.265	après , celui là ! 
545.057	547.812	2.755	éh mais faut te mettre debout mon petit père hein .
547.812	551.123	3.311	oh hisse . 
551.123	552.738	1.615	debout . 
552.748	556.045	3.297	attends c'est pas fini c'est pas fini !
559.543	561.935	2.392	debout ! 
561.935	565.795	3.86	prends le et mets toi debout ! 
565.798	568.428	2.63	voilà ! 
571.06	573.862	2.802	tiens ! 
573.862	576.664	2.802	attends c'est pas fini !
576.677	578.482	0.805	tiens 
577.482	578.482	1.000	tiens tiens tiens !
578.482	580.287	1.805	attends !
580.287	582.092	1.805	on fini hein .
582.092	584.802	2.71	on va jusqu'en haut ? 
584.813	586.428	1.615	comment tu vas faire si tu t'assoies ? 
589.58	590.186	0.606	mhm . 
591.841	592.889	1.048	ben oui .
592.889	593.937	1.048	il faut se remettre debout !
593.943	599.538	5.595	ah ! 
623.325	624.09	0.765	ah 
624.325	625.325	1.000	coincé ! 
636.962	639.586	2.624	hoplà !
642.213	648.843	6.63	celui là ? 
648.843	650.93	2.087	bouge pas ! 
650.943	652.603	1.66	ah ! 
664.218	666.015	1.797	tiens lance celui là ! 
666.015	667.812	1.797	oh ben non pas derrière !
667.823	674.683	6.86	comment tu veux que je l'attrape . 
674.683	675.97	1.287	oh hisse ! 
675.982	678.363	2.381	tiens ! 
687.94	700.78	12.84	avec celui là c'est plus dur . 
700.788	706.058	5.27	chut chut ! 
724.027	724.987	0.96	ouille ! 
729.281	731.428	2.147	oui mais ça mon petit bonhomme il faut faire attention quand on lance .
731.428	732.575	1.147	oh 
732.575	733.575	1.000	tu as vu ?
735.722	737.869	2.147	que qu'il y a xxx ?
742.163	743.31	2.147	et si on allait chercher ton ton ballon
743.31	744.31	1.000	ton ballon jaune .
746.012	747.795	1.783	hein il est où ton ballon jaune . 
749.73	750.62	0.89	chez papa ? 
750.628	753.125	2.497	dans la chambre ? 
753.13	757.235	4.105	on va le chercher viens !  
758.887	761.68	2.793	attends ! 
761.68	764.473	2.793	on va regarder s'il est pas là .
764.478	768.153	3.675	non . 
768.157	773.235	5.078	qu'est-ce que j'ai fait moi ? 
776.398	779.553	3.155	oh ben bien !
779.553	780.708	1.155	viens on va chercher le ballon 
780.708	782.708	2.000	on va chercher le ballon !
782.723	784.485	1.762	tu l'as mis où ? 
785.81	787.125	1.315	là ?
787.125	790.648	3.523	non je le vois pas ici mon Nanou . 
790.65	792.795	2.145	peut-être dans la chambre de papa et maman . 
825.405	826.575	1.17	viens !
826.575	832.745	6.17	viens par là-bas !
832.75	833.625	0.875	tu viens ? 
835.806	837.984	2.178	viens là !
837.99	840.316	2.326	ouh je vais me casser la figure moi . 
844.139	845.63	1.491	viens par là !
845.63	847.121	1.491	viens !
856.87	858.425	1.555	viens ! 
858.43	860.685	2.255	viens ! 
879.293	887.37	8.077	ah ah ah . 
912.123	913.424	1.301	vas_y ! 
913.424	914.725	1.301	en l'air en l'air .
914.725	916.026	1.301	où tu vas Nanou ?
916.028	918.168	2.14	ah d'accord . 
949.343	951.008	1.665	tu veux pas jouer avec moi Nanou ?
993.617	996.298	2.681	testeur de réflexes ! 
1008.66	1012.633	3.973	vas_y ! 
1012.645	1016.462	3.817	oui bravo ! 
1022.384	1024.483	2.099	qu'est-ce que tu cherches Nanou ?
1024.483	1031.652	7.169	ben ça ça ferme mais l'autre il ouvre pas alors tu sais . 
1031.652	1041.162	9.51	ah non non non non non non non , ça non ! 
1041.163	1042.473	1.31	non non on commence pas ! 
1043.538	1044.593	1.055	et non !
1054.468	1058.418	3.95	qu'est-ce que tu fais ? 
1058.423	1060.923	2.5	attention Nanou ! 
1060.923	1063.155	2.232	tiens ! 
1089.759	1091.097	1.338	tiens tu veux chanter avec moi ?
1092.435	1093.773	1.338	coucou !
1114.65	1117.079	2.429	ah tu veux lire Foufours ? 
1117.079	1119.508	2.429	viens !
1119.508	1121.937	2.429	c'est bien hein quand Jea n'est pas là .
1121.943	1126.838	4.895	tu en profites pour lire ses livres .  
1126.853	1135.195	8.342	hoplà ! 
1138.344	1141.486	3.142	regarde c'est Foufours qui a peur du noir .
1141.487	1143.461	1.974	il se cache sous ses couvertures tellement il a peur . 
1145.438	1147.888	2.45	ouh ouh 
1147.888	1149.888	2.000	ouh ouh . 
1149.888	1154.338	4.45	il entend des bruits la nuit alors il a peur il a peur .
1154.353	1156.338	1.985	alors voilà Griselette qui va dans la grotte
1156.338	1160.338	4.000 et Griseli il se dit mais il faut que la suive quelle horreur ! 
1160.338	1163.258	2.92	oh regarde il se fait attaquer !  
1163.26	1165.426	2.166	ohlàlà ! 
1165.426	1167.592	2.166	oh et puis regarde le monstre qui l'attend là .
1167.598	1169.301	1.703	grand monstre ! 
1169.301	1171.004	1.703	mais c'est son ombre .
1171.004	1172.707	1.703	c'est rien du tout .
1172.707	1176.132	3.425	et voilà il peut rentrer tranquille à la maison .
1176.142	1177.463	1.321	et voilà . 
1177.463	1178.784	1.321	fini .
1180.105	1181.426	1.321	ça va vite au moins .
1181.43	1185.858	4.428	au moins il y a pas cinquante questions et pourquoi ci et pourquoi ça hein ! 
1190.685	1194.165	3.48	tu veux qu'on aille faire la cuisine ? 
1194.165	1195.799	1.634	non . 
1195.799	1197.433	1.634	tu veux qu'on lise encore .
1197.433	1199.067	1.634	d'accord ! 
1205.275	1211.482	6.207	oh regarde !
1211.483	1213.94	2.457	en voilà quelque chose que tu connais bien . 
1213.942	1215.246	1.304	hein ! 
1215.246	1216.55	1.304	chez Agnès .
1216.552	1218.528	1.976	c'est quoi ça ? 
1218.528	1220.504	1.976	c'est la machine à laver qui tourne et qui tourne et qui tourne .
1220.505	1223.163	2.658	avec tout plein de boutons à tripoter . 
1223.178	1225.163	1.985	ça tu aimes bien hein . 
1225.17	1228.021	2.851	et puis qu'est-ce qu'on a encore ? 
1228.021	1230.872	2.851	xxx xxx .
1230.877	1231.977	1.1	regarde ça ! 
1231.977	1233.077	1.1	c'est quoi ?
1234.323	1235.24	0.917	ça ? 
1235.24	1236.157	0.917	c'est un petit bébé .
1236.158	1237.131	0.973	qui a mis . 
1237.131	1238.131	1.000	qui a mis son bavoir
1238.131	1239.131	1.000	son bavoir 
1239.083	1241.597	2.514	et ça c'est son biberon . 
1241.597	1244.111	2.514	biberon !
1244.111	1246.625	2.514	tu le sais !
1246.628	1254.877	8.249	tu me l'as déjà dit .  