0.0	1.484	1.484	xxx non tu veux jouer ? 
4.139	5.31	1.171	jouer à quoi ?
5.31	7.035	1.725	aux légos ? 
8.111	9.187	1.076	d'accord .
9.187	10.945	1.758	alors viens . 
10.945	14.058	3.113	mais moi je voudrais que tu mettes ça . 
14.058	14.621	0.563	d'accord ? 
15.185	16.231	1.046	si il te plaît .
17.278	25.055	7.777	alors je le laisse là d'accord ? 
25.055	26.728	1.673	tout ça ? 
27.89	29.132	1.242	qu'est-ce que tu veux qu'on fasse ? 
31.494	33.856	2.362	tu veux qu'on fasse une drôle de bête ?
36.665	38.555	1.89	de quoi ? 
42.037	43.023	0.986	une tour . 
44.102	45.065	0.963	oui ? 
45.993	47.028	1.035	d'accord . 
47.028	48.801	1.773	regarde . 
48.801	50.574	1.773	ben moi je vais te faire une drôle de bête aussi .
50.575	52.947	2.372	avec les pieds . 
54.603	64.803	10.2	une drôle de petite bête . 
64.803	66.312	1.509	non ça va pas aller comme ça . 
66.312	72.53	6.218	ça va pas . 
72.53	83.045	10.515	tiens il s sont où les autres grands ? 
83.045	85.83	2.785	ah il s doivent être dans la chambre de Jea .
85.83	92.483	6.653	on va faire comme ça plutôt . 
92.483	95.982	3.499	mh on va faire plutôt comme ça . 
99.622	103.262	3.64	oui .
103.263	112.684	9.421	continue va . 
122.105	125.902	3.797	xxx . 
143.63	145.243	1.613	c'est une locomotive ? 
146.936	148.629	1.693	tut tut !
148.63	151.068	2.438	c'est une voiture ou une locomotive ? 
151.068	152.212	1.144	un train ? 
152.993	154.027	1.034	un train ? 
154.79	156.022	1.232	c'est un très beau train mon amour . 
157.254	158.486	1.232	vas_y vas_y vas_y .
158.488	159.367	0.879	tu as raison .  
159.367	160.246	0.879	fais tout seul .
162.733	163.69	0.957	oui tu veux le mettre là ? 
164.647	165.604	0.957	vas_y .
165.605	167.411	1.806	voilà . 
169.217	171.023	1.806	voilà !
172.532	173.308	0.776	encore ? 
174.176	175.044	0.868	celui là ?
175.044	175.912	0.868	vas_y .
175.912	177.122	1.21	tu le mets où ? 
177.122	180.323	3.201	pour faire la tour de la locomotive ? 
181.947	183.088	1.141	la cheminée je veux dire . 
184.995	185.983	0.988	non ? 
185.983	187.095	1.112	voilà . 
188.207	189.978	1.771	tchoutchou . 
189.978	193.295	3.317	non tu veux pas ? 
198.137	201.803	3.666	tchoutchou . 
204.024	204.545	0.521	tchou tchou tchou tchou 
204.545	205.000	0.555	tchou tchou tchou tchou
205.000	205.745	0.745	tchou tchou tchou tchou
205.745	206.245	0.500	tchou tchou tchou tchou 
208.466	210.687	2.221	non ?
212.097	213.29	1.193	qu'est-ce que je dois pas faire ? 
214.478	215.666	1.188	ah faut que j'y mette une .
215.667	218.7	3.033	moi aussi faut que je fasse une belle locomotive comme toi . 
219.945	221.19	1.245	mh je comprends .
222.435	223.683	1.248	une comme ça ? 
223.683	224.995	1.312	tchou tchou tchou tchou
224.995	226.225	1.230 	tchou tchou tchou tchou
226.225	227.995	1.770	tchou tchou tchou tchou .
227.995	233.053	5.058	tu sais ce que tu devrais mettre en dessous pour que ce soit bien solide ? 
233.053	234.113	1.06	tu devrais mettre ça . 
234.113	236.448	2.335	pour que ou ça regarde comme ça . 
237.663	238.878	1.215	regarde regarde regarde !
240.095	240.997	0.902	c'est toi ? 
240.997	242.572	1.575	c'est toi qui fait ? 
242.572	245.723	3.151	bon désolé . 
245.723	246.823	1.1	désolé ! 
247.923	249.023	1.1	j'aurais pas dû .
249.023	250.865	1.842	tu es pas content hein ? 
250.865	254.713	3.848	bon c'est toi qui fait d'accord . 
254.713	264.367	9.654	moi je prends celui là moi . 
264.367	270.131	5.764	tchoutchou ! 
275.895	278.262	2.367	tchoutchou  
278.262	280.345	2.083	tchoutchou attention ! 
280.629	282.996	2.367	attention à l'accident ah !
285.365	286.873	1.508	bon d'accord . 
286.873	291.533	4.66	mais ça je trouvais ça drôle ! 
291.533	292.893	1.36	comme dans cache cache et petit rond . 
294.253	297.437	3.184	oh dis_donc tu es autoritaire hein ? 
308.483	313.573	5.09	qu'est-ce que tu penses de ma bête ? 
313.573	316.573	3.0	elle a une drôle de tête ma bête . 
318.322	320.071	1.749	mh elle est pas terrible ma bête .
329.675	332.692	3.017	mh bien . 
332.692	339.558	6.866	tchoutchou tchoutchou . 
346.425	348.483	2.058	on fait un accident ? 
349.45	351.787	2.337	tchoutchou ! 
355.567	356.178	0.611	encore ? 
357.01	362.957	5.947	tchoutchou ah laisse moi passer ! 
363.975	364.993	1.018	tchoutchou .
366.012	372.96	6.948	attention à l'accident ! 
372.96	375.747	2.787	tu rajoutes des cheminées ? 
376.677	377.607	0.93	mh .
377.607	385.232	7.625	tu sais comme les les constructeurs de . 
385.232	388.587	3.355	ça va pas . 
388.587	391.942	3.355	bon .
391.942	395.297	3.355	alors on va faire une bête .
397.29	399.228	1.938	tchoutchou . 
401.484	403.74	2.256	ça va pas du tout ça !
403.74	407.607	3.867	ça va pas du tout ! 
416.413	418.933	2.52	tut tut .  
431.83	434.873	3.043	ah mais voilà ce qu'il faut que je fasse !
437.095	439.317	2.222	bon sang mais c'est bien sûr !
442.485	448.258	5.773	je vais faire une bête comme ça . 
449.285	451.143	1.858	ah quoi ? 
451.143	467.632	16.489	ah !  
467.632	470.783	3.151	complètement dingo hein ? 
470.783	473.352	2.569	c'est complètement dingo mon pauvre ami !
475.958	478.564	2.606	encore ?
479.105	479.645	0.54	encore quoi ?
480.988	489.928	8.94	regarde mon bonhomme ! 
493.295	494.24	0.945	et voilà ! 
495.185	496.13	0.945	on lui fait des bras ?
496.13	497.275	1.145	hop ! 
497.275	499.298	2.023	et un autre bras hop ! 
501.42	512.575	11.155	mais mais faut un tronc plus grand .
531.888	534.756	2.868	la claque ? 
534.756	537.624	2.868	c'est à dire un crocodile mon Nanou .
543.652	545.225	1.573	qu'est-ce qu'il y a papa ? 
545.225	550.875	5.65	qu'est-ce qu'il fait papa ? 
631.024	635.63	4.606	c'est quoi ?
638.059	640.488	2.429	ah super !
640.488	643.291	2.803	lac du Bourget . 
649.064	652.033	2.969	nous on va aller habiter .
653.135	654.237	1.102	par-là .
788.792	790.533	1.741	bon allez qu'est-ce qu'on fait maintenant ? 
790.533	793.902	3.369	on fait un gros on va faire un gros carré . 
793.902	804.568	10.666	un gros tube . 
804.568	806.062	1.494	tiens regarde Nanou . 
807.602	809.142	1.54	c'est quoi ça ?
809.143	812.927	3.784	un quoi ? 
814.125	815.885	1.76	qu'est-ce que c'est ça Nanou ? 
832.285	838.422	6.137	bon d'abord on range les légos . 
838.422	843.215	4.793	on range les légos d'accord Nanou ? 
843.215	846.302	3.087	non non d'abord tu m'aides à ranger les légos . 
846.302	851.045	4.743	d'abord on m'aide à ranger les légos ! 
851.045	853.368	2.323	Nat ! 
853.368	855.457	2.089	qu'est-ce que tu dis ? 
857.678	861.623	3.945	oui je vois ça mais je veux que tu m'aides à ranger les légos .
887.71	892.437	4.727	regarde comme il fait de belles tours Nanou .  
947.172	949.595	2.423	chut ! 
955.185	957.017	1.832	mais ça va pas non ? 
958.85	960.645	1.795	tu es pas bien ou quoi ? 
960.645	964.335	3.69	ben oui on est fâché ! 
964.335	968.025	3.69	c'est pas bien Nat !
970.905	986.734	15.829	c'est pas la peine de prendre ton air de martyre hein ! 
1009.663	1011.876	2.213	tu es vexé Nat ?
1047.528	1049.185	1.657	Nanou ? 
1049.185	1052.535	3.35	tiens on fait là on en fait une ?  
1052.535	1054.193	1.658	tu en fais une ? 
1054.193	1055.85	1.657	tu fais la tienne . 
1057.725	1058.58	0.855	non ? 
1058.58	1059.435	0.855	qui est-ce qui fait la tour alors ?
1059.435	1060.29	0.855	c'est Maman ?
1061.668	1062.427	0.759	c'est qui ? 
1063.187	1064.012	0.825	c'est toi ? 
1064.975	1072.092	7.117	vas_y . 
1079.21	1088.55	9.34	tiens . 
1097.89	1099.97	2.08	tiens là là Nanou là ! 
1101.799	1103.628	1.829	Nat !
1106.342	1107.227	0.885	Nat Nat Nat regarde il y en a une là .
1107.227	1108.112	0.885	mais ne vous battez pas !
1108.112	1113.405	5.293	y en a plein ! 
1115.903	1117.152	1.249	bon !
1126.165	1127.79	1.625	y en a pour tous les deux . 
1127.79	1129.921	2.131	alors on va les partager en deux . 
1129.921	1132.052	2.131	c'est ça ?
1132.052	1133.785	1.733	et il y aura pas de dispute . 
1133.785	1138.263	4.478	on va partager en deux et on va les compter . 
1138.263	1141.148	2.885	chacun aura la moitié et il y aura pas de dispute . 
1142.408	1144.406	1.998	un deux trois quatre . 
1144.406	1146.404	1.998	un deux trois quatre .
1146.405	1146.985	0.58	tiens . 
1146.985	1149.045	2.06	cinq cinq . 
1149.045	1150.029	0.984	six six . 
1150.029	1151.013	0.984	sept sept .
1151.52	1152.027	0.507	huit huit .
1152.028	1153.496	1.468	neuf neuf . 
1153.496	1154.964	1.468	dix dix .
1154.965	1156.342	1.377	onze onze . 
1156.342	1158.348	2.006	douze . 
1158.348	1160.967	2.619	ben normalement y en a il en reste un quelque part . 
1165.312	1169.419	4.107	oh ! 
1169.419	1173.526	4.107	mais attends !
1193.577	1195.285	1.708	qu'est-ce qu'il y a Nanou ? 
1195.285	1196.247	0.962	pourquoi tu t'énerves ? 
1197.897	1199.547	1.65	mais !
1199.548	1201.729	2.181	bon Nat arrête arrête t'embêtes ton frère ! 
1203.91	1205.268	1.358	c'est pas possible ! 
1205.268	1208.252	2.984	xxx viens viens ici viens là .  
1208.252	1209.943	1.691	tu viens là . 
1211.969	1213.995	2.026	viens tiens .
1215.805	1217.862	2.057	tous ceux là c'est pour toi . 
1220.613	1223.364	2.751	dix et douze .
1224.221	1225.077	0.856	vas_y .
1225.077	1225.933	0.856	on en fait une là .
1228.117	1230.299	2.182	pas tout de suite mon Nanou pas tout de suite .
1232.483	1234.307	1.824	mhm pas tout de suite hein . 
1236.166	1238.025	1.859	toutà l’heure pour aller faire dodo .
1243.007	1246.942	3.935	viens viens me faire un câlin . 
1246.942	1250.877	3.935	viens là .
1254.813	1255.500	0.687	pas maintenant
1255.500	1256.42	0.92	pas maintenant . 
1256.42	1258.027	1.607	attention tu es prêt ?
1258.027	1268.938	10.911	qu'est-ce qu'il fait ? 
1279.407	1286.255	6.848	tu es prêt ? 
1286.255	1287.03	0.775	il va taper . 
1287.03	1288.357	1.327	attention !
1288.357	1289.357	1.00	tu comptes 
1289.357	1290.097	0.74	tu comptes ?
1304.697	1305.393	0.696	tout à l'heure . 
1306.679	1307.965	1.286	je te l'amènerai tout à l’heure .
1311.456	1314.947	3.491	Nanou tu as passé tout l'après midi avec la tétine dans la bouche .
1314.947	1315.94	0.993	hein ? 
1319.573	1321.347	1.774	eh on va lire un livre ensemble tu veux ? 
1321.347	1323.805	2.458	hein on lit ensemble le livre ? 
1325.628	1336.795	11.167	tu veux pas ? 
1339.84	1340.500	0.66	tiens regarde 
1340.500	1342.885	2.385	regarde !
1342.885	1344.873	1.988	on regarde ça ensemble ? 
1344.873	1346.465	1.592	tu veux pas ? 
1346.465	1348.057	1.592	tu as pas envie ?
1348.057	1351.653	3.596	hein ? 
1354.955	1358.257	3.302	tutu ?
1358.257	1361.559	3.302	bon attrape lui sa tétine Jea si il te plaît .
1361.56	1370.965	9.405	voilà . 
1370.965	1374.085	3.12	bon allez . 
1374.085	1375.758	1.673	on va aller préparer à manger . 
1375.758	1420.517	44.759	assieds-toi . 