﻿10	10	*MOT:	ne Aufnahme nur gemacht (1.) weggefahren (.) weil ich auch dis Gefühl hatte es passiert nicht so wahnsinnig viel (1.).
11	11	*MOT:	soll ich (.) oh (3.).
12	12	*MOT:	aber (1.) sie hat schon wahnsinnig viel dazugelernt (3.).
13	13	*MOT:	vor allem die ganze Kommunikation (.) Aufforderung (.) und Frage wird also alles durch Intonation sauber (.) voneinander getrennt (2.).
14	14	*MOT:	zum Beispiel (.) Mami (.) heisst dann Mama (.) .
15	15	*MOT:	heisst dann in Frageintonation ob sie irgendwas haben kann (1.) und .
17	17	*MOT:	ja (2.)?
19	19	*MOT:	dis da Mama (.) .
20	20	*MOT:	was machst n du da (.) ?
22	22	*MOT:	dann bringt sie auch so Wortstellungsvarianten auf Mama .
23	23	*MOT:	Mama auf (1.).
25	25	*MOT:	ja (1.) ich rede in die Kassette (1.).
27	27	*MOT:	willst du da draufsteigen (1.)?
28	28	*MOT:	hoppla (2.).
30	30	*MOT:	ha &=lacht (.) .
31	31	*MOT:	das ist aber schwer (1.).
32	32	*MOT:	geh doch erstmal auf den Stuhl (2.)!
33	33	*MOT:	hol mal den Stuhl (.) .
34	34	*MOT:	sie holt ihr Stühlchen (.) .
35	35	*MOT:	sie versteht vor allem auch wahnsinnig viel (1.) inzwischen (3.).
36	36	*MOT:	sie versteht jetzt sogar auch (1.) ähm (.) .
37	37	*MOT:	wenn ich zum Beispiel sage .
38	38	*MOT:	wo sind die kleinen Schafe (.) ?
39	39	*MOT:	also a .
41	41	*MOT:	&=lacht .
42	42	*MOT:	dass es da (.) äh (.) Eigenschaftswörter (.) anscheinend gibt (.) .
43	43	*MOT:	auch (.) im Unterschied zu den Schafen (.) .
44	44	*MOT:	es könnte aber auch sein .
45	45	*MOT:	dass es einfach die Art ist .
46	46	*MOT:	wie man dann sagt die kleinen (1.) oder die grossen (12.).
47	47	*MOT:	Caroline ist dis alles halsbrecherisch (1.).
48	48	*MOT:	komm wir bauen lieber n Turm (.) .
50	50	*MOT:	nein (.) ?
52	52	*MOT:	oh (2.) hoho Schnöbbel hoho (.) .
53	53	*MOT:	Schnöbbel (.) jetzt ist es kaputt .
54	54	*MOT:	&=lacht (9.) Schnöbbel (.) .
55	55	*MOT:	ist ja wie bei eine kleine Dickmadame fuhr mit der Eisenbahn (.) .
56	56	*MOT:	jetzt kannst de nich mehr drauftreten (2.) oh (4.).
58	58	*MOT:	jetzt ist es kaputt (2.).
60	60	*MOT:	ja (.) jetzt kann man nur noch die Klötze reintun (2.).
62	62	*MOT:	ja (3.).
64	64	*MOT:	was solln wir machen (.) ?
66	66	*MOT:	ein Turm bauen (.) ?
68	68	*MOT:	die Klötze da rein tun (.) ?
70	70	*MOT:	auch nich ?
72	72	*MOT:	was solln wir denn machen Caroline ?
74	74	*MOT:	nicht mit den (4.).
76	76	*MOT:	was solln wir denn machen (1.)?
77	77	*MOT:	n Bilderbuch anschauen (.) ?
79	79	*MOT:	solln wir n Bilderbuch anschauen (.) ?
81	81	*MOT:	hol mal eins (2.)!
82	82	*MOT:	hol mal ein Bilderbuch was du gerne anschauen möchtest (1.).
84	84	*MOT:	welches ?
87	87	*MOT:	dis grosse (5.)?
88	88	*MOT:	des möchtest du gerne anschauen ?
90	90	*MOT:	ja hol mal [>] .
92	92	*MOT:	Buch der Lieder (1.).
93	93	*MOT:	mit vielen Bildern die wir schon oft angeschaut haben .
95	95	*MOT:	ui (.) wer is denn da (1.) wer is denn da (1.) hä ?
97	97	*MOT:	ja (.) ia (.) der (.) Esel (4.).
99	99	*MOT:	und des (1.)?
101	101	*MOT:	ja mäh ist die Ziege (2.).
103	103	*MOT:	und was ist da ?
105	105	*MOT:	die Schwein (2.).
108	108	*MOT:	ich blätter das Buch durch (4.).
109	109	*MOT:	oh was machen die Kinder denn da (2.)?
110	110	*MOT:	was machen die denn da Caroline (2.) hä ?
112	112	*MOT:	ja (.) .
114	114	*MOT:	nein ja [?] ist ja Essen (.) .
115	115	*MOT:	sie essen Erdbeeren (1.) Erdbeeren (.) .
116	116	*MOT:	und da (1.)?
117	117	*MOT:	was macht der (.) ?
118	118	*MOT:	wer isn dis (.) ?
120	120	*MOT:	ein Vogel (.) ein Vogel (.) .
121	121	*MOT:	und was ist dis hier ?
123	123	*MOT:	ja (.) ein Baum (2.).
124	124	*MOT:	und das ist ein Mädchen (.) und die isst eine Erdbeere (.) .
126	126	*MOT:	und dis ist ein Junge (1.).
127	127	*MOT:	wie der Sebastian (1.).
128	128	*MOT:	der isst auch eine Erdbeere (1.).
129	129	*MOT:	und guck mal was ist dis da (1.)?
131	131	*MOT:	was is des da ?
133	133	*MOT:	eine Erdbeere (2.)?
134	134	*MOT:	ne ein Erdbeere ist dis (.) .
135	135	*MOT:	dis ist eine Tomate (.) Tomate (2.).
136	136	*MOT:	und das (.) ist eine Kartoffel (.) .
138	138	*MOT:	sie führt meinen Finger (.) .
139	139	*MOT:	und [/] damit ich dann dazu (.) entsprechend die Wörter sage (.) .
140	140	*MOT:	dis [>] ist Salat .
143	143	*MOT:	das ist (.) ein (.) +/.
144	144	*MOT:	das sind die Erdbeeren (1.).
145	145	*MOT:	dis sind die Johannesbeeren (.) .
147	147	*MOT:	und da ist der kleine Teufel (1.).
148	148	*MOT:	da ist das kleine Teufelchen (.) .
149	149	*MOT:	da der tanzt (1.) der tanzt (2.).
150	150	*MOT:	der tanzt hier (.) mit seinen (.) komischen Stiefeln (.) und seinem Teufelsschwänzchen (1.).
152	152	*MOT:	ja (.) der tanzt (1.).
153	153	*MOT:	hopp hopp (1.) ringel ringel Reihe (.) .
154	154	*MOT:	schau da sind die Schmetterlinge (2.) Schmetterlinge (2.).
156	156	*MOT:	und da der tanzt (1.) mit der Pfeife (1.) und einem blauen Mantel (2.).
157	157	*MOT:	gell (2.)?
159	159	*MOT:	ui [?] (.) des ham wir ja noch nie gesehen (.) .
160	160	*MOT:	es klappert die Mühle am rauschenden Bach (.) .
161	161	*MOT:	was machen die denn da (1.)?
162	162	*MOT:	schau mal (.) !
163	163	*MOT:	<die bauen mit Bauklötzern> [/] (3.) die bauen mit Bauklötzern (1.).
164	164	*MOT:	und die Mutter macht ein Kleid (2.) für die Puppe (6.).
165	165	*MOT:	und was is da (.) ?
167	167	*MOT:	der Esel (1.) gell (.) .
169	169	*MOT:	und was ist dis (1.) ?
171	171	*MOT:	eine Laterne (4.).
172	172	*MOT:	und da (.) ?
174	174	*MOT:	ja (.) die Laterne (.) .
175	175	*MOT:	und da ?
177	177	*MOT:	ja (.) lauter Schafe (.) .
178	178	*MOT:	dis (3.)?
179	179	*MOT:	<dis Baby> [/] (2.) dis Baby (1.).
180	180	*MOT:	siehst du wie das liegt (1.)?
181	181	*MOT:	in lauter Tücher eingewickelt (.) .
183	183	*MOT:	das das Baby (.) das macht ein Schläfchen (3.) gell (1.).
185	185	*MOT:	ja &=flüstert (2.).
187	187	*MOT:	da ist das Baby und macht n Schläfchen (.) .
188	188	*MOT:	und was ist dis hier (.) ?
190	190	*MOT:	ja Sterne (1.).
191	191	*MOT:	was du jetzt schon alles weisst mein Schatz (1.).
193	193	*MOT:	ja die Sterne (.) .
195	195	*MOT:	aha .
197	197	*MOT:	und Laterne (.) .
199	199	*MOT:	und was sie auch im Moment sehr interessiert ist die Zugehörigkeit von Sachen .
200	200	*MOT:	also ihr Teller mein Teller Markuss Teller (1.).
201	201	*MOT:	das wird hundertmal gesagt (1.).
203	203	*MOT:	ui (.) wer ist denn da (2.)?
204	204	*MOT:	wer ist denn da alles (2.)?
206	206	*MOT:	da sind Kerzen (1.) Kerzen (.) .
208	208	*MOT:	Kerzen brennen (1.).
210	210	*MOT:	och (.) bist ja auch ganz müde (4.) ganz müder Schatz (4.).
212	212	*MOT:	da sind die Könige (.) gekommen (1.) und da (.) .
214	214	*MOT:	xxx .
216	216	*MOT:	was heistn ei da da (.) ?
218	218	*MOT:	wo (1.) ein Bild (.) ?
220	220	*MOT:	da sind die Kamele .
222	222	*MOT:	ei soll ich machen (.) ei (1.)?
223	223	*MOT:	ei bei dem Esel (1.)?
224	224	*MOT:	ei bei den Schafen (4.)?
225	225	*MOT:	ei bei der Kuh (.) ?
226	226	*MOT:	ei bei dem Esel (2.)?
227	227	*MOT:	ja (1.)?
228	228	*MOT:	ei bei den Engeln (2.)?
229	229	*MOT:	bei dem Kamel (2.) mein Schatz (1.)?
231	231	*MOT:	ei da da (2.).
232	232	*MOT:	soll ich soll da irdenetwas auf dem Bild machen ?
234	234	*MOT:	soll ich dis Kamel streicheln (1.)?
235	235	*MOT:	ei machen (2.) hä (1.)?
237	237	*MOT:	soll ich umblättern (.) ui (1.).
238	238	*MOT:	oh wen ham wir denn da (2.)?
239	239	*MOT:	was macht denn das Kind (3.)?
240	240	*MOT:	was macht dis Kind (2.)?
241	241	*MOT:	heia (4.).
242	242	*MOT:	heia (.) .
244	244	*MOT:	<dis lacht> [/] (2.) dis lacht (1.).
245	245	*MOT:	macht den Mund auf (2.) gell ?
247	247	*MOT:	patsche patsche Händchen (.) .
248	248	*MOT:	solche Sachen kann sie jetzt auch (2.) selber machen (5.).
249	249	*MOT:	solln wir des jetzt machen (.) ja ?
250	250	*MOT:	patsche patsche (.) Händchen (.) im Wasser [=! singt und klatscht] +...
252	252	*MOT:	ne (.) ?
253	253	*MOT:	machs du (1.).
254	254	*MOT:	patsche patsche Händchen im Wasser schwimmt ein Entchen (.) &=singt .
255	255	*MOT:	wake wake wöh (.) da fliegt der Schnöbbel in die Höh &=singt (2.).
257	257	*MOT:	patsche patsche Händchen (.) im Wasser schwimmt ein Entchen (.) .
258	258	*MOT:	wake wake wöh (.) da fleigt es in die Höh .
260	260	*MOT:	noch mal ?
262	262	*MOT:	patsche patsche Händchen (.) im Wasser schwimmt ein Entchen &=singt .
264	264	*MOT:	wake wake wöh (.) da fliegt es in die Höhe (.) .
265	265	*MOT:	noch mal (1.)?
266	266	*MOT:	patsche patsche Händchen &=singt .
268	268	*MOT:	weisst du was Caroline (.) ?
269	269	*MOT:	ich glaub du sollst dir mal die Hände waschen (2.).
271	271	*MOT:	ich glaub du musst dir mal die Hände waschen (1.).
273	273	*MOT:	nein (.) patsche patsche Händchen sollen wir weiter machen (1.)?
274	274	*MOT:	patsche patsche Händchen (.) im Wasser schwimmt ein Entchen (.) .
275	275	*MOT:	wake wake wöh (.) da fliegt es in die Höhe (1.).
276	276	*MOT:	noch mal (1.)?
277	277	*MOT:	patsche patsche Händchen (.) im Wasser (1.).
278	278	*MOT:	ei (1.) ei (1.).
281	281	*MOT:	da .
284	284	*MOT:	du freche (6.).
287	287	*MOT:	a a a a a a <a a a a a> [>] .
290	290	*MOT:	was is denn dis da (.) ?
293	293	*MOT:	was erzählst du mir ?
295	295	*MOT:	0 [%act: agiert im Hintergrund] .
298	298	*MOT:	au: (.) vorsichtig (4.) vorsichtig (.) .
301	301	*MOT:	Caroline (.) aua meine Haare (.) .
302	302	*MOT:	weisst de was (1.)?
303	303	*MOT:	du sollst dir jetzt mal die Haare waschen (.) .
304	304	*MOT:	äh die Hände waschen mein ich (1.).