﻿15	15	*MOT:	nee die woll'n wir jetz zu lassen mäuschen.
17	17	*MOT:	nee.
18	18	*MOT:	ja essen kanns' du gleich auch.
23	23	*MOT:	den wills' du haben?
25	25	*MOT:	&tutut .
26	26	*MOT:	den möch(te)s' du mal haben?
27	27	*MOT:	ka(nn) man glaub ich nich aufmachen oder?
28	28	*MOT:	geh' das so?
29	29	*MOT:	nee.
30	30	*MOT:	aber hier geh' das wohl.
31	31	*MOT:	eu.
32	32	*MOT:	was das denn?
33	33	*MOT:	is aber auch noch 'n bisschen zu klein das stell ich auch mal lieber weg.
35	35	*MOT:	hm?
36	36	*MOT:	is zu klein.
37	37	*MOT:	is da noch was drinne?
38	38	*MOT:	nee.
39	39	*MOT:	das alles.
40	40	*MOT:	woll'n wir wieder zumachen?
42	42	*MOT:	geht nich?
43	43	*MOT:	versuch noch mal.
44	44	*MOT:	und finger weg.
45	45	*MOT:	so.
47	47	*MOT:	willst 'e mal eben absteigen komm'n?
49	49	*MOT:	ja?
50	50	*MOT:	musst 'e eben runtergeh'n.
52	52	*MOT:	so kannst 'e damit ja nich spiel'n wenn de da drauf sitzt.
53	53	*MOT:	hm?
54	54	*MOT:	xxx hol'n.
56	56	*MOT:	eu.
57	57	*MOT:	guck mal wen ham wa hier denn?
59	59	*MOT:	is das Trixi?
60	60	*MOT:	du?
61	61	*MOT:	wie macht Trixi denn?
63	63	*MOT:	wau.
65	65	*MOT:	das Trixi.
67	67	*MOT:	gut.
68	68	*MOT:	guck mal da is Trixi.
70	70	*MOT:	da is Trixi.
71	71	*MOT:	wie macht Trixi denn?
72	72	*MOT:	du?
73	73	*MOT:	das Trixi.
74	74	*MOT:	un wie macht Trixi?
75	75	*MOT:	erzähl Mama das mal.
76	76	*MOT:	das ham wir doch schon geübt.
77	77	*MOT:	hm?
78	78	*MOT:	guck mal da is 'ne frau.
79	79	*MOT:	un da is 'ne henne.
80	80	*MOT:	hm?
81	81	*MOT:	das auch noch.
82	82	*MOT:	un da is 'n schaf.
83	83	*MOT:	hm?
84	84	*MOT:	wie mach' das?
86	86	*MOT:	&ham ?
87	87	*MOT:	da.
88	88	*MOT:	eu.
89	89	*MOT:	zeig Mama mal wo is Trixi?
91	91	*MOT:	wo is Trixi?
92	92	*MOT:	nee das is nich Trixi.
93	93	*MOT:	das is 'n hund.
94	94	*MOT:	das is Trixi.
95	95	*MOT:	das is Trixi hm?
96	96	*MOT:	soll Mama das brötchen mal nehm'n?
98	98	*MOT:	den soll ich nehm'n?
100	100	*MOT:	is das ein hase?
102	102	*MOT:	is 'ne henne ne?
103	103	*MOT:	guck mal.
104	104	*MOT:	&muh .
105	105	*MOT:	xxx.
106	106	*MOT:	un da is 'n pferd.
107	107	*MOT:	hm?
108	108	*MOT:	die könn'n wir da ja auch mal reinstell'n guck mal.
110	110	*MOT:	da so rein?
111	111	*MOT:	&hm ?
112	112	*MOT:	un der hund kann da auch mit rein.
113	113	*MOT:	die xxx auch 'n huhn.
114	114	*MOT:	das huhn un die henne rein.
115	115	*MOT:	da kann das pferd auch noch mit rein.
116	116	*MOT:	das pass' da noch mit rein.
117	117	*MOT:	guck.
118	118	*MOT:	hier ka(nn) man das zumachen.
119	119	*MOT:	was das denn?
121	121	*MOT:	was war das denn &h .
122	122	*MOT:	was das denn?
124	124	*MOT:	&hm ?
126	126	*MOT:	die da noch mit rein?
127	127	*MOT:	so mach mal wieder auf.
128	128	*MOT:	nich in'n mund nehm'n.
129	129	*MOT:	mm.
130	130	*MOT:	nee nich in'n mund.
131	131	*MOT:	hm?
133	133	*MOT:	da?
136	136	*MOT:	mhm?
137	137	*MOT:	was is denn da?
142	142	*MOT:	geht nich ab ne?
145	145	*MOT:	mm.
148	148	*MOT:	mal gucken wie das geht.
150	150	*MOT:	hm?
151	151	*MOT:	hier mal gucken?
153	153	*MOT:	das xxx mal eben raus.
154	154	*MOT:	guck mal.
155	155	*MOT:	jetz könn'n wa da 'n auto reinfahr'n.
156	156	*MOT:	gibs' du mal den her?
158	158	*MOT:	den tun wir da mal rein.
159	159	*MOT:	guck mal so.
160	160	*MOT:	jetz komm' der da rein.
161	161	*MOT:	jetz müssen wa den hochfahr'n.
162	162	*MOT:	so und jetz +/.
163	163	*MOT:	nich.
164	164	*MOT:	nich maus.
165	165	*MOT:	nich kaputtmachen.
166	166	*MOT:	hm?
167	167	*MOT:	un jetz kann der rausfahr'n.
168	168	*MOT:	is er nich ganz xxx.
169	169	*MOT:	da is er.
170	170	*MOT:	nochmal?
171	171	*MOT:	nochmal machen?
173	173	*MOT:	so.
174	174	*MOT:	xxx hoch.
175	175	*MOT:	Celina guck jetz mal.
179	179	*MOT:	un da runter.
180	180	*MOT:	guck mal.
181	181	*MOT:	kannst 'e das besser seh'n.
182	182	*MOT:	wie die autos rutschen.
183	183	*MOT:	www.
185	185	*MOT:	hm?
187	187	*MOT:	hm?
190	190	*MOT:	den auch noch?
191	191	*MOT:	ja?
192	192	*MOT:	&brum .
194	194	*MOT:	den nochmal?
195	195	*MOT:	nehm'n wa den.
196	196	*MOT:	&brum .
198	198	*MOT:	mhm.
199	199	*MOT:	den auch nochmal?
200	200	*MOT:	das kanns' du aber auch selber ne?
202	202	*MOT:	den nochmal?
204	204	*MOT:	&brum .
208	208	*MOT:	den jetzt?
209	209	*MOT:	guck mal.
210	210	*MOT:	ka(nn) man auch noch was mit machen.
211	211	*MOT:	jetz so dreh'n siehs' du das?
212	212	*MOT:	&brum .
214	214	*MOT:	mhm.
215	215	*MOT:	stell den da mal hin.
216	216	*MOT:	du kanns' das auch.
217	217	*MOT:	da hinstell'n.
218	218	*MOT:	un jetz schubs den mal an.
219	219	*MOT:	hm?
220	220	*MOT:	so.
221	221	*MOT:	xxx.
222	222	*MOT:	nich auf'n kopf.
223	223	*MOT:	so.
224	224	*MOT:	gut.
227	227	*MOT:	ja.
228	228	*MOT:	so.
229	229	*MOT:	gibs' du mir dein'n semmel mal her?
230	230	*MOT:	Celina?
231	231	*MOT:	nimmt Mama den eben.
233	233	*MOT:	soll Mama den nich nehm'n?
234	234	*MOT:	sonst leg den auf'n tisch.
235	235	*MOT:	willst ihn auf den tisch legen?
239	239	*MOT:	musst andersrum nehm'n.
240	240	*MOT:	nimm mal so rum.
241	241	*MOT:	so is besser.
242	242	*MOT:	so rum.
243	243	*MOT:	so.
244	244	*MOT:	siehs' du?
245	245	*MOT:	leg das mal auf'n tisch Celina hm?
246	246	*MOT:	dein'n semmel?
251	251	*MOT:	und jetz?
253	253	*MOT:	langsam.
254	254	*MOT:	nich so viel in'n mund stecken.
255	255	*MOT:	nee.
257	257	*MOT:	ham wir denn da keine puppe die wir da reinsetzen könn'n?
258	258	*MOT:	du?
259	259	*MOT:	mal gucken ob hier 'ne puppe is?
260	260	*MOT:	püppi hm?
261	261	*MOT:	könn'n wir da 'ne puppe reinsetzen.
262	262	*MOT:	oder is da gar nich?
263	263	*MOT:	hm woll'n wir da mal gucken?
264	264	*MOT:	is da'ne puppe?
265	265	*MOT:	nö.
266	266	*MOT:	den könn'n wir da reinsetzen.
268	268	*MOT:	ko(mm) mal her.
269	269	*MOT:	woll'n wir den da mal reinsetzen?
270	270	*MOT:	guck mal.
271	271	*MOT:	der geh' doch auch.
272	272	*MOT:	sitz' du doch auch immer vorne drin wenn wir einkaufen fahr'n.
273	273	*MOT:	hm?
274	274	*MOT:	so?
275	275	*MOT:	da soll der rein?
278	278	*MOT:	mhm.
279	279	*MOT:	setz ihn doch da vorne rein.
280	280	*MOT:	gibst mir dein'n semmel?
281	281	*MOT:	gib Mama mal.
282	282	*MOT:	den legen wa hier auf'n tisch.
283	283	*MOT:	dann kannst 'e dir das ja hol'n hä?
284	284	*MOT:	setz ihn doch hier vorne rein.
286	286	*MOT:	nee?
287	287	*MOT:	wills' du machen?
289	289	*MOT:	wo is die nase?
290	290	*MOT:	wo is die nase?
291	291	*MOT:	zeig mal.
301	301	*MOT:	kenns' du.
308	308	*MOT:	willst 'e die noch haben?
310	310	*MOT:	wills' du runter?
312	312	*MOT:	hm?
317	317	*MOT:	heiss.
318	318	*MOT:	kenns' du ne?
319	319	*MOT:	da gehör' der drauf richtig.
329	329	*MOT:	nee da nich drauf setzen Celina.
331	331	*MOT:	das geht nich.
348	348	*MOT:	sin die füsse ne?
362	362	*MOT:	soll Mama dir helfen?
364	364	*MOT:	gib mal her.
366	366	*MOT:	nee gut.
370	370	*MOT:	wir machen mal eben die beine wieder richtig.
371	371	*MOT:	ko(mm) mal her.
372	372	*MOT:	mal eben die beine richtig machen?
373	373	*MOT:	so.
374	374	*MOT:	die da drauf haben?
375	375	*MOT:	so?
378	378	*MOT:	oh ja.
425	425	*MOT:	mhm.
430	430	*MOT:	ko(mm) mal her.
431	431	*MOT:	woll'n wir das mal zusamm'n machen?
433	433	*MOT:	machen wir das mal zusamm'n.
435	435	*MOT:	wie geh' das denn am besten?
436	436	*MOT:	machen wir das am besten so?
437	437	*MOT:	un den machs' du jetz mal.
438	438	*MOT:	so?
440	440	*MOT:	hier vorne drauf.
441	441	*MOT:	und so.
442	442	*MOT:	jetz hat sie die wieder an.
443	443	*MOT:	und wo is denn die schleife?
444	444	*MOT:	hols' du mir die schleife noch mal her?
445	445	*MOT:	ja?
447	447	*MOT:	da hinten is die schleife.
448	448	*MOT:	hols' du die mal her?
449	449	*MOT:	zeigs' du mir die schleife mal eben?
450	450	*MOT:	bring die mal eben her die schleife.
456	456	*MOT:	hol mir mal die schleife von der püppi.
457	457	*MOT:	die da vorne liegt.
460	460	*MOT:	ja ich helf ja nich.
461	461	*MOT:	gut.
462	462	*MOT:	gut.
465	465	*MOT:	soll die mal da vorne sitzen?
472	472	*MOT:	wie mach' denn die katze?
473	473	*MOT:	&miau ?
474	474	*MOT:	sag mal.
475	475	*MOT:	wie macht Minka?
477	477	*MOT:	das Minka?
479	479	*MOT:	&miau .
480	480	*MOT:	mhm.
491	491	*MOT:	gut.
495	495	*MOT:	hier xxx die püpppi?
564	564	*MOT:	versuch das noch mal Celina hm?
566	566	*MOT:	da is xxx.
567	567	*MOT:	un jetz wieder raus?
569	569	*MOT:	&up .
572	572	*MOT:	setz die mal rein.
573	573	*MOT:	so is er drinne.
575	575	*MOT:	oh.
579	579	*MOT:	steck die noch mal rein.
580	580	*MOT:	oder die.
581	581	*MOT:	die kannst auch.
583	583	*MOT:	pass' das so?
598	598	*MOT:	wieder ausgezogen?
600	600	*MOT:	soll Mama wieder helfen?
601	601	*MOT:	ja?
603	603	*MOT:	so?
604	604	*MOT:	muss' du aber schön anlassen sonst krieg' die puppe sonst ganz kalte füsse.
607	607	*MOT:	ja muss' die anlassen.
608	608	*MOT:	so.
609	609	*MOT:	has' die püppi denn auch lieb?
611	611	*MOT:	du?
613	613	*MOT:	toll.
614	614	*MOT:	gut.
615	615	*MOT:	willst jetz einkaufen fahr'n?
617	617	*MOT:	du?
618	618	*MOT:	ja?
620	620	*MOT:	hm?
623	623	*MOT:	was denn da?
648	648	*MOT:	komms' du mal her Celina?
649	649	*MOT:	wills' du mal auf'n schoss?
650	650	*MOT:	ko(mm) mal her.
651	651	*MOT:	ko(mm) mal her.
655	655	*MOT:	gibs' du das eben wieder?
659	659	*MOT:	kommt nichts raus ne?
666	666	*MOT:	Püppi.
680	680	*MOT:	gibst 'e die wieder?
682	682	*MOT:	wo is das auto?
684	684	*MOT:	da is der teddy ne?
685	685	*MOT:	wills 'e den füttern?
686	686	*MOT:	hm [= lecker].
688	688	*MOT:	gibs' du das erstmal wieder?
690	690	*MOT:	hallo hallo hallo.
691	691	*MOT:	hallo hallo hallo?
693	693	*MOT:	hallo hallo hallo.
695	695	*MOT:	mach mal hallo hallo hallo?
696	696	*MOT:	is Oma da?
697	697	*MOT:	hallo hallo hallo?
700	700	*MOT:	wieder reinstell'n ne?
702	702	*MOT:	hm [= lecker].
705	705	*MOT:	oh zu gross.
706	706	*MOT:	viel zu gross.
707	707	*MOT:	ja wir ham nur ein'n schuh.
710	710	*MOT:	zu gross guck.
711	711	*MOT:	xxx zu gross.
712	712	*MOT:	passt gar nicht.
714	714	*MOT:	woll'n wir das wieder durchschieben?
715	715	*MOT:	so?
716	716	*MOT:	un den schuh auch?
717	717	*MOT:	den auch noch eben.
720	720	*MOT:	einmal durchschieben?
721	721	*MOT:	un da oben rübergeben?
722	722	*MOT:	toll.
724	724	*MOT:	bleib auf dem +...
726	726	*MOT:	wo trinken drin is.
736	736	*MOT:	kriegst ja gleich wieder.
737	737	*MOT:	hm?
749	749	*MOT:	wo is sie?
761	761	*MOT:	bist so schnell.
762	762	*MOT:	musst warten.
797	797	*MOT:	vorsicht.
798	798	*MOT:	gut.
801	801	*MOT:	zulassen ne?
803	803	*MOT:	doch.
804	804	*MOT:	zulassen.
806	806	*MOT:	da is 'ne schaukel ne?
808	808	*MOT:	glaub die gehör'n da rein ne?
809	809	*MOT:	woll'n wir mal gucken?
810	810	*MOT:	schaukels' doch auch so gerne.
811	811	*MOT:	schaukeln.
812	812	*MOT:	da.
813	813	*MOT:	un da.
815	815	*MOT:	schwung geben.
817	817	*MOT:	selber machen?
818	818	*MOT:	oh.
821	821	*MOT:	ja sin sie rausgefall'n.
822	822	*MOT:	musst auch nich so doll machen.
823	823	*MOT:	dann fall'n die da raus.
824	824	*MOT:	da.
825	825	*MOT:	so.
826	826	*MOT:	mhm raufstell'n.
827	827	*MOT:	ja.
829	829	*MOT:	hier is einer.
830	830	*MOT:	un hier is noch einer.
832	832	*MOT:	wills' die da wieder reinsetzen?
833	833	*MOT:	setz die hier mal wieder rein.
834	834	*MOT:	die woll'n doch schaukeln hä?
835	835	*MOT:	wills' die da reinsetzen?
836	836	*MOT:	ja?
837	837	*MOT:	setz dich mal hin.
838	838	*MOT:	setz dich mal hin.
839	839	*MOT:	so.
840	840	*MOT:	un jetz setz die männchen da mal rein.
841	841	*MOT:	die woll'n doch schaukeln hm?
843	843	*MOT:	soll'n die da nich rein?
844	844	*MOT:	oh guck mal is ja 'n trecker.
845	845	*MOT:	da komm' der mit der mütze drauf guck mal.
846	846	*MOT:	soll'n die schaukeln?
848	848	*MOT:	setz die da mal rein.
849	849	*MOT:	muss' die da auch reinsetzen.
850	850	*MOT:	so ich mach den un mach du mal den ander(e)n.
852	852	*MOT:	soll'n die nich schaukeln?
854	854	*MOT:	warum nich?
855	855	*MOT:	schaukels' doch auch so gerne.
856	856	*MOT:	hm?
857	857	*MOT:	oder soll'n die trecker fahr'n?
859	859	*MOT:	&mh .
862	862	*MOT:	nich umschubsen.
863	863	*MOT:	mal gucken ob da noch was and(e)res drin is.
864	864	*MOT:	woll'n wa nochmal gucken hier?
866	866	*MOT:	&oh .
867	867	*MOT:	is ja auch schön das haus hm?
868	868	*MOT:	hier.
869	869	*MOT:	is ja noch 'n ganzer spielplatz drinne.
870	870	*MOT:	oh guck mal.
871	871	*MOT:	soll'n die da mal alle rein?
872	872	*MOT:	guck mal.
873	873	*MOT:	hui.
874	874	*MOT:	hm ne schulbank guck mal.
875	875	*MOT:	da könn'n die aber schön drin sitzen hm?
876	876	*MOT:	guck mal da is 'ne rutsche.
877	877	*MOT:	die kenns' du doch auch.
878	878	*MOT:	hm?
879	879	*MOT:	die rutsche?
880	880	*MOT:	is 'n schreibtisch.
881	881	*MOT:	guck mal.
882	882	*MOT:	da is 'ne rutsche.
883	883	*MOT:	&scht .
885	885	*MOT:	hier die kenns' du doch.
886	886	*MOT:	&pscht .
888	888	*MOT:	&pscht .
890	890	*MOT:	hm?
891	891	*MOT:	soll'n die nich?
892	892	*MOT:	lieber damit fahr'n?
893	893	*MOT:	oder spiel'n?
894	894	*MOT:	oh guck mal &pscht .
898	898	*MOT:	ach der gehört hier aber zu ne?
899	899	*MOT:	'n heuball'n drauf.
900	900	*MOT:	wieder hoch?
902	902	*MOT:	xxx runter.
903	903	*MOT:	&hups .
905	905	*MOT:	willst 'e auch mal?
906	906	*MOT:	was drauflegen?
907	907	*MOT:	und jetz hiermit.
908	908	*MOT:	das geht ganz leicht das kanns' du auch.
909	909	*MOT:	nee lass den da mal drauf.
910	910	*MOT:	so.
911	911	*MOT:	und jetz kurbel mal hier.
912	912	*MOT:	nimm die hand da hin.
913	913	*MOT:	nee.
914	914	*MOT:	soll der damit hoch fahr'n?
915	915	*MOT:	&hups .
916	916	*MOT:	so.
917	917	*MOT:	runter.
924	924	*MOT:	mhm.
925	925	*MOT:	guck mal da is ja wieder ein hund.
926	926	*MOT:	Celina.
927	927	*MOT:	guck mal hier is 'n hund.
928	928	*MOT:	is Trixi.
930	930	*MOT:	hm?
933	933	*MOT:	ja da schaukeln die.
934	934	*MOT:	sitzt gar keiner drinne ne?
935	935	*MOT:	so?
936	936	*MOT:	guck mal der hund der schaukelt.
937	937	*MOT:	kann auch schaukeln.
938	938	*MOT:	guck.
939	939	*MOT:	so.
941	941	*MOT:	nee?
945	945	*MOT:	Celina nich so doll hä?
946	946	*MOT:	das geh' doch kaputt.
958	958	*MOT:	gut.
959	959	*MOT:	tschüss.
960	960	*MOT:	fährst 'e einkaufen?
962	962	*MOT:	tschüss.
963	963	*MOT:	ui.
964	964	*MOT:	nich so doll.
965	965	*MOT:	püppi fällt ja um.
967	967	*MOT:	mhm.
968	968	*MOT:	woll'n wir der püppi mal die schleife wieder reinmachen ins haar?
970	970	*MOT:	ja woll'n wir das mal machen?
971	971	*MOT:	ko(mm) mal her.
972	972	*MOT:	woll'n wir die schleife da mal wieder reinmachen?
973	973	*MOT:	kommst mal eben her?
974	974	*MOT:	ko(mm) mal eben her.
975	975	*MOT:	püppi hier hinsetzen?
976	976	*MOT:	so?
977	977	*MOT:	machen wir die schleife mal eben wieder rein ja?
978	978	*MOT:	guck mal.
979	979	*MOT:	sieh' die doch viel netter aus wenn die schleife da wieder reinkommt.
980	980	*MOT:	hm?
981	981	*MOT:	na?
982	982	*MOT:	ui.
983	983	*MOT:	jetz is die schick.
984	984	*MOT:	hm?
986	986	*MOT:	lass schön drinne.
987	987	*MOT:	sieh' doch so schick jetz aus damit hm?
989	989	*MOT:	guck mal Celina.
991	991	*MOT:	&ey .
993	993	*MOT:	so.
994	994	*MOT:	gibs' du mir mal die puppe her?
995	995	*MOT:	püppi?
997	997	*MOT:	nee.
998	998	*MOT:	setz die doch eben in'n kinderwagen.
999	999	*MOT:	da rein.
1000	1000	*MOT:	toll.
1001	1001	*MOT:	so kann die aber schön sitzen.
1005	1005	*MOT:	hm?
1007	1007	*MOT:	was denn?
1009	1009	*MOT:	soll die da jetz sitzen?
1011	1011	*MOT:	nee?
1021	1021	*MOT:	nee so geh' das nich mäuschen hm?
1023	1023	*MOT:	die krieg' doch jetz ganz kalte füsse die püppi.
1025	1025	*MOT:	wo sin' die füsse?
1027	1027	*MOT:	soll Mama helfen?
1028	1028	*MOT:	ko(mm) mal her.
1030	1030	*MOT:	so guck.
1032	1032	*MOT:	da.
1035	1035	*MOT:	vorsichtig.
1036	1036	*MOT:	das bein das geht jetz nich.
1037	1037	*MOT:	so.
1043	1043	*MOT:	mhm.
1044	1044	*MOT:	na das passt gar nich.
1045	1045	*MOT:	ka(nn) man das da mal eben +/.
1046	1046	*MOT:	ko(mm) mal her.
1047	1047	*MOT:	den roten.
1048	1048	*MOT:	xxx.
1049	1049	*MOT:	toll jetz den.
1051	1051	*MOT:	der passt.
1052	1052	*MOT:	mhm.
1053	1053	*MOT:	toll.
1054	1054	*MOT:	jetz der.
1056	1056	*MOT:	mhm passt auch.
1057	1057	*MOT:	gut.
1058	1058	*MOT:	ja.
1060	1060	*MOT:	toll.
1061	1061	*MOT:	klasse.
1063	1063	*MOT:	nochmal?
1064	1064	*MOT:	mach mal ab.
1065	1065	*MOT:	so.
1066	1066	*MOT:	un jetz nochmal.
1068	1068	*MOT:	nee das passt nich Celina.
1069	1069	*MOT:	mm.
1070	1070	*MOT:	wir müssen den roten hier zürst nehm'n.
1071	1071	*MOT:	sonst pass' das nich.
1073	1073	*MOT:	mhm.
1074	1074	*MOT:	toll.
1075	1075	*MOT:	nee das passt nich.
1076	1076	*MOT:	nehm'n wa den erst?
1077	1077	*MOT:	den grün'n.
1079	1079	*MOT:	nee.
1080	1080	*MOT:	ers den grün'n nehm'n.
1081	1081	*MOT:	ers den.
1083	1083	*MOT:	ja.
1085	1085	*MOT:	hm?
1086	1086	*MOT:	mm.
1087	1087	*MOT:	warte eben.
1088	1088	*MOT:	so.
1089	1089	*MOT:	so?
1090	1090	*MOT:	und so.
1091	1091	*MOT:	fertig.
1094	1094	*MOT:	hm?
1097	1097	*MOT:	doch noch mal abmachen?
1099	1099	*MOT:	kanns' das hier schön hinstell'n.
1100	1100	*MOT:	so ko(mm) mal her.
1101	1101	*MOT:	so.
1102	1102	*MOT:	ui.
1103	1103	*MOT:	schmeiss die doch nich so weit weg.
1105	1105	*MOT:	mm.
1108	1108	*MOT:	mm.
1109	1109	*MOT:	das passt nich.
1111	1111	*MOT:	komm her Celina.
1112	1112	*MOT:	lass uns das zusamm(e)nmachen.
1113	1113	*MOT:	nee jetz nimms' du ers den hier.
1115	1115	*MOT:	den.
1117	1117	*MOT:	dann den.
1118	1118	*MOT:	un dann nimms' du ja den.
1119	1119	*MOT:	un denn fehlt noch einer.
1120	1120	*MOT:	da is noch einer.
1121	1121	*MOT:	da is noch einer.
1122	1122	*MOT:	der muss da noch eben drauf dann bis' du fertig.
1123	1123	*MOT:	der ne?
1124	1124	*MOT:	gut.
1125	1125	*MOT:	fertig.
1132	1132	*MOT:	pass auf.
1133	1133	*MOT:	kipp da nich hinten rüber jetz.
1137	1137	*MOT:	so is besser.
1139	1139	*MOT:	&huphup .
1141	1141	*MOT:	&brrr .
1142	1142	*MOT:	wie mach' das auto denn?
1146	1146	*MOT:	hm?
1151	1151	*MOT:	hupen.
1152	1152	*MOT:	hupen.
1153	1153	*MOT:	&tütüt .
1154	1154	*MOT:	mach mal.
1156	1156	*MOT:	hm?
1160	1160	*MOT:	soll die da mitfahr'n?
1162	1162	*MOT:	was das denn?
1163	1163	*MOT:	was das denn?
1165	1165	*MOT:	setz dich mal drauf.
1166	1166	*MOT:	setz dich mal eben drauf.
1169	1169	*MOT:	was das denn?
1171	1171	*MOT:	mhm.
1172	1172	*MOT:	nee die püppi fährt ja rückwärts jetz.
1173	1173	*MOT:	setz die mal vorwärts hin.
1174	1174	*MOT:	so.
1175	1175	*MOT:	un jetz kann die puppe fahr'n.
1176	1176	*MOT:	&tütüt .
1178	1178	*MOT:	&brum .
1182	1182	*MOT:	hm?
1185	1185	*MOT:	hallo hallo hallo?
1186	1186	*MOT:	xxx das denn da?
1188	1188	*MOT:	hallo hallo hallo.
1190	1190	*MOT:	bring mal ein telefon her Celina.
1191	1191	*MOT:	hm?
1192	1192	*MOT:	mach mal.
1193	1193	*MOT:	hallo hallo hallo?
1197	1197	*MOT:	hallo hallo hallo?
1199	1199	*MOT:	is Oma da?
1200	1200	*MOT:	ruf mal.
1202	1202	*MOT:	is Oma da?
1203	1203	*MOT:	du?
1204	1204	*MOT:	is Oma da?
1205	1205	*MOT:	ruf mal.
1206	1206	*MOT:	O:ma.
1207	1207	*MOT:	O:ma.
1208	1208	*MOT:	bring das mal mit das telefon.
1209	1209	*MOT:	brings' du das mal her?
1210	1210	*MOT:	bring das mal her.
1211	1211	*MOT:	ko(mm) mal her damit.
1212	1212	*MOT:	woll'n wa mal Oma anrufen?
1213	1213	*MOT:	willst mal Oma anrufen?
1214	1214	*MOT:	hm?
1216	1216	*MOT:	&h .
1218	1218	*MOT:	nich in'n mund nehm'n mm.
1219	1219	*MOT:	hallo hallo hallo?
1220	1220	*MOT:	hallo hallo hallo?
1223	1223	*MOT:	hallo hallo hallo?
1224	1224	*MOT:	ruf mal is Oma da?
1226	1226	*MOT:	O:ma.
1227	1227	*MOT:	is O:ma da?
1230	1230	*MOT:	hallo hallo hallo?
1232	1232	*MOT:	hallo hallo hallo?
1233	1233	*MOT:	hallo hallo hallo?
1236	1236	*MOT:	was is denn mit der püppi?
1237	1237	*MOT:	is die schleife schon wieder ab?
1241	1241	*MOT:	schon wieder abgegang'n?
1243	1243	*MOT:	oh.
1244	1244	*MOT:	is ja alles ab hier.
1245	1245	*MOT:	hm?
1246	1246	*MOT:	woll'n wir uns gleich mal 'n buch angucken?
1247	1247	*MOT:	Celina?
1248	1248	*MOT:	wills' du mal 'n buch hol'n?
1249	1249	*MOT:	hols' du uns mal 'n buch was wir uns angucken?
1250	1250	*MOT:	nee 'n buch solls' du hol'n.
1251	1251	*MOT:	hol mal 'n buch.
1252	1252	*MOT:	hol uns mal ein buch hä?
1255	1255	*MOT:	das möch(te)s' du dir angucken?
1256	1256	*MOT:	na ko(mm) mal her.
1258	1258	*MOT:	ko(mm) mal hierher.
1260	1260	*MOT:	auf'n stuhl wills' du?
1262	1262	*MOT:	ja?
1265	1265	*MOT:	so.
1266	1266	*MOT:	da einmal rauf.
1267	1267	*MOT:	xxx angucken.
1268	1268	*MOT:	has' du denn da eins für uns geholt?
1269	1269	*MOT:	guck mal.
1270	1270	*MOT:	da is 'n kleiner junge.
1271	1271	*MOT:	oh guck mal da is 'n baby.
1272	1272	*MOT:	mhm.
1273	1273	*MOT:	zwei kleine babys sin da.
1275	1275	*MOT:	is schon ein grösseres kind.
1276	1276	*MOT:	nee nich nur so +...
1277	1277	*MOT:	warte mal eben.
1278	1278	*MOT:	nich so schnell.
1279	1279	*MOT:	guck mal da is 'n auto.
1280	1280	*MOT:	wie macht 'n das auto?
1281	1281	*MOT:	nee?
1282	1282	*MOT:	guck mal.
1283	1283	*MOT:	is wieder 'n auto.
1284	1284	*MOT:	is schon zu ende.
1285	1285	*MOT:	Mama hol' dir noch mal n' anderes buch ja?
1287	1287	*MOT:	woll'n wir uns mal den hund angucken?
1289	1289	*MOT:	du?
1290	1290	*MOT:	guck mal.
1291	1291	*MOT:	gib mal das.
1292	1292	*MOT:	gib Mama das mal.
1293	1293	*MOT:	so.
1294	1294	*MOT:	guck mal da is 'n hund.
1295	1295	*MOT:	wie mach' denn der hund?
1297	1297	*MOT:	&wau mach der.
1300	1300	*MOT:	ja richtig.
1302	1302	*MOT:	da is 'n junge un da is der hund.
1303	1303	*MOT:	&hm ?
1304	1304	*MOT:	un da sind ganz viele schafe.
1305	1305	*MOT:	&mäh machen die.
1306	1306	*MOT:	das is wieder der hund.
1307	1307	*MOT:	wie macht 'n der hund?
1309	1309	*MOT:	nee nich so schnell.
1310	1310	*MOT:	blätter doch mal einzeln.
1311	1311	*MOT:	so.
1312	1312	*MOT:	guck mal.
1313	1313	*MOT:	hier is der hund.
1314	1314	*MOT:	oh nun krieg' der hund was zu essen.
1315	1315	*MOT:	mhm [= lecker].
1316	1316	*MOT:	hm?
1317	1317	*MOT:	un da wird er gebürstet.
1318	1318	*MOT:	un da schlafen die beiden.
1319	1319	*MOT:	guck mal.
1321	1321	*MOT:	die machen heia heia machen die.
1322	1322	*MOT:	heia heia?
1323	1323	*MOT:	die schlafen jetz.
1324	1324	*MOT:	hm?
1325	1325	*MOT:	guck mal.
1326	1326	*MOT:	guck mal der bürstet.
1328	1328	*MOT:	wo sind 'n deine haare?
1329	1329	*MOT:	Celina.
1331	1331	*MOT:	da sin deine haare.
1332	1332	*MOT:	toll.
1333	1333	*MOT:	ui.
1334	1334	*MOT:	is zu ende.
1335	1335	*MOT:	guck.
1336	1336	*MOT:	zu ende.
1337	1337	*MOT:	woll'n wir nochmal angucken oder woll'n wir mal 'n anderes hol'n?
1338	1338	*MOT:	'n andres hol'n?
1340	1340	*MOT:	eu guck mal das 'n schönes buch.
1342	1342	*MOT:	das is ja süss.
1343	1343	*MOT:	guck mal.
1345	1345	*MOT:	da is 'ne katze Celina.
1346	1346	*MOT:	da is 'ne katze.
1347	1347	*MOT:	wie mach' die denn?
1349	1349	*MOT:	wie mach' die katze?
1351	1351	*MOT:	&miau ne?
1352	1352	*MOT:	genau.
1353	1353	*MOT:	wo is denn der ball.
1354	1354	*MOT:	Celina?
1355	1355	*MOT:	wo is der ball?
1357	1357	*MOT:	un das is [//] da is der ball.
1358	1358	*MOT:	richtig.
1359	1359	*MOT:	un das 'n auto.
1360	1360	*MOT:	un wo 's der teddy?
1362	1362	*MOT:	nee wo is der teddy?
1363	1363	*MOT:	zeig Mama mal.
1364	1364	*MOT:	wo is +/.
1366	1366	*MOT:	jetz hast keine lust mehr?
1368	1368	*MOT:	willst nich mehr?
1374	1374	*MOT:	is aber ein schönes buch hier.
1375	1375	*MOT:	mhm.
1377	1377	*MOT:	vorsichtig.
1379	1379	*MOT:	ja un jetz?
1380	1380	*MOT:	vorsichtig.
1381	1381	*MOT:	Celina vorsichtig.
1382	1382	*MOT:	jetz hinsetzen.
1383	1383	*MOT:	ja so ka(nn) man das auch machen ne?
1385	1385	*MOT:	hm?
1387	1387	*MOT:	&hups .
1390	1390	*MOT:	was denn jetzt?
1391	1391	*MOT:	has' du dir weh getan?
1392	1392	*MOT:	ko(mm) mal her.
1393	1393	*MOT:	alles in +...
1394	1394	*MOT:	der is ziemlich hoch is der.
1396	1396	*MOT:	ja.
1398	1398	*MOT:	hm?
1399	1399	*MOT:	und jetz?
1400	1400	*MOT:	was machs' du jetz denn?
1402	1402	*MOT:	vorsichtig.
1403	1403	*MOT:	vorsichtig.
1404	1404	*MOT:	ja das geht so nich.
1405	1405	*MOT:	wills' du spring'n?
1406	1406	*MOT:	komm her.
1407	1407	*MOT:	eins zwei drei.
1410	1410	*MOT:	vorsichtig.
1411	1411	*MOT:	eins zwei drei.
1412	1412	*MOT:	machs' du denn jetz?
1413	1413	*MOT:	denk du wolltest spring'n.
1415	1415	*MOT:	he?
1419	1419	*MOT:	eins zwei un drei.
1420	1420	*MOT:	und hops.
1422	1422	*MOT:	mhm?
1424	1424	*MOT:	eins.
1425	1425	*MOT:	&ups pass auf.
1427	1427	*MOT:	Mama häl' dich nur fest.
1428	1428	*MOT:	eins zwei.
1430	1430	*MOT:	mäuschen du kipps' da gleich hinten runter.
1432	1432	*MOT:	doch.
1434	1434	*MOT:	Mausi das geh' doch nich.
1435	1435	*MOT:	so.
1436	1436	*MOT:	und hops.
1440	1440	*MOT:	xxx taschentüch finden.
1441	1441	*MOT:	woll'n wir nase putzen?
1442	1442	*MOT:	du?
1443	1443	*MOT:	nase putzen.
1445	1445	*MOT:	nase putzen?
1446	1446	*MOT:	du hierbleiben.
1448	1448	*MOT:	nase putzen.
1449	1449	*MOT:	hierbleiben.
1450	1450	*MOT:	eben nase putzen.
1452	1452	*MOT:	ja.
1453	1453	*MOT:	has' doch noch schnupfen.
1454	1454	*MOT:	gut.
1455	1455	*MOT:	alles klar.
1457	1457	*MOT:	noch was spiel'n?
1458	1458	*MOT:	ko(mm) mal her Celina.
1461	1461	*MOT:	mhm.
1462	1462	*MOT:	jetz woll'n wir uns da hinsetzen ne?
1463	1463	*MOT:	draufsetzen.
1464	1464	*MOT:	so.
1465	1465	*MOT:	ko(mm) mal her.
1466	1466	*MOT:	da is 'ne taube.
1467	1467	*MOT:	da is 'n häschen.
1468	1468	*MOT:	guck mal.
1469	1469	*MOT:	was das is 'n hund.
1470	1470	*MOT:	das Trixi.
1471	1471	*MOT:	hier.
1473	1473	*MOT:	un da is 'ne ente.
1474	1474	*MOT:	hm?
1475	1475	*MOT:	nee.
1476	1476	*MOT:	machen wa das mal ordentlich.
1477	1477	*MOT:	wo komm' die ente hin?
1478	1478	*MOT:	die komm' doch in's wasser ne?
1479	1479	*MOT:	tus' du die mal da hin?
1480	1480	*MOT:	ja toll.
1481	1481	*MOT:	un wo gehör' Trixi hin?
1483	1483	*MOT:	is Trixi.
1484	1484	*MOT:	wo gehört Trixi denn hin?
1485	1485	*MOT:	da rein?
1486	1486	*MOT:	da rein.
1487	1487	*MOT:	toll.
1488	1488	*MOT:	mhm passt aber.
1489	1489	*MOT:	wo is 'n der ball?
1490	1490	*MOT:	da is der ball?
1491	1491	*MOT:	richtig.
1492	1492	*MOT:	un wo gehör' die taube hin?
1493	1493	*MOT:	gehör' die da rein?
1494	1494	*MOT:	auf's dach.
1495	1495	*MOT:	nee da gehör' die.
1496	1496	*MOT:	hier oben.
1497	1497	*MOT:	hier gehör' die rein.
1498	1498	*MOT:	toll.
1499	1499	*MOT:	un das häschen?
1500	1500	*MOT:	wo pass' das häschen?
1501	1501	*MOT:	bisschen helfen?
1502	1502	*MOT:	so.
1503	1503	*MOT:	ham wa noch den igel.
1504	1504	*MOT:	wo gehör' der igel denn hin?
1505	1505	*MOT:	hm?
1508	1508	*MOT:	ja weg.
1509	1509	*MOT:	un was machen wir jetz?
1511	1511	*MOT:	hebs' du die mal wieder auf?
1513	1513	*MOT:	hier hebs' du die mal wieder auf un legs' die auf'n tisch?
1516	1516	*MOT:	leg die mal hier rein Celina.
1517	1517	*MOT:	leg die mal hier rein.
1518	1518	*MOT:	Mama mach das eben.
1519	1519	*MOT:	ja?
1520	1520	*MOT:	so?
1521	1521	*MOT:	un wo sin die anderen?
1522	1522	*MOT:	hols' du mir die ander(e)n auch noch her?
1528	1528	*MOT:	hier is noch eins.
1529	1529	*MOT:	hier is das [//] der hase.
1531	1531	*MOT:	legs' du die hier hin?
1532	1532	*MOT:	Celina?
1533	1533	*MOT:	toll.
1534	1534	*MOT:	da gehˆr'n die nämlich hin ne?
1535	1535	*MOT:	gut.
1536	1536	*MOT:	so.
1539	1539	*MOT:	hallo hallo hallo?
1547	1547	*MOT:	&brum .
1549	1549	*MOT:	eu.
1551	1551	*MOT:	was das denn?
1553	1553	*MOT:	eu.
1556	1556	*MOT:	was das denn?
1557	1557	*MOT:	kannst gut einkaufen geh'n.
1558	1558	*MOT:	woll'n wir das mal?
1560	1560	*MOT:	draufsitzen möchs' du?
1561	1561	*MOT:	da is milch Celina hm [= lecker].
1562	1562	*MOT:	lecker milch is das.
1563	1563	*MOT:	trinks' du doch auch so gerne.
1564	1564	*MOT:	da is 'ne colaflasche.
1565	1565	*MOT:	ui.
1566	1566	*MOT:	rollt immer weg.
1567	1567	*MOT:	da reintun?
1568	1568	*MOT:	mhm.
1569	1569	*MOT:	leg die mal da so hin.
1570	1570	*MOT:	soll Mama die kriegen?
1571	1571	*MOT:	steck die erst mal da rein.
1572	1572	*MOT:	die soll Mama auch kriegen?
1574	1574	*MOT:	nich in'n mund nehm'n.
1576	1576	*MOT:	nee nich in'n mund nehm'n.
1578	1578	*MOT:	mm.
1580	1580	*MOT:	mm.
1581	1581	*MOT:	mm.
1582	1582	*MOT:	nimm mal aus'm mund Celina.
1583	1583	*MOT:	nimm mal aus'm mund.
1584	1584	*MOT:	oh.
1586	1586	*MOT:	die püppi ha' die auch durst?
1589	1589	*MOT:	was das denn?
1591	1591	*MOT:	nochmal?
1593	1593	*MOT:	ja mach mal.
1594	1594	*MOT:	du musst mal die andere hand dafür nehm'n.
1595	1595	*MOT:	das tun wir hier rein.
1597	1597	*MOT:	Mama ein lied sing'n?
1598	1598	*MOT:	du?
1600	1600	*MOT:	ein lied sing'n?
1602	1602	*MOT:	soll Mama mal ein lied sing'n?
1603	1603	*MOT:	du?
1606	1606	*MOT:	hm?
1608	1608	*MOT:	alle weg.
1609	1609	*MOT:	alle weg.
1610	1610	*MOT:	hm?
1612	1612	*MOT:	so.
1613	1613	*MOT:	pass' der jetz?
1615	1615	*MOT:	hm?
1619	1619	*MOT:	wieder hoch?
1621	1621	*MOT:	ups.
1625	1625	*MOT:	und eins zwei drei.
1627	1627	*MOT:	&h .
1628	1628	*MOT:	meine.
1629	1629	*MOT:	&h .
1630	1630	*MOT:	meine.
1631	1631	*MOT:	&h .
1633	1633	*MOT:	gibs' du die her?
1634	1634	*MOT:	komms' du her?
1635	1635	*MOT:	das is meine.
1637	1637	*MOT:	das aber jetz meine.
1638	1638	*MOT:	das is meine.
1642	1642	*MOT:	wo is denn Celina?
1643	1643	*MOT:	wo is Celina?
1644	1644	*MOT:	du?
1645	1645	*MOT:	du?
1646	1646	*MOT:	nimms' du die aus'm mund?
1647	1647	*MOT:	nimms' du die aus'm mund?
1649	1649	*MOT:	das sind meine.
1651	1651	*MOT:	nee das geht nich Celina mm.
1652	1652	*MOT:	das geh' da nich ab.
1653	1653	*MOT:	das auch nichts zum spiel'n he?
1654	1654	*MOT:	nee da is auch nichts drin Celina.
1656	1656	*MOT:	dein trinken steh' da hinten aber ne Celina?
1657	1657	*MOT:	möchtest du 'n keks haben?
1659	1659	*MOT:	möch(te)s' du 'n keks haben?
1661	1661	*MOT:	hier da is 'n keks.
1662	1662	*MOT:	nimm mal den.
1663	1663	*MOT:	gibs' du Mama auch was ab?
1664	1664	*MOT:	gibs' du Mama was ab?
1665	1665	*MOT:	danke.
1666	1666	*MOT:	m lecker m.
1667	1667	*MOT:	dein trinken is hier Celina ne?
1668	1668	*MOT:	da.
1669	1669	*MOT:	noch was?
1670	1670	*MOT:	ach so.
1671	1671	*MOT:	willst was trinken?
1672	1672	*MOT:	m lecker lecker lecker.
1675	1675	*MOT:	gibs' du Mama den becher wenn du fertig bist?
1676	1676	*MOT:	Celina?
1678	1678	*MOT:	doch.
1680	1680	*MOT:	gibs' du Mama das trinken?
1682	1682	*MOT:	doch.
1683	1683	*MOT:	hops.
1685	1685	*MOT:	hops.
1686	1686	*MOT:	hops.
1688	1688	*MOT:	jetz krieg ich dich.
1690	1690	*MOT:	komm mal her.
1691	1691	*MOT:	komm mal her.
1692	1692	*MOT:	jetz krieg ich dich.
1693	1693	*MOT:	gib Mama.
1694	1694	*MOT:	den auch?
1696	1696	*MOT:	so.
1697	1697	*MOT:	zumachen.
1698	1698	*MOT:	dein keks noch haben?
1699	1699	*MOT:	&h .
1700	1700	*MOT:	die holt Mama sich jetz aber.
1701	1701	*MOT:	&h .
1702	1702	*MOT:	hier.
1703	1703	*MOT:	&h .
1704	1704	*MOT:	das meine.
1705	1705	*MOT:	schmeck' das?
1706	1706	*MOT:	hm?
1707	1707	*MOT:	schmeck' das?
1708	1708	*MOT:	&ba .
1709	1709	*MOT:	mm nich da reintun Celina das is ja kein müll.
1710	1710	*MOT:	mäuschen was suchs' du denn?
1711	1711	*MOT:	deine mütze.
1713	1713	*MOT:	hier.
1714	1714	*MOT:	die lassen wir schön zu ne?
1716	1716	*MOT:	wo is 'n das telefon Celina?
1717	1717	*MOT:	hallo hallo hallo?
1719	1719	*MOT:	wo is?
1720	1720	*MOT:	da?
1721	1721	*MOT:	hol das mal her.
1722	1722	*MOT:	da is auch eins ne?
1723	1723	*MOT:	da is auch eins.
1725	1725	*MOT:	hallo hallo hallo.
1727	1727	*MOT:	hm.
1731	1731	*MOT:	wo sind die anderen flaschen?
1732	1732	*MOT:	guck mal da unten bei dem auto.
1733	1733	*MOT:	da is noch eine flasche.
1734	1734	*MOT:	da sin die anderen flaschen.
1738	1738	*MOT:	www.
1742	1742	*MOT:	ich hab die doch nur zu gemacht.
1750	1750	*MOT:	www.
1753	1753	*MOT:	nee da legs' du die hin.