0.91	8.793	7.883	ton frère qui joue à la pâte à modeler il est cool, hein . 
8.793	10.845	2.052	voilà . 
10.845	11.79	0.945	alors . 
12.735	13.68	0.945	alors d'abord on va faire +.
13.68	14.625	0.945	attends .
15.573	16.888	1.315	celui avec les points . 
18.203	19.747	1.544	c'est Petit Ours . 
25.648	27.008	1.36	essaie . 
39.403	44.163	4.76	qu'est-ce qu'il y a ma chérie ?
45.764	47.363	1.599	oui ma chérie .
50.765	51.763	0.998	c'est la poupée ? 
57.508	58.305	0.797	essaie . 
65.382	66.557	1.175	ça marche pas ?
<SET id="CHILDES_Lyon_Mas_29a_1" agegroup="4" value="SAT">
67.732	68.907	1.175	comment ?
70.083	71.62	1.537	j'ai pas compris . 
</SET>
73.157	74.283	1.126	ça va pas ensemble ? 
86.028	87.535	1.507	et voilà ma Mas . 
89.043	92.565	3.522	alors c'est ce puzzle là que nous allons faire . 
97.2	98.312	1.112	alors non .
<SET id="CHILDES_Lyon_Mas_29a_2" agegroup="4" value="NIA">
99.48	100.647	1.167	on va chercher les bords, d'abord .
102.553	104.459	1.906	alors tous ceux qui ont un bord droit comme ça on va les mettre de côté .
</SET>
118.93	120.618	1.688	là . 
123.448	125.099	1.651	oui là .
128.534	131.968	3.434	non attend ça celui-là il n' a pas de bord .
133.166	134.364	1.198	celui-là non plus celui-là non plus .
134.364	135.562	1.198	toutes celles-là .
135.563	138.163	2.6	alors on va commencer peut-être par le sable ? 
139.725	141.287	1.562	alors là tu as une pièce avec du sable regarde .
141.287	144.143	2.856	là tu as un pâté rouge . 
144.143	146.999	2.856	est-ce qu'il y a une autre pièce où il y a un petit pâté rouge comme ça ?
147.998	149.627	1.629	alors il faut qu'on la trouve . 
150.445	151.769	1.324	ça c'est un pâté mais beige marron . 
153.093	154.417	1.324	donc ça marche pas .
154.417	155.655	1.238	regarde . 
156.893	158.377	1.484	oui . 
158.377	159.861	1.484	très bien .
160.906	161.95	1.044	voilà .
161.95	162.994	1.044	alors après on cherche une pièce 
164.038	165.082	1.044	où il y a du sa:ble .
165.082	166.126	1.044	je .
167.17	168.214	1.044	non .
<SET id="CHILDES_Lyon_Mas_29a_3" agegroup="4" value="NIA">
169.258	170.243	0.985	pas celle-là, je pense pas . 
171.228	172.213	0.985	essaie une autre .
</SET>
174.652	176.014	1.362	ben euh non parce que la ça c'est la mer . 
<SET id="CHILDES_Lyon_Mas_29a_4" agegroup="4" value="DJF">
176.014	177.376	1.362	là on cherche le sable plutôt .
180.1	181.462	1.362	elles sont où les pièces où il y a le sable ?
</SET>
183.157	184.852	1.695	oui .
184.852	186.547	1.695	regarde celle-là aussi il y a le sable, hein .
188.889	190.06	1.171	non non non .
190.06	191.231	1.171	on continue pour accrocher ici, Mas .
194.056	195.709	1.653	essaie celle-ci, tu vois, parce que il y a du sable et il y a du marron foncé comme Petit Ours Brun .
198.399	199.436	1.037	voilà très bien .
199.436	200.473	1.037	alors maintenant on cherche une pièce où il y a du vert et il y a du bleu .
<SET id="CHILDES_Lyon_Mas_29a_5" agegroup="4" value="DJF">
202.55	203.157	0.607	non ça il y a du rose . 
203.764	204.371	0.607	c'est pas celle-là .
</SET>
<SET id="CHILDES_Lyon_Mas_29a_6" agegroup="4" value="DHA">
207.257	209.534	2.277	regarde, une pièce où il y a du un comme un poisson vert et puis il y a un seau bleu .
210.939	212.343	1.404	alors regarde regarde .
213.689	215.035	1.346	non .
216.07	217.105	1.035	regarde les autres pièces .
</SET>
<SET id="CHILDES_Lyon_Mas_29a_7" agegroup="4" value="NIA">
217.105	218.05	0.945	essaie les . 
218.916	219.782	0.866	essaye oui .
</SET>
225.903	228.616	2.713	oui je regarde le puzzle .
229.932	231.247	1.315	très bien !
<SET id="CHILDES_Lyon_Mas_29a_8" agegroup="4" value="DHA">
231.247	232.562	1.315	et puis là regarde, c'est une seau rose .
232.563	233.969	1.406	est-ce que tu vois une autre pièce où il y a un seau rose ? 
</SET>
236.936	238.497	1.561	regarde il est là le poisson vert .
240.058	241.545	1.487	derrière le gobelet bleu . 
246.537	250.042	3.505	il est là, le poisson .
<SET id="CHILDES_Lyon_Mas_29a_9" agegroup="4" value="DHA">
252.308	254.627	2.319	alors peut-être là, regarde le seau . 
255.761	256.895	1.134	le seau rose .
256.895	258.029	1.134	où est-ce que tu vois du seau rose ?
262.095	264.608	2.513	alors du seau rose . 
</SET>
264.608	268.562	3.954	du sable jaune . 
270.729	272.896	2.167	tu es fatiguée, hein .
277.233	278.546	1.313	encore dodo ? 
279.859	281.172	1.313	ben oui parce que tu as fait une petite sieste .
<SET id="CHILDES_Lyon_Mas_29a_10" agegroup="4" value="DHA">
286.133	288.226	2.093	alors un seau rose .
292.646	295.049	2.403	il est où le seau ?
</SET>
296.003	296.956	0.953	alors ?
296.956	297.909	0.953	oui très bien .
299.815	303.231	3.416	très bien . 
306.648	308.417	1.769	alors là on a les deux angles . 
308.417	310.186	1.769	donc le bas est terminé .
310.186	311.955	1.769	maintenant il va falloir monter sur les côtés .
<SET id="CHILDES_Lyon_Mas_29a_11" agegroup="4" value="DHA">
311.955	313.724	1.769	alors là on cherche une pièce avec encore du seau rose .
313.725	314.752	1.027	où est-ce que tu vois ? 
</SET>
315.779	316.806	1.027	très bien .
<SET id="CHILDES_Lyon_Mas_29a_12" agegroup="4" value="DJF">
320.603	322.501	1.898	mm alors je crois pas que ça soit dans ce sens là .
326.907	328.18	1.273	tourne ta pièce . 
330.727	332.022	1.295	m essaie .
</SET> 
333.317	334.612	1.295	oui .
334.612	335.907	1.295	le seau rose .
<SET id="CHILDES_Lyon_Mas_29a_13" agegroup="4" value="NIA">
339.416	341.627	2.211	là-haut .
341.627	343.838	2.211	essaie là-haut .
</SET>
<SET id="CHILDES_Lyon_Mas_29a_14" agegroup="4" value="MRK">
345.257	346.676	1.419	très bien .
346.677	347.918	1.241	bravo . 
</SET>
<SET id="CHILDES_Lyon_Mas_29a_15" agegroup="4" value="DHA">
349.159	350.4	1.241	alors là on cherche une pièce avec du jaune et du râteau .
352.882	354.123	1.241	non regarde avec du râteau vert .
357.48	359.595	2.115	alors regarde .
</SET>
<SET id="CHILDES_Lyon_Mas_29a_16" agegroup="4" value="NIA">
361.71	363.825	2.115	non mais il t'embête pas .
363.825	365.94	2.115	il il va pas monter sur ta chaise, t'inquiète pas .
</SET>
<SET id="CHILDES_Lyon_Mas_29a_17" agegroup="4" value="DHA">
365.943	367.985	2.042	Mas Mas regarde ton puzzle, donc . 
367.985	370.027	2.042	le râteau vert .
370.027	372.069	2.042	est-ce que tu vois une pièce avec un râteau vert ?
374.112	375.092	0.98	non . 
376.072	377.052	0.98	non un râteau vert .
</SET>
378.033	378.831	0.798	non ça c'est un bateau . 
<SET id="CHILDES_Lyon_Mas_29a_18" agegroup="4" value="DFJ">
379.629	380.427	0.798	ah, tu sais pas ce que c'est qu'un râteau .
381.225	382.023	0.798	c'est ça un râteau .
</SET>
383.855	384.769	0.914	ouais vas_y .
388.195	389.365	1.17	non il faut qu(e) les bords plats aillent du côté des bords plats .
<SET id="CHILDES_Lyon_Mas_29a_19" agegroup="4" value="MRK">
392.669	393.63	0.961	voilà , bien mieux .
393.63	394.591	0.961	très bien .
</SET>
401.365	403.033	1.668	oui très bien .
403.033	404.611	1.578	alors maintenant on cherche une pièce, plutôt un angle 
404.611	406.189	1.578	avec un morceau une voile de bateau .
409.347	410.243	0.896	non . 
411.139	412.035	0.896	ça c'est Petit Ours .
427.765	429.177	1.412	oui mais je pense pas que ça soit celui-ci .
429.177	430.589	1.412	essaie plutôt celui-ci .
432.002	433.517	1.515	parce qu'il nous faut un angle . 
436.669	438.245	1.576	non non mais il va pas toucher .
441.875	443.69	1.815	oui, essaie .
443.692	445.46	1.768	très bien . 
447.228	448.838	1.61	alors regarde . 
448.838	450.448	1.61	cette pièce là aussi tu peux la trouver .
452.058	455.12	3.062	il faut un gros pâté . 
497.138	499.88	2.742	voilà . 
<SET id="CHILDES_Lyon_Mas_29a_20" agegroup="4" value="NIA">
502.622	505.364	2.742	alors nous on cherche ici un pâté marron .
509.758	510.776	1.018	un pâté marron . 
</SET>
<SET id="CHILDES_Lyon_Mas_29a_21" agegroup="4" value="DHA">
511.794	512.812	1.018	regarde plutôt ça .
513.83	515.568	1.738	ça me paraît mieux .
</SET> 
517.307	518.261	0.954	oui . 
519.215	520.169	0.954	très bien .
520.169	521.123	0.954	et puis là regarde .
522.077	523.031	0.954	non regarde avant il faut trouver le petit drapeau vert .
525.675	527.365	1.69	alors attends .
527.365	529.055	1.69	on récapitule on récapitule les pièces qu'on a
532.435	534.125	1.69	on a celle-là ça ça 
535.735	537.34	1.605	voilà .
<SET id="CHILDES_Lyon_Mas_29a_22" agegroup="4" value="DHA">
537.34	538.945	1.605	alors une pièce avec un petit drapeau vert comme ça .
539.945	540.943	0.998	tu vois c'est ça le vert .
541.941	542.939	0.998	non là il y a pas de drapeau vert .
</SET>
<SET id="CHILDES_Lyon_Mas_29a_23" agegroup="4" value="DHA">
550.918	555.152	4.234	alors, un petit drapeau vert . 
555.152	561.233	6.081	est-ce que ça ça pourrait pas être un petit drapeau vert ? 
</SET>
562.993	564.753	1.76	eh oui !
568.848	569.855	1.007	essaie . 
571.869	572.876	1.007	oui .
573.883	574.89	1.007	très bien .
574.89	576.27	1.38	et alors peut-être que ça avec la voile du bateau ça pourrait aller maintenant . 
577.65	579.03	1.38	oui .
579.03	580.43	1.4	essaie . 
583.23	584.63	1.4	très bien .
584.63	588.18	3.55	alors maintenant il nous reste cette pièce à mettre . 
589.481	590.782	1.301	avec le nounours, oui .
<SET id="CHILDES_Lyon_Mas_29a_24" agegroup="4" value="DJF">
592.43	594.077	1.647	euh je crois pas moi .
595.724	597.371	1.647	essaie peut-être de l'autre côté parce que il y a un morceau de voile .
599.648	601.923	2.275	regarde là ici il manque un morceau de voile et là il y a un morceau de voile .
</SET>
603.315	604.707	1.392	retourne ta pièce .
607.439	608.578	1.139	oui , très bien .
611.527	612.602	1.075	bravo . 
613.677	614.752	1.075	alors maintenant on cherche une pièce avec .
615.827	616.902	1.075	très bien .
620.83	622.787	1.957	tourne ta pièce .
623.983	625.179	1.196	très bien .
626.375	627.571	1.196	et voilà !
<SET id="CHILDES_Lyon_Mas_29a_25" agegroup="4" value="DJF">
627.573	629.12	1.547	et puis là on cherche une pièce avec un petit bateau . 
629.12	630.667	1.547	avec un morceau de bateau et la mer .
</SET>
632.214	633.761	1.547	il nous en reste plus qu'une, de pièce .
634.514	635.265	0.751	regarde .
635.265	636.016	0.751	tu essaies de la mettre ?
637.522	638.534	1.012	oui . 
639.546	640.558	1.012	oui .
<SET id="CHILDES_Lyon_Mas_29a_26" agegroup="4" value="DHA">
641.572	642.997	1.425	oh là je crois que tu tournes dans le mauvais sens, ma biquette . 
645.847	647.272	1.425	ah non dans l'autre sens .
</SET>
656.19	663.783	7.593	voilà très bien .
787.63	791.29	3.66	alors tu as tout défait ? 
792.183	793.076	0.893	mais fallait pas .
793.077	794.059	0.982	tu avais bien fait . 
795.041	796.023	0.982	alors on les remet .
797.008	797.715	0.707	c'était ça 
800.823	803.042	2.219	oh c'est pas grave . 
803.993	804.944	0.951	voilà .
804.945	806.452	1.507	alors maintenant il nous reste ces pièces là à mettre .
<SET id="CHILDES_Lyon_Mas_29a_27" agegroup="4" value="DHA">
810.563	812.111	1.548	alors celle-ci tu peux la mettre facilement parce que regarde il y a un morceau de seau rose .
813.66	814.311	0.651	il est où le seau rose ? 
815.613	816.264	0.651	non il est pas là le seau rose .
818.358	819.801	1.443	il est où le seau rose ?
</SET>
822.369	824.936	2.567	oh c'est bizarre, cette histoire .
<SET id="CHILDES_Lyon_Mas_29a_28" agegroup="4" value="DHA">
827.503	828.611	1.108	alors le seau rose . 
828.611	829.719	1.108	regarde la couleur .
829.719	830.827	1.108	c'est comme ça, rose .
831.935	833.043	1.108	où est-ce que tu vois le seau rose ?
</SET>
<SET id="CHILDES_Lyon_Mas_29a_29" agegroup="4" value="DJF">
834.865	835.774	0.909	non, pas là-haut .
836.683	837.592	0.909	non .
838.154	838.716	0.562	non .
839.278	839.84	0.562	non c'est pas à cet endroit là .
</SET>
<SET id="CHILDES_Lyon_Mas_29a_30" agegroup="4" value="DHA">
839.84	840.402	0.562	bon je te montre quelque chose, regarde .
840.964	841.526	0.562	ici il y a un morceau de seau rose .
847.402	849.43	2.028	où est-ce que tu vois le seau rose ? 
849.43	851.452	2.022	sur ton puzzle . 
853.474	855.496	2.022	est-ce que ça ce s(e)rait pas un seau rose ?
</SET>
856.722	857.946	1.224	eh oui !
<SET id="CHILDES_Lyon_Mas_29a_31" agegroup="4" value="NIA">
860.727	862.282	1.555	voilà .
863.296	864.309	1.013	tu vois .
864.309	865.322	1.013	très bien .
</SET>
867.27	868.202	0.932	alors ça .
869.134	870.066	0.932	euh non .
870.999	872.475	1.476	réessaye . 
<SET id="CHILDES_Lyon_Mas_29a_32" agegroup="4" value="DJF">
873.951	875.427	1.476	regarde qu'est-ce qu'on regarde ?
875.427	877.388	1.961	on voit un morceau de main .
</SET> 
879.243	881.098	1.855	et ça c'est un morceau de nez .
881.871	882.644	0.773	oui .
883.417	884.19	0.773	et là regarde surtout .
<SET id="CHILDES_Lyon_Mas_29a_33" agegroup="4" value="DJF">
884.19	884.963	0.773	là on voit un morceau de bateau .
885.736	886.509	0.773	on voit la coque d' un bateau bleu .
</SET>
887.285	889.025	1.74	ça c'est le nez de Nounours . 
891.741	892.717	0.976	ouais la coque du bateau .
<SET id="CHILDES_Lyon_Mas_29a_34" agegroup="4" value="DHA">
893.693	894.669	0.976	et regarde, là .
894.669	895.645	0.976	c'est la coque du bateau, là .
</SET>
896.912	898.707	1.795	oui, alors essaie . 
<SET id="CHILDES_Lyon_Mas_29a_35" agegroup="4" value="NIA">
900.502	902.297	1.795	ouais mais faut que tu mettes la coque à l'emplacement de la coque .
902.297	904.092	1.795	autrement ça ne marche pas .
904.967	905.842	0.875	tourne ta pièce .
907.592	908.467	0.875	tourne .
910.38	911.336	0.956	tourne .
913.827	915.361	1.534	non !
915.361	916.895	1.534	oui c'est à au bon endroit .
916.895	918.429	1.534	mais ta coque elle est là et ton bateau il est là donc il faut que tu tournes la pièce .
</SET>
930.306	933.055	2.749	allez Mas .
933.055	934.303	1.248	tu as mal à l'oreille ? 
937.269	938.986	1.717	alors là on a dit .
938.987	942.893	3.906	ouais . 
942.893	944.229	1.336	je t'aurai aidée, hein, pour celle-là . 
945.565	946.901	1.336	très bien .
948.058	949.214	1.156	alors encore .
950.372	951.197	0.825	euh non pas celle-là . 
952.022	952.847	0.825	celle-là ça va être la plus difficile .
<SET id="CHILDES_Lyon_Mas_29a_36" agegroup="4" value="NIA">
953.672	954.497	0.825	xxx voilà .
954.497	955.322	0.825	très bien .
955.322	956.147	0.825	oui, prend la .
</SET>
958.158	959.343	1.185	regarde il y a un morceau de pelle rouge .
960.53	962.715	2.185	et là regarde . 
964.781	965.814	1.033	oui .
966.847	967.88	1.033	voilà .
967.882	969.318	1.436	il faut l'observer ta pièce, Mas . 
970.754	972.19	1.436	très bien .
978.562	980.089	1.527	très bien .
981.617	982.481	0.864	encore . 
982.481	983.345	0.864	peut-être que tu peux mettre .
<SET id="CHILDES_Lyon_Mas_29a_37" agegroup="4" value="DHA">
983.345	984.209	0.864	là regarde .
984.209	985.073	0.864	la tête de Petit Ours .
986.577	987.329	0.752	regarde .
988.081	988.833	0.752	ben non, regarde, ça c'est son oeil .
989.588	991.03	1.442	où est-ce qu'il est l'autre oeil ? 
991.03	992.472	1.442	il est là .
</SET>
994.257	996.041	1.784	oui .
997.825	1002.203	4.378	bravo ! 
<SET id="CHILDES_Lyon_Mas_29a_38" agegroup="4" value="MRK"> 
1006.392	1007.309	0.917	très bien .
1007.309	1008.226	0.917	voilà .
</SET>
1009.145	1010.071	0.926	ben allez celle-là . 
<SET id="CHILDES_Lyon_Mas_29a_39" agegroup="4" value="DJF">
1011.923	1012.849	0.926	tu crois ?
1015.051	1016.325	1.274	non, je crois pas, moi .
</SET>
<SET id="CHILDES_Lyon_Mas_29a_40" agegroup="4" value="DJF">
1018.777	1020.279	1.502	oui c'est le bras de Nounours . 
1021.781	1023.283	1.502	le bras de Nounours il va pas derrière sa tête .
1025.002	1026.721	1.719	le bras de Nounours il va probablement devant .
</SET>
1027.876	1029.03	1.154	oui non .
1030.184	1031.338	1.154	oui .
1031.338	1032.492	1.154	essaie de tourner ta pièce correctement .
1035.415	1036.423	1.008	oui .
1037.701	1038.979	1.278	très bien .
1038.979	1040.257	1.278	et puis maintenant .
1042.813	1044.091	1.278	voilà .
1046.648	1056.0	9.352	vas_y essaie . 
1056.0	1056.93	0.93	bravo . 
<SET id="CHILDES_Lyon_Mas_29a_41" agegroup="4" value="DJF">
1058.79	1059.72	0.93	terminé .
1059.72	1060.65	0.93	il est fini .
</SET>
1061.585	1062.552	0.967	on va faire l'autre . 
1063.519	1064.486	0.967	attends .
1065.453	1067.546	2.093	regarde . 
1069.639	1071.732	2.093	celui-là on va le mettre ici .
1076.482	1078.957	2.475	alors 
<SET id="CHILDES_Lyon_Mas_29a_42" agegroup="4" value="NIA">
1081.053	1083.148	2.095	alors on trie .
1083.148	1085.243	2.095	on met toutes les pièces qui ont un bord plat 
1087.338	1089.433	2.095	du même côté ensemble .
</SET>
1091.222	1092.647	1.425	c'est maman qui a besoin d' aller faire la sieste, encore ? 
1095.15	1096.227	1.077	oui .
1101.288	1102.622	1.334	et voilà le modèle . 
1106.047	1107.672	1.625	alors voilà . 
1107.672	1110.763	3.091	tu veux commencer par le ciel ou commencer par la plage ?
<SET id="CHILDES_Lyon_Mas_29a_43" agegroup="4" value="DJF"> 
1112.164	1113.565	1.401	alors la plage, c'est le c'est le sable .
1113.565	1114.966	1.401	c'est là .
</SET>
1119.035	1120.369	1.334	alors on va mettre tous les morceaux de ciel .
1121.703	1123.037	1.334	non non non tu le tape pas, ton frère .
1123.138	1128.523	5.385	il est coquin . 
1133.017	1136.285	3.268	allez regarde . 
1141.886	1144.219	2.333	tiens .
<SET id="CHILDES_Lyon_Mas_29a_44" agegroup="4" value="DJF"> 
1144.219	1146.552	2.333	on va commencer par ce morceau là parce que il y a un seau .
1149.355	1152.157	2.802	est-ce que tu vois un autre euh un autre une autre pièce où il y a un morceau de seau bleu ?
</SET>
1154.86	1157.563	2.703	non il y a pas de seau bleu .
1161.985	1164.155	2.17	qu'est-ce qui s'est passé ?
1165.326	1166.497	1.171	il est tombé doudou ?
1169.612	1172.727	3.115	tu veux doudou ?
1175.842	1179.7	3.858	tiens . 
1179.7	1188.192	8.492	hop_là . 
1188.192	1190.633	2.441	alors doudou . 
1190.633	1193.074	2.441	ben avec doudou c'est moins facile de faire les choses .
1193.075	1195.052	1.977	là on est avec le puzzle +... 
1195.052	1197.029	1.977	avec le sable et le seau bleu .
1197.03	1198.423	1.393	tiens regarde . 
1198.423	1199.816	1.393	est-ce que là .
<SET id="CHILDES_Lyon_Mas_29a_45" agegroup="4" value="DHS"> 
1201.209	1202.602	1.393	tu veux plus rien faire ?
1202.602	1204.354	1.752	tu veux plus faire . 
1206.106	1207.858	1.752	tu veux faire un dodo ?
</SET>
1210.179	1212.5	2.321	ben tu l'as doudou .
1212.5	1216.978	4.478	doudou avec ses trous aux oreilles . 
1216.978	1220.873	3.895	hein ? 
<SET id="CHILDES_Lyon_Mas_29a_46" agegroup="4" value="NIA"> 
1220.873	1222.945	2.072	c'est Maman qui le fait le puzzle ? 
1222.945	1225.017	2.072	ou c'est Mas ?
1226.964	1228.91	1.946	c'est Maman ?
1230.215	1231.52	1.305	oh c'est Mas .
1231.52	1232.825	1.305	c'est plus rigolo quand c'est Mas quand même .
</SET>
1242.207	1244.942	2.735	oui . 
1244.942	1247.677	2.735	recule pas Mas .
1263.523	1265.032	1.509	non Mas . 
1266.541	1268.05	1.509	xxx un petit coup sur la tête pour voir .
1269.559	1271.068	1.509	pas sage, hein .
1271.068	1275.243	4.175	c'est pour dire . 
<SET id="CHILDES_Lyon_Mas_29a_47" agegroup="4" value="DHA">
1275.243	1276.47	1.227	alors regarde . 
1277.697	1278.924	1.227	oh regarde ça .
</SET>
1280.153	1281.518	1.365	ouh je te sens de bonne humeur ma biquette . 
<SET id="CHILDES_Lyon_Mas_29a_48" agegroup="4" value="NIA">
1282.883	1283.686	0.803	tu veux qu'on fasse un autre jeu ? 
1285.908	1287.326	1.418	tu veux qu'on fasse un autre jeu ?
1287.326	1288.744	1.418	parce que moi je vais pas me battre, hein .
1290.163	1291.877	1.714	on le range ? 
1293.592	1299.203	5.611	allez on le range . 
</SET>
1311.193	1312.434	1.241	voilà .
1319.883	1321.387	1.504	très bien . 
1334.362	1335.631	1.269	voilà .
<SET id="CHILDES_Lyon_Mas_29a_49" agegroup="4" value="DHS">
1336.9	1338.169	1.269	qu'est-ce que tu veux faire comme jeu ma Mas ?
1338.172	1342.17	3.998	qu'est-ce que tu veux comme jeu biquette ? 
1342.17	1345.008	2.838	tu sais ce que tu as envie de faire ? 
1345.008	1347.373	2.365	à part rien . 
1349.785	1352.197	2.412	oui ma chérie .
1359.563	1361.217	1.654	qu'est-ce que tu veux faire, Mas ? 
1362.871	1364.525	1.654	tu veux faire des dessins ?
</SET>