0.0	1.138	1.138	ça , c'est la coccinelle . 
2.152	3.707	1.555	y a pas d'escargot dans ton livre . 
4.91	5.893	0.983	peut-être qu'il y en a dedans . 
<SET id="CHILDES_Lyon_Ana_27b_1" agegroup="4" value="DJF">
5.893	6.876	0.983	faut ouvrir les pages .
7.423	8.235	0.812	tourner les pages . 
</SET>
8.235	9.393	1.158	alors . 
10.552	10.986	0.434	oh . 
10.986	11.42	0.434	et ça c'est quoi ?
12.725	13.452	0.727	non . 
13.452	14.179	0.727	ça c'est un petit chat .
15.102	16.7	1.598	toujours pas d'escargot là hein . 
16.7	19.378	2.678	oh , encore un chat . 
22.985	23.875	0.89	et ça c'est la maman . 
23.875	25.047	1.172	ça c'est un chaton . 
26.928	27.349	0.421	un bébé chat . 
28.493	29.737	1.244	bah ça c'est la maman chat . 
30.305	31.046	0.741	oh , et ça ? 
38.745	39.275	0.53	si .
39.275	40.501	1.226	et ça c'est quoi ? 
<SET id="CHILDES_Lyon_Ana_27b_2" agegroup="4" value="DJF">
41.728	42.54	0.812	et un hibou . 
43.668	44.405	0.737	hibou . 
</SET>
45.142	46.345	1.203	ils font un dodo ouais . 
47.637	48.128	0.491	les bébés . 
49.503	50.041	0.538	ça c'est la maman . 
50.58	51.558	0.978	ou c'est le papa ? 
52.537	53.227	0.69	non mais normalement , on fait pas dodo . 
55.92	56.557	0.637	non . 
57.15	57.743	0.593	et lui non plus .
58.452	59.157	0.705	si . 
<SET id="CHILDES_Lyon_Ana_27b_3" agegroup="4" value="DJF">
59.157	59.862	0.705	il fait dodo lui .
59.863	60.958	1.095	il a les yeux fermés . 
</SET>
66.302	68.912	2.61	oh bah celui-là il les a pas fermé hein . 
69.343	69.731	0.388	non . 
70.12	71.042	0.922	celui-là non plus . 
72.867	73.62	0.753	celui-là ? 
74.697	75.217	0.52	oui . 
<SET id="CHILDES_Lyon_Ana_27b_4" agegroup="4" value="DJF">
76.397	77.414	1.017	et celui-là non . 
77.414	78.431	1.017	il a les yeux ouverts .
</SET>
79.45	80.241	0.791	c'est des coquins hein ? 
81.823	83.555	1.732	elle fait dodo la maman ? 
84.245	84.753	0.508	non . 
85.788	87.314	1.526	ouais .  
90.182	90.662	0.48	non . 
91.465	91.897	0.432	non . 
93.23	93.98	0.75	ouais . 
93.98	94.581	0.601	et derrière y a quoi ? 
<SET id="CHILDES_Lyon_Ana_27b_5" agegroup="4" value="DJF">
96.203	96.996	0.793	oh . 
96.996	97.789	0.793	qu'est ce que c'est que ça ?
99.312	100.55	1.238	oh c'est des poules . 
101.477	102.585	1.108	chez les mamans poules . 
</SET>
103.22	104.038	0.818	avec les poussins . 
104.618	105.43	0.812	oh oui . 
<SET id="CHILDES_Lyon_Ana_27b_6" agegroup="4" value="DHA">
106.186	106.942	0.756	oh et ça .
106.942	108.722	1.78	c'est quoi ? 
</SET>
110.502	111.373	0.871	qu'est-ce c'est ça ? 
115.133	116.439	1.306	un canard ?
116.982	117.578	0.596	et ça . 
119.2	120.18	0.98	oh bah non . 
120.18	121.16	0.98	oh mais tu as raison ça y ressemble .
<SET id="CHILDES_Lyon_Ana_27b_7" agegroup="4" value="">
121.16	121.982	0.822	c'est un oiseau . 
123.744	124.983	1.239	des oisillons .
</SET>
124.983	125.685	0.702	oh et là ? 
128.358	129.38	1.022	ce sont des ? 
<SET id="CHILDES_Lyon_Ana_27b_8" agegroup="4" value="DJF">
130.218	130.899	0.681	ils font tous dodo hein . 
133.056	134.029	0.973	ils font tous dodo les petits cochons .
135.002	135.472	0.47	les cochonnets . 
</SET>
137.08	137.792	0.712	et la maman elle dort pas . 
138.707	139.568	0.861	ouf . 
144.062	144.856	0.794	oh .
144.857	145.562	0.705	xxx fait les bébés ? 
145.562	146.267	0.705	bah oui , les bébé ils font dodo .
153.652	154.78	1.128	xxx il fait dodo celui-là ? 
155.42	156.14	0.72	mh . 
164.58	166.186	1.606	et bah y avait pas d'escargot dans ce livre hein . 
173.145	174.241	1.096	c'est pas un escargot c'est une coccinelle . 
179.18	180.04	0.86	tu as bobo ? 
180.418	181.193	0.775	pourquoi ? 
183.187	184.016	0.829	tu as bobo au dos ?
191.52	192.112	0.592	mhm . 
193.588	194.92	1.332	hein . 
<SET id="CHILDES_Lyon_Ana_27b_9" agegroup="4" value="NIA">
195.944	196.968	1.024	on peut fermer ?
197.672	198.376	0.704	allez .
</SET>
200.385	200.966	0.581	à d'accord . 
200.966	201.547	0.581	on ferme comme ça .
<SET id="CHILDES_Lyon_Ana_27b_10" agegroup="4" value="NIA">
201.547	203.03	1.483	faut mettre avec les autres ? 
203.51	204.257	0.747	je le mets ? 
</SET>
205.943	207.553	1.61	allez . 
<SET id="CHILDES_Lyon_Ana_27b_11" agegroup="4" value="DJF">
208.26	209.14	0.88	le livre de tous les bébés ? 
209.14	210.02	0.88	ouh là .
210.902	211.423	0.521	le livre des bébés . 
</SET>
213.65	214.54	0.89	c'est toi qui a pris ça ? 
215.063	215.705	0.642	mhm . 
217.975	218.867	0.892	c'est quoi ça ? 
220.828	221.724	0.896	je sais pas  
222.62	223.65	1.03	c'est quoi ? 
225.385	226.09	0.705	ça y est , tu as fini ?
226.09	226.795	0.705	enlève ça de la bouche !
235.155	236.215	1.06	non non non . 
237.493	239.067	1.574	oh bah là on voit pas hein . 
241.906	243.392	1.486	y a un petit garçon ?
243.868	245.545	1.677	il a la tête à l'envers . 
246.1	249.215	3.115	il a enlevé ses chaussettes . 
251.818	252.38	0.562	mh . 
253.633	254.388	0.755	comme toi . 
260.013	260.86	0.847	c'est quoi ? 
262.038	264.343	2.305	j'ai pas compris . 
271.837	272.617	0.78	c'est un coquin ? 
273.128	274.285	1.157	oh oui il fait le coquin . 
<SET id="CHILDES_Lyon_Ana_27b_12" agegroup="4" value="NIA">
274.285	275.332	1.047	enlève la tutute de ta bouche ! 
277.582	278.822	1.24	enlève ! 
281.085	282.233	1.148	j'ai rien compris . 
282.233	282.587	0.354	enlève ça ! 
</SET>
282.942	283.823	0.881	xxx . 
<SET id="CHILDES_Lyon_Ana_27b_13" agegroup="4" value="NIA">
286.758	289.312	2.554	donne ! 
293.96	295.597	1.637	tu me donnes cette sucette ?
</SET>
<SET id="CHILDES_Lyon_Ana_27b_14" agegroup="4" value="DHA"> 
295.597	298.698	3.101	Ana . 
303.28	304.182	0.902	je te parle .
</SET>
<SET id="CHILDES_Lyon_Ana_27b_15" agegroup="4" value="DJF"> 
312.42	313.247	0.827	je l'ai pas . 
313.782	314.259	0.477	bah je sais pas . 
</SET>
<SET id="CHILDES_Lyon_Ana_27b_16" agegroup="4" value="DJF">
323.66	324.354	0.694	euh c'est quoi ça ? 
325.95	326.852	0.902	euh donne moi ça !
327.447	328.042	0.595	fripouille .
329.105	330.168	1.063	c'est moi qui l'ai .
330.945	331.722	0.777	c'est moi .
</SET>
<SET id="CHILDES_Lyon_Ana_27b_17" agegroup="4" value="DHA">
335.626	336.629	1.003	tu as vu tous tes chevaux ?
336.629	337.632	1.003	tu me les as mis tous parterre là .
337.993	338.663	0.67	là . 
</SET>
338.663	340.232	1.569	faut les ranger dans les sacs . 
<SET id="CHILDES_Lyon_Ana_27b_18" agegroup="4" value="DJF">
347.383	348.847	1.464	comment ça elle est où ? 
349.827	350.952	1.125	et comment ça est où ? 
350.952	351.579	0.627	ils sont où tes chevaux ? 
354.262	354.827	0.565	là ? 
</SET>
<SET id="CHILDES_Lyon_Ana_27b_19" agegroup="4" value="NIA">
355.392	355.957	0.565	ouais , faut les ranger .
356.982	357.897	0.915	allez , range les ! 
</SET>
<SET id="CHILDES_Lyon_Ana_27b_20" agegroup="4" value="PSS">
359.462	360.737	1.275	comment ça c'est Chl ? 
362.34	363.147	0.807	c'est à Chl ? 
</SET>
<SET id="CHILDES_Lyon_Ana_27b_21" agegroup="4" value="NIA">
375.122	375.784	0.662	fais voir ton sac !
375.785	376.51	0.725	on va mettre dedans . 
</SET>
<SET id="CHILDES_Lyon_Ana_27b_22" agegroup="4" value="PSS">
383.262	383.843	0.581	c'est celui de Chl ça . 
385.304	386.183	0.879	et le tien ?
386.9	387.583	0.683	c'est à Chl ? 
391.945	393.662	1.717	c'est à Chl tout ça ? 
</SET>
394.183	394.86	0.677	ah bon . 
<SET id="CHILDES_Lyon_Ana_27b_23" agegroup="4" value="DJF">
403.983	405.335	1.352	il en manque pas un pour Chl ? 
406.337	408.55	2.213	une  
409.572	410.557	0.985	un , deux . 
410.557	411.542	0.985	il en manque un pour Chl 
</SET>.
413.568	414.533	0.965	attends attends attends ! 
<SET id="CHILDES_Lyon_Ana_27b_24" agegroup="4" value="NIA">
427.783	429.815	2.032	mais non tu sais bien , c'est celui qui s'enlève . 
429.815	430.427	0.612	fais voir le violet ! 
431.04	432.302	1.262	on va xxx changer si tu veux . 
435.238	436.197	0.959	le violet . 
</SET>
437.47	437.938	0.468	oui . 
441.55	442.422	0.872	oui ça . 
<SET id="CHILDES_Lyon_Ana_27b_25" agegroup="4" value="NIA">
442.422	443.294	0.872	faut l'enlever celle-là .
445.373	446.412	1.039	bah donne !
446.412	447.451	1.039	je vais l'enlever .
</SET>
447.453	450.065	2.612	il est dur . 
450.065	450.717	0.652	hop . 
455.103	455.744	0.641	tu lui mets toi ? 
464.682	465.668	0.986	tu veux que je t'aide ? 
466.18	466.765	0.585	non ? 
466.765	467.35	0.585	tu vas_y arriver ?
479.097	480.127	1.03	petite fripouillette .
481.4	482.052	0.652	mhm . 
482.052	482.799	0.747	le tien ? 
484.282	485.017	0.735	tu veux que je t'aide alors ?
485.822	486.618	0.796	on lui remet ? 
501.449	502.786	1.337	appuie fort !
506.47	508.305	1.835	alors débrouille toi ! 
523.343	524.265	0.922	tu arrives pas toi ? 
524.783	525.722	0.939	je peux le mettre ? 
525.722	526.661	0.939	je mets le violet ou le bleu ?
527.94	528.721	0.781	le bleu ? 
528.721	529.502	0.781	tu me donnes le bleu alors ?
531.675	532.627	0.952	bah essaye !
<SET id="CHILDES_Lyon_Ana_27b_26" agegroup="4" value="DJF">
546.286	547.217	0.931	non xxx ça enlève pas l'autre !
548.628	550.039	1.411	y a que pour le cheval violet que ça s'enlève .
</SET>
<SET id="CHILDES_Lyon_Ana_27b_27" agegroup="4" value="NIA">
556.163	558.718	2.555	je peux ? 
559.387	560.056	0.669	je lui mets ?
</SET>
562.267	563.137	0.87	voilà . 
566.536	567.482	0.946	faut enlever ?
569.66	570.142	0.482	tiens ! 
571.702	573.262	1.56	oh bah si tu l'enlèves tes ses barrettes à ton cheval 
585.94	587.65	1.71	mais défais le comme il faut ! 
598.812	600.343	1.531	bah j'ai pas . 
609.503	611.202	1.699	qu'est ce qu'il sont ses chevaux ? 
614.252	615.625	1.373	mh ? 
624.975	625.702	0.727	bah oui . 
627.942	628.815	0.873	tu veux l'enlever ? 
632.453	633.493	1.04	pourquoi tu veux enlever ? 
<SET id="CHILDES_Lyon_Ana_27b_28" agegroup="4" value="NIA">
635.626	636.43	0.804	faut pas tirer dessus Ana .
636.43	637.234	0.804	faut le défaire .
</SET>
<SET id="CHILDES_Lyon_Ana_27b_29" agegroup="4" value="DCC">
650.135	651.787	1.652	les les chouchous ? 
652.233	653.176	0.943	les chouchous . 
</SET>
654.12	654.744	0.624	et ben . 
654.744	655.368	0.624	tu veux enlever tous les chouchous ?
656.919	657.845	0.926	tu veux que je t'aide ?
658.772	659.55	0.778	fais voir ! 
660.44	661.33	0.89	tu me le donnes ?
661.33	662.22	0.89	je t'aide .
662.222	663.102	0.88	ouais . 
<SET id="CHILDES_Lyon_Ana_27b_30" agegroup="4" value="NIA">
663.102	663.905	0.803	non attends ! 
663.905	664.708	0.803	faut pas tirer dessus .
664.708	665.67	0.962	faut défaire là . 
665.67	666.632	0.962	tu vois ?
</SET>
666.632	668.147	1.515	voilà . 
<SET id="CHILDES_Lyon_Ana_27b_31" agegroup="4" value="DHA">
668.147	669.705	1.558	tiens ! 
669.705	670.782	1.077	ça c'est le rose . 
</SET>
670.782	672.037	1.255	tu as vu y a un papillon là . 
<SET id="CHILDES_Lyon_Ana_27b_32" agegroup="4" value="DHA">
674.367	677.337	2.97	et là y a quoi ? 
677.337	678.102	0.765	une fleur . 
</SET>
682.52	684.552	2.032	tu veux enlever celle-là aussi ? 
690.32	691.443	1.123	et ça . 
<SET id="CHILDES_Lyon_Ana_27b_33" agegroup="4" value="DHA">
698.625	699.067	0.442	tiens ! 
699.067	699.509	0.442	le bleu .
701.222	702.3	1.078	au bleu y a une perle . 
</SET>
708.34	709.091	0.751	mh . 
709.091	709.842	0.751	c'est une fleur ça .
717.273	718.054	0.781	oh .
718.825	719.595	0.77	xxx .
721.587	722.205	0.618	ah . 
747.802	748.921	1.119	et le orange derrière il est à qui ? 
753.467	754.026	0.559	celui-là il est à Chl ? 
754.585	755.144	0.559	mh .
755.145	755.596	0.451	les deux ? 
755.596	756.047	0.451	celui-là aussi ?
759.229	760.825	1.596	ah oui il me semblait qu'elle te l'avait donné celui-là .
766.476	767.009	0.533	oui .
767.009	767.542	0.533	elle te l'a donné oui .
768.075	768.782	0.707	voilà . 
769.762	770.742	0.98	hein , on a tout rangé ?
774.06	774.487	0.427	mhm . 
<SET id="CHILDES_Lyon_Ana_27b_34" agegroup="4" value="DRE">
778.377	779.084	0.707	tu as mis ton bébé dedans ? 
780.665	781.7	1.035	ton bébé cheval ? 
</SET>
787.833	788.815	0.982	à Chl celui-là ? 
789.797	790.77	0.973	bon . 
791.743	792.822	1.079	bah mets le là dedans ! 
793.945	794.399	0.454	non ? 
796.24	796.785	0.545	à côté de sa maman ? 
797.77	798.165	0.395	mhm . 
808.108	809.165	1.057	non il est cassé celui-là . 
809.165	810.222	1.057	je peux pas le fermer le sac .
<SET id="CHILDES_Lyon_Ana_27b_35" agegroup="4" value="DJF">
812.42	813.618	1.198	et le tien il est pas cassé . 
813.618	814.816	1.198	le tien on doit pouvoir .
</SET>
817.028	818.039	1.011	mh .
818.04	819.343	1.303	il est cassé celui de Chl . 
841.058	842.353	1.295	mhm . 
842.353	842.986	0.633	tu as fermé les chevaux ? 
<SET id="CHILDES_Lyon_Ana_27b_36" agegroup="4" value="DJF">
846.874	847.766	0.892	et xxx celui de Chlo il est cassé .
848.662	849.162	0.5	bah si . 
849.162	849.662	0.5	tu vois .
850.261	850.86	0.599	faut que je le répare .
851.62	855.103	3.483	il marche plus . 
855.103	858.913	3.81	tu vois , il est pas accroché sur le deuxième bord . 
861.321	862.66	1.339	faut le réparer .
863.983	865.049	1.066	bah si . 
865.049	866.115	1.066	faudra le dire à papa de le réparer .
</SET>
<SET id="CHILDES_Lyon_Ana_27b_37" agegroup="4" value="DHS">
876.494	877.583	1.089	tu veux que j'essaye ?
878.237	879.152	0.915	tu me le donnes ? 
</SET>
879.923	880.957	1.034	merci . 
884.731	886.102	1.371	je suis pas sûre que ça marche .
890.143	891.3	1.157	toi tu as réussi à fermer ? 
896.047	896.68	0.633	mh . 
898.917	900.428	1.511	xxx dis rien ! 
<SET id="CHILDES_Lyon_Ana_27b_38" agegroup="4" value="DJF">
900.428	901.939	1.511	parce qu'il est bien bien cassé son truc .
901.94	902.69	0.75	xxx . 
903.44	904.506	1.066	ouais . 
904.506	905.572	1.066	il est cassé son sac .
</SET>
905.572	907.518	1.946	elle a dû mettre trop de choses dedans . 
908.394	909.27	0.876	attends !
909.27	910.146	0.876	puis c'est pas du bon côté en plus .
910.148	911.383	1.235	faut partir de l'autre . 
917.055	918.75	1.695	ah bah si tu tires dessus on va pas y arriver .
<SET id="CHILDES_Lyon_Ana_27b_39" agegroup="4" value="DCC">
920.345	922.323	1.978	réparer toi ? 
922.902	924.138	1.236	c'est toi qui répares ? 
</SET> 
932.26	933.58	1.32	non toujours pas . 
<SET id="CHILDES_Lyon_Ana_27b_40" agegroup="4" value="DCC">
941.463	942.032	0.569	tant pis ? 
942.367	942.702	0.335	bon .
942.703	943.09	0.387	tant pis . 
944.302	945.333	1.031	tant pis hein . 
</SET>
945.88	946.293	0.413	mh . 
946.707	947.812	1.105	le tien il est pas cassé . 
948.127	948.663	0.536	bon . 
951.744	952.902	1.158	tu vas où là ?
952.902	953.527	0.625	ah oui . 
953.527	954.152	0.625	bah faut le mettre dedans .
955.673	956.329	0.656	tiens !
956.329	956.985	0.656	mets le chouchou avec .
959.835	960.303	0.468	mh . 
964.51	966.02	1.51	et ben . 
966.955	967.663	0.708	deux , oui . 
970.838	971.418	0.58	ça aussi ? 
971.418	971.998	0.58	tu mets tout autour du coup ?
<SET id="CHILDES_Lyon_Ana_27b_41" agegroup="4" value="DJF">
974.86	976.662	1.802	tu y arrives ? 
977.272	978.18	0.908	ah bah ça va . 
</SET>
<SET id="CHILDES_Lyon_Ana_27b_42" agegroup="4" value="DHS">
979.143	979.796	0.653	ça va ? 
979.796	980.449	0.653	c'est pas trop lourd ?
</SET>
981.94	983.458	1.518	regarde moi !  
986.362	986.952	0.59	oui . 
986.952	987.542	0.59	ça doit tirer .
987.542	991.648	4.106	tu veux que je t'aide pour le mettre ce truc ? 
991.648	992.415	0.767	non a ça non . 
992.415	993.182	0.767	non , tu veux pas .
993.183	993.925	0.742	on met dedans ? 
996.625	997.62	0.995	à moi de le mettre ?
998.362	999.063	0.701	et j'en fais quoi ? 
1003.135	1003.942	0.807	mh .  
1011.613	1012.528	0.915	oui comme ça . 
1013.283	1014.038	0.755	comme ça .
1014.038	1016.171	2.133	attends ! 
1016.171	1018.304	2.133	faut pas que ça te tire tes cheveux derrière .
1020.042	1021.352	1.31	oui . 
1021.352	1022.662	1.31	xxx c'est pas vraiment ça .
<SET id="CHILDES_Lyon_Ana_27b_43" agegroup="4" value="NIA">
1022.662	1024.538	1.876	fais voir ! 
1024.538	1025.907	1.369	regarde moi Ana ! 
1025.907	1027.822	1.915	Ana ! 
1027.822	1029.102	1.28	pst . 
</SET>
1032.932	1034.18	1.248	ça tient pas sur tes cheveux . 
1034.18	1035.428	1.248	ils sont trop fins .
1035.428	1037.673	2.245	ou alors je suis pas douée . 
1037.673	1038.254	0.581	tiens ! 
1038.254	1038.835	0.581	un oeuf de pâques .
1038.835	1039.416	0.581	attends !
<SET id="CHILDES_Lyon_Ana_27b_44" agegroup="4" value="MRK">
1039.418	1041.072	1.654	hop . 
1041.072	1041.523	0.451	voilà . 
1041.523	1042.48	0.957	comme ça . 
</SET>
1042.48	1043.627	1.147	tu me regardes ? 
1044.761	1045.895	1.134	ah ouais , ça coince les oreilles .
1048.002	1049.38	1.378	ouh ouh . 
1049.38	1050.286	0.906	petit xxx . 
1050.286	1051.192	0.906	oh .
1058.712	1060.358	1.646	non finalement . 
1063.946	1065.74	1.794	je sais pas .
1065.74	1067.905	2.165	tu en as pas besoin de toute façon . 
1091.603	1092.537	0.934	à . 
1093.472	1094.669	1.197	mhm . 
<SET id="CHILDES_Lyon_Ana_27b_45" agegroup="4" value="DHA">
1098.097	1098.793	0.696	beau hein . 
1099.964	1100.611	0.647	mh .
1100.611	1101.258	0.647	il est tout beau .
1106.441	1107.832	1.391	oh qu'il est beau: .
</SET>
1108.394	1108.955	0.561	faire un bisou ?
1109.297	1110.186	0.889	oh . 
1110.186	1111.075	0.889	à ton doudou crado ?
1117.755	1119.195	1.44	oh il est gentil ce doudou . 
1122.473	1123.445	0.972	mhm . 
1136.462	1137.293	0.831	faut lui enlever . 
1139.413	1140.043	0.63	voilà . 
1144.032	1144.621	0.589	tu fais un câlin à ton doudou ? 
1155.293	1156.995	1.702	tu as entendu chat ? 
1157.468	1157.905	0.437	ouais , moi aussi . 
1157.905	1158.342	0.437	tu crois que c'est Can ?
1162.05	1163.352	1.302	je sais pas . 
1163.352	1164.585	1.233	il miaule pas Can . 
1165.19	1165.866	0.676	elle est en haut Can ? 
1166.837	1167.131	0.294	mh .
1174.818	1175.503	0.685	quoi donc ? 
1175.503	1176.188	0.685	ça c'est son chapeau .
<SET id="CHILDES_Lyon_Ana_27b_46" agegroup="4" value="DHA">
1176.873	1180.047	3.174	xxx il est caché ? 
1181.28	1182.513	1.233	la vache elle est cachée .
</SET>
1184.258	1185.152	0.894	ah oui . 
1192.873	1193.382	0.509	mh . 
1194.192	1194.971	0.779	tu veux les chansons ? 
1194.971	1195.75	0.779	écoute !
1199.476	1200.877	1.401	ah , mais c'est que tu danses .
1211.475	1212.225	0.75	parterre ? 
1212.745	1213.31	0.565	vas_y ! 
1213.31	1213.875	0.565	joue parterre !
1230.32	1230.847	0.527	d'accord . 
1230.847	1231.374	0.527	fais ce que tu veux !
1233.147	1233.715	0.568	mhm . 
1241.293	1241.742	0.449	là . 
1241.742	1243.042	1.3	mais tu sais que tu arrives c'est fini ta chanson . 
1253.753	1254.19	0.437	ah c'est comme ça . 
1254.627	1255.064	0.437	ah .
1263.427	1264.524	1.097	oui , bravo . 
<SET id="CHILDES_Lyon_Ana_27b_47" agegroup="4" value="DRP">
1281.5	1282.659	1.159	tu danses avec Rap Ana ? 
1285.218	1286.455	1.237	elle t'a appris à danser alors . 
</SET> 
1292.712	1293.63	0.918	comme ça tu fais ? 
1294.548	1295.245	0.697	ah . 
<SET id="CHILDES_Lyon_Ana_27b_48" agegroup="4" value="DJF">
1302.616	1304.035	1.419	oui , c'est à toi ça .
1306.438	1307.617	1.179	oui , c'est écrit Ana . 
</SET>
1318.7	1319.463	0.763	tu as fermé ? 
1345.871	1346.782	0.911	qu'est-ce que tu as mis dedans ?
1346.782	1347.322	0.54	hein . 
<SET id="CHILDES_Lyon_Ana_27b_49" agegroup="4" value="DCC">
1347.863	1348.717	0.854	un chouchou ? 
1349.197	1350.747	1.55	un chouchou du cheval ? 
</SET> 
1401.27	1401.779	0.509	tu veux que je te l'ouvre ? 
1403.976	1405.015	1.039	oui .
1405.905	1406.941	1.036	ah oui xxx va s'arrêter souvent ta musique . 
1407.978	1410.608	2.63	tiens ! 
1410.608	1411.455	0.847	je te l'ai ouvert . 
1418.208	1418.942	0.734	mhm . 
1423.183	1424.298	1.115	oui , tu veux aller aux Wc Ana ? 
1426.328	1426.874	0.546	Ninette . 
1428.465	1429.127	0.662	non ? 
1429.127	1429.803	0.676	tu es sûre ? 
<SET id="CHILDES_Lyon_Ana_27b_50" agegroup="4" value="NIA">
1435.223	1436.718	1.495	oui , moi je crois que tu vas_y aller . 
1436.718	1437.303	0.585	allez viens avec moi ! 
1437.303	1437.888	0.585	et on xxx xxx .
1438.475	1439.227	0.752	oui . 
1440.107	1440.987	0.88	viens , je t'embarque !
</SET>
1441.599	1442.211	0.612	serre les fesses !
1442.823	1443.435	0.612	oups mon micro .
<SET id="CHILDES_Lyon_Ana_27b_51" agegroup="4" value="PRO">
1443.438	1444.091	0.653	ohlàlà . 
1445.742	1446.739	0.997	ohlàlà .
</SET>
1448.655	1449.57	0.915	oh oui bah trop tard .
1449.57	1450.485	0.915	tu feras sur les wc là .
1452.912	1453.706	0.794	ah oui oui oui .
<SET id="CHILDES_Lyon_Ana_27b_52" agegroup="4" value="DJF">
1456.66	1457.451	0.791	je sais pas . 
1457.451	1458.242	0.791	papa il l'a caché .
1459.742	1460.449	0.707	ah bah si je savais . 
</SET>
1465.553	1465.905	0.352	ouais xxx xxx . 
1469.735	1470.513	0.778	allez . 
1471.985	1473.457	1.472	tu es assise comme il faut ?
1473.458	1476.942	3.484	ah mais tu as bien réussi à te retenir . 
1477.775	1478.608	0.833	non , tu enlève pas .
<SET id="CHILDES_Lyon_Ana_27b_53" agegroup="4" value="NIA">
1485.51	1486.201	0.691	tu as fini là ? 
1486.892	1487.583	0.691	tu es sûre ?
1491.789	1492.945	1.156	tu as fini ou tu as pas fini ?
</SET>
1494.627	1495.282	0.655	attends ! 
1500.946	1502.122	1.176	oh c'est le fil , il t'embête .
1502.795	1503.847	1.052	ah là là ce fil alors . 
1507.03	1509.16	2.13	ah là là .
1509.16	1509.883	0.723	ce fil là . 
</SET>
1511.329	1512.052	0.723	allez sauve toi !
1512.93	1513.668	0.738	ouh , attends ! 
1513.668	1514.406	0.738	c'est dans le mien que tu es pris .
1515.145	1515.86	0.715	voilà . 
1524.618	1525.651	1.033	dis tu m'as fait ouvrir ta vaisselle .
1526.593	1527.223	0.63	oui . 
1527.223	1529.913	2.69	tu fais le ménage ? 
1536.989	1537.561	0.572	aïe aïe aïe .
<SET id="CHILDES_Lyon_Ana_27b_54" agegroup="4" value="DJF">
1538.547	1539.289	0.742	ah y a ton thé . 
1541.915	1542.509	0.594	ah ton thé . 
</SET>
1546.662	1547.98	1.318	c'est la casserole ça . 
1549.164	1550.348	1.184	ça c'est le couvercle . 
1571.445	1572.702	1.257	ah tu mets de l'eau dedans ?
1580.3	1581.04	0.74	encore ? 
<SET id="CHILDES_Lyon_Ana_27b_55" agegroup="4" value="NIA">
1581.478	1582.108	0.63	allez viens ! 
1582.782	1583.456	0.674	on repart .
1585.838	1587.09	1.252	tu viens jeune fille ? 
1588.342	1589.331	0.989	Nine . 
</SET>