419.025	421.118	2.093	alors je vais te chercher doudou . 
421.118	424.007	2.889	mais tu t'assieds gentiment sur ta chaise . 
<SET id="CHILDES_Lyon_Mas_14a_1" agegroup="3" value="DHS"> 
424.007	426.413	2.406	regarde ce qu'on va faire . 
426.413	428.263	1.85	regarde les bouts . 
428.263	429.653	1.39	tu vois on a pris des tubes de peintures .
</SET> 
429.653	431.043	1.39	tu veux qu'on
433.2	434.667	1.467	oui de la peinture . 
434.667	437.612	2.945	et pour faire de la peinture il faut s'asseoir sur la chaise . 
438.408	440.71	2.302	ou alors on s'assied sur maman . 
440.71	443.783	3.073	ça contraint pas maman du tout . 
<SET id="CHILDES_Lyon_Mas_14a_2" agegroup="3" value="DHS"> 
443.783	446.768	2.985	regarde . 
446.768	453.842	7.074	regarde regarde regarde . 
453.842	456.582	2.74	regarde . 
456.582	458.347	1.765	on prend une feuille . 
458.347	463.77	5.423	comme ça . 
</SET>
463.77	471.663	7.893	voilà . 
471.663	474.663	3.000	alors pour faire de la peinture 
474.663	477.958	3.295	on remonte les petites manches . 
477.958	479.311	1.353	comme ça . 
<SET id="CHILDES_Lyon_Mas_14a_3" agegroup="3" value="DJF"> 
480.665	482.732	2.067	oh boum . 
482.732	484.799	2.067	t'as fait tomber le vert .
487.577	487.972	0.395	le vert oui . 
488.368	490.078	1.71	ça c'est vert . 
</SET>
491.973	493.488	1.515	c'est boum . 
493.488	495.851	2.363	oui alors maintenant on met . 
<SET id="CHILDES_Lyon_Mas_14a_4" agegroup="3" value="DJF">
498.215	499.639	1.424	le tablier . 
501.063	504.245	3.182	ouh il est beau ce tablier .
</SET> 
<SET id="CHILDES_Lyon_Mas_14a_5" agegroup="3" value="DHS">
504.245	509.998	5.753	ouh on cherche les mains de Marie, coucou . 
509.998	512.65	2.652	avec le pouce . 
512.65	514.992	2.342	reste un peu accroché ce pouce .
</SET> 
<SET id="CHILDES_Lyon_Mas_14a_6" agegroup="3" value="DHS">
514.992	518.019	3.027	tiens regarde, coucou Marie . 
519.407	521.967	2.56	bonjour madame . 
521.967	527.905	5.938	bonjour madame Marie, bonjour madame Marie . 
</SET>
527.905	529.568	1.663	hop là ! 
529.568	536.238	6.67	voilà ! 
<SET id="CHILDES_Lyon_Mas_14a_7" agegroup="3" value="DJF">
536.238	540.0	3.762	et voilà, alors maintenant on va chercher une assiette . 
540.623	541.5	0.877	une assiette . 
542.487	546.248	3.761	pour mettre les couleurs il faut une assiette . 
</SET>
547.638	552.023	4.385	alors on enlève la chaise ou on la laisse pour peut-être tout_à_l'heure . 
552.023	555.658	3.635	avec un peu de chance hein on va dire . 
555.658	558.108	2.45	alors comme ça . 
560.558	565.29	4.732	là ça c'est une assiette . 
565.29	567.878	2.588	on se sert des doigts . 
<SET id="CHILDES_Lyon_Mas_14a_8" agegroup="3" value="DJF">
570.613	572.356	1.743	alors qu'est-ce qu'on met comme couleur . 
574.1	577.213	3.113	alors on va mettre un peu de vert . 
</SET>
<SET id="CHILDES_Lyon_Mas_14a_9" agegroup="3" value="DJF">
584.9	586.493	1.593	on va mettre du bleu aussi . 
586.493	587.63	1.137	regarde . 
588.767	591.107	2.34	du bleu .
</SET>
<SET id="CHILDES_Lyon_Mas_14a_10" agegroup="3" value="DJF"> 
591.107	597.678	6.571	on met du jaune . 
597.678	601.187	3.509	pour faire des soleils le jaune par exemple . 
</SET>
601.187	602.512	1.325	le bleu c'est plus pour le ciel . 
603.837	606.7	2.863	et le vert pour l'herbe . 
<SET id="CHILDES_Lyon_Mas_14a_11" agegroup="3" value="DJF">
606.7	610.892	4.192	et on va mettre du rouge . 
610.892	612.768	1.876	qu'est-ce qu'on peut faire avec du rouge ? 
612.768	614.185	1.417	une maison . 
</SET>
616.453	619.903	3.45	et au milieu on met du blanc . 
619.903	623.998	4.095	pour faire des nuages par exemple, ouais, xxx 
623.998	627.998	4.000	ouais c'est vrai que toi qui aimes pas être sale . 
627.998	629.785	1.787	non mais Marie ça se mange pas . 
641.35	644.865	3.515	alors on trempe le doigt dedans et on met sur la feuille . 
646.327	648.372	2.045	alors vas y choisit ta couleur . 
651.213	654.054	2.841	alors tu prends avec ton doigt
657.782	659.157	1.375	hein tu veux quoi, qu'on mette qu'on prenne un pinceau . 
<SET id="CHILDES_Lyon_Mas_14a_12" agegroup="3" value="NIA">
660.533	663.457	2.924	bon alors tu veux bien avec le doigt
663.457	665.457	2.000	prend avec le doigt . 
</SET>
<SET id="CHILDES_Lyon_Mas_14a_13" agegroup="3" value="NIA">
667.422	671.477	4.055	on va chercher un pinceau ? 
672.3	672.998	0.698	un pinceau ? 
673.837	677.945	4.108	oui, alors tu je t'assieds je vais chercher un pinceau . 
</SET>
749.298	754.057	4.759	alors, hop on barbouille un peu le pinceau . 
754.057	756.567	2.51	et tu prends avec la peinture comme ça . 
756.567	758.967	2.4	tiens . 
758.967	764.66	5.693	et puis après tu peux faire sur ta feuille . 
764.66	766.185	1.525	regarde . 
766.185	768.755	2.57	hein c'est joli . 
768.755	771.325	2.57	tu veux faire toi .
773.972	776.355	2.383	regarde c'est du rouge . 
776.355	781.213	4.858	tu vois . 
<SET id="CHILDES_Lyon_Mas_14a_14" agegroup="3" value="DFJ">
781.213	783.028	1.815	qu'est-ce qu'on fait ? 
783.028	785.575	2.547	fait une maison ? 
785.575	787.157	1.582	faire une maison rouge .
</SET>
<SET id="CHILDES_Lyon_Mas_14a_15" agegroup="3" value="DJF"> 
793.74	795.765	2.025	non avec du rouge . 
795.765	798.102	2.337	fait une maison rouge . 
</SET>
799.53	801.525	1.995	hum . 
801.525	804.807	3.282	on va lui faire des petites fenêtres à cette maison . 
<SET id="CHILDES_Lyon_Mas_14a_16" agegroup="3" value="DJF"> 
812.807	814.089	1.282	une porte .
816.012	818.527	2.515	c'est bien pour rentrer une porte . 
</SET>
818.527	823.15	4.623	on va lui faire un beau toit . 
824.213	828.328	4.115	avec une petite cheminée . 
828.328	830.768	2.44	comme ça . 
830.768	832.967	2.199	une poignée de porte aussi c'est mieux . 
832.967	834.82	1.853	voilà . 
834.82	838.127	3.307	on rince le pinceau . 
<SET id="CHILDES_Lyon_Mas_14a_17" agegroup="3" value="NIA"> 
838.127	839.957	1.83	tiens ! 
841.787	843.845	2.058	maintenant c'est toi . 
</SET>
844.446	845.047	0.601	c'est que maman qui dessine et Marie .
846.726	848.4	1.674	bon on va changer, on va peut-être mettre du vert maintenant .
<SET id="CHILDES_Lyon_Mas_14a_18" agegroup="3" value="DJF"> 
851.407	853.537	2.13	qu'est-ce qu'on fait avec du vert
553.537	854.537	1.000	on fait de l'herbe . 
</SET>
<SET id="CHILDES_Lyon_Mas_14a_19" agegroup="3" value="MRK"> 
857.302	859.125	1.823	vas y . 
859.125	861.667	2.542	ouais . 
</SET>
870.667	872.57	1.903	tu peins la maison en vert, vas y vas y vas y . 
876.3	878.302	2.002	très joli . 
878.302	887.538	9.236	tu fais ta timide à te frotter les yeux comme ça . 
887.538	893.087	5.549	regarde ce qu'on va faire . 
897.087	902.758	5.671	plus haute . 
902.758	904.889	2.131	hop, tu vois tu peux mettre du jaune aussi si tu veux faire un soleil ou 
904.889	906.889	2.000	ce que tu veux . 
906.889	911.02	4.131	hum loulou .
924.047	928.17	4.123	xxx . 
938.808	939.455	0.647	oui . 
939.455	942.062	2.607	très beau . 
942.062	943.707	1.645	du bleu . 
943.707	947.292	3.585	tu sais tu peux colorier partout hein . 
947.292	954.048	6.756	voilà t'as le droit, et puis quand le pinceau est un peu sec comme ça tu vois on le mouille un peu . 
954.048	955.167	1.119	voilà . 
955.167	962.597	7.43	tu vois quand on mélange du bleu et du jaune ça fait du vert . 
962.597	963.648	1.051	c'est rigolo ça . 
964.7	965.581	0.881	ouais du bleu . 
966.463	976.043	9.58	avec du jaune, non ça c'est du blanc . 
977.422	978.665	1.243	oui . 
985.7	986.191	0.491	hop . 
986.683	987.991	1.308	oh . 
989.3	990.25	0.95	c'est joli qu'est-ce que . 
990.25	992.368	2.118	ouais tu remets du blanc, je vais te chercher un kleenex . 
<SET id="CHILDES_Lyon_Mas_14a_18" agegroup="3" value="SAT"> 
995.288	995.623	0.335	j'arrive . 
995.958	998.01	2.052	j'arrive . 
</SET> 
<SET id="CHILDES_Lyon_Mas_14a_20" agegroup="3" value="DJF">
1044.5	1046.945	2.445	et oui c'est beau . 
1046.945	1049.888	2.943	c'est beau ce que tu fais là . 
</SET>
<SET id="CHILDES_Lyon_Mas_14a_21" agegroup="3" value="DJF">
1053.183	1054.775	1.592	ça te plaît beaucoup le bleu . 
1056.368	1058.288	1.92	c'est du bleu . 
1058.288	1063.568	5.28	le bleu et blanc en fait . 
</SET>
1063.568	1066.373	2.805	c'est tellement xxx ah regarde si quand même . 
1066.373	1069.965	3.592	voilà . 
<SET id="CHILDES_Lyon_Mas_14a_22" agegroup="3" value="NIA">
1073.557	1075.682	2.125	c'est pas grave, c'est pas grave, c'est une tenue qui est fait exprès . 
1077.808	1080.253	2.445	on peut la salir c'est pas grave . 
1080.253	1083.3	3.047	tu vois c'est pour ça qu'on met cette tenue là . 
</SET>
1084.583	1086.133	1.55	là regarde . 
<SET id="CHILDES_Lyon_Mas_14a_23" agegroup="3" value="PRO">
1086.133	1086.933	0.800	hop 
1086.933	1087.89	0.932	hop hop
</SET>
1087.89	1088.89	1.000	encore un peu . 
1091.647	1094.33	2.683	ben là pareil . 
1094.33	1099.167	4.837	tu lâches le pinceau et tu fais comme ça avec le doigt . 
1099.167	1106.653	7.486	tiens . 
1106.653	1110.41	3.757	je vais t'essuyer avec un petit 
1110.41	1114.167	3.757	on sait jamais hein .
1115.78	1117.385	1.605	hein on s'en fout sur les doigts . 
1121.545	1123.317	1.772	hum tu mets du rouge maintenant . 
<SET id="CHILDES_Lyon_Mas_14a_24" agegroup="3" value="NIA">
1123.317	1132.087	8.77	et tu sais Marie tu accepterais d' avoir les mains un petit peu sale c'est beaucoup plus facile avec les doigts . 
1136.287	1138.927	2.64	comme ça on est plus précis en fait avec les doigts .
1141.492	1144.133	2.641	oui mais c'est pas grave, je te dis on lavera les mains après . 
</SET>
<SET id="CHILDES_Lyon_Mas_14a_25" agegroup="3" value="NIA">
1147.173	1151.268	4.095	vas y vas y vas y vas y vas y vas y . 
1152.708	1153.368	0.66	vas y . 
1155.573	1157.287	1.714	hein vas y . 
</SET>
1160.382	1163.477	3.095	hum hum .
1165.477	1167.367	1.89	allez . 
1167.367	1175.253	7.886	regarde tu peux tourner ton pinceau, hop . 
1175.253	1176.558	1.305	ouh là on récupère plein de peinture hein . 
1176.558	1177.863	1.305	oh .
<SET id="CHILDES_Lyon_Mas_14a_26" agegroup="3" value="DCC">
1180.607	1181.447	0.84	voilà ? 
1181.447	1182.573	1.126	c'est fini ? 
1183.7	1185.093	1.393	fini, tu veux en faire un autre ? 
</SET>
1186.487	1191.448	4.961	un autre, hum ben celui-ci c'est une vrai oeuvre d' art hein ? 
</SET>
<SET id="CHILDES_Lyon_Mas_14a_27" agegroup="3" value="DHA">
1191.448	1193.068	1.62	tiens regarde . 
1193.068	1196.718	3.65	tiens regarde . 
</SET>
1196.718	1199.638	2.92	et là toute seule sans que maman aide . 
<SET id="CHILDES_Lyon_Mas_14a_28" agegroup="3" value="NIA">
1199.638	1202.973	3.335	on remet un peu de couleur ? 
1202.973	1206.927	3.954	tiens regarde je te remets un petit peu de bleu .
</SET> 
<SET id="CHILDES_Lyon_Mas_14a_29" agegroup="3" value="DJF">
1275.568	1278.193	2.625	c'est très joli ma Nounoune
1278.193	1280.193	2.000	c'est très beau .
</SET> 
1303.568	1305.768	2.2	tu changes de main ? 
<SET id="CHILDES_Lyon_Mas_14a_30" agegroup="3" value="DJF">
1305.768	1307.703	1.935	tu as fait des beaux gris là hein ? 
1307.703	1311.807	4.104	tu vois c'est gris cette couleur là que tu as faites . 
1311.807	1313.348	1.541	c'est un peu gris 
</SET>
1313.348	1317.348	4.000	tu vois, tu peux faire avec les doigts aussi, c'est pas grave on lavera après . 
<SET id="CHILDES_Lyon_Mas_14a_31" agegroup="3" value="DJF">
1318.0	1318.4	0.4	fait une jolie main . 
1318.8	1321.518	2.718	il y a plein de couleurs sur la main de Marie . 
1321.518	1324.822	3.304	il y a du jaune, il y a du bleu, du rouge . 
1324.822	1326.862	2.04	du vert . 
1326.862	1329.058	2.196	même un peu de blanc . 
</SET>
<SET id="CHILDES_Lyon_Mas_14a_32" agegroup="3" value="NIA">
1332.975	1333.496	0.521	c'est pas grave . 
1334.018	1335.459	1.441	je te dis que c'était pas grave , je vais couché ton frère . 
</SET>
1336.9	1339.748	2.848	j'arrive . 
<SET id="CHILDES_Lyon_Mas_14a_33" agegroup="3" value="NIA">
1372.533	1373.653	1.12	alors ah non sur la feuille il faut faire Marie, tu veux le mouiller un peu ton pinceau ?
1380.275	1383.288	3.013	voilà, il me semblait un peu sec . 
</SET>
<SET id="CHILDES_Lyon_Mas_14a_34" agegroup="3" value="DJF">
1401.89	1405.398	3.508	t'as mis de l'eau, c'est rigolo de mettre de l'eau . 
1405.398	1409.318	3.92	ça c'est marrant hein avec de l'eau . 
</SET>
1409.318	1413.959	4.641	ouh c'est joli, tu vois ça fait du gris . 
1418.6	1421.64	3.04	parce que t'as mélangé beaucoup de couleurs avec de l'eau . 
1421.64	1429.383	7.743	sur la main tu te dessines ? 
<SET id="CHILDES_Lyon_Mas_14a_35" agegroup="3" value="DHS">
1497.596	1501.3	3.704	tu veux quoi comme couleur ?
1502.65	1503.356	0.706	tu veux quoi du rouge ? 
1504.063	1505.438	1.375	du jaune ? 
1505.438	1508.463	3.025	tu veux laquelle, du bleu ? 
1508.463	1511.023	2.56	tu veux quelle couleur ? 
1511.023	1512.743	1.72	du vert ? 
1512.743	1514.29	1.547	ou du blanc ? 
1515.838	1517.023	1.185	tu veux quelle couleur Marie ? 
1517.023	1518.208	1.185	choisis ta couleur .
1519.9	1523.11	3.21	oui ton cou, mais ne met pas, non non pas pas les doigts sur le cou . 
1523.11	1523.986	0.876	tu veux quelle couleur . 
1524.862	1530.413	5.551	oui d' accord j'ai compris tu veux que j'en mette dans l'assiette mais je te demande de choisir tes couleurs . 
1533.6	1534.813	1.213	tu veux du vert . 
</SET>
<SET id="CHILDES_Lyon_Mas_14a_36" agegroup="3" value="DJF">
1535.888	1538.303	2.415	on en mets un tout petit peu parce qu'il y en a déjà beaucoup hein ? 
1538.901	1539.499	0.598	beaucoup ouais .
</SET>
1540.8	1543.268	2.468	voilà j'en ai mis ici . 
1543.268	1550.665	7.397	et c'est pas sur la toile cirée qu'on peint c'est sur ta feuille . 
1554.983	1558.862	3.879	ah tu refais un peu une bêtise . 
<SET id="CHILDES_Lyon_Mas_14a_37" agegroup="3" value="DJF">
1563.733	1576.653	12.92	tu mets du blanc sur ton pouce . 
1576.653	1578.026	1.373	oups maman qui tombe . 
1579.4	1582.133	2.733	oh tu as mis du blanc sur le pouce . 
1582.133	1582.679	0.546	dis donc . 
1583.225	1583.771	0.546	tu te peins les doigts .
</SET>
1591.043	1595.302	4.259	tu xxx tous tes petits doigts ? 
1599.4	1600.414	1.014	et tu t'es peins le pouce, le cou aussi .
<SET id="CHILDES_Lyon_Mas_14a_38" agegroup="3" value="DCC"> 
1601.428	1605.46	4.032	tu veux encore des couleurs ? 
1606.303	1607.888	1.585	des couleurs . 
</SET>
<SET id="CHILDES_Lyon_Mas_14a_39" agegroup="3" value="DJF">
1610.28	1611.492	1.212	tu veux laquelle ? 
1611.492	1613.1	1.608	du jaune . 
1614.38	1615.084	0.704	on appelle ça du jaune . 
1615.788	1617.133	1.345	jaune . 
</SET>
1618.028	1618.888	0.86	oui je t'en mets là . 
1618.888	1622.933	4.045	tu vois il y en a déjà un peu là, je t'en mets un tout petit peu parce que c'est pareil là il y en a beaucoup . 
1626.903	1630.573	3.67	et bien vas y dessine avec, regarde on va tourner la feuille . 
1634.347	1635.823	1.476	non tu veux pas qu'on tourne . 
1635.823	1637.674	1.851	voilà comme ça . 
1639.525	1645.167	5.642	regarde, tourne ton pinceau regarde . 
1645.167	1646.502	1.335	voilà . 
1646.502	1647.837	1.335	il y avait un gros paquet de peinture sur ce pinceau .
<SET id="CHILDES_Lyon_Mas_14a_40" agegroup="3" value="DCC">
1649.619	1651.4	1.781	du bleu ?
1655.528	1656.475	0.947	c'est du bleu . 
1656.475	1657.422	0.947	de la peinture bleu .
1661.587	1663.013	1.426	peinture oui . 
</SET>
1663.013	1664.468	1.455	tiens .
<SET id="CHILDES_Lyon_Mas_14a_41" agegroup="3" value="NIA">
1664.468	1671.183	6.715	non Marie sur la feuille . 
1671.183	1673.12	1.937	ça c'est l'eau et maintenant tu peins sur la feuille . 
</SET>
1675.058	1679.82	4.762	tu me fais une jolie couleur uniforme hein sur cette feuille . 
1690.698	1691.855	1.157	oui . 
1691.855	1701.68	9.825	bon maintenant faut finir toute la peinture qu'il y a sur l'assiette parce qu'il y en a beaucoup . 