28.09	29.379	1.289	il faut aussi que je tourne ton pantalon .
29.379	30.668	1.289	fais voir !
30.67	32.712	2.042	ça a l'air d'aller . 
32.712	34.097	1.385	non . 
34.097	35.482	1.385	tu vois .
35.482	36.867	1.385	ça il peut pas rentrer parce que celui là tu l'as mis à l'envers .
<SET id="CHILDES_Lyon_Nat_4a_1" agegroup="2" value="MRK">
36.868	39.272	2.404	voilà . 
39.272	40.648	1.376	c'est ça . 
40.648	41.506	0.858	voilà . 
41.506	42.364	0.858	bravo .
</SET>
79.173	80.353	1.18	vas_y ! 
<SET id="CHILDES_Lyon_Nat_4a_2" agegroup="2" value="MRK">
80.353	82.922	2.569	voilà: . 
83.696	84.47	0.774	c'est bien .
</SET>
<SET id="CHILDES_Lyon_Nat_4a_3" agegroup="2" value="DJF">
84.47	86.166	1.696	après . 
86.166	87.862	1.696	un autre .
</SET>
<SET id="CHILDES_Lyon_Nat_4a_4" agegroup="2" value="DJF">
87.862	88.608	0.746	ah non . 
88.608	89.354	0.746	tu vois .
89.354	90.1	0.746	ça rentre pas là .
91.082	92.062	0.98	xxx
92.062	92.743	0.681	bah ouais . 
92.743	93.424	0.681	mais ça rentre pas .
</SET>
94.105	95.67	1.565	c'est joli tu me diras . 
96.892	98.114	1.222	voilà .
<SET id="CHILDES_Lyon_Nat_4a_5" agegroup="2" value="DJF">
98.115	99.862	1.747	et ceux là ? 
99.862	101.685	1.823	et ça Nanou . 
101.685	104.518	2.833	et ceux là ? 
</SET>
104.518	106.389	1.871	ah tu fermes toi . 
106.389	108.26	1.871	direct .
115.902	116.653	0.751	bien . 
<SET id="CHILDES_Lyon_Nat_4a_6" agegroup="2" value="DJF">
116.653	119.35	2.697	ah . 
119.35	120.707	1.357	qu'est-ce qu'il se passe là ? 
121.387	122.067	0.68	c'est dur ?
</SET>
123.663	124.862	1.199	ouais mais c'est pas en le jetant parterre que tu vas_y arriver . 
128.342	129.448	1.106	tu veux je le fasse ? 
129.448	132.557	3.109	comme ça ? 
132.557	134.742	2.185	il est ouvert là . 
147.92	149.223	1.303	tu t'en sort ? 
154.185	161.735	7.55	hop . 
<SET id="CHILDES_Lyon_Nat_4a_7" agegroup="2" value="DJF">
164.256	166.777	2.521	bien .
166.777	168.068	1.291	ça tient regarde ! 
</SET>
168.068	169.75	1.682	bing . 
169.75	171.543	1.793	xxx . 
171.543	173.336	1.793	allez .
173.337	186.257	12.92	dans l'autre sens alors on fait . 
189.447	198.982	9.535	touc touc touc . 
214.43	215.787	1.357	hop . 
<SET id="CHILDES_Lyon_Nat_4a_8" agegroup="2" value="DHA">
221.56	222.683	1.123	ouh . 
222.683	223.806	1.123	attention .
</SET>
223.807	226.33	2.523	à la tête de ton frère . 
226.33	228.868	2.538	disparu dis donc . 
228.868	231.229	2.361	mm . 
233.59	235.462	1.872	bing . 
235.462	236.725	1.263	oh attends ! 
<SET id="CHILDES_Lyon_Nat_4a_9" agegroup="2" value="DHA">
236.725	237.988	1.263	le joli chapeau .
237.988	239.251	1.263	regarde ça !
239.253	241.163	1.91	un joli chapeau pour mon Nanou . 
241.163	245.032	3.869	bada_boum@o . 
245.032	248.742	3.71	un joli chapeau pour mon bébé . 
</SET>
248.742	250.18	1.438	blang@o . 
266.2	267.105	0.905	ouais: . 
267.105	268.01	0.905	regarde !
268.01	268.915	0.905	il est même pas tombé parterre .
270.26	271.622	1.362	ah . 
271.622	273.108	1.486	ça c'est fort . 
311.88	314.432	2.552	Nat aussi il est tombé en arrière . 
314.432	317.743	3.311	tiens on va ranger ça . 
317.743	322.163	4.42	oh mais y en a là aussi . 
322.163	323.473	1.31	ah . 
323.473	324.783	1.31	on dit aïe aïe .
<SET id="CHILDES_Lyon_Nat_4a_10" agegroup="2" value="NIA">
354.24	357.338	3.098	alors qu'est ce que tu me regardes comme livres là ? 
357.338	358.128	0.79	viens me voir ! 
358.128	359.563	1.435	viens me voir ! 
359.563	360.838	1.275	ouille ouille . 
360.838	362.235	1.397	qu'est-ce tu regardes comme livre ?
</SET> 
362.235	364.75	2.515	tu veux voir celui là ? 
364.75	367.183	2.433	oh l'autre il est plus marrant . 
367.183	369.753	2.57	d'ailleurs l'autre je l'ai même pas encore lu je crois . 
<SET id="CHILDES_Lyon_Nat_4a_11" agegroup="2" value="TXT">
369.753	373.849	4.096	la lune 
377.945	381.143	3.198	la lune est de sortie avec toutes ses alies . 
</SET>
381.143	382.836	1.693	elle joue à cache+cache .
<SET id="CHILDES_Lyon_Nat_4a_12" agegroup="2" value="DHA"> 
382.836	384.529	1.693	regarde !
384.529	386.222	1.693	touche ça regarde !
387.606	388.298	0.692	tu as vu ?
388.3	392.141	3.841	avec les nuages . 
</SET>
399.823	402.343	2.52	elle joue à cache+cache avec les nuages . 
404.863	410.87	6.007	elle se transforme en croissant comme par enchantement . 
410.87	412.565	1.695	attention . 
412.565	414.26	1.695	hoplà .
<SET id="CHILDES_Lyon_Nat_4a_13" agegroup="2" value="DHA"> 
414.26	418.1	3.84	tiens c'est quoi ça ? 
419.815	421.53	1.715	un croissant de lune .
</SET>
421.53	426.148	4.618	elle a de temps en temps de drôles de visites . 
426.148	428.895	2.747	oh . 
428.895	430.917	2.022	bz:@o . 
<SET id="CHILDES_Lyon_Nat_4a_14" agegroup="2" value="DHA"> 
433.84	434.74	0.9	c'est la fusée regarde !
434.74	436.623	1.883	c'est une fusée qui arrive sur la lune . 
</SET>
437.998	440.302	2.304	euh ah ah , ils sont durs ces xxx . 
440.302	441.475	1.173	c'est pas terrible . 
441.475	443.102	1.627	mais quand le soleil parait . 
443.102	444.97	1.868	attention . 
<SET id="CHILDES_Lyon_Nat_4a_15" agegroup="2" value="NIA"> 
444.97	445.835	0.865	non . 
445.835	446.7	0.865	tire pas tire pas tire pas !
</SET>
446.7	447.941	1.241	regarde ! 
447.941	449.182	1.241	quand le soleil parait.
449.182	451.782	2.6	bah alors . 
<SET id="CHILDES_Lyon_Nat_4a_16" agegroup="2" value="DJF"> 
451.782	453.102	1.32	qu'est-ce que c'est que ça ? 
453.102	455.758	2.656	qu'est-ce qui s'est coincé là-dessus ? 
455.758	457.225	1.467	comment ça marche ? 
457.225	458.896	1.671	je suppose que normalement quand j'ai fait ça
458.896	460.567	1.671	et oui .
460.567	462.238	1.671	ça marche plus .
</SET>
462.24	467.222	4.982	il y a des petits doigts qui sont passés par là . 
467.222	468.802	1.58	quand le soleil paraît la lune disparaît . 
468.802	470.382	1.58	alors profites en !
470.382	471.962	1.58	c'est unique là .
471.962	473.542	1.58	tu as le soleil et la lune en même temps .
473.543	479.868	6.325	d'ailleurs c'est n'importe_quoi cette histoire . 
<SET id="CHILDES_Lyon_Nat_4a_17" agegroup="2" value="NIA"> 
483.222	485.031	1.809	on recommence ? 
486.84	589.84	3.000	tu veux recommencer ? 
</SET>
<SET id="CHILDES_Lyon_Nat_4a_18" agegroup="2" value="DHA"> 
503.12	504.142	1.022	ah . 
504.142	505.06	0.918	regarde ça ! 
505.06	505.947	0.887	hop . 
</SET>
505.947	507.207	1.26	et si je veux je pousse . 
509.903	520.711	10.808	et je fais arriver la fusée sur la lune . 
520.711	531.519	10.808	tu as vu !
531.52	532.685	1.165	c'est doux hein . 
<SET id="CHILDES_Lyon_Nat_4a_19" agegroup="2" value="DJF"> 
532.685	533.85	1.165	c'est c'est quoi ?
541.222	546.273	5.051	c'est du polyester .
</SET> 
546.273	557.48	11.207	dans la fusée . 
<SET id="CHILDES_Lyon_Nat_4a_20" agegroup="2" value="NIA">
557.48	560.293	2.813	non . 
560.293	561.793	0.500	doucement
560.793	561.502	0.709	doucement doucement . 
</SET>
561.502	562.711	1.209	tu veux voir celui là ?
562.712	566.028	3.316	regarde ! 
566.028	569.344	3.316	elle peut bouger elle .
569.345	570.477	1.132	mm . 
570.477	572.742	2.265	enfin bon normalement . 
572.742	574.542	1.8	hop . 
574.542	577.3	2.758	tu tires ? 
<SET id="CHILDES_Lyon_Nat_4a_21" agegroup="2" value="NIA">
577.3	578.595	1.295	allez pousse ! 
578.595	579.948	1.353	on pousse un peu . 
</SET>
586.615	588.386	1.771	doucement .
588.387	592.902	4.515	c'est dur hein . 
<SET id="CHILDES_Lyon_Nat_4a_22" agegroup="2" value="NIA">
652.078	654.268	2.19	eh eh eh eh . 
654.268	655.398	1.13	Nat . 
</SET>
<SET id="CHILDES_Lyon_Nat_4a_23" agegroup="2" value="DRE">
655.398	657.035	1.637	Nat . 
657.035	658.008	0.973	écoute ! 
658.008	658.981	0.973	regarde ça !
</SET>
<SET id="CHILDES_Lyon_Nat_4a_24" agegroup="2" value="DJF">
658.982	662.713	3.731	bon , tu me diras ça marchait plus alors on s'en fiche mais quand même . 
662.713	666.313	3.6	c'est un livre . 
666.313	667.427	1.114	hein . 
667.427	668.541	1.114	un objet précieux .
</SET>
717.84	719.865	2.025	toi tu achèves ton oeuvre . 
719.865	720.865	1.000	c'est ça ? 
736.48	737.987	1.507	mais Nat . 
737.987	741.2	3.213	attends ! 
741.2	743.142	1.942	ça y est la furie là ? 
743.142	743.679	0.537	regarde moi ça ! 
<SET id="CHILDES_Lyon_Nat_4a_25" agegroup="2" value="DJF">
743.679	744.216	0.537	il y a plus de lune .
744.216	744.753	0.537	il y a plus de trucs .
744.753	748.702	3.949	il y a plus rien . 
748.702	750.32	1.618	il y a plus de soleil .
</SET>
<SET id="CHILDES_Lyon_Nat_4a_26" agegroup="2" value="NFA">
750.32	752.687	2.367	alors qu'est-ce qu'elle va faire maman ? 
752.687	753.277	0.59	hein ? 
753.277	753.867	0.59	je recolle tout ?
</SET>
756.06	758.118	2.058	tu me donnes le soleil ? 
758.118	759.623	1.505	oh je t'en demandais pas tant . 
759.623	764.032	4.409	juste la lune . 
766.23	767.967	1.737	bon . 
767.967	770.345	2.378	allez . 
<SET id="CHILDES_Lyon_Nat_4a_27" agegroup="2" value="NIA">
770.345	772.625	2.28	tu me les laisses hein ? 
772.625	774.905	2.28	on va les mettre de côté et puis je les recollerai .
774.905	781.862	6.957	on va les mettre là .
</SET> 
919.92	921.287	1.367	tais toi ! 
921.287	923.382	2.095	tu joues avec moi au jeu ? 
<SET id="CHILDES_Lyon_Nat_4a_28" agegroup="2" value="DHA">
923.382	926.567	3.185	éh Nanou . 
926.567	929.752	3.185	qu'est ce que tu fais ?
931.062	933.113	2.051	bon d'accord . 
933.113	935.745	2.632	Nanou . 
</SET>
935.745	939.622	3.877	aïe aïe ouille . 
947.693	949.693	2.000	Nanou . 
<SET id="CHILDES_Lyon_Nat_4a_29" agegroup="2" value="NIA">
985.2	987.318	2.118	Nanou reste là . 
987.318	988.01	0.692	eh eh . 
988.01	988.702	0.692	attends !
988.703	989.692	0.989	où est-ce que tu vas ? 
989.692	990.802	1.11	Nat viens ici ! 
990.802	991.912	1.11	Nat viens ici !
997.787	998.567	0.78	allez viens ! 
</SET>
999.347	1000.977	1.63	on va jouer tous les deux . 
1000.977	1002.432	1.455	hein . 
<SET id="CHILDES_Lyon_Nat_4a_30" agegroup="2" value="DHA">
1002.432	1007.513	5.081	regarde ! 
1007.513	1008.452	0.939	Nat . 
1008.452	1009.342	0.89	regarde ! 
1009.342	1011.835	2.493	tu mets ta main comme ça et moi je la mets . 
</SET>
<SET id="CHILDES_Lyon_Nat_4a_31" agegroup="2" value="PRO">
1011.835	1013.325	1.49	hop . 
1013.325	1015.51	2.185	hop . 
1015.51	1017.343	1.833	hop hop comme l'autre jour . 
</SET>
<SET id="CHILDES_Lyon_Nat_4a_32" agegroup="2" value="NIA">
1017.343	1020.195	2.852	oh: non non non non non . 
1020.195	1021.695	1.5	oh non non . 
1021.695	1023.867	2.172	oh non non non non . 
1023.867	1025.867	2.000	oh non non . 
</SET>
1046.627	1048.413	1.786	qu'est-ce tu fais au juste ? 
<SET id="CHILDES_Lyon_Nat_4a_33" agegroup="2" value="NIA">
1048.413	1051.342	2.929	tu me le donnes ? 
1051.342	1053.3	1.958	plutôt que de le mettre n'importe où . 
1053.3	1056.179	2.879	tu me les donnes ? 
</SET>
1056.179	1059.058	2.879	éh .
<SET id="CHILDES_Lyon_Nat_4a_34" agegroup="2" value="NIA">
1060.295	1061.382	1.087	tiens ! 
1061.382	1062.28	0.900	tiens ! 
</SET>
<SET id="CHILDES_Lyon_Nat_4a_35" agegroup="2" value="NIA">
1094.29	1095.392	1.102	et les autres ?
1095.392	1097.392	2.000	tu les mets aussi ? 
</SET>
<SET id="CHILDES_Lyon_Nat_4a_36" agegroup="2" value="NIA">
1144.48	1147.051	2.571	où tu vas Nat ? 
1147.051	1149.622	2.571	non non non .
1149.623	1150.438	0.815	viens là ! 
1151.326	1152.214	0.888	tiens !
</SET>
<SET id="CHILDES_Lyon_Nat_4a_37" agegroup="2" value="DHA">
1200.8	1203.195	2.395	allo Nat . 
1203.195	1207.152	3.957	allo ? 
1207.152	1210.062	2.91	Nat ? 
1210.802	1211.82	1.018	Nat ? 
1212.823	1214.305	1.482	il s'en fiche Nat . 
1216.325	1218.038	1.713	éh oh . 
1218.85	1219.662	0.812	éh oh .
1220.294	1220.925	0.631	éh oh .
1221.675	1223.15	1.475	éh oh . 
1223.15	1224.712	1.562	c'est à toi que je parle . 
1226.745	1228.377	1.632	allo . 
1228.377	1229.464	1.087	allo Nat ? 
</SET>
1232.104	1233.656	1.552	tu m'entends dans ton téléphone vert là ?
1235.165	1237.345	2.18	éh oh . 
1237.345	1238.987	1.642	ah mais il il lit en au téléphone lui . 
<SET id="CHILDES_Lyon_Nat_4a_38" agegroup="2" value="DRP">
1238.987	1240.629	1.642	ça y est .
1240.63	1241.745	1.115	tu as de bonnes habitudes 
1241.745	1242.745	1.000	c'est bon . 
1242.745	1245.012	2.267	comme un grand . 
</SET>
1255.055	1258.548	3.493	ah quand_même il y a des bisous pour papa aussi . 
<SET id="CHILDES_Lyon_Nat_4a_39" agegroup="2" value="NIA">
1258.548	1259.362	0.814	allez viens ! 
1259.362	1260.176	0.814	assieds toi !
1260.176	1260.99	0.814	on va le regarder ensemble .
1260.99	1262.055	1.065	assieds toi ! 
1262.055	1263.12	1.065	toup@o .
1263.12	1266.07	2.95	et on va le regarder ensemble . 
1266.07	1267.054	0.984	ensemble Nat . 
1267.054	1268.038	0.984	viens !
1268.038	1269.705	1.667	viens ! 
</SET>
1273.388	1274.352	0.964	éh . 
1274.352	1276.34	1.988	j'ai bien cru que tu allais tenir debout hein . 
1276.34	1278.862	2.522	mais tu as pas envie encore hein . 
1278.862	1280.86	1.998	on va le lire ensemble . 
1283.04	1283.632	0.592	mais 
1283.632	1284.742	1.11	ah . 
1284.742	1285.852	1.11	ça ecommence .
1285.853	1286.571	0.718	non . 
1286.571	1287.289	0.718	c'est moi .
1290.947	1291.903	0.956	bon . 
<SET id="CHILDES_Lyon_Nat_4a_40" agegroup="2" value="DRP">
1304.382	1306.242	1.86	oh mais dis donc éh . 
1306.242	1308.102	1.86	c'est quoi cette colère ?
1308.103	1309.328	1.225	ça y est ? 
</SET>
<SET id="CHILDES_Lyon_Nat_4a_41" agegroup="2" value="NIA">
1310.553	1312.444	1.891	on le regarde tous les trois ensemble . 
1317.919	1319.611	1.692	tous les trois ensemble .
</SET>
1320.942	1323.265	2.323	ah , regardez ! 
1324.885	1326.505	1.62	c'est Pierre .
1342.76	1344.72	2.96	on regarde ensemble . 
1351.72	1352.473	0.753	bon . 
1352.473	1354.253	1.78	Nat . 
1354.253	1356.033	1.78	je veux bien qu'on le regarde , mais on le regarde bien .
1357.502	1360.92	3.418	tu en fais pas de la charpie . 
1391.024	1394.576	3.552	Nanou .
1471.188	1472.194	1.006	bon après je sais plus faire .
1472.195	1475.283	3.088	et le canard comment il fait déjà le canard ?  
<SET id="CHILDES_Lyon_Nat_4a_42" agegroup="2" value="DJF">
1481.433	1484.382	2.949	comment elle fait la chanson du canard ? 
1484.382	1489.63	5.248	je me rappelle plus . 
1489.63	1494.878	5.248	mm .
1494.878	1497.033	2.155	je vais bien retrouver .
</SET> 
1497.033	1499.847	2.814	tu sais qu'il est à l'envers le livre mon Nanou ? 
1499.847	1502.661	2.814	voilà .
1502.662	1504.695	2.033	ça xxx 
1504.695	1506.728	2.033	alors .
1508.761	1510.794	2.033	ah .
1510.797	1512.72	1.923	tu as trouvé ce qui t'amuses ? 
<SET id="CHILDES_Lyon_Nat_4a_43" agegroup="2" value="NIA">
1552.997	1554.91	1.913	Nanou . 
1554.91	1555.698	0.788	viens ici ! 
1555.698	1556.21	0.512	viens ! 
</SET>
<SET id="CHILDES_Lyon_Nat_4a_44" agegroup="2" value="NIA">
1556.21	1556.722	0.512	donne le moi !
1557.235	1559.39	2.155	donne le moi ! 
1559.39	1561.543	2.153	au lieu de le manger . 
1561.929	1562.315	0.386	donne le moi !
1562.703	1563.243	0.54	viens ! 
1566.7	1569.332	2.632	allez donne le moi ! 
</SET>
1571.717	1572.542	0.825	qu'est ce que tu fais ?
1573.504	1574.465	0.961	tu veux que je vienne te chercher ?
<SET id="CHILDES_Lyon_Nat_4a_45" agegroup="2" value="NIA">
1574.465	1574.844	0.379	viens là ! 
1575.223	1575.934	0.711	allez allez allez allez .
</SET> 
1578.183	1579.218	1.035	bravo . 
<SET id="CHILDES_Lyon_Nat_4a_46" agegroup="2" value="NIA">
1580.253	1581.862	1.609	va doucement ! 
1581.862	1583.448	1.586	par là-bas , va doucement quand_même !
</SET> 
<SET id="CHILDES_Lyon_Nat_4a_47" agegroup="2" value="NIA">
1585.285	1585.529	0.244	allez viens ! 
1586.017	1587.01	0.993	viens ! 
1588.431	1589.852	1.421	allez plus vite plus vite .
1589.853	1591.55	1.697	allez plus vite plus vite . 
</SET
1592.863	1593.715	0.852	et bing . 
1593.715	1595.255	1.54	mais tu tu tu tu vas t'épuiser à ce jeu là . 
1597.516	1598.237	0.721	hein ?
<SET id="CHILDES_Lyon_Nat_4a_48" agegroup="2" value="NIA">
1598.238	1598.778	0.54	allez viens ! 
1599.318	1600.176	0.858	tu viens là ? 
1602.585	1605.745	3.16	viens là ! 
</SET>
<SET id="CHILDES_Lyon_Nat_4a_49" agegroup="2" value="NIA">
1614.42	1615.178	0.758	Nat . 
1615.178	1616.07	0.892	non non non . 
1616.07	1617.173	1.103	tu touches pas à ça . 
1617.173	1618.328	1.155	viens voir là ! 
1618.328	1619.188	0.86	viens voir ! 
1619.188	1621.102	1.914	non . 
1621.102	1623.623	2.521	non . 
1623.623	1625.565	1.942	hoplà . 
1625.565	1626.354	0.789	non . 
1627.143	1627.97	0.827	non . 
1627.97	1630.403	2.433	non non non . 
1632.837	1635.155	2.318	non non non . 
1635.155	1637.822	2.667	ni par un côté ni par l'autre . 
</SET>
1637.822	1638.522	0.7	allez hop . 
<SET id="CHILDES_Lyon_Nat_4a_50" agegroup="2" value="NIA">
1639.222	1640.865	1.643	tiens ! 
1640.865	1643.004	2.139	regarde !
</SET> 
1645.143	1647.302	2.159	hop hop hop . 
1647.302	1649.005	1.703	ouh ah . 
1650.708	1655.307	4.599	éh . 