﻿20	20	*MOT:	pjos Ta kats eki ?
22	22	*MOT:	prepi na xxx eki ?
24	24	*MOT:	jati ?
25	25	*MOT:	kurastikes ?
34	34	*MOT:	www .
58	58	*MOT:	www .
59	59	*MOT:	val:ta pano sto treno afta ta koritsakja !
60	60	*MOT:	(.) o andreas pu ine , jana ?
62	62	*MOT:	pu kato ?
73	73	*MOT:	Dio ine .
78	78	*MOT:	ta vrikes .
95	95	*MOT:	pes “jasu treno”.
96	96	*MOT:	jajaja@q.
99	99	*MOT:	www .
115	115	*MOT:	“ta:xo orea”.
125	125	*MOT:	pu Ta pai to treno ?
127	127	*MOT:	pes:to !
130	130	*MOT:	www .
131	131	*MOT:	pu pije to treno ?
132	132	*MOT:	pu pije to treno ?
143	143	*MOT:	pu pai , jana mu ?
146	146	*MOT:	pu mesa ?
149	149	*MOT:	afti na to vali mesa .
152	152	*MOT:	www .
153	153	*MOT:	na katevun [= from train] ke ta ala ta peðakja ?
155	155	*MOT:	na pane sto spiti tus ?
157	157	*MOT:	na mi pane ?
160	160	*MOT:	pu na kaθisune ?
169	169	*MOT:	mesa to piti .
171	171	*MOT:	pes “mesa sto spiti” !
172	172	*MOT:	pes “mesa sto spiti” !
174	174	*MOT:	pu pane ?
176	176	*MOT:	ti:n:afto ?
194	194	*MOT:	www .
207	207	*MOT:	pu ine ?
209	209	*MOT:	pos to len eki ?
228	228	*MOT:	xorta .
229	229	*MOT:	pes !
230	230	*MOT:	(.) ti troi i ajelaða ?
231	231	*MOT:	xorta@q pes , jana mu !
235	235	*MOT:	Ta kani mam .
239	239	*MOT:	min ta pirazi ekina !
246	246	*MOT:	pes tu “kalispera , mikrofono” !
247	247	*MOT:	pes tu !
251	251	*MOT:	www .
264	264	*MOT:	kunelaki ?
265	265	*MOT:	Den ine kunelaki afto .
273	273	*MOT:	mam Teli na kani .
282	282	*MOT:	www .
290	290	*MOT:	www .
305	305	*MOT:	pos kani o skilos ?
311	311	*MOT:	“etsi kani”.
327	327	*MOT:	pes:to arnaki !
328	328	*MOT:	De Telo na to les me .
329	329	*MOT:	arnaki .
345	345	*MOT:	Guruni .
348	348	*MOT:	exi alo Gurunaki ?
350	350	*MOT:	pudo ?
357	357	*MOT:	www .
358	358	*MOT:	Den exi alo .
361	361	*MOT:	ti in:afto ?
371	371	*MOT:	ti:n:afto ?
372	372	*MOT:	ja pes:to moni su !
375	375	*MOT:	ti ?
387	387	*MOT:	kani nani ?
411	411	*MOT:	jana !
412	412	*MOT:	exi [= doll] oreo foremataki ?
414	414	*MOT:	Den ine oreo ?
429	429	*MOT:	tenia@q pes !
432	432	*MOT:	mi !
433	433	*MOT:	mi !
434	434	*MOT:	mi to pirazis !
435	435	*MOT:	kei .
436	436	*MOT:	kei , jana .
439	439	*MOT:	kei lei i manula .
441	441	*MOT:	ne .
442	442	*MOT:	na min vali to xeraki epano .
443	443	*MOT:	kei .
444	444	*MOT:	www .
445	445	*MOT:	pes , jana , jirizi i tenia ?
446	446	*MOT:	ti kani ?
449	449	*MOT:	ti jirizi ?
452	452	*MOT:	bravo !
455	455	*MOT:	stamatise i tenia .
468	468	*MOT:	pu pai i kukla su ?
471	471	*MOT:	sto gipo .
472	472	*MOT:	pu pai ?
493	493	*MOT:	“afise:to eki” lei .
494	494	*MOT:	“na kani nani”.
498	498	*MOT:	afto ti ine ?
502	502	*MOT:	ti ine ?
503	503	*MOT:	ti in:afto ?
505	505	*MOT:	pos to lene ?
506	506	*MOT:	(.) Daxtiliði .
507	507	*MOT:	pos to lene ?
524	524	*MOT:	nato .
535	535	*MOT:	Ta to valis sti mama su ?
538	538	*MOT:	jatii ?
539	539	*MOT:	Telo k:eɣo to Daktiliði , jana mu .
541	541	*MOT:	emena kaθolu ?
543	543	*MOT:	ela !
544	544	*MOT:	na mu to valis ke s:emena .
581	581	*MOT:	“kaθis eki”.
599	599	*MOT:	www .
601	601	*MOT:	Den exis ura .
603	603	*MOT:	Den exis .
610	610	*MOT:	val:to sti poliθrona su na kimiθi !
611	611	*MOT:	na kani nani katsi ja na kani nani !
618	618	*MOT:	krionis ?
619	619	*MOT:	ti kanis ?
620	620	*MOT:	krionis liɣo ?
624	624	*MOT:	ti kanis ?
628	628	*MOT:	ti kanis [% p] ?
631	631	*MOT:	ti kani ?
632	632	*MOT:	pali ?
635	635	*MOT:	ti kani ?
638	638	*MOT:	www .
639	639	*MOT:	to kapelo tu !
640	640	*MOT:	kapelo !
644	644	*MOT:	ti:n:aftos ?
645	645	*MOT:	pos to lene ?
649	649	*MOT:	etsi ?
650	650	*MOT:	etsi xorevun ta peðja ?
652	652	*MOT:	bravo .
655	655	*MOT:	to poði su ?
656	656	*MOT:	ti bike mesa ?
659	659	*MOT:	Ta pesis .
660	660	*MOT:	ke Ta kanis bum .
661	661	*MOT:	jana .
662	662	*MOT:	i jana mu i Glikja .
671	671	*MOT:	pu Ta pas ?
675	675	*MOT:	ti na kanis ?
679	679	*MOT:	“apo ki”.
681	681	*MOT:	nani Ta kanis ?
683	683	*MOT:	De boris akoma , jana .
684	684	*MOT:	pu ise ?
686	686	*MOT:	siko apo ki kato ke krioni .
687	687	*MOT:	kani krio .
688	688	*MOT:	siko !
690	690	*MOT:	Teli na pai peripato ?
694	694	*MOT:	pɪjene:to sto spiti tu !
704	704	*MOT:	“oxi esi”.
706	706	*MOT:	ti ?
726	726	*MOT:	pjos na pai ?
739	739	*MOT:	pu Ta ta pas , jana mu , ta koritsakja ?
741	741	*MOT:	ata ?
742	742	*MOT:	k:i mama tus ?
743	743	*MOT:	(.) pa Ta ta pas , jana mu ?
744	744	*MOT:	ston kipo ?
746	746	*MOT:	ke klei to kaimeno .
747	747	*MOT:	pijene na to paris !
752	752	*MOT:	pijene@q.
757	757	*MOT:	fije@q.
760	760	*MOT:	tije@q.
761	761	*MOT:	jati to kaimeno to Dioxnis ?
762	762	*MOT:	jati ?
763	763	*MOT:	to piθiko ?
764	764	*MOT:	Teli k:ekinos , na pai volta me to treno .
765	765	*MOT:	na to paris k:aftone ?
766	766	*MOT:	to gaimeno ?
768	768	*MOT:	jati ?
770	770	*MOT:	pu tos pas ?
771	771	*MOT:	pu to pas ?
811	811	*MOT:	De troi i jana apo afto .
812	812	*MOT:	i jana to exi mesa .
813	813	*MOT:	sti kuzina .
814	814	*MOT:	De droi .
822	822	*MOT:	mi me to xeraki , jana !
823	823	*MOT:	kako ine .
824	824	*MOT:	ti ine , jana ?
830	830	*MOT:	Dose tu [?] liɣo !
842	842	*MOT:	“Doto liɣo”.
843	843	*MOT:	“Dose liɣo”.
844	844	*MOT:	etsi .
845	845	*MOT:	na ise kalo peði .
848	848	*MOT:	De to Telis ?
849	849	*MOT:	xxx endaksi daksi .
850	850	*MOT:	as:to ki !
851	851	*MOT:	Den dros .
854	854	*MOT:	kaθolu .
855	855	*MOT:	bravo .
856	856	*MOT:	www .
857	857	*MOT:	Tes nero na su fero ?
859	859	*MOT:	katse !
861	861	*MOT:	mi pjis apo ki !
862	862	*MOT:	mi pjis !
872	872	*MOT:	oriste .
877	877	*MOT:	www .
881	881	*MOT:	e ?
884	884	*MOT:	“to nero pai sti kilitsa” lei .
888	888	*MOT:	pu pas , jana ?
890	890	*MOT:	ata pas ?
893	893	*MOT:	pu ine i jana mu ?
894	894	*MOT:	pu ine ?
898	898	*MOT:	pu ine i jana mu ?
900	900	*MOT:	pu ine ?
901	901	*MOT:	eðo ise ?
903	903	*MOT:	ne ?
908	908	*MOT:	efije ?
910	910	*MOT:	pije sto gipo ?
912	912	*MOT:	jana !
913	913	*MOT:	pu ise , jana mu ?
914	914	*MOT:	sto bipo ?
915	915	*MOT:	eðo ise , kale ?
917	917	*MOT:	axu@o !
921	921	*MOT:	www .
922	922	*MOT:	s:aresi ?
934	934	*MOT:	pes tileorasi@q !
935	935	*MOT:	ti in afto ?
966	966	*MOT:	etsi su lei i olɣa ?
967	967	*MOT:	kunja bela su lei ?
969	969	*MOT:	pjos ?
971	971	*MOT:	i jota i i olɣa ?
977	977	*MOT:	pjos su ekane dada , vre ?
979	979	*MOT:	i jota ?
981	981	*MOT:	pote De se kani dada i jota .
988	988	*MOT:	ktipises ?
989	989	*MOT:	ti ekanes ?
990	990	*MOT:	ktipises t:afti su ?
992	992	*MOT:	mi to travas !
993	993	*MOT:	mi to travas to afti su !
994	994	*MOT:	ponai .
997	997	*MOT:	ponai [=! confirming] .
1005	1005	*MOT:	pu pane ?
1006	1006	*MOT:	jana ?
1010	1010	*MOT:	pes tu kali nixta , jana mu !
1017	1017	*MOT:	tinos ine i tsanda ?
1031	1031	*MOT:	www .
1032	1032	*MOT:	ti kukla .
1035	1035	*MOT:	Den exi .
1036	1036	*MOT:	perase .
1037	1037	*MOT:	perase .
1038	1038	*MOT:	pai [!] .
1041	1041	*MOT:	ne .
1042	1042	*MOT:	val:to mesa !
1043	1043	*MOT:	etsi .
1044	1044	*MOT:	bravo , peðaki mu .
1054	1054	*MOT:	nani .
1055	1055	*MOT:	www .
1062	1062	*MOT:	www .
1063	1063	*MOT:	pu pas ?
1086	1086	*MOT:	popo@o nixta ine ekso ?
1088	1088	*MOT:	ti:ne ekso ?
1090	1090	*MOT:	ine skotaði ?
1092	1092	*MOT:	ti ine ?
1095	1095	*MOT:	skotaði ine .