﻿23	23	*MOT:	nggak bisa?
35	35	*MOT:	apa?
47	47	*MOT:	ah , boboknya di kayu aja?
57	57	*MOT:	jangan!
65	65	*MOT:	nih , nih.
76	76	*MOT:	di ubin?
86	86	*MOT:	nih , nih udah nih.
92	92	*MOT:	tuh , udah dispreiin.
103	103	*MOT:	nih bantalnya mami ituin.
108	108	*MOT:	dilipet , dilipet.
117	117	*MOT:	0.
143	143	*MOT:	apa?
153	153	*MOT:	salah.
163	163	*MOT:	salah.
173	173	*MOT:	panjang , panjang.
184	184	*MOT:	he+em.
200	200	*MOT:	gini.
209	209	*MOT:	bantalnya , kasi bantalnya!
220	220	*MOT:	ni , yang udah diiniin.
229	229	*MOT:	he+em.
237	237	*MOT:	bobok.
243	243	*MOT:	yang satu lagi keluarin itunya!
255	255	*MOT:	tempat tidurnya.
265	265	*MOT:	tempat tidurnya.
276	276	*MOT:	ini.
282	282	*MOT:	ini kasur (.) ini ranjangnya.
293	293	*MOT:	ini ranjangnya yang di sini.
304	304	*MOT:	ni.
321	321	*MOT:	hoh , itu apa tuh?
332	332	*MOT:	ranjangnya yang ini , kayak gini.
338	338	*MOT:	mana lagi satu lagi?
347	347	*MOT:	satu lagi mana?
356	356	*MOT:	nih , di sini nih.
368	368	*MOT:	nih.
383	383	*MOT:	nih.
394	394	*MOT:	sini.
424	424	*MOT:	dah , nih.
433	433	*MOT:	kayak gitu taronya!
447	447	*MOT:	0.
453	453	*MOT:	0.
459	459	*MOT:	deketin dong tidurnya!
473	473	*MOT:	he+eh.
478	478	*MOT:	yang laki+laki yang mana sih , yang laki+laki?
483	483	*MOT:	yang +...
495	495	*MOT:	laki+laki mana?
500	500	*MOT:	oh iya.
511	511	*MOT:	kalau ini?
530	530	*MOT:	perempuan.
541	541	*MOT:	he+eh.
552	552	*MOT:	he+eh.
563	563	*MOT:	0.
569	569	*MOT:	terbalik dong.
579	579	*MOT:	lacinya mana , lacinya?
589	589	*MOT:	laci.
606	606	*MOT:	rak , ini rak.
617	617	*MOT:	nih lacinya.
623	623	*MOT:	tuh , nih dia.
629	629	*MOT:	deket sini.
634	634	*MOT:	nih raknya taro mana?
646	646	*MOT:	oh , belajar.
658	658	*MOT:	0.
664	664	*MOT:	yah , jatuh.
676	676	*MOT:	deketin!
687	687	*MOT:	taro deketin sini.
699	699	*MOT:	taronya satu+satu!
710	710	*MOT:	0.
713	713	*MOT:	deketin sini , masukin sini.
719	719	*MOT:	tuh.
729	729	*MOT:	satu lagi?
737	737	*MOT:	0.
740	740	*MOT:	tuh , belajar.
745	745	*MOT:	belajar deh.
750	750	*MOT:	belajar apa?
761	761	*MOT:	bobok lagi?
771	771	*MOT:	ya , udah malem bobok ya?
782	782	*MOT:	bangkunya +/.
793	793	*MOT:	kursinya diitu dong!
805	805	*MOT:	dimasukin!
815	815	*MOT:	dirapiin , dirapiin!
831	831	*MOT:	sebelahnya dong.
842	842	*MOT:	he+eh.
847	847	*MOT:	terus?
858	858	*MOT:	ngapain?
866	866	*MOT:	habis belajar ngapain?
877	877	*MOT:	habis belajar ngapain?
893	893	*MOT:	sebelum bobok ngapain dulu?
904	904	*MOT:	sembahyang?
909	909	*MOT:	di mana sembahyangnya?
920	920	*MOT:	ha?
930	930	*MOT:	bobokan di mana?
941	941	*MOT:	di ubin?
957	957	*MOT:	0.
963	963	*MOT:	nggak bisa duduk?
969	969	*MOT:	iya.
974	974	*MOT:	nggak bisa ditekuk , digendong bisanya.
982	982	*MOT:	ya , digendong.
993	993	*MOT:	gimana sembahyang?
1005	1005	*MOT:	Priska yang pimpin sembahyangnya.
1013	1013	*MOT:	Priska yang pimpin gimana +...
1024	1024	*MOT:	kalo yang diajarin Oma gimana +...
1034	1034	*MOT:	sembahyangnya.
1042	1042	*MOT:	ayo dong , sembahyang dulu dong!
1047	1047	*MOT:	atas nama Bapa , gimana?
1062	1062	*MOT:	nggak bisa duduk.
1073	1073	*MOT:	he+eh.
1083	1083	*MOT:	he+eh.
1106	1106	*MOT:	hah , kok tidurnya di situ?
1116	1116	*MOT:	oh , duduk.
1124	1124	*MOT:	satu lagi duduk di mana?
1138	1138	*MOT:	yah jatoh.
1149	1149	*MOT:	tuh , itu siapa Pris?
1159	1159	*MOT:	Oma?
1170	1170	*MOT:	Oma yang mana Oma?
1192	1192	*MOT:	pake baju apa?
1203	1203	*MOT:	kembang+kembang?
1208	1208	*MOT:	baju apa namanya?
1216	1216	*MOT:	Oma baju apa nih namanya , ha?
1227	1227	*MOT:	iya.
1235	1235	*MOT:	daster.
1247	1247	*MOT:	Opanya pake baju apa?
1264	1264	*MOT:	bobokan.
1272	1272	*MOT:	hore.
1290	1290	*MOT:	ha?
1301	1301	*MOT:	bisa dicopot nggak?
1310	1310	*MOT:	pelan+pelan copotinnya!
1321	1321	*MOT:	apa tuh?
1327	1327	*MOT:	ha?
1337	1337	*MOT:	apa?
1347	1347	*MOT:	apa?
1362	1362	*MOT:	apa?
1372	1372	*MOT:	ha?
1382	1382	*MOT:	apa , Priska apa , ada di situ apa?
1395	1395	*MOT:	ada nggak?
1412	1412	*MOT:	apa?
1427	1427	*MOT:	ha?
1437	1437	*MOT:	udel.
1447	1447	*MOT:	udelnya bo(long) +...
1457	1457	*MOT:	bolong.
1463	1463	*MOT:	nggak bolong.
1473	1473	*MOT:	masa bolong?
1489	1489	*MOT:	hilang?
1499	1499	*MOT:	aduh , kasihan banget kalau hilang.
1510	1510	*MOT:	bolong?
1521	1521	*MOT:	Priska bolong nggak udelnya?
1538	1538	*MOT:	coba liat.
1549	1549	*MOT:	mana?
1557	1557	*MOT:	le le le le le.
1563	1563	*MOT:	naikin ke atas!
1571	1571	*MOT:	mana nih?
1576	1576	*MOT:	naikin lagi coba!
1584	1584	*MOT:	mana?
1595	1595	*MOT:	kok nggak?
1610	1610	*MOT:	liat Mami pengen liat hidung , eh udelnya.
1627	1627	*MOT:	he+em.
1635	1635	*MOT:	(i)ni bisa dibuka nggak nih , coba liat.
1646	1646	*MOT:	ni , tuh pelan+pelan dibukanya.
1652	1652	*MOT:	oh , nggak bisa.
1660	1660	*MOT:	xxx ah , nggak bisa.
1671	1671	*MOT:	nggak bisa , nggak bisa dibuka.
1679	1679	*MOT:	nggak bisa dibuka.
1694	1694	*MOT:	ya udah , dipake itu pake baju itu aja.
1705	1705	*MOT:	ha?
1716	1716	*MOT:	kembang+kembang.
1721	1721	*MOT:	sini coba liat , Mami xxx.
1733	1733	*MOT:	tuh , dibuka tuh.
1739	1739	*MOT:	mandiin ya , dimandiin?
1749	1749	*MOT:	ha?
1759	1759	*MOT:	bajunya taro di itu , di raknya.
1769	1769	*MOT:	he+eh bajunya +...
1780	1780	*MOT:	taro di raknya!
1785	1785	*MOT:	bajunya taro di rak , dilipet dulu!
1791	1791	*MOT:	taro di rak.
1803	1803	*MOT:	he+eh , ni juga yang ini.
1815	1815	*MOT:	dilipet dulu!
1831	1831	*MOT:	nih , mandiin dulu nih!
1848	1848	*MOT:	di mana?
1853	1853	*MOT:	ini bak , di bak sini nih.
1865	1865	*MOT:	iya.
1875	1875	*MOT:	ni nih ni bajunya taro lagi.
1884	1884	*MOT:	ni +...
1895	1895	*MOT:	yang rapi nih.
1905	1905	*MOT:	oh celana , iya.
1911	1911	*MOT:	salah , Mami.
1916	1916	*MOT:	0.
1928	1928	*MOT:	boleh.
1933	1933	*MOT:	di mana?
1938	1938	*MOT:	nih , mandiin juga nih!
1950	1950	*MOT:	tuh , tuh.
1960	1960	*MOT:	tempatnya , he+eh.
1975	1975	*MOT:	nih , celananya.
1990	1990	*MOT:	di mana?
2001	2001	*MOT:	udah ada bajunya situ.
2009	2009	*MOT:	nah.
2014	2014	*MOT:	nih.
2026	2026	*MOT:	bajunya Oma.
2041	2041	*MOT:	di?
2052	2052	*MOT:	itu , yang sebelah situ masih kosong.
2064	2064	*MOT:	sebelah situ , yang lacinya warna biru.
2076	2076	*MOT:	he+eh.
2087	2087	*MOT:	he+eh.
2098	2098	*MOT:	dah , mandiin sekarang!
2106	2106	*MOT:	wa le le le le le le (ke)palanya.
2112	2112	*MOT:	disabun!
2123	2123	*MOT:	apanya yang disabunin?
2128	2128	*MOT:	tangannya , kakinya.
2136	2136	*MOT:	terus?
2146	2146	*MOT:	bunyi airnya gimana bunyi airnya?
2157	2157	*MOT:	ha?
2167	2167	*MOT:	byur , byur , byur , byur , byur , byur.
2173	2173	*MOT:	tangannya dibersihin!
2183	2183	*MOT:	keramasin , keramasin!
2188	2188	*MOT:	xxx , cuci tangan.
2193	2193	*MOT:	syu syu.
2211	2211	*MOT:	ya.
2222	2222	*MOT:	dah , selesai mandinya.
2233	2233	*MOT:	he+eh.
2244	2244	*MOT:	iya.
2254	2254	*MOT:	ya cari situ!
2265	2265	*MOT:	tuh celananya.
2276	2276	*MOT:	eh , itu bajunya.
2287	2287	*MOT:	pakein celana dulu dong!
2303	2303	*MOT:	mana celananya?
2313	2313	*MOT:	cari sebelah situ!
2324	2324	*MOT:	ya.
2342	2342	*MOT:	he+eh , yang Opanya yang mana?
2361	2361	*MOT:	kok tau itu Opanya?
2366	2366	*MOT:	ada apanya?
2376	2376	*MOT:	ha?
2387	2387	*MOT:	ada apanya?
2393	2393	*MOT:	nih siapa nih?
2404	2404	*MOT:	oh , ada kumis.
2410	2410	*MOT:	yang mana kumisnya?
2421	2421	*MOT:	oh , itu.
2431	2431	*MOT:	ya , pakein.
2436	2436	*MOT:	gimana pakenya nih?
2445	2445	*MOT:	Priska dong pakein celananya!
2462	2462	*MOT:	eh!
2472	2472	*MOT:	itu baju siapa?
2482	2482	*MOT:	iya.
2492	2492	*MOT:	pake celana dulu , Oma tadi , ada yang warna putih celananya.
2503	2503	*MOT:	wo.
2517	2517	*MOT:	iya.
2522	2522	*MOT:	kalo ini celana apa nih namanya nih?
2532	2532	*MOT:	celana +...
2544	2544	*MOT:	celana apa?
2549	2549	*MOT:	pan(jang) +...
2561	2561	*MOT:	hmm.
2578	2578	*MOT:	baju siapa?
2588	2588	*MOT:	he+em.
2593	2593	*MOT:	ada apanya nih?
2604	2604	*MOT:	ada apanya nih?
2614	2614	*MOT:	pita.
2619	2619	*MOT:	pita apa dasi?
2624	2624	*MOT:	dipakein nggak bajunya?
2637	2637	*MOT:	pakein juga nggak?
2647	2647	*MOT:	pakein , ya?
2653	2653	*MOT:	ini dimasukin ke mana nih?
2674	2674	*MOT:	e +...
2692	2692	*MOT:	nih , liatin nih Mami nih!
2708	2708	*MOT:	ha ini pake itu +...
2719	2719	*MOT:	itu jaketnya.
2729	2729	*MOT:	nih , pakein.
2734	2734	*MOT:	jaketnya Opa.
2757	2757	*MOT:	nih.
2762	2762	*MOT:	liat Pris!
2779	2779	*MOT:	tuh , masukin sini!
2789	2789	*MOT:	tarik tangannya!
2797	2797	*MOT:	he+eh.
2808	2808	*MOT:	satu lagi masukin!
2813	2813	*MOT:	sendiri Priska masukin sendiri!
2828	2828	*MOT:	he+eh.
2843	2843	*MOT:	jadi deh.
2854	2854	*MOT:	oh , iya.
2859	2859	*MOT:	itu celananya.
2879	2879	*MOT:	mana celananya?
2895	2895	*MOT:	celananya , mana celananya?
2905	2905	*MOT:	celananya mana?
2917	2917	*MOT:	ha?
2927	2927	*MOT:	sisiran?
2937	2937	*MOT:	sisirin , nih Priska yang sisirin , pura+pura sisirin!
2947	2947	*MOT:	ha?
2953	2953	*MOT:	pake tangan Priska!
2961	2961	*MOT:	he+eh , iya sisirin.
2976	2976	*MOT:	oh , kacamatanya nggak bisa diambil.
2990	2990	*MOT:	nggak usah dibersihin jadinya?
2995	2995	*MOT:	Omanya pake baju nggak?
3005	3005	*MOT:	apa pake celana aja?
3015	3015	*MOT:	ha?
3025	3025	*MOT:	pakein baju ya?
3036	3036	*MOT:	xxx dimasukin gini , nih.
3042	3042	*MOT:	aduh , Omanya pake baju nih.
3047	3047	*MOT:	bagus bajunya.
3052	3052	*MOT:	baju Oma kembang+kembang ya?
3063	3063	*MOT:	oh , abis mandi bobok ya?
3084	3084	*MOT:	aduh , sakit pinggang dong , nanti dong kalo bobok di kayu.
3094	3094	*MOT:	ha?
3116	3116	*MOT:	yah!
3126	3126	*MOT:	yah , bukan tempatnya , masa bobok di bak?
3134	3134	*MOT:	0.
3137	3137	*MOT:	tadi kan buat bak mandi kan?
3145	3145	*MOT:	kalo Priska bobok di mana?
3161	3161	*MOT:	hah , di kolong?
3172	3172	*MOT:	lho!
3182	3182	*MOT:	yah!
3194	3194	*MOT:	yah , kok di atasnya?
3199	3199	*MOT:	gimana sih?
3210	3210	*MOT:	yah!
3220	3220	*MOT:	terbalik.
3230	3230	*MOT:	eh , Opanya bandel ya?
3248	3248	*MOT:	he+eh.
3262	3262	*MOT:	iya deh.
3267	3267	*MOT:	bantalnya?
3275	3275	*MOT:	bantalnya tutupin kepalanya aja deh.
3286	3286	*MOT:	0.
3292	3292	*MOT:	habis di mana bantalnya?
3312	3312	*MOT:	bantalnya di bawah , eh , bantalnya dulu , baru +...
3323	3323	*MOT:	baru dibobokin.
3346	3346	*MOT:	he+eh.
3357	3357	*MOT:	oh , selimutin.
3368	3368	*MOT:	habis gimana?
3378	3378	*MOT:	ya.
3386	3386	*MOT:	dah.
3402	3402	*MOT:	nggak pake bantal ya?
3418	3418	*MOT:	sini , sini Mami benerin.
3424	3424	*MOT:	0.
3430	3430	*MOT:	he+eh.
3436	3436	*MOT:	terus?
3447	3447	*MOT:	he+eh.
3452	3452	*MOT:	terus?
3478	3478	*MOT:	nah!
3484	3484	*MOT:	Omanya?
3496	3496	*MOT:	deketin ama tempat tidurnya , deket Opanya!
3504	3504	*MOT:	sini , sini Mami betulin.
3516	3516	*MOT:	lha , bantalnya ditaro di situ.
3525	3525	*MOT:	0.
3537	3537	*MOT:	betulin makanya , rapiin!
3546	3546	*MOT:	rapiin , anak perempuan mesti bisa rapiin tempat tidur.
3551	3551	*MOT:	sini , sini Mami rapiin.
3560	3560	*MOT:	sini , sini , deket sini , deket sini , deket sini.
3572	3572	*MOT:	0.
3581	3581	*MOT:	he+eh.
3586	3586	*MOT:	0.
3592	3592	*MOT:	Omanya dong , dibobokin dulu dong!
3600	3600	*MOT:	Omanya dibobokin juga.
3618	3618	*MOT:	oh , Oma nggak kedinginan.
3623	3623	*MOT:	Opanya?
3634	3634	*MOT:	xxx kalau kedinginan gimana sih?
3645	3645	*MOT:	hi.
3656	3656	*MOT:	gregetan.
3688	3688	*MOT:	gregetan sama siapa?
3699	3699	*MOT:	terus diapain?
3710	3710	*MOT:	digigit?
3715	3715	*MOT:	gigitnya gimana?
3726	3726	*MOT:	apanya yang digigit?
3736	3736	*MOT:	tangannya?
3746	3746	*MOT:	waduh , berdarah.
3751	3751	*MOT:	nangis dong Maminya.
3761	3761	*MOT:	ha?
3771	3771	*MOT:	kalau Mami nangis gimana?
3787	3787	*MOT:	oh , nggak teriak tapi.
3811	3811	*MOT:	oh Priska?
3839	3839	*MOT:	suara apa tuh?
3844	3844	*MOT:	teriaknya kayak apa?
3854	3854	*MOT:	peluit.
3860	3860	*MOT:	prit , teriaknya.
3871	3871	*MOT:	he+eh.
3876	3876	*MOT:	teriaknya gimana?
3886	3886	*MOT:	kalau Priska teriak gimana?
3894	3894	*MOT:	aduh!
3908	3908	*MOT:	tutup kuping , ah.
3921	3921	*MOT:	ha?
3931	3931	*MOT:	0.
3934	3934	*MOT:	tuh , Mami nggak kayak peluit , nggak kayak gitu.
3942	3942	*MOT:	terus , kalau nyanyi gimana Priska?
3947	3947	*MOT:	eh , ini Omanya ama Opanya sebelum tidur mau Priska nyanyiin katanya ninabobo.
3955	3955	*MOT:	nyanyiin dulu ninabobo!
3965	3965	*MOT:	he+eh.
3975	3975	*MOT:	he+eh.
3980	3980	*MOT:	nyanyi ninabobo dulu!
3991	3991	*MOT:	oh , digendong , digendong.
3996	3996	*MOT:	ninabobo!
4007	4007	*MOT:	yang kenceng nyanyinya!
4018	4018	*MOT:	terus?
4029	4029	*MOT:	ninabobo.
4047	4047	*MOT:	lha , udah bobok ya?
4062	4062	*MOT:	Opanya?
4073	4073	*MOT:	oh bantal +...
4084	4084	*MOT:	nggak usah pake bantal?
4102	4102	*MOT:	lho , jatoh itu , bantalnya jatoh ya?
4113	4113	*MOT:	jatoh bantalnya?
4123	4123	*MOT:	bantalnya jatuh?
4139	4139	*MOT:	kotor dong kalau di bawah dong.
4156	4156	*MOT:	aduh!
4176	4176	*MOT:	bobok di bawah?
4184	4184	*MOT:	nanti sakit dong.
4189	4189	*MOT:	sakit nggak?
4211	4211	*MOT:	oh , boboknya di ubin kayak Priska?
4241	4241	*MOT:	tutup mukanya.
4247	4247	*MOT:	nggak bisa , nggak bisa napas dong , kau tutup mukanya.
4255	4255	*MOT:	masukin ke laci ayo!
4261	4261	*MOT:	selimutnya masukin ke laci!
4269	4269	*MOT:	dah.
4286	4286	*MOT:	0.
4314	4314	*MOT:	ketiban , ketiban tempat tidur.
4325	4325	*MOT:	tu tu tu jawab , jawab , angkat , angkat Pris!
4336	4336	*MOT:	Priska +...
4347	4347	*MOT:	Priska , angkatin dulu itu!
4488	4488	*MOT:	eh , kok sisirannya +...
4718	4718	*MOT:	ha?
4728	4728	*MOT:	apa?
4743	4743	*MOT:	siapa?
4753	4753	*MOT:	oh , tadi +...
4763	4763	*MOT:	oh cerita Priska tadi pergi ke sia(pa) , ke mana?
4773	4773	*MOT:	ke Taman Anggrek +...
4783	4783	*MOT:	sama siapa perginya?
4793	4793	*MOT:	he+eh.
4803	4803	*MOT:	he+eh.
4813	4813	*MOT:	he+eh.
4823	4823	*MOT:	he+eh.
4828	4828	*MOT:	terus , ngapain di sana?
4838	4838	*MOT:	oh , takut suara ya?
4848	4848	*MOT:	terus +...
4858	4858	*MOT:	terus minta diapain?
4874	4874	*MOT:	minta digendong?
4879	4879	*MOT:	sama Mami kan?
4887	4887	*MOT:	terus?
4897	4897	*MOT:	ha?
4907	4907	*MOT:	lupa?
4917	4917	*MOT:	kok lupa?
4927	4927	*MOT:	terus , main apa lagi di sana?
4938	4938	*MOT:	oh +...
4949	4949	*MOT:	masukin ke mana bolanya?
4959	4959	*MOT:	keranjang?
4969	4969	*MOT:	terus , main injek+injekan.
4979	4979	*MOT:	he+eh , lampunya nyala.
4991	4991	*MOT:	injek.
5007	5007	*MOT:	he+eh.
5018	5018	*MOT:	di mana?
5023	5023	*MOT:	di Time(zone) +...
5035	5035	*MOT:	Timezone.
5045	5045	*MOT:	he+eh.
5050	5050	*MOT:	terus , dapat apa?
5060	5060	*MOT:	dapat hadiah apa?
5077	5077	*MOT:	oh kertas.
5087	5087	*MOT:	he+eh.
5092	5092	*MOT:	kertas sama apa?
5102	5102	*MOT:	yang dimakan sama Priska apa?
5112	5112	*MOT:	co(klat) +...
5124	5124	*MOT:	coklat.
5134	5134	*MOT:	ha?
5144	5144	*MOT:	cerita apa itu?
5149	5149	*MOT:	ini masih mau dimainin nggak?
5160	5160	*MOT:	nggak?
5165	5165	*MOT:	rapiin dong!
5170	5170	*MOT:	Priska punya mainan apa aja?
5180	5180	*MOT:	oh , trus +...
5191	5191	*MOT:	yang tadi dibeliin sama Om Deny apa?
5201	5201	*MOT:	yang dibeliin sama Om Deny tadi apa?
5211	5211	*MOT:	ha?
5221	5221	*MOT:	iya , kasi liat Tante Yanti!
5231	5231	*MOT:	liat di kamar!
5247	5247	*MOT:	iya , iya bawa sini!
5290	5290	*MOT:	nah , diobatin nih , nih.
5300	5300	*MOT:	diobatin , dia lagi sakit nih.
5305	5305	*MOT:	nih kayak di rumah sakit nih.
5311	5311	*MOT:	nih , obatin ya?
5319	5319	*MOT:	tasnya dikunci ya?
5331	5331	*MOT:	tasnya dikunci ya?
5336	5336	*MOT:	buka dulu , dibuka dulu!
5341	5341	*MOT:	bisa nggak dibuka?
5354	5354	*MOT:	ha , dibuka.
5360	5360	*MOT:	diperiksa dulu , diperiksa!
5368	5368	*MOT:	wa le le le le le.
5374	5374	*MOT:	dirapiin dulu , dirapiin dulu!
5387	5387	*MOT:	wa le le le le acak+acakin.
5392	5392	*MOT:	ini dirapiin.
5404	5404	*MOT:	tuh periksa dulu ni diperiksa nih.
5430	5430	*MOT:	suntik disuntik dulu!
5441	5441	*MOT:	nih gini nih , pakenya nih.
5447	5447	*MOT:	nih diperiksa , gitu.
5465	5465	*MOT:	0.
5479	5479	*MOT:	oh , giginya.
5504	5504	*MOT:	disuntik dulu deh.
5512	5512	*MOT:	ha , diapain?
5520	5520	*MOT:	ha , buat apa tuh?
5528	5528	*MOT:	suntikannya mana?
5537	5537	*MOT:	nih dirapiin dulu nih , Mami rapiin ya?
5542	5542	*MOT:	ha , tuh.
5548	5548	*MOT:	tuh.
5556	5556	*MOT:	oh , dikasi apa tuh?
5567	5567	*MOT:	apanya yang sakit?
5577	5577	*MOT:	oh , kakinya.
5582	5582	*MOT:	kasiin kakinya , di mana?
5593	5593	*MOT:	ya kasiin.
5604	5604	*MOT:	kasi obat merahnya.
5614	5614	*MOT:	udah?
5619	5619	*MOT:	Omanya , sakit nggak?
5651	5651	*MOT:	ha.
5685	5685	*MOT:	pakein apa?
5701	5701	*MOT:	apanya?
5739	5739	*MOT:	kasi dulu minum , dikasi minum dulu!
5750	5750	*MOT:	ya , plester.
5758	5758	*MOT:	kasiin dulu minum!
5766	5766	*MOT:	wei!
5774	5774	*MOT:	heh!
5787	5787	*MOT:	yang sakit Oma apa (a)to Opa?
5797	5797	*MOT:	oh Oma juga , Opa juga.
5808	5808	*MOT:	kasi apa?
5818	5818	*MOT:	plester?
5830	5830	*MOT:	ya.
5852	5852	*MOT:	apaan itu?
5869	5869	*MOT:	itu apa?
5880	5880	*MOT:	itu apa +...
5892	5892	*MOT:	namanya?
5903	5903	*MOT:	gunting?
5928	5928	*MOT:	oh , Opanya diplester kakinya?
5940	5940	*MOT:	udah?
5951	5951	*MOT:	dilihat giginya.
5968	5968	*MOT:	Priska aja deh giginya.
5976	5976	*MOT:	eh.
5986	5986	*MOT:	Pris , dipanggil Tante Yanti tuh.
6008	6008	*MOT:	sini giginya xxx , sini!
6028	6028	*MOT:	terus?
6049	6049	*MOT:	diapain?
6060	6060	*MOT:	diapain?
6071	6071	*MOT:	dicabut?
6081	6081	*MOT:	kenapa?
6092	6092	*MOT:	ha?
6097	6097	*MOT:	biar nggak ompong?
6102	6102	*MOT:	biar nggak bolong.
6113	6113	*MOT:	0.
6121	6121	*MOT:	yah , ompong dong.
6130	6130	*MOT:	aw!
6140	6140	*MOT:	berdarah nih , berdarah nih.
6145	6145	*MOT:	dikasi apa kalau berdarah?
6154	6154	*MOT:	dikasi apa?
6164	6164	*MOT:	dikasi obat.
6172	6172	*MOT:	am.
6181	6181	*MOT:	terus kasi apa lagi?
6189	6189	*MOT:	aduh , darahnya keluar nih nanti nih.
6200	6200	*MOT:	kok obat terus?
6205	6205	*MOT:	am.
6215	6215	*MOT:	yang putih+putih.
6221	6221	*MOT:	kasi yang putih+putih.
6232	6232	*MOT:	bukan.
6242	6242	*MOT:	kapas.
6252	6252	*MOT:	kapas(nya) mana?
6263	6263	*MOT:	cepet dong , giginya ntar berdarah nih.
6268	6268	*MOT:	dari samping , samping , bukanya di samping.
6305	6305	*MOT:	udah?
6310	6310	*MOT:	banyak nggak darahnya?
6320	6320	*MOT:	ha?
6330	6330	*MOT:	banyak nggak?
6340	6340	*MOT:	udah nggak ya?
6352	6352	*MOT:	0.
6366	6366	*MOT:	satu+satu tuh , suruh guntingnya satu+satu.
6371	6371	*MOT:	pegangin tangannya Mami!
6379	6379	*MOT:	iya.
6389	6389	*MOT:	terus?
6397	6397	*MOT:	aah , salah guntingnya , kukunya.
6403	6403	*MOT:	kukunya mana sih kukunya?
6417	6417	*MOT:	jempol.
6427	6427	*MOT:	aah.
6432	6432	*MOT:	terus +...
6443	6443	*MOT:	ini apa?
6454	6454	*MOT:	ini apa?
6465	6465	*MOT:	telun(juk) +...
6482	6482	*MOT:	terus , kalo satu gimana?
6491	6491	*MOT:	kalo dua?
6499	6499	*MOT:	kalo tiga?
6510	6510	*MOT:	ah , yang gede.
6518	6518	*MOT:	yang gede buat gunting rambut.
6531	6531	*MOT:	gunting rambut Maminya!
6539	6539	*MOT:	bunyinya gimana , bunyinya?
6549	6549	*MOT:	ha?
6563	6563	*MOT:	bunyinya gimana , bunyinya?
6576	6576	*MOT:	udah selesai?
6609	6609	*MOT:	mana?
6619	6619	*MOT:	iya.
6624	6624	*MOT:	eh tuh , abis digunting dikeramasin!
6634	6634	*MOT:	ha?
6654	6654	*MOT:	shampoonya yang nggak ada ya?
6659	6659	*MOT:	nih shampoonya nih , nih.
6664	6664	*MOT:	nih.
6673	6673	*MOT:	keramasin!
6681	6681	*MOT:	Maminya nunduk aja deh , keramasinnya.
6692	6692	*MOT:	keramasinnya nunduk aja deh.
6706	6706	*MOT:	oh gini aja.
6711	6711	*MOT:	kayak di mana sih , keramasinnya?
6721	6721	*MOT:	oh , salon ya?
6748	6748	*MOT:	shampoonya kurang tuh.
6759	6759	*MOT:	siram air dong!
6776	6776	*MOT:	apa?
6787	6787	*MOT:	kena apa?
6797	6797	*MOT:	kuping , enggak.
6802	6802	*MOT:	kasi lagi air lagi!
6812	6812	*MOT:	udah.
6825	6825	*MOT:	tuh masih banyak busanya tu katanya.
6836	6836	*MOT:	kurang airnya disiramnya.
6846	6846	*MOT:	udah?
6873	6873	*MOT:	dokternya siapa?
6884	6884	*MOT:	Mami.
6895	6895	*MOT:	nih Mami periksa sini.
6900	6900	*MOT:	sini Mami periksa , siapa , Priska ya?
6911	6911	*MOT:	ha?
6927	6927	*MOT:	apa itu?
6948	6948	*MOT:	oh , diukur itu tu diukur , ketek , taro di ketek.
6957	6957	*MOT:	itu yang itu , yang satu lagi tuh.
6966	6966	*MOT:	termometernya.
6974	6974	*MOT:	nah.
6985	6985	*MOT:	0.
6997	6997	*MOT:	nah , ya Priska.
7005	7005	*MOT:	liat , liat dah diliat!
7019	7019	*MOT:	panas nggak?
7029	7029	*MOT:	hah?
7039	7039	*MOT:	panas?
7050	7050	*MOT:	salep , salep.
7071	7071	*MOT:	sini ketok kaki sini , Mami yang ketokin kaki.
7083	7083	*MOT:	apa?
7094	7094	*MOT:	ngapain tuh?
7117	7117	*MOT:	lha!
7133	7133	*MOT:	ketok.
7149	7149	*MOT:	aduh!
7161	7161	*MOT:	aduh!
7171	7171	*MOT:	lho!
7182	7182	*MOT:	pusing , pusing , pusing.
7199	7199	*MOT:	pusing , pusing.
7209	7209	*MOT:	aduh , kalo pusing dikasi apa?
7217	7217	*MOT:	Pris +...
7228	7228	*MOT:	kalo pusing dikasi apa?
7239	7239	*MOT:	pusing , nih Maminya pusing.
7249	7249	*MOT:	kasi obat dong!
7259	7259	*MOT:	ha?
7269	7269	*MOT:	apa?
7279	7279	*MOT:	darahnya?
7289	7289	*MOT:	oh , nggak ada darahnya.
7304	7304	*MOT:	oh , udah selesai , udah sore , dirapiin sekarang , mo pulang ke rumah.
7314	7314	*MOT:	ha?
7324	7324	*MOT:	iya +...
7334	7334	*MOT:	kan Priska kan dari rumah sakit , pulang sekarang , rapiin , masukin ke dalem itu +...
7345	7345	*MOT:	ke dalem tasnya , semuanya.
7354	7354	*MOT:	bukan , ye kok itu?
7360	7360	*MOT:	kapasnya mana tadi kapasnya?
7365	7365	*MOT:	masukin dulu dong kapasnya dong ke dalem itu , kardusnya tadi mana?
7386	7386	*MOT:	ya.
7392	7392	*MOT:	masukin!
7402	7402	*MOT:	guntingnya , guntingnya belum dimasukin.
7410	7410	*MOT:	wu , masih berantakan nih dokternya nih.
7415	7415	*MOT:	gimana nih Dokter nih , Dokter Priska gimana sih?
7425	7425	*MOT:	xxx masukin.
7435	7435	*MOT:	oh.
7446	7446	*MOT:	oh , Aurelia Priska Lastname.
7451	7451	*MOT:	masukin dong guntingnya , kan mo pulang dari rumah sakit.
7462	7462	*MOT:	he+eh.
7473	7473	*MOT:	iya.
7484	7484	*MOT:	iya.
7499	7499	*MOT:	ni nih masih ada tuh , tuh.
7517	7517	*MOT:	itu nggak?
7530	7530	*MOT:	itu masukin juga dong!
7544	7544	*MOT:	itu apa sih?
7560	7560	*MOT:	he+eh.
7589	7589	*MOT:	udah?
7604	7604	*MOT:	tutup , tasnya ditutup!
7620	7620	*MOT:	ya , dirapiin tu tasnya.
7625	7625	*MOT:	heh!
7635	7635	*MOT:	nggak bisa?
7657	7657	*MOT:	sini , sini , Mami rapiin sini.
7662	7662	*MOT:	bantuin , Mami rapiin.
7678	7678	*MOT:	nggak bisa.
7683	7683	*MOT:	makanya kalo masukin yang rapi nih , sini.
7689	7689	*MOT:	ni ni ini , ni bisa nih , nih rapi , nih.
7695	7695	*MOT:	nih , nih masukin sebelah sini.
7701	7701	*MOT:	tuh , terus , ini dulu.
7707	7707	*MOT:	terus , guntingnya.
7713	7713	*MOT:	terus , ininya.
7724	7724	*MOT:	oh itu nggak , ya?
7729	7729	*MOT:	xxnya.
7739	7739	*MOT:	oh itu nggak.
7744	7744	*MOT:	kertasnya.
7756	7756	*MOT:	itu apa sih?
7766	7766	*MOT:	he+eh.
7771	7771	*MOT:	terus ini iya ya?
7782	7782	*MOT:	ini nggak?
7792	7792	*MOT:	nggak usah.
7797	7797	*MOT:	dah.
7808	7808	*MOT:	ya , itu nggak.
7813	7813	*MOT:	ini , ini , ya?
7823	7823	*MOT:	ya.
7829	7829	*MOT:	tuh bisa.
7835	7835	*MOT:	kunci sekarang!
7845	7845	*MOT:	bawah , kuncinya ke bawah.
7851	7851	*MOT:	wis , puter!
7857	7857	*MOT:	diputer +...
7863	7863	*MOT:	dah.
7875	7875	*MOT:	apahnya , oh ditaro di situ?
7892	7892	*MOT:	dah , terus pulang , da da.
7907	7907	*MOT:	eh , nggak.
7918	7918	*MOT:	apanya?
7952	7952	*MOT:	ha?
7968	7968	*MOT:	dah , dah disimpen deh.
7978	7978	*MOT:	sampe pulang deh.
7989	7989	*MOT:	buka lagi?
8003	8003	*MOT:	udah terbuka belum?
8011	8011	*MOT:	udah?
8019	8019	*MOT:	tutup apa dibuka?
8029	8029	*MOT:	tu dah ditutup kan?
8040	8040	*MOT:	dah , dah.
8068	8068	*MOT:	dah.
8085	8085	*MOT:	nah ayo diurutin ya?
8101	8101	*MOT:	yang warna hijau.
8112	8112	*MOT:	yang warna kuning , kuningnya yang gede.
8123	8123	*MOT:	terus , blue , blue.
8133	8133	*MOT:	mana blue?
8143	8143	*MOT:	bi(ru) +...