﻿8	8	*DAF:	ma ze?
9	9	*DAF:	ma hoceti?
11	11	*DAF:	ma ze?
12	12	*DAF:	sha'on?
14	14	*DAF:	ve at zoxeret eze sefer haya yafe im tmunot , eze yofi?
15	15	*DAF:	tir'i , hine hu hayeled , ma hu ose , hu lokeax ota letayel , et axoto , ve gam et hadubi , naxon?
16	16	*DAF:	hine hi axoto , ma yesh la bayad?
18	18	*DAF:	praxim naxon , me'efo?
20	20	*DAF:	yesh lax praxim al harosh , eyfo?
22	22	*DAF:	eze yofi!
23	23	*DAF:	lixvod hayom+huledet?
25	25	*DAF:	eze yafa at hayom (.) tir'i.
27	27	*DAF:	ma kara la?
30	30	*DAF:	hi hoevet mayim?
32	32	*DAF:	ma hi osa ladubi?
35	35	*DAF:	hoy tir'i eze yofi.
37	37	*DAF:	efo Yael?
39	39	*DAF:	ken?
40	40	*DAF:	ma hi osa?
42	42	*DAF:	naxon , gam at osa dyo@c?
44	44	*DAF:	al hasus?
46	46	*DAF:	ve tir'i kan.
48	48	*DAF:	naxon ve ma od?
52	52	*DAF:	od meat.
53	53	*DAF:	ve kan?
57	57	*DAF:	ve tir'i po.
60	60	*DAF:	ma hu ose.
64	64	*DAF:	lean hu holex?
67	67	*DAF:	ve po?
70	70	*DAF:	ve tir'i.
77	77	*DAF:	ve hoy!
78	78	*DAF:	ma kan kara?
82	82	*DAF:	nishbar?
83	83	*DAF:	ma hi ta'ase.
87	87	*DAF:	ve ma hi ta'ase?
89	89	*DAF:	ma hi ta'ase im hamarak?
93	93	*DAF:	az ma yikre?
95	95	*DAF:	ma yikre lamarak?
97	97	*DAF:	tagidi ma yikre im hashkedim.
98	98	*DAF:	tiri.
101	101	*DAF:	hoy tir'i.
103	103	*DAF:	ve az ma hem yaasu axshav?
106	106	*DAF:	ve lean hem yelxu?
108	108	*DAF:	ve ma hi taase lapeca?
110	110	*DAF:	ken aval ma hi tagid le'ima shela?
112	112	*DAF:	ken ve ma ima taase?
115	115	*DAF:	tir'i.
117	117	*DAF:	ve ma hu ose la?
119	119	*DAF:	ve ma hi osa?
121	121	*DAF:	ve ma hi osa?
123	123	*DAF:	tir'i po.
127	127	*DAF:	ma at mexapeset?
129	129	*DAF:	efo Ravit?
132	132	*DAF:	halxa?
136	136	*DAF:	ve ma kara lakubiyot?
141	141	*DAF:	po Ravit ve tir'i po.
143	143	*DAF:	at ro'a ta [= et ha] kelev.
144	144	*DAF:	ma hem osim?
146	146	*DAF:	ve ma hem yaasu?
147	147	*DAF:	ma hayalda tagid lahem?
151	151	*DAF:	ma hi taase?
153	153	*DAF:	mi?
155	155	*DAF:	mi?
157	157	*DAF:	ma hem osim?
160	160	*DAF:	lama?
163	163	*DAF:	ve tir'i po.
171	171	*DAF:	lean hem holxim?
174	174	*DAF:	hem lo halxu.
177	177	*DAF:	at zoxeret she siparti Shlosha Dubim?
178	178	*DAF:	mi yashan al yad hamita?
180	180	*DAF:	zot Shemesh.
182	182	*DAF:	ze hadubi hakatan.
184	184	*DAF:	mi elu?
186	186	*DAF:	ma ima duba asta?
188	188	*DAF:	ma kara?
189	189	*DAF:	ma kara le-Shemesh?
190	190	*DAF:	ma asu hadubim?
195	195	*DAF:	ve tir'i po.
198	198	*DAF:	boi nir'e ma kara?
199	199	*DAF:	ma kara lakise?
208	208	*DAF:	tir'i po.
211	211	*DAF:	ma?
213	213	*DAF:	ma hexzira lo?
215	215	*DAF:	ma aba dov omer?
217	217	*DAF:	hu koes.
219	219	*DAF:	lama hu koes?
221	221	*DAF:	lama?
225	225	*DAF:	ma yikre baxuc?
228	228	*DAF:	ma omer hadubi hakatan?
236	236	*DAF:	axshav tir'i ma ze.
237	237	*DAF:	roca lehishaen?
240	240	*DAF:	visarek ota?
247	247	*DAF:	yesh lax sefer kaze babayit?
248	248	*DAF:	boi nir'e ma kan.
251	251	*DAF:	tasimi al haraglayim.
252	252	*DAF:	boi tesapri.
254	254	*DAF:	boi nir'e po.
256	256	*DAF:	ma kara?
259	259	*DAF:	ma hu ose?
261	261	*DAF:	ma kan kara?
264	264	*DAF:	ma hem osim?
269	269	*DAF:	lama hi boxa?
275	275	*DAF:	ma po?
277	277	*DAF:	lama po?
279	279	*DAF:	eze yofi!
280	280	*DAF:	po ma hem osim?
281	281	*DAF:	kmo ima?
283	283	*DAF:	kvisa hem tolim kvisa.