﻿15	15	*ALS:	ah@i. ▶
19	19	*ALS:	ah@i. ▶
25	25	*ALS:	ai@i (.) agora não diz (.) safada [?]. ▶
45	45	*ALS:	&=ri. ▶
49	49	*ALS:	+< ai@i (.) um papá tão giro. ▶
89	89	*ALS:	+< &=ri. ▶
102	102	*ALS:	olha (.) e onde é que está o bebé da mamã? ▶
104	104	*ALS:	onde é que está o bebé? ▶
108	108	*ALS:	ai@i tão lindo (.) tu queres? ▶
112	112	*ALS:	não (.) eu não tenho. ▶
115	115	*ALS:	olha (.) a da mãe é que é grande (.) olha ali. ▶
117	117	*ALS:	aqui não cabe (.) um bebé. ▶
121	121	*ALS:	espero eu. ▶
124	124	*ALS:	sim (.) se as coisas correrem bem agora também para o Jorge e não
132	132	*ALS:	pois (.) também é isso. ▶
141	141	*ALS:	é o quê? ▶
143	143	*ALS:	tens de tirar essa chucha (.) eu não percebo nada do que estás a
147	147	*ALS:	olha aqui. ▶
151	151	*ALS:	deixa ouvir. ▶
153	153	*ALS:	deixa ouvir. ▶
166	166	*ALS:	chucha tão grande! ▶
172	172	*ALS:	olha (.) dá ao bebé que a mãe tem ali. ▶
174	174	*ALS:	dá <a chucha> [//] (.) a tua chucha ao bebé da mãe. ▶
176	176	*ALS:	dá (.) dá (.) põe lá (.) põe lá (.) para ele. ▶
179	179	*ALS:	+< &=ri. ▶
180	180	*ALS:	pois é (.) então agora deixa estar aí essa chucha um bocadinho para
185	185	*ALS:	já +... ▶
187	187	*ALS:	então? ▶
189	189	*ALS:	coitadinho do bebé! ▶
193	193	*ALS:	coitadinho do bebé (.) olha o bebé a chorar (.) e@fp quero a chucha!
202	202	*ALS:	+< hum@i? ▶
210	210	*ALS:	mm@fp (.) está se toda a rebolar. ▶
216	216	*ALS:	mas tu não ficaste nada gorda (.) por estares (.) grávida. ▶
221	221	*ALS:	+< estavas a dizer que estavas a engordar (.) mas não estás. ▶
227	227	*ALS:	ah@i é? ▶
234	234	*ALS:	+< ah@i é? ▶
239	239	*ALS:	ah@i (.) então vai nascer mais tarde do que +... ▶
246	246	*ALS:	ah@i. ▶
253	253	*ALS:	pois. ▶
258	258	*ALS:	pois. ▶
260	260	*ALS:	mas isso é um peso bom,, não é? ▶
266	266	*ALS:	+< também é uma menina. ▶
268	268	*ALS:	pois. ▶
270	270	*ALS:	ah@i (.) ia batendo xxx. ▶
274	274	*ALS:	pois é (.) tu xxx [//] (.) andas te a rebolar. ▶
296	296	*ALS:	primeiro disse quer (.) mas depois não! ▶
298	298	*ALS:	olha (.) e [/] e se tu me desses a tua chucha? ▶
300	300	*ALS:	dá me (.) a tua chucha. ▶
302	302	*ALS:	dás? ▶
304	304	*ALS:	não (.) não é isso (.) é a chucha. ▶
306	306	*ALS:	posso? ▶
308	308	*ALS:	ih@i! ▶
310	310	*ALS:	olha (.) c [//] (.) caiu (.) agora está suja (.) já não podes pôr.
314	314	*ALS:	eh@i (.) porcaria (.) que horror (.) eh@i eh@i! ▶
316	316	*ALS:	põe aí (.) põe aí (.) está sujo. ▶
320	320	*ALS:	põe ali (.) está sujo (.) não presta (.) olha (.) está sujo (.)
323	323	*ALS:	anda brincar. ▶
326	326	*ALS:	pois (.) boa@i (.) vamos (.) brincar. ▶
329	329	*ALS:	ainda se engana bem (.) coitada. ▶
333	333	*ALS:	anda. ▶
335	335	*ALS:	+< anda anda (.) brincar. ▶
341	341	*ALS:	anda. ▶
343	343	*ALS:	tu vens? ▶
345	345	*ALS:	olha (.) deixa (.) dar a mão para dares um salto aqui no +... ▶
350	350	*ALS:	a mãe? ▶
360	360	*ALS:	um salto (.) um salto. ▶
364	364	*ALS:	+< um dois três (.) pum@i! ▶
373	373	*ALS:	anda mostrar me as tuas amigas (.) as tuas bonequinhas. ▶
380	380	*ALS:	+< ela (.) faz assim um [/] (.) um rally aqui. ▶
383	383	*ALS:	+< ai@i (.) tu tens <umas brinque> [//] umas coisas novas! ▶
387	387	*ALS:	não é? ▶
389	389	*ALS:	ah@i aquela casinha não é nova? ▶
394	394	*ALS:	+< pensava +... ▶
396	396	*ALS:	não (.) não era (.) até já deve ter ficado. ▶
406	406	*ALS:	mas tem aí um patinho. ▶
410	410	*ALS:	+< tu sabes cantar? ▶
414	414	*ALS:	tens tem? ▶
418	418	*ALS:	canta lá (.) canta (.) tu sabes? ▶
422	422	*ALS:	canta com o patinho. ▶
424	424	*ALS:	ah@i (.) tem música (.) que lindo! ▶
426	426	*ALS:	xxx. ▶
432	432	*ALS:	ai@i (.) está a dançar. ▶
436	436	*ALS:	estás a dançar? ▶
451	451	*ALS:	&=ri. ▶
466	466	*ALS:	+< &=ri. ▶
473	473	*ALS:	ah@i eu também? ▶
477	477	*ALS:	então e tu não cantas (.) agora? ▶
479	479	*ALS:	agora cantas tu. ▶
488	488	*ALS:	ah@i (.) muito bem! ▶
494	494	*ALS:	+< eh@i (.) muito bem! ▶
507	507	*ALS:	eh@i (.) linda (.) muito bem! ▶
510	510	*ALS:	xxx. ▶
519	519	*ALS:	&=ri. ▶
522	522	*ALS:	+< e agora? ▶
524	524	*ALS:	e agora (.) fica aqui o patinho? ▶
532	532	*ALS:	ah@i (.) deixa ver se ela diz! ▶
536	536	*ALS:	quem sou eu? ▶
540	540	*ALS:	+< como é que eu me chamo? ▶
546	546	*ALS:	+< aqui não. ▶
552	552	*ALS:	+< como é que eu me chamo? ▶
560	560	*ALS:	+< &=ri ah@i mas que bem! ▶
570	570	*ALS:	+< chama. ▶
578	578	*ALS:	não é um nome fácil (.) <de pronunciar> [?] (.) para ela. ▶
583	583	*ALS:	+< sim (.) mas à partida (.) o Lua (.) é difícil. ▶
585	585	*ALS:	<não sei se> [//] (.) nem se dá para perceber se ela diz bem o l ou
595	595	*ALS:	+< olha (.) e agora o patinho (.) para onde é que vai (.) fica no
600	600	*ALS:	ou levas? ▶
604	604	*ALS:	então vá. ▶
606	606	*ALS:	vais fazer +... ▶
608	608	*ALS:	o que é que ele vai fazer? ▶
612	612	*ALS:	+< vai fazer o quê? ▶
618	618	*ALS:	ah@i (.) está bem (.) está bem. ▶
620	620	*ALS:	e tu (.) vais fazer o quê? ▶
622	622	*ALS:	vais levar a mãe para onde? ▶
624	624	*ALS:	para onde é que a mãe vai (.) vá (.) diz lá. ▶
628	628	*ALS:	a mãe também vai fazer ó+ó? ▶
635	635	*ALS:	&=ri. ▶
636	636	*ALS:	a mãe não quer fazer ó+ó. ▶
638	638	*ALS:	já viste (.) safada (.) não quer dormir a sesta. ▶
645	645	*ALS:	sim. ▶
651	651	*ALS:	&=ri que era a tomar conta,, não? ▶
655	655	*ALS:	+< hum@i. ▶
662	662	*ALS:	ai@i está su +... ▶
664	664	*ALS:	agora está suja a me +... ▶
666	666	*ALS:	xxx que ela deixou cair (.) a@fp (.) é para os anticorpos &=ri. ▶
673	673	*ALS:	+< pois. ▶
675	675	*ALS:	não está suja? ▶
677	677	*ALS:	não (.) olha (.) blhac@i blhac@i (.) e@i! ▶
686	686	*ALS:	só estás a dar uma chuchadelazinha? ▶
692	692	*ALS:	+< olha. ▶
702	702	*ALS:	&=ri (.) a tua mãe está muito bem. ▶
706	706	*ALS:	o [//] os lábios muito vermelhos. ▶
721	721	*ALS:	olha (.) eu não oiço nada (.) com essa chucha. ▶
730	730	*ALS:	é quem (.) ali? ▶
740	740	*ALS:	+< ah@i (.) pois é. ▶
754	754	*ALS:	&=ri. ▶
757	757	*ALS:	&=ri. ▶
766	766	*ALS:	ali é o quê (.) Inês? ▶
769	769	*ALS:	ela diz quê (.) uma vaca? ▶
773	773	*ALS:	+< pois. ▶
777	777	*ALS:	&=ri porque ela chama cão a [//] (.) xxx os animais todos de
785	785	*ALS:	olha olha (.) tens que ver (.) para ver o livro não podes estar de
791	791	*ALS:	ai@i que giro! ▶
804	804	*ALS:	+< isto vai ficar contra a luz (.) deixa me vir para aqui senão vai
813	813	*ALS:	olha (.) Inês +... ▶
817	817	*ALS:	+, <por que é que> [//] vais ver a tua revista (.) aí? ▶
819	819	*ALS:	isso já foi ela que arrancou (.) não (.) xxx? ▶
825	825	*ALS:	+< olha ali. ▶
841	841	*ALS:	mala (.) que bem. ▶
869	869	*ALS:	não (.) ela disse apa,, não é (.) que ela disse? ▶
885	885	*ALS:	dizia o quê? ▶
889	889	*ALS:	ela disse apá@q (.) xxx foi. ▶
894	894	*ALS:	+< pois. ▶
902	902	*ALS:	ai@i a chucha. ▶
909	909	*ALS:	ah@i. ▶
913	913	*ALS:	olha aqui esta tão gira. ▶
915	915	*ALS:	olha tantas. ▶
919	919	*ALS:	olha ali (.) não te [?] queres ver? ▶
922	922	*ALS:	não? ▶
926	926	*ALS:	+< olha esta (.) tem o quê? ▶
929	929	*ALS:	tem o quê ela (.) um totó? ▶
962	962	*ALS:	+< xxx. ▶
963	963	*ALS:	<deve estar> [//] porque está a dizer duas sílabas (.) eu acho que
969	969	*ALS:	ah@i é (.) agora +... ▶
983	983	*ALS:	disse (.) abe@q (.) ou cabe@q . ▶
987	987	*ALS:	+< ah@i. ▶
992	992	*ALS:	isso é engraçado! ▶
999	999	*ALS:	está farta se +... ▶
1005	1005	*ALS:	+< hum@i. ▶
1020	1020	*ALS:	hum@i hum@i. ▶
1032	1032	*ALS:	isso não presta para brincar. ▶
1064	1064	*ALS:	onde é que ela quer sentar? ▶
1078	1078	*ALS:	+< quer ir para o computador,, não? ▶
1082	1082	*ALS:	&=ri xxx. ▶
1084	1084	*ALS:	ai@i (.) uma birrinha. ▶
1106	1106	*ALS:	+< olha a pisar o pé da mãe! ▶
1123	1123	*ALS:	a chucha. ▶
1149	1149	*ALS:	&=ri. ▶
1150	1150	*ALS:	se calhar é. ▶
1158	1158	*ALS:	olha (.) eu vou para aqui (.) vê lá se queres que eu vá aí para
1163	1163	*ALS:	chamas me? ▶
1168	1168	*ALS:	ai@i (.) vou já. ▶
1172	1172	*ALS:	olá! ▶
1177	1177	*ALS:	olá! ▶
1180	1180	*ALS:	&=ri. ▶
1183	1183	*ALS:	olá &=ri. ▶
1205	1205	*ALS:	+< olha (.) eu vou chuchar. ▶
1209	1209	*ALS:	é bom? ▶
1218	1218	*ALS:	+< a mamã não quer. ▶
1241	1241	*ALS:	pois está (.) aqui fica quente por causa dos vidros. ▶
1246	1246	*ALS:	tens mesmo +... ▶
1248	1248	*ALS:	é como em minha casa (.) também temos o sol a bater de manhã. ▶
1266	1266	*ALS:	como é que a menina se senta? ▶
1272	1272	*ALS:	ah@i. ▶
1274	1274	*ALS:	boa@i! ▶
1277	1277	*ALS:	+< não (.) com o pé não. ▶
1279	1279	*ALS:	ela não chega (.) lá. ▶
1281	1281	*ALS:	ai@i tão bem! ▶
1285	1285	*ALS:	na cadeirinha da Inês. ▶
1287	1287	*ALS:	é o banquinho da Inês? ▶
1313	1313	*ALS:	hum@i. ▶
1326	1326	*ALS:	a@fp. ▶
1329	1329	*ALS:	pois está (.) ela está a apanhar o sol na cabeça. ▶
1342	1342	*ALS:	vamos (.) brincar. ▶
1349	1349	*ALS:	não (.) é que aqui apanha se mesmo calor. ▶
1354	1354	*ALS:	vamos (.) anda ver. ▶
1358	1358	*ALS:	anda. ▶
1360	1360	*ALS:	anda brincar com os teus brinquedos (.) não queres? ▶
1365	1365	*ALS:	não? ▶
1367	1367	*ALS:	então o que é que queres? ▶
1369	1369	*ALS:	o que é que queres fazer? ▶
1371	1371	*ALS:	o que é que a Inês vai fazer? ▶
1375	1375	*ALS:	anda. ▶
1377	1377	*ALS:	ah@i (.) eu vou (.) brincar (.) olha. ▶
1379	1379	*ALS:	tu vens? ▶
1383	1383	*ALS:	+< ah@i. ▶
1385	1385	*ALS:	está bem. ▶
1387	1387	*ALS:	está bem. ▶
1391	1391	*ALS:	não (.) ah@i (.) então. ▶
1393	1393	*ALS:	ah@i (.) mas que bem. ▶
1395	1395	*ALS:	anda (.) anda. ▶
1397	1397	*ALS:	um (.) dois (.) tum@i (.) salto! ▶
1399	1399	*ALS:	agora foi me buscar a mão para (.) descer. ▶
1401	1401	*ALS:	olha vê lá. ▶
1404	1404	*ALS:	foi. ▶
1406	1406	*ALS:	já está altamente familiarizada. ▶
1410	1410	*ALS:	onde é que vais? ▶
1412	1412	*ALS:	vais mostrar me [?] uma boneca? ▶
1414	1414	*ALS:	então vá. ▶
1416	1416	*ALS:	mostra lá. ▶
1419	1419	*ALS:	+< ai@i (.) aí não. ▶
1421	1421	*ALS:	aí na casa_de_banho eu acho que [?] não há bonecos. ▶
1424	1424	*ALS:	olha (.) aqui é que tens uns bonecos. ▶
1428	1428	*ALS:	&=ri. ▶
1429	1429	*ALS:	ai@i essas tão giras (.) essas tuas amigas. ▶
1431	1431	*ALS:	olha (.) como é que esta se chama? ▶
1434	1434	*ALS:	diz. ▶
1437	1437	*ALS:	oh@i (.) não estou a ouvir (.) porque com essa chucha +... ▶
1440	1440	*ALS:	tiras (.) a chucha (.) para eu ouvir? ▶
1442	1442	*ALS:	é aí? ▶
1444	1444	*ALS:	vais pôr as peças? ▶
1446	1446	*ALS:	olha (.) estas ficam aqui a ver. ▶
1448	1448	*ALS:	olha aqui (.) estão sentadinhas a ver (.) a Inês. ▶
1451	1451	*ALS:	olha elas duas. ▶
1458	1458	*ALS:	o que é que caiu? ▶
1460	1460	*ALS:	olha (.) tira a chucha (.) para eu ouvir (.) está bem? ▶
1465	1465	*ALS:	+< tira (.) tira. ▶
1467	1467	*ALS:	tira para eu ouvir. ▶
1469	1469	*ALS:	boa@i. ▶
1471	1471	*ALS:	põe aqui. ▶
1473	1473	*ALS:	olha (.) <põe esta> [//] dá esta. ▶
1475	1475	*ALS:	&=finge:chucha. ▶
1476	1476	*ALS:	fica aqui (.) está bem? ▶
1478	1478	*ALS:	eu guardo aqui. ▶
1480	1480	*ALS:	tu brincas ali? ▶
1484	1484	*ALS:	é. ▶
1486	1486	*ALS:	como é que vais pôr as peças? ▶
1490	1490	*ALS:	é aí? ▶
1494	1494	*ALS:	e essa (.) onde é que é? ▶
1498	1498	*ALS:	é aqui? ▶
1502	1502	*ALS:	ah@i mas que bem. ▶
1504	1504	*ALS:	boa@i (.) olha a Inês conseguiu. ▶
1506	1506	*ALS:	que bem. ▶
1508	1508	*ALS:	agora (.) fazes outra vez o jogo. ▶
1510	1510	*ALS:	tens de tirar as peças. ▶
1512	1512	*ALS:	tens de tirar os copinhos. ▶
1514	1514	*ALS:	olha (.) faz aqui. ▶
1516	1516	*ALS:	vamos tirar todos? ▶
1519	1519	*ALS:	boa? ▶
1523	1523	*ALS:	ai@i (.) tantos copinhos (.) que a Inês tem. ▶
1527	1527	*ALS:	tantos copinhos (.) que a Inês tem. ▶
1531	1531	*ALS:	diz? ▶
1536	1536	*ALS:	tem tem? ▶
1540	1540	*ALS:	+< é +... ▶
1542	1542	*ALS:	diz. ▶
1544	1544	*ALS:	ah@i (.) já está. ▶
1546	1546	*ALS:	tu já sabes fazer muito bem. ▶
1550	1550	*ALS:	não não o quê? ▶
1552	1552	*ALS:	não é assim? ▶
1556	1556	*ALS:	como é que é então? ▶
1559	1559	*ALS:	onde [//] como é que é? ▶
1562	1562	*ALS:	não sei. ▶
1566	1566	*ALS:	não não? ▶
1568	1568	*ALS:	não é assim? ▶
1572	1572	*ALS:	então qual é que é aqui? ▶
1575	1575	*ALS:	hum@i? ▶
1578	1578	*ALS:	é o quê? ▶
1581	1581	*ALS:	+< ó Mariana (.) estou a precisar de tradução (.) daqui a bocado. ▶
1586	1586	*ALS:	estou a precisar é de tradução. ▶
1589	1589	*ALS:	ah@i. ▶
1591	1591	*ALS:	não (.) mas fica à vontade. ▶
1593	1593	*ALS:	estou a dizer depois. ▶
1595	1595	*ALS:	então o que é que é aqui? ▶
1597	1597	*ALS:	não é +... ▶
1599	1599	*ALS:	ela está a dizer que não não (.) mas eu acho que está bem. ▶
1602	1602	*ALS:	o jogo está bem. ▶
1609	1609	*ALS:	ah@i (.) então pronto. ▶
1615	1615	*ALS:	é bem (.) está bem. ▶
1627	1627	*ALS:	a mãe está a fazer xxx [//] papinha. ▶
1631	1631	*ALS:	não? ▶
1637	1637	*ALS:	+< olha aquele. ▶
1639	1639	*ALS:	pois é (.) tinhas razão (.) não estava bem. ▶
1643	1643	*ALS:	+< onde é que é esse? ▶
1647	1647	*ALS:	aí? ▶
1649	1649	*ALS:	não. ▶
1655	1655	*ALS:	estas amigas dela estão a vê la (.) jogar. ▶
1662	1662	*ALS:	ai@i é aí. ▶
1670	1670	*ALS:	+< olha (.) e aquele (.) aquele (.) aquele ali. ▶
1672	1672	*ALS:	estás a fazer todo igual! ▶
1680	1680	*ALS:	+< pois não. ▶
1682	1682	*ALS:	onde é que cabe? ▶
1686	1686	*ALS:	+< não cabe. ▶
1691	1691	*ALS:	vamos ver (.) onde é que cabe. ▶
1693	1693	*ALS:	vamos ver as duas? ▶
1695	1695	*ALS:	então vá (.) tens de tirar +... ▶
1697	1697	*ALS:	aí não cabe,, pois não? ▶
1699	1699	*ALS:	então vá (.) faz lá. ▶
1701	1701	*ALS:	cabe? ▶
1705	1705	*ALS:	não cabe. ▶
1707	1707	*ALS:	e agora (.) a Inês tira? ▶
1712	1712	*ALS:	+< olha (.) vamos lá tirar. ▶
1714	1714	*ALS:	tira (.) e mais (.) e agora? ▶
1720	1720	*ALS:	aqui (.) e agora (.) o que é que a Inês põe aí? ▶
1724	1724	*ALS:	aqui não dá? ▶
1728	1728	*ALS:	então vamos ver o que é que dá (.) está bem? ▶
1733	1733	*ALS:	está bem. ▶
1735	1735	*ALS:	então vamos (.) tira [//] (.) vá (.) vais tirar estes (.) tira lá.
1738	1738	*ALS:	tira. ▶
1740	1740	*ALS:	a Inês vai tirar (.) dá. ▶
1742	1742	*ALS:	boa@i (.) tira os outros também. ▶
1744	1744	*ALS:	vá (.) vamos pôr aqui (.) os copinhos. ▶
1746	1746	*ALS:	e agora? ▶
1748	1748	*ALS:	e agora? ▶
1750	1750	*ALS:	vamos ver. ▶
1752	1752	*ALS:	olha aquele (.) ali (.) vamos ver se ele cabe ali. ▶
1755	1755	*ALS:	vamos ver. ▶
1757	1757	*ALS:	não queres mais? ▶
1759	1759	*ALS:	não? ▶
1761	1761	*ALS:	ah@i (.) o que é? ▶
1763	1763	*ALS:	o que é? ▶
1765	1765	*ALS:	&=cantarola. ▶
1766	1766	*ALS:	é o quê? ▶
1768	1768	*ALS:	é a música? ▶
1770	1770	*ALS:	é (.) Inês? ▶
1772	1772	*ALS:	é a música? ▶
1774	1774	*ALS:	olha (.) o que é que estás a ver? ▶
1778	1778	*ALS:	o que é? ▶
1780	1780	*ALS:	o que é que estás a ver? ▶
1782	1782	*ALS:	hã@i? ▶
1786	1786	*ALS:	olha (.) a tua chucha caiu. ▶
1794	1794	*ALS:	é o quê? ▶
1798	1798	*ALS:	ai@i (.) uma coisinha (.) que a Inês achou (.) mas é porcaria (.)
1804	1804	*ALS:	não é? ▶
1806	1806	*ALS:	deita se fora. ▶
1808	1808	*ALS:	não presta,, pois não? ▶
1812	1812	*ALS:	não. ▶
1814	1814	*ALS:	diz assim (.) não presta. ▶
1816	1816	*ALS:	ai@i. ▶
1820	1820	*ALS:	ai@i o cão! ▶
1822	1822	*ALS:	olha (.) &=ladra. ▶
1825	1825	*ALS:	outro cão. ▶
1827	1827	*ALS:	&=ladra. ▶
1830	1830	*ALS:	outro? ▶
1832	1832	*ALS:	é outro? ▶
1834	1834	*ALS:	como é que ele se chama? ▶
1836	1836	*ALS:	é +... ▶
1840	1840	*ALS:	é o cão! ▶
1843	1843	*ALS:	diz. ▶
1846	1846	*ALS:	quem é esta? ▶
1850	1850	*ALS:	a@fp (.) quem? ▶
1852	1852	*ALS:	Mamia (.) é o quê? ▶
1856	1856	*ALS:	hum@i. ▶
1858	1858	*ALS:	ó Mariana (.) Mamia é o quê (.) a boneca? ▶
1864	1864	*ALS:	+< a +... ▶
1866	1866	*ALS:	ah@i (.) a Maria (.) pois é (.) já não me lembrava. ▶
1870	1870	*ALS:	são as duas Marias. ▶
1872	1872	*ALS:	olha (.) e o que é que a Inês está a fazer? ▶
1877	1877	*ALS:	a Inês está a fazer o quê (.) está a montar o tapete? ▶
1880	1880	*ALS:	é? ▶
1884	1884	*ALS:	ah@i (.) tapete tão giro! ▶
1888	1888	*ALS:	é um puzzle para a Inês. ▶
1891	1891	*ALS:	não é? ▶
1894	1894	*ALS:	ai@i tão giro (.) esse tapete! ▶
1897	1897	*ALS:	hum@i? ▶
1901	1901	*ALS:	vamos ver onde é que é (.) onde é que cabe (.) esse. ▶
1906	1906	*ALS:	aí? ▶
1908	1908	*ALS:	então xxx +... ▶
1912	1912	*ALS:	então vá (.) põe. ▶
1914	1914	*ALS:	a Inês põe. ▶
1918	1918	*ALS:	não é. ▶
1920	1920	*ALS:	onde é que é? ▶
1924	1924	*ALS:	então a Inês é que vai pôr. ▶
1930	1930	*ALS:	está está. ▶
1932	1932	*ALS:	ai@i está a tirar os olhos (.) dessa rã. ▶
1934	1934	*ALS:	coitada (.) ficou zarolha. ▶
1938	1938	*ALS:	<está a tirar> [//] estás a tirar os olhos (.) da rã? ▶
1942	1942	*ALS:	coitadinha. ▶
1946	1946	*ALS:	são os olhos? ▶
1948	1948	*ALS:	são os olhos? ▶
1952	1952	*ALS:	é? ▶
1954	1954	*ALS:	diz lá (.) o@fp [?] os olhos. ▶
1958	1958	*ALS:	os olhos (.) pois é. ▶
1960	1960	*ALS:	e agora (.) onde é que vais pôr +... ▶
1962	1962	*ALS:	onde é que vais pôr? ▶
1964	1964	*ALS:	ai@i uns óculos! ▶
1966	1966	*ALS:	olha uns óculos. ▶
1968	1968	*ALS:	olha eu vou pôr uns óculos. ▶
1970	1970	*ALS:	olá! ▶
1972	1972	*ALS:	a Inês põe os óculos. ▶
1976	1976	*ALS:	olá! ▶
1978	1978	*ALS:	agora põe os óculos à Maria. ▶
1982	1982	*ALS:	ela quer? ▶
1985	1985	*ALS:	a Maria quer uns óculos? ▶
1988	1988	*ALS:	diz. ▶
1991	1991	*ALS:	para mim? ▶
1995	1995	*ALS:	olá! ▶
1998	1998	*ALS:	e agora? ▶
2002	2002	*ALS:	olá. ▶
2004	2004	*ALS:	olá. ▶
2006	2006	*ALS:	&=ri <agora pões> [//] agora vais fazer o [/] o tapete. ▶
2008	2008	*ALS:	põe no tapete. ▶
2012	2012	*ALS:	põe no tapete. ▶
2014	2014	*ALS:	põe ali no tapete. ▶
2016	2016	*ALS:	onde [?] ver onde é que cabe. ▶
2020	2020	*ALS:	não cabe? ▶
2022	2022	*ALS:	cabe! ▶
2025	2025	*ALS:	ela agora disse não cá [//] não cabe &=ri. ▶
2027	2027	*ALS:	olha ela está dizer +... ▶
2029	2029	*ALS:	quando ela (.) se vira para nós e diz assim (.) e@fp e@fp (.) é o quê?
2032	2032	*ALS:	era para eu pôr (.) mas ela +... ▶
2034	2034	*ALS:	qual era a palavra (.) não sabes? ▶
2037	2037	*ALS:	não fazes ideia. ▶
2042	2042	*ALS:	pois (.) se calhar. ▶
2044	2044	*ALS:	olha deixa ver se ela diz isso. ▶
2046	2046	*ALS:	ela já diz este@q ou assim? ▶
2050	2050	*ALS:	estas +... ▶
2052	2052	*ALS:	diz (.) este (.) xxx. ▶
2056	2056	*ALS:	+< ah@i. ▶
2058	2058	*ALS:	ah@i (.) ela dizia há bocado uma coisa. ▶
2062	2062	*ALS:	outro@q como é que ela dizia. ▶
2066	2066	*ALS:	ah@i (.) pois. ▶
2070	2070	*ALS:	+< ó +... ▶
2086	2086	*ALS:	e olha (.) e agora (.) qual é que tu queres? ▶
2088	2088	*ALS:	queres este ou queres este? ▶
2091	2091	*ALS:	+< queres qual? ▶
2101	2101	*ALS:	não cabe? ▶
2103	2103	*ALS:	cabe. ▶
2105	2105	*ALS:	um cá não é não cabe? ▶
2107	2107	*ALS:	é. ▶
2111	2111	*ALS:	ah@i. ▶
2113	2113	*ALS:	há bocado ela disse não ca pa +... ▶
2119	2119	*ALS:	+< ah@i (.) cabe cabe. ▶
2128	2128	*ALS:	+< pois é (.) olha a [/] (.) a Inês já sabe. ▶
2136	2136	*ALS:	+< e as perninhas da rã? ▶
2140	2140	*ALS:	as perninhas da rã (.) quem vai pôr? ▶
2146	2146	*ALS:	aqui? ▶
2158	2158	*ALS:	boa@i! ▶
2164	2164	*ALS:	a@fp (.) agora falta uma (.) falta esta. ▶
2168	2168	*ALS:	tu queres? ▶
2172	2172	*ALS:	hum@i. ▶
2180	2180	*ALS:	ai@i (.) que rã tão gira! ▶
2189	2189	*ALS:	boa@i! ▶
2193	2193	*ALS:	palminhas! ▶
2195	2195	*ALS:	tam@fp tam@fp tam@fp tam@fp. ▶
2199	2199	*ALS:	ela está toda faladora (.) agora. ▶
2203	2203	*ALS:	ai@i (.) o seu patinho. ▶
2216	2216	*ALS:	olha (.) ele está quase a acordar. ▶
2222	2222	*ALS:	&=ri. ▶
2223	2223	*ALS:	eu acho que o pato está quase a acordar. ▶
2230	2230	*ALS:	a@fp (.) a@fp. ▶
2233	2233	*ALS:	mas é do atirei o pau ao gato,, não é? ▶
2239	2239	*ALS:	ah@i. ▶
2243	2243	*ALS:	ah@i vai embora? ▶
2250	2250	*ALS:	e quem vai papar (.) agora? ▶
2255	2255	*ALS:	vais para onde (.) agora? ▶
2257	2257	*ALS:	vais levar quem? ▶
2259	2259	*ALS:	ai@i a música (.) outra vez! ▶
2261	2261	*ALS:	é boa (.) música? ▶
2263	2263	*ALS:	ai@i (.) essa chucha não presta. ▶
2265	2265	*ALS:	que porcaria! ▶
2267	2267	*ALS:	vá (.) deixa aí. ▶
2269	2269	*ALS:	deixa [/] (.) deixa. ▶
2271	2271	*ALS:	ai@i (.) linda (.) pois (.) vamos [/] (.) vamos para ali. ▶
2273	2273	*ALS:	boa@i (.) muito linda. ▶
2275	2275	*ALS:	não presta a chucha. ▶
2277	2277	*ALS:	vamos. ▶
2279	2279	*ALS:	ai@i que bem! ▶
2281	2281	*ALS:	a saltitar. ▶
2283	2283	*ALS:	vamos? ▶
2285	2285	*ALS:	então anda. ▶
2287	2287	*ALS:	anda. ▶
2290	2290	*ALS:	+< &=cantarola hora de dormir! ▶
2294	2294	*ALS:	ah@i! ▶
2296	2296	*ALS:	e agora (.) o que é que vamos fazer? ▶
2299	2299	*ALS:	é o quê? ▶
2302	2302	*ALS:	o que é que vais contar? ▶
2304	2304	*ALS:	vais [?] contar aqui uma história desta revista? ▶
2307	2307	*ALS:	vais? ▶
2314	2314	*ALS:	olha (.) vamos ver esta revista. ▶
2316	2316	*ALS:	a@fp (.) a Inês vai ver. ▶
2318	2318	*ALS:	vá (.) a Inês vê devagarinho. ▶
2321	2321	*ALS:	devagarinho. ▶
2325	2325	*ALS:	diz. ▶
2328	2328	*ALS:	olha (.) quem é esta +... ▶
2330	2330	*ALS:	quem é isto (.) que está aqui? ▶
2333	2333	*ALS:	que é isto? ▶
2335	2335	*ALS:	quem é? ▶
2339	2339	*ALS:	é a menina? ▶
2343	2343	*ALS:	é muito bonita (.) essa menina. ▶
2345	2345	*ALS:	e olha ali. ▶
2347	2347	*ALS:	olha ali. ▶
2349	2349	*ALS:	olha aqui o que é. ▶
2353	2353	*ALS:	é um olho? ▶
2355	2355	*ALS:	é? ▶
2358	2358	*ALS:	é o olho? ▶
2360	2360	*ALS:	é o meu olho? ▶
2363	2363	*ALS:	o quê? ▶
2366	2366	*ALS:	o quê? ▶
2369	2369	*ALS:	é (.) está aqui (.) o olho? ▶
2372	2372	*ALS:	<e é> [//] (.) é isto (.) aqui? ▶
2375	2375	*ALS:	é? ▶
2379	2379	*ALS:	não (.) isto <é o> [//] são os óculos. ▶
2381	2381	*ALS:	não é? ▶
2384	2384	*ALS:	e@fp. ▶
2385	2385	*ALS:	ai@i agora <vais fazer um> [//] vais pintar? ▶
2387	2387	*ALS:	então pinta. ▶
2389	2389	*ALS:	pinta no teu caderno. ▶
2391	2391	*ALS:	para mim? ▶
2393	2393	*ALS:	quem é que pinta? ▶
2395	2395	*ALS:	a Inês ou eu? ▶
2399	2399	*ALS:	aí. ▶
2401	2401	*ALS:	a Inês é que pinta (.) vá. ▶
2403	2403	*ALS:	pinta. ▶
2407	2407	*ALS:	hã@i? ▶
2411	2411	*ALS:	o quê? ▶
2415	2415	*ALS:	tia é o quê? ▶
2419	2419	*ALS:	ah@i tira. ▶
2423	2423	*ALS:	ah@i (.) só se é +... ▶
2426	2426	*ALS:	é (.) para pôr para +... ▶
2429	2429	*ALS:	olha (.) toma. ▶
2432	2432	*ALS:	ah@i tão giro esse desenho da Inês! ▶
2435	2435	*ALS:	diz. ▶
2439	2439	*ALS:	tiro mais? ▶
2442	2442	*ALS:	mas já está. ▶
2445	2445	*ALS:	+< é o quê? ▶
2454	2454	*ALS:	tiro? ▶
2456	2456	*ALS:	tiro o quê agora? ▶
2460	2460	*ALS:	+< ah@i (.) é [/] é a tia (.) aqui? ▶
2466	2466	*ALS:	ai@i (.) é a tia. ▶
2468	2468	*ALS:	é para eu fazer a tia? ▶
2472	2472	*ALS:	+< queres que eu faça a tia? ▶
2474	2474	*ALS:	eu nunca vi a tia (.) mas olha. ▶
2480	2480	*ALS:	ah@i (.) está bem. ▶
2482	2482	*ALS:	aqui uma franjinha. ▶
2486	2486	*ALS:	+< ah@i (.) bem (.) deixa lá (.) mas é que saiu. ▶
2496	2496	*ALS:	não (.) esta +... ▶
2498	2498	*ALS:	não (.) eu acho que isto não é o papá. ▶
2500	2500	*ALS:	desculpa lá (.) mas com o cabelo comprido,, pois não? ▶
2502	2502	*ALS:	é [/] é a tia (.) olha. ▶
2504	2504	*ALS:	não é a tia? ▶
2508	2508	*ALS:	é (.) pois é. ▶
2510	2510	*ALS:	e onde é que está o papá? ▶
2512	2512	*ALS:	a mãe fez o papá (.) há bocado. ▶
2516	2516	*ALS:	está o papá ali? ▶
2518	2518	*ALS:	é o papá (.) que tu fizeste? ▶
2523	2523	*ALS:	ai@i está um papá tão giro! ▶
2525	2525	*ALS:	é o papá? ▶
2527	2527	*ALS:	estás a fazer os cabelos (.) do papá? ▶
2531	2531	*ALS:	estás a fazer os cabelos do papá? ▶
2535	2535	*ALS:	ou é a mamã (.) agora? ▶
2537	2537	*ALS:	ai@i (.) olha (.) e agora? ▶
2539	2539	*ALS:	que foi? ▶
2541	2541	*ALS:	sujou? ▶
2554	2554	*ALS:	+< &=ri. ▶
2561	2561	*ALS:	&=ri. ▶
2564	2564	*ALS:	mas agora já fica bom. ▶
2570	2570	*ALS:	cá cá é +... ▶
2574	2574	*ALS:	já está. ▶
2577	2577	*ALS:	+< onde é que vais agora? ▶
2579	2579	*ALS:	vai aonde? ▶
2583	2583	*ALS:	+< ah@i! ▶
2585	2585	*ALS:	mas ela não consegue sozinha. ▶
2587	2587	*ALS:	eu também não consigo com a máquina. ▶
2590	2590	*ALS:	olha (.) depois a mãe lava. ▶
2592	2592	*ALS:	não está muito sujo,, pois não? ▶
2594	2594	*ALS:	pois (.) eu sei que é aí. ▶
2598	2598	*ALS:	eu sei que é aí. ▶
2600	2600	*ALS:	mas não está sujo assim. ▶
2602	2602	*ALS:	vamos (.) pintar mais (.) depois no fim lavas as mãos. ▶
2605	2605	*ALS:	está bem? ▶
2608	2608	*ALS:	+< vamos pintar (.) boa@i. ▶
2612	2612	*ALS:	vamos lá para +... ▶
2615	2615	*ALS:	olha (.) estás a marchar? ▶
2621	2621	*ALS:	ah@i. ▶
2630	2630	*ALS:	é o quê (.) que ela disse (.) a papa? ▶
2645	2645	*ALS:	ah@i (.) a fruta. ▶
2649	2649	*ALS:	diz (.) diz. ▶
2653	2653	*ALS:	ai@i (.) tão linda (.) a fruta. ▶
2655	2655	*ALS:	tu gostas (.) da fruta? ▶
2658	2658	*ALS:	ali não está a fruta (.) acho eu. ▶
2660	2660	*ALS:	o que é que ela quer? ▶
2668	2668	*ALS:	+< hum@i. ▶
2672	2672	*ALS:	+< depois tu papas. ▶
2674	2674	*ALS:	vamos? ▶
2680	2680	*ALS:	depois tu papas. ▶
2682	2682	*ALS:	vamos? ▶
2686	2686	*ALS:	vamos? ▶
2688	2688	*ALS:	então anda. ▶
2692	2692	*ALS:	é o quê? ▶
2694	2694	*ALS:	depoi(s) +... ▶
2696	2696	*ALS:	isso é depois (.) quando a fruta já estiver feita,, não é? ▶
2704	2704	*ALS:	&=ri. ▶
2710	2710	*ALS:	está muito zangada (.) xxx. ▶
2714	2714	*ALS:	estás com fome? ▶
2716	2716	*ALS:	estás com fome? ▶
2722	2722	*ALS:	é? ▶
2724	2724	*ALS:	queres papar? ▶
2730	2730	*ALS:	hum@i. ▶
2757	2757	*ALS:	+< vai contar. ▶
2759	2759	*ALS:	anda [/] anda mostrar. ▶
2767	2767	*ALS:	aí não deve ser. ▶
2769	2769	*ALS:	vá (.) vamos. ▶
2772	2772	*ALS:	ah@i (.) mas ela quer mesmo o xxx. ▶
2777	2777	*ALS:	+< ah@i (.) outra coisa. ▶
2787	2787	*ALS:	mas isso não é para os meninos paparem. ▶
2803	2803	*ALS:	+< onde é que é (.) diz lá (.) conta. ▶
2806	2806	*ALS:	oh@i (.) não chora. ▶
2809	2809	*ALS:	diz lá onde é que a [/] a bebé papa. ▶
2811	2811	*ALS:	vá (.) onde é que a menina vai papar? ▶
2842	2842	*ALS:	+< mm@fp. ▶
2853	2853	*ALS:	ai@i tão giro! ▶
2869	2869	*ALS:	hum@i. ▶
2885	2885	*ALS:	ai@i (.) ficou zangada. ▶
2899	2899	*ALS:	+< &=ri. ▶
2910	2910	*ALS:	está aonde? ▶
2914	2914	*ALS:	+< está onde (.) o piu+piu? ▶
2918	2918	*ALS:	ah@i é? ▶
2922	2922	*ALS:	+< é o quê (.) diz lá. ▶
2924	2924	*ALS:	é quem? ▶
2927	2927	*ALS:	oh@i. ▶
2939	2939	*ALS:	ai@i um colo. ▶
2944	2944	*ALS:	+< ai@i um colinho. ▶
2961	2961	*ALS:	ai@i tão bom! ▶
2967	2967	*ALS:	de ideias fixas (.) mesmo. ▶
2971	2971	*ALS:	olha engraçado (.) tenho uns pratos iguais a esses em Braga. ▶
2977	2977	*ALS:	iguaizinhos iguaizinhos. ▶
2989	2989	*ALS:	ai@i o bebé? ▶
2991	2991	*ALS:	o que é que ela disse? ▶
2995	2995	*ALS:	+< ah@i. ▶
2997	2997	*ALS:	ai@i tão giro esse bebé! ▶
3003	3003	*ALS:	+< não queres! ▶
3005	3005	*ALS:	estás muito má. ▶
3023	3023	*ALS:	olha (.) está no quarto. ▶
3025	3025	*ALS:	espera aí (.) queres que eu vá buscar? ▶
3029	3029	*ALS:	queres a tua chucha? ▶
3031	3031	*ALS:	vá lá. ▶
3033	3033	*ALS:	ficares mais calma &=ri. ▶
3035	3035	*ALS:	está bom (.) a chucha? ▶
3040	3040	*ALS:	mas porquê? ▶
3042	3042	*ALS:	ela está +... ▶
3046	3046	*ALS:	mm@fp. ▶
3062	3062	*ALS:	olha (.) olha. ▶
3068	3068	*ALS:	vamos (.) para eu ver tu papares. ▶
3071	3071	*ALS:	não queres mostrar me (.) como tu és linda e papas tão bem? ▶
3075	3075	*ALS:	hum@i? ▶
3078	3078	*ALS:	&=ri. ▶
3081	3081	*ALS:	+< agora +... ▶
3083	3083	*ALS:	os pés. ▶
3085	3085	*ALS:	ela deve ter fome (.) coitada (.) aquilo deve ser é birra de sono.
3091	3091	*ALS:	ah@i é o quê? ▶
3093	3093	*ALS:	o que é que a mãe está a dar à Inês? ▶
3096	3096	*ALS:	é o quê (.) que está aí no prato? ▶
3098	3098	*ALS:	hum@i? ▶
3102	3102	*ALS:	é? ▶
3114	3114	*ALS:	a Inês xxx [//] (.) come sozinha? ▶
3116	3116	*ALS:	sabe comer sozinha? ▶
3119	3119	*ALS:	mais ou menos. ▶
3124	3124	*ALS:	metade cai no chão e outra metade (.) vai para dentro da boca. ▶
3126	3126	*ALS:	ah@i (.) é bom? ▶
3130	3130	*ALS:	ai@i (.) muito bem (.) sim senhor. ▶
3133	3133	*ALS:	diz. ▶
3137	3137	*ALS:	hã@i. ▶
3139	3139	*ALS:	muito bom (.) esse peixinho. ▶
3146	3146	*ALS:	+< hum@i (.) assim entretém se. ▶
3148	3148	*ALS:	é bom? ▶
3150	3150	*ALS:	agora diz (.) é o peixinho? ▶
3152	3152	*ALS:	é o peixe (.) Inês? ▶
3161	3161	*ALS:	hum@i. ▶
3180	3180	*ALS:	+< hum@i. ▶
3184	3184	*ALS:	e@fp. ▶
3189	3189	*ALS:	boa? ▶
3199	3199	*ALS:	hum@i (.) és glutona. ▶
3202	3202	*ALS:	+< &=ri. ▶
3205	3205	*ALS:	mais. ▶
3211	3211	*ALS:	&=ri. ▶
3232	3232	*ALS:	&=ri. ▶
3236	3236	*ALS:	mais. ▶
3244	3244	*ALS:	hum@i (.) é bom? ▶
3246	3246	*ALS:	para eu me sentar? ▶
3248	3248	*ALS:	eu sento. ▶
3251	3251	*ALS:	espera aí. ▶
3253	3253	*ALS:	deixa ver se isso não fica à frente. ▶
3255	3255	*ALS:	&=ri. ▶
3256	3256	*ALS:	deixa ver. ▶
3260	3260	*ALS:	fico bem? ▶
3262	3262	*ALS:	é aqui? ▶
3264	3264	*ALS:	é aqui? ▶
3270	3270	*ALS:	não é noutro lado? ▶
3272	3272	*ALS:	vê lá. ▶
3287	3287	*ALS:	ah@i (.) engasgou se (.) coitada. ▶
3290	3290	*ALS:	é o quê (.) que ela disse? ▶
3298	3298	*ALS:	ah@i. ▶
3309	3309	*ALS:	&=ri. ▶
3323	3323	*ALS:	+< hum@i. ▶
3332	3332	*ALS:	ai@i (.) uma chuchadela no meio da comida. ▶
3336	3336	*ALS:	ah@i (.) já não vai mais,, é? ▶
3338	3338	*ALS:	então? ▶
3340	3340	*ALS:	oh@i (.) o peixinho é melhor do que a chucha! ▶
3344	3344	*ALS:	não é? ▶
3352	3352	*ALS:	a tia. ▶
3356	3356	*ALS:	ah@i (.) a Luísa,, é? ▶
3372	3372	*ALS:	tu já arranjaste afinal. ▶
3374	3374	*ALS:	é a nova. ▶
3378	3378	*ALS:	ah@i (.) não não é. ▶
3388	3388	*ALS:	ah@i (.) tão lindo. ▶
3394	3394	*ALS:	&=ri. ▶
3397	3397	*ALS:	são teus amigos,, não é? ▶
3399	3399	*ALS:	tu brincas (.) com eles? ▶
3403	3403	*ALS:	&=ri. ▶
3404	3404	*ALS:	ah@i são pequeninos,, é? ▶
3412	3412	*ALS:	hum@i. ▶
3414	3414	*ALS:	xxx na sopa. ▶
3421	3421	*ALS:	+< ah@i (.) pensei que fossem maiores. ▶
3423	3423	*ALS:	ih@i (.) que horror. ▶
3427	3427	*ALS:	a@fp. ▶
3432	3432	*ALS:	está a brincar com o peixe (.) acho eu. ▶
3438	3438	*ALS:	+< pois. ▶
3442	3442	*ALS:	não queres? ▶
3450	3450	*ALS:	+< oh@i (.) que pena (.) que é tão bom. ▶
3453	3453	*ALS:	é hora de ir dormir. ▶
3456	3456	*ALS:	+< também acho que é. ▶
3458	3458	*ALS:	que tu estás um bocado com sono. ▶
3463	3463	*ALS:	ah@i. ▶
3467	3467	*ALS:	pois. ▶
3471	3471	*ALS:	+< ah@i mas que bem! ▶
3477	3477	*ALS:	+< e (.) come bem. ▶
3481	3481	*ALS:	ah@i (.) assim mistura tudo (.) pronto. ▶
3484	3484	*ALS:	mas ela quase não comeu peixe. ▶
3486	3486	*ALS:	come noutro dia,, não é? ▶
3488	3488	*ALS:	&=ri. ▶
3491	3491	*ALS:	mas ela ao almoço fica com pouca fome,, é? ▶
3495	3495	*ALS:	pois. ▶
3499	3499	*ALS:	pois (.) se calhar é isso. ▶
3503	3503	*ALS:	+< pois. ▶
3507	3507	*ALS:	+< é estranho,, não é? ▶
3511	3511	*ALS:	pois. ▶
3516	3516	*ALS:	mas ela acorda quando +... ▶
3518	3518	*ALS:	bem (.) se calhar às vezes acorda la tu,, não é? ▶
3520	3520	*ALS:	porque tu vais dar aulas ou isso,, não? ▶
3524	3524	*ALS:	ah@i. ▶
3528	3528	*ALS:	+< pois (.) ela acorda mais cedo. ▶
3532	3532	*ALS:	ih@i! ▶
3534	3534	*ALS:	pois. ▶
3538	3538	*ALS:	mas quando tens aulas às oito ainda tens que sair muito cedo,, não
3545	3545	*ALS:	ah@i é? ▶
3547	3547	*ALS:	porque vais aqui (.) é externo,, não é? ▶
3551	3551	*ALS:	+< não vais por Lisboa. ▶
3558	3558	*ALS:	+< ah@i estou a perceber (.) fazes [/] fazes precisamente o
3565	3565	*ALS:	pois (.) isso tudo bem. ▶
3567	3567	*ALS:	pois (.) estou a ver (.) fazes xxx para Sintra (.) doutra maneira.
3574	3574	*ALS:	nem chegas a ir pela aquela auto+estrada não sei quê Lisboa Sintra
3581	3581	*ALS:	pois. ▶
3585	3585	*ALS:	ah@i isso [/] (.) isso é que é bom (.) realmente. ▶
3591	3591	*ALS:	+< ah@i (.) olha. ▶
3593	3593	*ALS:	porque à partida a pessoa pensa que morares aqui e trabalhares em
3604	3604	*ALS:	pois (.) é bonito. ▶
3608	3608	*ALS:	é um sítio bonito. ▶
3615	3615	*ALS:	&=ri. ▶
3616	3616	*ALS:	está se a portar muito bem. ▶
3620	3620	*ALS:	está a papar tudo. ▶
3624	3624	*ALS:	hum@i? ▶
3630	3630	*ALS:	+< é. ▶
3634	3634	*ALS:	ai@i (.) isto a +... ▶