﻿8	8	*FAT:	kaṇṇaaḍi enga ?
11	11	*FAT:	kaṇṇaaḍi taa keeṭɨ .
13	13	*FAT:	keḍayaadɨ .
19	19	*FAT:	enga irɨkkɨ paappaa ?
21	21	*FAT:	oḍaccɨḍaada nii .
24	24	*FAT:	uvvaa .
33	33	*FAT:	ennadɨ idɨ ?
36	36	*FAT:	ennadɨ idɨ ?
38	38	*FAT:	sollɨ .
40	40	*FAT:	ennadɨ ?
42	42	*FAT:	adɨ yaar caṭṭa ?
46	46	*FAT:	imkum muuṭaada .
49	49	*FAT:	ennaḍi ?
52	52	*FAT:	accuḍḍ .
54	54	*FAT:	imkum muuḍaada .
56	56	*FAT:	onna yaar muuḍa connaa ?
58	58	*FAT:	uḷḷa vaa .
60	60	*FAT:	anga enna ellaam paatta ?
63	63	*FAT:	taḷḷɨ .
66	66	*FAT:	ada accakuuṭaadɨ .
69	69	*FAT:	paappaava accɨ .
72	72	*FAT:	aḍikka pooreen naa onna .
76	76	*FAT:	niiyaa maaṭṭikkoo .
79	79	*FAT:	maaṭṭikkoo .
81	81	*FAT:	niiyaataana maaṭṭiṇḍa ?
84	84	*FAT:	okkaandɨṇḍɨ eḍɨ .
87	87	*FAT:	kaalṭi !
90	90	*FAT:	kaalla paḍɨm .
95	95	*FAT:	enga irɨkkɨ puu .
99	99	*FAT:	eḍukka kuuṭaadɨ .
102	102	*FAT:	okkaandɨkkoo .
104	104	*FAT:	paaṭṭɨ paaḍɨ .
106	106	*FAT:	innum paaḍɨ .
109	109	*FAT:	neraya paaḍɨ .
111	111	*FAT:	taaḷam pooḍɨ .
113	113	*FAT:	paaṭṭɨ paadɨ .
116	116	*FAT:	meela eeri okkaaccɨkkoo .
120	120	*FAT:	kaṇṇaaḍi enga ?
123	123	*FAT:	kaṇṇaaḍiya eṭutru .
125	125	*FAT:	onakkɨ kaṇṇɨ enga kaami .
127	127	*FAT:	kaal enga ?
129	129	*FAT:	kay enga ?
131	131	*FAT:	kay enga irɨkkɨ ?
133	133	*FAT:	lol+lol paappaa pustakam enga ?
135	135	*FAT:	peena enga irɨkkɨ ?
136	136	*FAT:	pustakatta koṭḍł pooy vaccuḍɨ .
139	139	*FAT:	enga pooccɨ pustakam ?
142	142	*FAT:	mała varadaa paarɨ .
144	144	*FAT:	teranduḍɨ .
148	148	*FAT:	taa keekkamum .
151	151	*FAT:	appiṭi eḍɨttɨṇḍɨ vara kuuḍaadɨ .
153	153	*FAT:	kiłikkaada .
156	156	*FAT:	ellaattayum kiłikra nii .
158	158	*FAT:	muḷḷɨ ceḍi enga irɨkkɨ ?