﻿8	8	*FAT:	ron nafal .
9	9	*FAT:	loh .
10	10	*FAT:	hu loh oved .
12	12	*FAT:	ron nafal .
13	13	*FAT:	mi zo ?
15	15	*FAT:	taklit loh oved motek .
16	16	*FAT:	hine .
17	17	*FAT:	ma ze po ?
19	19	*FAT:	tov , lehoci mocec , tov ?
21	21	*FAT:	loh tov , naxon , ze loh tov .
22	22	*FAT:	po , ma ze po ?
24	24	*FAT:	matate naxon .
25	25	*FAT:	ma osim bamatate ?
27	27	*FAT:	kaf ?
28	28	*FAT:	ken ze kmo kaf haashpa shelanu babayit .
29	29	*FAT:	ken , naxon .
30	30	*FAT:	ma yesh po ?
31	31	*FAT:	ma yesh po ?
32	32	*FAT:	po ?
34	34	*FAT:	ma motek ?
36	36	*FAT:	zo ima , naxon .
38	38	*FAT:	ze loh tov ?
39	39	*FAT:	ze bixlal loh mafria lax ?
40	40	*FAT:	shum davar ?
42	42	*FAT:	ma ze ?
43	43	*FAT:	ma ze ?
45	45	*FAT:	ze taklit , naxon .
46	46	*FAT:	aval po basefer , al ma anaxnu mistaklim veroim ?
47	47	*FAT:	ha , rutile ?
49	49	*FAT:	haor loh oved po rutile .
51	51	*FAT:	ze ish , naxon .
53	53	*FAT:	ish ose raash , naxon .
55	55	*FAT:	harbe raash , naxon .
56	56	*FAT:	vepo , ma ze ?
58	58	*FAT:	ma an ?
60	60	*FAT:	ma an ?
62	62	*FAT:	ma ze po ?
64	64	*FAT:	ima yoshevet leyad hashulxan , vepo ma osim ?
66	66	*FAT:	yesh po tmuna al oto gadol , naxon .
67	67	*FAT:	hine xayot .
68	68	*FAT:	yesh po arayot .
70	70	*FAT:	ma ze ?
71	71	*FAT:	arye ?
72	72	*FAT:	tagidi arye .
74	74	*FAT:	arye , naxon .
75	75	*FAT:	veze ma ze ?
76	76	*FAT:	tagidi cipor .
78	78	*FAT:	cipor .
80	80	*FAT:	ze kof , naxon .
81	81	*FAT:	ze naxon .
83	83	*FAT:	marbic , naxon .
84	84	*FAT:	tagidi makel .
86	86	*FAT:	makel , naxon .
88	88	*FAT:	marbic , naxon .
89	89	*FAT:	tov leharbic ?
91	91	*FAT:	ma yesh po ?
93	93	*FAT:	mi ze ?
95	95	*FAT:	mi ze ?
97	97	*FAT:	mi ze ?
100	100	*FAT:	ma ze ?
102	102	*FAT:	ma ze ?
104	104	*FAT:	ma ze ?
105	105	*FAT:	ma ze ?
106	106	*FAT:	vepo ma yesh ?
108	108	*FAT:	kos , naxon .
109	109	*FAT:	tmuna shel kos .
110	110	*FAT:	po ma yesh ?
111	111	*FAT:	ma kara po ?
113	113	*FAT:	naxon , habuba nafla .
114	114	*FAT:	tagidi habuba nafla .
116	116	*FAT:	napi , napi , naxon .
118	118	*FAT:	ima , shamat et ima meraxok medaberet .
119	119	*FAT:	ma yesh po ?
120	120	*FAT:	ken , yeladim kofcim ?
122	122	*FAT:	ma osim yeladim ?
123	123	*FAT:	hine , yesh lo balon bayad .
124	124	*FAT:	ma kara po labalon ?
126	126	*FAT:	tas ?
127	127	*FAT:	ma ze ?
129	129	*FAT:	hitpocec habalon .
130	130	*FAT:	tas baavir vehitpocec .
132	132	*FAT:	aba kana lax balon paam , naxon ?
134	134	*FAT:	leruti aba kana paam balon , naxon .
136	136	*FAT:	ma motek ?
138	138	*FAT:	od ledafdef ?
140	140	*FAT:	sefer shel shai at roca ?
142	142	*FAT:	tov .
144	144	*FAT:	shai , tov , nire et shai .
146	146	*FAT:	mi zo ?
148	148	*FAT:	mi ?
150	150	*FAT:	rina , naxon .
151	151	*FAT:	ma hi maxzika bayad ?
152	152	*FAT:	labriut .
154	154	*FAT:	toda .
155	155	*FAT:	ma hi maxzika bayad rina ?
157	157	*FAT:	dubi , naxon .
158	158	*FAT:	vema hi maxzika po bayad ?
160	160	*FAT:	buba , naxon .
162	162	*FAT:	vedubi bayad hashniya , naxon ?
163	163	*FAT:	ma ze ?
165	165	*FAT:	ma ze hatmuna ?
166	166	*FAT:	shel ma ?
168	168	*FAT:	yesh eze ?
169	169	*FAT:	ma ze ?
171	171	*FAT:	ze rakevet .
173	173	*FAT:	ima ?
174	174	*FAT:	ma ima ?
176	176	*FAT:	ima , axshav shomaat et ima .
178	178	*FAT:	sham baxalon loh haya shum raash .
180	180	*FAT:	ma ?
182	182	*FAT:	en raash .
184	184	*FAT:	en raash , naxon .
185	185	*FAT:	raash nigmar .
187	187	*FAT:	raash nigmar , naxon .
189	189	*FAT:	ma ose raash ?
191	191	*FAT:	loh tov laasot raash ?
193	193	*FAT:	tov .
195	195	*FAT:	ze taklit , naxon .
196	196	*FAT:	hine tmuna shel xatul .
198	198	*FAT:	xatul roce leexol bape .
200	200	*FAT:	ma ze ?
202	202	*FAT:	ze ofnayim , naxon .
204	204	*FAT:	ah , ze po karua hadaf .
206	206	*FAT:	aba naxon metaken .
208	208	*FAT:	ma ?
209	209	*FAT:	tagidi ma ose shai ?
211	211	*FAT:	kadur , naxon .
212	212	*FAT:	shai maxzik kadur bayad naxon ?
215	215	*FAT:	samti sham , sheloh yafria lanu lirot [=! referring to the microphone] .
216	216	*FAT:	hine shai .
217	217	*FAT:	ma kara lakadur ?
219	219	*FAT:	nafal hakadur , naxon .
220	220	*FAT:	ma ze ?
222	222	*FAT:	ze banana , naxon ?
223	223	*FAT:	veze ?
225	225	*FAT:	tapuz , naxon .
226	226	*FAT:	telephone .
227	227	*FAT:	vema ze ?
229	229	*FAT:	tik tak , shaon .
231	231	*FAT:	ze telephone shel aba , naxon .
233	233	*FAT:	lakaxat et hatelephone mitox hatmuna ?
235	235	*FAT:	i efshar lehoci telephone mitox tmuna .
237	237	*FAT:	lakaxat telephone ?
238	238	*FAT:	leaba sheyikax ?
242	242	*FAT:	rina , naxon .
243	243	*FAT:	ma hi osa rina ?