﻿8	8	*FAT:	nii uḷṭa poo !
11	11	*FAT:	naanga ṭaaṭaa pooyṭi varoom .
13	13	*FAT:	nii uṭḷa poo !
14	14	*FAT:	naan ṭaaṭaa pooyṭi varen .
15	15	*FAT:	muukka kaami , muuka .
18	18	*FAT:	mukka kaami .
21	21	*FAT:	viłɨndrɨva !
24	24	*FAT:	viłɨndrva dobakaḍiirnɨ .
30	30	*FAT:	keṭayaadɨ !
32	32	*FAT:	veeṇḍaam !
34	34	*FAT:	ennadɨ ?
37	37	*FAT:	enna veeḍum onakkɨ ?
39	39	*FAT:	anda caṭṭaya eḍukkanumaa onakkɨ ?
41	41	*FAT:	irɨ , paṭṭi poḍava oṇattiṭṭɨ kambɨ tarłvaa apparam nii eḍukkalaam .
45	45	*FAT:	caṭṭay eḍukkanum , teriyum .
47	47	*FAT:	yaar caṭṭay edukkanum ?
49	49	*FAT:	yaar caṭṭay ?
51	51	*FAT:	enna eḍukkanum onakkɨ ?
53	53	*FAT:	ennadɨ adɨ ?
56	56	*FAT:	Vanitha , ennadɨ adɨ ?
57	57	*FAT:	taa taa , orł nimi~sam kuḍɨ .
60	60	*FAT:	paaṭṭimaa .
63	63	*FAT:	nii tangamoonaa ?
65	65	*FAT:	tiruppitareen taamaa .
67	67	*FAT:	paaṭiiṭṭa taa .
70	70	*FAT:	taa illaaṭṭaa aḍippeen .
73	73	*FAT:	yaarɨ ałaraammaa ?
76	76	*FAT:	Vanitha !
78	78	*FAT:	yaarɨ ałaraa ?
80	80	*FAT:	yaarɨ ałɨdaa ?
82	82	*FAT:	yaarɨ ałɨdaa ?
83	83	*FAT:	yaarɨ aɨdaa ?
84	84	*FAT:	nii sollɨ .
85	85	*FAT:	radio !
88	88	*FAT:	eḍukkakuuḍaadɨ adɨ .
90	90	*FAT:	Radio !
91	91	*FAT:	Radio !
92	92	*FAT:	nii sollɨ .
94	94	*FAT:	radio .
96	96	*FAT:	ennadɨ kaaṇum ?
99	99	*FAT:	ennadɨ kaaṇum ?
101	101	*FAT:	enga uḷḷa poora ?
104	104	*FAT:	uḷḷa pookuuḍaadɨ .
106	106	*FAT:	uḷḷa ottanum illa .
108	108	*FAT:	uḷḷa ottarum illa .
115	115	*FAT:	maamaa enna solraa ?
118	118	*FAT:	maamaa maamaa .
120	120	*FAT:	ida paarɨ .
123	123	*FAT:	idɨ yaarɨnnł sollanum .
125	125	*FAT:	idɨ yaar , idɨ ?
127	127	*FAT:	ida paarɨ .
129	129	*FAT:	yaar idɨ ?
131	131	*FAT:	yaar idɨ ?
133	133	*FAT:	paḍikrayaa ?
136	136	*FAT:	paḍi , paḍi .
138	138	*FAT:	book koṇḍɨ vareen .
140	140	*FAT:	anga pookuuṭaadɨ .
143	143	*FAT:	ennadɨ adɨ ?
146	146	*FAT:	adɨ enna ?
150	150	*FAT:	nii maaṭṭikkoo !
152	152	*FAT:	naan anga varanumaa ?
154	154	*FAT:	niiyee maaṭṭikkoo .
155	155	*FAT:	ennadɨ adɨ ?
158	158	*FAT:	ennadɨ ?
160	160	*FAT:	adł ennadɨ adɨ ?
162	162	*FAT:	im , moola moola .
164	164	*FAT:	ennadɨ adɨ ?
166	166	*FAT:	poorɨm nii sollɨ poorɨm .
167	167	*FAT:	viłɨnduḍuttaammaa adɨ ?
170	170	*FAT:	vaa , vaa .
173	173	*FAT:	kiiła vaa .
178	178	*FAT:	uḍḷa vaa .
181	181	*FAT:	poorɨm , naanga ṭaaṭaa pooroom .
183	183	*FAT:	ṭaaṭaa .
185	185	*FAT:	ṭaaṭaa .
188	188	*FAT:	pinna een anga poona ?
191	191	*FAT:	uḍḷa vaa .
194	194	*FAT:	enna ?
196	196	*FAT:	sari vaa .
198	198	*FAT:	ennadɨ adɨ ?
201	201	*FAT:	id ennadi ?
203	203	*FAT:	idi ennadɨ ?
205	205	*FAT:	ennadɨmaa adɨ ?
207	207	*FAT:	pookuuḍaadɨ .
210	210	*FAT:	inga okkaaccukkoo .
216	216	*FAT:	pooccɨ .
221	221	*FAT:	ada eḍukkakuuḍaadɨ .
224	224	*FAT:	uvvaa adɨ uvvaa .
226	226	*FAT:	Radio , adɨ Radio .
228	228	*FAT:	Radio .
230	230	*FAT:	kayla paṭṭuḍuttaa ?
233	233	*FAT:	veeṇḍaam .
235	235	*FAT:	kayla ałɨttiṭṭeenaa ?
237	237	*FAT:	adɨ veeṇḍaam .
240	240	*FAT:	paḍi , nii paḍi , mamaakkɨ paḍɨccɨ kaami .
243	243	*FAT:	paḍi .
246	246	*FAT:	kiłikkakuuḍaadɨ .
248	248	*FAT:	paḍi nii .
253	253	*FAT:	taramuḍiyaadɨ , nii kiłikra nii .
255	255	*FAT:	indaa , ełɨndɨ okkaandɨkkoo .
257	257	*FAT:	okkaandukkoo .
259	259	*FAT:	ełɨndukkoo .
261	261	*FAT:	ełɨndɨ okkaandukkoo .
263	263	*FAT:	kiłikka kuuḍaadɨ; kiłiccaa naan aṭippeen .
265	265	*FAT:	ennadɨ adɨ ?
268	268	*FAT:	paḍi .
274	274	*FAT:	Vanitha , ammaa enga ?
276	276	*FAT:	ammaa cappal .
278	278	*FAT:	ammaa enga poonaa ?
280	280	*FAT:	anga pookaada .
286	286	*FAT:	gooḍaa aaḍɨ .
289	289	*FAT:	inga paarɨ , idɨ yaarɨ ?
294	294	*FAT:	ennadɨ idɨ .
296	296	*FAT:	poorɨm nii gooḍa aaḍinaadɨ .
301	301	*FAT:	ammaa ṭaaṭaa , appaa ṭaaṭaa , niiyum variyaa ?
303	303	*FAT:	niiyaa maaṭṭikkoo .
305	305	*FAT:	niinee maaṭṭikkoo .
307	307	*FAT:	vaa , maaṭii tareen , vaa .
309	309	*FAT:	naa maaṭṭi tareen , vaa .
311	311	*FAT:	inga vaa onakkɨ maaṭṭi tareen .
315	315	*FAT:	maamaa !
317	317	*FAT:	maamaa taa sollɨ .
319	319	*FAT:	bag a maaṭṭɨ .
321	321	*FAT:	taa sollɨ taa sollɨ .
323	323	*FAT:	im Bag a maaṭṭɨ .
325	325	*FAT:	bag a maatṭi taa sollɨ .
326	326	*FAT:	ṭaaṭaa poolaam .
329	329	*FAT:	maaṭṭi tareen vaa .
331	331	*FAT:	onakkɨ varala , buddu !
333	333	*FAT:	appiṭi illa !
335	335	*FAT:	buddu , appiḍi illeengreennonnoo !
337	337	*FAT:	ippa teriyardoonna ?
339	339	*FAT:	maaṭṭɨ .
341	341	*FAT:	ammaa enga pooṇaa ?
345	345	*FAT:	apapi .
347	347	*FAT:	office .
349	349	*FAT:	ammaa enga ?
351	351	*FAT:	cuu , kaalla paḍum .
354	354	*FAT:	kaalla paṭum .
359	359	*FAT:	paappaa paappaavaa adɨ ?
361	361	*FAT:	inga vaa .
363	363	*FAT:	inga vaa .
365	365	*FAT:	adɨ yaarɨ ?
367	367	*FAT:	paappaa illennɨ evvalavɨ taram sollikuḍutrɨkkeen onakkɨ .
368	368	*FAT:	idɨ yaarɨ ?
371	371	*FAT:	idɨ yaarɨ ?
373	373	*FAT:	idɨ yaar idɨ ?
378	378	*FAT:	paaṭṭi irɨkkaa teriyum .
380	380	*FAT:	enna veeṇum ?
382	382	*FAT:	mam+mam saapḍryaa ?
384	384	*FAT:	mam+mam saapḍryaa , Vanitha ?
386	386	*FAT:	Vanitha , mam+mam saapṭraalaa ?
388	388	*FAT:	Vanitha , indaa !
390	390	*FAT:	vaa , inga vaa .
393	393	*FAT:	ennadɨ veeṇḍaam ?
396	396	*FAT:	enna tingara ?
398	398	*FAT:	enna tingara ?
400	400	*FAT:	eey aa kaami aa kaami .
402	402	*FAT:	enna tingara ?
403	403	*FAT:	enna tingara ?
408	408	*FAT:	adɨ maamaa .
410	410	*FAT:	idɨ yarrɨ ?
413	413	*FAT:	idɨ yaarɨ ?
417	417	*FAT:	im .
419	419	*FAT:	niiyee kuupṭɨkrayee onnayee .
421	421	*FAT:	yaar kuupḍraa onna ?
424	424	*FAT:	idɨ yaarɨ ?
428	428	*FAT:	yaarɨ kuupḍraa onna ?
431	431	*FAT:	Vanitha nnɨ ava kuupḍɨvaa .
433	433	*FAT:	nii kirannɨ kuupḍanum .
435	435	*FAT:	kuupḍraa paarł onna .
437	437	*FAT:	Vanithaanɨ kuupḍraa paarɨ paattiyaa .
439	439	*FAT:	Kiran kuupḍraa .
441	441	*FAT:	kuupḍɨ nii .
443	443	*FAT:	Kiran kuupḍɨ .
451	451	*FAT:	edɨ edɨ ?
453	453	*FAT:	enna veṇum ?
455	455	*FAT:	peesa teriyadɨ onakkɨ ?
457	457	*FAT:	uumayaa nii ?
459	459	*FAT:	nii sollanum enna veenum onakkɨ ?
461	461	*FAT:	Bag a taa keelɨ .
464	464	*FAT:	nii paaṭṭiya bag a taa keeḷɨ .
466	466	*FAT:	sari vaa .
472	472	*FAT:	maamaa .
474	474	*FAT:	apparam idɨ yaarɨ ?
475	475	*FAT:	idɨ yaarɨ ?
478	478	*FAT:	idɨ initaa .
480	480	*FAT:	idɨ yaarɨ ?
483	483	*FAT:	akkaa illa .
485	485	*FAT:	idɨ yaarɨ ?
488	488	*FAT:	adł maamaa ?
490	490	*FAT:	idɨ yaarɨ ?
494	494	*FAT:	akkaa illa .
496	496	*FAT:	idɨ yaarɨ ?
498	498	*FAT:	paappaava kuḷuppaṭṭɨ .
501	501	*FAT:	Vanitha , paappaava kuḷuppaaṭṭɨ .
507	507	*FAT:	adɨ maamaa .
512	512	*FAT:	edɨ taa ?
519	519	*FAT:	amma illa inga .
521	521	*FAT:	amma varala innum .
523	523	*FAT:	paaṭṭi kiṭṭa va .
525	525	*FAT:	kaakkaa vandrɨkkɨ pattiyaa ?
528	528	*FAT:	kaakkaava veratrayaa nii ?
530	530	*FAT:	anga poocc .
534	534	*FAT:	kaakkaa poyḍɨttu .
538	538	*FAT:	paaṭṭi irɨkkaa .
541	541	*FAT:	ammaa illaḍi .
543	543	*FAT:	ammaa anga peeyrɨkkaa .
547	547	*FAT:	paaṭṭi irɨkkaa .
549	549	*FAT:	amma enga ?
553	553	*FAT:	ṭaaṭaa .
555	555	*FAT:	nii sollɨ ṭaaṭaa .
558	558	*FAT:	iva enga nettikkɨ iṭṭɨnḍrɨkkaa kaami .
561	561	*FAT:	inda paappaa nettikkɨ iṭṭɨndrɨkkaa paarɨ .
563	563	*FAT:	nii kaami .
565	565	*FAT:	nettikkɨ ittɨkkoo .
566	566	*FAT:	nii illa !
569	569	*FAT:	iva enga nettikkḍ iṭṭɨṇḍrɨkkaa ?
571	571	*FAT:	nettikkḍ iṭṭɨṇḍrɨkkalooliyoo ?
573	573	*FAT:	nii kaami enga nettikkḍ iṭṭṇḍrɨkkaa ?
579	579	*FAT:	paappaava tuunga pannɨ; illaaṭṭaa paappaava kuḷuppaaṭṭɨ .
581	581	*FAT:	paappaava kukuḷuppaaṭṭɨ .
585	585	*FAT:	sooppɨ taḍavɨ .
587	587	*FAT:	poop enga poop ?
589	589	*FAT:	tuunga paṇṇɨ .
592	592	*FAT:	nii een kiiła pooḍra ?
595	595	*FAT:	aḍippeen naan anda maadiri ellaam paṇṇineenaakkaa .
597	597	*FAT:	maamaa taa keeḷɨ .
601	601	*FAT:	m+kum .
603	603	*FAT:	maamaa taa kekkanum .
606	606	*FAT:	keeḷɨ innurɨtaḍava keeḷɨ .
608	608	*FAT:	maamaa taa keeḷɨ .
610	610	*FAT:	nii keeṭṭaataan .
613	613	*FAT:	pooyḍɨttee !
616	616	*FAT:	pooyḍɨ sollḷ .
620	620	*FAT:	pooyḍɨ sollɨ ada .
625	625	*FAT:	accɨḍɨveen sollɨ .
632	632	*FAT:	im .
634	634	*FAT:	tii tii paaṭṭɨ paaḍɨ .