﻿16	16	%ort:	อะอะ ค้างคาวสวยด้วยหรอ
18	18	%ort:	อ๋อ อันนี้ล่ะ ไหนน้องซี กล่อมน้องนอนไง
22	22	%ort:	น้องนอน
26	26	%ort:	เอ่เอ๊ แล้วอะไรอีก
30	30	%ort:	อ่าอ๊า แล้วอะไรอีก
34	34	%ort:	โอ่โอ๊แล้วอะไรอีก
38	38	%ort:	ฮะ
40	40	%ort:	ขนมไงขนม
42	42	%ort:	เมื่อวานนี้ขนมเมื่อวานนี้ ที่
44	44	%ort:	อันนี้อะไรเด็กปะ
46	46	%ort:	ใช่ปะ
50	50	%ort:	เด็ก เล่นไรอยู่
54	54	%ort:	เล่นอยู่ใช่ไหม
58	58	%ort:	ไอ้นี่ลูกอะไร
62	62	%ort:	แตงโม
66	66	%ort:	แล้วมีไรอีก
68	68	%ort:	อันนี้ใคร แม่ปะ
72	72	%ort:	ใช่ไหม
74	74	%ort:	แล้วนี่อะไร ตอนเช้าน้องซีเห็นอะไรเนี่ย
78	78	%ort:	จันไรจันไร
82	82	%ort:	จันเจ้าปะ
86	86	%ort:	อ้า เจ้า
88	88	%ort:	ใช่ไหม
92	92	%ort:	เจ้าอุ๊ยตัวอะไรเนี่ย
96	96	%ort:	ช้างแป๊นแป๊นด้วยแล้วเนี่ย
100	100	%ort:	นี่ตัวอะไร
104	104	%ort:	อะไร
106	106	%ort:	ที่ตอนเช้าเห็นอะ ม้าปะ
110	110	%ort:	ม้าอะไร
114	114	%ort:	อ้อม้าฮี้ฮี้ด้วย
116	116	%ort:	อื๋ม
118	118	%ort:	แล้วนี่อะไรเนี่ย
122	122	%ort:	กระเป๋าปะ
126	126	%ort:	ใช่ไหม แล้วนี่
130	130	%ort:	แมว
132	132	%ort:	แมวแมวร้องไง
136	136	%ort:	เมี้ยวเมี้ยวเหรอ ใช่เหรอ
140	140	%ort:	อะไรอะ
144	144	%ort:	อันนี้ตัวไรอะ
146	146	%ort:	นี่นี่ นี่นี่
148	148	%ort:	นี่นี่
150	150	%ort:	ยักคิ้วใส่ดิ๊ยักคิ้วใส่ได้ไหม
152	152	%ort:	ยักคิ้วดิ๊
156	156	%ort:	นั่นอะ ยักคิ้วใส่กล้องดิ๊ ยักคิ้วไง
158	158	%ort:	ยักคิ้วไง
160	160	%ort:	ยิ้มหวานดิ๊ ยิ้มหวานให้กล้องก่อน ยิ้มหวาน
162	162	%ort:	ยักคิ้วด้วย
166	166	%ort:	เมื่อกี๊ใคร เมื่อกี๊ใครโทรมา
170	170	%ort:	ใครล่ะ
172	172	%ort:	เมื่อกี๊เนี้ยใครโทรมาหาน้องซี
176	176	%ort:	แม่หงษ์ แม่หงษ์เร็วจ้าปะ
180	180	%ort:	มาหาน้องอะไร
184	184	%ort:	เหรอ น้องซีงอแงไหม
188	188	%ort:	แงนะ
190	190	%ort:	น้องซีร้อง วันนี้ร้องไห้มั่งยัง
194	194	%ort:	ร้องแล้วด้วย
196	196	%ort:	เหรอ
199	199	%ort:	น้องซีพรุ่งนี้ไปโรงเรียนไหม
203	203	%ort:	น้องซีพรุ่งนี้ไปโรงเรียนไหม
207	207	%ort:	ไปไหม
209	209	%ort:	ไปโรงเรียนไหม
213	213	%ort:	ไม่ไป ทำไมล่ะ
215	215	%ort:	ใครแกล้งปะ มีเพื่อนแกล้งปะ
217	217	%ort:	ที่โรงเรียนมีเพื่อนแกล้งปะลูก
219	219	%ort:	มีไหม
223	223	%ort:	เอ้า โฟ้กซองไม่แกล้งแล้วหรอ
226	226	%ort:	ฮะ
228	228	%ort:	โฟ้กซองแกล้งเปล่าลูก
231	231	%ort:	ฮะ
233	233	%ort:	เหมือนกันไหมเหมือนกล้องโน่นไหมเหมือนไหม
237	237	%ort:	เหมือนไหม
240	240	%ort:	เหรอ
242	242	%ort:	แล้วโฟ้กซองไม่แกล้งน้องซีแล้วใช่ไหม
244	244	%ort:	แกล้งเปล่าลูก
246	246	%ort:	ไหนวันนั้นโฟ้กซองแกล้งน้องซีไง ตียังไงตีน้องซียังไงวันนั้นอะ
248	248	%ort:	โอ๋ตีอย่างนี้เลยโฟ้กซองแกล้งอย่างนี้เลย
252	252	%ort:	หรอ แล้วแล้วพี่ขวัญช่วยไหม
256	256	%ort:	ไม่ช่วยด้วย
258	258	%ort:	แล้วแล้วพี่ปาช่วยไหม
262	262	%ort:	ไม่ช่วย แล้วน้องซีทำยังไง
264	264	%ort:	ฮะ
266	266	%ort:	ฮะ
268	268	%ort:	พี่ปาเขาไม่ช่วยเหรอลูก
270	270	%ort:	พี่ขวัญก็ไม่ช่วยน้องซีเลยเหรอ
272	272	%ort:	ฮะ
274	274	%ort:	ไม่ช่วยนะ
276	276	%ort:	อื๋ม น่าสงสารน้องซีเนอะ
278	278	%ort:	แล้วพรุ่งนี้ไปโรงเรียนไหม
280	280	%ort:	ไปหาป้าอ้อยปะไปหาป้าอ้อยปะ
282	282	%ort:	แล้วกลางวัน ที่โรงเรียนใครอาบน้ำให้น้องซี
286	286	%ort:	ฮะ
290	290	%ort:	ใครอาบน้ำให้น้องซีล่ะที่โรงเรียน
294	294	%ort:	ฮะ
298	298	%ort:	ชื่อ ขวัญหรออ๋อพี่ขวัญอาบน้ำให้ใช่ไหม
302	302	%ort:	อาบ ปลาอาบด้วยหรอ
304	304	%ort:	อาบ
308	308	%ort:	ฮะอาบน้ำตู้มต้ามด้วยปะ
310	310	%ort:	ฮะ
312	312	%ort:	ไม่อาบตู้มต้ามหรอ
314	314	%ort:	คุณพ่ออาบน้ำให้ตู้มต้ามไหม
316	316	%ort:	เอ้อ ตู้มต้าม
318	318	%ort:	เอ๊ะอะไรน่ะ อะไรมันแดงอะ ไฟ สีไรน่ะ
320	320	%ort:	ไฟสีไร
324	324	%ort:	ไฟสีแดง
326	326	%ort:	ไฟสีแดงปะ
329	329	%ort:	ฮะ
333	333	%ort:	อะไรล่ะ
335	335	%ort:	นั่นน่ะไฟสีแดงน่ะ
339	339	%ort:	อันนี้กล้องนี่ไงใช่ไหม
341	341	%ort:	ใช่กล้องปะ
345	345	%ort:	น้องซีคันเหรอ
347	347	%ort:	คันเหรอลูก
349	349	%ort:	คันเหรอ
353	353	%ort:	ไหนไหน
357	357	%ort:	หมาเห่าไง
359	359	%ort:	หมาเห่าไงลูก
363	363	%ort:	เอ้อโฮ่งโฮ่งก่อน
366	366	%ort:	อันนี้อะไร อันนี้อะไร
368	368	%ort:	อันนี้ตัวไรเนี่ย
372	372	%ort:	นี่อะ
376	376	%ort:	ม้า
380	380	%ort:	ม้า
384	384	%ort:	ม้านะ
389	389	%ort:	นี่อันนี้อะไรมะละกอ
393	393	%ort:	นี่อะไรลำไยปะ
397	397	%ort:	ใช่ไหมใช่ไยไหม
401	401	%ort:	มะกอ
407	407	%ort:	ลำไยปะใช่ปะ
409	409	%ort:	ใช่ปะ
413	413	%ort:	มะละกอไงลูก
419	419	%ort:	ข้าว
423	423	%ort:	ใช่ไหม ข้าวสาร รู้จักไหม
425	425	%ort:	รู้จักไหม รู้จักไหม
429	429	%ort:	แล้วน้องน้องซีหม่ำไงเวลาหม่ำข้าว
431	431	%ort:	อะพ่อให้ป้อนพ่อ ป้อนข้าวพ่อ
433	433	%ort:	ป้อนพ่อมั่ง
435	435	%ort:	อ้าว ป้อนอย่างนี้เลยเหรอลูกหืม ไอ้จุกหมา
437	437	%ort:	ฮะ จุกหมาป้อนอย่างนี้เลยหรอลูกหืม
439	439	%ort:	ไหนน้องซี นอนนอนไขว่ห้างดีกว่า ไขว่ห้างไขว่ห้าง
441	441	%ort:	ไขว่ห้างไง
443	443	%ort:	กระดิกขาด้วยกระดิกขา
445	445	%ort:	กระดิกขา
447	447	%ort:	กอดอก กอดอก กอดอกด้วย
449	449	%ort:	กอด กอดอกด้วยสิลูก ไหนไหนเดี๋ยวถ่ายกล้องถ่ายกล้อง
451	451	%ort:	ไหนกอดอกก่อนกอดอก
453	453	%ort:	กอดอก
456	456	%ort:	อะไร
458	458	%ort:	อะไรล่ะ
460	460	%ort:	ฮะ
462	462	%ort:	อะไรอะเอาอะไร
464	464	%ort:	น้องซีผมยาวยังเนี่ย
468	468	%ort:	ฮะนี่นี่ ผมยาวยัง
470	470	%ort:	ไม่เอาลูกไม่เอา ไม่เข้าไปเล่น เดี๋ยวเดี๋ยวเสียเดี๋ยวเสีย อุ้ยดูมดมด
472	472	%ort:	นี่มดไรเนี่ย
476	476	%ort:	ไม่ใช่ใช่มดแดงไหม
480	480	%ort:	ถ้ามดแดงต้องเป็นยังไง
484	484	%ort:	มดแดง เกาะแข้งเกาะขา
486	486	%ort:	เกาะเสื้อเกาะผ้า
490	490	%ort:	ตุ๊งแฉ่งตุ๊งแฉ่งด้วยเหรอ
492	492	%ort:	เหรอลูกหืม
496	496	%ort:	เอ้า ใครทำใครทำไรย่า
498	498	%ort:	ย่าเก็บจานเนอะ
500	500	%ort:	ใช่ปะ
502	502	%ort:	น้องซีไม่ไปเล่นไม่ไปเล่นนะ ไม่เอานะไม่เอานะ
504	504	%ort:	อะไรอะข้างหน้าข้างหน้าน้องซีนั่นอะไรอะ อะไร
508	508	%ort:	น้องซีรู้จักไหมล่ะ
512	512	%ort:	รู้จักไหม
516	516	%ort:	ไหนร้องเพลงซิ น้องซีร้องเพลงนั่นเป็นปะ
518	518	%ort:	ฝนตกแดดออก
522	522	%ort:	นกกระจอก
524	524	%ort:	ชีวิต ไงลูก
531	531	%ort:	ฝนตกแดดออกหรอ ใช่เปล่าลูก
533	533	%ort:	โอ๋ ไหนร้องร้อง ร้องเพลงฝนตกแดดออกให้พ่อฟังหน่อย
537	537	%ort:	นกกระจอก
539	539	%ort:	ออกจากรัง
541	541	%ort:	ชีวิตเร็วลูก
543	543	%ort:	ร้องก่อน
545	545	%ort:	แล้ว คนไม่มีแฟนร้องเป็นปะ
549	549	%ort:	ฮะ ฮะ
551	551	%ort:	ฝนตกแล้ว ฮะ
553	553	%ort:	คนไม่มีแฟนร้องเป็นปะลูก
557	557	%ort:	ฮะ ป้าปุ๋ยเป็นคนไม่มี
561	561	%ort:	ฮะไม่มีไรลูก
565	565	%ort:	อุ้ย เล่นเล่นอะไรลูก
567	567	%ort:	อันนี้ใครเนี่ย นี่รู้จักหมอไหมรู้จักหมอไหม
571	571	%ort:	เนี่ยะหมอใช่ไหมคนนี้หมอไหม
575	575	%ort:	หมอ หมอ เวลาหมอหมอฉีดก้นน้องซีเจ็บไหม
579	579	%ort:	จักรยาน
583	583	%ort:	อยากได้ไหม
587	587	%ort:	ฮะ
589	589	%ort:	อะไรนะ
593	593	%ort:	หมาอะไรลูก
599	599	%ort:	นี่หมอใช่ปะ ใช่หมอไหม
603	603	%ort:	อันนี้ใคร
605	605	%ort:	คุณพ่อปะ
609	609	%ort:	คนนี้อะ
613	613	%ort:	ฮะ
615	615	%ort:	คนนี้ใคร
619	619	%ort:	ปู่เหมอ
621	621	%ort:	ใช่ไหม
625	625	%ort:	หมอ
629	629	%ort:	ฮะ ปู่เหมอปะ
633	633	%ort:	ฮะ
635	635	%ort:	ป้าซิม ใช่ไหมป้าซิมปะ
639	639	%ort:	ซิมรู้จักซิมไหม
641	641	%ort:	ใช่ปะ
643	643	%ort:	ใช่ซิมไหม
647	647	%ort:	ใช่นะ
649	649	%ort:	หืม เดี๋ยวมีไรอีก มีนี่
651	651	%ort:	คุณแม่ นี่พยาบาล แม่เป็นพยาบาลใช่ปะ
653	653	%ort:	ใช่ปะ
657	657	%ort:	ไหน มะพร้าว
661	661	%ort:	ขนมเค้ก
665	665	%ort:	ไข่
669	669	%ort:	ทุเรียน
673	673	%ort:	พยาบาล
677	677	%ort:	อ๋อแม่หงษ์หรอ
679	679	%ort:	ไม่หงษ์เป็นพยาบาลใช่ปะ
681	681	%ort:	แม่หงษ์ไปไหนแม่หงษ์ไปไหนวันเนี้ย
685	685	%ort:	แม่หงษ์ไปไหนวันเนี้ย
689	689	%ort:	งาน เมื่อไหร่กลับ
693	693	%ort:	ฮะ
697	697	%ort:	เมื่อไหร่กลับลูก
701	701	%ort:	ตอน อ๋อตอนเย็นมา
703	703	%ort:	แม่หงษ์ตอนเย็นมาหรอลูก
707	707	%ort:	ฮะ
711	711	%ort:	อ๋อ
715	715	%ort:	อะไรนะ
719	719	%ort:	โอ๊ยไฟปิ๊บแล้วหรอ
723	723	%ort:	โอ๋ย ทำไมไฟพริบอะ
725	725	%ort:	ฮะ
727	727	%ort:	ทำไมไฟพริบล่ะ
729	729	%ort:	ไฟสีไรอะ
733	733	%ort:	น้องซีว่าสีไรอะ
735	735	%ort:	ไฟสีไร
738	738	%ort:	ไฟสีไรลูก
741	741	%ort:	น้องซีไฟสีไรคะ
743	743	%ort:	ไฟสีไร เอ๋
745	745	%ort:	บ๊ายบายด้วยบ๊ายบายด้วย บายไง บายไง บาย บายไงลูก
747	747	%ort:	อืม ฟัดเลยฟัดฟัดฟัดฟัดฟัดฟัด
749	749	%ort:	ไหนทำปากหมูใส่เลย ปากหมู ทำปากหมู
751	751	%ort:	ยักคิ้วด้วย ยักคิ้วด้วย ยักยักคิ้วยักคิ้วใส่ไฟแดง
755	755	%ort:	ยักคิ้ว ยักคิ้วด้วยยักคิ้วด้วย ยักคิ้วอะ
759	759	%ort:	ยักคิ้วด้วยสิลูก
763	763	%ort:	ไฟปิ๊บปิ๊บไฟแดงปิ๊บปิ๊บไง
765	765	%ort:	ใช่ไหม
767	767	%ort:	ไฟแดงรถไปได้ไหม ไปได้ไหมลูก
771	771	%ort:	ได้เปล่า
773	773	%ort:	ไฟแดงรถหยุดใช่ไหมอะ
775	775	%ort:	ใช่ปะ