﻿14	14	*MOT:	tu viens ? ▶
16	16	*MOT:	tu viens voir ?
17	17	*MOT:	t(u) as vu [?] ? ▶
19	19	*MOT:	xxx viens voir ! ▶
26	26	*MOT:	tu vas déjà montrer tes performances en +//.
30	30	*MOT:	hein .
31	31	*MOT:	le problème c'est qu(e) tu vas vouloir aller t'accrocher +//. ▶
33	33	*MOT:	+, à la caméra .
37	37	*MOT:	qui c'est qui xxx .
39	39	*MOT:	hein tu te vois là dans +//.
40	40	*MOT:	www [= ! rie] .
45	45	*MOT:	c(e) coup là c'est arrêté là .
46	46	*MOT:	hein xxx . ▶
47	47	*MOT:	tu connais ça déjà .
48	48	*MOT:	t(u) as d(é)jà vu . ▶
49	49	*MOT:	pas vu des grands pieds comme ça mais +...
50	50	*MOT:	tiens tiens tiens on va s'occuper à aut(re) chose . ▶
51	51	*MOT:	c'est ta boîte ça .
53	53	*MOT:	xxx c(e) qui t 'intéresse le plus . ▶
60	60	*MOT:	faut t'habituer un p(e)tit peu . ▶
65	65	*MOT:	mh eh oui y en a deux !
66	66	*MOT:	pour moi ? ▶
67	67	*MOT:	xxx . ▶
68	68	*MOT:	tu m'en donnes un ? ▶
69	69	*MOT:	merci: .
70	70	*MOT:	a xxx repris .
74	74	*MOT:	qu'est+ce+que tu xxx . ▶
78	78	*MOT:	ah les boîtes .
79	79	*MOT:	hop . ▶
86	86	*MOT:	tu m'en donnes une autre ?
87	87	*MOT:	oui tu m(e) le donnes ? ▶
88	88	*MOT:	non tu veux pas ?
92	92	*MOT:	oh non [/] non [/] non !
93	93	*MOT:	xxx .
97	97	*MOT:	oh !
99	99	*MOT:	tu montres ? ▶
101	101	*MOT:	tu lui montres hein ?
107	107	*MOT:	alors qu'est+ce+(que) tu as fait ?
108	108	*MOT:	hein ? ▶
109	109	*MOT:	hein ?
110	110	*MOT:	qu'est+ce+(que) tu fais ?
114	114	*MOT:	mh .
118	118	*MOT:	xxx p(eu)t+être un peu d(e) bruit .
120	120	*MOT:	pour une fois qu(e) tu peux jouer tranquille . ▶
121	121	*MOT:	sans Amélie . ▶
122	122	*MOT:	xxx tu joues avec Amélie mais (.) vous vous chamaillez . ▶
127	127	*MOT:	montre bien à la caméra tous tes jouets .
128	128	*MOT:	www [= ! rie] hein ? ▶
132	132	*MOT:	hein ? ▶
133	133	*MOT:	xxx on pourrait prendre ça dans l(e) bain en fait .
134	134	*MOT:	on www [= ! li] y pense pas .
135	135	*MOT:	y+a des p(e)tits trous . ▶
140	140	*MOT:	on peut met(tre) de l'eau d(e)dans .
144	144	*MOT:	coucou !
145	145	*MOT:	coucou . ▶
149	149	*MOT:	hein ?
151	151	*MOT:	c'est pour moi ? ▶
152	152	*MOT:	ça tu m(e) le donnes ?
153	153	*MOT:	pour moi ?
154	154	*MOT:	c'est pour maman ? ▶
155	155	*MOT:	pour maman ? ▶
156	156	*MOT:	hein ? ▶
161	161	*MOT:	+< c'est pour maman ?
162	162	*MOT:	ouais ?
164	164	*MOT:	tu le veux ?
169	169	*MOT:	qu'est+ce+(que) tu veux faire ?
170	170	*MOT:	tu veux m(e) le faire manger ?
171	171	*MOT:	ah mais je mange pas moi ça . ▶
175	175	*MOT:	j'en mange pas . ▶
179	179	*MOT:	+< je mange pas et toi sur ta tête viens voir !
184	184	*MOT:	hop petit chapeau . ▶
189	189	*MOT:	www [= ! rie] .
190	190	*MOT:	<qu'est+ce+(que) tu fais> [= ! chuchote] ?
191	191	*MOT:	<qu'est+ce+(que) tu fais> [= ! chuchote] ? ▶
193	193	*MOT:	xxx tu veux mettre +... ▶
194	194	*MOT:	tu veux qu' on www [= ! li] essaye de mettre le +...
196	196	*MOT:	ah oui c'est bien aussi comme ça .
202	202	*MOT:	www [= ! rie] .
203	203	*MOT:	hop+là elle est tombée . ▶
207	207	*MOT:	tu l'as rattrapée . ▶
208	208	*MOT:	le bateau [?] . ▶
212	212	*MOT:	le bateau ?
217	217	*MOT:	où tu vas avec ça ? ▶
221	221	*MOT:	ouh ! ▶
223	223	*MOT:	dis [= ! chuchote] !
224	224	*MOT:	<alors qu'est+ce+qu(e) y+a d'autre> [= ! chuchotte] ?
225	225	*MOT:	qu'est+ce+qu(e) y+a d'autre ?
229	229	*MOT:	oui . ▶
233	233	*MOT:	tic tic+tic .
248	248	*MOT:	qu'est+ce+que c'est ça ?
249	249	*MOT:	où tu vas ? ▶
250	250	*MOT:	xxx . ▶
252	252	*MOT:	www [= ! rie] . ▶
253	253	*MOT:	tourne toi !
254	254	*MOT:	comme ça . ▶
260	260	*MOT:	ouais ! ▶
267	267	*MOT:	où tu vas ?
269	269	*MOT:	attends ! ▶
270	270	*MOT:	tu veux aller où ? ▶
271	271	*MOT:	ah non .
272	272	*MOT:	ça faut pas qu(e) tu touches hein .
273	273	*MOT:	t(u) sais c'est [/] c'est l(e) poupon d' Amélie . ▶
277	277	*MOT:	xxx le poupon la couche elle va partir .
278	278	*MOT:	alors ? ▶
280	280	*MOT:	camion . ▶
281	281	*MOT:	camion ? ▶
282	282	*MOT:	qu'est+ce+qu(e) y+a dans l(e) coffre ? ▶
283	283	*MOT:	oh+oh+oh xxx qu'est+ce+qu' elle a rangé ? ▶
284	284	*MOT:	coloriages . ▶
296	296	*MOT:	xxx . ▶
303	303	*MOT:	qu'est+ce+qu(e) y est écrit ? ▶
305	305	*MOT:	<super chien n' est plus tout seul> [= ! lit] .
307	307	*MOT:	oh tu tousses !
315	315	*MOT:	tu lis ? ▶
316	316	*MOT:	xxx dessin d' Amélie . ▶
324	324	*MOT:	qu'est c'est ça ?
325	325	*MOT:	c'est un bateau .
326	326	*MOT:	tu vois (re)gardes .
327	327	*MOT:	c'est un bateau là . ▶
328	328	*MOT:	si tu voulais lire euh xxx déchirer là . ▶
330	330	*MOT:	regardes [/] regardes !
332	332	*MOT:	t(u) appuies ? ▶
334	334	*MOT:	appuie [/] appuie ! ▶
335	335	*MOT:	vas+y fort [/] fort [/] fort !
336	336	*MOT:	oh c'est dur hein .
337	337	*MOT:	c'est dur .
338	338	*MOT:	appuie regarde avec ta main comme ça ! ▶
340	340	*MOT:	oh c'est dur hein .
341	341	*MOT:	c'est trop dur .
343	343	*MOT:	et sur son nez oui aussi oui . ▶
345	345	*MOT:	oh un bonhomme+de+neige [?] .
346	346	*MOT:	xxx le bonhomme+de+neige .
347	347	*MOT:	et là y en a un www [= ! li] autre . ▶
349	349	*MOT:	alors ?
356	356	*MOT:	mh ?
357	357	*MOT:	qu'est+ce+que tu veux ? ▶
358	358	*MOT:	qui c'est ça ? ▶
360	360	*MOT:	<petite fille> [/] p(e)tite fille ? ▶
361	361	*MOT:	qui on voit là ? ▶
362	362	*MOT:	l'oiseau ?
363	363	*MOT:	les www [= ! li] oiseaux .
364	364	*MOT:	les www [= ! li] oiseaux .
365	365	*MOT:	le hibou . ▶
366	366	*MOT:	le hibou: .
367	367	*MOT:	ouh p(u)is un petit lapin ! ▶
368	368	*MOT:	lapin ! ▶
369	369	*MOT:	comme ton Lulu .
370	370	*MOT:	hein y+a des lapins comme ton Lulu . ▶
374	374	*MOT:	mh .
376	376	*MOT:	hop caché ! ▶
377	377	*MOT:	caché [/] caché ! ▶
378	378	*MOT:	xxx non . ▶
382	382	*MOT:	et c(el)ui+là .
383	383	*MOT:	alors qu'est+ce+qu(e) y+a sur c(el)ui+là ?
384	384	*MOT:	mh ? ▶
386	386	*MOT:	ah xxx on part tou+d(e)+suite voir .
391	391	*MOT:	on fait une tour ?
392	392	*MOT:	celui+là c'est pas bien facile .
393	393	*MOT:	y en a qu' une aussi .
394	394	*MOT:	xxx dans l(e) tour . ▶
395	395	*MOT:	on n' en www [= ! li] a pas assez . ▶
396	396	*MOT:	tu mets d(e)ssus ? ▶
398	398	*MOT:	oh tiens vas+y allez !
399	399	*MOT:	hop ! ▶
400	400	*MOT:	mets un www [= ! li] autre ! ▶
401	401	*MOT:	ouais bravo !
402	402	*MOT:	bravo [/] bravo !
403	403	*MOT:	oh i(l) s'est défait ? ▶
404	404	*MOT:	xxx . ▶
406	406	*MOT:	c'est aussi rigolo d(e) défaire . ▶
407	407	*MOT:	hein c'est aussi rigolo d(e) les défaire ? ▶
411	411	*MOT:	alors ? ▶
412	412	*MOT:	xxx comme ça . ▶
413	413	*MOT:	www [= ! rie] xxx . ▶
415	415	*MOT:	ah ça énerve hein ! ▶
416	416	*MOT:	mh ça énerve hein ? ▶
418	418	*MOT:	assieds toi .
419	419	*MOT:	si t(u) es tout www [= ! li] allongé c'est pas bien facile . ▶
421	421	*MOT:	regarde ! ▶
424	424	*MOT:	<tu veux plus> [= ! rie] !
425	425	*MOT:	oh non ! ▶
426	426	*MOT:	xxx regarde !
427	427	*MOT:	regarde !
428	428	*MOT:	toc . ▶
433	433	*MOT:	xxx voilà comme ça !
434	434	*MOT:	hein voilà ! ▶
435	435	*MOT:	regarde [/] regarde .
436	436	*MOT:	ça y est bravo !
437	437	*MOT:	bravo Tim ! ▶
439	439	*MOT:	hein <t(u) applaudis> [/] t(u) applaudis ? ▶
440	440	*MOT:	tu r(e) commences pour voir si t(u) y arrives bien !
441	441	*MOT:	fais voir !
442	442	*MOT:	allez [/] allez [/] allez ! ▶
443	443	*MOT:	oh oui .
444	444	*MOT:	elles se sauvent [?] .
445	445	*MOT:	oui+oui ça y est ! ▶
451	451	*MOT:	eh oui ! ▶
452	452	*MOT:	ah ça y est . ▶
453	453	*MOT:	et voilà ! ▶
454	454	*MOT:	un peu d(e) persévérance et [/] et ça marche ! ▶
455	455	*MOT:	et oui bravo ! ▶
456	456	*MOT:	hein ? ▶
457	457	*MOT:	ouais ! ▶
458	458	*MOT:	ça y est .
459	459	*MOT:	tu peux faire des grandes tours hein maintenant .
460	460	*MOT:	c'est bon là ?
461	461	*MOT:	tu peux en prendre un www [= ! li] autre regarde ! ▶
462	462	*MOT:	tiens le bleu .
463	463	*MOT:	tu veux le bleu ?
464	464	*MOT:	ah non le jaune c'est quand+même +... ▶
468	468	*MOT:	hein 0tu 0l'abandonnes ?
470	470	*MOT:	ça y est .
471	471	*MOT:	t(u) y es arrivé !
472	472	*MOT:	oh !
476	476	*MOT:	et l(e) jaune sur l(e) bleu ! ▶
477	477	*MOT:	www [= ! rie] ben alors ? ▶
479	479	*MOT:	c'est des [/] des duplos (.) sauteurs ? ▶
480	480	*MOT:	allez hop ! ▶
481	481	*MOT:	allez j(e) le tiens !
482	482	*MOT:	il faut +... ▶
483	483	*MOT:	il suffit pas d(e) forcer Tim !
484	484	*MOT:	il suffit pas juste de forcer ! ▶
485	485	*MOT:	oui j(e) te les donne xxx . ▶
486	486	*MOT:	alors ? ▶
487	487	*MOT:	on peut faire aussi comme ça ! ▶
489	489	*MOT:	eh t(u) avais une plaque .
490	490	*MOT:	où qu' elle est ?
491	491	*MOT:	hein ? ▶
492	492	*MOT:	r(e)garde la p(e)tite fille .
494	494	*MOT:	hop un www [= ! li] autre .
495	495	*MOT:	sur le nénuphar ! ▶
496	496	*MOT:	oh mais y+a xxx .
501	501	*MOT:	ouais !
505	505	*MOT:	la grenouille ? ▶
509	509	*MOT:	une grenouille faut savoir mais +...
520	520	*MOT:	il a tout www [= ! li] un langage www [= ! rie] . ▶
522	522	*MOT:	xxx j(e) crois qu(e) j(e) la vois .
523	523	*MOT:	j(e) vais la chercher .
524	524	*MOT:	tu peux faire ça aussi . ▶
526	526	*MOT:	regarde [?] là allez ! ▶
527	527	*MOT:	mets dedans eh oui ! ▶
539	539	*MOT:	alors ?
541	541	*MOT:	si tu t'asseyais maintenant hein .
542	542	*MOT:	xxx allez essaye [/] essaye ! ▶
546	546	*MOT:	+< ah il aime pas s'asseoir debout bon !
552	552	*MOT:	attends [/] (a)ttends [/] (a)ttends xxx !
553	553	*MOT:	ah ça c'est l(e) téléphone !
554	554	*MOT:	le téléphone d' Amélie ouh ! ▶
555	555	*MOT:	hein tu veux qu(e) je téléphone ? ▶
560	560	*MOT:	à qui j(e) téléphone ?
576	576	*MOT:	oui qu'est+ce+(que) tu dis ?
583	583	*MOT:	tu racontes quoi là ?
584	584	*MOT:	ah tu veux l(e) ranger ? ▶
585	585	*MOT:	là y+a un p(e)tit crochet . ▶
586	586	*MOT:	un petit trou là ici là .
588	588	*MOT:	regarde [/] regarde comme ça hop ! ▶
592	592	*MOT:	oui c'est difficile quand+même hein .
594	594	*MOT:	hein ? ▶
598	598	*MOT:	est+ce+que t(u) as composé les numéros avant ? ▶
599	599	*MOT:	hein est+ce+que t(u) as composé ? ▶
603	603	*MOT:	tu téléphones à Amélie ?
605	605	*MOT:	tu téléphones ?
606	606	*MOT:	mh ?
607	607	*MOT:	jouer avec +... ▶
608	608	*MOT:	+, les jeux d(e) sa soeur pendant qu' elle est pas là . ▶
609	609	*MOT:	ça c'est bien hein ?
611	611	*MOT:	parce que quand www [= ! li] elle est là elle arrive tout+de+suite .
612	612	*MOT:	non [/] non [/] non c'est pas moi ! ▶
616	616	*MOT:	hein ?
617	617	*MOT:	et ça crie ! ▶
618	618	*MOT:	et lui i(l) s(e) défend et i(l) crie aussi ! ▶
619	619	*MOT:	hein ? ▶
620	620	*MOT:	qu'est+ce+qu(i) est là ? ▶
621	621	*MOT:	t(u) as vu c'est xxx .
625	625	*MOT:	y+a marqué quoi ?
626	626	*MOT:	t(u) appuies là hop boum ! ▶
628	628	*MOT:	tu refermes .
629	629	*MOT:	xxx petit doigt hein .
633	633	*MOT:	comment on fait pour ouvrir maintenant ?
634	634	*MOT:	ben alors ?
635	635	*MOT:	où c'est qu' on www [= ! li] ouvre ? ▶
637	637	*MOT:	doucement !
638	638	*MOT:	hein ?
648	648	*MOT:	quoi+quoi ?
656	656	*MOT:	qu'est+ce+que c'est qu(e) ça ? ▶
657	657	*MOT:	oui c'est une caméra .
659	659	*MOT:	+< tu vois xxx .
664	664	*MOT:	tu te vois ? ▶
665	665	*MOT:	qui c'est ? ▶
666	666	*MOT:	tu lui fais coucou !
668	668	*MOT:	coucou !
678	678	*MOT:	hein coucou ! ▶
679	679	*MOT:	ben oui tu te regardes ! ▶
683	683	*MOT:	mais non mais faut pas aller par contre attraper le +...
684	684	*MOT:	vas tomber hein .
689	689	*MOT:	accroche toi à ton lit tiens .
690	690	*MOT:	regarde accroché !
693	693	*MOT:	ah ben tu défais ton (.) turbulette .
694	694	*MOT:	qu'est+ce+(que) tu veux attraper +/? ▶
696	696	*MOT:	qu'est+ce+que tu veux attraper ?
698	698	*MOT:	non mais [= ! rie] hein qu'est+ce+que tu veux attraper ?
699	699	*MOT:	c'était pas bête ça comme idée ! ▶
700	700	*MOT:	tu veux faire venir Lulu (.) du bout ?
701	701	*MOT:	hein ?
702	702	*MOT:	tu veux faire v(e)nir Lulu du bout ? ▶
709	709	*MOT:	hein c'est ton doudou ça . ▶
710	710	*MOT:	eh oui ! ▶
712	712	*MOT:	+< eh oui .
713	713	*MOT:	eh oui !
717	717	*MOT:	+< attention [/] (at)tention [/] (at)tention [/] (at)tention !
718	718	*MOT:	tiens toi ! ▶
719	719	*MOT:	y+a plein d(e) choses .
720	720	*MOT:	c'est pas facile de marcher avec tout ça ! ▶
721	721	*MOT:	hop+hop+hop ! ▶
723	723	*MOT:	allez hop on s(e) relève ! ▶
725	725	*MOT:	ah oh ben alors !
726	726	*MOT:	oh un <p(e)tit câlin> [/] petit câlin ? ▶
727	727	*MOT:	petit câlin !
729	729	*MOT:	xxx oui .
730	730	*MOT:	allez .
731	731	*MOT:	et ouais mais là c'est +... ▶
732	732	*MOT:	ça tient pas tout seul !
733	733	*MOT:	<c'est pas> [//] il suffit pas d(e) s'accrocher (.) à Lulu pour tenir debout .
737	737	*MOT:	hein ! ▶
738	738	*MOT:	attends [/] attends [/] attends ! ▶
739	739	*MOT:	xxx y+a des choses partout .
743	743	*MOT:	<un peu d(e) cheval> [/] un peu de cheval . ▶
745	745	*MOT:	mh ? ▶
746	746	*MOT:	une peu de cheval .
747	747	*MOT:	allez .
752	752	*MOT:	comment il s'appelle ? ▶
753	753	*MOT:	cheval ?
754	754	*MOT:	cheval ! ▶
755	755	*MOT:	tu écartes les +... ▶
756	756	*MOT:	+, écarte les jambes !
757	757	*MOT:	hop ! ▶
758	758	*MOT:	voilà . ▶
762	762	*MOT:	alors attends !
763	763	*MOT:	parce+que Lulu xxx .
767	767	*MOT:	allez vas+y .
768	768	*MOT:	eh oui c'est comme ça ! ▶
769	769	*MOT:	attention .
773	773	*MOT:	mets tes pieds là .
774	774	*MOT:	pied là .
776	776	*MOT:	un pied là .
777	777	*MOT:	allez c'est parti !
779	779	*MOT:	mm .
780	780	*MOT:	ah+la+la [= ! chuchotte] . ▶
785	785	*MOT:	ah ouais tu [/] tu regardes si +/.
789	789	*MOT:	+, elle te voit bien faire .
790	790	*MOT:	www [= ! rie] xxx . ▶
794	794	*MOT:	ça y est .
795	795	*MOT:	tu fais du cheval ? ▶
803	803	*MOT:	<qu'est+ce+que tu dis> [= ! chuchotte] ? ▶
804	804	*MOT:	hein ? ▶
809	809	*MOT:	+< on continue ?
811	811	*MOT:	oh oui tu tousses .
812	812	*MOT:	xxx bronchite .
813	813	*MOT:	t(u) en www [= ! li] as tout+le+temps des bronchites . ▶
821	821	*MOT:	on descend ?
822	822	*MOT:	non ? ▶
823	823	*MOT:	qu'est+ce+que tu veux faire ?
825	825	*MOT:	non rien !
826	826	*MOT:	ça [/] ça va être xxx . ▶
831	831	*MOT:	non et oui c'est pareil . ▶
835	835	*MOT:	c'est je secoue la tête .
839	839	*MOT:	hein ?
840	840	*MOT:	tu fais pareil . ▶
841	841	*MOT:	xxx . ▶
849	849	*MOT:	r(e)marque en Grèce , ils secouent bien la tête hein . ▶
857	857	*MOT:	tu veux descendre ou pas alors ?
858	858	*MOT:	ah tu veux rapprocher +...
860	860	*MOT:	on descend ? ▶
861	861	*MOT:	xxx ça . ▶
862	862	*MOT:	t(u) es encore petit hein pour ça .
869	869	*MOT:	ouh+ouh ! ▶
870	870	*MOT:	tu crois qu(e) ça tiens là comme ça là ?
877	877	*MOT:	caché .
882	882	*MOT:	+< caché .
883	883	*MOT:	caché coucou ! ▶
888	888	*MOT:	tu te caches [/] tu te caches ?
898	898	*MOT:	caché oui .
901	901	*MOT:	www [= ! rie] .
902	902	*MOT:	j'aurais pas pensé qu(e) ce s(e)rait le premier . ▶
906	906	*MOT:	hein ?
907	907	*MOT:	hein t(u) es un rigolo toi hein .
911	911	*MOT:	t(u) es rigolo .
912	912	*MOT:	oh oui hein tout+à+l'heure . ▶
913	913	*MOT:	tout+à+l'heure chez l(e) médecin c'était pareil il [?] (.) était un peu caché xxx . ▶
914	914	*MOT:	i(l) disait kake !
915	915	*MOT:	hein ? ▶
916	916	*MOT:	oh+la+la+la+la . ▶
917	917	*MOT:	doucement [/] doucement .
921	921	*MOT:	hein ma bouche ? ▶
922	922	*MOT:	pas les lunettes ! ▶
923	923	*MOT:	non pas les lmunettes pas !
924	924	*MOT:	non+non+non ! ▶
928	928	*MOT:	tu vas tout casser !
930	930	*MOT:	oh ben non+non+non .
931	931	*MOT:	ça m(e) les www [= ! li] a toutes cassées .
932	932	*MOT:	ça les www [= ! li] a plus sur mon nez alors pas les lunettes !
934	934	*MOT:	oh+la+la .
935	935	*MOT:	tu t'accroches .
939	939	*MOT:	tutu .
947	947	*MOT:	+< chut+chut+chut !
948	948	*MOT:	ouh ! ▶
950	950	*MOT:	oh+la+la . ▶
951	951	*MOT:	oh+la+la+la+la . ▶
952	952	*MOT:	chu:t [= ! chuchotte] . ▶
955	955	*MOT:	mais eh eh tu peux pas là .
956	956	*MOT:	comment tu veux faire ?
957	957	*MOT:	faut passer faire le tour . ▶
959	959	*MOT:	faut faire le tour <ça sert à rien d(e) s'énerver> [= ! rie] !
960	960	*MOT:	regarde comme ça . ▶
961	961	*MOT:	voilà .
966	966	*MOT:	au+revoir .
968	968	*MOT:	xxx cusine ?
973	973	*MOT:	tu voulais vérifier si elle tenait pas .
974	974	*MOT:	ça tient pas .
978	978	*MOT:	t(u) es caché ?