﻿13	13	*MOT:	Irene (.) Irene (.) Irene cariño (.) como es Irene ?
16	16	*MOT:	como es Irene (.) mi amor ?
17	17	*MOT:	Irene es muy +//.
19	19	*MOT:	Irene es muy +//.
21	21	*MOT:	como es Irene ?
26	26	*MOT:	no (.) pero dilo mas alto !
29	29	*MOT:	<a_ver (.) otra vez> [>] (.) Irene es +//.
32	32	*MOT:	guapa .
34	34	*MOT:	Irene es +//.
37	37	*MOT:	0 .
39	39	*MOT:	Irene es +//.
42	42	*MOT:	llama a papa (.) mi cielo !
44	44	*MOT:	papa: .
47	47	*MOT:	y el teléfono ?
48	48	*MOT:	donde está el teléfono ?
53	53	*MOT:	diga diga .
57	57	*MOT:	el reloj .
60	60	*MOT:	el reloj (.) tictac@o .
66	66	*MOT:	<que es> [<] el teléfono ?
74	74	*MOT:	<como> [>] dice el teléfono (.) Irene ?
78	78	*MOT:	como llamas tu al teléfono (.) vida ?
81	81	*MOT:	<di:ga> [>] !
85	85	*MOT:	oye (.) Irene !
86	86	*MOT:	Irene es muy +//.
89	89	*MOT:	Irene es muy +//.
96	96	*MOT:	muy guapa (.) <muy bien> [>] !
101	101	*MOT:	<toca palmitas> [=! cantando] [>] !
104	104	*MOT:	toca palmitas [=! cantando] .
105	105	*MOT:	muy bien !
107	107	*MOT:	y cinco lobitos tiene la loba [=! cantando] .
108	108	*MOT:	muy bien !
110	110	*MOT:	oye cariño (.) y a_ver cuanto sueño tienes ?
113	113	*MOT:	uy (.) que sueño tiene Irene (.) a_ver que sueño tiene Irene !
118	118	*MOT:	a:h .
120	120	*MOT:	muy bien !
122	122	*MOT:	toca palmitas [=! cantando] .
123	123	*MOT:	muy bien !
124	124	*MOT:	y donde está el patito ?
125	125	*MOT:	como dice el patito ?
128	128	*MOT:	como dice el patito (.) Irene ?
132	132	*MOT:	Irene (.) como dice el patito ?
134	134	*MOT:	cuacua@o .
136	136	*MOT:	como dice el patito ?
141	141	*MOT:	uy (.) <el burrín> [//] y el burrín (.) como dice ?
145	145	*MOT:	ju_ja@o (.) ju_ja@o .
149	149	*MOT:	muy bien !
151	151	*MOT:	y el patito ?
153	153	*MOT:	cua_cua@o (.) cua_cua@o !
155	155	*MOT:	muy bien !
158	158	*MOT:	<el teléfono dice diga diga (.) claro que si> [>] !
162	162	*MOT:	y <como llora> [/] como llora (.) Irene ?
164	164	*MOT:	no (.) como llora Irene ?
166	166	*MOT:	bua: !
168	168	*MOT:	<como llora> [>] ?
172	172	*MOT:	como llora Irene ?
175	175	*MOT:	muy bien !
176	176	*MOT:	y tienes catarro (.) mi cielo ?
177	177	*MOT:	a_ver (.) que catarro tiene Irene (.) a_ver ?
178	178	*MOT:	a_ver que catarro ?
181	181	*MOT:	tonta !
183	183	*MOT:	a_ver que catarro tiene ?
186	186	*MOT:	tonta [=! cantando] !
190	190	*MOT:	uy (.) que catarro !
193	193	*MOT:	<oy (.) que &cata> [//] oy (.) que sueño !
196	196	*MOT:	oy (.) que sueño !
200	200	*MOT:	oy (.) que catarro !
203	203	*MOT:	oy (.) que catarro tiene (.) madre !
206	206	*MOT:	ahí .
208	208	*MOT:	que hay ahí ?
209	209	*MOT:	como [//] donde está el niño Jesus ?
212	212	*MOT:	hay que tirarle besinos .
216	216	*MOT:	muy bien !
220	220	*MOT:	www .
227	227	*MOT:	a_ver cuanto quieres al burrín (.) Irene (.) a_ver ?
232	232	*MOT:	<a_ver> [/] a_ver cuanto quieres al burrín (.) a_ver ?
239	239	*MOT:	<ay (.) cuanto lo quiere> [>] !
241	241	*MOT:	oy (.) cuanto lo quiere !
242	242	*MOT:	muy bien !
243	243	*MOT:	a_ver cariño (.) un beso a mama !
246	246	*MOT:	tira un besín !
250	250	*MOT:	muy bien !