﻿10	10	*DAD:	xodka:ret xob bardar dige .
12	12	*DAD:	xodam barda:ram ?
14	14	*DAD:	ma:sha:la: xob beya: pa:ein ba:rda:r dige .
16	16	*DAD:	che tori doroste ?
18	18	*DAD:	ina: beza: pa:ein .
19	19	*DAD:	beza: pa:ei ina:reo .
22	22	*DAD:	rixtesh mixa:st ruye miz xalvat ba:she betune una:ro bechine .
23	23	*DAD:	chi shode ?
25	25	*DAD:	shekast ?
28	28	*DAD:	che ka:resh bekonam xob ha:n ba:yad che ka:resh konam ha:la: ?
30	30	*DAD:	dige naxaram bara:tun chizi .
32	32	*DAD:	xob bolandesh kon az un zir daresh beya:r .
38	38	*DAD:	xob ye ka:r bokon beza:resh unja: harvaqat ba:ba: cahsb giresh amad bara:t bechasbune .
40	40	*DAD:	az koja: chasb beya:ri ?
42	42	*DAD:	ota:qe man koja: ?
44	44	*DAD:	az koja: miduni man chasb da:ram unja: .
51	51	*DAD:	boland sham ?
52	52	*DAD:	ya: ali .
54	54	*DAD:	boro bebinam koja:st to ota:qe ina:st .
55	55	*DAD:	xob ha:la: unchiye a:vordi shoma: ?
57	57	*DAD:	chasb .
58	58	*DAD:	xob ha:la: ye tikaho bekan .
60	60	*DAD:	bede man man baladam befarma: .
62	62	*DAD:	man baladam ?
64	64	*DAD:	merci che ka:resh bekonam ?
66	66	*DAD:	xob didi ba: un chasba: nemichasbe .
68	68	*DAD:	ba: in chasba: nemichasbe ?
70	70	*DAD:	shoma: az koja: miduni ba: un chasb a:xe michasbe ?
77	77	*DAD:	oarash bekoni che karesh bekoni ?
79	79	*DAD:	xob kuchekesh kardi bad cheka:r mikoni ?
81	81	*DAD:	xob shoma: hamun bozorgesho bechasbun .
85	85	*DAD:	hamunja: beshin beshin hamunja: ala:n bara:t doros konam .