﻿10	10	*MOT:	Caroline (1.) am zweiten (1.) November Neunzehnhundertachtundachzig (4.) was machst du da mit der Kasette (10.) .
12	12	*MOT:	sie versteht inzwischen schon viele Wörter (1.) wie Hände Schuhe (2.) auf zu (2.) Buch (2.) einige Tiernamen (3.) sie möchte auch die Namen von einzelnen Objekten wissen (.) zeigt sie einem extra damit man sie benennt (10.) .
14	14	*MOT:	was machst du da Caroline (10.) .
16	16	*MOT:	das geht aber so nicht (7.) zu (23.) .
19	19	*MOT:	was soll ich machen (28.) komm wir gucken mal das Buch an (20.) .
21	21	*MOT:	ja des schläft (.) richtig (2.) .
23	23	*MOT:	ja (1.) schläft (4.) mhm (3.) .
27	27	*MOT:	dis schläft nicht (2.) das Mädchen (16.) .
28	28	*MOT:	wo ist der Fuchs (1.) Caroline (.) wo is der Fuchs (.) sollen wir den mal sschen (2.) der Tiger (2.) der grosse Tiger (35.) .
31	31	*MOT:	jo des schläft (.) hoho (1.) ja (.) .
33	33	*MOT:	die schläft nicht (3.) .
35	35	*MOT:	die Augen sind offen (.) ja (2.) gut kannste dis schon sehen (8.) da is der Fuchs (2.) .
39	39	*MOT:	dis schläft auch das Mädchen (.) schläft auch ja (2.) hat die die Augen zu (2.) ja (1.) .
41	41	*MOT:	und der (.) Tiger (1.) schläft der .
44	44	*MOT:	ne der hat doch die Augen offen (6.) und die Eule (3.) .
48	48	*MOT:	und wo is der Fisch Caroline (.) zeig mal den Fisch (3.) .
52	52	*MOT:	so doll schläft die Katze (1.) .
54	54	*MOT:	so schläft die (2.) .
56	56	*MOT:	die hat die Augen offen (.) die schläft nicht (2.) schläft nicht (2.) nein die schläft nich (8.) und der (.) schläft der (4.) .
58	58	*MOT:	hm (11.) .
61	61	*MOT:	die Mäh hat auch die Augen zu (1.) das stimmt (10.) so ein grosser Tiger (.) und da is der Affe (3.) den kennste ja jetzt auch schon (.) und noch ein Affe (6.) gehts nich (1.) ?
64	64	*MOT:	da ja musste aufpassen (2.) dis Krokodil (6.) und die Pferde .
68	68	*MOT:	mhm (.) richtig (5.) schön sagst du des schon (.) .
70	70	*MOT:	das sind Gesichter (2.) schläft nich (2.) schläft nich (2.) .
72	72	*MOT:	ja (1.) die sind wach (16.) .
76	76	*MOT:	da sind die Katzen (.) miau (3.) .
78	78	*MOT:	mhm (5.) und der Fuchs (4.) .
84	84	*MOT:	die Vögelchen (1.) tja die sind in ihrem Nest und die schlafen (2.) .
87	87	*MOT:	is die Ente (2.) die Ente (4.) .
90	90	*MOT:	mhm (.) .
93	93	*MOT:	ja so machen die (4.) .
94	94	*MOT:	ja (2.) .
96	96	*MOT:	ja (.) .
98	98	*MOT:	ganz müde (.) ganz müde (6.) mh .
100	100	*MOT:	ganz müde ist auch unser Schnöbbelchen (3.) .
102	102	*MOT:	die schläft auch (5.) .
104	104	*MOT:	ja (.) die hat die Augen zu (.) hier (.) die Augen zu (2.) und schläft (6.) mhm (.) .
106	106	*MOT:	ja (.) so fest schläft die (2.) .
109	109	*MOT:	das is ja dein Fuss (2.) .
111	111	*MOT:	so bist du jetz wieder bessrer Dinge (.) ja (1.) .
113	113	*MOT:	bist du jetz wieder bessrer Dinge (7.) Caroline (.) wo is denn deine muh Kuh (1.) wo is denn deine Kuh (1.) wo is denn die Muh (1.) wo is die denn (2.) hol se mal (6.) hol mal deine Muh (1.) wo is die denn (1.) in deinem Zimmer (1.) hol se mal (2.) hol se mal (2.) die Muh (3.) die Kuh (5.) sie stiefelt los in ihr Zimmer wo eine kleine Spielzeugkuh sein müsste (3.) .
115	115	*MOT:	holen versteht sie schon (1.) kannst du sie nicht finden (1.) ?
118	118	*MOT:	kannst du sie nich finden (1.) .
121	121	*MOT:	ne (2.) und der Elefant (1.) und den Elefant (.) .
125	125	*MOT:	oh (3.) .
129	129	*MOT:	komm her (.) wir gucken uns mal an (.) was .
131	131	*MOT:	die D_F_G uns mitzuteilen hat (1.) .
133	133	*MOT:	oh guck mal (4.) ein Mann (3.) mit einer Brille (3.) .
135	135	*MOT:	ne (2.) aua .
137	137	*MOT:	nich in meine Nase beissen (.) .
139	139	*MOT:	nich in meine Nase beissen (.) hu .
141	141	*MOT:	hu .
143	143	*MOT:	hu hu hu hu hu .
145	145	*MOT:	du .
147	147	*MOT:	zur Hilf ihr Leut (3.) hu (.) .
149	149	*MOT:	hu hu hu .
151	151	*MOT:	&=spielt .
152	152	*MOT:	och bist du ein Bröckchen (2.).
154	154	*MOT:	uppala (1.) hä bist du schwer (.) .
155	155	*MOT:	oh .
157	157	*MOT:	bautz bautz bautz (6.) .
159	159	*MOT:	upala (2.) oh Henriettchen och bin so müde (2.) .