﻿10	10	*LEI:	xxx .
12	12	*LEI:	die is uh (.) uit [!] (ee)n glasbak gevist .
14	14	*LEI:	&nəs de [/] de man die de glasbak leegde die (.) was attent genoeg om mauwen te horen +/.
16	16	*LEI:	+, en dus eerst te kijken [!] voordat ie de zaak op z(ij)n kop <in de> [//] [>] leegstortte .
19	19	*LEI:	en ja .
20	20	*LEI:	niemand wist waar die kat vandaan kwam .
21	21	*LEI:	jong katje .
23	23	*LEI:	gewoon .
24	24	*LEI:	ja nou +/.
26	26	*LEI:	eigenlijk (.) moet ie erin gedumpt zijn door iemand .
28	28	*LEI:	want <hij &k> [/] hij +...
29	29	*LEI:	in die situatie .
30	30	*LEI:	hij kon er nooit zelf ingekomen zijn die kat .
32	32	*LEI:	(he)t is belachelijk he wat mensen ermee doen .
34	34	*LEI:	die is toen Scherfje genoemd .
37	37	*LEI:	en een van de assistentes heeft (he)m meegenomen .
38	38	*LEI:	<en die> [//] maar die heeft ook wat merkwaardig gedrag hoor .
39	39	*LEI:	die is inderdaad ook angstig en zo .
41	41	*LEI:	en uh (.) onzeker .
43	43	*LEI:	ja: .
44	44	*LEI:	en dan (ee)n dermate (.) traumatische [>] ervaring .
47	47	*LEI:	hap .
49	49	*LEI:	goedzo .
58	58	*LEI:	helemaal geen tijd om (ee)n appeltje te eten hoor .
59	59	*LEI:	xxx [>] .
62	62	*LEI:	heel goed .
63	63	*LEI:	hij is toch wel weer wat <meer (.)> [/] meer dingen na gaan zeggen eigenlijk .
66	66	*LEI:	ja .
67	67	*LEI:	hij uh +...
69	69	*LEI:	vorige week had ik mijn broer aan de telefoon .
70	70	*LEI:	en dat gesprek eindigde met “nou okee” .
71	71	*LEI:	hoor ik &vy [//] vanuit de box “okee okee” .
75	75	*LEI:	dat was hij .
76	76	*LEI:	en toen zei ik “succes verder” .
77	77	*LEI:	en toen zei ie “&soese” .
79	79	*LEI:	en toen nam ik (ee)n stukje kaas .
80	80	*LEI:	dat zei ik ook tegen hem .
81	81	*LEI:	+" mama gaat stukje kaas nemen .
82	82	*LEI:	+" kaas (.) kaas .
84	84	*LEI:	<en nou wil ie> [<] (.) op de stoel klauteren .
85	85	*LEI:	+^ goed zo Peter !
89	89	*LEI:	en dat ie aan de hand .
90	90	*LEI:	en toen zei ik “wat sta jij hoog” .
91	91	*LEI:	+" &ho &ho .
92	92	*LEI:	ja .
93	93	*LEI:	en gisteren leek het toch wel of ie (.) Jiska bij naam noemde .
94	94	*LEI:	maar (.) <heel duidelijk> [>] in twee stukken .
97	97	*LEI:	&jis (.) &ka .
99	99	*LEI:	echt (ee)n pauze ertussen .
101	101	*LEI:	ja .
102	102	*LEI:	ja .
103	103	*LEI:	en nu echt &jis (.) &ka .
104	104	*LEI:	als ie haar (.) roept (.) zoals als zijn papbakje leeg is en ze moet komen van boven is (he)t nog steeds “&ata” .
107	107	*LEI:	hap !
109	109	*LEI:	hap !
110	110	*LEI:	he .
111	111	*LEI:	weg met die stomme appel .
112	112	*LEI:	hoe kom je erbij mens .
113	113	*LEI:	dus dat zijn zo (ee)n paar woordjes die er uh +/.
115	115	*LEI:	+, die erbij gekomen zijn .
116	116	*LEI:	en dat +//.
117	117	*LEI:	ja .
118	118	*LEI:	dat okee en dat succes dat [/] dat heeft ie maar een keer herhaald <terwijl> [>] Jeroen erbij was .
120	120	*LEI:	verder met mij alleen wel (ee)n aantal keren nog .
122	122	*LEI:	net of ie verlegen is om zijn eigen +/.
125	125	*LEI:	dat dacht ik al .
127	127	*LEI:	brrr .
128	128	*LEI:	brrr .
129	129	*LEI:	dan eet je je appeltje maar niet hoor .
130	130	*LEI:	wil je (he)t zelf [!] doen ?
131	131	*LEI:	doe maar hap .
132	132	*LEI:	pak (he)t lepeltje maar .
134	134	*LEI:	ja hoor .
135	135	*LEI:	ja .
136	136	*LEI:	dan moet je hap zeggen .
137	137	*LEI:	ja .
138	138	*LEI:	nou zit er niks meer op .
139	139	*LEI:	sufferd !
143	143	*LEI:	zo .
144	144	*LEI:	zo .
145	145	*LEI:	hap .
147	147	*LEI:	moet je nog even wachten .
151	151	*LEI:	xxx eet jij je appeltje .
155	155	*LEI:	(.) toetoet !
157	157	*LEI:	toetoet !
158	158	*LEI:	toetoet !
159	159	*LEI:	nou anders eet je (he)t maar niet hoor .
160	160	*LEI:	doen we niet moeilijk over he .
161	161	*LEI:	maken wij geen [!] punt van .
162	162	*LEI:	had mama maar niet zo lang met Jiska moeten lopen .
163	163	*LEI:	(he)t was zulk lekker weer .
165	165	*LEI:	ik vind (he)t zalig hoor .
167	167	*LEI:	ben sowieso al niet zo (ee)n (.) +/.
169	169	*LEI:	+, warm+weer+mens .
172	172	*LEI:	strand liggen ?
173	173	*LEI:	is helemaal niets voor mij .
175	175	*LEI:	dus uh dit weer is echt uh (.) +...
176	176	*LEI:	ja .
177	177	*LEI:	voor Jeroen gelukkig ook .
178	178	*LEI:	we zeggen wel e(en)s tegen elkaar “we zijn niet helemaal normaal” .
179	179	*LEI:	als (he)t leuk [?] begint te waaien .
180	180	*LEI:	he !
181	181	*LEI:	lekker weer .
182	182	*LEI:	heerlijk !
184	184	*LEI:	xxx .
185	185	*LEI:	lekker weer .
187	187	*LEI:	mmm !
189	189	*LEI:	precies .
192	192	*LEI:	precies .
193	193	*LEI:	(ee)n lekker warm kopje koffie of chocolademelk .
194	194	*LEI:	Peter had gisteren chocoladevla gehad [?] .
195	195	*LEI:	beuh !
197	197	*LEI:	vies !
198	198	*LEI:	ja .
199	199	*LEI:	hij uh krijgt z(ij)n bijvoeding volgens (ee)n &hipoen [//] hypoallergeen introductieschema .
201	201	*LEI:	van (he)t W_K_Z .
202	202	*LEI:	en uh cacao is (he)t laatste nummer op de lijst .
203	203	*LEI:	de natuurvoedingswinkel hier had uh sojavla <met uh> [/] met [>] cacao erin .
205	205	*LEI:	chocoladevla .
206	206	*LEI:	dus die hebben we geprobeerd .
208	208	*LEI:	ja !
209	209	*LEI:	en dat is zo vies he .
210	210	*LEI:	bijna net zo vies als (ee)n boterham met abrikozenjam .
211	211	*LEI:	beuh !
215	215	*LEI:	wil je eruit lieverd ?
217	217	*LEI:	0 [%act: kisses PET] .
218	218	*LEI:	wil je niet meer appel eten ?
219	219	*LEI:	nee ?
220	220	*LEI:	nee ?
222	222	*LEI:	nog (ee)n hapje ?
225	225	*LEI:	nee ?
228	228	*LEI:	doen we (he)t niet .
229	229	*LEI:	doen we (he)t gewoon niet .
230	230	*LEI:	nee schudden kan ie heel: goed (.) he .
231	231	*LEI:	als (he)t heel erg nee is dan schudt alles nee .
232	232	*LEI:	xxx .
235	235	*LEI:	doet mama jou na .
237	237	*LEI:	o .
238	238	*LEI:	mama moet nog even je scherm uitzetten .
239	239	*LEI:	we hebben de kamer nog niet beveiligd .
240	240	*LEI:	nog even blijven zitten lieverd .
242	242	*LEI:	mag [?] mama dat nog even doen ?
246	246	*LEI:	oh !
247	247	*LEI:	heeft Frank wat leuks voor je ?
250	250	*LEI:	oh !
251	251	*LEI:	Frank heeft boekjes voor je meegenomen !
252	252	*LEI:	oh: !
257	257	*LEI:	xxx bij jou op schoot wil zitten ?
259	259	*LEI:	anders dan zet ik (he)m op de grond .
261	261	*LEI:	oe: !
263	263	*LEI:	wil je bij Frank zitten ?
264	264	*LEI:	boekjes kijken ?
265	265	*LEI:	mooie boekjes kijken ?
266	266	*LEI:	kom maar even zitten bij mij .
272	272	*LEI:	xxx .
277	277	*LEI:	<ga maar> [?] even in je stoeltje zitten dan .
283	283	*LEI:	&=laughs .
286	286	*LEI:	&=laughs .
288	288	*LEI:	ik zet jou gewoon xxx +/.
294	294	*LEI:	o .
295	295	*LEI:	da(t) maakt niet uit .
298	298	*LEI:	hm .
299	299	*LEI:	mama zet jou toch even op de grond lieverd .
300	300	*LEI:	o .
301	301	*LEI:	je moet wel lachen .
302	302	*LEI:	je vind (he)t wel [!] leuk .
303	303	*LEI:	(ee)n beetje eng maar ook (ee)n beetje leuk .
304	304	*LEI:	zullen we op de grond gaan zitten dan .
305	305	*LEI:	he ?
306	306	*LEI:	ja .
307	307	*LEI:	dat gaan <we doen> [?] .
308	308	*LEI:	okee .
309	309	*LEI:	heb je (he)m [= recorder] al aanstaan ?
311	311	*LEI:	ga je op de grond zitten ?
313	313	*LEI:	ja ?
314	314	*LEI:	dicht bij mama blijven ?
315	315	*LEI:	he ?
316	316	*LEI:	als ik je nou neerzet wil je meteen lopen natuurlijk he .
317	317	*LEI:	da(t) (i)s niet de bedoeling .
318	318	*LEI:	toch even je +...
319	319	*LEI:	zal ik <in je stoeltje proberen> [?] .
324	324	*LEI:	je zou zeggen dat ie (he)t niet wil .
329	329	*LEI:	nee .
330	330	*LEI:	nee .
331	331	*LEI:	nou kom maar even .
332	332	*LEI:	zullen we even op de arm proberen .
334	334	*LEI:	gaat misschien ook wel .
335	335	*LEI:	en dan gaan we zometeen gaan we samen op de grond zitten [=! contin] .
340	340	*LEI:	ja , lief he .
342	342	*LEI:	dat was <(ee)n kado> [//] (ee)n verjaarskado .
344	344	*LEI:	ik zou dat zelf nooit kopen moet ik je zeggen .
345	345	*LEI:	want &fin &k [//] ik vindt (he)t veel te duur .
348	348	*LEI:	(he)t is &f: belachelijk .
349	349	*LEI:	ik vind (he)t schattig hoor .
351	351	*LEI:	dus ik ben ook heel blij dat ie ze heeft .
355	355	*LEI:	hupsa .
358	358	*LEI:	wie bedoel je ?
360	360	*LEI:	o .
361	361	*LEI:	even (ee)n boekje gaan bekijken Peter ?
362	362	*LEI:	even [?] boekje gaan bekijken ?
369	369	*LEI:	kijk e(en)s Peter .
370	370	*LEI:	oh !
371	371	*LEI:	ik zie (ee)n trein .
372	372	*LEI:	(ee)n trein !
376	376	*LEI:	zie je dat ?
377	377	*LEI:	(ee)n trein .
378	378	*LEI:	misschien staat er ook wel (ee)n bus in .
379	379	*LEI:	(ee)n bus .
380	380	*LEI:	of (ee)n vrachtauto .
386	386	*LEI:	o kijk .
387	387	*LEI:	(ee)n bus .
388	388	*LEI:	(ee)n bus .
389	389	*LEI:	bus .
390	390	*LEI:	Peter .
392	392	*LEI:	beren [<] .
393	393	*LEI:	is (ee)n beer .
394	394	*LEI:	en (ee)n hondje .
395	395	*LEI:	ga maar kijken .
397	397	*LEI:	ja ga maar kijken .
398	398	*LEI:	ja lieverd .
399	399	*LEI:	ik blijf vlakbij je .
400	400	*LEI:	ik blijf vlakbij je hoor .
401	401	*LEI:	is de bus Peter ?
402	402	*LEI:	o .
403	403	*LEI:	moet je nou zo [!] verlegen doen ?
404	404	*LEI:	is bus .
407	407	*LEI:	is bus .
408	408	*LEI:	bus .
409	409	*LEI:	wijst ie buiten de hele tijd aan als er bussen langskomen .
411	411	*LEI:	hij zegt (he)t nog niet .
412	412	*LEI:	maar +...
414	414	*LEI:	dan duidelijk groot enthousiasme .
416	416	*LEI:	ja hoor .
417	417	*LEI:	kom maar even op schoot zitten .
419	419	*LEI:	boertje .
420	420	*LEI:	o Peter .
421	421	*LEI:	kijk e(en)s hier .
422	422	*LEI:	vrachtauto .
423	423	*LEI:	en nog veel meer !
424	424	*LEI:	nog (ee)n bus .
425	425	*LEI:	xxx Engelse bussen .
427	427	*LEI:	bus .
430	430	*LEI:	ja .
431	431	*LEI:	auto .
432	432	*LEI:	vrachtauto .
433	433	*LEI:	is de vuilnisauto .
436	436	*LEI:	vrachtauto .
437	437	*LEI:	kijk e(en)s .
438	438	*LEI:	en koetjes !
439	439	*LEI:	zijn koet(jes) +//.
440	440	*LEI:	+^ dat zijn geen koeien he .
442	442	*LEI:	koeien zijn zwartwit .
448	448	*LEI:	deze ?
449	449	*LEI:	ja ?
450	450	*LEI:	vuilnisauto .
457	457	*LEI:	wat is dit ?
458	458	*LEI:	vuilnisauto .
461	461	*LEI:	jaja .
462	462	*LEI:	ik ben er .
463	463	*LEI:	ik ben er .
464	464	*LEI:	hoeps .
467	467	*LEI:	waar ga je naartoe ?
470	470	*LEI:	hier .
472	472	*LEI:	ja ?
475	475	*LEI:	wil je niet plaatjes kijken Peter ?
476	476	*LEI:	ja ?
480	480	*LEI:	denk (he)t wel .
481	481	*LEI:	hij &wi +...
482	482	*LEI:	er is (ee)n grens aan hoever mamas arm kan hoor .
484	484	*LEI:	heb jij nog niet helemaal door .
485	485	*LEI:	kom e(en)s naar de autos kijken .
486	486	*LEI:	nog (ee)n bus hier .
487	487	*LEI:	ja dat wil ik wel .
488	488	*LEI:	maar (.) ik wil ook [!] eigenlijk de andere kant op .
490	490	*LEI:	hee !
492	492	*LEI:	hallo .
493	493	*LEI:	hallo lieverd .
494	494	*LEI:	hallo .
499	499	*LEI:	ik geloof dat we even naar de keuken moeten .
502	502	*LEI:	hij heeft ook e(en)s iets gezegd wat daar (ee)n beetje op leek .
503	503	*LEI:	op keuken .
505	505	*LEI:	(he)t kwam er meer uit als koken .
506	506	*LEI:	maar +...
508	508	*LEI:	wel (ee)n beetje +...
509	509	*LEI:	moeten we naar de keuken ?
511	511	*LEI:	gaan we naar de keuken ?
512	512	*LEI:	doe niet zo verlegen joh !
514	514	*LEI:	ja .
516	516	*LEI:	dat ie daar echt heel erg mee bezig is .
520	520	*LEI:	is wel zwaar hoor .
522	522	*LEI:	ga maar naar de kamer .
523	523	*LEI:	gaan we plaatjes kijken .
524	524	*LEI:	o .
525	525	*LEI:	xxx hoort daar ook niet he .
526	526	*LEI:	kom e(en)s even hier .
530	530	*LEI:	ho .
531	531	*LEI:	(..) kijk [!] nou e(en)s hier .
532	532	*LEI:	kijk nou e(en)s hier .
533	533	*LEI:	o: .
534	534	*LEI:	kijk e(en)s .
535	535	*LEI:	kijk e(en)s Peter .
536	536	*LEI:	wat (ee)n mooie vrachtauto ?
537	537	*LEI:	met (ee)n hondje .
538	538	*LEI:	zie je dat ?
539	539	*LEI:	en ik zie kippetjes Peter .
540	540	*LEI:	kippetjes .
541	541	*LEI:	toktoktoktoktok@o toktoktoktoktok@o .
542	542	*LEI:	dat is allemaal wel leuk hoor mama .
543	543	*LEI:	maar +...
546	546	*LEI:	er gaat niets boven (ee)n eindje wandelen .
548	548	*LEI:	(..) weet je wat we dan e(en)s gewoon even doen .
550	550	*LEI:	beperken het wandelen in ieder geval tot wandelen in de kamer .
552	552	*LEI:	hoe moet dat nou ?
554	554	*LEI:	mama had koffie gezet .
555	555	*LEI:	mama heeft zelf ook wel zin in (ee)n kopje koffie .
556	556	*LEI:	ik ga eerst even koffie inschenken .
558	558	*LEI:	hoe was (he)t nou ?
559	559	*LEI:	alleen melk geloof ik he .
561	561	*LEI:	mama had zelf ook zin in koffie .
563	563	*LEI:	ja ?
577	577	*LEI:	even melk pakken .
579	579	*LEI:	<doen we> [?] gewoon even zo .
581	581	*LEI:	alsjeblieft .
585	585	*LEI:	(..) nog [!] (ee)n keer proberen dan .
586	586	*LEI:	bus .
589	589	*LEI:	welja .
590	590	*LEI:	ga er bovenop staan .
592	592	*LEI:	maakt allemaal niet uit .
594	594	*LEI:	he .
595	595	*LEI:	stappen .
597	597	*LEI:	doe je voorzichtig Jiska .
598	598	*LEI:	(.) wat ben je voorzichtig !
600	600	*LEI:	meestal is (he)t meteen rennen .
602	602	*LEI:	maar je hoort toch (.) normaal gesproken [>] (.) ook wel praten uh tijdens het uh lopen hoor .
606	606	*LEI:	normaal wel .
610	610	*LEI:	ja precies .
611	611	*LEI:	kunnen andere mensen (he)t horen (.) he .
616	616	*LEI:	ik denk dat die vooral in de weg ligt hoor .
618	618	*LEI:	want &sə die loopwagen die vindt ie uh [//] om erin te zitten vindt ie dat maar helemaal niks .
619	619	*LEI:	maar in ingeklapte toestand (.) dan mee rollen +/.
622	622	*LEI:	+, dat vindt ie dus prachtig .
624	624	*LEI:	waar is (he)t poesje Peter ?
626	626	*LEI:	waar is (he)t poesje ?
627	627	*LEI:	zit daar [!] (ee)n poesje achter ?
628	628	*LEI:	poesje mauw@o .
630	630	*LEI:	ja .
631	631	*LEI:	poesje .
633	633	*LEI:	zit daar ook (ee)n poesje achter ?
634	634	*LEI:	mauw@o .
639	639	*LEI:	poesje .
641	641	*LEI:	ja .
642	642	*LEI:	poesje .
643	643	*LEI:	poesje mauw .
644	644	*LEI:	www .
647	647	*LEI:	poesje !
648	648	*LEI:	mauw@o .
669	669	*LEI:	zit ook (ee)n poesje .
672	672	*LEI:	ja .
673	673	*LEI:	ik ben er ook .
675	675	*LEI:	ben er ook .
676	676	*LEI:	geen zorgen .
677	677	*LEI:	vind ik zo [!] schattig die puzzel he met al die poesjes achter die stukken .
679	679	*LEI:	ga maar poesjes kijken .
683	683	*LEI:	ja .
691	691	*LEI:	die zit er ook weer in .
696	696	*LEI:	hier is (ee)n klok .
697	697	*LEI:	waar is de klok ?
698	698	*LEI:	wat doet de klok ?
699	699	*LEI:	wat doet de klok ?
701	701	*LEI:	schattig .
702	702	*LEI:	hij haalt ze er alleen nog maar uit hoor .
703	703	*LEI:	hij stopt ze er niet zelf weer in .
704	704	*LEI:	maar +...
705	705	*LEI:	hij verstopt ze (he)t liefst in m(ij)n naaidoos .
709	709	*LEI:	(he)t is altijd de zelfde plaats .
710	710	*LEI:	(.) wat doe je voorzichtig jongen .
712	712	*LEI:	wat doe je rustig .
713	713	*LEI:	stappen .
714	714	*LEI:	stappen .
715	715	*LEI:	stappen .
716	716	*LEI:	stap: .
717	717	*LEI:	grote stappen !
718	718	*LEI:	kun je nou ergens bij waar je &ə normaal gesproken niet [!] <bij &ho> [//] bij kunt he .
721	721	*LEI:	(.) ja: .
722	722	*LEI:	heb je (he)m nou te pakken ?
723	723	*LEI:	wat ga je er nou mee doen ?
724	724	*LEI:	ho ho .
725	725	*LEI:	maak niet uit .
726	726	*LEI:	kom maar overeind .
727	727	*LEI:	dat is sinds van de week dat ie aan een [!] handje ook (.) min of meer kan lopen .
730	730	*LEI:	daar is ie zo mee bezig .
731	731	*LEI:	toch maar liever twee handjes .
734	734	*LEI:	netjes hoor .
737	737	*LEI:	waar ga je (he)m verstoppen ?
738	738	*LEI:	toch doet ie ook steeds meer (.) voor mijn gevoel (.) dat ie dingen aanwijst (.) en me dan vragend aankijkt [=! contin] +/.
740	740	*LEI:	+, alsof ie vraagt om (he)t te benoemen he .
742	742	*LEI:	van (.) hoe heet dat .
744	744	*LEI:	je bal !
747	747	*LEI:	Peter z(ij)n bal .
752	752	*LEI:	bal naar Frank rollen .
766	766	*LEI:	precies .
770	770	*LEI:	Jiska !
772	772	*LEI:	ga e(en)s op je dekentje .
773	773	*LEI:	Jiska .
774	774	*LEI:	op je deken .
777	777	*LEI:	nou maar dat vind ik heel knap hoor .
779	779	*LEI:	precies .
780	780	*LEI:	dat vind ik heel: knap .
781	781	*LEI:	oh !
784	784	*LEI:	da(t) (i)s knap .
790	790	*LEI:	sommige dingen zijn heel simpel hoor Peter .
791	791	*LEI:	mag Frank alleen met de bal spelen ?
792	792	*LEI:	Frank blij .
793	793	*LEI:	hij heeft de bal nog .
795	795	*LEI:	huhuhuhuh .
800	800	*LEI:	hard lopen !
807	807	*LEI:	ja .
808	808	*LEI:	denk [!] dat dat niet zo lang meer duurt .
811	811	*LEI:	&=laughs .
812	812	*LEI:	ga je weer naar je puzzel ?
814	814	*LEI:	(..) ja ?
815	815	*LEI:	wat ga je ermee doen ?
829	829	*LEI:	goed zo lieverd .
841	841	*LEI:	ja .
842	842	*LEI:	ik geloof (he)t wel .
844	844	*LEI:	kussen [<] (.) van de stoel .
845	845	*LEI:	Frank kan (he)t al goed he .
850	850	*LEI:	en waar zijn de poesjes nou ?
855	855	*LEI:	poesje: !
858	858	*LEI:	hier is de deur .
860	860	*LEI:	waar is (he)t poesje ?
861	861	*LEI:	ja: .
862	862	*LEI:	daar is (he)t poesje .
863	863	*LEI:	mauw@o .
864	864	*LEI:	nog (ee)n poesje .
865	865	*LEI:	mauw@o .
866	866	*LEI:	en waar is de klok ?
867	867	*LEI:	waar (i)s de klok .
870	870	*LEI:	nee: .
871	871	*LEI:	dat [!] is de klok niet .
872	872	*LEI:	waar is de klok ?
875	875	*LEI:	daar [!] is de klok .
877	877	*LEI:	o ja ?
878	878	*LEI:	(.) hij deed (he)t de vorige keer +/.
884	884	*LEI:	Jiska .
885	885	*LEI:	aai .
886	886	*LEI:	aai .
889	889	*LEI:	ja ?
891	891	*LEI:	ja .
893	893	*LEI:	ga je nog iets anders halen ?
894	894	*LEI:	(..) ik zie je telefoontje Peter .
897	897	*LEI:	o .
898	898	*LEI:	je bedoelt die grote telefoon uit de box ?
899	899	*LEI:	zullen we die er e(en)s even bijpakken .
900	900	*LEI:	kan je &o +//.
901	901	*LEI:	ja he .
902	902	*LEI:	mama (he)m even voor jou pakken ?
903	903	*LEI:	kom maar .
904	904	*LEI:	kom maar .
905	905	*LEI:	lopen we hier naartoe .
906	906	*LEI:	okee .
907	907	*LEI:	goedzo .
908	908	*LEI:	goedzo .
909	909	*LEI:	ga je dan even opbellen ?
910	910	*LEI:	ga je dan even opbellen ?
911	911	*LEI:	ga je Alex bellen ?
913	913	*LEI:	o .
918	918	*LEI:	ik geloof niet dat je zo al echt hard kan lopen joh .
919	919	*LEI:	ga je niet opbellen ?
920	920	*LEI:	ga je toch opbellen ?
922	922	*LEI:	hij doet dan precies (ee)n telefoongesprek na .
923	923	*LEI:	hij heeft ook (ee)n (.) telefoonstem .
925	925	*LEI:	&hajajajajaj .
927	927	*LEI:	en dan eindigt ie met “&tata” .
928	928	*LEI:	en dan smijt ie de hoorn neer .
930	930	*LEI:	kan ie heel goed he opbellen .
932	932	*LEI:	ga maar bellen .
933	933	*LEI:	ga Alex maar bellen .
934	934	*LEI:	0 .
936	936	*LEI:	ja .
938	938	*LEI:	wie is er aan de telefoon ?
939	939	*LEI:	wie is er aan de telefoon ?
940	940	*LEI:	hallo .
941	941	*LEI:	met Petertje Surname .
946	946	*LEI:	o , je gaat die andere [= toy phone] pakken .
948	948	*LEI:	pak (he)m maar .
950	950	*LEI:	ja .
952	952	*LEI:	tja .
953	953	*LEI:	maar die geeft geluid als je [>] uh nummers intoetst .
955	955	*LEI:	hallo .
956	956	*LEI:	met wie spreek ik ?
957	957	*LEI:	telefoon van Petertje Surname ?
959	959	*LEI:	stomme hond !
961	961	*LEI:	Peter .
962	962	*LEI:	is telefoon voor je Peter .
963	963	*LEI:	telefoon voor Peter .
967	967	*LEI:	papa ?
968	968	*LEI:	papa aan de telefoon ?
969	969	*LEI:	nee .
970	970	*LEI:	(he)t is niet papa geloof ik hoor .
971	971	*LEI:	misschien is (he)t oma .
972	972	*LEI:	telefoon voor Petertje .
973	973	*LEI:	wil je Petertje spreken ?
975	975	*LEI:	hier komt Petertje .
977	977	*LEI:	telefoon voor Petertje .
978	978	*LEI:	o nee ?
979	979	*LEI:	o .
980	980	*LEI:	mama doen .
981	981	*LEI:	nee Alex .
983	983	*LEI:	er is geen zwemmen morgen .
984	984	*LEI:	want (he)t is vakantie .
985	985	*LEI:	(.) dag Alex .
989	989	*LEI:	wie zullen e(en)s gaan bellen ?
991	991	*LEI:	zullen we papa e(en)s bellen .
995	995	*LEI:	ja wel doorgaan mama .
997	997	*LEI:	hallo papa .
998	998	*LEI:	of Petertje lief is vandaag ?
999	999	*LEI:	ja hoor .
1000	1000	*LEI:	Petertje is wel heel [!] lief vandaag .
1001	1001	*LEI:	wil je Petertje zelf even aan de telefoon ?
1002	1002	*LEI:	hier komt ie .
1003	1003	*LEI:	telefoon voor Petertje .
1007	1007	*LEI:	laat (he)t nou e(en)s horen joh hoe je dat doet .
1009	1009	*LEI:	hij denkt erover he .
1014	1014	*LEI:	oh .
1015	1015	*LEI:	dat is voor (he)t eerst Frank .
1017	1017	*LEI:	is echt voor (he)t eerst dat ie (he)t (.) +...
1018	1018	*LEI:	wat (ee)n knappe jongen !
1020	1020	*LEI:	&=laughs .
1024	1024	*LEI:	is wel heel: knap he .
1027	1027	*LEI:	en met (ee)n steuntje gaat (he)t nog makkelijker he .
1028	1028	*LEI:	vin(d) jou knappe jongen .
1030	1030	*LEI:	vin(d) jou knappe jongen .
1036	1036	*LEI:	aai .
1037	1037	*LEI:	aai .
1038	1038	*LEI:	aai .
1039	1039	*LEI:	lieve Jiska .
1040	1040	*LEI:	aai .
1047	1047	*LEI:	wat ga je nou doen ?
1048	1048	*LEI:	waar ga je (he)m verstoppen ?
1049	1049	*LEI:	op de tafel ?
1055	1055	*LEI:	zat Frank naar jou te zwaaien .
1059	1059	*LEI:	ja: .
1060	1060	*LEI:	(he)t is (ee)n end .
1061	1061	*LEI:	&m moet je e(en)s opletten &hoe &vaak +/.
1063	1063	*LEI:	+, hoe vaak ie dat doet .
1064	1064	*LEI:	heb je wel kans van ja .
1070	1070	*LEI:	ja .
1071	1071	*LEI:	dat lijkt (ee)n beetje op papas koffertje .
1072	1072	*LEI:	papas koffertje zit dus als (he)t op de grond staat veilig op slot .
1076	1076	*LEI:	(he)t is zo leuk .
1077	1077	*LEI:	dat mag vast niet .
1082	1082	*LEI:	ga maar op de bank .
1083	1083	*LEI:	ga er maar naast zitten .
1086	1086	*LEI:	dat is netjes .
1087	1087	*LEI:	ik wil (he)m wel terug voor je weggaat .
1089	1089	*LEI:	wil je erop ?
1090	1090	*LEI:	ja ?
1093	1093	*LEI:	ja .
1094	1094	*LEI:	dat <is uh> [//] schuif ik onder de deur zodat de deur uh (..) niet open of dicht kan .
1099	1099	*LEI:	mooi klepje .
1100	1100	*LEI:	het klepje kan misschien wel +...
1101	1101	*LEI:	oh: !
1102	1102	*LEI:	oh .
1103	1103	*LEI:	dat is nog veel spannender dan mama haar naaidoos he .
1104	1104	*LEI:	zo .
1106	1106	*LEI:	die zit dicht .
1107	1107	*LEI:	o .
1108	1108	*LEI:	moet ie goed dicht ?
1111	1111	*LEI:	he .
1112	1112	*LEI:	even uitblazen ?
1113	1113	*LEI:	hee .
1114	1114	*LEI:	nou kan ie niet meer dicht .
1115	1115	*LEI:	ja .
1116	1116	*LEI:	nou weer wel .
1118	1118	*LEI:	netjes opgeruimd .
1123	1123	*LEI:	dat doet die van papa niet .
1127	1127	*LEI:	nee .
1128	1128	*LEI:	maar hij zit wel vaker zo met klepjes te mieren .
1130	1130	*LEI:	(i)k ben er enigszins op verdacht .
1133	1133	*LEI:	zou dat ook wel mogen denk je ?
1135	1135	*LEI:	of ga je nu (ee)n beetje ver ?
1136	1136	*LEI:	xxx +/.
1138	1138	*LEI:	hij pakt (he)m helemaal voor je uit hoor .
1140	1140	*LEI:	oh .
1141	1141	*LEI:	pennen .
1147	1147	*LEI:	welja .
1148	1148	*LEI:	Peter .
1149	1149	*LEI:	geef die maar aan mama .
1150	1150	*LEI:	dankjewel .
1153	1153	*LEI:	dat zei ik dus .
1154	1154	*LEI:	hij pakt (he)m echt helemaal voor je uit .
1158	1158	*LEI:	als [/] als je het vervelend vindt dan moet je (he)m gewoon dicht doen en op de gang zetten .
1159	1159	*LEI:	zullen we die [= sticker] er weer op plakken ?
1161	1161	*LEI:	ja ?
1163	1163	*LEI:	ho .
1164	1164	*LEI:	mag dat eigenlijk niet .
1165	1165	*LEI:	ik wou (he)t toch maar proberen .
1166	1166	*LEI:	boem .
1167	1167	*LEI:	nou is ie dicht .
1168	1168	*LEI:	weet je .
1169	1169	*LEI:	dat is (ee)n Samsonite he .