﻿12	12	*JAC:	koeke(n).
13	13	*JAC:	ja , dat verstaan we nu.
14	14	*JAC:	en toen?
16	16	*JAC:	maar je krijgt geen koek van mamma.
17	17	*JAC:	je hebt er al een gehad.
18	18	*JAC:	nu heb je lekker sap.
19	19	*JAC:	ja , dat is ook op , bijna.
20	20	*JAC:	of niet?
22	22	*JAC:	ja , op@q.
23	23	*JAC:	ja , op.
25	25	*JAC:	nee , geen koeken.
26	26	*JAC:	nee.
28	28	*JAC:	au , is heet.
29	29	*JAC:	ja.
30	30	*JAC:	mamma's beker is heet (.).
33	33	*JAC:	wat is ter?
35	35	*JAC:	ja.
36	36	*JAC:	dat hoort in mamma's kopje , de lepel.
40	40	*JAC:	wat eh@q?
41	41	*JAC:	wat is ter?
43	43	*JAC:	nee?
44	44	*JAC:	wat wil je?
45	45	*JAC:	wat wil je?
46	46	*JAC:	ja , als je je duim in je mond gaat doen , dan versta ik je niet.
48	48	*JAC:	wat is dat?
49	49	*JAC:	wijzen zien ze niet op de , uh , cassetterecorder.
50	50	*JAC:	dat kunnen ze niet zien.
51	51	*JAC:	nee (.) .
54	54	*JAC:	ga je paardje rijden?
55	55	*JAC:	maar dat is geen paard , dat is een konijn.
56	56	*JAC:	het hobbelpaard niet , dat is het konijn.
62	62	*JAC:	gaat het konijn drinken?
63	63	*JAC:	gaat het konijn drinken?
64	64	*JAC:	mmm , lekker vindt het konijn dat.
65	65	*JAC:	mmm.
67	67	*JAC:	nee , niet in mijn thee.
68	68	*JAC:	zit bietensap in.
69	69	*JAC:	lust ik niet in mijn thee.
72	72	*JAC:	ja , dat is op@q.
73	73	*JAC:	ja , je bietensap is op.
76	76	*JAC:	bah@q , ja.
77	77	*JAC:	je hebt geknoeid , bah.
78	78	*JAC:	maar het is niet echt heel erg , want het is water.
81	81	*JAC:	moet je niet aan me gaan zitten trekken.
82	82	*JAC:	zeg het maar wat je wil (.) .
84	84	*JAC:	ja , en dan?
85	85	*JAC:	ja goed.
86	86	*JAC:	en dan?
88	88	*JAC:	wat is dat?
91	91	*JAC:	wat is dat?
93	93	*JAC:	boek@q.
94	94	*JAC:	is dat een boek@q ?
96	96	*JAC:	ja , een boek@q.
97	97	*JAC:	goed zo , boek@q.
98	98	*JAC:	en die?
99	99	*JAC:	wil je die niet?
100	100	*JAC:	wil je die niet vandaag?
101	101	*JAC:	nee?
102	102	*JAC:	ben je een beetje moe?
103	103	*JAC:	en die?
104	104	*JAC:	wie is die?
107	107	*JAC:	mm , valt het boek op de grond.
108	108	*JAC:	moet je even naar bed?
110	110	*JAC:	nee?
111	111	*JAC:	wat wil je dan?
112	112	*JAC:	bij mamma op schoot zitten?
114	114	*JAC:	goed.
115	115	*JAC:	zo.
116	116	*JAC:	even kijken.
117	117	*JAC:	gaan we dat andere boek pakken.
118	118	*JAC:	eens even kijken in het boekje , he.
119	119	*JAC:	ja , wat zien we hier allemaal?
120	120	*JAC:	wat zien we allemaal?
121	121	*JAC:	wie is dit?
122	122	*JAC:	die.
124	124	*JAC:	ja.
125	125	*JAC:	wat is dat?
126	126	*JAC:	een molen [/] molen.
127	127	*JAC:	zeg maar huis [/] huis.
128	128	*JAC:	dat is makkelijker.
129	129	*JAC:	huis , ja.
130	130	*JAC:	en die?
131	131	*JAC:	of weet je niet wie die is?
133	133	*JAC:	wil je niet zeggen?
134	134	*JAC:	heb je geen zin?
135	135	*JAC:	en die?
136	136	*JAC:	nou (.) .
137	137	*JAC:	ja , ik wacht tot jij mij een verhaaltje gaat vertellen.
138	138	*JAC:	ik wil dat jij mij een verhaaltje gaat vertellen.
140	140	*JAC:	vogel is dat.
141	141	*JAC:	fuut [/] fuut@q.
142	142	*JAC:	en die?
143	143	*JAC:	en die?
146	146	*JAC:	als je zo door blijft duimen krijg je allemaal scheve tanden , joh.
147	147	*JAC:	wie is die?
150	150	*JAC:	wat is ter bah@q ?
153	153	*JAC:	zullen we even naar bed gaan?
155	155	*JAC:	“n(ee)”.
156	156	*JAC:	zeg dan nee.
157	157	*JAC:	nee kun je toch wel zeggen.
158	158	*JAC:	je kunt helemaal niets zeggen.
159	159	*JAC:	dan doen we nu de bandrecorder uit.
160	160	*JAC:	ja?
161	161	*JAC:	zullen we 'm uitdoen?
162	162	*JAC:	nee?
163	163	*JAC:	je weet helemaal niet wat ik zeg.
164	164	*JAC:	de bandrecorder uit.
165	165	*JAC:	moet de radio aan?
168	168	*JAC:	de radio wel aan.
169	169	*JAC:	ja wacht even.
170	170	*JAC:	moet eerst deze uit.
172	172	*JAC:	zo.
173	173	*JAC:	he.
174	174	*JAC:	mooie doos heb jij , zeg.
178	178	*JAC:	ja , wat staat erop?
183	183	*JAC:	ja , dat zijn Laura's kleerdjes.
186	186	*JAC:	ja , de kachel doet au.
189	189	*JAC:	dank je wel!
191	191	*JAC:	wat wil je?
193	193	*JAC:	wat zeg je?
194	194	*JAC:	moet ik hem pakken?
195	195	*JAC:	pakken.
196	196	*JAC:	hier.
197	197	*JAC:	alstjeblieft.
200	200	*JAC:	ja , een hele kleine schoenendoos in een hele grote doos.
201	201	*JAC:	mooi , he.
205	205	*JAC:	wat wil je?
206	206	*JAC:	je kunt wel op de deur blijven bonzen.
207	207	*JAC:	maar ja , ik weet niet wat je wil.
213	213	*JAC:	ja , wat is dat?
214	214	*JAC:	wat is dat?
215	215	*JAC:	oh , wat een mooie bal heb jij.
216	216	*JAC:	oh , wat een mooie bal!
217	217	*JAC:	wat kun jij mooi de bal gooien!
218	218	*JAC:	ja , dat kun je heel goed al.
223	223	*JAC:	daar@q , ja.
226	226	*JAC:	waar is die nou?
227	227	*JAC:	daar onder.
228	228	*JAC:	daar.
231	231	*JAC:	kan je dr niet bij?
233	233	*JAC:	moet mamma em even pakken?
234	234	*JAC:	moet mamma em even pakken?
236	236	*JAC:	o , er liggen er twee zelfs.
237	237	*JAC:	kijk eens , twee ballen.
238	238	*JAC:	alsjeblieft.
242	242	*JAC:	een , twee , hoepsakee.
243	243	*JAC:	drie.
244	244	*JAC:	goed zo.
245	245	*JAC:	een , twee.
246	246	*JAC:	mamma ook.
247	247	*JAC:	een , twee , hoep.
257	257	*JAC:	wie is dat?
258	258	*JAC:	wat is dat?
259	259	*JAC:	konijn.
263	263	*JAC:	dank je wel.
266	266	*JAC:	wat wil je?
267	267	*JAC:	moet je hem aan?
269	269	*JAC:	wil je deze trui aan?
271	271	*JAC:	nou , eens kijken.
272	272	*JAC:	eens kijken.
273	273	*JAC:	over je hoofd heen.
274	274	*JAC:	en dan moet die aan?
275	275	*JAC:	nou vooruit dan maar.
276	276	*JAC:	doen we die aan.
277	277	*JAC:	de trui met het konijn.
278	278	*JAC:	hoepsakee!
279	279	*JAC:	mooi groot konijn , he.
280	280	*JAC:	je houd wel van een mooi groot konijn.
281	281	*JAC:	zo.
283	283	*JAC:	o , is die mooi?
284	284	*JAC:	o , wat is die mooi!
285	285	*JAC:	o , wat is die mooi!
286	286	*JAC:	ja [/].
287	287	*JAC:	nee , dit zijn mamma's xxx.
291	291	*JAC:	ja , ben je een beetje verkouden.
292	292	*JAC:	daar moest je van hoesten , he.
295	295	*JAC:	ja , ik hoor het.
296	296	*JAC:	je moet hoesten.
297	297	*JAC:	ga je je neus snuiten?
298	298	*JAC:	kan jij goed je neus snuiten , zeg.
300	300	*JAC:	xxx neus ook snuiten.
301	301	*JAC:	zo , mamma heeft d'r neus ook gesnoten.
302	302	*JAC:	ja.
304	304	*JAC:	nee , dat is van mamma.
305	305	*JAC:	niet doen.
306	306	*JAC:	xxx.
307	307	*JAC:	mamma is even koffie drinken , joh.
310	310	*JAC:	auto@q , ja.
311	311	*JAC:	o , er staat een hele grote auto voor de deur.
312	312	*JAC:	o , wat een grote auto!
313	313	*JAC:	mooi he.
320	320	*JAC:	bal , ja.
321	321	*JAC:	ga de bal maar pakken.
331	331	*JAC:	hier is de bal nu.
332	332	*JAC:	neem het konijn maar mee.
333	333	*JAC:	neem het konijn maar mee.
337	337	*JAC:	eten@q.
338	338	*JAC:	maar dat is toch geen eten!
339	339	*JAC:	o ja , uit je kommetje.
340	340	*JAC:	ja , dat kun je wel eten.
341	341	*JAC:	maar eigenlijk is dat drinken , wat je nou doet.
342	342	*JAC:	niet eten , maar drinken.
343	343	*JAC:	krijgt mamma ook een kommetje om uit te eten.
344	344	*JAC:	dank je wel.
345	345	*JAC:	mmm , xxx lekker water in het kommetje , zeg.
346	346	*JAC:	wat doe je een lekker water in het kommetje.
347	347	*JAC:	lekker , zeg.
349	349	*JAC:	alsjeblieft.
352	352	*JAC:	dank je wel.
353	353	*JAC:	alstjeblieft.
354	354	*JAC:	ja.
355	355	*JAC:	ja , dat is lekker.
356	356	*JAC:	water.
369	369	*JAC:	waar ben je nou , Laura?
370	370	*JAC:	heb je je verstopt?
371	371	*JAC:	ben je weg?
374	374	*JAC:	oeh , kiekeboe.
375	375	*JAC:	daar ben je.
376	376	*JAC:	oh Laura , waar ben je nu weer?
377	377	*JAC:	ik zie je nergens.
378	378	*JAC:	oh , zit je achter de stoel.
379	379	*JAC:	kiekeboe!
380	380	*JAC:	hallo!
383	383	*JAC:	ben je aan 't zingen?
384	384	*JAC:	je ka mooi zingen , hoor , jij.
385	385	*JAC:	kan je nog meer zingen?
386	386	*JAC:	als je je duim niet in je mond doet gaat het beter.
390	390	*JAC:	paard@q ja , zei je (.) .
394	394	*JAC:	oh , ja dat gaat kapot.
395	395	*JAC:	ja.
396	396	*JAC:	dat gaat kapot als je ze gaat scheuren , de boekjes.
402	402	*JAC:	au@q , tik ja.
404	404	*JAC:	poesje mauw.
405	405	*JAC:	ja , je kunt heel goed poesje mauw zingen.
406	406	*JAC:	en die?
407	407	*JAC:	wie is die ?
408	408	*JAC:	hier , op het plaatje?
409	409	*JAC:	wie is dat?
411	411	*JAC:	nee , zo gaat die niet dicht , het boek.
412	412	*JAC:	zo.
413	413	*JAC:	zo gaat ie dicht.
418	418	*JAC:	ga je voorlezen , het boek?
425	425	*JAC:	wat is dat?
426	426	*JAC:	bah ja , bah.
427	427	*JAC:	dat is bah.
430	430	*JAC:	o , wat vies.
431	431	*JAC:	bah.
432	432	*JAC:	vies.
433	433	*JAC:	ja , vies.
436	436	*JAC:	dat is geen paard@q , 't is een poes.
437	437	*JAC:	poes , is geen paard.
439	439	*JAC:	hij ziet er wel raar uit , als een poes , ja.
440	440	*JAC:	oranje poes.
441	441	*JAC:	Dikkie Dik , heet die poes.
443	443	*JAC:	nu moet je hem omdraaien , ja.
444	444	*JAC:	het is een omdraai boekje.
452	452	*JAC:	ja , leuk he.
455	455	*JAC:	eens kijken.
456	456	*JAC:	o , je nagel een beetje gescheurd.
457	457	*JAC:	zullen we straks even knippen.
459	459	*JAC:	nu knippen?
462	462	*JAC:	rustig aan.
463	463	*JAC:	moet je +...
464	464	*JAC:	ik zal het wel even halen.
467	467	*JAC:	+" koeke(n) ?
469	469	*JAC:	nee , je krijgt geen koeken.
471	471	*JAC:	moet ik naar de keuken brengen?
472	472	*JAC:	dit?
474	474	*JAC:	nee?
479	479	*JAC:	ja , rustig , he.
480	480	*JAC:	gaat de deur kapot.
481	481	*JAC:	gaat de deur kapot.
482	482	*JAC:	k zal dit naar de keuken brengen , he.
485	485	*JAC:	nee , geen koeken.
486	486	*JAC:	hoe kom je aan dat woord koeken@q?
487	487	*JAC:	he.
488	488	*JAC:	van de creche zeker?
491	491	*JAC:	je hebt net fruithapje op.
492	492	*JAC:	je hebt net fruit op.
493	493	*JAC:	wat moet daar mee?
494	494	*JAC:	wat moe(t) 'k daar mee?
495	495	*JAC:	wat moe(t) 'k daar mee?
497	497	*JAC:	wat is dat?
498	498	*JAC:	wat sta je met dat fruit in je handen?
499	499	*JAC:	wat moet je daar mee?
500	500	*JAC:	zeg eens tegen mamma wat je ermee moet.
502	502	*JAC:	wat?
503	503	*JAC:	wat moet ermee?
504	504	*JAC:	moet de schil er af?
506	506	*JAC:	zeg dat.
508	508	*JAC:	nou vooruit.
509	509	*JAC:	krijg je nog een uh +...
510	510	*JAC:	+, kiwi krijg je dan nog.
511	511	*JAC:	ja?
512	512	*JAC:	moet je die kiwi?
514	514	*JAC:	kiwi@q.
515	515	*JAC:	ja , goed.
516	516	*JAC:	je zei kiwi@q.
517	517	*JAC:	mooi zei je dat.
518	518	*JAC:	nou , vooruit.
519	519	*JAC:	kom maar.
520	520	*JAC:	gaan we naar de kamer , want de kachel brandt in de kamer.
521	521	*JAC:	buiten is het koud.
522	522	*JAC:	au , oeh!
524	524	*JAC:	hier , ga maar naar de +...
525	525	*JAC:	oeh!
526	526	*JAC:	val je weer bijna.
527	527	*JAC:	ga maar hier zitten.
528	528	*JAC:	hij is wel een beetje hard nog.
529	529	*JAC:	nou , ja.
530	530	*JAC:	lekker zuur .
531	531	*JAC:	he?
535	535	*JAC:	hoef je niet te blazen.
536	536	*JAC:	hij is niet heet.
537	537	*JAC:	kiwi is niet heet.
538	538	*JAC:	nou , hebben we weer gehad.
539	539	*JAC:	kom maar.
540	540	*JAC:	zullen we nog even een boekje gaan lezen?
544	544	*JAC:	ja , televisie is uit.
545	545	*JAC:	ja.
546	546	*JAC:	gaan we even boekjes lezen.
550	550	*JAC:	ja , televisie is uit.
553	553	*JAC:	wil je die hebben?
554	554	*JAC:	nou , gaan we die lezen.
558	558	*JAC:	boekje@q ja.
559	559	*JAC:	boekje@q , goed.
560	560	*JAC:	boekje@q open@q.
562	562	*JAC:	ja , de televisie is uit.
563	563	*JAC:	ja.
565	565	*JAC:	ja , uit.
568	568	*JAC:	ja , die is uit.
569	569	*JAC:	is geen Sesamstraat meer.
572	572	*JAC:	boekje@q.
574	574	*JAC:	ja , boek is ook uit.
575	575	*JAC:	ja.
576	576	*JAC:	moet je niet meer?
577	577	*JAC:	wil je die zien?
579	579	*JAC:	wil je dit boek zien?
583	583	*JAC:	kindje slaapt , he.
589	589	*JAC:	kindje tanden poetsen.
592	592	*JAC:	hij is kapot.
593	593	*JAC:	heb jij kapot gemaakt.
595	595	*JAC:	wat is dat?
596	596	*JAC:	kleerdjes.
597	597	*JAC:	oeh.
600	600	*JAC:	ja , kapot@q.
601	601	*JAC:	goed zo , kapot@q.
602	602	*JAC:	(i)k heb nog een mooi boekje.
603	603	*JAC:	moet mamma een ander boekje zoeken?
604	604	*JAC:	e(en)s even kijken.
605	605	*JAC:	een ander boekje van Dikkie Dik.
609	609	*JAC:	zo.
612	612	*JAC:	nog een boek.
613	613	*JAC:	ja.
614	614	*JAC:	vertel maar aan mamma wat je ziet.
617	617	*JAC:	oh , dat is mooi.
618	618	*JAC:	da(t) (i)s een geit.
619	619	*JAC:	dat (i)s een geit.
620	620	*JAC:	da(t) (i)s een ezel.
621	621	*JAC:	en die?
622	622	*JAC:	da(t) (i)s een xxx.
623	623	*JAC:	die ken je wel.
624	624	*JAC:	konijn.
627	627	*JAC:	eend@q.
628	628	*JAC:	dat is een eend.
631	631	*JAC:	ja!
634	634	*JAC:	daarin.
635	635	*JAC:	ja , dr zitten niet meer.
636	636	*JAC:	(i)k heb geen boekjes meer.
637	637	*JAC:	(da)t zijn andere boekjes.
640	640	*JAC:	ik heb een beertje (.) .
641	641	*JAC:	beer (.) .
642	642	*JAC:	olifant.
645	645	*JAC:	ja , het is uit.
646	646	*JAC:	het boek is uit.
649	649	*JAC:	wil je op mijn knie?
651	651	*JAC:	kom maar.
652	652	*JAC:	hoepsakee.
656	656	*JAC:	open@q (.) ?
657	657	*JAC:	moet het boek open?
658	658	*JAC:	moet ik het open doen?
660	660	*JAC:	nee?
663	663	*JAC:	open@q , wat open?
664	664	*JAC:	oh , de kast open!
665	665	*JAC:	nee , doe de kast gaat niet open.
666	666	*JAC:	laat die boeken die daar staan maar staan.
667	667	*JAC:	staan geen boeken van Laura meer.