﻿9	9	*MAR:	hola Julia , a que jugues?
11	11	*MAR:	que es aixo?
12	12	*MAR:	m'ho expliques?
14	14	*MAR:	explica~m'ho , va , a que estas jugant?
17	17	*MAR:	que es aixo?
19	19	*MAR:	les joguines?
22	22	*MAR:	i per que no m'ho expliques a que estas jugant?
25	25	*MAR:	que has agafat ara?
27	27	*MAR:	l'arbre.
28	28	*MAR:	i que li ha passat , el pots posar?
30	30	*MAR:	no cau?
31	31	*MAR:	aviam , posa~l'hi , posa~l'hi.
33	33	*MAR:	no cau?
34	34	*MAR:	ai , ai , ai.
37	37	*MAR:	ha caigut , eh?
40	40	*MAR:	s'aguanta?
42	42	*MAR:	i com ho has aconseguit?
45	45	*MAR:	pujant?
47	47	*MAR:	no que?
49	49	*MAR:	no cau.
51	51	*MAR:	ui , que has fet?
53	53	*MAR:	i com es aixo?
55	55	*MAR:	que has fet?
57	57	*MAR:	que fa el petarro , fa pudor?
59	59	*MAR:	com que no?
61	61	*MAR:	que estas fent?
63	63	*MAR:	t'arrossegues?
65	65	*MAR:	com un cuc.
66	66	*MAR:	i vols dir que no t'embrutaras?
68	68	*MAR:	aviam si t'has embrutat?
70	70	*MAR:	segur , aviam aixeca la ma.
72	72	*MAR:	no?
74	74	*MAR:	no t'has embrutat?
76	76	*MAR:	pero si t'estires gaire per terra , si que t'embrutaras.
77	77	*MAR:	i ara que vols fer Julia?
78	78	*MAR:	ui , que fas per aqui sota?
81	81	*MAR:	t'estas amagant?
82	82	*MAR:	no estas amagada perque jo et veig , Julia.
83	83	*MAR:	hola , mira , mira , t'estic veient , t'estic veient.
84	84	*MAR:	no estas amagada.
85	85	*MAR:	estas amagada o no?
87	87	*MAR:	no.
89	89	*MAR:	que fas ara , Julia?
91	91	*MAR:	no t'arrossegues ara; aixo es gatejar.
92	92	*MAR:	Julia , pobra nina la de la moto , esta molt avorrida.
93	93	*MAR:	per que no la passeges una mica?
94	94	*MAR:	vols que la passegem les dues?
95	95	*MAR:	vigila el cap , eh , vigila el cap.
96	96	*MAR:	ei!
98	98	*MAR:	apa , puja aqui , aviam si la saps passejar.
100	100	*MAR:	la vols posar aqui dalt?
102	102	*MAR:	i vols dir que no caura?
104	104	*MAR:	on la posaras perque no caigui?
106	106	*MAR:	el xumet?
108	108	*MAR:	que li fas?
109	109	*MAR:	li poses el xumet?
110	110	*MAR:	aviam , li posem el xumet?
111	111	*MAR:	oh , que li ha passat?
114	114	*MAR:	ha caigut , pobreta.
115	115	*MAR:	el porta , el xumet , ara?
116	116	*MAR:	si.
117	117	*MAR:	i ara?
120	120	*MAR:	eh?
122	122	*MAR:	li he tret , eh?
123	123	*MAR:	has vist que li he tret?
126	126	*MAR:	que vols?
128	128	*MAR:	l'hi vols posar?
130	130	*MAR:	i com es diu?
132	132	*MAR:	que fas marranota; ets una marranota , viciosa.
133	133	*MAR:	no es per tu.
134	134	*MAR:	Julia , com es aquest xumet per tu?
136	136	*MAR:	de qui es?
137	137	*MAR:	es teu aquest xumet?
139	139	*MAR:	no.
141	141	*MAR:	d'aquesta nina.
142	142	*MAR:	ui , mira ara , com esta , com te els ulls?
144	144	*MAR:	i ara?
146	146	*MAR:	oberts?
147	147	*MAR:	i ara?
149	149	*MAR:	i ara?
151	151	*MAR:	els te tancats ara?
153	153	*MAR:	i ara?
155	155	*MAR:	i ara els te tancats?
157	157	*MAR:	no , com els te?
159	159	*MAR:	pero no els te tancats , oi que no?
161	161	*MAR:	on vas amb la moto?
162	162	*MAR:	apa , la vols passejar?
163	163	*MAR:	vine aqui , que cauras.
165	165	*MAR:	mira , te la poso aqui.
166	166	*MAR:	la vols passejar?
168	168	*MAR:	apa , puja tu aqui.
169	169	*MAR:	Julia , es pot saber que fas?
173	173	*MAR:	on vols anar?
175	175	*MAR:	a buscar els titelles?
176	176	*MAR:	www.
177	177	*MAR:	Julia , ves a veure si esta plorant.
180	180	*MAR:	segur que no plora?
188	188	*MAR:	que es el que te tancat , Julia?
190	190	*MAR:	esta adormida?
192	192	*MAR:	desperta~la , que li has de dir perque es desperti?
194	194	*MAR:	que li has de dir perque es desperti , Julia?
196	196	*MAR:	Julia , i s'ha fet caca?
198	198	*MAR:	www.
199	199	*MAR:	digues~me on vas.
201	201	*MAR:	vols que t'ajudi?
202	202	*MAR:	si Julia , pero m'has de dir on vas?
204	204	*MAR:	a buscar que?
206	206	*MAR:	l'orinal?
208	208	*MAR:	per que?
210	210	*MAR:	ah , doncs ves a buscar l'orinal.
211	211	*MAR:	www.
214	214	*MAR:	fa caca , Julia?
217	217	*MAR:	ha fet caca?
219	219	*MAR:	perque faci caca , no li havies de treure les calces?
221	221	*MAR:	ah no?
223	223	*MAR:	i si no li treus les calces , on es fara la caca?
226	226	*MAR:	vols que li tregui les calcetes?
228	228	*MAR:	no els hi saps treure tu?
230	230	*MAR:	i si vols que li tregui les calcetes , que m'has de dir?
232	232	*MAR:	www.
234	234	*MAR:	el culin , qui diu el culin?
236	236	*MAR:	qui ho diu aixo del culin?
238	238	*MAR:	aixo es el culet.
239	239	*MAR:	qui diu el culin , aixo?
240	240	*MAR:	la Montse.
242	242	*MAR:	que diu la Montse: el culin o el culet?
244	244	*MAR:	i l'altre dia la iaia que deia?
245	245	*MAR:	no encuentro (.) el agujero.
246	246	*MAR:	i tu que vas dir?
247	247	*MAR:	que li passava a la iaia?
248	248	*MAR:	la iaia buscava i no trobava (.) el agujero.
250	250	*MAR:	i que li passava a la iaia , que no trobava?
252	252	*MAR:	el forat no trobava; i saps per que?
253	253	*MAR:	pobra , perque no portava les (.) ulleres.
255	255	*MAR:	i , per tant , no s'hi veia , no s'hi veia sense ulleres.
257	257	*MAR:	ui si , ben brutes; i que mes tenen aquestes mitges?
259	259	*MAR:	un foradet?
260	260	*MAR:	un foradas tenen , mira quin forat mes gros.
261	261	*MAR:	explica'm Julia , i com te l'has fet , aquest forat?
263	263	*MAR:	a terra te l'has fet?
264	264	*MAR:	que com ha passat?
266	266	*MAR:	www.
268	268	*MAR:	que fa el cuc?
270	270	*MAR:	s'arrossega.
272	272	*MAR:	www.
274	274	*MAR:	Julia , i que te aqui l'aneguet?
276	276	*MAR:	el bec , i el xai que te?
278	278	*MAR:	boca , te bec?
280	280	*MAR:	www.
281	281	*MAR:	i tu , que tens aqui?
283	283	*MAR:	no , tens un bec.
285	285	*MAR:	no?
289	289	*MAR:	el nas , el nas es el bec?
291	291	*MAR:	no , el nas es el nas.
292	292	*MAR:	i que et surten del nas?
294	294	*MAR:	sang i que mes?
296	296	*MAR:	quan fem aixi , que et surten del nas?
298	298	*MAR:	el fum no; qui treu fum del nas?
300	300	*MAR:	qui?
301	301	*MAR:	explica'm , qui treu fum del nas?
302	302	*MAR:	el drac.
303	303	*MAR:	i tu no , tu treus mocs del nas; tens mocs ara?
305	305	*MAR:	qui fa aixo?
307	307	*MAR:	ballava aixi?
310	310	*MAR:	la mama , que feia?
313	313	*MAR:	corria.
315	315	*MAR:	que fas?
319	319	*MAR:	que fas?
321	321	*MAR:	aviam si caus , vols dir que no cauras?
323	323	*MAR:	vigila , eh?
324	324	*MAR:	i la mama que feia el dia que vam anar a veure el drac?
325	325	*MAR:	que feia la mama?
327	327	*MAR:	ballava , eh?
329	329	*MAR:	te'n recordes , com ballava?
330	330	*MAR:	que feia?
332	332	*MAR:	ha , ha , ha.
333	333	*MAR:	i jo com et feia a tu , te'n recordes com et feia?
334	334	*MAR:	mira , feia aixi.
337	337	*MAR:	vigila , que es trencara.
338	338	*MAR:	que li va passar un dia?
339	339	*MAR:	es va (.) .
341	341	*MAR:	que te?
343	343	*MAR:	esta trencat aqui?
344	344	*MAR:	i que hi va fer el papa aqui?
345	345	*MAR:	que hi va fer?
347	347	*MAR:	l'has trencat?
349	349	*MAR:	el trencaras , eh , si apretes.
350	350	*MAR:	Julia , que va fer el papa?
351	351	*MAR:	el va (.) , el va arreglar?
353	353	*MAR:	com el va arreglar?
355	355	*MAR:	que li va posar?
357	357	*MAR:	i el va en~gan (.) .
359	359	*MAR:	el va enganxar , i ara ja no esta trencat.
360	360	*MAR:	www.
361	361	*MAR:	Julia , i el dia del groc a l'escola , a que vau jugar?
362	362	*MAR:	a que vau jugar el dia del groc a l'escola?
364	364	*MAR:	el que?
366	366	*MAR:	globus?
368	368	*MAR:	i que vau fer amb els globus?
370	370	*MAR:	si , mira alla hi ha un globus; vols que el petem?
372	372	*MAR:	si va , anem a petar~lo , vaig a petar~lo.
374	374	*MAR:	per que no?
376	376	*MAR:	vaig a petar~lo , si.
378	378	*MAR:	per que no?
379	379	*MAR:	vaig a petar~lo , ara mateix.
382	382	*MAR:	no , no , no ploris , no el peto , no el petare.
384	384	*MAR:	no , no el peto , Julia , carinyo; ves a agafar~lo , ves a agafar~lo que no el peto.
386	386	*MAR:	s'escapa , eh?
387	387	*MAR:	que maco!
389	389	*MAR:	no , no el petarem.
390	390	*MAR:	de quin color es aquest globus , Julia?
392	392	*MAR:	aquest es vermell.
393	393	*MAR:	i per que no vols que el peti?
395	395	*MAR:	esta petat aquest globus o no?
397	397	*MAR:	com esta Julia?
399	399	*MAR:	inflat , si.
400	400	*MAR:	Julia , i per que no vols que el peti?
402	402	*MAR:	no ho vols?
403	403	*MAR:	digues no vull; si dius no vull no el petare.
405	405	*MAR:	no , no el peto , juguem.
406	406	*MAR:	www.
407	407	*MAR:	si tens caca , tenim l'orinal aqui.
409	409	*MAR:	on es l'orinal?
411	411	*MAR:	qui hi ha a l'orinal?
413	413	*MAR:	qui hi ha a l'orinal?
415	415	*MAR:	i que esta fent?
417	417	*MAR:	que vols?
419	419	*MAR:	seure aqui?
421	421	*MAR:	oh , i que has de fer per seure aqui?
422	422	*MAR:	que has de fer primer?
425	425	*MAR:	que has fet Julia?
428	428	*MAR:	esta dormint?
430	430	*MAR:	i tu que faras ara?
434	434	*MAR:	pots?
437	437	*MAR:	on vas Julia?
439	439	*MAR:	al costat de la mama?
441	441	*MAR:	i que fas ara?
444	444	*MAR:	aqui al meu costat , i que faras quan t'hagis assegut?
445	445	*MAR:	que fas Julia , que estas fent?
447	447	*MAR:	no fas pipi?
449	449	*MAR:	i com es?
451	451	*MAR:	no fas pipi?
453	453	*MAR:	va , fes pipi , carinyo.
456	456	*MAR:	Julia , pots o no pots?
457	457	*MAR:	explica'm que fas ara?
459	459	*MAR:	el que?
461	461	*MAR:	les calcetes?
463	463	*MAR:	i que mes t'hauras de pujar?
464	464	*MAR:	ja esta?
465	465	*MAR:	mira'm , mira'm Julia , que no et veig la cara.
466	466	*MAR:	hola , que mes t'has de pujar?
468	468	*MAR:	ja estan les calcetes , i ara que mes falta?
469	469	*MAR:	les (.) .
473	473	*MAR:	mira ves cap alla , ves cap alla.
474	474	*MAR:	si vas cap alla amb la nina te les posare , va.
475	475	*MAR:	no has pogut , Julia?
477	477	*MAR:	pobreta , que vols Julia?
481	481	*MAR:	per que es pobreta la nina?
482	482	*MAR:	per que es pobreta la nina , carinyo?
485	485	*MAR:	l'estimes?
486	486	*MAR:	fes~li un peto , carinyo.
491	491	*MAR:	digues~li no ploris.
492	492	*MAR:	digues~li: no ploris que t'estimo.
498	498	*MAR:	Julia , carinyo.