﻿13	13	*FAT:	alors Marie (.) qu' est ce que tu veux faire?
14	14	*FAT:	avec quoi tu joues là?
18	18	*FAT:	on fait le petit canard?
20	20	*FAT:	tu veux pas faire le canard?
23	23	*FAT:	tu veux te coucher?
26	26	*FAT:	hein?
30	30	*FAT:	pas l(e) canard?
33	33	*FAT:	alors on met +//.
34	34	*FAT:	on met l(e) canard de côté.
37	37	*FAT:	qu' est ce que tu veux faire?
38	38	*FAT:	hein?
39	39	*FAT:	qu' est ce que tu veux faire?
40	40	*FAT:	il faut que j(e) me couche?
42	42	*FAT:	non.
43	43	*FAT:	c'est toi qui te couches alors (.) non?
44	44	*FAT:	tu veux jouer avec tes boules?
46	46	*FAT:	ouais?
47	47	*FAT:	dans la maison alors?
54	54	*FAT:	ouais (.) comme ça.
55	55	*FAT:	xxx.
56	56	*FAT:	alors +/.
61	61	*FAT:	c'est lequel c(el)ui+là?
64	64	*FAT:	c'est un poisson (.) oui.
66	66	*FAT:	i(l) va où?
67	67	*FAT:	i(l) va où le poisson?
69	69	*FAT:	d'accord.
72	72	*FAT:	on peut faire c(el)ui+là aussi (.) oui.
73	73	*FAT:	voilà (.) on le lève plus.
75	75	*FAT:	ça c'est quoi?
77	77	*FAT:	c'est un nounours (.) oui.
78	78	*FAT:	il va où le nounours?
80	80	*FAT:	d'accord.
81	81	*FAT:	xxx.
83	83	*FAT:	je t'aide un tout p(e)tit peu.
93	93	*FAT:	oui (.) tout à fait.
94	94	*FAT:	ça c'est un petit éléphant.
96	96	*FAT:	ça aussi c'est un petit éléphant (.) mais c(el)ui+là il est dans [/] dans une voiture.
97	97	*FAT:	et puis ça c'est quoi (.) Marie?
99	99	*FAT:	ouais (.) koala.
101	101	*FAT:	et puis ça c'est quoi?
102	102	*FAT:	un pingouin?
104	104	*FAT:	d'accord.
112	112	*FAT:	si tu veux (.) oui.
114	114	*FAT:	t(u) arrives pas à les attraper?
115	115	*FAT:	ah (.) ça va.
117	117	*FAT:	ça va.
122	122	*FAT:	tu veux faire quoi avec tes boules?
127	127	*FAT:	oui (.) ça va là dedans.
128	128	*FAT:	tu veux que je mette ça en place?
129	129	*FAT:	tu me donnes la porte?
130	130	*FAT:	voilà (.) c'est bon.
132	132	*FAT:	oui (.) mais on a besoin de la clé là pour ouvrir.
133	133	*FAT:	oui (.) c'est juste.
134	134	*FAT:	c'est la clé jaune.
136	136	*FAT:	non [/] non.
137	137	*FAT:	c'était +//.
138	138	*FAT:	voilà c'était juste.
139	139	*FAT:	voilà.
140	140	*FAT:	attends!
141	141	*FAT:	refais ce que tu viens de faire là avec la clé!
142	142	*FAT:	d'accord?
144	144	*FAT:	voilà.
145	145	*FAT:	attends!
146	146	*FAT:	c'était dans l'autre sens.
150	150	*FAT:	voilà.
151	151	*FAT:	et qu' est ce qu' il y a derrière la porte?
153	153	*FAT:	un chien oui (.) et puis quoi d'autre?
156	156	*FAT:	c'est une dame.
157	157	*FAT:	tu viens regarder un livre?
161	161	*FAT:	ta poupée est au lit.
163	163	*FAT:	elle va faire dodo?
165	165	*FAT:	oui?
166	166	*FAT:	c'est bon.
167	167	*FAT:	elle est au lit?
168	168	*FAT:	elle dort déjà?
170	170	*FAT:	ah (.) il faut fermer le lit.
171	171	*FAT:	attends!
172	172	*FAT:	je viens t'aider.
174	174	*FAT:	elle fait dodo (.) d'accord.
175	175	*FAT:	voilà.
177	177	*FAT:	oui.
189	189	*FAT:	c'est bien comme ça?
192	192	*FAT:	oui (.) ça c'est du papier.
202	202	*FAT:	tu cherches le poisson?
204	204	*FAT:	il est peut_être ailleurs.
205	205	*FAT:	je sais pas où il est dessiné le poisson.
206	206	*FAT:	là il y avait un poisson.
209	209	*FAT:	et puis de l'autre côté (.) qu' est ce qu' il y avait?
211	211	*FAT:	oui (.) il y avait le lapin.
213	213	*FAT:	tu veux des crayons?
215	215	*FAT:	je crois qu' ils sont là.
216	216	*FAT:	tu les a mis dans la boîte hier.
217	217	*FAT:	tout ce qu' on met dans la boîte +//.
218	218	*FAT:	tu vois?
220	220	*FAT:	hop là.
222	222	*FAT:	tu veux lequel?
225	225	*FAT:	le rouge?
227	227	*FAT:	ça?
229	229	*FAT:	le jaune?
235	235	*FAT:	qu' est ce que tu veux qu' on dessine?
239	239	*FAT:	tu veux que je te dessine un petit chien?
241	241	*FAT:	donne moi les crayons!
242	242	*FAT:	il faut me laisser les crayons (.) si tu veux que je te dessine un petit chien.
244	244	*FAT:	ouais xxx.
246	246	*FAT:	oui (.) le wawa@c.
251	251	*FAT:	avec celui+là (.) on continue?
253	253	*FAT:	non?
254	254	*FAT:	il va pas bien celui+là?
257	257	*FAT:	lequel?
258	258	*FAT:	celui+là?
260	260	*FAT:	le jaune.
262	262	*FAT:	faut dessiner le poisson là?
264	264	*FAT:	xxx.
271	271	*FAT:	alors (.) tu veux qu' on dessine la main.
272	272	*FAT:	mets ta main!
273	273	*FAT:	je te xxx.
274	274	*FAT:	écarte bien les doigts!
276	276	*FAT:	d'accord (.) alors ouvre un peu les doigts +//.
278	278	*FAT:	pour que je puisse passer avec le crayon entre les doigts.
279	279	*FAT:	tu vois?
280	280	*FAT:	voilà.
281	281	*FAT:	hop [/] hop [/] hop.
283	283	*FAT:	attends +//.
284	284	*FAT:	hop.
285	285	*FAT:	que j'ai fini.
286	286	*FAT:	encore le dernier doigt.
287	287	*FAT:	voilà (.) la main.
288	288	*FAT:	c'est quoi ici?
289	289	*FAT:	là?
290	290	*FAT:	c'est quoi cette partie là?
293	293	*FAT:	l'autre main aussi?
295	295	*FAT:	on a fait qu' un doigt.
296	296	*FAT:	et les autres doigts alors?
299	299	*FAT:	continue!
300	300	*FAT:	un autre doigt.
301	301	*FAT:	un autre doigt.
311	311	*FAT:	d'accord (.) je me couche.
315	315	*FAT:	comme ça (.) ça va?
318	318	*FAT:	merci.
319	319	*FAT:	ah elle est tombée la girafe.
321	321	*FAT:	merci.
323	323	*FAT:	merci.
325	325	*FAT:	encore?
326	326	*FAT:	mon dieu (.) je vais être recouvert de p(e)luches.
327	327	*FAT:	il y en a encore?
329	329	*FAT:	encore d'autres?
331	331	*FAT:	qu' est ce qui te reste?
333	333	*FAT:	oh il y a le chien (.) oui.
336	336	*FAT:	merci.
343	343	*FAT:	Marie aussi se couche?
344	344	*FAT:	d'accord.
346	346	*FAT:	t(u) as de la place?
347	347	*FAT:	attends!
348	348	*FAT:	je me pousse un peu.
349	349	*FAT:	voilà.
353	353	*FAT:	tu veux aussi des p(e)luches avec toi?
355	355	*FAT:	je te passe ton nounours?
357	357	*FAT:	tu veux ton guignol?
359	359	*FAT:	voilà.
361	361	*FAT:	qu' est ce que tu veux encore?
362	362	*FAT:	un lapin?
364	364	*FAT:	tiens!
366	366	*FAT:	encore?
368	368	*FAT:	hm un autre petit lapin?
371	371	*FAT:	voilà.
373	373	*FAT:	qu' est ce que tu veux encore?
375	375	*FAT:	le lapin?
376	376	*FAT:	ah (.) je le garde celui+là?
380	380	*FAT:	coucou.
387	387	*FAT:	coucou.
389	389	*FAT:	tu t'es fait bobo?
391	391	*FAT:	tu as bobo où?
393	393	*FAT:	au genoux?
395	395	*FAT:	d'accord.
398	398	*FAT:	d'accord.
399	399	*FAT:	je prends Didi (.) voilà.
401	401	*FAT:	tu veux ta lolette?
403	403	*FAT:	tu commences à avoir faim Marie?
405	405	*FAT:	ouais?
406	406	*FAT:	on va quand même aller manger ton chocolat.
409	409	*FAT:	xxx.
413	413	*FAT:	hm?
428	428	*FAT:	merci.
429	429	*FAT:	tu veux que j'aille préparer ton biberon?
431	431	*FAT:	ouais.
437	437	*FAT:	j'arrive.
438	438	*FAT:	tu veux garder la montre de papa?
441	441	*FAT:	tu veux la mettre dedans?
443	443	*FAT:	tu va arriver à ouvrir Marie?
444	444	*FAT:	je crois qu' il est ouvert comme ça Marie.
445	445	*FAT:	voilà.
447	447	*FAT:	la ti(c)+ta(c) (.) on va mettre dedans.
448	448	*FAT:	voilà.
449	449	*FAT:	on ferme?
451	451	*FAT:	ah (.) tu veux aussi mettre Didi dedans?
454	454	*FAT:	voilà.
455	455	*FAT:	on ferme?
459	459	*FAT:	la montre elle est dedans.
466	466	*FAT:	il faut fermer?
470	470	*FAT:	tu veux mettre la montre?
472	472	*FAT:	voilà.
476	476	*FAT:	tu cherches les balles?
478	478	*FAT:	elles sont dans la boîte là+bas.
483	483	*FAT:	la lolette?
484	484	*FAT:	elle est ici.
485	485	*FAT:	tiens!
487	487	*FAT:	tu veux enlever le [//] la ti(c)+ta(c)?
488	488	*FAT:	tu veux enlever la montre ou tu veux la garder?
490	490	*FAT:	elles vont tomber là.
491	491	*FAT:	hop.
492	492	*FAT:	t(u) as vu où elle est allée la balle?
493	493	*FAT:	elle est ici.
499	499	*FAT:	tu peux mettre Didi avec si tu veux (.) oui.
501	501	*FAT:	attends!
502	502	*FAT:	enlève ta lolette quand tu parles.
503	503	*FAT:	on ne comprend pas sinon.
504	504	*FAT:	qu' est ce que tu dis?
505	505	*FAT:	qu' est ce que tu dis?
507	507	*FAT:	oui (.) je sais que tu veux ta lolette (.) oui.
508	508	*FAT:	quand tu parles il faut l'enlever (.) sinon on te comprend pas.
513	513	*FAT:	merci.
516	516	*FAT:	il faut que je me couche?
518	518	*FAT:	ouais (.) hop voilà.
520	520	*FAT:	Marie aussi elle se couche?
522	522	*FAT:	oui.
524	524	*FAT:	voilà.
526	526	*FAT:	il te plaît ton nouveau pyjama?
528	528	*FAT:	qu' est ce qu' il y a sur ton petit pyjama là?
530	530	*FAT:	des nounours et puis il y a quoi d'autre?
535	535	*FAT:	qu' est ce que tu veux mettre dedans?
537	537	*FAT:	la lolette (.) tu veux la mettre dans la valise?
539	539	*FAT:	ton guignol aussi.
541	541	*FAT:	la montre aussi.
544	544	*FAT:	et puis celle+ci aussi de lolette?
546	546	*FAT:	voilà.
547	547	*FAT:	on ferme?
549	549	*FAT:	voilà.
552	552	*FAT:	hein?
555	555	*FAT:	couché maintenant.
557	557	*FAT:	voilà.
562	562	*FAT:	oui (.) on est tous les deux couchés alors.
565	565	*FAT:	oui.
570	570	*FAT:	oui (.) je pense.
572	572	*FAT:	regarde (.) regarde Marie!
573	573	*FAT:	c'est qui là?
581	581	*FAT:	c'est pas un crocodile.
582	582	*FAT:	c'est ta cousine Odile.
590	590	*FAT:	c'est mignon.
627	627	*FAT:	Odile elle s'appelle.
634	634	*FAT:	oui.
655	655	*FAT:	www.
686	686	*FAT:	non quoi (.) ma puce?
688	688	*FAT:	qui c'est qui doit être couchée?
690	690	*FAT:	mais maman elle est partie.
691	691	*FAT:	elle est à la cuisine.
692	692	*FAT:	je sais pas où.
695	695	*FAT:	oui (.) <il est> [/] il est dedans ton guignol.
696	696	*FAT:	tu veux ouvrir ta valise pour reprendre le guignol?
698	698	*FAT:	oui.
701	701	*FAT:	ah (.) je reste couché moi.
702	702	*FAT:	d'accord.
709	709	*FAT:	il est dedans Didi (.) oui.
711	711	*FAT:	se aussi couché?
716	716	*FAT:	tu veux qu' on ouvre le tiroir là?
717	717	*FAT:	alors +/.
720	720	*FAT:	ah (.) ça c'est encore un bout de la chaise qui était cassée ça.
721	721	*FAT:	voilà.
724	724	*FAT:	bonjour Valérie.
727	727	*FAT:	d'accord (.) je reste couché.
729	729	*FAT:	d'accord.
735	735	*FAT:	on fait quoi une fois qu' on est couché Marie?
737	737	*FAT:	qu' est ce qu' on fait?
743	743	*FAT:	ta poupée elle est couchée (.) oui.
752	752	*FAT:	hm hm.
754	754	*FAT:	on est tous couchés.
756	756	*FAT:	on est tous couchés.
758	758	*FAT:	hm?
760	760	*FAT:	faut fermer les yeux aussi.
761	761	*FAT:	ah (.) d'accord.
770	770	*FAT:	qui?
771	771	*FAT:	Nicolas?
785	785	*FAT:	elle est là.
791	791	*FAT:	non.
796	796	*FAT:	c'était quand?
797	797	*FAT:	il y a plus d'une année?
830	830	*FAT:	mets la chez elle!
832	832	*FAT:	chez nous.
844	844	*FAT:	merci.
846	846	*FAT:	merci.
848	848	*FAT:	merci.
852	852	*FAT:	hm hm.
855	855	*FAT:	ma puce xxx dans le bain (.) hein?
857	857	*FAT:	toi aussi?
859	859	*FAT:	ça veut dire quoi osi@u?
862	862	*FAT:	quoi (.) tes p(e)luches elles viennent aussi dans le bain?
864	864	*FAT:	qui c'est qui va aussi prendre un bain?
867	867	*FAT:	oui.
868	868	*FAT:	tu peux aller éteindre.
870	870	*FAT:	ça évidemment c'est pratique ce petit escabeau pour atteindre les prises électriques (.) hein?
871	871	*FAT:	les interrupteurs.
878	878	*FAT:	tu veux coiffer ta poupée?
879	879	*FAT:	brosser les cheveux?
880	880	*FAT:	oui?
894	894	*FAT:	xxx.
895	895	*FAT:	attends!
896	896	*FAT:	je vais te le mettre par terre.
898	898	*FAT:	voilà.
900	900	*FAT:	ça c'est un chat oui.
901	901	*FAT:	et ici?
902	902	*FAT:	là?
905	905	*FAT:	oui.
907	907	*FAT:	les petits canards.
909	909	*FAT:	ça aussi c'est un petit canard (.) ouais.
913	913	*FAT:	des poules (.) oui.
914	914	*FAT:	et puis ça?
916	916	*FAT:	non (.) c'est pas un chat ça.
918	918	*FAT:	non plus.
919	919	*FAT:	regarde!
920	920	*FAT:	ils sont tout frisés.
921	921	*FAT:	c'est des moutons.
924	924	*FAT:	des moutons.
927	927	*FAT:	ça c'est des boutons.
931	931	*FAT:	comme ceux qu' il y a sur le lit de Marie.
934	934	*FAT:	on peut faire dodo sur la couverture (.) oui.
938	938	*FAT:	on fait un petit lit pour Valérie.
940	940	*FAT:	oui?
941	941	*FAT:	comme ça?
944	944	*FAT:	tu veux encore lui mettre son sac de couchage?
945	945	*FAT:	le sac de couchage là?
947	947	*FAT:	ouais.
949	949	*FAT:	attends!
950	950	*FAT:	il est là dedans.
960	960	*FAT:	il faut que je mette la poupée là+dessus?
962	962	*FAT:	ouais?
963	963	*FAT:	assise ou couchée?
965	965	*FAT:	couchée (.) d'accord.
966	966	*FAT:	xxx.
974	974	*FAT:	oui ça c'est un chat là.
975	975	*FAT:	voilà (.) j'ai mis Valérie.
976	976	*FAT:	voilà.
982	982	*FAT:	assise?
984	984	*FAT:	d'accord.
986	986	*FAT:	tu veux la couvrir?
987	987	*FAT:	on lui mets son petit bonnet?
988	988	*FAT:	comme ça?
994	994	*FAT:	je peux pas m'asseoir sur des petites chaises (.) Marie.
995	995	*FAT:	je suis trop lourd.
997	997	*FAT:	ça risque de casser comme l'autre petite chaise.
999	999	*FAT:	je peux m'asseoir là+dessus si tu veux.
1003	1003	*FAT:	non (.) sur celle+là je peux pas m'asseoir non plus.
1005	1005	*FAT:	non plus.
1006	1006	*FAT:	ça c'est pour +//.
1007	1007	*FAT:	les petites chaises (.) c'est pour Marie.
1008	1008	*FAT:	par contre le petit escabeau là (.) il est suffisamment solide pour que je m'assois dessus.
1011	1011	*FAT:	non (.) celui+là doit pas casser si je m'assieds dessus.
1012	1012	*FAT:	les petites chaises elles vont casser.
1014	1014	*FAT:	oui (.) l'autre chaise elle est cassée (.) oui.
1016	1016	*FAT:	ouais.
1023	1023	*FAT:	les chaussons je les ai mis juste là parce que t(u) as voulu les enlever.
1024	1024	*FAT:	ils sont là.
1026	1026	*FAT:	tu veux les mettre?
1030	1030	*FAT:	attends!
1035	1035	*FAT:	alors on met les chaussons?
1037	1037	*FAT:	laisse le!
1039	1039	*FAT:	eh bien (.) si tu pars en courant je vais pas pouvoir mettre tes chaussons.
1041	1041	*FAT:	tu fais attention avec les doigts avec le coffret.
1042	1042	*FAT:	d'accord (.) il est fermé.
1045	1045	*FAT:	qu' est ce que tu fais?
1046	1046	*FAT:	le camion des pompiers là?
1049	1049	*FAT:	doucement Marie.
1051	1051	*FAT:	Marie (.) doucement un peu.
1052	1052	*FAT:	c'est pas très solide (.) cette baguette.