﻿11	11	*MOT:	Camille , i(l) fait dodo bébé?
17	17	*MOT:	tu lui dis hein!
18	18	*MOT:	dodo bébé , dodo bébé , attention hein!
21	21	*MOT:	tu dis un bisou à bébé , bisou bébé!
28	28	*MOT:	allez tu m(e) racontes!
31	31	*MOT:	oui.
34	34	*MOT:	oui , alors qu'est+ce+qu' i(l)+y a de beau!
39	39	*MOT:	un bébé , c'est Pierre?
42	42	*MOT:	ça c'est un pantalon.
46	46	*MOT:	un pantalon.
50	50	*MOT:	ça c'est un ours.
54	54	*MOT:	ça c'est quoi?
55	55	*MOT:	c'est quoi Camille ça?
59	59	*MOT:	ça c'est les chaussettes , les chaussettes.
62	62	*MOT:	chaussettes.
66	66	*MOT:	hop là!
67	67	*MOT:	on tourne.
70	70	*MOT:	ça c'est un p(e)tit garçon , i(l) fait du patin+à+roulettes.
71	71	*MOT:	i(l) fait du patin+à+roulettes le p(e)tit garçon!
74	74	*MOT:	alors qu'est+ce+que tu m(e) montres!
77	77	*MOT:	quoi?
78	78	*MOT:	tu veux pas montrer?
82	82	*MOT:	ça non , c'est pas (.) c'est une balle.
86	86	*MOT:	chaussons , chaussettes.
92	92	*MOT:	ouais , bébé.
96	96	*MOT:	(il)+y a le lit du bébé.
97	97	*MOT:	dodo bébé!
98	98	*MOT:	attention hein!
103	103	*MOT:	(at)tention!
108	108	*MOT:	t(u) as vu une vache?
111	111	*MOT:	hm!
112	112	*MOT:	j'ai pas vu d(e) vaches hein!
113	113	*MOT:	(il)+y a pas d(e) vaches dans l(e) catalogue!
117	117	*MOT:	montre!
118	118	*MOT:	montre à maman?
121	121	*MOT:	où (il)+y a une vache?
122	122	*MOT:	mais non c'est une girafe!
125	125	*MOT:	mais non les girafes ça fait pas meuh!
126	126	*MOT:	d'ailleurs j(e) sais même pas c(e)+que ça fait comme bruit!
130	130	*MOT:	0.
134	134	*MOT:	bah dis Camille!
135	135	*MOT:	Pierre aussi il a droit d(e) regarder le catalogue hein!
141	141	*MOT:	qu'est+ce+que t(u) as vu?
142	142	*MOT:	qu'est+ce+que t(u) as vu?
148	148	*MOT:	0.
157	157	*MOT:	ça c'est un gentil petit garçon!
160	160	*MOT:	mais non c'est plus un bébé!
161	161	*MOT:	il est trop grand pour être un bébé!
165	165	*MOT:	ça c'est des p(e)tites filles comme Camille.
166	166	*MOT:	des p(e)tites filles comme Camille!
169	169	*MOT:	tu dis au+r(e)voir aux p(e)tites filles?
172	172	*MOT:	envoie les p(e)tites filles!
176	176	*MOT:	ça c'est un réveil.
180	180	*MOT:	dring dring dring ça fait l(e) réveil!
181	181	*MOT:	c'est pour se réveiller le matin.
184	184	*MOT:	c'est un réveil?
185	185	*MOT:	ça fait dring dring dring.
189	189	*MOT:	tu l'écoutes!
190	190	*MOT:	i(l) fait tic+tac tic+tac tic+tac!
193	193	*MOT:	tic+tac , tic+tac.
194	194	*MOT:	oui le réveil i(l) fait tic+tac tic+tac tic+tac!
198	198	*MOT:	ah yah réveil!
202	202	*MOT:	ça c'est un clown.
206	206	*MOT:	ouais le réveil i(l) fait tic+tac tic+tac tic+tac!
207	207	*MOT:	comme ça!
208	208	*MOT:	comme ça!
209	209	*MOT:	tic+tac tic+tac tic+tac!
214	214	*MOT:	ça c'est un clown.
218	218	*MOT:	clown.
221	221	*MOT:	ça c'est le chapeau du clown , chapeau.
225	225	*MOT:	ça c'est ses mains.
226	226	*MOT:	les p(e)tites mains comme ça là!
227	227	*MOT:	les p(e)tites mains.
228	228	*MOT:	ça là ça ça!
229	229	*MOT:	c'est tes mains!
230	230	*MOT:	tes mains!
235	235	*MOT:	ah yah le réveil!
238	238	*MOT:	c'est ça tic+tac le réveil , tic+tac!