﻿13	13	*MOT:	<ma3 che1> [<] (.) nar3 you3 ma3che1 ya ?
15	15	*MOT:	nei4ge ma3che1 nei4ben3 shu1 mei3zhang1 dou1 dang1 ma3che1 le .
17	17	*MOT:	<na3 ma3che1 > [>] ?
20	20	*MOT:	eng4: (.) ta1 yao4 ma3che1 .
22	22	*MOT:	<ma3che1> [<] nei4ben3 shu1 mei2 le .
25	25	*MOT:	[^ excited] ei2 hao2yu3 .
27	27	*MOT:	kuai4 dian3 gei3 wo3 zhao3 yi2ge zhe4li3 ni3 zui4 xi3huan1de yi2ge !
29	29	*MOT:	zhei4 shi4 shen2me ya ?
31	31	*MOT:	zhei4ge ?
33	33	*MOT:	zhei4 shen2me ya ?
37	37	*MOT:	huai4 le .
39	39	*MOT:	che1 huai4 .
40	40	*MOT:	zhei4 bu2 shi4 tuo1la1ji1 ma ?
42	42	*MOT:	ni3 bu2 shi4 wai4bian1 kan4de nei4ge (.) wang4 la (1.5) ?
44	44	*MOT:	zhe4 shi4 shen2me ya ?
47	47	*MOT:	huai4 le .
51	51	*MOT:	zhei4 shen2me ya ?
54	54	*MOT:	yu3yu3 (1.5) ?
55	55	*MOT:	che1 huai4 .
56	56	*MOT:	ao4: (.) tuo1la1ji1: .
60	60	*MOT:	a4 (.) ka3che1: .
61	61	*MOT:	gao4su4 ka3che1 .
64	64	*MOT:	+^ eng: (.) mian4bao1che1 .
66	66	*MOT:	eng4: .
69	69	*MOT:	eng4: .
72	72	*MOT:	eng4: (.) zhei4ge tui1tu3ji1 .
73	73	*MOT:	hang1 (2.) .
75	75	*MOT:	nei4 tuo1la1ji1 .
80	80	*MOT:	ka3che1 ya ?
82	82	*MOT:	hai2 kan4 ka3che1 a ?
86	86	*MOT:	wo3 gang1 gei3 ta1 mai3hui2lai2de .
87	87	*MOT:	gang1 wo3 chu1 qu4 gei3 ta1 mai3 le yi4benr3 &=laugh .
88	88	*MOT:	ta1 ting3 xi3huan1de hai2 .
91	91	*MOT:	+^ a4: (.) zhei4 che1 sa3 shui3 ne (.) mei2 huai4 (.) ang4 (2.5) .
93	93	*MOT:	<zhei4> [<] shi4 shen2me ya ?
98	98	*MOT:	<ma3: &=laugh > [<] .
101	101	*MOT:	0 .
104	104	*MOT:	ma3che1 .
107	107	*MOT:	ma3che1 .
109	109	*MOT:	da4 che1 .
114	114	*MOT:	che1 huai4 .
118	118	*MOT:	eng (.) ma3che1 .
120	120	*MOT:	ka3che1: (.) ma3che1 ka3che1 .
121	121	*MOT:	hui4 shuo1 ma3che1 he2 ka3che1 &=laugh (1.5) .
122	122	*MOT:	zhei4 li3 mei2 you3 ma3che1 (.) a4 .
123	123	*MOT:	ma3che1 nei4 benr3 shu1 zhao3bu4zhao2 le .
126	126	*MOT:	ma3 pao3 .
127	127	*MOT:	&=laugh gao4su ma3 pao3 .
135	135	*MOT:	hao3haor na2zhe !
136	136	*MOT:	zhei4 shi4 xin1 mai3de .
137	137	*MOT:	you4 gei3 +...
138	138	*MOT:	zhei4 shu1 bie2 +...
139	139	*MOT:	gai1 zhe2: le .
140	140	*MOT:	qing1qing1 na2zhe !
141	141	*MOT:	fang4 nar4 kan4 (.) ang !
143	143	*MOT:	en: fang4 che1: &=laugh .
144	144	*MOT:	en4 .
148	148	*MOT:	eng (.) che1 .
150	150	*MOT:	eng (.) tuo1la1ji1 .
152	152	*MOT:	en (.) zhei4 shi4 (.) chan3tu3ji1 (1.) .
153	153	*MOT:	zhei4ge ne ?
155	155	*MOT:	zhei4 shi4 shen2me che1 (1.) ?
156	156	*MOT:	zhei4ge ?
159	159	*MOT:	zhei4 huai4 .
160	160	*MOT:	zhei4 shi4 mian4bao1:che1 (2.5) .
162	162	*MOT:	+^ eng4 .
164	164	*MOT:	eng4 .
167	167	*MOT:	zhei4 huai4 la ?
171	171	*MOT:	jiu4 ai4 kan4 nei4ge che1 &=laugh .
173	173	*MOT:	eng (.) ge4shi4 ge4yang4 de che1 (.) hang1: ?
175	175	*MOT:	dou1 mei2 jian4guo4 (.) shi4bu2shi4 a ?
179	179	*MOT:	a4: (.) tui1 tu3: &=laugh .
181	181	*MOT:	tu3: &=laugh .
185	185	*MOT:	eng1 .
189	189	*MOT:	ta1 yao4 xia4qu4 .
190	190	*MOT:	ta1 yao4 xia4qu4 .
191	191	*MOT:	<ta1 yi2 kan4jian4 nei4 che1 &=laugh > [>] +...
193	193	*MOT:	eng: .
202	202	*MOT:	<tui1tu3ji1> [<] .
205	205	*MOT:	mei2 huai4 .
206	206	*MOT:	kan4 ba (.) ang !
208	208	*MOT:	you wo3 kan4 zhei4bianr1 hai2 you3 shen2me (1.5) ?
211	211	*MOT:	tui1 .
214	214	*MOT:	ba3 tui1 [/] tui1 [/] (.) ye3 zhen1 tui1qu4 le .
215	215	*MOT:	ei1 zhei4ge ni3 bu2 shi4 te4 ai4 kan4 zhei4bian1 zhei4ge ma ?
218	218	*MOT:	hai2 yao4 kan4 nei4 tui1 ya ?
221	221	*MOT:	em: (.) xing2 le .
222	222	*MOT:	kan4 huir3 jiu4 xing2 le !
224	224	*MOT:	he4 .
226	226	*MOT:	tui1: (.) tui1 jiu4 tui1 sha1fa1 shang4 le tui1: .
228	228	*MOT:	na4 jiao4 tui1 ya (1.5) ?
231	231	*MOT:	ta1 yao4 tui1 &=laugh (2.) .
232	232	*MOT:	en: .
235	235	*MOT:	ao (.) tu3che1 .
240	240	*MOT:	haha ao4 (.) na4 jiu4 jiao4 tui1: .
241	241	*MOT:	zhei4 tui1 mei2 ren2 gao4su ta1 &=laugh .
243	243	*MOT:	a2 ?
245	245	*MOT:	ni3 shuo1 nei4 [/] ge [/] jiu4 [/] nei4ge jiao4 tui1 (.) shi4 ba ?
249	249	*MOT:	ya4 ni3 kan4 zhei4bian1de nei4ge xiao3 dong4wu shen2mede !
251	251	*MOT:	hai2 yuan4yi4 kan4 ka3che1 (.) shi4 ma ?
254	254	*MOT:	xxx .
258	258	*MOT:	zhei4ge ne ?
263	263	*MOT:	<zhei4 niu2 > [<] a ?
265	265	*MOT:	kan4kan4 zhei4li3 you3 mei2 you3 niu2 (1.5) ?
267	267	*MOT:	wo3 gei3 ni3 zhao3zhao3 a .
268	268	*MOT:	wo3 gei3 ni3 zhao3zhao3 you3 mei2 you3 niu2 a (1.) .
271	271	*MOT:	ei2 .
273	273	*MOT:	ao4 (.) zher4 (.) shi4 niu2 .
275	275	*MOT:	en (.) niu2: .
276	276	*MOT:	zhei4ge ne [^ m points to pig] ?
279	279	*MOT:	zhei4 hou2 a4 ?
281	281	*MOT:	&=laugh ?
282	282	*MOT:	zhei4ge ne ?
285	285	*MOT:	eng (.) jiao4 .
287	287	*MOT:	ao4: (.) huai4 .
289	289	*MOT:	zhei4ge ne [= horse] ?
292	292	*MOT:	hei1 le .
293	293	*MOT:	yi2 huan4 jiu4 bu4 zhi1dao4 shi4 shen2me le .
294	294	*MOT:	zhei4 bu2 shi4 ma3 ma ?
298	298	*MOT:	ma3 pao3 a ?
304	304	*MOT:	zhei4 shi4 shen2me ya [= camel] (.) ?
307	307	*MOT:	zhei4 [/] (.) ao4 (.) ta1 zuo4 .
308	308	*MOT:	gao4su ta1 zuo4zhe ne &=laugh .
309	309	*MOT:	gao4su zuo4 &=laugh .
310	310	*MOT:	zhei4ge ne (2.5) ?
313	313	*MOT:	eng (.) ta1 zuo4zuo4 (.) ha (.) ?
317	317	*MOT:	pa4 shen2me ya: ?
319	319	*MOT:	da3 ta1 [% m slaps picture] (.) bu2 pa4 !
324	324	*MOT:	ei1 (.) zhei4 [/] shi4 [/] zhei4 shi4 shen2me ya ?
328	328	*MOT:	&=laugh .
329	329	*MOT:	ei1 .
332	332	*MOT:	zhei4ge .
333	333	*MOT:	zhei4ge (.) ni3 bu2 shi4 shang4wu3 ni3 shuo1 zhei4 [/] shi4 [/] zhei4 jiao4 shen2me lai2zhe (.) zhei4ge ?
336	336	*MOT:	a4: (.) zha1zha1 (.) zhei4ge .
337	337	*MOT:	zhei4ge jiao4 shen2me ya ?
339	339	*MOT:	hao2:zhu1 .
340	340	*MOT:	shi4 bu2 shi4 hao2zhu1 a: ?
342	342	*MOT:	ta1 shang4wu3 shuo1 te4 qing1chu3 &=laugh .
343	343	*MOT:	ta1 shuo1 hao2zhu1 .
344	344	*MOT:	zhei4ge ne (3.) [^ hy runs to bedroom door and points to the ] ?
350	350	*MOT:	<zhang1 (.) ao4> [<] zhang1 .
351	351	*MOT:	you4 kan4 ta1 nei4ge zhang1 lai2 le .
354	354	*MOT:	ta1 kan4 ta1 nei4ge zhang1 lai2 le &=laugh .
357	357	*MOT:	lai2 (.) zhei4 men2 shang4 you3 yi2ge ta1de xiang4 le .
358	358	*MOT:	zhang1 (.) &=laugh (.) ta1 shuo1 zhang1 &=laugh .
360	360	*MOT:	ang2 ?
362	362	*MOT:	nei3ge yu3 ?
364	364	*MOT:	eng (.) zuo4 .
366	366	*MOT:	eng: .
369	369	*MOT:	eng: .
372	372	*MOT:	ao zuo4zuo4 (.) hai2 kan4 nei4ge zuo4zuo4 [=! lai2] [% m flipping through book to find orangutan again] .
374	374	*MOT:	dui4 bu (.) zhei4ge zuo4zuo4 ?
377	377	*MOT:	cheng2 le .
378	378	*MOT:	ta1 gang1cai2 shuo1 le yi2ge “er4” &=laugh (1.5) .
382	382	*MOT:	eng (.) cheng2: .
383	383	*MOT:	gao4 wo3 cheng2 (.) zhei4 shi4 &=laugh (3.) .
384	384	*MOT:	zhei4ge (.) zhei4 shen2me ya: ?
389	389	*MOT:	hai2 kan4 tu3 a ?
396	396	*MOT:	eng: (.) tu3: .
398	398	*MOT:	nar3 you3 tu3 a: (3.) ?
400	400	*MOT:	aiyou (.) zhei4 shen2me yan2se4 a (.) yu3 ?
404	404	*MOT:	che1 mei2 you3: .
405	405	*MOT:	fan1 +/.
407	407	*MOT:	+^ yi1 pian1pian1 fan1 jiu4 you3 le (2.) !
409	409	*MOT:	eng: (.) hai2 yao4 kan4 zhei4 che1 (.) hang1 (2.) ?
411	411	*MOT:	kan4 zhei4 che1 .
421	421	*MOT:	tui1: &=laugh (.) lao3 shuo1 zhei4ge (.) ma3shang4 jiu4 tui1zhe .
425	425	*MOT:	xia4 nar3 qu4 ya ?
428	428	*MOT:	xia4 nar3 qu4 (.) hao2yu3 ?
435	435	*MOT:	na2 tao2: ?
439	439	*MOT:	nar3 you3 tao2 a ?
441	441	*MOT:	mei2 tao2 a .
445	445	*MOT:	+^ mei2 tao2 .
448	448	*MOT:	hao2yu3 (.) ni3 kan4 zhei4 shi4 shen2me lai2zhe ?
462	462	*MOT:	zhei4 shi4 shen2me ya ?
465	465	*MOT:	ka3che1: &=laugh .
467	467	*MOT:	ang: .
471	471	*MOT:	zhei4 shi4 shen2me lai2zhe zhei4ge ?
475	475	*MOT:	eng2 ?
478	478	*MOT:	zhei4 hai2 pa4 ya ?
480	480	*MOT:	zhei4ge ne ?
482	482	*MOT:	zhei4 shi4 shen2me lai2zhe ?
485	485	*MOT:	que4: .
487	487	*MOT:	a (.) que4 pao3 .
488	488	*MOT:	que4 mei2 pao3 (.) ni3 que4 bu2 zai4 nar4 le ma (3.) ?
491	491	*MOT:	que4: .
494	494	*MOT:	eng2 ?
498	498	*MOT:	huai4 (.) nei3ge huai4 le ?
506	506	*MOT:	nar3 huai4 la ?
508	508	*MOT:	nei3ge huai4 a ?
514	514	*MOT:	zhei4ge huai4 la: ?
523	523	*MOT:	+^ eng: .
528	528	*MOT:	&=laugh ta1 kan4 zhe4li3 lai2le [^ ref to tape-rec.] .
532	532	*MOT:	ang1: (.) jiu4 yuan4yi4 kan4 nei4 ka3che1 (.) ha1: ?
541	541	*MOT:	+^ wo3 kan4 zhe4li3 you3 mei2 you3 xia1 ya ?
543	543	*MOT:	ni3 bu2 shi4 lao3 xiang3 kan4 xia1: ma ?
545	545	*MOT:	zher4 you3 xia1 (.) zher4 ne .
546	546	*MOT:	ta1 te4 [/] lao3 [/] yi3qian2 lao3 shi4 gen1 wo3 shuo1 xia1 .
547	547	*MOT:	bu4 zhi1dao4 xia1 shen2me yangr4 ne .
548	548	*MOT:	lai2 !
549	549	*MOT:	<zher4 you3> [>] xia1 (.) zher4 you3 xia1 .
551	551	*MOT:	zher4 you3 xia1 .
556	556	*MOT:	a: (.) cha3che1: [: ka3che1] [*] .
558	558	*MOT:	ang: .
562	562	*MOT:	0 .
566	566	*MOT:	ei hao2yu3 .
568	568	*MOT:	zhei4 [/] ge [/] shang4 [/] shang4wu3 [/] ni3 [/] shuo1 [/] shang4wu3 ni3 shuo1 zhei4ge shi4 shen2me ya (.) zhei4ge ?
572	572	*MOT:	zhei4ge ?
578	578	*MOT:	ang2 ?
583	583	*MOT:	zhei4 shen2me ya ?
586	586	*MOT:	que4: &=laugh .
588	588	*MOT:	eng: (.) kong3que4: .
589	589	*MOT:	gao4 wo3 kong3que4: &=laugh .
592	592	*MOT:	tuo1la1ji1 &=laugh .
593	593	*MOT:	&=laugh gao4su wo3 tuo1la1ji1 (.) kong3que4 .
594	594	*MOT:	xiang3qi3lai2 le (.) ha2 ?
596	596	*MOT:	ta1 yi4 [/] mei3ci4 kan4jian4 gao4su4 wo3 que4: (.) kong3que4: .
598	598	*MOT:	ka3che1 .
600	600	*MOT:	ao (.) cha1 .
612	612	*MOT:	a1yi2 &=laugh .
613	613	*MOT:	<hao2yu3 ban4tian1> [>] +...
621	621	*MOT:	ya1lu4ji1 .
627	627	*MOT:	huai4huai4 .
628	628	*MOT:	zher4 ne (.) zher4 shi4 tuo1la1ji1 .
631	631	*MOT:	hao2yu3 (.) ni3 kan4 zhei4 xxx (.) zher4 ne !
637	637	*MOT:	yao4 kan4 ma3 ya ?
639	639	*MOT:	wo3 gei3 ni3 zhao3 ma3 a .
641	641	*MOT:	eng che1 a che1 (.) wo3 gei3 ni3 zhao3 ma3 a .
642	642	*MOT:	<inaudible > [>] .
645	645	*MOT:	hao2yu3 zhei4bianr1 .
646	646	*MOT:	aiyou .
648	648	*MOT:	ei2 (.) lai2 !
649	649	*MOT:	zhei4bianr1 lai2 !
650	650	*MOT:	hao2yu3 (.) zhei4bianr1 .
653	653	*MOT:	eng (.) wo3 [/] gei3 [/] ni3 [/] wo3 gei3 ni3 zhao3 yi2ge (.) <ma3 a> [>] .
656	656	*MOT:	+^ en (.) che1 .
658	658	*MOT:	en (.) zher4 ne .
659	659	*MOT:	niu2: (.) ma3: (.) shi4 bu2 shi4 a ?
664	664	*MOT:	zhei4ge zhei4 shen2me ma3 lai2zhe (.) zhei4ge [= zebra] ?
667	667	*MOT:	eng (.) ta1 zuo4 ha1 ?
669	669	*MOT:	zhei4ge ne ?
672	672	*MOT:	ban1ban1: &=laugh .
673	673	*MOT:	&=laugh gao4su <ban1ma3> [>] .
675	675	*MOT:	en: (.) .
676	676	*MOT:	ban1:ma3: .
678	678	*MOT:	ban1ban1 (.) a4: .
680	680	*MOT:	zhei4ge ne [= camel] ?
682	682	*MOT:	zhei4 shen2me ya ?
684	684	*MOT:	ni3 [/] gang1cai2 [/] gang1cai2 ni3 bu2 gao4su wo3 zhei4 shen2me ya (.) zhei4ge ?
687	687	*MOT:	ao4 (.) zhei4 tuo4: (.) tuo4: (.) luo4tuo4 .
688	688	*MOT:	&=laugh bu2 hui4 shuo1 luo4tuo4 (.) shuo1 tuo4: &=laugh .
689	689	*MOT:	zhei4ge ne ?
692	692	*MOT:	zhei4 shi4 niu2 ?
696	696	*MOT:	+^ niu2 nar3 ne ?
698	698	*MOT:	niu2 zai4 zher4 ne ?
699	699	*MOT:	zhei4 shi4 niu2: .
701	701	*MOT:	eng (.) hei1hei1 .
702	702	*MOT:	&=laugh ta1 hai2 hui4 shuo1 hei1hei1 .
703	703	*MOT:	[^ high , soft] zhei4ge (1.5) ?
705	705	*MOT:	<zhei4 shi4 shen2me> [>] ya [= ducklings] ?
709	709	*MOT:	ya1ya1: .
710	710	*MOT:	haha ya1ya1 (.) kan4jian4 ya1ya le (.) hang2 ?
712	712	*MOT:	xi3huan1 ya1ya1: (.) ha .
715	715	*MOT:	hai2 yao4 kan4 ka3che1 ya: ?
718	718	*MOT:	eng: (.) pao3: .
721	721	*MOT:	+^ en: .
724	724	*MOT:	ao4 (.) ta1 pao3: .
726	726	*MOT:	niao3: (.) he (.) niao3 &=laugh .
727	727	*MOT:	niao3 (.) zhei4 suan4 shi4 ren4shi4 le (.) ha1 ?
730	730	*MOT:	zhei4ge ne ?
733	733	*MOT:	ei (.) zhei4 shen2me (.) zhei4ge ?
740	740	*MOT:	zhei4ge ?
743	743	*MOT:	+^ hao3 hao3 hao3 gei3 .
744	744	*MOT:	hang zher4 zhe4me duo1 qiu2: hei .
747	747	*MOT:	eng: .
750	750	*MOT:	em1: .
754	754	*MOT:	+^ hao2yu3 jiu4 yao4 kan4 qiu2 .
755	755	*MOT:	ni3 kan4 ba kan4 ba !
758	758	*MOT:	0 .
761	761	*MOT:	a: (.) ti1 qiu2 a4 ?
763	763	*MOT:	ma3shang4 jiu4 yao4 ti1 qiu2 a .
764	764	*MOT:	gei3 ni3 na2 qiu2 qu4 a .
767	767	*MOT:	ma3shang4 jiu4 yao4 ti1 qiu2 .
768	768	*MOT:	zhei4ge (.) qiu2 ne ?
771	771	*MOT:	qiu2: .
781	781	*MOT:	em: .
788	788	*MOT:	+^ gei3 gei3 gei3 gei3 gei3 .
793	793	*MOT:	ti1 pao3 (.) ti1 ya .
794	794	*MOT:	gao4su ti1 pao3 (.) .
795	795	*MOT:	ti1 ba (3.) !
798	798	*MOT:	ti1 (2.5) .
817	817	*MOT:	mei2 (.) gao4su shuo1 mei2 &=laugh .
828	828	*MOT:	lai2 ti1 !
830	830	*MOT:	ti1 ba (2.) !
838	838	*MOT:	xxx .
842	842	*MOT:	nar3 ne ?
864	864	*MOT:	+^ hei2: .
866	866	*MOT:	ge1 li3bian1 lai2de: .
867	867	*MOT:	cheng2xin1 bu4 ge1 li3bian1 lai2de &=laugh .
870	870	*MOT:	qiu2 ne ?
880	880	*MOT:	nar4 you3 a ?
882	882	*MOT:	wo3 gei3 ni3 na2qu4 a (2.5) .
890	890	*MOT:	beng4 !
893	893	*MOT:	<tiao4:> [<] !
894	894	*MOT:	tiao4 ba !
896	896	*MOT:	eng (.) tiao4 .
902	902	*MOT:	ai1you4: (.) <ta1 gang1cai2> [>] ai1you4: &=laugh .
905	905	*MOT:	ei1you4 .
915	915	*MOT:	+^ <0 > [>] .
931	931	*MOT:	+^ xing2 le .
936	936	*MOT:	eh xing2 le (.) ni3 ge1de gou4 qu4 (.) wo3 bu4 gei3 ni3 gou4 le a (.) ni3 bu4 hao3 gou4 .
937	937	*MOT:	mei2 le .
941	941	*MOT:	na2 (.) yao4 (.) na2: .
942	942	*MOT:	shi4 ba ?
945	945	*MOT:	(.) wo3 gei3 ni3 na2 (2.) ?
959	959	*MOT:	eng2 ?
962	962	*MOT:	pao3 (.) na2jin4lai2 ba !
963	963	*MOT:	bie2 chu1qu4 le !
964	964	*MOT:	na2jin4lai2 !
979	979	*MOT:	diao4 nar3 le: (3.) ?
1004	1004	*MOT:	0 (5.) .
1006	1006	*MOT:	ou (.) hao2yu3 zhen1 ai4: ti1 qiu2 (.) ha ?
1014	1014	*MOT:	qiu2 ne ?
1036	1036	*MOT:	ti1 ya (7.) !
1041	1041	*MOT:	hao2yu3: (1.5) .
1043	1043	*MOT:	ba3 qiu2 na2guo4lai2 (.) bie2 wang3 wai4 ti1 le (1.5) !
1044	1044	*MOT:	hao2yu3 (.) ba3 qiu2 na2guo4lai2 (3.) !
1045	1045	*MOT:	hao2yu3: .
1047	1047	*MOT:	<na2lai2 > [>] !
1052	1052	*MOT:	ei1: (.) zhen1 guai1 .
1053	1053	*MOT:	dui4 (.) ei1: .
1056	1056	*MOT:	+^ you4he4 shuai1dao3 le .
1058	1058	*MOT:	ni3 zen3me shuai1dao3: a ?
1068	1068	*MOT:	xxx .
1081	1081	*MOT:	0 .
1083	1083	*MOT:	qiu2 ne ?
1085	1085	*MOT:	ao4 (.) zher4 ne .
1098	1098	*MOT:	zhei4 jiu4 shi4 mi1: &=laugh .
1111	1111	*MOT:	lai2 lai2 lai2 lai2 ni3 bie2 dong4 (.) a1yi2 gei3 nong4zhe (.) kan4 ni3 zhei4 shang4mianr1 you4 zen3me xxx +/.
1121	1121	*MOT:	eng: .
1125	1125	*MOT:	eng: .
1148	1148	*MOT:	ai1you4 zang1 le (.) bu4 xu3 na2 nei4ge chi1 a (2.) !
1154	1154	*MOT:	haha ti1 ya ti1 .
1174	1174	*MOT:	aiyou4he4 gao1xing4 a (.) jin1tian1 .
1175	1175	*MOT:	a1yi2 yi4 lai2 (.) wo3men2 te4bie2 gao1xing4 ha ?
1189	1189	*MOT:	+^ xxx (3.) .
1207	1207	*MOT:	bu4 ke3yi3 chi1 !
1213	1213	*MOT:	a1yi2 zen3me le ?
1215	1215	*MOT:	a1yi2 duo1 lei4 a .
1218	1218	*MOT:	aiyou4 wai1 de .
1222	1222	*MOT:	ei2 ei2 ei2: &=laugh .
1226	1226	*MOT:	hao2yu3 a .
1231	1231	*MOT:	haha hao2yu3 zen3me le ?
1234	1234	*MOT:	zu3 hao3 .
1235	1235	*MOT:	gao4su zu3 hao3 .
1236	1236	*MOT:	ai1 you4 he4 .
1238	1238	*MOT:	zu3 lei4 .
1242	1242	*MOT:	hao2 [/] hao2yu3 <zu3 gan4ma2 qu4 le > [<] ?
1247	1247	*MOT:	0 .
1249	1249	*MOT:	hao2yu3 zu3 gan4ma2 qu4 le ?
1254	1254	*MOT:	da4yi2 ne ?
1258	1258	*MOT:	da4yi2 pao3 le: ?
1260	1260	*MOT:	gao4 da4yi2 pao3 &=laugh .
1266	1266	*MOT:	[^ in distance] lai2 le (.) lai2 le .
1267	1267	*MOT:	wo3 zai4 zher4 ne .
1268	1268	*MOT:	wo3 zai4 ce4suo3 ne .
1272	1272	*MOT:	du2 [*] a [: zu3] .
1274	1274	*MOT:	ao4: (.) du3 [: zu3] [*] zai4 ne ma (1.5) ?
1277	1277	*MOT:	zai4 .
1278	1278	*MOT:	you3 ma ?
1281	1281	*MOT:	you3 ma ?
1283	1283	*MOT:	nar3 ne zu2 [: zu3] [*] ?
1286	1286	*MOT:	pi4 &=laugh .
1290	1290	*MOT:	hao2yu3 (.) ni3 kan4 da4yi2 zai4 nar3 ne ?
1293	1293	*MOT:	da4yi2 zai4 bu2 zai4 ?
1296	1296	*MOT:	zai4 ma (1.5) ?
1299	1299	*MOT:	kan4 da4yi2 zai4 men2 hou4tou2 mei2 you3 ?
1302	1302	*MOT:	+^ kan4 da4 [/] da4yi2 zai4 men2 hou4tou2 .
1304	1304	*MOT:	da4yi2 pao3 le .
1305	1305	*MOT:	hao2yu3 (.) kuai4 guo4lai2 !
1308	1308	*MOT:	+^ kuai4 guo4lai2 !
1310	1310	*MOT:	pa4 ya (.) xxx xxx .
1311	1311	*MOT:	xxx .
1321	1321	*MOT:	you1: (.) zen3me: le: &=laugh ?
1325	1325	*MOT:	0 .
1330	1330	*MOT:	eiyou1: you you you you .
1334	1334	*MOT:	zen3me ?
1336	1336	*MOT:	xxx xxx xxx .
1338	1338	*MOT:	diao4 le ba ?
1341	1341	*MOT:	diao4 (.) lai2 kan4kan4 !
1342	1342	*MOT:	gei3 ni3 (.) chuan1shang4 (3.) .
1345	1345	*MOT:	eng: (1.5) .
1363	1363	*MOT:	eng (.) zou3 !
1364	1364	*MOT:	hui2qu4 (.) hui2qu4 !
1368	1368	*MOT:	ni3 kan4 (.) ni3 kan4 xxx you3 zu3 (.) zu3 zai4 !
1374	1374	*MOT:	+^ hui2qu4 hui2qu4 a !
1375	1375	*MOT:	hui2qu4 wo3 gei3 ni3 na2 ji1qi1ren2 !
1378	1378	*MOT:	wo3 gei3 ni3 na2 ji1qi1ren2 .
1379	1379	*MOT:	< xxx > [<] .
1384	1384	*MOT:	kan4 ji1qi1renr2 (.) ji1qi1renr2: !
1387	1387	*MOT:	kan4 ji1qi1renr2 a (1.5) !
1388	1388	*MOT:	wo3 gei3 ni3 na2: ji1qi1renr2: (.) xing2 ma ?
1390	1390	*MOT:	bie2 chu1qu4 le a !
1391	1391	*MOT:	guai1guai1 (.) ai4: .
1393	1393	*MOT:	wo3 gei3 na2 ji1qi1renr2 .
1397	1397	*MOT:	ke3 le a: ?
1400	1400	*MOT:	hang1 (.) ke3 le (.) ou4 .
1401	1401	*MOT:	ta1 shuo1 ke3: &=laugh .
1404	1404	*MOT:	lai2 lai2 lai2 kan4 ji1qi1renr2 !
1405	1405	*MOT:	rang4 ba4 gei3 ni3 nong4 dianr3 shui3 a .
1423	1423	*MOT:	&=laugh biao3: (.) ta1 shuo1 zhei4 shi4 biao3: (.) ha ?
1428	1428	*MOT:	zhei4ge ne ?
1441	1441	*MOT:	hao2yu3 < xxx xxx xxx > [<] .
1454	1454	*MOT:	eng: (.) che1 .
1456	1456	*MOT:	eng .
1461	1461	*MOT:	eng (.) kai1 < xxx xxx xxx > [<] .
1464	1464	*MOT:	eng (.) rang4 ta1 zuo4: ya ?
1466	1466	*MOT:	rang4 ta1 zuo4 (.) xing2 .
1467	1467	*MOT:	rang4 ta1 zuo4 zai4 shang4mian4 a .
1472	1472	*MOT:	kai1 che1 (.) gao4su4 kai1 che1 (.) zuo4 (.) kai1 che1 &=laugh .
1474	1474	*MOT:	eng: .
1476	1476	*MOT:	xing2 zuo4 (.) kai1 che1 (.) lai2 !
1478	1478	*MOT:	eng: .
1480	1480	*MOT:	lai2: (.) zuo4hao3 le !
1481	1481	*MOT:	kai1 ma ?
1484	1484	*MOT:	eng4 (.) kai1 .
1500	1500	*MOT:	ni3 kan4 (1.5) !
1502	1502	*MOT:	de2 .
1506	1506	*MOT:	bu4 xu3 ti1: (.) a !
1507	1507	*MOT:	ti1 le jiu4 huai4 le .
1508	1508	*MOT:	bu4 xu3 ti1 a (2.) !
1509	1509	*MOT:	ni3 yao4 ti1 +/.
1511	1511	*MOT:	ao4 (.) kai1kai1 .
1527	1527	*MOT:	eng (.) lai2 (.) cha1 shang4 !
1528	1528	*MOT:	cha1 shang4 .
1529	1529	*MOT:	&=laugh ta1 gao4su shuo1 cha1 shang4 .
1530	1530	*MOT:	ni3 hai2 hui4 shuo1 cha1 shang4 ne (.) hao2yu3 .
1532	1532	*MOT:	eng1 .
1534	1534	*MOT:	mei2 huai4 .
1535	1535	*MOT:	eng cha1 shang4 jiu4 huai4 le .
1546	1546	*MOT:	gan4ma2 ya ?
1549	1549	*MOT:	eng4 .
1554	1554	*MOT:	xing2 le .
1555	1555	*MOT:	wan2 le ban4tian1 xie1 huir3 (.) ang1 !
1556	1556	*MOT:	tai4 lei4 le (.) ang .
1581	1581	*MOT:	<lai2 (.) hao2yu3> [<] !
1583	1583	*MOT:	gei3 ni3 .
1597	1597	*MOT:	+^ wan2 xiao3 ya1ya1 ba !
1598	1598	*MOT:	ni3 lao3 wan2 zhei4ge (.) yi4huir3 ni3 kan4 ni3 lao3 cai3 .
1599	1599	*MOT:	haha lao3 shuai1 .
1600	1600	*MOT:	wanr2 yi4huir3 jiu4 shuai1 .
1602	1602	*MOT:	< ei4 > [>] .
1606	1606	*MOT:	ni3 kan4 !
1609	1609	*MOT:	hao2yu3 .
1614	1614	*MOT:	ni3 kan4 !
1619	1619	*MOT:	ai2: (.) yao4 zuo4zuo4 &=laugh .
1628	1628	*MOT:	em (.) tang3tang3 .
1629	1629	*MOT:	tang3tang3 (.) hui4 shuo1 tang3tang3 a: .
1632	1632	*MOT:	eiyou4 huai4 le .
1633	1633	*MOT:	huai4 le (.) wo3 gei3 ni3 an1shang4 a (2.) .
1635	1635	*MOT:	eng: .
1638	1638	*MOT:	ji1dan4 .
1639	1639	*MOT:	haha ta1 gao4su4 shuo1 ji1dan4 (3.) .
1642	1642	*MOT:	kan4jian4 wai4bian1 ya4che1 le (.) gao4su4 tuo1la1ji1 .
1643	1643	*MOT:	gei3 .
1644	1644	*MOT:	zhei4ge [% m rattles toy] .
1646	1646	*MOT:	em (.) tang3 (2.) .
1649	1649	*MOT:	eiyou huai4 .
1650	1650	*MOT:	yi3 .
1652	1652	*MOT:	hao3hao na2zhe: a !
1653	1653	*MOT:	zhei4 xiao3 di4di4 bie2 shuai1huai4 le !
1654	1654	*MOT:	lai2 !
1656	1656	*MOT:	eng (.) di4:di4 (3.) .
1659	1659	*MOT:	eng: .
1663	1663	*MOT:	en: hei .
1667	1667	*MOT:	eng4 .
1671	1671	*MOT:	eng4 .
1675	1675	*MOT:	+^ ei: ni3 kan4 tuo2 tuo2 tu o2 (.) ni3 kan4 (.) eng4 (.) tuo2 !
1678	1678	*MOT:	eng .
1681	1681	*MOT:	hao3wanr2 ma (1.) ?
1683	1683	*MOT:	you you (2.) .
1692	1692	*MOT:	gei3 nong4hao3 le (2.) .
1694	1694	*MOT:	eng (.) chai1chai1 ya: .
1695	1695	*MOT:	gei3 .
1696	1696	*MOT:	ning3ning3 (.) a !
1698	1698	*MOT:	eng (.) ning3 .
1699	1699	*MOT:	gei3 .
1701	1701	*MOT:	ei1 (.) guo4lai2 (.) gei3 !
1705	1705	*MOT:	ei ei gei3 ni3 (.) kan4 .
1706	1706	*MOT:	shuai1 le (.) ni3 kan4 !
1710	1710	*MOT:	bie2 shuai1huai4 le (.) mei2 fa3 wanr2 le !
1712	1712	*MOT:	na2zou3 le .
1714	1714	*MOT:	0 .
1726	1726	*MOT:	+^ ma1ma1 gei3 ni3 shou1qi3lai2 (.) xing2 ma ?
1728	1728	*MOT:	ni3 wanr2 nei4 ya1ya1 (4.) !
1731	1731	*MOT:	tui1tui1 ya: (5.) .
1732	1732	*MOT:	0 (10.) .
1735	1735	*MOT:	xing2 le .
1736	1736	*MOT:	rang4 ta1 xie1 huir3 (.) xing2 ma ?
1739	1739	*MOT:	lei4 a ?
1741	1741	*MOT:	dui4 a (.) ta1 lei4 le .
1742	1742	*MOT:	shi4 ba: ?
1744	1744	*MOT:	rang4 ta1 xie1 huir3 ba !
1745	1745	*MOT:	<hang > [>] ?
1748	1748	*MOT:	a (.) ta1 lei4 le .
1749	1749	*MOT:	dui4 (1.5) .
1752	1752	*MOT:	+^ eng (.) ta1 xie1 huir3 (.) a4 .
1755	1755	*MOT:	xie1 huir3 (.) ni3 wanr2 ya1ya1 ba (3.) !
1756	1756	*MOT:	wanr2 ya1ya1 !
1757	1757	*MOT:	zan2 wanr2 ya1ya1 (.) xiao3 di4di4 xxx .
1758	1758	*MOT:	wo3 gei3 ni3 na2 xiao3 qi4che1 (.) a4 (2.5) .
1760	1760	*MOT:	wanr2 xiao3 qi4che1: ne !
1762	1762	*MOT:	ao4: (.) che1: .
1763	1763	*MOT:	na2 yi4 xiao3de (.) a4 (2.) !
1776	1776	*MOT:	eng (.) na2 zhei4ge !
1777	1777	*MOT:	zhei4 hao3 .
1780	1780	*MOT:	+^ eng: .
1783	1783	*MOT:	+^ zhei4ge bu2 pa4 shuai1 (.) ang .
1784	1784	*MOT:	zhei4ge .
1785	1785	*MOT:	gei3 ni3 yi2ge .
1787	1787	*MOT:	eng: .
1789	1789	*MOT:	shuai1 ya shuai1 (2.) .
1792	1792	*MOT:	+^ eng: .
1795	1795	*MOT:	eng (.) che1 .
1796	1796	*MOT:	xing2 (.) wanr2 che1 ba !
1801	1801	*MOT:	zhei4 che1 bu2 huai4 &=laugh (4.) .
1805	1805	*MOT:	0 .
1811	1811	*MOT:	eng: .
1815	1815	*MOT:	lai2 che1 arrarr2: .
1817	1817	*MOT:	rang4 wo3 na2na2 ba !
1820	1820	*MOT:	+^ [^ in distance] na2 shen2me ?
1822	1822	*MOT:	bu4 gen1 wo3 wanr2 le (.) hao2yu3 ?
1828	1828	*MOT:	gen1 nar3 wanr2: ?
1831	1831	*MOT:	eng (.) hao2yu3 ai4 gan1jing4 (.) ha ?
1833	1833	*MOT:	kan4 di4 shang4 nem4me zang1 le (.) shi4 bu2 shi4 ?
1835	1835	*MOT:	zai4 deng4zi shang4 wanr2: (1.5) .
1838	1838	*MOT:	tiao4wu3: ?
1843	1843	*MOT:	+^ tiao4wu3: &=laugh ?
1845	1845	*MOT:	ni3 hai2 hui4 tiao4wu3 ne ?
1847	1847	*MOT:	you4: (.) shi4 ma ?
1849	1849	*MOT:	ni3 tiao4 yi2ge gei3 wo3 kan4kan4 (5.) !
1851	1851	*MOT:	gei3 wo3 yi2 dong4tan2 ni3 jiu4 shuo1 tiao4wu3 (.) shi4 ma ?
1854	1854	*MOT:	ai1you4: na4 [/] ye3 [/] bu2 [/] shi4 [/] (.) na4 bu2 pa4 shuai1 ye3 bu4 neng2 lao3 shuai1 a: !
1855	1855	*MOT:	lao3 shuai1 nei4ge ye3 shuai1huai4 le: .
1858	1858	*MOT:	+^ eng: .
1863	1863	*MOT:	zhen1 guai1 a4 (1.5) .
1864	1864	*MOT:	gei3 zhei4ge .
1866	1866	*MOT:	che1 ba .
1868	1868	*MOT:	eng: (.) cha1cha1 .
1869	1869	*MOT:	ni3 cha1cha1 !
1870	1870	*MOT:	ni3 hui4 cha1cha1 ma ?
1872	1872	*MOT:	cha1cha1 lai2 !
1873	1873	*MOT:	gei3 .
1874	1874	*MOT:	cha1 .
1875	1875	*MOT:	< ei2> [>] .
1880	1880	*MOT:	gei3 .
1883	1883	*MOT:	eng: .
1888	1888	*MOT:	diao4 le: (1.5) .
1889	1889	*MOT:	lai2 !
1891	1891	*MOT:	eng: (.) eng .
1893	1893	*MOT:	zher4 [/] shen2me [/] (.) zhei4 shen2me yan2se4: a ?
1896	1896	*MOT:	ao4: (.) lan2lan2: .
1897	1897	*MOT:	zhei4ge ne ?
1900	1900	*MOT:	ao4 na2 [/] tui1 [/] (.) na2: lan2de (.) zhei4ge shen2me yan2se4 ?
1905	1905	*MOT:	lai2 !
1906	1906	*MOT:	na2 zhei4ge !
1907	1907	*MOT:	kan4yi2kan4 a (3.) !
1909	1909	*MOT:	gei3 ni3 xiao3 tu4 .
1910	1910	*MOT:	lai2 (.) cha1cha1 !
1911	1911	*MOT:	zan2 shang4 nei4 wu1 cha1cha1 qu4 (.) xing2 ma ?
1913	1913	*MOT:	nei4 wu1 ?
1915	1915	*MOT:	xing2 bu4 xing2: ?
1917	1917	*MOT:	ni3 shang4 nei4 wu1 cha1cha1 qu4 ba (.) zou3 !
1918	1918	*MOT:	a1 .
1920	1920	*MOT:	yao4bu4ran2 a1yi2 mei2 far3 zuo4zhe (.) a1 .
1921	1921	*MOT:	dao4 nei4 wu1 cha1cha1 qu4 a !
1922	1922	*MOT:	dao4 nei4 wu1 zou3 !
1923	1923	*MOT:	hao2yu3 zhen1: ting1 hua4 .
1925	1925	*MOT:	ao4 (.) ting1 hua4: .
1926	1926	*MOT:	lai2 !
1928	1928	*MOT:	+^ eng: .
1932	1932	*MOT:	eng eng4 (.) cha1cha1 .
1933	1933	*MOT:	gei3 a1yi2 cha1cha1 kan4kan4 (.) a !
1936	1936	*MOT:	eng .
1940	1940	*MOT:	eng4: .
1946	1946	*MOT:	cha1cha1 .
1947	1947	*MOT:	gei3 a1yi2 kan4kan4 &=laugh (2.) !
1951	1951	*MOT:	eng4: .
1953	1953	*MOT:	che1 huai4 ya .
1954	1954	*MOT:	hao2yu3 (.) ni3 kan4 !
1955	1955	*MOT:	cha1 (1.5) .
1958	1958	*MOT:	eng (.) cha1wan2 le (.) ei2 .
1960	1960	*MOT:	eng: .
1963	1963	*MOT:	<zi4ger3 cha1 > [<] !
1964	1964	*MOT:	<cha1 xxx xxx > [>] +...
1966	1966	*MOT:	ei2 (.) zhei4 shi4 shen2me cha1:de ya ?
1968	1968	*MOT:	zhei4ge ?
1969	1969	*MOT:	<zhe4me> [>] cha1:de me ?
1973	1973	*MOT:	cha1: (.) cha1 ba !
1974	1974	*MOT:	hai2 [/] hai2 zhe4me cha1zhe wanr2 .
1976	1976	*MOT:	ah: <kai1kai1> [>] .
1978	1978	*MOT:	ei (.) kai1kai1 (.) xing2 .
1980	1980	*MOT:	eng (.) cha1 ba !
1985	1985	*MOT:	eng (1.5) .
1989	1989	*MOT:	eng (4.5) .
1991	1991	*MOT:	ou2 &=laugh .
1994	1994	*MOT:	zhe4me cha1 !
1995	1995	*MOT:	cha1 zhong1jianr1de bu2 huai4 le .
1996	1996	*MOT:	cha1 zhong1jianr1 !
1997	1997	*MOT:	ei2 .
1999	1999	*MOT:	cha1 le ba ?
2001	2001	*MOT:	ei2: .
2010	2010	*MOT:	eng: .
2014	2014	*MOT:	cha1 ma ?
2016	2016	*MOT:	hai2 neng2 cha1 ma ?
2018	2018	*MOT:	lai2 cha1 !
2024	2024	*MOT:	eng2 ?
2027	2027	*MOT:	cha1cha1 .
2028	2028	*MOT:	eng .
2031	2031	*MOT:	eng2: .
2035	2035	*MOT:	ei1you1he4 (.) hao2yu3 zhe4me cha1zhe lia3 lun2zi .
2036	2036	*MOT:	he4 zhen1 hao3kan4 (.) hei (2.) .
2040	2040	*MOT:	eng .
2045	2045	*MOT:	mei2 you3 .
2047	2047	*MOT:	eng .
2053	2053	*MOT:	[^ stern] eng de2 nei4 zen3me wanr2 a ?
2055	2055	*MOT:	zang1si3 le ?
2057	2057	*MOT:	+^ hai2 wang3 lian3 shang4 neng4 [: nong] &=laugh .
2060	2060	*MOT:	hai2 wanr2 ma ?
2062	2062	*MOT:	wanr2 nei3ge ya ?
2065	2065	*MOT:	eng: .
2068	2068	*MOT:	cha1cha1 ya .
2069	2069	*MOT:	lai2 !
2078	2078	*MOT:	eng (.) hao2yu3 kai1kai1 a .
2082	2082	*MOT:	+^ eng .
2088	2088	*MOT:	ei2 (.) xing2 .
2089	2089	*MOT:	cha1shang4 le &=laugh .
2092	2092	*MOT:	eng (1.5) .
2094	2094	*MOT:	hai2 neng2 cha1 ne .
2095	2095	*MOT:	lai2 (.) cha1 !
2101	2101	*MOT:	+^ eng .
2108	2108	*MOT:	cha1cha1 ya (.) lai2 !
2109	2109	*MOT:	eng4 (.) lai2 !
2111	2111	*MOT:	ei2 (.) xing2 le ba: ?
2114	2114	*MOT:	eng (2.) .
2117	2117	*MOT:	you4 gan4 shen2me ya ?
2121	2121	*MOT:	eng2 ?
2125	2125	*MOT:	da3 ni3 .
2129	2129	*MOT:	0 .
2136	2136	*MOT:	teng2 a ?
2138	2138	*MOT:	da3teng2 .
2139	2139	*MOT:	hai2 xia1 shuo1 bu4 xia1 shuo1 le ?
2147	2147	*MOT:	da3: (.) gao4su ni3 (.) ni3 xia1 shuo1 jiu4 da3 ni3 a .
2148	2148	*MOT:	ting1jian4 mei2 you3 ?
2152	2152	*MOT:	a1yi2 &=laugh .
2153	2153	*MOT:	a1yi2 hao3 ma ?
2156	2156	*MOT:	eng: .
2160	2160	*MOT:	< a ni3 > [<] +...
2162	2162	*MOT:	a1yi2 zou3 le (.) xiang3 a1yi2 ma ?
2165	2165	*MOT:	xiang3 bu4 xiang3 a ?
2168	2168	*MOT:	xiang3: .
2170	2170	*MOT:	eng4 .
2173	2173	*MOT:	[^ english] byebye: .
2178	2178	*MOT:	diao4: .
2179	2179	*MOT:	[^ english] byebye: .
2180	2180	*MOT:	[^ chinese] ni3 hai2 hui4 shuo1 [=! eng] byebye [=! chi] ne .
2186	2186	*MOT:	eiyou .
2191	2191	*MOT:	0 .
2194	2194	*MOT:	kai1 .
2196	2196	*MOT:	kai1 (.) wo3 gei3 ni3 kai1 ya: .
2197	2197	*MOT:	zi4ji3 hui4 kai1 ma ?
2200	2200	*MOT:	na2 .
2201	2201	*MOT:	ei1 hao2yu3 zhei4ge (.) zhei4ge shen3me yan2se4 a ?
2204	2204	*MOT:	eng2 ?
2208	2208	*MOT:	diao4 .
2210	2210	*MOT:	diao4 .
2211	2211	*MOT:	xing2 le wo3 gei3 ni3 nong4 .
2212	2212	*MOT:	zhe4me zhao zhuan4zhuan4 a .
2213	2213	*MOT:	ne zhei4ge bu4 xing2 (3.) .
2215	2215	*MOT:	eng .
2218	2218	*MOT:	eng (.) huai4 .
2219	2219	*MOT:	zhei4 zhem4mezhao (.) zhem4mezhao zhuan4 .
2220	2220	*MOT:	wo3 gei3 ni3 xxx xxx zhuan4 .
2223	2223	*MOT:	eng (.) zhuan4: .
2226	2226	*MOT:	eng (.) che1che1 .
2227	2227	*MOT:	lai2 [% as she moves him over] zher4 zuo4 (.) lai2 (3.) !
2229	2229	*MOT:	hao3 ma ?
2232	2232	*MOT:	cai3 a ?
2234	2234	*MOT:	bie2 cai3 a !
2235	2235	*MOT:	cai3huai4 le zen3me ban4 ?
2240	2240	*MOT:	cai3 ya .
2246	2246	*MOT:	cai3 hong2 ma ?
2248	2248	*MOT:	&=laugh ?
2249	2249	*MOT:	ni3 hai2 hui4 +...
2252	2252	*MOT:	huai4: .
2254	2254	*MOT:	cai3 hong2 .
2255	2255	*MOT:	yao4 nong zhei4ge (.) nong4 zhei4ge !
2256	2256	*MOT:	wo3 gei3 ni3 +/.
2259	2259	*MOT:	eng2 ?
2263	2263	*MOT:	eng (.) gei3 ni3 nong4 zhei4ge .
2267	2267	*MOT:	ni3 na2 zhei4ge !
2268	2268	*MOT:	na2 [/] yi2 [/] na2 hong2de (.) wo3 na2 [/] na2 zhei4ge a !
2270	2270	*MOT:	ei (3.) .
2277	2277	*MOT:	+^ eng: .
2281	2281	*MOT:	zhei4 shi4 guang1 hong2de ma ?
2283	2283	*MOT:	zhei4 bu2 shi4 you3 lan2:de ma ?
2287	2287	*MOT:	eng (.) lan2 .
2288	2288	*MOT:	dui4 .
2289	2289	*MOT:	zhei4 shi4 lan2 (.) zhei4 shi4 lan2 yan2se4 .
2290	2290	*MOT:	ji4zhu4 mei2 you3 ?
2293	2293	*MOT:	eng .
2296	2296	*MOT:	lai2 !
2299	2299	*MOT:	ei2: .
2305	2305	*MOT:	eng .
2308	2308	*MOT:	ei2 .
2310	2310	*MOT:	he4 .
2312	2312	*MOT:	eng (.) lai2 !
2315	2315	*MOT:	xxx .
2318	2318	*MOT:	ei2 &=laugh .
2321	2321	*MOT:	eng .
2325	2325	*MOT:	kai1kai1 .
2326	2326	*MOT:	hai2 kai1kai1 ya ?
2328	2328	*MOT:	kai1kai1 shen2me ya ?
2331	2331	*MOT:	eng (.) mei2 le (3.) .
2335	2335	*MOT:	eng (.) zhei4 shi4 shen2me yan2se4 ?
2337	2337	*MOT:	hao2yu3 ni3de xie2 shen2me yan2se4 a ?
2340	2340	*MOT:	xie2 shen2me yan2se4 ?
2343	2343	*MOT:	haha a1yi2 nei4 xie2 .
2344	2344	*MOT:	ni3de xie2 shen2me yan2se4 a (3.) ?
2349	2349	*MOT:	eng .
2353	2353	*MOT:	eng .
2356	2356	*MOT:	kai1 ming2 .
2357	2357	*MOT:	chuan1chuan1 ba (1.) !
2358	2358	*MOT:	cha1cha1 (6.) .
2360	2360	*MOT:	eng4: .
2369	2369	*MOT:	hai2 cai3 ya ?
2372	2372	*MOT:	+^ cai3 [/] cai3zang1: le dou1 .
2376	2376	*MOT:	eng .
2380	2380	*MOT:	ni3 nong4 ge4 xiao3 fang1 kuair4 ba !
2381	2381	*MOT:	xing2 ma ?
2384	2384	*MOT:	eng: .
2391	2391	*MOT:	eng: (.) kuair4kuair4: .
2392	2392	*MOT:	nong4 fang1 kuair4 a !
2394	2394	*MOT:	eng: .
2398	2398	*MOT:	eng: (4.) .
2402	2402	*MOT:	eng2 (2.) ?
2404	2404	*MOT:	mei2 you3 le (2.5) .
2405	2405	*MOT:	jiu4 zhei4yang4 ba .
2412	2412	*MOT:	eng: .
2414	2414	*MOT:	ni3 hui4 cha1 ma (1.) ?
2416	2416	*MOT:	gei3 wo3 cha1 yi2 xiao3 fang1 kuair4 !
2417	2417	*MOT:	kan4 (.) zhei4ge neng2 cha1 yi2ge !
2420	2420	*MOT:	<hao2> [<] yu3 (.) zhei4ge neng2 cha1 yi2ge fang1 kuair4 .
2421	2421	*MOT:	ni3 kan4 !
2424	2424	*MOT:	xiao3:de (8.) .
2433	2433	*MOT:	eng2 ?
2436	2436	*MOT:	mei2 you3 (.) nei3ge mei2 you3 a ?
2439	2439	*MOT:	mei2 you3 shen2me le ?
2442	2442	*MOT:	eng2: ?
2445	2445	*MOT:	zen3me la ?
2448	2448	*MOT:	mei2 you3 huai4: .
2454	2454	*MOT:	eng2 (1.5) .
2460	2460	*MOT:	eng: (.) cha1cha1 .
2465	2465	*MOT:	eng2 ?
2468	2468	*MOT:	che1 mei2 cha1 .
2470	2470	*MOT:	eng (.) mei2 you3: .
2472	2472	*MOT:	eng: .
2480	2480	*MOT:	eng: .
2484	2484	*MOT:	eng du1 du2 du4 .
2487	2487	*MOT:	kai1 .
2489	2489	*MOT:	eng: .
2493	2493	*MOT:	kai1: du4 du4 du4 .
2496	2496	*MOT:	eng2 ?
2499	2499	*MOT:	hao2yu3 kan4 !
2502	2502	*MOT:	+^ zhei4ge cha1hao3 le .
2503	2503	*MOT:	yi2ge fang1 kuair4 .
2505	2505	*MOT:	eng (.) kuair4: (.) lai2 !
2507	2507	*MOT:	eng .
2512	2512	*MOT:	eng (.) zhei4ge mei2 you3 le .
2513	2513	*MOT:	zhei4ge mei2 you3 zen4me da4:de le: (2.) .
2514	2514	*MOT:	ei2 zhei4ge hao3 le &=laugh .
2515	2515	*MOT:	dou1 cha1hao3 le (1.5) .
2516	2516	*MOT:	lai2 !
2518	2518	*MOT:	eng (4.) .
2522	2522	*MOT:	eng: .
2526	2526	*MOT:	hao3 ma: ?
2528	2528	*MOT:	zhei4ge ?
2538	2538	*MOT:	+^ ni3 dei3 zi4ji3 lian4xi2 cha1 (.) a: .
2539	2539	*MOT:	ni3 kan4: !
2541	2541	*MOT:	eng (.) cha1cha1 .
2542	2542	*MOT:	zi4ji3 neng2 cha1cha1 (.) lai2 !
2544	2544	*MOT:	eng (.) cha1 huai4 .
2545	2545	*MOT:	ei2 .
2548	2548	*MOT:	lai2 zhei4yangr4de (2.5) !
2550	2550	*MOT:	eng2 ?
2552	2552	*MOT:	da4: shen2me da4: ?
2556	2556	*MOT:	mei2 huai4 .
2557	2557	*MOT:	ting2 hao3de .
2560	2560	*MOT:	ei2 ni3 kan4 !
2561	2561	*MOT:	hao3kan4 ma ?
2564	2564	*MOT:	eng: .
2568	2568	*MOT:	kan4 (.) hang ?
2571	2571	*MOT:	zuo4zuo4 (1.5) !
2572	2572	*MOT:	zuo4 zhe4 shang4 !
2575	2575	*MOT:	en ni3 yao4 zhei4ge (.) yao4 zhei4ge (.) kan4kan4 !
2577	2577	*MOT:	eng (.) zuo4shang4 le (.) zuo4zhe .
2579	2579	*MOT:	eng (.) zuo4 zher4 a (4.) .
2582	2582	*MOT:	eng: .
2584	2584	*MOT:	ni3 zi4ji3 lian4xi2 cha1 !
2585	2585	*MOT:	zi4ji3 cha1 !
2586	2586	*MOT:	cha1 shen2me yangr4de dou1 xing2 .
2588	2588	*MOT:	eng: (.) cha1 hong2 a .
2589	2589	*MOT:	zi4ji3 na2 hong2de cha1 !
2590	2590	*MOT:	nei3ge hong2de ?
2593	2593	*MOT:	eng (.) gei3 wo3 na2 yi2ge hong2de cha1cha1 .
2596	2596	*MOT:	lai2 !
2597	2597	*MOT:	cha1cha1 !
2598	2598	*MOT:	cha1cha1 (.) cha1cha1 !
2601	2601	*MOT:	eng2 ?
2605	2605	*MOT:	cha1cha1 !
2609	2609	*MOT:	eng (.) lai2 !
2610	2610	*MOT:	<cha1cha1> [>] !
2613	2613	*MOT:	+^ eng: (.) dui4 .
2614	2614	*MOT:	ni3 kan4 cha1 shen2me yangr4de dou1 xing2 !
2615	2615	*MOT:	ni3 kan4 !
2618	2618	*MOT:	shi4 bu2 shi4 a ?
2620	2620	*MOT:	ei2 (1.5) .
2622	2622	*MOT:	ei2 .
2627	2627	*MOT:	diao4 .
2628	2628	*MOT:	ni3 kan4 !
2630	2630	*MOT:	eng: (.) diao4 .
2631	2631	*MOT:	ni3 kan4 zhei4ge zhei4yangr4de !
2633	2633	*MOT:	zuo4zuo4 (.) ha ?
2636	2636	*MOT:	di4di4 zuo4zuo4 le (.) hang (2.) ?
2640	2640	*MOT:	eng: .
2646	2646	*MOT:	zhei4ge .
2648	2648	*MOT:	ni3 [/] you4 ni3 &=laugh hai2 yao4 zuo4 &=laugh .
2649	2649	*MOT:	haha ni3 zuo4 (.) zhei4 neng2 zuo4 ma ?
2651	2651	*MOT:	zhem4me yi4dianr3 (.) ni3 kan4 .
2653	2653	*MOT:	<rang4 > [<] xiao3 di4:di4 zuo4 (.) a !
2657	2657	*MOT:	eng: .
2660	2660	*MOT:	eng (.) di4di4 zuo4 .
2661	2661	*MOT:	ni3 tai4 da4 le (.) ni3 bu4 neng2 zuo4 .
2662	2662	*MOT:	ni3 zuo4zuo4 zhei4ge (.) a [% as she pats stool] !
2665	2665	*MOT:	eng .
2668	2668	*MOT:	huai4 .
2670	2670	*MOT:	a (.) di4di4 .
2671	2671	*MOT:	eiyou di4di4 huai4: le .
2672	2672	*MOT:	kuai4 ba3 di4di4 nong4hao3 le ba !
2675	2675	*MOT:	zhei4 di4di4 hao3 ma ?
2677	2677	*MOT:	zhei4 di4di4 ?
2679	2679	*MOT:	hao3 a: .
2681	2681	*MOT:	eng zuo4zuo4 .
2682	2682	*MOT:	eng zuo4zuo4 (.) tang3tang3 ba !
2685	2685	*MOT:	eng2 (.) tang3tang3 !
2686	2686	*MOT:	tang3tang3 .
2689	2689	*MOT:	eng (.) hai2 zuo4zuo4 (.) xing2 .
2690	2690	*MOT:	lai2 [% as she fixes "di4di4"'s position] !
2691	2691	*MOT:	xing2 le ma (1.) ?
2693	2693	*MOT:	zuo4zuo4 (2.) .
2698	2698	*MOT:	tuo1la1ji1 ?
2700	2700	*MOT:	nar3 ne tuo1la1ji1 ?
2702	2702	*MOT:	nar3 you3 tuo1la1ji1 ?
2705	2705	*MOT:	eng: (3.) [^ rattling sound of toys] .
2710	2710	*MOT:	eng: (2.) [^ rattling stops] .
2712	2712	*MOT:	bai1bai1 .
2713	2713	*MOT:	bai1huai4 le ba ?
2715	2715	*MOT:	hai2 hui4 cha1 ma ?
2718	2718	*MOT:	cha1cha1 (.) ni3 <kan4 zen3me> [>] cha1 ?
2721	2721	*MOT:	zen4me cha1 .
2723	2723	*MOT:	zen4me +...
2724	2724	*MOT:	zai4 zuo4zuo4 (.) <xing2 le> [>] .
2726	2726	*MOT:	eng lai2 !
2727	2727	*MOT:	cha1 (.) zen4me yi4: cha1 .
2728	2728	*MOT:	cha1shang4 le .
2730	2730	*MOT:	eng (.) hai2 zuo4zuo4 (.) xing2 .
2732	2732	*MOT:	eng .
2735	2735	*MOT:	eng (.) tang3 .
2738	2738	*MOT:	eng (.) ta1 tang3 .
2739	2739	*MOT:	zhei4 bu2 shi4 tang3 le ?
2741	2741	*MOT:	ta1 tang3 le (.) xing2 le ba ?
2745	2745	*MOT:	hang2 ?
2748	2748	*MOT:	eng (.) tang3 .
2749	2749	*MOT:	rang4 ta1 tang3 ba (4.) !
2751	2751	*MOT:	eng: .
2757	2757	*MOT:	zhei4 tuo1la1ji1 .
2760	2760	*MOT:	ni3 yao4 nar3 qu4 a ?
2766	2766	*MOT:	shang4 nar3 qu4 ya (.) yu3 ?
2769	2769	*MOT:	ta1 yao4 shang4 kang4 shang4 qu4 [% kang4 used for "cot" here] .
2770	2770	*MOT:	xiao3 di4di4 ye3 dao4 kang shang4 qu4 .
2771	2771	*MOT:	rang4 ta1 zai4 kang4 [% omitted "shang4"] tang3tang3 a ?
2775	2775	*MOT:	tang3tang3 .
2778	2778	*MOT:	eng .
2781	2781	*MOT:	eng (1.5) .
2783	2783	*MOT:	zhei4 tang3 (.) zuo4zuo4 (1.) .
2784	2784	*MOT:	hai2 tang3: (4.) .
2789	2789	*MOT:	eng (.) tang3tang3 .
2790	2790	*MOT:	0 .
2794	2794	*MOT:	eng (.) tang3 .
2800	2800	*MOT:	eng (.) xxx huai4: (4.) .
2802	2802	*MOT:	lai2 !
2803	2803	*MOT:	tang3tang3 (4.) .
2810	2810	*MOT:	[^ in distance] gan4ma2 qu4 ya you4 ?
2812	2812	*MOT:	hao2yu3 ?
2815	2815	*MOT:	[^ in distance] hui2lai2 !
2816	2816	*MOT:	[^ in distance] hao2yu3 (.) xxx .
2828	2828	*MOT:	eng (1.5) .
2831	2831	*MOT:	eng (.) zhei4 tang3 .
2833	2833	*MOT:	eng (.) tang3tang3 .
2836	2836	*MOT:	eng: (7.) .
2839	2839	*MOT:	a (.) bi3bi3 .
2840	2840	*MOT:	bi3bi3 zen3me le ?
2842	2842	*MOT:	bi3bi3 ?
2844	2844	*MOT:	bi3 zen3me le ?
2847	2847	*MOT:	bi3bi3 zen3me le (2.) ?
2852	2852	*MOT:	+^ xxx xxx xxx (.) hao2yu3 .
2856	2856	*MOT:	eng (.) hao2yu3 qin2: lai2 !
2857	2857	*MOT:	hao2yu3 qin2 lai2 gei3 a1yi2 zai4 tan2tan2 hao3 bu4 (1.) ?
2859	2859	*MOT:	nei4 qin2 ne ?
2862	2862	*MOT:	lai2 nei4 qin2 (.) lai2 nei4 qin2 !
2863	2863	*MOT:	lai2 tan2tan2 .
2867	2867	*MOT:	nar4 nar nar4 .
2868	2868	*MOT:	deng4deng4 shang4 (1.5) .
2869	2869	*MOT:	nar4 (1.5) .
2872	2872	*MOT:	a4 (.) na2 [/] (.) na2 lai2 (.) tan2tan2 !
2874	2874	*MOT:	eng .
2878	2878	*MOT:	eng (3.) .
2881	2881	*MOT:	eng (.) ba3 zhei4 gei3 wo3 !
2882	2882	*MOT:	ei4 .
2885	2885	*MOT:	[^ high , excited] na2na2 qin2 !
2886	2886	*MOT:	na2 qin2 tan2 zhei4 qin2 !
2887	2887	*MOT:	tan2 qin2 (.) gei3 wo3men2 ting1ting1 !
2891	2891	*MOT:	0 (4.) .
2895	2895	*MOT:	a dui4 (.) da1 da1 da1 da1 da3: .
2896	2896	*MOT:	kai1shi3 tan2qi3lai2 .
2899	2899	*MOT:	0 (2.) .
2905	2905	*MOT:	hao2yu3: .
2907	2907	*MOT:	ni3 bu4 tan2 qin2 le ?
2913	2913	*MOT:	da4: (.) &=laugh .
2920	2920	*MOT:	a2 ?
2923	2923	*MOT:	nar3 huai4 le (2.) ?
2927	2927	*MOT:	eng (.) hai2 rang4 ta1 tang3 (.) ha .
2928	2928	*MOT:	cheng2 le ba ?
2930	2930	*MOT:	zhei4 xia4 hao3 le (.) ha ?
2933	2933	*MOT:	eng: .
2936	2936	*MOT:	eng: .
2939	2939	*MOT:	eng: .
2941	2941	*MOT:	ta1 tang3 (.) ni3 ne (1.2) ?
2943	2943	*MOT:	ni3 gan4ma2 ya ?
2953	2953	*MOT:	eng2 ?
2956	2956	*MOT:	shui4jiao4 a: ?
2960	2960	*MOT:	eng (.) shui4jiao4 ba !
2970	2970	*MOT:	nar3 huai4 le ?
2975	2975	*MOT:	eng (4.) .
2977	2977	*MOT:	ei4: (.) gai4gai4 ha ?
2981	2981	*MOT:	eng (.) gei3 ta1 ye3 gai4gai4 ya ?
2983	2983	*MOT:	ta1 leng3 a ?
2985	2985	*MOT:	lai2 !
2986	2986	*MOT:	hao2yu3 ni3 gei3 ta1 gai4shang4 ba !
2989	2989	*MOT:	eng (.) gai4gai4 (.) xing2 le .
2992	2992	*MOT:	eng .
2996	2996	*MOT:	eng .
3000	3000	*MOT:	eng: .
3003	3003	*MOT:	eng (.) gai4 .
3005	3005	*MOT:	eng: (.) huai4 gai4gai4 .
3009	3009	*MOT:	eng: .
3013	3013	*MOT:	eng .
3016	3016	*MOT:	eng (.) ni3 ye3 tang3 .
3017	3017	*MOT:	ni3men2 lia3 tang3 yi2kuair4 (.) a &=laugh .
3019	3019	*MOT:	eng2 ?
3022	3022	*MOT:	ta1 tang3 .
3023	3023	*MOT:	ni3 ne (2.) ?
3025	3025	*MOT:	hao2yu3 ne ?
3029	3029	*MOT:	a4 (.) tuo1tuo1 a .
3030	3030	*MOT:	bu4 tuo1 (.) bu4 tuo1: (.) a !
3031	3031	*MOT:	zai4 [/] dai4 [/] zai4 dai4 yi4huir3 (1.) !
3033	3033	*MOT:	tang3 (.) ao4 .
3034	3034	*MOT:	tang3 (.) ni3 ce4zhe tang3 !
3035	3035	*MOT:	zen4me [/] (.) zen4me tang3 [% as m turns him over onto his side] .
3037	3037	*MOT:	a (.) ce4 (2.) .
3038	3038	*MOT:	eng (.) dui4 .
3039	3039	*MOT:	yi2 (.) dui4 .
3040	3040	*MOT:	hao2yu3 ce4zhe tang3 (.) ting3 hao3 de .
3043	3043	*MOT:	eng (2.) .
3046	3046	*MOT:	huai4 ya: ?
3049	3049	*MOT:	huai4 le (.) lai2 !
3050	3050	*MOT:	wo3 gei3 ni3 nong4hao3 le .
3052	3052	*MOT:	xing2 le .
3055	3055	*MOT:	+^ nong4hao3 le (.) ke3yi3 tang3 zher4 le .
3056	3056	*MOT:	ni3 ye3 tang3zhe !
3058	3058	*MOT:	eng .
3061	3061	*MOT:	eng (.) ta1 huai4 la: .
3062	3062	*MOT:	ni3 ye3 tang3zhe (.) a1 !
3064	3064	*MOT:	eng .
3067	3067	*MOT:	eng .
3069	3069	*MOT:	a (3.) .
3073	3073	*MOT:	da3 shei2 ya ?
3078	3078	*MOT:	ou: .
3084	3084	*MOT:	wo3 kan4 ni3 ya2 fan1 ji3ge le ?
3088	3088	*MOT:	ao4 .
3099	3099	*MOT:	ni3 ba4 da3 ni3 (.) a .
3100	3100	*MOT:	ni3 yao4 bu4 lao3shi2 .
3103	3103	*MOT:	ni3 ba4 da3: ni3 pa4 bu2 pa4 ya: (1.5) ?
3105	3105	*MOT:	eng2 ?
3109	3109	*MOT:	bu4 neng2 da3 !
3111	3111	*MOT:	[^ stern , low] ei2 ei2 (3.) .
3118	3118	*MOT:	eng: .
3124	3124	*MOT:	+^ da3 a1yi2 bu4 xi3huan1 ni3 .
3125	3125	*MOT:	ma1ma ye3 bu4 xi3huan1 ni3 le .
3129	3129	*MOT:	+^ eng .
3131	3131	*MOT:	ei1 (.) hao2yu3 nei4ge: +/.
3134	3134	*MOT:	gen1 ma1ma hao3 (.) <ma1ma cai2 xi3huan1 ni3 le> [>] .
3140	3140	*MOT:	tuo1 ya !
3142	3142	*MOT:	eng (3.) .
3145	3145	*MOT:	xxx (3.) .
3147	3147	*MOT:	eng1 .
3149	3149	*MOT:	guo4lai2 (2.) !
3150	3150	*MOT:	tuo1 ba (1.) !
3154	3154	*MOT:	eng: .
3156	3156	*MOT:	tuo1tuo1 !
3157	3157	*MOT:	gang1cai2 ta1 jiu4 shuo1 tuo1tuo1 &=laugh .
3158	3158	*MOT:	shuo1 tang3tang3 (.) tuo1tuo1 .
3161	3161	*MOT:	ou (.) ni3 hai2 tang3 .
3162	3162	*MOT:	ni3 tang3 ba !
3163	3163	*MOT:	zhei4 hui4 tang3 jiu4 bu4 tang3 le (.) a .
3179	3179	*MOT:	hao2yu3 (.) jin1tian1 shuo1 xi3:que4 .
3180	3180	*MOT:	shang4wu3 shuo1 xi3que4 (.) xia4wu3 jiu4 bu4 shuo1 le .
3183	3183	*MOT:	kan4dao4 shu1 (.) gao4su xi3:que4: (1.5) .
3187	3187	*MOT:	0 .
3190	3190	*MOT:	jinr1 ta1 zen3me yang4 ?
3192	3192	*MOT:	xing2 ma ?
3194	3194	*MOT:	zhei4ge &=laugh ?
3196	3196	*MOT:	0 .
3198	3198	*MOT:	hao2yu3 (.) zhei4 zang1: le .
3202	3202	*MOT:	hao2yu3 zhei4bianr1 dou1 zang1 le (.) wo3 gei3 ni3 (.) huan4huan4 ba .
3203	3203	*MOT:	zhei4 yi1fu tai4 zang1 le (.) a .
3209	3209	*MOT:	gei3 ni3 huan4huan4 ba (.) a .
3212	3212	*MOT:	eng: .
3214	3214	*MOT:	huan4 (.) tai4 zang1: le .
3217	3217	*MOT:	ang: .
3220	3220	*MOT:	eng (.) xian4zai4 tuo1: .
3224	3224	*MOT:	eng (.) tuo1tuo1 .
3225	3225	*MOT:	lai2 !
3227	3227	*MOT:	+^ eng .
3232	3232	*MOT:	you .
3234	3234	*MOT:	diao4le yi2kou4 .
3236	3236	*MOT:	kou4 .
3237	3237	*MOT:	kou4 diao4 le .