﻿13	13	*MOT:	玩具 .
24	24	*MOT:	把 球 摆 在 盒子 里边 .
29	29	*MOT:	来 把 它 关 起来 .
35	35	*MOT:	哎 ?
39	39	*MOT:	自己 把 它 打开 .
42	42	*MOT:	打开 来 .
45	45	*MOT:	然后 把 它 关 起来 .
50	50	*MOT:	好 .
55	55	*MOT:	叫 开 .
60	60	*MOT:	开 .
66	66	*MOT:	好 .
69	69	*MOT:	开开 来 了 .
72	72	*MOT:	开 吧 .
76	76	*MOT:	开 这 个 盒子 .
79	79	*MOT:	这 个 上面 .
83	83	*MOT:	好 .
86	86	*MOT:	用 劲 .
89	89	*MOT:	加油 !
95	95	*MOT:	加油 .
102	102	*MOT:	往 上 加油 啊 .
106	106	*MOT:	你 看 妈妈 这样 .
109	109	*MOT:	一 二 三 !
113	113	*MOT:	哎 这 里面 有 什么 ?
117	117	*MOT:	有 什么 ?
124	124	*MOT:	球 啊 .
128	128	*MOT:	加油 !
132	132	*MOT:	这 是 什么 ?
135	135	*MOT:	这 是 什么 ?
139	139	*MOT:	盒子 .
143	143	*MOT:	盒子 .
146	146	*MOT:	是 吧 ?
150	150	*MOT:	哟 这 盒子 里边 还 有 东西 啊 ?
155	155	*MOT:	里面 没 有 东西 了 .
159	159	*MOT:	是 吧 ?
163	163	*MOT:	这样 关 .
166	166	*MOT:	把 这 个 摆 上面 .
171	171	*MOT:	这 是 什么 ?
177	177	*MOT:	玩具 .
180	180	*MOT:	把 它 放 到 盒子 里面 好 吗 ?
185	185	*MOT:	把 盒子 打开 .
188	188	*MOT:	开 .
193	193	*MOT:	开 .
201	201	*MOT:	把 这 个 环 套 在 上面 .
205	205	*MOT:	然后 把 这 个 接 一下子 .
209	209	*MOT:	咦 !
216	216	*MOT:	然后 把 这 个 抬 起 .
220	220	*MOT:	哎哟 喂 !
224	224	*MOT:	这 就 开 了 .
228	228	*MOT:	把 这 个 玩具 放 进 去 .
232	232	*MOT:	往 上 .
235	235	*MOT:	往 上 .
239	239	*MOT:	睡觉 .
242	242	*MOT:	它 在 里面 干 什么 ?
250	250	*MOT:	睡觉 .
257	257	*MOT:	它 在 里面 干 什么 ?
266	266	*MOT:	睡觉 .
269	269	*MOT:	那 这 个 呢 ?
272	272	*MOT:	把 球 摆 在 这 个 盒子 里面 .
276	276	*MOT:	你 看 .
279	279	*MOT:	它 在 里面 干 什么 ?
283	283	*MOT:	洗澡 .
289	289	*MOT:	噢 .
292	292	*MOT:	它 洗澡 .
295	295	*MOT:	文文 带 它 洗澡 好 不 好 ?
300	300	*MOT:	洗澡 啊 .
303	303	*MOT:	擦 肥皂 .
309	309	*MOT:	噢 擦 肥皂 .
313	313	*MOT:	文文 .
316	316	*MOT:	给 你 钱 去 买 什么 ?
329	329	*MOT:	啊 .
332	332	*MOT:	钱 买 啊 ?
336	336	*MOT:	买 了 给 哪 个 吃 啊 ?
345	345	*MOT:	还 给 妈妈 吃 啊 ?
350	350	*MOT:	不 给 妈妈 吃 啊 .
354	354	*MOT:	那 给 哪 个 吃 啊 ?
362	362	*MOT:	啊 给 文文 吃 .
365	365	*MOT:	妈妈 给 你 钱 买 什么 ?
373	373	*MOT:	买 娃哈哈 啊 .
376	376	*MOT:	你 晚上 睡觉 还 跟 老 狼 睡 啊 ?
382	382	*MOT:	那 跟 谁 睡觉 呢 ?
390	390	*MOT:	跟 奶奶 睡 啊 .
398	398	*MOT:	还 跟 奶奶 睡觉 啊 ?
403	403	*MOT:	还 跟 爸爸 睡 啊 ?
407	407	*MOT:	那 跟 哪 个 睡觉 啊 ?
415	415	*MOT:	跟 妈妈 睡 .
418	418	*MOT:	哎 对了 .
421	421	*MOT:	好 .
424	424	*MOT:	把 球 摆 在 哪儿 睡觉 .
429	429	*MOT:	它 洗 过 澡 了 .
433	433	*MOT:	还 是 啊 ?
436	436	*MOT:	给 它 睡觉 .
440	440	*MOT:	带 哪 个 洗澡 呢 ?
448	448	*MOT:	带 妈妈 洗澡 啊 ?
452	452	*MOT:	我们 带 这 个 洗澡 .
456	456	*MOT:	带 这 个 玩具 洗澡 好 不 好 ?
460	460	*MOT:	给 它 洗澡 .
464	464	*MOT:	给 它 干 什么 ?
472	472	*MOT:	哎 洗澡 .
475	475	*MOT:	洗 呀 .
479	479	*MOT:	擦 肥皂 是 吧 ?
486	486	*MOT:	擦 什么 ?
493	493	*MOT:	擦 肥皂 .
501	501	*MOT:	肥皂 .
507	507	*MOT:	那 它 洗 过 澡 以后 干 什么 ?
515	515	*MOT:	洗 过 澡 以后 干 什么 ?
523	523	*MOT:	洗澡 以后 呢 ?
526	526	*MOT:	睡 .
533	533	*MOT:	睡觉 !
539	539	*MOT:	奥 睡觉 了 啊 .
542	542	*MOT:	睡觉 把 盒子 关 起来 好 吗 ?
546	546	*MOT:	我们 来 关 起来 .
551	551	*MOT:	它 在 里面 干 什么 呢 ?
559	559	*MOT:	啊 .
562	562	*MOT:	洗 过 澡 了 它 在 里面 干 什么 ?
570	570	*MOT:	&呃 .
572	572	*MOT:	洗 过 澡 在 里面 干 什么 呢 ?
577	577	*MOT:	睡 .
583	583	*MOT:	文文 你 姓 什么 ?
590	590	*MOT:	妈妈 姓 什么 ?
597	597	*MOT:	姓 什么 啊 ?
602	602	*MOT:	不 对 .
605	605	*MOT:	姓 .
611	611	*MOT:	哎 对 .
614	614	*MOT:	老团 姓 什么 ?
624	624	*MOT:	噢 我们 家 老团 姓 于 .
628	628	*MOT:	乐乐 姓 什么 ?
635	635	*MOT:	能干 .
638	638	*MOT:	我 再 问 .
641	641	*MOT:	文文 姓 什么 ?
644	644	*MOT:	文文 姓 什么 ?
650	650	*MOT:	不 对 吧 ?
653	653	*MOT:	文文 姓 什么 ?
659	659	*MOT:	哎 对 .
662	662	*MOT:	文文 姓 陈 .
667	667	*MOT:	陈 .
673	673	*MOT:	球球 还 要 睡觉 啊 ?
681	681	*MOT:	还 睡觉 啊 ?
687	687	*MOT:	噢 睡觉 啊 .
690	690	*MOT:	摆 到 里面 睡觉 好 不 好 啊 ?
698	698	*MOT:	把 它 扔 盒子 里面 .
703	703	*MOT:	这 个 呢 ?
707	707	*MOT:	这 个 里面 有 什么 呢 ?
712	712	*MOT:	我们 打开 看看 好 不 好 啊 ?
721	721	*MOT:	哎呀 .
724	724	*MOT:	这 是 什么 ?
731	731	*MOT:	这 不 是 .
734	734	*MOT:	这 是 笔 .
741	741	*MOT:	对 .
744	744	*MOT:	这 个 呢 ?
752	752	*MOT:	这 是 纸 .
755	755	*MOT:	这 是 什么 ?
758	758	*MOT:	这 是 纸 .
761	761	*MOT:	来 到 妈妈 这边 来 .
765	765	*MOT:	妈 教 你 开 .
768	768	*MOT:	来 妈妈 上 次 教 你 开 .
772	772	*MOT:	你 忘 了 .
775	775	*MOT:	把 这 个 一 用 劲 .
780	780	*MOT:	哎 对了 .
783	783	*MOT:	拿 一 支 笔 .
786	786	*MOT:	拿 一 支 什么 ?
789	789	*MOT:	这 是 什么 ?
792	792	*MOT:	文文 .
795	795	*MOT:	这 是 什么 ?
799	799	*MOT:	这 是 什么 ?
802	802	*MOT:	笔 .
808	808	*MOT:	笔 .
814	814	*MOT:	把 这 个 套子 拿 下 来 才能 画 .
819	819	*MOT:	我们 拿 好 笔 .
822	822	*MOT:	在 这 张 什么 纸 上 对 呀 ?
826	826	*MOT:	画 一 只 小 鸭子 .
829	829	*MOT:	扁扁 的 嘴巴 .
833	833	*MOT:	大大 的 肚子 .
836	836	*MOT:	翘翘 的 尾巴 .
840	840	*MOT:	哟 !
843	843	*MOT:	小 鸭子 还 是 啊 ?
848	848	*MOT:	小 猫 怎么 叫 的 ?
853	853	*MOT:	小 猫 怎么 叫 的 ?
857	857	*MOT:	怎么 叫 的 ?
862	862	*MOT:	用 劲 !
865	865	*MOT:	加油 .
884	884	*MOT:	叫 妈妈 干 什么 ?
889	889	*MOT:	拔 .
893	893	*MOT:	哎 ?
897	897	*MOT:	把 这 个 笔 捡 起来 .
902	902	*MOT:	把 笔 捡 来 给 妈妈 .
906	906	*MOT:	哎 能干 .
909	909	*MOT:	谢谢 你 .
912	912	*MOT:	还 有 呢 ?
915	915	*MOT:	还 有 笔 呢 .
919	919	*MOT:	真 能干 .
922	922	*MOT:	好 .
925	925	*MOT:	这 支 妈妈 再 来 帮 你 拔 .
930	930	*MOT:	在 这儿 画 .
933	933	*MOT:	在 上面 画 .
936	936	*MOT:	画 什么 ?
940	940	*MOT:	画 什么 啊 ?
944	944	*MOT:	这 个 在 上面 .
947	947	*MOT:	画 猫 .
950	950	*MOT:	画 什么 呀 ?
953	953	*MOT:	画 猫 .
961	961	*MOT:	你 不 喊 我 吗 ?
964	964	*MOT:	纸 呢 ?
972	972	*MOT:	这 是 什么 ?
975	975	*MOT:	这 是 什么 ?
982	982	*MOT:	纸 .
985	985	*MOT:	到 这边 来 画 .
989	989	*MOT:	到 妈妈 这边 来 画 .
994	994	*MOT:	这 是 什么 ?
1001	1001	*MOT:	纸 .
1007	1007	*MOT:	这 是 什么 ?
1013	1013	*MOT:	笔 .
1019	1019	*MOT:	能干 .
1022	1022	*MOT:	讲 得 好 .
1032	1032	*MOT:	你 喊 我 什么 ?
1039	1039	*MOT:	喊 我 什么 ?
1045	1045	*MOT:	干 什么 ?
1050	1050	*MOT:	拔 .
1061	1061	*MOT:	你 一 只 手 扶 着 纸 .
1065	1065	*MOT:	它 就 不 会 推 了 .
1069	1069	*MOT:	哎 手 扶 着 纸 .
1073	1073	*MOT:	手 扶 着 纸 .
1076	1076	*MOT:	妈妈 叫 你 手 扶 着 纸 .
1081	1081	*MOT:	你 怎么 不 扶 好 纸 呢 ?
1088	1088	*MOT:	掉 地 了 吧 ?
1091	1091	*MOT:	把 它 捡 起来 .
1098	1098	*MOT:	捡 起来 呀 .
1102	1102	*MOT:	这 个 上面 有 水 .
1106	1106	*MOT:	不 能 拿 .
1110	1110	*MOT:	拿 在 手 上 .
1113	1113	*MOT:	你 看 你 拿 在 手 上 .
1117	1117	*MOT:	这 手 拿 得 黑 掉 了 吧 ?
1122	1122	*MOT:	只 能 拿 笔 .
1126	1126	*MOT:	哎哟 画 得 好 .
1129	1129	*MOT:	在 这儿 画 .
1136	1136	*MOT:	噢 .
1139	1139	*MOT:	脏 掉 了 吧 ?
1142	1142	*MOT:	手 扶 着 纸 啊 .
1145	1145	*MOT:	不 能 画 到 笔 上面 .
1149	1149	*MOT:	哎 你 看 .
1152	1152	*MOT:	在 纸 上 画 .
1155	1155	*MOT:	你 在 纸 上 画 .
1159	1159	*MOT:	不 要 画 到 手 上 .
1163	1163	*MOT:	手 扶 纸 .
1166	1166	*MOT:	手 扶 着 纸 .
1170	1170	*MOT:	要 讲 谢谢 呀 .
1174	1174	*MOT:	讲 谢谢 .
1185	1185	*MOT:	怎么 画 到 桌子 上 了 ?
1190	1190	*MOT:	哎呀 !
1201	1201	*MOT:	要 讲 什么 ?
1204	1204	*MOT:	要 讲 什么 ?
1210	1210	*MOT:	要 讲 谢谢 !
1222	1222	*MOT:	画 画 .
1232	1232	*MOT:	噢 学 会 了 .
1237	1237	*MOT:	这样 拿 .
1241	1241	*MOT:	哎呀 .
1244	1244	*MOT:	好 .
1247	1247	*MOT:	你 看 .
1250	1250	*MOT:	你 手 不 接 着 纸纸 .
1254	1254	*MOT:	飞 掉 了 啊 .
1257	1257	*MOT:	你 把 这 支 笔 给 妈妈 好 吗 ?
1261	1261	*MOT:	把 它 收 起来 啊 .
1265	1265	*MOT:	你 等 那 支 笔 好吧 ?
1275	1275	*MOT:	你 自己 捡 啊 .
1278	1278	*MOT:	自己 捡 .
1282	1282	*MOT:	什么 花 ?
1285	1285	*MOT:	迎春 花 .
1289	1289	*MOT:	这 是 什么 颜色 ?
1293	1293	*MOT:	黄 颜色 .
1296	1296	*MOT:	什么 颜色 ?
1299	1299	*MOT:	黄 颜色 .
1306	1306	*MOT:	干 什么 啊 !
1314	1314	*MOT:	不 对 .
1321	1321	*MOT:	哎 对了 .
1325	1325	*MOT:	那 你 把 那 支 笔 给 我 呀 !
1330	1330	*MOT:	给 妈妈 再 收 起来 .
1334	1334	*MOT:	那 你 自己 套 起来 .
1339	1339	*MOT:	看 准 了 套 .
1342	1342	*MOT:	哎 对 .
1345	1345	*MOT:	能干 .
1349	1349	*MOT:	拿 这 支 笔 .
1353	1353	*MOT:	拿 那 支 手 .
1356	1356	*MOT:	好 .
1360	1360	*MOT:	这 是 什么 颜色 ?
1363	1363	*MOT:	绿 颜色 .
1366	1366	*MOT:	小 草 .
1369	1369	*MOT:	树叶 .
1372	1372	*MOT:	都 是 这 个 绿 颜色 .
1381	1381	*MOT:	那 你 把 这 支 笔 收 起来 .
1386	1386	*MOT:	不 对 .
1389	1389	*MOT:	怎么 会 这样 ?
1392	1392	*MOT:	套 这边 .
1396	1396	*MOT:	靠 这边 .
1399	1399	*MOT:	对 .
1406	1406	*MOT:	不 是 靠 这边 .
1410	1410	*MOT:	靠 这边 不 对 .
1414	1414	*MOT:	用 劲 .
1417	1417	*MOT:	用 劲 .
1421	1421	*MOT:	还 谢谢 我 了 ?
1425	1425	*MOT:	还 谢谢 我 了 ?
1429	1429	*MOT:	用 嘴巴 讲 .
1432	1432	*MOT:	讲 谢谢 .
1439	1439	*MOT:	干 什么 ?
1442	1442	*MOT:	脏 !
1446	1446	*MOT:	脏 !
1453	1453	*MOT:	脏 .
1456	1456	*MOT:	洗 不 掉 了 吧 ?
1460	1460	*MOT:	弄 不 掉 了 吧 ?
1465	1465	*MOT:	拿 着 画 吧 .
1468	1468	*MOT:	别 画 到 手 上 就 行 .
1473	1473	*MOT:	哎 不 能 往 手 上 画 !
1477	1477	*MOT:	你 看 画 到 手 上 就 脏 了 吧 ?
1482	1482	*MOT:	还 看到 了 ?
1485	1485	*MOT:	画 到 手 上 就 脏 了 唉 .
1489	1489	*MOT:	在 纸 上 画 唉 .
1493	1493	*MOT:	这 是 黑色 .
1497	1497	*MOT:	来 .
1500	1500	*MOT:	把 你 这 个 笔 收 起来 你 再 去 拿 .
1505	1505	*MOT:	加油 .
1508	1508	*MOT:	自己 放 进 去 .
1519	1519	*MOT:	干 什么 ?
1526	1526	*MOT:	拔 .
1530	1530	*MOT:	拔 开 来 噢 !
1533	1533	*MOT:	这样 拿 .
1536	1536	*MOT:	这样 .
1540	1540	*MOT:	好 自己 放 进 去 .
1544	1544	*MOT:	用 劲 唉 .
1547	1547	*MOT:	把 它 用 劲 插 进 去 .
1551	1551	*MOT:	好 .
1555	1555	*MOT:	你 拿 哪 支 啊 ?
1558	1558	*MOT:	拿 哪 支 啊 ?
1561	1561	*MOT:	自己 放 进 去 .
1564	1564	*MOT:	把 哪 一 支 放 进 去 ?
1569	1569	*MOT:	哎 对 .
1577	1577	*MOT:	好 .
1581	1581	*MOT:	手 扶 好 纸 唉 .
1584	1584	*MOT:	扶 好 纸 .
1587	1587	*MOT:	扶 好 纸 就 不 漏底 了 .
1596	1596	*MOT:	干 什么 ?
1599	1599	*MOT:	这 上面 什么 ?
1602	1602	*MOT:	脏 .
1609	1609	*MOT:	用 劲 .
1612	1612	*MOT:	加油 !
1616	1616	*MOT:	你 放 整齐 点 .
1620	1620	*MOT:	怎么 放 进 去 呀 ?
1625	1625	*MOT:	你 怎么 拿 那么 多 出来 ?
1633	1633	*MOT:	给 哪 个 啊 ?
1640	1640	*MOT:	噢 拔 .