﻿25	25	*MOT:	ja.
27	27	*MOT:	det er et æble.
33	33	*MOT:	kan du huske hvad du siger Anne.
35	35	*MOT:	gynggang.
36	36	*MOT:	tak.
41	41	*MOT:	der er ikke mere i den nej.
43	43	*MOT:	ah.
44	44	*MOT:	må jeg godt få en bid af det æble.
45	45	*MOT:	må jeg få en bid af det æble Anne.
84	84	*MOT:	nå.
87	87	*MOT:	kom.
88	88	*MOT:	hvad vil du Anne.
89	89	*MOT:	ned at sidde.
96	96	*MOT:	nu skal du se.
98	98	*MOT:	nu skal du se hvad Anne J har.
100	100	*MOT:	ja.
101	101	*MOT:	nu skal du se.
104	104	*MOT:	kunne du tænke dig det.
142	142	*MOT:	ja er det ikke fint.
144	144	*MOT:	vi har fået sådan et (.) tæppe på.
147	147	*MOT:	ja.
149	149	*MOT:	skal vi lukke den.
159	159	*MOT:	skal jeg.
162	162	*MOT:	finde noget andet.
163	163	*MOT:	skal du se hvad Annej har.
164	164	*MOT:	skal vi se hvad Annej har (.) i posen.
167	167	*MOT:	ja.
200	200	*MOT:	kan du ikke bygge et tårn (.) hvad Anne.
202	202	*MOT:	kunne du ikke bygge et tårn (.) hvad.
203	203	*MOT:	skal vi se.
206	206	*MOT:	skal vi bygge et tårn.
210	210	*MOT:	xxx også en gul her.
217	217	*MOT:	værsågod.
219	219	*MOT:	værsågod.
220	220	*MOT:	hov.
221	221	*MOT:	skal den ovenpå.
224	224	*MOT:	skal den.
230	230	*MOT:	nå.
241	241	*MOT:	skal jeg samle den op.
248	248	*MOT:	er du irriteret.
254	254	*MOT:	nej.
257	257	*MOT:	må jeg få den.
260	260	*MOT:	ah.
274	274	*MOT:	ja men Anne.
282	282	*MOT:	ved du hvad.
284	284	*MOT:	så må du få et stykke kage af mig.
288	288	*MOT:	vil.
290	290	*MOT:	du skal.
291	291	*MOT:	gider du ikke det.
293	293	*MOT:	vil du prøve at smage det her.
298	298	*MOT:	mm.
303	303	*MOT:	mm.
316	316	*MOT:	så kan det være du snart kan finde ud af hvad en cykel er.
336	336	*MOT:	ja men ved du hvad.
338	338	*MOT:	du får et lille stykke hvis du sætter dig ned.
339	339	*MOT:	mm.
340	340	*MOT:	godt.
341	341	*MOT:	kom så.
348	348	*MOT:	du skal vist.
350	350	*MOT:	jeg tror Annej skal have et stykke kage Anne.
370	370	*MOT:	vil du have en banan (.) i stedet for.
386	386	*MOT:	du ser mig lidt forslået ud.
388	388	*MOT:	og lidt.
389	389	*MOT:	rød og.
390	390	*MOT:	hvad.
398	398	*MOT:	vil du have saft.
408	408	*MOT:	skål Petersen.
419	419	*MOT:	ja.
471	471	*MOT:	ja lad os få en dug på.
473	473	*MOT:	det er mandag i dag.
487	487	*MOT:	er den der endnu Anne.
497	497	*MOT:	prøv at se hvad Annej laver.
499	499	*MOT:	prøv at se hvad Annej laver.
512	512	*MOT:	zzz.
516	516	*MOT:	prøv at sidde her så.
522	522	*MOT:	vil du sidde her.
526	526	*MOT:	så skal du se hvad Annej laver nu.
533	533	*MOT:	prøv at se hvad Annej har i hånden.
535	535	*MOT:	prøv at se hvad Annej har i hånden.
542	542	*MOT:	ja Anne.
544	544	*MOT:	hvad laver hun så.
547	547	*MOT:	ja.
558	558	*MOT:	mm.
560	560	*MOT:	øj.
563	563	*MOT:	pas på (.) den er tung.
564	564	*MOT:	den er tung Anne.
569	569	*MOT:	ja.
571	571	*MOT:	skal vi se hvad Annej har nu.
575	575	*MOT:	det er min kop.
577	577	*MOT:	nej .
585	585	*MOT:	er det en bil.
587	587	*MOT:	en traktor.
588	588	*MOT:	ja.
589	589	*MOT:	traktor.
598	598	*MOT:	prøv at se Anne.
601	601	*MOT:	der er ikke noget.
602	602	*MOT:	derinde under.
603	603	*MOT:	næ.
604	604	*MOT:	åh.
605	605	*MOT:	xxx.
613	613	*MOT:	bare træk i tæppet.
615	615	*MOT:	bare træk xxx.
624	624	*MOT:	nej.
626	626	*MOT:	det er for farligt du.
627	627	*MOT:	kan du blive siddende lidt (.) ved mig i stedet for.
630	630	*MOT:	ja.
656	656	*MOT:	skal du ikke have traktoren.
658	658	*MOT:	hvad.
662	662	*MOT:	skal du have noget at drikke.
664	664	*MOT:	skal vi finde noget at drikke.
666	666	*MOT:	vent lidt Anne.
667	667	*MOT:	så putter jeg lige noget mælk i.
668	668	*MOT:	der er ikke mere i den der.
670	670	*MOT:	nu skal du se.
673	673	*MOT:	ja.
675	675	*MOT:	det er mælk.
679	679	*MOT:	det var godt.
685	685	*MOT:	hovsa da.
690	690	*MOT:	Anne prøv at se hvad Annej har.
693	693	*MOT:	prøv at se hvad Annej har der i hånden.
694	694	*MOT:	hvad er det.
695	695	*MOT:	hvad er det for noget.
696	696	*MOT:	se (.) hvad er det for en.
697	697	*MOT:	hvad.
698	698	*MOT:	vil du ikke gerne have den.
716	716	*MOT:	mm xxx.
726	726	*MOT:	bums da.
728	728	*MOT:	kan du trille den.
729	729	*MOT:	tril.
730	730	*MOT:	prøv at se.
737	737	*MOT:	du kan heller ikke komme til.
740	740	*MOT:	træk til.
741	741	*MOT:	oh.
743	743	*MOT:	xxx.
747	747	*MOT:	skal du xxx.
753	753	*MOT:	xxx må du ikke lege med.
755	755	*MOT:	det er Nettes.
756	756	*MOT:	det er Nettes.
757	757	*MOT:	og cigaretterne.
758	758	*MOT:	det er også Annettes.
759	759	*MOT:	ja.
765	765	*MOT:	vil du sidde ovre i stolen igen.
767	767	*MOT:	se.
768	768	*MOT:	du kan se den.
769	769	*MOT:	den ligger dernede.
771	771	*MOT:	kan du se den ligger dernede.
772	772	*MOT:	hvad.
773	773	*MOT:	du (.) gider ikke rigtig.
774	774	*MOT:	hvad.
780	780	*MOT:	skal vi finde klovnen.
784	784	*MOT:	ja.
788	788	*MOT:	skal vi finde klovnen.
790	790	*MOT:	nu skal du bare se.
791	791	*MOT:	ja.
795	795	*MOT:	ja.
797	797	*MOT:	hvad er det for en.
801	801	*MOT:	ja.
804	804	*MOT:	ja.
806	806	*MOT:	kan du få fat på den.
807	807	*MOT:	ja ja.
815	815	*MOT:	bom.
838	838	*MOT:	er du træt Anne.
840	840	*MOT:	eller hvad.
845	845	*MOT:	du.
848	848	*MOT:	xxx uden for hvad.
851	851	*MOT:	bom.
854	854	*MOT:	skal vi se.
855	855	*MOT:	kan den.
856	856	*MOT:	gynggang.
857	857	*MOT:	gynggang.
861	861	*MOT:	du gider ikke hvad.
867	867	*MOT:	skal vi lige sidde lidt herovre i stedet for.
869	869	*MOT:	ja.
874	874	*MOT:	eja.
876	876	*MOT:	hvad har Annej så.
879	879	*MOT:	ja.
884	884	*MOT:	ja.
888	888	*MOT:	ja.
890	890	*MOT:	kan du nå den.
898	898	*MOT:	mm.
900	900	*MOT:	hov.
901	901	*MOT:	nu faldt den af.
903	903	*MOT:	ja.
923	923	*MOT:	koen.
925	925	*MOT:	kan du huske den siger muh.
930	930	*MOT:	hvad Anne.
936	936	*MOT:	kan du huske koen siger muh.
938	938	*MOT:	hvad.
942	942	*MOT:	vi behøver snart ikke Annej mere.
947	947	*MOT:	gemmer du den.
954	954	*MOT:	se.
956	956	*MOT:	den er væk.
973	973	*MOT:	ja.
975	975	*MOT:	hvad var det.
993	993	*MOT:	Anne.
1007	1007	*MOT:	ja.
1009	1009	*MOT:	uha.
1012	1012	*MOT:	kan du sige værsågod.
1014	1014	*MOT:	kan du ikke gemme den.
1015	1015	*MOT:	kan du ikke gemme den.
1016	1016	*MOT:	hvad Anne.
1017	1017	*MOT:	kan du gemme den under [/] under tæppet.
1021	1021	*MOT:	hvad er der galt med dig i dag.
1024	1024	*MOT:	skal du lige have en lille runde.
1026	1026	*MOT:	hvad.
1031	1031	*MOT:	nej hvad.
1033	1033	*MOT:	skal du bygge (.) med legoklodser Anne.
1036	1036	*MOT:	telefon.
1042	1042	*MOT:	en klods.
1044	1044	*MOT:	xxx ovenpå.
1045	1045	*MOT:	herop på.
1046	1046	*MOT:	skal vi lige tørre din næse.
1050	1050	*MOT:	ja.
1071	1071	*MOT:	vil du ikke også bygge et tårn.
1077	1077	*MOT:	hvad skal du hvad.
1079	1079	*MOT:	vil du sidde ved mig.
1081	1081	*MOT:	hvad.
1085	1085	*MOT:	højsa.
1087	1087	*MOT:	xxx.
1092	1092	*MOT:	så.
1094	1094	*MOT:	ja.
1097	1097	*MOT:	du løfter xxx.
1111	1111	*MOT:	hvor er Mikala henne.
1118	1118	*MOT:	<ved du hvor mi> [//] ved du hvor Mikala er henne.
1120	1120	*MOT:	nej.
1124	1124	*MOT:	er Mikala i børnehave.
1130	1130	*MOT:	hvad er det der sidder fast i din finger Anne.
1132	1132	*MOT:	xxx dem i igen.
1135	1135	*MOT:	skal vi putte dem i igen.
1136	1136	*MOT:	nåhå.
1139	1139	*MOT:	xxx.
1140	1140	*MOT:	ja.
1141	1141	*MOT:	skal vi slippe den.
1142	1142	*MOT:	ja.
1143	1143	*MOT:	så lader vi den ligge lige her.
1144	1144	*MOT:	sådan.
1145	1145	*MOT:	ja.
1146	1146	*MOT:	hvad skulle du Anne.
1147	1147	*MOT:	smager den godt.
1150	1150	*MOT:	smager den godt hvad.
1163	1163	*MOT:	den der sok der.
1165	1165	*MOT:	den sidder da ikke så godt hvad.
1169	1169	*MOT:	kan du åbne døren.
1171	1171	*MOT:	bom.
1173	1173	*MOT:	Anne hvor er Erik henne.
1174	1174	*MOT:	hvor er Erik henne.
1175	1175	*MOT:	vil du slet ikke xxx.
1177	1177	*MOT:	Anne.
1180	1180	*MOT:	Anne.
1182	1182	*MOT:	hvor er Erik henne.
1183	1183	*MOT:	hvor er Erik henne.
1187	1187	*MOT:	hvad.
1192	1192	*MOT:	hvor er Erik henne.
1199	1199	*MOT:	er han derinde.
1229	1229	*MOT:	kan du vise Annej den.
1231	1231	*MOT:	hvad.
1235	1235	*MOT:	skal den lege med dig.
1236	1236	*MOT:	hvad.
1238	1238	*MOT:	ja.
1239	1239	*MOT:	hvad.
1240	1240	*MOT:	er det bamsen Anne.
1242	1242	*MOT:	er det bamsen.
1246	1246	*MOT:	ja.
1248	1248	*MOT:	ja.
1255	1255	*MOT:	hop .
1264	1264	*MOT:	hvad er det du har der Anne.
1266	1266	*MOT:	hvad er det.
1267	1267	*MOT:	hvad.
1268	1268	*MOT:	øj.
1270	1270	*MOT:	skal vi have det hele her.
1271	1271	*MOT:	hvad.
1272	1272	*MOT:	nej.
1278	1278	*MOT:	ja.
1280	1280	*MOT:	hvad er det.
1281	1281	*MOT:	hvad er det for noget.
1282	1282	*MOT:	er det hunden.
1286	1286	*MOT:	ja.
1288	1288	*MOT:	siger vovvov.
1291	1291	*MOT:	ja.
1293	1293	*MOT:	og hvad siger.
1294	1294	*MOT:	det er katten.
1295	1295	*MOT:	hvad siger katten.
1298	1298	*MOT:	miav.
1302	1302	*MOT:	miav.
1310	1310	*MOT:	ja.
1312	1312	*MOT:	ja.
1321	1321	*MOT:	kan du godt lide den kasse.
1328	1328	*MOT:	hvad er det.
1332	1332	*MOT:	ja hvad er det.
1347	1347	*MOT:	pas nu på den ikke falder ned.
1351	1351	*MOT:	ja.
1355	1355	*MOT:	ja.
1358	1358	*MOT:	boms.
1361	1361	*MOT:	pas lige på.
1363	1363	*MOT:	denne vej her Anne.
1364	1364	*MOT:	denne her vej.
1365	1365	*MOT:	herover.
1369	1369	*MOT:	nej Anne den vej her.
1371	1371	*MOT:	se.
1372	1372	*MOT:	nej.
1373	1373	*MOT:	du er tosset.
1374	1374	*MOT:	nej.
1375	1375	*MOT:	nej.
1376	1376	*MOT:	nå.
1378	1378	*MOT:	det gik.
1379	1379	*MOT:	det gik godt nok.
1380	1380	*MOT:	skal jeg lige tage den sok af.
1381	1381	*MOT:	hvad.
1383	1383	*MOT:	xxx prøv at se her.
1385	1385	*MOT:	skal jeg hjælpe dig.
1390	1390	*MOT:	pas på.
1395	1395	*MOT:	skal vi lave den.
1397	1397	*MOT:	skal vi lave den.
1398	1398	*MOT:	hvad.
1402	1402	*MOT:	skal vi putte.
1405	1405	*MOT:	skal vi ikke putte dem på igen.
1409	1409	*MOT:	hvad.
1418	1418	*MOT:	hvor skal du hen Anne.
1424	1424	*MOT:	skal du hen at lege.
1428	1428	*MOT:	ja.
1432	1432	*MOT:	derinde.
1437	1437	*MOT:	fandt du ikke noget.
1441	1441	*MOT:	fandt du ikke noget.
1444	1444	*MOT:	du er lidt klumpet i dag.
1447	1447	*MOT:	synes jeg.
1448	1448	*MOT:	nå hvad kommer du nu med.
1457	1457	*MOT:	må jeg se den Anne.
1461	1461	*MOT:	må jeg se den.
1463	1463	*MOT:	Anne.
1464	1464	*MOT:	må jeg se den.
1470	1470	*MOT:	må jeg se den.
1472	1472	*MOT:	hvad er det du har med.
1475	1475	*MOT:	ja hvad er det.
1482	1482	*MOT:	hvad er det for en.
1488	1488	*MOT:	nå det er nu ikke nogen hund.
1490	1490	*MOT:	den der.
1491	1491	*MOT:	det er en dukke.
1492	1492	*MOT:	det er en dukke.
1493	1493	*MOT:	hvad.
1496	1496	*MOT:	skal vi bygge et tårn Anne.
1498	1498	*MOT:	prøv at se.
1499	1499	*MOT:	øj xxx.
1503	1503	*MOT:	øj.
1513	1513	*MOT:	øj.
1515	1515	*MOT:	xxx skal du se igen.
1538	1538	*MOT:	ja hvad er det for en lang pind.
1540	1540	*MOT:	den er farlig den der Anne.
1541	1541	*MOT:	pas på du ikke kommer til at slå dig selv med den.
1554	1554	*MOT:	synes du ikke det roder lidt med alle de legoklodser her hvad.
1558	1558	*MOT:	hvad.
1560	1560	*MOT:	skal vi putte dem op i.
1562	1562	*MOT:	xxx.
1564	1564	*MOT:	skal de ud igen hvad.
1566	1566	*MOT:	hvad hvis vi sætter dem sammen.
1573	1573	*MOT:	skal du have åbnet dem.
1575	1575	*MOT:	må jeg få den der Anne.
1576	1576	*MOT:	Anne (.) må jeg få den.
1577	1577	*MOT:	må jeg få den klods.
1578	1578	*MOT:	hvad.
1579	1579	*MOT:	xxx prøv at se her Anne.
1580	1580	*MOT:	hej hej.
1581	1581	*MOT:	Anne.
1582	1582	*MOT:	hej hej.
1585	1585	*MOT:	hej hej.
1587	1587	*MOT:	er du ved at være xxx.
1590	1590	*MOT:	skal de absolut hældes ud hvad.
1592	1592	*MOT:	allesammen.
1593	1593	*MOT:	så du slet ikke kan gå her.
1594	1594	*MOT:	skal vi samle dem op igen.
1596	1596	*MOT:	hvad.
1606	1606	*MOT:	skal hun ligge der og sove.
1608	1608	*MOT:	hvad så.
1611	1611	*MOT:	skal den op at sove Anne.
1612	1612	*MOT:	skal den ligge og sove dernede.
1613	1613	*MOT:	hvad Anne.
1614	1614	*MOT:	skal du se.
1615	1615	*MOT:	xxx sove der.
1616	1616	*MOT:	så kan du synge en godnatsang.
1618	1618	*MOT:	hvad.
1623	1623	*MOT:	åh ja.
1625	1625	*MOT:	du har lidt travlt i dag (.) hvad.
1634	1634	*MOT:	hov.
1638	1638	*MOT:	ringe.
1644	1644	*MOT:	hej.
1650	1650	*MOT:	Anne.
1656	1656	*MOT:	kan du se Annej derinde.
1658	1658	*MOT:	kan du se Annej.
1659	1659	*MOT:	Anne.
1662	1662	*MOT:	kan du se.
1664	1664	*MOT:	kan hun vinke.
1665	1665	*MOT:	kan du vinke.
1666	1666	*MOT:	kan du også vinke.
1670	1670	*MOT:	ikke for hårdt.
1672	1672	*MOT:	vinke .
1673	1673	*MOT:	ikke for hårdt Anne.
1674	1674	*MOT:	pas lidt på ikke.
1679	1679	*MOT:	bare pas på fingrene.
1681	1681	*MOT:	er den god at sidde på Anne.
1683	1683	*MOT:	hvad.
1688	1688	*MOT:	hvor er bolden henne.
1689	1689	*MOT:	hvor er bolden.
1693	1693	*MOT:	skal vi prøve at finde bolden Anne.
1695	1695	*MOT:	Anne.
1697	1697	*MOT:	ja.
1700	1700	*MOT:	godt du ikke kan klemme fingrene i den.
1704	1704	*MOT:	Anne.
1706	1706	*MOT:	hvor er bolden henne.
1707	1707	*MOT:	hvor er bolden henne.
1710	1710	*MOT:	ja.
1712	1712	*MOT:	kunne du ikke tage at finde den.
1713	1713	*MOT:	ja.
1716	1716	*MOT:	den gemmer sig også altid.
1718	1718	*MOT:	vi kan ikke.
1719	1719	*MOT:	aldrig finde den.
1723	1723	*MOT:	prøv at se under stolen.
1728	1728	*MOT:	Anne.
1732	1732	*MOT:	er den derovre.
1734	1734	*MOT:	kan.
1737	1737	*MOT:	kunne du ikke finde bolden.
1739	1739	*MOT:	haha.
1741	1741	*MOT:	hej hej.
1742	1742	*MOT:	hej hej.
1750	1750	*MOT:	hvad er der dernede.
1756	1756	*MOT:	Anne kan du ikke tage kassen med herind.
1760	1760	*MOT:	skal vi tage den herind Anne.
1764	1764	*MOT:	hvad.
1767	1767	*MOT:	ja.
1769	1769	*MOT:	skal vi tage kassen med herind.
1771	1771	*MOT:	hvad.
1783	1783	*MOT:	dei.
1785	1785	*MOT:	ea.
1786	1786	*MOT:	ea.
1788	1788	*MOT:	ea.
1789	1789	*MOT:	siger du slet ikke det mere.
1791	1791	*MOT:	bump.
1793	1793	*MOT:	bøh.
1795	1795	*MOT:	vil du slet ikke herind i dag.
1796	1796	*MOT:	slet ikke.
1799	1799	*MOT:	hvor er din.
1801	1801	*MOT:	Anne.
1802	1802	*MOT:	Anne.
1804	1804	*MOT:	Anne.
1806	1806	*MOT:	hvor er din bog henne.
1807	1807	*MOT:	hvor.
1808	1808	*MOT:	Anne.
1810	1810	*MOT:	hvor er din bog henne.
1811	1811	*MOT:	hvor er din bog henne.
1814	1814	*MOT:	ja.
1816	1816	*MOT:	hvor blev den af.
1819	1819	*MOT:	ligger den ikke derhenne hvad.
1827	1827	*MOT:	hov.
1831	1831	*MOT:	fandt du en brik til puslespillet.
1836	1836	*MOT:	godt.
1838	1838	*MOT:	det var godt.
1839	1839	*MOT:	rydder du op.
1856	1856	*MOT:	det er godt nok at få ryddet lidt op.
1860	1860	*MOT:	ja.
1867	1867	*MOT:	må jeg lige prøve at lugte til dig.
1869	1869	*MOT:	hun har.
1874	1874	*MOT:	har du lavet pølser.
1876	1876	*MOT:	hvad.
1877	1877	*MOT:	slog du mig.
1878	1878	*MOT:	har du lavet pølser Anne.
1880	1880	*MOT:	hvad.
1881	1881	*MOT:	du vil ikke skiftes vel.
1883	1883	*MOT:	åh.
1885	1885	*MOT:	æh.
1886	1886	*MOT:	nu igen.
1887	1887	*MOT:	hvad.
1898	1898	*MOT:	se.
1901	1901	*MOT:	vil du lave racerbane.
1906	1906	*MOT:	ja.
1908	1908	*MOT:	xxx.
1910	1910	*MOT:	må jeg låne den lige lidt.
1911	1911	*MOT:	må jeg låne den lidt.
1925	1925	*MOT:	wauv.
1927	1927	*MOT:	nej den kører stærkt hvad Anne.
1928	1928	*MOT:	ja.
1939	1939	*MOT:	du skal passe på xxx.
1942	1942	*MOT:	den vælter.
1944	1944	*MOT:	xxx.
1947	1947	*MOT:	må jeg se.
1948	1948	*MOT:	hvad.
1949	1949	*MOT:	kan du få den til at køre.
1953	1953	*MOT:	ja.
1955	1955	*MOT:	skal den køre i alt det her.
1956	1956	*MOT:	væk med det.
1958	1958	*MOT:	væk med det.
1959	1959	*MOT:	se om vi kan få den til at køre.
1960	1960	*MOT:	kan du få den til at køre.
1962	1962	*MOT:	det er vist en racerbil.
1963	1963	*MOT:	den der.
1966	1966	*MOT:	hvad.
1972	1972	*MOT:	prøv at se.
1975	1975	*MOT:	hov.
1976	1976	*MOT:	øj.
1978	1978	*MOT:	hvad var det.
1981	1981	*MOT:	var det en bil.
1983	1983	*MOT:	der kunne køre.
1984	1984	*MOT:	hvad.
1985	1985	*MOT:	sådan en smart en har jeg ikke set før.
1986	1986	*MOT:	brumbrum.
1990	1990	*MOT:	ja.
1994	1994	*MOT:	det er lige som om den får mere fart på efterhånden ikke.
1998	1998	*MOT:	ja.
2000	2000	*MOT:	hvad er det for noget.
2001	2001	*MOT:	uj.
2003	2003	*MOT:	hvor den kan.
2004	2004	*MOT:	skal jeg give dig noget at drikke.
2009	2009	*MOT:	ja er du tørstig.
2018	2018	*MOT:	ja.
2021	2021	*MOT:	hov.
2022	2022	*MOT:	hvad siger den.
2024	2024	*MOT:	hvad siger bilen Anne.
2025	2025	*MOT:	hvad Anne.
2029	2029	*MOT:	mm.
2044	2044	*MOT:	ikke ind i munden.
2046	2046	*MOT:	nej Anne.
2051	2051	*MOT:	tak skal du have.
2055	2055	*MOT:	det kan være du snart kan begynde at tegne.
2057	2057	*MOT:	kommer jeg til at tænke på.
2061	2061	*MOT:	hvad skal du have.
2063	2063	*MOT:	Anne.
2064	2064	*MOT:	en xxx.
2071	2071	*MOT:	kunne du tænke dig snart at blive skiftet Anne.
2073	2073	*MOT:	hvad.
2074	2074	*MOT:	skal du ind og have en tør numse.
2075	2075	*MOT:	hvad.
2076	2076	*MOT:	skal du.
2077	2077	*MOT:	skal jeg skifte dig.
2078	2078	*MOT:	hvad.
2079	2079	*MOT:	skal vi snart det.
2080	2080	*MOT:	synes du ikke du trænger til det.
2081	2081	*MOT:	xxx strømper på.
2087	2087	*MOT:	hm.
2089	2089	*MOT:	hvor er den henne.
2095	2095	*MOT:	kan du rydde op.
2096	2096	*MOT:	put den op i kassen.
2097	2097	*MOT:	det var fint.
2100	2100	*MOT:	xxx.
2104	2104	*MOT:	ja.