﻿42	42	*MOT:	det er en mus.
55	55	*MOT:	xxx.
368	368	*MOT:	Jens kan du sætte dig ned.
370	370	*MOT:	sæt dig ned.
371	371	*MOT:	sæt dig ned.
372	372	*MOT:	Jens (.) sæt dig så ned.
377	377	*MOT:	nej du er ikke stor.
379	379	*MOT:	sæt dig ned.
389	389	*MOT:	Jens.
391	391	*MOT:	nej.
394	394	*MOT:	nej.
399	399	*MOT:	prøv at sætte dig.
401	401	*MOT:	sæt dig så.
404	404	*MOT:	Jens.
406	406	*MOT:	Jens prøv lige at se (.) Jens.
410	410	*MOT:	Jens.
415	415	*MOT:	Jens sæt dig ned.
420	420	*MOT:	prøv at se her.
424	424	*MOT:	prøv at se.
426	426	*MOT:	kan du gøre ligesom jeg gør.
427	427	*MOT:	zzz.
429	429	*MOT:	kan du gøre sådan.
432	432	*MOT:	kan du gøre sådan.
453	453	*MOT:	så.
455	455	*MOT:	xxx.
456	456	*MOT:	hold så op Jens.
457	457	*MOT:	Jens.
458	458	*MOT:	vil du prøve den.
465	465	*MOT:	kan du kigge herover.
467	467	*MOT:	hvad.
468	468	*MOT:	Jens.
469	469	*MOT:	Jens.
470	470	*MOT:	prøv lige at kigge herom.
471	471	*MOT:	xxx.
472	472	*MOT:	vel.
473	473	*MOT:	prøv at se.
474	474	*MOT:	Jens.
477	477	*MOT:	hvad.
482	482	*MOT:	xxx.
490	490	*MOT:	Jens.
492	492	*MOT:	Jens.
493	493	*MOT:	du skal ikke rode i den der.
494	494	*MOT:	nej.
495	495	*MOT:	du må ikke.
496	496	*MOT:	du må ikke.
497	497	*MOT:	du river den i stykker.
498	498	*MOT:	du må ikke.
502	502	*MOT:	nej .
508	508	*MOT:	xxx.
513	513	*MOT:	nej.
515	515	*MOT:	nej Jens.
516	516	*MOT:	nej.
517	517	*MOT:	Jens.
518	518	*MOT:	Jens det vil Geske ikke have.
519	519	*MOT:	hun vil ikke.
520	520	*MOT:	Jens.
521	521	*MOT:	er du døv.
526	526	*MOT:	hvad.
528	528	*MOT:	prøv at se.
531	531	*MOT:	det er fy.
533	533	*MOT:	ja det er fy.
534	534	*MOT:	fy.
535	535	*MOT:	kom så her.
537	537	*MOT:	xxx.
543	543	*MOT:	ja.
549	549	*MOT:	hvad laver du nu.
553	553	*MOT:	Jens.
555	555	*MOT:	Jens prøv lige at se.
556	556	*MOT:	hvad mor haver.
557	557	*MOT:	hej.
560	560	*MOT:	hej siger hun.
562	562	*MOT:	hej.
563	563	*MOT:	hej.
564	564	*MOT:	bøh.
568	568	*MOT:	ja.
577	577	*MOT:	Jens kom.
579	579	*MOT:	kom og se.
581	581	*MOT:	se hvad mor har.
582	582	*MOT:	Jens.
583	583	*MOT:	Jens.
584	584	*MOT:	prøv at se.
585	585	*MOT:	Jens.
586	586	*MOT:	tittit.
587	587	*MOT:	tittit.
590	590	*MOT:	den er altså så spændende.
592	592	*MOT:	den kurv der.
594	594	*MOT:	hov.
595	595	*MOT:	se dukken.
596	596	*MOT:	er den fin.