﻿10	10	*DON:	allora cosa ha comprato esattamente la nonna , dimmi un po' (.) .
12	12	*DON:	ma quale dici , quella con i capelli rosa ?
14	14	*DON:	ah , c' ha anche la cuffia , (.) vero , (.) vero (.) ma ti piace quella bambola lì ?
16	16	*DON:	bucano ?
20	20	*DON:	e poi che altre bambole hai ?
22	22	*DON:	dieci bambole , hai ?
23	23	*DON:	allora , andiamo a giocare con le bambole ?
25	25	*DON:	cosa (.) sporco ?
28	28	*DON:	per forza , scusa , hai camminato in terra , lì (.) .
31	31	*DON:	come faccio a pulire , Camilla , (.) la carta che va per terra , quella lì .
36	36	*DON:	allora dovrei togliermi le scarpe , secondo te ?
38	38	*DON:	ma poi ho freddo ai piedi .
40	40	*DON:	dai (.) cosa ?
42	42	*DON:	che cosa ?
45	45	*DON:	ma ho freddo ai piedi .
47	47	*DON:	perche ho freddo ai piedi .
49	49	*DON:	tu le hai levate ?
52	52	*DON:	non ce n' (.) punto ?
55	55	*DON:	dai , dammene un altro po' , di caff (.) (.) .
57	57	*DON:	ma noi facciamo finta che ci sia , no (.) facciamo finta che ci sia e poi prendiamo il caff (.) .
59	59	*DON:	preparo io ?
63	63	*DON:	no (.) no , il mio (.) caff (.) solubile , ecco: sccc .
65	65	*DON:	questo allora lo lasciamo a dopo per il papà .
68	68	*DON:	dopo (.) (.) certo che dopo bisognerà rigovernare , eh@i (.) .
71	71	*DON:	dopo dovremo anche lavarli questi piatti , che dici ?
82	82	*DON:	dove sono i peli ?
84	84	*DON:	sul tappeto ?
86	86	*DON:	sul cucchiaino ?
88	88	*DON:	e puliscilo , eh@i , non vorrai mica (.) ecco +...
89	89	*DON:	senti , ma te come stai , ora (.) come stai ?
92	92	*DON:	oh@i , e io ancora no !
93	93	*DON:	scotta .
96	96	*DON:	scotta ancora .
100	100	*DON:	che buono !
102	102	*DON:	no .
104	104	*DON:	allora (.) chi soffia ?
106	106	*DON:	ah@i , te hai finito (.) il tuo scottava , allora , adesso non scotta piu' , se l' hai finito .
108	108	*DON:	grazie .
110	110	*DON:	sì che stanno in fila , guarda (.) .
113	113	*DON:	non le devi spingere , basta che le appoggi , vedi che stanno impilate (.) vedi (.) hai visto ?
114	114	*DON:	prendi i piattini , piattini piattini , cucchiaino (.) mamma mia come sei silenziosa !
115	115	*DON:	ma (.) cosa vuoi fare , adesso ?
119	119	*DON:	sì , la tua radio (.) di sopra , sì .
121	121	*DON:	non lo sai , che cos' (.) ?
125	125	*DON:	si tocca (.) solamente così , mentre lo tiene in mano la mamma , eh@i ?
126	126	*DON:	eh@i eh@i eh@i (.) lo vuoi sapere come si chiama ?
129	129	*DON:	questa radio che ha i bottoni rossi si chiama registratore .
131	131	*DON:	come fa ?
133	133	*DON:	una casa rotta ?
136	136	*DON:	non ho capito niente , sai .
143	143	*DON:	ma ti piacciono , questi stivali ?
145	145	*DON:	ma solo quando piove , eh , però , si va con quelli , altrimenti si lasciano lì a scuola (.) .
147	147	*DON:	che faccio (.) aspetto che tu (.) ti decida (.) che cosa fare .
148	148	*DON:	andiamo a giocare con le bambole ?
151	151	*DON:	si , portiamo anche questo .
153	153	*DON:	e (.) qui (.) tutti questi piattini , che si fa ?
155	155	*DON:	portiamo anche loro ?
157	157	*DON:	aiutami però , eh@i (.) .
161	161	*DON:	uhm (.) okay , io prendo questo , allora , andiamo ?
163	163	*DON:	andiamo , via , cosi portiamo un po' di caff (.) anche alle bambole , eh@i (.) (.) il succhino lo prendo ?
165	165	*DON:	ah , Camilla , se sali con gli stivali , mi sa che ti fai male (.) .
167	167	*DON:	ah !
172	172	*DON:	li lasci lì insieme alle mie scarpe , eh@i (.) .
174	174	*DON:	tira tira tira (.) ah@i !
179	179	*DON:	lo toglio ?
181	181	*DON:	se fai cosi mi sa che te lo metti , anzich (.) toglierlo , aspetta un po' .
184	184	*DON:	da sola ?
187	187	*DON:	ecco , vedi , un po' di aiuto era necessario , però , eh@i .
188	188	*DON:	vado ?
192	192	*DON:	bevi un po' di succhino ?
197	197	*DON:	eh , ti do' un po' di pentole , eh@i , cosi si prepara da mangiare (.) oooh@i , ora sì che si ragiona !
199	199	*DON:	dov' (.) ?
202	202	*DON:	la metto sull' altalena , guarda .
205	205	*DON:	allora , tieni , questi sono tutti qua , uhm (.) ecco fatto , la (.) questo (.) sporco .
211	211	*DON:	ehi@i , allora , io mi metto qui , eh@i , così , quando ì pronto , a me e alla bambola ci dai qualcosina , va bene ?
213	213	*DON:	che stai facendo ?
215	215	*DON:	cosa stai facendo ?
217	217	*DON:	eh@i ?
219	219	*DON:	che cosa fai ?
224	224	*DON:	lo dai ai capelli (.) ah@i ah@i , fammi un po' vedere anche a me (.) .
226	226	*DON:	cosa fai tutto sui capelli !
235	235	*DON:	mamma mia , che (.) ?
237	237	*DON:	allora ?
240	240	*DON:	lo dai a me ?
244	244	*DON:	senti , ma non ti fa paura quello ?
247	247	*DON:	ahi@i , ahi@i , mandalo via !
251	251	*DON:	un po' paura (.) cosa fai (.) che cosa stai facendo ?
253	253	*DON:	eh@i ?
256	256	*DON:	perché , non può stare lì ?
258	258	*DON:	ti da fastidio , se sta qui ?
260	260	*DON:	come si chiede , come si dice ?
262	262	*DON:	e che cosa vorresti toccare , esattamente ?
264	264	*DON:	quello rosso ?
266	266	*DON:	e quante volte lo tocchi (.) vedi , l' hai giì toccato , non succede niente (.) .
267	267	*DON:	prova un po' a dire qualcosa (.) .
269	269	*DON:	allora ?
271	271	*DON:	si accende (.) e già , (.) vedi che (.) provi a toccarlo e non funziona (.) .
273	273	*DON:	non c' ha le pile ?
275	275	*DON:	e allora cosa si fa ?
279	279	*DON:	ecco , spengilo , che questo rumore dà fastidio .
281	281	*DON:	senti , ma perché non vai a prendere la tua radio , e ci diciamo (.) .
283	283	*DON:	mi sembrava (.) .
289	289	*DON:	ti fa paura (.) ma sai a chi faceva tanta paura ?
291	291	*DON:	a Matilde , quando era piccola Matilde aveva tanta paura di questo orsetto .
293	293	*DON:	anche te , anche adesso ?
296	296	*DON:	che cosa c' (.) lì ?
298	298	*DON:	ma dimmi che cosa c' ì lì .
300	300	*DON:	mangiatela te , a me non piace !
301	301	*DON:	io non mangio .
303	303	*DON:	non mi piace , non mangio .
305	305	*DON:	non lo voglio .
307	307	*DON:	non lo voglio perché non mi piace .
310	310	*DON:	e dove devo andare .
312	312	*DON:	e quando sono lì , cosa devo fare ?
315	315	*DON:	mi schiacci (.) aiuto !
317	317	*DON:	vado di là a stirare ?
320	320	*DON:	senti , ma non ti sembra di esagerare ?
322	322	*DON:	e io (.) senti , se mi mandi via , io vado a stirare , eh@i !
324	324	*DON:	con gli orsetti (.) che sono un orso , io ?
326	326	*DON:	ma perche devo andare là ?
328	328	*DON:	senti: o mi mandi a stirare , o mi fai stare qui a giocare con te (.) .
332	332	*DON:	vado via ?
334	334	*DON:	mi porto via anche la radio ?
336	336	*DON:	ah sì , eh (.) ma tu la tocchi se io non ci sono ?
339	339	*DON:	e la radio ?
341	341	*DON:	ma (.) tu non la tocchi mica , vero ?
343	343	*DON:	sì che la tocchi (.) ma io non voglio , no no no no non si può toccare , questa (.) mia .
345	345	*DON:	no , (.) mia .
349	349	*DON:	uhm@i ?
352	352	*DON:	vado via ?
354	354	*DON:	se mi salti addosso (.) dove vado ?
355	355	*DON:	allora ciao .