﻿18	18	*MOT:	eccoci !
19	19	*MOT:	chi sono [<] questi omini ?
21	21	*MOT:	nonna .
22	22	*MOT:	quale nonna è ?
24	24	*MOT:	eh , come si chiama questa nonna ?
25	25	*MOT:	(.) nonna +...
27	27	*MOT:	nonna Elsa e poi ?
30	30	*MOT:	questo chi è ?
32	32	*MOT:	nonno +...
34	34	*MOT:	allora , nonno Giovanni e nonna Elsa li mettiamo qui .
35	35	*MOT:	poi chi c'è ?
37	37	*MOT:	Martina l'è questa ?
40	40	*MOT:	uhm , com' è piccinina , dove la vuoi mettere ?
42	42	*MOT:	accanto alla nonna , qui .
43	43	*MOT:	poi chi c'è ?
45	45	*MOT:	tutti accanto a nonna ?
47	47	*MOT:	e questo bimbino com' è che lo chiamiamo ?
49	49	*MOT:	Marco ?
51	51	*MOT:	è un tuo amico Marco ?
53	53	*MOT:	poi ?
56	56	*MOT:	babbo , questo ?
57	57	*MOT:	ci ha un braccino alzato , e cosa dice con questo braccino ?
58	58	*MOT:	dice “bada , Martina , se lo rifai , bada” dice così ?
61	61	*MOT:	cosa avevi fatto ?
62	62	*MOT:	avevi combinato qualche guaio ?
63	63	*MOT:	con questo braccino !
64	64	*MOT:	bada !
65	65	*MOT:	babbo , il babbo lo mettiamo qui .
66	66	*MOT:	(.) poi ?
68	68	*MOT:	quella bimba chi è ?
70	70	*MOT:	eh , Marco , è +...
71	71	*MOT:	eh .
73	73	*MOT:	e questa chi è ?
75	75	*MOT:	eh , come si chiama ?
76	76	*MOT:	lo devi dire te +/.
78	78	*MOT:	Alessandra ?
81	81	*MOT:	la mettiamo vicino a babbo , Alessandra ?
84	84	*MOT:	poi , li cosa c'è ?
88	88	*MOT:	ah , anche la mamma c'è !
89	89	*MOT:	(.) e la metti vicino +...
92	92	*MOT:	dove la metti ?
96	96	*MOT:	la mettiamo lì ?
97	97	*MOT:	(.) e sono tutti pronti .
98	98	*MOT:	cosa facciamo ?
100	100	*MOT:	vuoi fare il caffé ?
107	107	*MOT:	ecco , state fermi eh che faccio il caffé !
108	108	*MOT:	fermi lì !
109	109	*MOT:	qui ci sono tutti i tegamini !
111	111	*MOT:	(.) ma il caffé a chi lo dai ?
113	113	*MOT:	al bimbino no eh !
115	115	*MOT:	noo !
116	116	*MOT:	(.) al bimbino gli fa male tutta la pancia , poi !
117	117	*MOT:	a chi lo diamo il caffé ?
119	119	*MOT:	ecco , allora , prendi mamma e dagli il caffé .
121	121	*MOT:	poi ?
122	122	*MOT:	gliel' hai già dato .
125	125	*MOT:	e quello ?
128	128	*MOT:	a Marco gli vuoi dare il caffé ?
131	131	*MOT:	noo !
132	132	*MOT:	a Marco , senti , ora dai il caffé a qualche altro e poi ai bimbini gli prepari un pò di latte e a Marco , a Martina , a Alessandra gli dai il latte .
134	134	*MOT:	si , ma glielo metti in queste tazzine piccoline a Marco il caffé , dallo +...
135	135	*MOT:	al nonno .
137	137	*MOT:	si , via , qual' è il nonno ?
140	140	*MOT:	quello ?
141	141	*MOT:	questo qui o questo ?
142	142	*MOT:	chi è che facciamo essere nonno ?
145	145	*MOT:	questo è il babbo e questo è il nonno .
146	146	*MOT:	non avevi detto era il nonno , insieme alla nonna ?
148	148	*MOT:	è nonno .
149	149	*MOT:	eh , ora prepara un pò di latte e si dà ai bimbini .
150	150	*MOT:	ecco qui sono le tazzine , guarda qui c'è il latte .
152	152	*MOT:	eh , si .
154	154	*MOT:	qui c'è l' acqua e acqua a chi la diamo ?
165	165	*MOT:	si .
172	172	*MOT:	<è buono> [<] ?
173	173	*MOT:	(.) che forza !
175	175	*MOT:	che forza che hai !
177	177	*MOT:	e a Martina che cosa gli vuoi dare a questa bimbina piccola piccola piccola ?
180	180	*MOT:	anche a lei il latte ?
182	182	*MOT:	allora , preparalo .
183	183	*MOT:	Martina vuole il latte , dài !
186	186	*MOT:	di Martina , allora daglielo .
188	188	*MOT:	daglielo col cucchiaino , perché lei è piccola !
201	201	*MOT:	vuole il caffé la bimbina piccola così ?
202	202	*MOT:	no , no .
205	205	*MOT:	cosa ci ha , un brillantino ?
207	207	*MOT:	che bella , ci ha un brillantino !
210	210	*MOT:	eh , io vedo che il brillantino ce l' ha anche la nonna !
212	212	*MOT:	come sono belli questi brillantini e nonno cosa ci ha intorno al collo ?
214	214	*MOT:	ma questo , eh , chi è , il nonno o il babbo ?
216	216	*MOT:	ah , e io ti ho chiesto “il nonno cosa ci ha intorno al collo” ?
218	218	*MOT:	ma se questo è il babbo ?
219	219	*MOT:	allora facciamo così via , questo che è più vecchiottino lo mettiamo con la nonna , e il babbo lo mettiamo qui con la mamma ?
221	221	*MOT:	eh , allora prendi il nonno .
222	222	*MOT:	vedi , il nonno ci ha i capelli grigi come nonno Giovanni +...
223	223	*MOT:	nonna Elsa no , eh , i capelli grigi no , eh , bada !
224	224	*MOT:	nonna Elsa no !
225	225	*MOT:	come ce l' ha i capelli nonna Elsa ?
227	227	*MOT:	ce l' ha belli vero ?
229	229	*MOT:	e allora nonno cosa ci ha al collo ?
230	230	*MOT:	un +...
232	232	*MOT:	un fiocchino , è tutto elegante , poi cosa ci ha , questo +...
233	233	*MOT:	cosa è ?
235	235	*MOT:	la giacca , e agli occhi ?
236	236	*MOT:	guarda un pò ?
237	237	*MOT:	che ci ha agli occhi ?
239	239	*MOT:	le ciglia ?
241	241	*MOT:	no , qui vedi cosa gli hanno messo ?
243	243	*MOT:	perché non ci vedeva più il nonno , cosa gli hanno messo ?
244	244	*MOT:	gli ?
245	245	*MOT:	(.) occhiali .
247	247	*MOT:	guarda [<] !
248	248	*MOT:	(.) chi è che ci ha gli occhiali ?
249	249	*MOT:	chi è che conosci che ha gli occhiali ?
251	251	*MOT:	nonno ci ha gli occhiali , è vero .
253	253	*MOT:	ecco +...
254	254	*MOT:	e a nonna ?
255	255	*MOT:	me lo sai dire cosa ci ha nonna sulle spalle ?
256	256	*MOT:	come si chiama ?
258	258	*MOT:	la sciarpa .
259	259	*MOT:	questa è la mantella per quando è freddo .
260	260	*MOT:	e nonna ci ha i pantaloni ?
262	262	*MOT:	ci ha i pantaloni nonna ?
265	265	*MOT:	ti sembrano pantaloni questi ?
268	268	*MOT:	sì ?
269	269	*MOT:	e allora il nonno ci ha la gonnellina ?
271	271	*MOT:	mm , bello il nonno con la +/.
274	274	*MOT:	cosa ci ha , Marco ?
276	276	*MOT:	ci ha i pantaloni .
277	277	*MOT:	e nonna cosa ci ha ?
279	279	*MOT:	sii ?
281	281	*MOT:	cosa è questa ?
284	284	*MOT:	è la gonnella .
285	285	*MOT:	allora se ci ha la gonnella non ci ha i pantaloni !
286	286	*MOT:	decidi , cosa ci ha ?
288	288	*MOT:	la gonnella , va bene .
289	289	*MOT:	ora , vediamo un pò +...
290	290	*MOT:	la mamma , le hanno messo un bel vestitino .
293	293	*MOT:	<guarda che bel vestito> [<] , con tutte le bretelle .
295	295	*MOT:	con tutti i riccioli +...
297	297	*MOT:	a Marco gli hanno messo +...
298	298	*MOT:	come si chiama un vestitino fatto così ?
300	300	*MOT:	<difficile , ci ha le bretelle> [<] .
301	301	*MOT:	eh , come si chiama un vestitino che ci ha le bretelle tutto attaccato così ?
302	302	*MOT:	<una tu , tuti > [>] +...
304	304	*MOT:	tutina , si .
307	307	*MOT:	a Martina gli hanno messo un vestitino bello come quello della co +/.
308	308	*MOT:	del battesimo , guarda .
310	310	*MOT:	ci ha il brillantino , e invece Alessandra ?
311	311	*MOT:	Alessandra , Martina , cosa gli hannno messo ad Alessandra ?
312	312	*MOT:	(.) xxx .
314	314	*MOT:	gli facciamo fare un girotondo a tutti +/.
317	317	*MOT:	allora , fate tutti un bel girotondo (.) giro giro tondo [>] +...
320	320	*MOT:	canta te , via , che io li preparo !
324	324	*MOT:	giro giro tondo [<] (.) poi ?
327	327	*MOT:	tutti +...
329	329	*MOT:	giù per terra !
332	332	*MOT:	ma non ci stanno in piedi , mettiamoli dentro una tazzina .
334	334	*MOT:	mettiamoli tutti qui a fare il girotondo , guarda (.) così , tutti qui .
341	341	*MOT:	qui ci metti i bimbini che sono piccoli , guarda la nonna +...
342	342	*MOT:	la nonna mettila qui (.) ecco , ora si fa un bel girotondo !
344	344	*MOT:	qui ci mettiamo mamma ?
346	346	*MOT:	nella tazza grande grande !
348	348	*MOT:	quelli piccolini qui , nelle tazze piccole .
350	350	*MOT:	questo eccolo lì , ah , anche quell' altri due , abbiamo fatto un bel girotondo !
355	355	*MOT:	<tondo , casca il mondo> [>] (.) giù per terra !
361	361	*MOT:	telefoniamo alla Sara ?
362	362	*MOT:	gli dici “Sara , qui ci sono tanti bimbini che fanno il girotondo , vieni” ?
364	364	*MOT:	via telefonagli !
365	365	*MOT:	con questo .
369	369	*MOT:	chiedigli come sta !
371	371	*MOT:	ma , domandaglielo !
372	372	*MOT:	fai il numero su !
378	378	*MOT:	Sara vieni ?
379	379	*MOT:	si , uhm , adesso Martina ci ha da domandarti una cosa !
387	387	*MOT:	gli hai dato anche un bacino ?
389	389	*MOT:	viene la Sara ?
392	392	*MOT:	allora la facciamo giocare con noi .
394	394	*MOT:	ora che cosa si fa ?
395	395	*MOT:	si apparecchia ?
397	397	*MOT:	sì sì apparecchia te , via !
399	399	*MOT:	vai , qui .
407	407	*MOT:	non la tirare , non la tirare la Martina .
410	410	*MOT:	apparecchia , metti tutti i piattini qui che poi gli diamo da mangiare !
411	411	*MOT:	qui ci sono i cucchiaini .
414	414	*MOT:	il tavolo è sparito !
416	416	*MOT:	eh , non lo so che fine ha fatto .
419	419	*MOT:	non lo so , Martina , l' avrai perso .
422	422	*MOT:	ma lei non lo sa dov'è il tavolo , fai senza tavolo tanto è uguale , vero ?
424	424	*MOT:	usiamo questo come tavolo , ti piace ?
428	428	*MOT:	<il tavolo tondo> [<] .
429	429	*MOT:	ecco , abbiamo trovato anche il tavolo , qui c'è le panchine , ce li mettiamo seduti e ora comincia a preparare qualcosa di buono +...
430	430	*MOT:	questo è un cucchiaio .
431	431	*MOT:	cos' è che facciamo [>] da mangiare ?
440	440	*MOT:	e perché piange ?
442	442	*MOT:	perché piange Martina ?
443	443	*MOT:	<perché piange> [>] ?
445	445	*MOT:	ah , non piange più , per fortuna !
447	447	*MOT:	piove ?
449	449	*MOT:	ah , piove !
451	451	*MOT:	sì +...
452	452	*MOT:	sì , te ci hai l' ombrello a casa !
453	453	*MOT:	qui vicino a Marco che ci metti ?
455	455	*MOT:	allora , metticela !
458	458	*MOT:	chiedigli che cosa vogliono mangiare .
465	465	*MOT:	eh , preparagliela , poverini !
470	470	*MOT:	al nonno cosa gli dai ?
483	483	*MOT:	eh ?
485	485	*MOT:	tutte le gambine storte ci ha il nonno (.) ecco ora gliele abbiamo raddrizzate .
486	486	*MOT:	allora .
488	488	*MOT:	accanto al nonno chi ci metti ?
491	491	*MOT:	bimbo .
493	493	*MOT:	è troppo giovane per essere babbo questo bimbo ?
496	496	*MOT:	e mamma dove si mette ?
497	497	*MOT:	ora è rimasta in piedi , mamma !
499	499	*MOT:	è rimasta in piedi !
500	500	*MOT:	(.) tutti , tutti uno addosso all' altro !
504	504	*MOT:	mamma dove la metti ?
506	506	*MOT:	ma via , l' ombrello !
507	507	*MOT:	ora l' ombrello +...
508	508	*MOT:	non piove !
509	509	*MOT:	l' ombrello si prende [>] +...
511	511	*MOT:	no , non piove !
512	512	*MOT:	e la no +/.
514	514	*MOT:	senti mettiamoli tutti a letto qui +...
516	516	*MOT:	lo facciamo diventare un bel lettino ?
519	519	*MOT:	Martina , lascia stare l' ombrello !
522	522	*MOT:	via , su , (.) Martina !
523	523	*MOT:	(.) dài +...
524	524	*MOT:	adesso mettiamoli tutti a nanna !
526	526	*MOT:	ti sembra che piova ?
529	529	*MOT:	guarda , guarda un pò là !
532	532	*MOT:	sì , che acqua !
533	533	*MOT:	proprio !
535	535	*MOT:	va bè , te lo prendo io perché non lo sai dov'è !
536	536	*MOT:	lo sai ?
539	539	*MOT:	ecco , allora aspettami qui che te lo prendo io .
542	542	*MOT:	non lo sai , no .
550	550	*MOT:	ecco l' ombrello !
552	552	*MOT:	però ti prendo anche questo qui guarda così , poi quando hai giocato con l' ombrello li metti a letto , eh , tutta questa famiglia qui eh , tutti a letto [>] e li copri con questo centrino .
560	560	*MOT:	ora guarda un pò se fai piovere davvero te !
561	561	*MOT:	ecco l' ombrello !
566	566	*MOT:	<stai qui> [<] !
567	567	*MOT:	(.) piove , si , stai qui e parami anche me sennò mi bagno !
568	568	*MOT:	su , seduta qui vicino a me +...
569	569	*MOT:	con l' ombrello , l' ombrello lo lasciamo qui e +...
570	570	*MOT:	e noi mettiamo a letto questi bimbini .
573	573	*MOT:	lo vedi che è tardi , vogliono andare tutti a fare la nanna !
575	575	*MOT:	eh , mettili tutti qui a fare la nanna +...
594	594	*MOT:	ecco nonno accanto alla Martina , poi ?
597	597	*MOT:	in cima al letto , di traverso al letto Marco ?
602	602	*MOT:	è di traverso quaggiù .
603	603	*MOT:	e la nonna è rimasta fuori .
606	606	*MOT:	povera nonna !
607	607	*MOT:	la nonna la metti qui +...
609	609	*MOT:	dopo ?
614	614	*MOT:	qui eh , non ci va , non c'è altro allora coprili con +/.
617	617	*MOT:	coprili , guarda che hanno freddo , eh , questi bimbini !
620	620	*MOT:	gliela canti la ninna nanna ai bimbini ?
626	626	*MOT:	vieni qui , guarda , che c'è un disegnino sopra l' ombrello !
627	627	*MOT:	ti faccio vedere cosa c'è (.) guarda cosa c'è (.) chi è questo ?
630	630	*MOT:	scrive ?
631	631	*MOT:	no questa è una pozzanghera .
633	633	*MOT:	questo è l' omino che si ripara la testa con la cartella della scuola +...
634	634	*MOT:	sai cosa c'è scritto qui ?
636	636	*MOT:	indovina un pò cosa c'è scritto qui !
639	639	*MOT:	chi è che piange ?
642	642	*MOT:	Marco piange ?
645	645	*MOT:	allora vallo a mettere nel tuo letto , via .
646	646	*MOT:	mettilo laggiù vicino a te a dormire [>] .
648	648	*MOT:	ah , non piange più .
651	651	*MOT:	bisogna tapparlo sennò ha freddo Marco !
652	652	*MOT:	(.) ma Marco è bravo ?
654	654	*MOT:	sìi ?
657	657	*MOT:	copriamoli tutti per benino .
658	658	*MOT:	qui c'è scritto “viva la scuola” !
660	660	*MOT:	a te piace la scuola ?
663	663	*MOT:	cosa fai a scuola ?
666	666	*MOT:	cosa fai a scuola ?
668	668	*MOT:	vuoi ma +...
669	669	*MOT:	eh , bella figura !
671	671	*MOT:	proprio bella figura a <scuola eh> [>] che vuoi mamma !
673	673	*MOT:	proprio !
674	674	*MOT:	grandigliona [>] !
677	677	*MOT:	eh , dici così , vero ?
682	682	*MOT:	e la Anna cosa ti dice ?
685	685	*MOT:	“è andata a far la spesa e a comprare le caramelle” ti dice Anna .
686	686	*MOT:	e Giovanna invece che cosa ti dice ?
689	689	*MOT:	è andata a compra +/.
693	693	*MOT:	sì , te sei una furbona , te vuoi sempre mamma per far confondere le maestre , vero <che le fai> [>] confondere ?
694	694	*MOT:	lo riapriamo ?
699	699	*MOT:	ci sei a casa tua , aspetta +...
700	700	*MOT:	ora me lo infila dentro !
702	702	*MOT:	allora chiudiamolo questo ombrello .
705	705	*MOT:	guarda , prepara la borsina per uscire +...
706	706	*MOT:	chiudilo l' ombrello !
709	709	*MOT:	io preparo la borsina ed esco .
712	712	*MOT:	vado a fare la spesa .
714	714	*MOT:	cosa ci metto dentro ?
716	716	*MOT:	sì , il pane e le caramelle , ma i soldi me li dai ?
718	718	*MOT:	per andare a far la spesa ?
721	721	*MOT:	ancora , eh !
724	724	*MOT:	basta .
725	725	*MOT:	e il borsellino ?
728	728	*MOT:	e un fazzolettino ?
732	732	*MOT:	e poi +...
733	733	*MOT:	e il pettine ?
734	734	*MOT:	ce lo mettiamo anche un pettinino ?
738	738	*MOT:	la penna , a volte ci ho da scrivere per la strada .
742	742	*MOT:	tutto in tasca tenevi ?
744	744	*MOT:	tutto in questa taschina ?
745	745	*MOT:	e di là cosa ci hai , fammi vedere !
747	747	*MOT:	in quest' altra taschina cosa ci hai ?
752	752	*MOT:	sì , ma metti l' ombrello da quell' altra parte .
754	754	*MOT:	(.) vado a vedere chi è , eh ?
756	756	*MOT:	e ti compro il pane , le caramelle e le mele .
758	758	*MOT:	vado ?
762	762	*MOT:	così ?
765	765	*MOT:	tanto l' hai vicino l' ombrello <stai xxx> [>] .
768	768	*MOT:	ci vai te a fare la spesa ?
770	770	*MOT:	aspetta , eh , che ti do un soldino , aspetta aspetta tieni , zu zu .
773	773	*MOT:	mi devi comprare le salsicce e un cocomero .
775	775	*MOT:	va , va , salsicce e un cocomero .
778	778	*MOT:	ma stai qui .
780	780	*MOT:	non ti allontanare vai dentro quell' angolino lì a comprarti le cose .
784	784	*MOT:	me le hai portate ?
785	785	*MOT:	le hai portate le salsicce ?
787	787	*MOT:	e a chi le hai comprate le salsicce , dimmelo !
790	790	*MOT:	sì , ma da chi ?
793	793	*MOT:	sì , a me , a lui , lei ma da +...
794	794	*MOT:	in quale negozio sei andata a comprare le salsicce ?
796	796	*MOT:	della ?
798	798	*MOT:	del ta +...
800	800	*MOT:	dei pantaloni e del tappeto ?
804	804	*MOT:	ma dài , via , chi è , chi è quella signora vicino al nostro negozio che vende la ciccina , come si chiama ?
806	806	*MOT:	la Sonia .
807	807	*MOT:	allora le salsicce le hai comprate dalla Sonia ?
809	809	*MOT:	e il cocomero ?
810	810	*MOT:	dove l' hai comprato ?
812	812	*MOT:	anche il cocomero dalla Sonia , va bene .
814	814	*MOT:	adesso lo mettiamo qui +...
816	816	*MOT:	si taglia a fette il cocomero e si dà a tutti i bimbini che sono a letto .
818	818	*MOT:	taglialo su , si fa “za za za” una bella fetta per uno .
824	824	*MOT:	ma cosa , cosa gli devi dire ai bimbini quando mangiano il cocomero ?
826	826	*MOT:	non state buoni , devi dire , attenti ai +...
828	828	*MOT:	ai semini , ti ricordi il cocomero [>] ci aveva tutti quei semini neri +...
830	830	*MOT:	te lo ricordi ?
839	839	*MOT:	0 .
842	842	*MOT:	guarda , a Andrea gli è andato un semino a traverso , corri , portalo dal dottore .
844	844	*MOT:	vài !
854	854	*MOT:	sì .
857	857	*MOT:	sì , portalo dal dottore , vieni !
858	858	*MOT:	il dottore è qui da noi , vieni qui ora +...
859	859	*MOT:	se +/.
864	864	*MOT:	è già guarito Andrea ?
867	867	*MOT:	no Andrea , come si chiama ?
868	868	*MOT:	Marco .
869	869	*MOT:	è già guarito Marco ?
871	871	*MOT:	cosa gli ha fatto il dottore ?
873	873	*MOT:	l' ha visitato , come ha fatto a visitarlo ?
886	886	*MOT:	ma non non me l' hai nemmeno chiesto cos' è che volevo , da fare la spesa !
888	888	*MOT:	sì , anche il latte .
890	890	*MOT:	e la schiacciata !
892	892	*MOT:	dove vai a comprare la schiacciata ?
897	897	*MOT:	nel negozio di chi ?
899	899	*MOT:	sì .
902	902	*MOT:	anche l' ombrello fai entrare nel negozio ?
904	904	*MOT:	no , non vuole Sonia , ti dice “fuori c'è il porta ombrelli (.) mi sgoccioli su tutto il pavimento” ti dice la Sonia “l' ombrello fuori” !
905	905	*MOT:	e va lasciato fuori .
910	910	*MOT:	ah , non c'è li la Sonia ?
913	913	*MOT:	ah , lì c'è va bene .
914	914	*MOT:	costì chi c'è ?
917	917	*MOT:	stai comprando la schiacciata ?
919	919	*MOT:	<da chi la compri> [<] ?
920	920	*MOT:	(.) sì , le salsicce , ma la schiacciata chi è che la vende ?
921	921	*MOT:	(.) chi è che vende la schiacciata ?
923	923	*MOT:	Leonardo , ecco .
925	925	*MOT:	Leonardo allora è in un altro negozio , non è mica lì !
927	927	*MOT:	Leonardo l' ha qua il negozio , quaggiù dietro .
930	930	*MOT:	bisogna attraversare la strada +...
932	932	*MOT:	nella strada +...
935	935	*MOT:	ma non ne comprare tante di salcicce , eh !
936	936	*MOT:	perché +/.
938	938	*MOT:	noo poche , abbiamo pochi soldini !
940	940	*MOT:	pochi soldini eh , abbiamo .
943	943	*MOT:	un altro ne vuoi ?
945	945	*MOT:	vai .
950	950	*MOT:	xxx rimani incastrata , ah , basta , non ci andar più lì , vieni qui , vieni qui a comprare la schiacciata di Leonardo .
952	952	*MOT:	via , vai , qui ci sta Leonardo , come gli si dice a Leonardo ?
953	953	*MOT:	buongiorno@q .
955	955	*MOT:	buongiorno .
962	962	*MOT:	pronta ?
965	965	*MOT:	bella !
966	966	*MOT:	quanta ne hai portata !
967	967	*MOT:	la portiamo anche ai bimbi all' asilo ?
969	969	*MOT:	ne mangiamo un pochino noi e poi quella che avanza si porta ai bimbi ?
971	971	*MOT:	la dai a Anna , così Anna +...
974	974	*MOT:	una bella tonda la schiacciata , una schiacciatina tonda gli portiamo ?
979	979	*MOT:	una bella schiacciatina tonda , sì , mettici anche un pò di sale già che ci sei !
980	980	*MOT:	eh , così !
981	981	*MOT:	<e poi metti> [>] +/.
983	983	*MOT:	eh , il pepe no eh , pizzica levacelo il pepe si .
984	984	*MOT:	ora incartala , tieni , incartala e si mette nella borsa e poi si porta all' asilo , incartala sennò si sporca !
987	987	*MOT:	ecco (.) pronta si .
989	989	*MOT:	ci sei ?
991	991	*MOT:	eccoci .
994	994	*MOT:	eh , senza l' ombrello non ti muovi , eh , te ?
995	995	*MOT:	(.) tieni , ora dov'è che vai ?
998	998	*MOT:	si , va be' , porta la schiacciata all' asilo .