﻿12	12	*HEN:	wat maak jy ?
15	15	*HEN:	kamera .
18	18	*HEN:	kom ons sit hom daar .
21	21	*HEN:	wat's dit ?
24	24	*HEN:	wat's daai ?
27	27	*HEN:	wat is daai ?
30	30	*HEN:	wat is daai ?
33	33	*HEN:	waar's die eendjie ?
36	36	*HEN:	wat het julle by tannie Monica gemaak ?
37	37	*HEN:	liedjies gesing ?
40	40	*HEN:	appel geëet .
43	43	*HEN:	wat maak hulle ?
46	46	*HEN:	wat maak hulle ?
49	49	*HEN:	wat is dit ?
52	52	*HEN:	wat is hierdie ?
55	55	*HEN:	waar's die bottel se toppie ?
58	58	*HEN:	sê vir my wat is in daai boek ?
63	63	*HEN:	kom maak hom oop .
66	66	*HEN:	sit so n bietjie soontoe .
69	69	*HEN:	jy moet hom nou toemaak .
72	72	*HEN:	moenie dit drink nie .
75	75	*HEN:	wat het hy daar op sy kop ?
82	82	*HEN:	druk hom hard .
85	85	*HEN:	wat is daai ?
88	88	*HEN:	jy't gepiepie ja .
91	91	*HEN:	is dit n vleisie ?
92	92	*HEN:	daar val die vleisie .
95	95	*HEN:	nee moenie met die plante lol nie .
98	98	*HEN:	moenie met die blare lol nie .
101	101	*HEN:	blare .
104	104	*HEN:	blare .
107	107	*HEN:	wat het geval ?
112	112	*HEN:	moenie die water so drink nie .
115	115	*HEN:	waar's Lala ?
118	118	*HEN:	wat maak die Tubbies ?
119	119	*HEN:	wat maak hulle ?
122	122	*HEN:	hulle spring .
123	123	*HEN:	wie's daai ?
126	126	*HEN:	en daai ?
129	129	*HEN:	en daai ?
130	130	*HEN:	ore .
133	133	*HEN:	ja .
136	136	*HEN:	hoor jy ?
139	139	*HEN:	storie lees .
140	140	*HEN:	okay wat se storie moet ons lees .
143	143	*HEN:	wat se storie moet ons lees .
146	146	*HEN:	van die padda ?
149	149	*HEN:	sit hierso dan lees Mamma vir jou .
152	152	*HEN:	hy loer vir jou .
155	155	*HEN:	wat is dit ?
158	158	*HEN:	wie se ogies loer daar deur die gras .
161	161	*HEN:	uh uh wat is daai ?
164	164	*HEN:	wat sit daar in die boom .
167	167	*HEN:	wat kruip agter die blare weg .
170	170	*HEN:	n gorilla .
173	173	*HEN:	wie loer .
176	176	*HEN:	wat is daai ?
177	177	*HEN:	n hoed .
183	183	*HEN:	en wie loer vir jou ?
186	186	*HEN:	is die hond ja .
187	187	*HEN:	wat is dit ?
190	190	*HEN:	nee dis nie n stofsuier nie .
193	193	*HEN:	wat is hierdie ?
196	196	*HEN:	groot boom ne .
199	199	*HEN:	hy sny die gras met die grassnyer .
200	200	*HEN:	wat's daai ?
203	203	*HEN:	wat loer daar ?
206	206	*HEN:	en wat is daai ?
209	209	*HEN:	wat maak die seuntjie ?
212	212	*HEN:	wat's daai ?
215	215	*HEN:	en daai ?
220	220	*HEN:	wat's hierdie ?
223	223	*HEN:	wat's daai ?