﻿12	12	*OND:	nou se my waarmee wil jy speel ?
15	15	*OND:	wat gaan ons op die wa sit ?
18	18	*OND:	wil jy n boek kyk ?
23	23	*OND:	kom ons kyk wat ons hierso het .
24	24	*OND:	hoe werk hy ?
30	30	*OND:	ek sal die varkies vat dankie .
33	33	*OND:	dis n kuiken .
38	38	*OND:	wat is daar nog ?
41	41	*OND:	ek sit die perd terug .
47	47	*OND:	baba huil ja .
48	48	*OND:	en kyk die bus en die hondjie .
51	51	*OND:	wil jy bietjie bal speel ?
57	57	*OND:	dis Blaine wat daar bly .
58	58	*OND:	wat is dit ?