﻿14	14	*MOT:	0 [=! MOT lacht]. ▶
15	15	*MOT:	so. ▶
19	19	*MOT:	jetzt ist jemand rausgegangen. ▶
23	23	*MOT:	und wie heisst du? ▶
25	25	*MOT:	sag ich bin der Child. ▶
29	29	*MOT:	0 [=! MOT lacht]. ▶
30	30	*MOT:	und was ist das hier? ▶
35	35	*MOT:	ein grosses schwein. ▶
42	42	*MOT:	da ist noch ein schwein. ▶
44	44	*MOT:	sollen wir das buch mal umdrehen? ▶
48	48	*MOT:	möchtest du mal buch gucken? ▶
52	52	*MOT:	nein?
56	56	*MOT:	soll ma(l) das schwein zur seite stellen? ▶
61	61	*MOT:	dahin? ▶
63	63	*MOT:	gut.
65	65	*MOT:	da kann das schwein warten ja? ▶
67	67	*MOT:	und wir gucken jetzt das buch vom schwein? ▶
71	71	*MOT:	guck &ma mal hier vorne ob da auch ein schwein ist. ▶
75	75	*MOT:	nein okay. ▶
77	77	*MOT:	oh was ist das denn hier oh? ▶
79	79	*MOT:	was ist das? ▶
84	84	*MOT:	mäuschen? ▶
89	89	*MOT:	ja? ▶