﻿10	10	*MOT:	komm (11.) ja .
12	12	*MOT:	komm (11.) .
15	15	*MOT:	ja (1.) hast du den Mund schon wieder voll (4.) .
16	16	*MOT:	hast du schon wieder den ganzen Zwieback verputzt (13.) .
18	18	*MOT:	guck mal da hab ich alles wieder hingestellt (3.) .
22	22	*MOT:	dis darfst de nicht (.) .
23	23	*MOT:	dis gehört dem Hassan (.) .
29	29	*MOT:	Schnöbbelchen .
33	33	*MOT:	Schnöbbelchen (13.) .
34	34	*MOT:	oh (2.) xxx xxx (13.) .
36	36	*MOT:	Mäuschen (12.) .
43	43	*MOT:	Schnöbbelchen (2.) Schnöbbelchen (3.) Schnöbbelchen .
45	45	*MOT:	Schnöbbelchen (.) stehst du da an der Tür (3.) Schnöbbelchen .
46	46	*MOT:	Markus (.) sie steht an der Tür und ich komm nich rein (5.) Schnöbbelchen .
48	48	*MOT:	Schnöbbelchen (.) .
50	50	*MOT:	hu .
52	52	*MOT:	mh hm mh (.) .
54	54	*MOT:	tu mal dein Zeh weg (2.) .
55	55	*MOT:	komm (.) komm (2.) komm (4.) ja .
63	63	*MOT:	so (.) .
64	64	*MOT:	0 [%act: stellt etwas hin] .
65	65	*MOT:	meine Schnöbbelmaus (11.) .
67	67	*MOT:	hoppala (12.) .