﻿14	14	*MOT:	und drauf. ▶
19	19	*MOT:	0 [=! MOT lacht]. ▶
20	20	*MOT:	und ab. ▶
23	23	*MOT:	jetzt machst du. ▶
25	25	*MOT:	nein du musst hier. ▶
27	27	*MOT:	guck da. ▶
29	29	*MOT:	so. ▶
37	37	*MOT:	oh hier drauf. ▶
39	39	*MOT:	jawohl. ▶
43	43	*MOT:	na. ▶
45	45	*MOT:	probier(e) (e)s noch mal. ▶
50	50	*MOT:	so. ▶
52	52	*MOT:	prima. ▶
54	54	*MOT:	prima. ▶
58	58	*MOT:	noch mal (he)runter?
60	60	*MOT:	da. ▶
62	62	*MOT:	ach schau mal. ▶
66	66	*MOT:	da kann man noch eins (he)runtermachen. ▶
68	68	*MOT:	zwei. ▶
72	72	*MOT:	huch. ▶
74	74	*MOT:	guck das muss hier drauf.
78	78	*MOT:	ja. ▶
80	80	*MOT:	ja. ▶
82	82	*MOT:	0 [=! MOT hilft].
83	83	*MOT:	noch mal. ▶
87	87	*MOT:	gut. ▶
89	89	*MOT:	so. ▶
91	91	*MOT:	wollen wir den blauen noch (he)runtertun? ▶
93	93	*MOT:	schau.
95	95	*MOT:	ha. ▶