﻿11	11	*SUE:	drwm „ ie (.) cerrig [: carrag] drwm (.) ti 'n gwybod lle gaeth Gwilym a Sioned y cerrig yna (.) Dinas_Dinlle „ ie (.) o lan y môr mae 'r cerrig yna (.) gawn ni roi 'o rhywle (.) rhoi yfana .
15	15	*SUE:	Anti_Sw be ?
17	17	*SUE:	helpu chdi ?
19	19	*SUE:	be t' isio fi wneud ?
26	26	*SUE:	hwnna Cap ?
28	28	*SUE:	wyt t' isio gweld Cap ?
30	30	*SUE:	eto ?
32	32	*SUE:	pam (.) pam ?
34	34	*SUE:	oh t' isio gweld 'o yn yr ardd ?
37	37	*SUE:	wps [% lifting him] (.) (dy)na fo (.) oh mae 'o yn ei gwt rwan (.) mynd i' gysgu yn ei gwt rwan .
40	40	*SUE:	oh dyna fo .
42	42	*SUE:	dyna fo (..) wedi mynd (.) wnawn ni weld 'o ar y ffordd allan „ ie ?
45	45	*SUE:	ti ddim isio mynd allan ?
47	47	*SUE:	na .
49	49	*SUE:	wel , mae 'na gymaint o bethau yma heddiw „ oes (.) cuddiad rhain (.) ti ddim isio chwarae efo rhain .
53	53	*SUE:	t' isio rhain ?
55	55	*SUE:	wps .
59	59	*SUE:	(dy)na ni , dyna stôl (.) t' isio rhoi bwyd iddyn nhw ?
61	61	*SUE:	ie , oes ?
64	64	*SUE:	gwn „ ie (.) gwn Action_Man .
67	67	*SUE:	(dy)na fo (.) agor dy law di [% for fish food] (.) agor dy law di !
70	70	*SUE:	hoi , be ti 'n wneud (.) ah (.) ti ddim yn rhoi hwn yn y dŵr , na (.) ych (.) na , ti ddim yn rhoi hwn yn y dŵr chwaith (.) na3 hwn (.) na3 hwn (.) oh Dewi , 'dy Mister_Blobby ddim isio pethau yn ei danc 'o .
72	72	*SUE:	be mae 'o 'n wneud ?
76	76	*SUE:	be 'dy 'o (.) oh 'dy 'o ddim isio hwn chwaith (.) 'dy 'o ddim isio hwn chwaith (.) hei well i' ti dod o 'na Dewi cyn i' chdi frifo Mister_Blobby (.) gei di chwarae efo 'r pethau yma (.) wps (.) gei di chwarae efo Action_Men yma a 'r dynion yma (.) (dy)na ni .
79	79	*SUE:	oh Dewi (.) ti am frifo 'r pysgod os ti 'n rhoi pethau i+mewn (.) hei , tyd o 'na .
81	81	*SUE:	be ?
86	86	*SUE:	uh .
88	88	*SUE:	t' isio fi agor 'o [% the nut] .
90	90	*SUE:	ie .
92	92	*SUE:	tyd ti o 'na .
98	98	*SUE:	oh dw i 'di wneud job@s:eng da „ do (.) mae 'r cneuon yma yn gyfan (.) t' isio fo ?
100	100	*SUE:	t' isio fo ?
102	102	*SUE:	ti 'n licio fo ?
104	104	*SUE:	na (.) na , 'dy Mister_Blobby ddim yn licio fo chwaith Dewi (.) 'dy pysgod ddim yn bwyta cnau 'sti .
106	106	*SUE:	yeah (.) tyd , mae 'r dynion i+lawr yfana .
109	109	*SUE:	hei [% lifting him down from the stool] .
118	118	*SUE:	lle mae Ginger ?
120	120	*SUE:	mae Ginger i+fyny yn cysgu .
122	122	*SUE:	ym .
124	124	*SUE:	t' isio weld 'o .
126	126	*SUE:	oh , wedyn (.) wnawn ni mynd i' weld Ginger wedyn , iawn (.) mynd i' weld Ginger wedyn (.) gad iddyn nhw gysgu rwan .
128	128	*SUE:	ym [% not understanding] ?
130	130	*SUE:	ie , bwyd Ginger a Sammy .
132	132	*SUE:	ah [% settling down] .
134	134	*SUE:	ymym .
137	137	*SUE:	ymym (.) be 'dy hwn (.) jac+codi+baw ?
139	139	*SUE:	ie .
145	145	*SUE:	smôc „ ie [% having a smoke] .
147	147	*SUE:	lighter@s:eng .
151	151	*SUE:	paid â malu nhw !
154	154	*SUE:	diolch (..) be ti 'n wneud efo hwn ?
158	158	*SUE:	ymym .
160	160	*SUE:	na , ti ddim yn agor hwn i' fi (.) gen i ddigon rwan (.) gen i ddigon rwan (.) cadw yn bocs rwan .
164	164	*SUE:	nodwydd (.) pigog „ ie (.) 'dy Dewi ddim isio twtsiad nhw (.) ti 'n gwybod be mae Anti_Sw isio wneud (.) sbia twll yn y gadair yma (.) mae Anti_Sw isio drwsio fo (.) isio gnio fo efo rhain .
168	168	*SUE:	ie , wedi malu „ do .
170	170	*SUE:	do .
172	172	*SUE:	Ginger malu fo (.) naddo (.) pobl drwm yn isda arno fo (.) wps , wedi mynd i+lawr yfana (.) basai Dewi yn mynd i+lawr yfana „ basai ?
175	175	*SUE:	basai , ym .
186	186	*SUE:	un ?
188	188	*SUE:	un dau ohonyn nhw „ ie (.) dau ohonyn nhw .
193	193	*SUE:	mae hwnna wedi malu „ do .
195	195	*SUE:	do (.) lle mae 'r darn (.) oh dw i ddim yn gwybod (.) 'di colli „ do (.) yr un peth „ yndy .
202	202	*SUE:	na , na , na (.) ti ddim isio chwarae efo rhain (.) maen nhw yn rhy fach 'sti (.) mae 'r Lego yna yn rhy fach i' Dewi .
206	206	*SUE:	ahahah (.) be 'dyn nhw [% he is holding some scissors] (.) hei , na , ti 'n torri papur efo rhain (.) be 'dyn nhw ?
208	208	*SUE:	lle mae papur (.) ah , 'dwn 'im (.) hei gwatsiad dy fysedd 'sti (.) ti ddim isio torri dy fysedd „ na ?
210	210	*SUE:	ym .
213	213	*SUE:	diolch .
215	215	*SUE:	na , na , paid â chwarae efo rhain (.) mae 'r Lego yna yn rhy fach i' Dewi .
217	217	*SUE:	be 'dy 'o (.) y monster@s:eng sydd yn y Lego .
220	220	*SUE:	ie .
223	223	*SUE:	monster@s:eng .
225	225	*SUE:	deinosor .
227	227	*SUE:	deinosor (.) mae 'o 'n agor ei geg , yli .
229	229	*SUE:	whwh (.) brathu bys Dewi .
231	231	*SUE:	ah .
234	234	*SUE:	Anti_Sw (.) wh .
237	237	*SUE:	ti 'n rhoi yn+ôl ?
241	241	*SUE:	ie , cau y bocs [% of Lego] .
243	243	*SUE:	t' isio Anti_Sw wneud 'o (.) t' isio Anti_Sw wneud 'o (.) iawn 'te .
245	245	*SUE:	(dy)na ni (.) reit dyro fo yn+ôl yn y gornel yna rwan .
247	247	*SUE:	na , yfana „ ie .
249	249	*SUE:	yfana .
253	253	*SUE:	monster@s:eng bach „ ie (.) ar dop pensil@s:eng .
255	255	*SUE:	ymym .
259	259	*SUE:	siswrn eto (.) siswrn arall .
265	265	*SUE:	diolch (.) hei ti 'n sathru Barbie_dolls@s:eng .
267	267	*SUE:	ti 'n sathru Barbie_dolls@s:eng (.) ah bechod .
270	270	*SUE:	ie .
272	272	*SUE:	ie .
277	277	*SUE:	agor 'o (.) wel mae dillad Barbie_dolls@s:eng sydd yfana (.) dillad , dillad , yli (.) mae ei siaced hi yfana .
280	280	*SUE:	&haha be 'dy 'o (.) be 'dy 'o (.) ti 'n gwybod (.) coes ?
284	284	*SUE:	ym .
289	289	*SUE:	be ti 'n wneud efo fo ?
291	291	*SUE:	be ?
294	294	*SUE:	oh , be ti 'n wneud (..) hei , paid Dewi [% disturbing the fish@s:eng] (.) Dewi (.) ti 'n dychryn y pysgod bach (.) ti 'n dychryn nhw Dewi (.) hoi , hoi (.) digon o hynna , digon o hynna (.) hei mwddrwg , tyd yma , tyd yma (.) ti 'n dychryn y pysgod bach (.) hei , 'dy Anti_Sw ddim yn gadael i' chdi fwydo 'r pysgod os ti 'n dychryn nhw .
297	297	*SUE:	uh .
299	299	*SUE:	oh , mae rhy fawr , rhy fawr , rhy fawr o lawer .
301	301	*SUE:	na , na , na , na .
303	303	*SUE:	na , na , na , na .
306	306	*SUE:	na , na , na , 'dy pysgod ddim isio hwnna Dewi (.) mae 'n rhy fawr (..) hei , hei (.) oh God@s:eng (.) nachei , nachei (.) ti 'n dychryn nhw rwan , sbia (.) ti 'n dychryn nhw (.) ti 'n beryg bywyd (.) wyt ti 'n beryg bywyd .
309	309	*SUE:	ym .
313	313	*SUE:	be ?
315	315	*SUE:	be ?
317	317	*SUE:	isio rhoi fo yfana ?
319	319	*SUE:	ie .
324	324	*SUE:	oh , ti 'di sylwi „ do (.) ti 'di sylwi (.) ti 'n gwybod be 'dy 'o (.) 'dan ni 'n cuddiad hwn yfana 'sti (.) ti ddim isio chwarae efo hwn .
326	326	*SUE:	dim mwrthwl ydy 'o .
328	328	*SUE:	na (.) be 'dy 'o ?
331	331	*SUE:	wowow@c ie , ci bach .
333	333	*SUE:	t' isio wneud weewee@s:eng ?
335	335	*SUE:	hei paid â wneud y nobs@s:eng yna (.) fydd 'na llun ar y television@s:eng .
337	337	*SUE:	ym (.) tyd â un o tractors yma (.) mae hwn yn mynd ar gefn dractor (.) tyd â tractor melyn yma .
340	340	*SUE:	na , yr un arall dw i 'n meddwl .
342	342	*SUE:	yfana „ ie (.) wh mae 'o 'n wneud sŵn yndy (.) mae hwn yn mynd ar gefn y tractor melyn .
344	344	*SUE:	ie .
347	347	*SUE:	ie , mae 'na un arall (.) oh mae 'o 'n mynd ar yr un yna hefyd (.) mae 'na ddau dractor i' dynnu fo .
350	350	*SUE:	olwynion mawr gynno fo „ oes ?
352	352	*SUE:	micsan@c „ ie .
354	354	*SUE:	ym ?
358	358	*SUE:	ym .
361	361	*SUE:	be 'dy 'o ?
363	363	*SUE:	bws ?
365	365	*SUE:	bws Nedw ?
368	368	*SUE:	na , na , 'dy 'r psygod ddim isio 'r goes yna (.) na , 'dyn nhw ddim isio coes yna Dewi (.) hei ti ddim yn cael rhoi bwyd iddyn nhw eto (.) Dewi (.) Dewi (.) ti ddim yn cael rhoi bwyd iddyn nhw eto (.) mwddrwg , tyd yma (.) oh .
374	374	*SUE:	uh .
376	376	*SUE:	&haha .
377	377	*SUE:	xxx doll@s:eng yli [/] yli .
380	380	*SUE:	bechod (.) wedi colli ei phen „ do (.) mae 'r ddoli 'di colli ei phen .
382	382	*SUE:	ym ?
384	384	*SUE:	be ?
386	386	*SUE:	isio weld 'o .
389	389	*SUE:	trwsio fo , trwsio hi .
392	392	*SUE:	isio rhoi ar dop hwnna .
394	394	*SUE:	ie .
398	398	*SUE:	car bach , ie .
400	400	*SUE:	naddo , 'dy 'o ddim 'di malu (.) car heb do: .
402	402	*SUE:	naddo , mae 'n fudr „ yndy .
404	404	*SUE:	mae 'n fudr (.) wedi bod yn yr ardd „ do (.) mae 'n fudr ond 'dy 'o ddim 'di malu (.) dim to , car heb do: (.) hei tyd yma Dewi (.) gaf i wneud dy garrai [: greia] .
407	407	*SUE:	oh , ti 'di sgwennu ar dy fys di .
411	411	*SUE:	ym .
417	417	*SUE:	oh hwnna top (.) wel yr un lliw 'dy 'o (.) ond dim top y car (.) yr un lliw ond dim top (..) ti 'n sgwennu arno fo ?
419	419	*SUE:	ti 'n sgwennu arno fo (.) lliwio fo (..) pa liw 'dy hwn rwan (.) gwyrdd „ ie .
426	426	*SUE:	sgidia „ ie (.) sgidia doli fach „ ie (.) Barbie@s:eng .
429	429	*SUE:	t' isio fi wneud 'o ?
431	431	*SUE:	t' isio fi wneud 'o (.) wps .
434	434	*SUE:	ym .
436	436	*SUE:	esgid arall (.) lle mae 'o (.) tyd â bocs melyn bach yna yfama (.) ella (.) wnaf i nol 'o (.) ella bydd 'na esgid arall yfana (.) wps (.) mae Sioned yn cadw +...
439	439	*SUE:	(dy)na ni (.) oh dyna fo .
442	442	*SUE:	dw i 'di ffeindio esgid hi anyway@s:eng (.) (dy)na ni .
444	444	*SUE:	bwts „ ie .
446	446	*SUE:	wellingtons@s:eng „ ie .
448	448	*SUE:	isio wellingtons@s:eng ar Barbie_doll@s:eng arall ?
450	450	*SUE:	ie (.) rhoi bwts amdani hi .
453	453	*SUE:	dyna ni (.) oes 'na un arall (.) ffeindio sgidia i' yr un arall .
455	455	*SUE:	be 'dy hwn (.) ie , het , het .
457	457	*SUE:	be ?
460	460	*SUE:	het reidio beic 'dy hwn „ ie .
462	462	*SUE:	oh rhywbeth i' geffyl (.) ceffyl (.) wnaf i drio frwsio gwallt hon (.) a rhoi yr helmet@s:eng on .
464	464	*SUE:	t' isio brwsio ei gwallt ?
467	467	*SUE:	mae hi 'n mynd ar foto+beic rwan , 'sti .
470	470	*SUE:	mae moto+beic (.) oes 'na foto+beic yna ?
472	472	*SUE:	oh ie , mae rhywun yn dreifio hwn yn barod .
474	474	*SUE:	'dy hwn ddim yn aros ar ei phen anyway@s:eng .
478	478	*SUE:	naci (.) ti ddim isio hi gwisgo hwn ?
483	483	*SUE:	oes 'na rhywbeth arall (.) oes (.) mae 'na grib yma rhywle (.) oes (.) cribo gwallt hon „ ie .
485	485	*SUE:	oh ti isio crib ?
491	491	*SUE:	t' isio hwnna ?
494	494	*SUE:	gwallt hir gynno nhw „ oes .
497	497	*SUE:	hwnna be ?
500	500	*SUE:	oh mae 'n styc [% something like the comb in the doll's hair] .
504	504	*SUE:	uh .
506	506	*SUE:	be ?
508	508	*SUE:	be ?
510	510	*SUE:	be (..) uh .
513	513	*SUE:	ym .
515	515	*SUE:	oh , ti 'di agor 'o rwan .
517	517	*SUE:	oh , ti 'n tynnu ei dillad rwan (.) ti 'n tynnu ei siaced .
522	522	*SUE:	siswrn torri fo (.) torri gwallt [% with a bit of alarm] (.) na , 'dy siswrn yna ddim yn ddigon miniog i' dorri gwallt Barbie@s:eng .
526	526	*SUE:	fel 'na [% though that is what he had said] .
529	529	*SUE:	gwatsiad dy draed bach di Dewi (.) oh .
533	533	*SUE:	oh bobl annwyl .
535	535	*SUE:	ah .
537	537	*SUE:	hei , wneith hi hitio chdi yn+ôl .
539	539	*SUE:	ymym .
541	541	*SUE:	cadw nhw yn bocs „ ie .
544	544	*SUE:	uh (.) oh ti ddim yn brathu ei draed .
548	548	*SUE:	dos di off@s:eng fel 'na , iawn [% sounds as if I am talking about taking shoes off] .
550	550	*SUE:	ie .
553	553	*SUE:	tractor (.) be t' isio fi wneud ?
559	559	*SUE:	tractor eto „ ie .
562	562	*SUE:	lle mae 'r dreifwr ?
564	564	*SUE:	oh [% thinking] (.) 'dwn 'im (.) beth am un o 'r dynion yna yn y bocs 'na .
566	566	*SUE:	ie , t' isio un o rhain (.) beth am hwn „ ie ?
568	568	*SUE:	ie .
570	570	*SUE:	reit yfana „ ie , yfana [% fitting in driver] (.) ah mae 'o 'n mynd am dro rwan (.) lle mae 'r tractor yn mynd ?
573	573	*SUE:	ymym .
576	576	*SUE:	t' isio hwn ar gefn hwn „ ie (.) (dy)na ni .
579	579	*SUE:	ym .
588	588	*SUE:	&haha .
590	590	*SUE:	uhuh [% as if what next] .
597	597	*SUE:	be ti 'n mynd i' wneud efo nhw ?
604	604	*SUE:	ym .
607	607	*SUE:	ie , dw i 'n rhoi top yn+ôl [% felt tips] „ ie (.) neu fyddan nhw 'n mynd yn sych ac yn dda i' ddim wedyn , ym (.) os ti 'n tynnu topiau (.) fydd Sioned yn ddig (.) Dewi hogyn drwg (.) 'dy Dewi ddim yn cael chwarae efo pens fi eto (.) dyna ddeudith Sioned .
610	610	*SUE:	ie , lle mae top hwnna (.) hei , yli , Dewi (.) rhoi top ar un gwyrdd yna (.) wnaf i gadw hwn .
612	612	*SUE:	reit , gawn ni gau hwnna rwan ?
617	617	*SUE:	t' isio papur , Dewi (.) Dewi , t' isio papur .
620	620	*SUE:	yli , dyna papur , iawn .
622	622	*SUE:	'na ni (.) gei di +...
625	625	*SUE:	ah , be 'dy hwn ?
629	629	*SUE:	oh .
631	631	*SUE:	pensel , oh mae 'r min 'di torri , yli (.) 'sam min arno fo (.) t' isio miniwr i' wneud min newydd „ oes .
633	633	*SUE:	ym ?
635	635	*SUE:	uh ?
638	638	*SUE:	na , 'dyn nhw ddim isio fo (.) 'dyn nhw ddim isio fo [=! laughing] .
641	641	*SUE:	'dyn nhw ddim (.) oh (.) pwy sy 'di colli ei esgid ?
643	643	*SUE:	Dewi „ ie .
645	645	*SUE:	na , 'dy 'r fish@s:eng ddim isio hwnna (.) na , 'dy 'r fish@s:eng ddim isio fo .
648	648	*SUE:	na , na , ti 'di rhoi bwyd iddyn nhw „ do (.) 'dyn nhw ddim isio mwy o fwyd .
650	650	*SUE:	be ?
652	652	*SUE:	na , 'dyn nhw ddim isio mwy o fwyd .
654	654	*SUE:	t' isio gweld y bwyd ?
656	656	*SUE:	dw i 'di cadw fo rwan (.) yn drôr , tan wythnos nesaf .
658	658	*SUE:	wythnos nesaf gei di rhoi mwy o fwyd i' 'r pysgod .
660	660	*SUE:	ym .
668	668	*SUE:	uhuh .
670	670	*SUE:	be 'dy 'r bobl yn y llun yna (.) be ti 'n trio wneud ?