<SET id="CHILDES_Lyon_Tim_5a_1" agegroup="2" value="NIA">
67.828	68.661	0.833	tu viens ? 
69.495	70.15	0.655	tu viens ? 
70.15	70.985	0.835	viens on va jouer un peu !
</SET>
<SET id="CHILDES_Lyon_Tim_5a_2" agegroup="2" value="NIA"> 
74.502	82.408	7.906	hein tu veux ça ? 
82.408	84.433	2.025	tu veux la boîte là ? 
84.433	86.553	2.12	tu veux qu'on www [= ! li] aille regarder ça ? 
86.553	89.208	2.655	tu veux qu'on l'emmène ? 
</SET>
89.208	92.128	2.92	j'avais dit qu'on l(e) sortirait pas mais +//. 
92.128	94.088	1.96	on peut faire un jeu xxx . 
<SET id="CHILDES_Lyon_Tim_5a_3" agegroup="2" value="NIA">
94.088	95.167	1.079	tu l(e) prends ? 
95.167	96.257	1.09	on l(e) prend ? 
</SET>
96.257	98.208	1.951	on va aller ouvrir les boîtes ? 
102.108	102.978	0.87	hein ? 
105.118	105.945	0.827	tu viens on va dans la chambre . 
105.945	107.848	1.903	non . 
107.848	109.795	1.947	comme ça on va s'installer un peu ça permettra à Valérie [?] de xxx au même endroit . 
111.742	113.341	1.599	ah . 
114.94	116.753	1.813	tu viens ? 
<SET id="CHILDES_Lyon_Tim_5a_4" agegroup="2" value="NIA">
116.753	117.953	1.2	on va l'ouvrir . 
117.953	119.7	1.747	on va r(e)garder c(e) qu'(il) y a d(e)dans xxx . 
</SET>
119.7	121.447	1.747	ouille !
121.447	122.915	1.468	xxx . 
<SET id="CHILDES_Lyon_Tim_5a_5" agegroup="2" value="NIA">
122.915	124.022	1.107	viens ! 
124.022	125.129	1.107	viens dans la chambre !
125.13	126.387	1.257	viens ! 
126.387	128.447	2.06	viens ohlàlà . 
128.447	132.887	4.44	on va r(e)garder tout c(e) qu'(il) y a là-d(e)dans . 
132.887	133.81	0.923	viens avance ! 
</SET>
133.81	135.037	1.227	mais je vais pas t(e) le prendre Tim . 
135.037	136.264	1.227	c'est qu(e) c'est lourd .
<SET id="CHILDES_Lyon_Tim_5a_6" agegroup="2" value="NIA">
136.265	138.625	2.36	viens [/] viens [/] viens ! 
138.625	142.59	3.965	hop . 
142.59	145.377	2.787	viens [/] viens [/] viens [/] viens [/] viens allez . 
145.377	146.633	1.256	on va l'emmener là . 
146.633	148.088	1.455	viens [/] viens voir ! 
148.088	149.712	1.624	Tim viens ! 
150.701	151.69	0.989	viens !
151.69	153.145	1.455	mais viens mais non j(e) vais pas te l(e) prendre . 
153.145	154.6	1.455	viens voir .
154.6	156.055	1.455	viens voir .
</SET>
<SET id="CHILDES_Lyon_Tim_5a_7" agegroup="2" value="NIA">
156.057	158.182	2.125	on va ouvrir . 
158.182	159.418	1.236	on va ouvrir . 
</SET>
159.418	163.27	3.852	après [/] après on pourra plus l(e) remettre dedans mais à mon avis +//. 
163.27	165.867	2.597	+, on prendra un aut(re) sac . 
165.867	170.395	4.528	pa(r)ce que là ça m'a l'air rangé d(e) manière +//. 
170.395	171.46	1.065	+, étudiée . 
<SET id="CHILDES_Lyon_Tim_5a_8" agegroup="2" value="NIA">
171.46	176.207	4.747	allez ! 
176.207	180.954	4.747	tiens r(e)garde c(e) qu'(il) y a d(e)dans .
181.821	182.687	0.866	qu'est-ce que c'est qu'(il) y a d(e)dans ?
</SET>
182.687	186.115	3.428	ohlàlà ça fait un moment qu(e) tu l(e) voyais ce sac ! 
188.613	191.111	2.498	comment on fait pour sortir tout ça ?
191.111	193.609	2.498	la p(e)tite boîte .
193.61	198.55	4.94	oh vas y . 
198.55	205.467	6.917	oh la c'est p(e)tit faut l'agrandir . 
205.467	207.467	2.0	vas y là tu d(e)vrais y arriver là . 
207.467	213.633	6.166	alors ? 
213.633	217.355	3.722	ouh ouh ouh ouh ouh . 
219.295	221.235	1.94	oui .
221.235	223.567	2.332	j'ai vu oui je regarde . 
<SET id="CHILDES_Lyon_Tim_5a_9" agegroup="2" value="DHA">
223.567	226.088	2.521	qu'est-ce que c'est ? 
226.088	229.778	3.69	regarde (il) y a quelque chose d'aut(re) dedans . 
229.778	233.843	4.065	oh qu'est-ce qu'y en a des boîtes ! 
</SET>
233.843	237.908	4.065	maman elle a d(e) quoi faire hein .
237.908	244.513	6.605	hein ! 
247.393	251.365	3.972	là t(u) écoutes ? 
251.365	256.532	5.167	oh r(e)garde ! 
256.532	260.0	3.468	ouh ! 
260.0	262.157	2.157	y en a une autre ! 
262.157	278.91	16.753	tu ranges ? 
278.91	292.088	13.178	ouh petit trou . 
292.088	304.893	12.805	viens [?] voir c(e) qu'(il) y a d'autre . 
304.893	320.62	15.727	on t(e) voit plus là . 
320.62	324.247	3.627	tu dis pas grand chose xxx . 
324.247	326.277	2.03	hein ? 
326.277	329.347	3.07	xxx . 
<SET id="CHILDES_Lyon_Tim_5a_10" agegroup="2" value="DJF">
329.347	333.015	3.668	ouh des toutes petites boîtes ! 
333.015	334.207	1.192	toutes petites ! 
</SET>
334.207	335.825	1.618	tu peux y mettre des choses dedans . 
335.825	338.248	2.423	qu'est-ce qu'on peut trouver ? 
338.248	340.827	2.579	xxx . 
340.827	344.292	3.465	regarde ! 
344.292	347.757	3.465	on met le chien d(e)dans ?
347.758	356.218	8.46	toc . 
356.218	359.335	3.117	www [= ! rit] . 
361.34	363.345	2.005	oh il est fermé ?
363.345	368.365	5.02	bon ben écoute xxx . 
368.365	391.407	23.042	on l'enferme dedans ? 
392.211	393.015	0.804	non ?
<SET id="CHILDES_Lyon_Tim_5a_11" agegroup="2" value="DJF">
393.015	393.819	0.804	ben rouvres .
393.819	394.623	0.804	vas y .
</SET>
394.625	395.99	1.365	xxx . 
395.99	398.898	2.908	tiens . 
398.898	405.423	6.525	ouf il a dit ça y est elle va m(e) l'avoir coincé . 
405.423	420.292	14.869	allez on range ! 
420.292	424.735	4.443	xxx avec les boîtes . 
424.735	435.512	10.777	pour remettre ça xxx .
<SET id="CHILDES_Lyon_Tim_5a_12" agegroup="2" value="DJF"> 
435.512	440.515	5.003	Théo comment on fait ? 
440.515	442.663	2.148	comment on va faire pour ranger ça ? 
</SET>
442.663	463.193	20.53	mm [= ! rit] c'est c(e)-que maman a qui t'intéresse . 
463.193	465.537	2.344	hop y en a une autre . 
<SET id="CHILDES_Lyon_Tim_5a_13" agegroup="2" value="DHA"> 
465.537	466.688	1.151	regarde ! 
466.688	467.395	0.707	on www [= ! li] ouvre ? 
468.102	469.735	1.633	regarde [/] regarde [/] regarde ! 
</SET>
469.735	471.725	1.99	hop !
<SET id="CHILDES_Lyon_Tim_5a_14" agegroup="2" value="DHA">  
471.725	472.567	0.842	une autre ! 
472.567	476.673	4.106	et là est-ce qu'y en a une autre ? 
</SET>
476.673	479.947	3.274	on dirait qu'(il) y a quelque chose . 
491.433	493.635	2.202	regarde [/] regarde ! 
493.635	495.837	2.202	hop les boîtes gigognes !
495.837	499.053	3.216	encore une . 
499.053	502.707	3.654	et là plus petite . 
502.707	516.67	13.963	comment on la met celle-là ? 
<SET id="CHILDES_Lyon_Tim_5a_15" agegroup="2" value="DJF"> 
516.67	520.737	4.067	non y en a plus . 
520.737	521.954	1.217	c'est la dernière ça ! 
</SET>
523.172	527.58	4.408	essaye ! 
<SET id="CHILDES_Lyon_Tim_5a_16" agegroup="2" value="DHA"> 
530.025	531.657	1.632	<i(l) va là l(e) petit> [?] . 
531.657	533.188	1.531	tiens ! 
533.188	535.013	1.825	tiens ! 
</SET>
535.013	536.108	1.095	pouf ! 
536.108	550.228	14.12	ouais c'est bien bravo ! 
550.228	554.505	4.277	oh la t(u) as trouvé qu(e) c'était le rond qui allait là-dessus . 
554.505	555.709	1.204	tu t(e) souvenais qu'y avait un p(e)tit trou aussi ? 
556.913	558.418	1.505	bravo . 
558.418	562.25	3.832	oh <t(u) es fort> [/] t(u) es fort toi . 
<SET id="CHILDES_Lyon_Tim_5a_17" agegroup="2" value="MRK">
564.845	565.928	1.083	ouais . 
565.928	568.087	2.159	ouais ! 
</SET>
568.087	571.987	3.9	ouais ça c'est le couvercle du pichet . 
571.987	574.703	2.716	et oui . 
<SET id="CHILDES_Lyon_Tim_5a_18" agegroup="2" value="DJF">
574.703	577.95	3.247	ben alors ? 
577.95	579.278	1.328	ben alors ? 
</SET>
588.59	589.483	0.893	xxx . 
590.377	591.812	1.435	où tu t'en vas avec ? 
591.812	594.007	2.195	ohlàlà les boîtes ! 
<SET id="CHILDES_Lyon_Tim_5a_19" agegroup="2" value="DJF">
594.007	597.758	3.751	tu reviens ? 
597.758	599.39	1.632	où tu vas ? 
</SET>
<SET id="CHILDES_Lyon_Tim_5a_20" agegroup="2" value="DJF">
602.42	604.833	2.413	Tim ! 
604.833	606.677	1.844	où es tu ? 
606.677	610.153	3.476	oh j'entends un bruit ! 
610.153	611.755	1.602	(il) y a quelqu'un ? 
611.755	613.167	1.412	ah mais t(u) étais là ! 
613.167	614.579	1.412	oh ben t(u) étais bien caché hein .
618.128	620.108	1.98	et oui . 
620.108	621.745	1.637	t(u) es sacrément bien caché . 
621.745	623.387	1.642	on www [= ! li] aurait pas su qu(e) t(u) étais là-bas hein . 
</SET>
623.387	627.265	3.878	hein . 
627.265	628.668	1.403	ouais . 
634.21	637.172	2.962	t(u) as dû xxx ce couvercle hein .
637.172	639.289	2.117	hein . 
<SET id="CHILDES_Lyon_Tim_5a_21" agegroup="2" value="DJF">
641.407	643.183	1.776	regarde ! 
643.183	644.353	1.17	regarde ! 
</SET>
644.353	650.047	5.694	oh . 
650.047	653.952	3.905	<en_plus il s'est bien réjoui> [?] . 
653.952	655.17	1.218	les boîtes . 
655.17	658.392	3.222	mettre dedans xxx hein . 
658.392	660.142	1.75	t(u) es bien à l'âge où +//. 
660.142	661.637	1.495	+, où on www [= ! li] aime ça . 
673.222	688.62	15.398	alors réessayons ! 
693.707	698.794	5.087	dans l'aut(re) sens comme ça .
<SET id="CHILDES_Lyon_Tim_5a_22" agegroup="2" value="NIA">
698.795	700.877	2.082	appuie ! 
700.877	701.862	0.985	tu appuies . 
701.862	702.837	0.975	appuie fort ! 
</SET>
709.347	712.142	2.795	allez !
<SET id="CHILDES_Lyon_Tim_5a_23" agegroup="2" value="DJF">
712.142	714.963	2.821	tu retournes . 
714.963	717.784	2.821	tu retournes .
</SET>
<SET id="CHILDES_Lyon_Tim_5a_24" agegroup="2" value="NIA">
717.785	723.167	5.382	on met un p(e)tit nuage ? 
723.167	724.608	1.441	un nuage dans la boîte . 
724.608	727.687	3.079	nuage . 
</SET>
727.687	729.662	1.975	<c'est bon> [?] . 
729.662	733.807	4.145	un poireau . 
733.807	741.167	7.36	qu'est-ce qu'y en a des choses ! 
741.167	747.987	6.82	je cherche c(e) que tu pourrais mettre . 
747.987	752.982	4.995	ça [/] ça doit rentrer ça . 
752.982	777.568	24.586	j(e) sais pas c(e) que j(e) vais pouvoir mettre dans toutes ces petites boîtes comme ça . 
788.527	790.277	1.75	xxx . 
790.277	792.027	1.75	c'est quoi ?
<SET id="CHILDES_Lyon_Tim_5a_25" agegroup="2" value="DJF">
792.028	793.476	1.448	ça fait du +//. 
793.476	794.924	1.448	+, bruit .
794.925	798.303	3.378	du (.) bruit . 
798.303	800.264	1.961	non mais on tape pas sur la tête pour voir si ça fait du bruit . 
</SET>
<SET id="CHILDES_Lyon_Tim_5a_26" agegroup="2" value="NIA">
803.577	807.252	3.675	tu donnes ? 
807.252	809.037	1.785	tu vas lui donner à xxx . 
809.037	810.574	1.537	tu vas lui donner xxx ? 
810.574	812.111	1.537	tu lui donnes ?
812.112	814.345	2.233	tu vas lui apporter ? 
</SET>
814.345	815.604	1.259	mh ? 
821.535	826.207	4.672	oh c'est dur !
826.208	830.02	3.812	mets [/] mets sous ton bras oui ! 
<SET id="CHILDES_Lyon_Tim_5a_27" agegroup="2" value="NIA">
830.02	831.353	1.333	va travailler ! 
831.353	832.568	1.215	oh [= ! rit] . 
832.568	837.015	4.447	tu vas travailler avec tes couvercles ? 
</SET>
837.015	837.998	0.983	ah oui . 
837.998	838.981	0.983	oh !
847.105	848.237	1.132	tombé ! 
<SET id="CHILDES_Lyon_Tim_5a_28" agegroup="2" value="NIA">
848.237	853.342	5.105	tu bouges pas hein ! 
853.342	854.641	1.299	bouge pas ! 
854.641	855.94	1.299	ne bouge pas !
855.94	857.385	1.445	ça va tomber ! 
857.385	858.035	0.65	ça va tomber Tim ! 
858.035	859.87	1.835	oh boum ! 
</SET>
<SET id="CHILDES_Lyon_Tim_5a_29" agegroup="2" value="DJF">
865.648	868.537	2.889	oh t(u) es beau comme ça !
868.537	869.817	1.28	oh ben oui . 
869.817	870.95	1.133	ben voilà ! 
</SET>
870.95	872.463	1.513	faut [?] mettre un www [= ! li] élastique . 
872.463	873.898	1.435	ça fait un beau chapeau . 
876.803	879.708	2.905	tu t'en vas .
879.708	883.708	4.0	Tim ! 
883.708	888.335	4.627	tu reviens ? 
893.695	895.358	1.663	ah ben te voilà ! 
896.65	898.647	1.997	hop . 
898.647	900.932	2.285	tu jettes .
<SET id="CHILDES_Lyon_Tim_5a_30" agegroup="2" value="NIA"> 
902.863	904.794	1.931	tu m(e) le donnes ?
904.795	906.527	1.732	tu viens m(e) le donner ? 
</SET>
<SET id="CHILDES_Lyon_Tim_5a_31" agegroup="2" value="DJF">
917.262	921.113	3.851	eh et qu'est-ce que tu mets dans ta bouche là ? 
921.113	922.541	1.428	j(e) suis sure qu(e) c'est une saleté qu'y avait parterre sur la moquette .
</SET> 
923.969	925.397	1.428	mais !
925.397	927.468	2.071	ouvre ta bouche ! 
929.539	931.61	2.071	ah .
932.454	933.298	0.844	crache ça xxx .
933.298	934.577	1.279	c'est une vieille miette ou j(e) sais pas quoi . 
935.857	939.318	3.461	où c'est qu(e) c'est passé ça xxx . 
939.318	940.183	0.865	ah voyons xxx . 
940.183	941.048	0.865	hein ?
954.965	957.845	2.88	c'est pas la peine de faire remarquer que j'ai pas passé l'aspirateur . 
957.845	959.128	1.283	à chaque fois ! 
959.128	960.527	1.399	hein ? 
960.527	962.34	1.813	ça me vexe à la fin ! 
962.34	963.727	1.387	alors ! 
<SET id="CHILDES_Lyon_Tim_5a_32" agegroup="2" value="DCA">
963.727	967.693	3.966	<tu souffles> [/] tu souffles dans l'harmonica ? 
967.693	970.26	2.567	tu viens souffler ?
</SET>
<SET id="CHILDES_Lyon_Tim_5a_33" agegroup="2" value="NIA"> 
970.26	971.732	1.472	allez vas y ! 
971.732	972.802	1.07	essaye ! 
</SET>
972.802	973.872	1.07	c'est là [/] là .
979.208	980.437	1.229	là ici là dans les petits trous . 
<SET id="CHILDES_Lyon_Tim_5a_34" agegroup="2" value="NIA">
980.437	981.666	1.229	souffle !
985.918	988.758	2.84	souffle ! 
988.758	989.455	0.697	souffle ! 
</SET>
989.455	990.152	0.697	mais c'est pas sur l(e) nounours qu'i(l) faut souffler !
993.748	995.805	2.057	là [/] là [/] là regarde ! 
1002.778	1007.633	4.855	il marche pas très bien hein ! 
1009.454	1011.275	1.821	oui tu fais toi !
1011.275	1016.462	5.187	ah oui tu veux qu(e) j(e) refasse ? 
1019.047	1021.632	2.585	oui !
<SET id="CHILDES_Lyon_Tim_5a_35" agegroup="2" value="NIA">
1021.632	1024.217	2.585	aller souffle !
1024.217	1026.802	2.585	souffle toi !
1026.805	1028.757	1.952	xxx souffler . 
</SET>
1041.908	1043.447	1.539	vas y ! 
1043.447	1044.552	1.105	comment tu fais ? 
1044.552	1045.657	1.105	mais c'est bien mais <c'est pas> [/] c'est pas sur la tête du nounours qu'i(l) faut souffler .
1055.638	1056.862	1.224	c'est comme ça mais sauf qu'i(l) faut souffler dans les p(e)tits trous . 
1058.087	1058.652	0.565	allo ? 
1059.218	1061.378	2.16	tu vas passer un coup d(e) fil ? 
1072.86	1075.232	2.372	qui c'est qu(i) est là-bas ? 
<SET id="CHILDES_Lyon_Tim_5a_36" agegroup="2" value="NIA">
1092.533	1096.007	3.474	tu viens Tim ? 
1096.007	1097.845	1.838	viens ! 
</SET>
<SET id="CHILDES_Lyon_Tim_5a_37" agegroup="2" value="DJF">
1106.023	1106.96	0.937	eh qui c'est qu(e) t(u) es allé chercher ? 
1107.897	1108.834	0.937	t(u) étais allé chercher Lulu !
1109.772	1111.347	1.575	où est-c(e) qu'il est Lulu ? 
1113.818	1114.893	1.075	c'est Lulu . 
1115.968	1117.111	1.143	hein ? 
1118.255	1120.053	1.798	<t(u) avais> [//] t(u) étais allé chercher Lulu ? 
</SET>
1120.053	1121.641	1.588	i(l) dit Loulou xxx . 
1123.229	1124.817	1.588	hein ?
1135.316	1139.649	4.333	qu'est-ce que tu veux là ?
<SET id="CHILDES_Lyon_Tim_5a_38" agegroup="2" value="DJF">
1148.665	1153.157	4.492	oh c'est loin hein . 
1153.157	1154.873	1.716	ah c'est dur ! 
</SET>
<SET id="CHILDES_Lyon_Tim_5a_39" agegroup="2" value="DJF">
1196.852	1219.33	22.478	ah c'est joli hein . 
1219.33	1220.855	1.525	magnifique ! 
1220.855	1225.392	4.537	on va t'inscrire au conservatoire hein tout_de_suite là . 
</SET>
1225.392	1233.142	7.75	hein Tim ? 
<SET id="CHILDES_Lyon_Tim_5a_40" agegroup="2" value="NIA">
1233.142	1241.332	8.19	doucement [/] doucement [/] doucement [/] doucement [/] doucement ! 
1241.332	1244.11	2.778	c'est un piano c'est pas un [/] (.) un www [= ! li] établi . 
1246.888	1250.468	3.58	ou un +//. 
1250.468	1254.048	3.58	doucement Tim !
</SET>
1255.885	1257.722	1.837	<oui voilà c'est pas un tambour> [= ! rie] !
1259.559	1261.396	1.837	xxx tambour .
1269.143	1300.938	31.795	t(u) as l'impression d(e) bien jouer là hein ? 
1300.938	1302.547	1.609	ouais ! 
1305.207	1306.81	1.603	bravo [= ! rit] ! 
1311.154	1313.326	2.172	alors ?
1329.277	1330.708	1.431	t(u) as bien joué ? 
1330.708	1331.679	0.971	ah du coup il y r(e)tourne ! 
1332.65	1333.621	0.971	oui [/] oui bravo !
1346.705	1356.975	10.27	cette bouille que t(u) as toi !
1356.975	1363.91	6.935	oui ça fait clac clac . 
1363.91	1368.035	4.125	bravo ! 
<SET id="CHILDES_Lyon_Tim_5a_41" agegroup="2" value="NIA">
1382.469	1389.686	7.217	tu chantes ?
1389.688	1390.768	1.08	tu chantes aussi ? 
1390.768	1392.598	1.83	tu fais une chanson ? 
1392.598	1393.873	1.275	juste une p(e)tite chanson ? 
1393.873	1396.583	2.71	hein ? 
1396.583	1400.538	3.955	tu chantes ? 
1400.538	1408.99	8.452	hein est-ce que tu chantes Tim ? 
1408.99	1410.417	1.427	tu nous chanterais pas une p(e)tite chanson ? 
</SET>
1410.417	1411.89	1.473	mh ? 
1411.89	1414.495	2.605	avec la musique ? 
1414.495	1419.303	4.808	www [= ! rit] . 
<SET id="CHILDES_Lyon_Tim_5a_42" agegroup="2" value="NIA">
1419.303	1430.388	11.085	<tu chantes> [= ! chuchote] ? 
1430.388	1441.473	11.085	qu'est-ce que tu chantes ?
1441.473	1443.887	2.414	tu veux pas chanter un p(e)tit coup ? 
</SET>
1463.145	1481.597	18.452	bon . 
1481.597	1483.625	2.028	c'est joli mais +... 
<SET id="CHILDES_Lyon_Tim_5a_43" agegroup="2" value="NIA">
1483.625	1493.333	9.708	doucement [/] doucement . 
1493.333	1496.652	3.319	Tim si tu veux taper regarde (il) y a l(e) tambour là . 
1496.652	1499.047	2.395	hein ? 
1499.047	1501.787	2.74	Tim ! 
1501.787	1503.977	2.19	tu joues doucement . 
1503.977	1509.378	5.401	doucement [/] doucement ! 
</SET>
1514.433	1519.488	5.055	ah !
1519.488	1524.378	4.89	tu viens voir là ? 
1524.378	1528.988	4.61	non tu préfères la [/] (.) la musique . 
1530.08	1531.172	1.092	bravo [/] bravo .
1531.173	1532.876	1.703	faut des +... 
1532.876	1534.579	1.703	doucement [/] doucement [/] doucement .
1534.58	1536.787	2.207	tu vas lui casser son piano à Amélie . 
1536.787	1538.128	1.341	hein ? 
1538.128	1550.675	12.547	Titou .
<SET id="CHILDES_Lyon_Tim_5a_44" agegroup="2" value="NIA">
1550.675	1552.403	1.728	viens ! 
1552.403	1554.131	1.728	viens jouer là un peu !
</SET>>
1554.132	1562.063	7.931	oh tombé ! 
1562.063	1569.327	7.264	il est parti sur l(e) piano là . 
1583.593	1590.726	7.133	Tim coucou !
<SET id="CHILDES_Lyon_Tim_5a_45" agegroup="2" value="NIA">
1590.727	1595.807	5.08	tu viens ? 
1595.807	1598.527	2.72	tu viens ? 
</SET>
1659.692	1667.695	8.003	Titou ! 
<SET id="CHILDES_Lyon_Tim_5a_46" agegroup="2" value="NIA">
1667.695	1669.97	2.275	tu viens jouer là un peu ? 
1669.97	1672.315	2.345	hein ? 
1672.315	1674.688	2.373	non tu joues bien là ouais . 
</SET>
1674.688	1677.061	2.373	bon qu'est-ce qu'i(ls) viennent me +..?
1677.061	1679.434	2.373	j(e) suis bien www [= ! li] en train d(e) jouer +//.
1681.807	1683.357	1.55	+, à mon piano . 
1683.357	1694.647	11.29	xxx peut jouer tout seul xxx . 
