0.0	0.912	0.912	qu'est-ce qu'on fait d(e)dans ? 
1.825	2.833	1.008	on l(e) mange . 
2.833	3.841	1.008	oui c'est ça !
<SET id="CHILDES_Lyon_Nat_12a_1" agegroup="3" value="DJF">
3.842	5.31	1.468	et ça ! 
5.318	7.362	2.044	une tomate ça s(e) mange aussi . 
</SET>
7.363	13.575	6.212	euh qu'est-ce qu'i(l) y a d(e) marrant (.) au début tiens ! 
13.577	15.695	2.118	ouh c'est qui ça ? 
16.683	19.783	3.1	non c'est pas papa , c'est le bébé ! 
19.783	22.025	2.242	tiens le voilà le papa .
<SET id="CHILDES_Lyon_Nat_12a_2" agegroup="3" value="DHA"> 
22.03	24.635	2.605	et ça c'est +... 
24.638	25.973	1.335	c'est qui ça ? 
27.236	28.49	1.254	c'est la maman !
29.298	30.073	0.775	maman ! 
</SET>
31.281	32.48	1.199	oui , lui c'est le papa oui .
33.859	35.233	1.374	non [= ! rit] .
35.233	36.607	1.374	ça c'est les frères et soeurs !
36.607	37.981	1.374	(il) y a Jea dedans !
<SET id="CHILDES_Lyon_Nat_12a_3" agegroup="3" value="DHA"> 
39.355	40.729	1.374	ça c'est ton lit !
40.729	42.103	1.374	tu vois regarde le même que le tien !
42.112	43.37	1.258	tu vois ? 
43.383	44.425	1.042	bleu comme ça . 
</SET>
44.427	46.883	2.456	qu'est-ce qu'on www [= ! li] a encore ? 
46.883	49.018	2.135	un train . 
49.018	51.153	2.135	regarde !
51.153	53.288	2.135	comme c(el)ui là !
53.303	55.165	1.862	tiens , Jea n' est pas là mais (.) en pensant à Jea 
55.165	56.165	1.000	on va l(e) faire marcher ! 
56.165	59.027	2.862	juste un p(e)tit tour !
59.028	61.85	2.822	après on arrête . 
<SET id="CHILDES_Lyon_Nat_12a_4" agegroup="3" value="DHA"> 
61.858	64.802	2.944	tu vois c'est un train ! 
64.807	66.06	1.253	comme ça ! 
</SET>
66.073	71.808	5.735	voilà super ! 
<SET id="CHILDES_Lyon_Nat_12a_5" agegroup="3" value="DHA"> 
71.817	73.977	2.16	et là qu'est-ce qu'on a ? 
73.977	76.137	2.16	des cubes !
</SET>
<SET id="CHILDES_Lyon_Nat_12a_6" agegroup="3" value="DJF"> 
76.147	78.25	2.103	i(l) s sont où tes cubes à toi ? 
79.33	80.265	0.935	www [= ! rimite Nat] ? 
80.272	82.513	2.241	i(ls) sont où tes cubes ? 
</SET>
83.843	90.342	4.499	ça c'est l'ordinateur alors euh: c'est plutôt c(el)ui d(e) maman mais bon 
88.342	90.342	2.00	si tu veux qu(e) ce soit ce(l)ui d(e) papa ! 
90.348	93.793	3.445	et ça c'est une poubelle: ! 
93.81	95.33	1.52	une chaise ! 
95.34	97.785	2.445	une table ! 
99.758	101.726	1.968	www [= ! rit] .
102.948	103.843	0.895	papa ! 
104.91	106.385	1.475	papa ! 
<SET id="CHILDES_Lyon_Nat_12a_7" agegroup="3" value="DJF"> 
107.625	108.483	0.858	et ça c'est quoi ! 
109.843	110.77	0.927	non ! 
110.778	112.038	1.26	c'est pour +... 
113.316	114.585	1.269	+, pour boire !
114.59	116.09	1.5	un verre pour boire ! 
</SET>
116.097	117.153	1.056	tu sais ? 
117.155	122.515	5.36	t(u) as plein d(e) trucs qui s(e) mangent ! 
<SET id="CHILDES_Lyon_Nat_12a_8" agegroup="3" value="NIA"> 
122.523	123.458	0.935	fini ? 
123.467	124.282	0.815	c'est fini ? 
</SET>
<SET id="CHILDES_Lyon_Nat_12a_9" agegroup="3" value="DHA"> 
124.292	126.962	2.67	mm (re)garde ça ! 
126.973	128.867	1.894	c'est quoi ça ? 
128.87	129.711	0.841	un grand lit ! 
129.711	130.552	0.841	le lit d(e) papa et maman !
131.395	132.998	1.603	mh ? 
132.998	134.601	1.603	où t(u) es venu t(e) fourrer pendant les vacances .
</SET>
134.607	136.65	2.043	et ça regarde ! 
136.65	138.201	1.551	Nanou ? 
138.201	139.752	1.551	ça t'intéresse plus !
139.755	140.723	0.968	okay ! 
<SET id="CHILDES_Lyon_Nat_12a_10" agegroup="3" value="DHA"> 
140.728	142.604	1.876	regarde ! 
142.604	144.48	1.876	c'est quoi c(el)ui là ?
</SET>
145.905	147.094	1.189	c'est à papa ! 
147.094	148.283	1.189	bon d'accord !
148.283	152.49	4.207	et c(el)ui là ? 
152.493	155.934	3.441	www [= ! sourit] . 
159.378	166.17	6.792	vas_y donne ! 
166.17	170.591	4.421	hop . 
170.591	175.012	4.421	tiens vas_y !
175.025	176.473	1.448	alors . 
176.483	178.327	1.844	mh est-ce que ça rentre ? 
178.327	180.171	1.844	www [= ! bruit de bouche] .
180.178	187.793	7.615	assieds toi va !
<SET id="CHILDES_Lyon_Nat_12a_11" agegroup="3" value="NIA">  
187.805	189.81	2.005	bien dis_don(c) . 
189.815	191.658	1.843	premier coup . 
</SET>
<SET id="CHILDES_Lyon_Nat_12a_12" agegroup="3" value="DJF">  
191.658	194.037	2.379	non . 
194.037	195.905	1.868	non plus . 
195.913	197.938	2.025	non plus . 
197.945	200.083	2.138	y en a un que t(u) as pas essayé encore . 
</SET>
200.097	202.378	2.281	super ! 
202.378	205.643	3.265	oui [= ! doucement] ! 
205.643	208.708	3.065	mh: mh ! 
208.717	211.107	2.39	lequel t(u) as pas essayé ? 
211.113	213.985	2.872	bravo ! 
<SET id="CHILDES_Lyon_Nat_12a_13" agegroup="3" value="NIA">  
213.995	216.65	2.655	non . 
219.467	222.271	2.804	non: .
222.271	225.075	2.804	ça rentre pas tu vois .
225.082	226.762	1.68	essaie ailleurs ! 
226.762	228.442	1.68	essaie dans les www [= ! li] autres !
</SET>
<SET id="CHILDES_Lyon_Nat_12a_14" agegroup="3" value="NIA">  
228.443	231.898	3.455	<ah ça c'est malin ça> [% rit]  
231.898	234.898	3.000	évidement <mais si tu triches> 
234.898	236.898	2.000	mais si tu triches
236.898	237.898	1.000	ça va pas !
</SET> 
237.91	239.45	1.54	regarde !
<SET id="CHILDES_Lyon_Nat_12a_15" agegroup="3" value="NIA">   
239.45	240.99	1.54	là [= ! chuchote] .
240.99	242.53	1.54	<essaie là> [= ! chuchote] !
242.53	244.633	2.103	<moi j(e) te l(e) dit comme ça essaie là> [= ! chuchote] ! 
</SET>
<SET id="CHILDES_Lyon_Nat_12a_16" agegroup="3" value="DJF">  
244.633	246.758	2.125	www [= ! rit] tricheur
246.758	249.758	3.000	tricheur ! 
</SET>
249.758	254.883	5.125	www [= ! bruit de bisou] .
262.865	264.08	1.215	un www [= ! li] autre livre ? 
264.08	265.397	1.317	vas_y [= ! doucement] ! 
265.41	266.461	1.051	hoplà ! 
267.512	268.563	1.051	ça va ?
268.563	270.17	1.607	non ? 
271.123	272.799	1.676	oh c'est dur ! 
274.475	276.151	1.676	oui [= ! chuchote] !
276.153	281.745	5.592	allez . 
281.75	284.93	3.18	ça c'est <tou(s) des> [///] tous les www [= ! li] animaux qui vivent dans l'eau . 
<SET id="CHILDES_Lyon_Nat_12a_17" agegroup="3" value="DJF">   
284.93	286.602	1.672	ça (.) une loutre qui prend son bain . 
286.602	288.274	1.672	regarde !
288.274	289.946	1.672	elle fait comme toi elle s'éclabousse partout .
</SET>
<SET id="CHILDES_Lyon_Nat_12a_18" agegroup="3" value="DJF">  
289.946	291.618	1.672	ça y est ?
291.622	294.938	3.316	c'est d(é)jà fini ? 
</SET>
294.95	298.851	3.901	bon (..) très bien ! 
302.763	306.163	3.4	www [= ! baille] . 
306.173	308.042	1.869	www [= ! baille] . 
308.042	309.911	1.869	tiens !
309.911	311.78	1.869	prends la ficelle va !
311.782	319.77	7.988	c'est fait pour ! 
321.098	322.22	1.122	hein ? 
322.22	327.01	4.79	alors: [= ! doucement] ! 
<SET id="CHILDES_Lyon_Nat_12a_19" agegroup="3" value="DHA">   
327.01	333.118	6.108	les voilà tes cubes ! 
333.118	339.226	6.108	regarde !
</SET>
339.23	355.49	16.26	merci . 
355.492	358.323	2.831	mhm . 
358.338	362.488	4.15	après ! 
413.105	415.047	1.942	www [= ! sourit] . 
417.815	420.573	2.758	www [= ! rigole] .
420.573	423.331	2.758	et quand tu sauras les rattraper aussi les trucs que tu lances .
428.812	430.475	1.663	oui . 
430.475	445.107	14.632	www [= ! rit] . 
445.107	448.875	3.768	www [= ! sourit] . 
448.883	453.283	4.4	coucou . 
453.283	455.013	1.73	bong ! 
455.02	456.435	1.415	j'espère qu'i(l) y a rien d(e) cassé dis_don(c) ! 
457.85	459.265	1.415	+< j(e) t'ai fait mal ?
459.265	469.345	10.08	www [= ! siffle] . 
469.358	479.825	10.467	www [= ! siffle] . 
479.833	490.523	10.69	www [= ! siffle] . 
<SET id="CHILDES_Lyon_Nat_12a_20" agegroup="3" value="DHS">   
495.67	496.58	0.91	qu'est-ce qu'i(l) y a ? 
496.58	497.49	0.91	tu veux l'arrêter ?
</SET>
497.5	500.473	2.973	<faut lui faire ça tu sais sinon> [= ! doucement] +... 
500.473	502.692	2.219	voilà ! 
517.267	522.812	5.545	et maint(e)nant ? 
522.822	525.363	2.541	hein hein [= ! rit] , le meilleur . 
526.762	528.151	1.389	www [= ! rit] .
528.151	529.54	1.389	ça t(e) fais rigoler ça hein ?
529.54	533.473	3.933	allez on r(e)commence ? 
533.483	534.123	0.64	vas_y ! 
534.123	534.763	0.64	à toi !
534.765	536.412	1.647	oui . 
536.412	538.059	1.647	mais <à l'env(ers)> [///] à l'endroit !
538.062	539.025	0.963	mh . 
539.035	542.3	3.265	après , c(el)ui là ! 
<SET id="CHILDES_Lyon_Nat_12a_21" agegroup="3" value="NIA">   
545.057	547.812	2.755	éh mais faut t(e) mettre debout mon p(e)tit père hein .
547.812	551.123	3.311	oh_hisse . 
551.123	552.738	1.615	debout . 
552.748	556.045	3.297	attends <c'est pas fini> [/] c'est pas fini ! 
559.543	561.935	2.392	debout ! 
561.935	565.795	3.86	prends le et mets toi debout ! 
</SET>
565.798	568.428	2.63	voilà ! 
571.06	573.862	2.802	tiens ! 
<SET id="CHILDES_Lyon_Nat_12a_22" agegroup="3" value="NIA">   
573.862	576.664	2.802	attends c'est <pas fini> [= ! rigole] !
576.677	578.482	0.805	tiens [/] 
577.482	578.482	1.000	tiens [/] tiens [/] tiens ! 
578.482	580.287	1.805	attends !
580.287	582.092	1.805	on fini hein .
582.092	584.802	2.71	on va jusqu'en_haut ? 
</SET>
584.813	586.428	1.615	comment tu vas faire si tu t'assoies ? 
589.58	590.186	0.606	mhm . 
591.841	592.889	1.048	+< ben oui .
592.889	593.937	1.048	(il) faut s(e) remettre debout !
593.943	599.538	5.595	ah ! 
599.542	611.603	12.061	www [= ! sourit] . 
617.495	619.14	1.645	www [= ! rit] .
623.325	624.09	0.765	ah 
624.325	625.325	1.000	coincé: ! 
634.338	636.962	2.624	www [= ! rit] .
636.962	639.586	2.624	hoplà: !
642.213	648.843	6.63	c(el)ui là ? 
648.843	650.93	2.087	bouge pas ! 
650.943	652.603	1.66	ah ! 
664.218	666.015	1.797	tiens lance c(el)ui là ! 
666.015	667.812	1.797	oh ben non pas derrière !
667.823	674.683	6.86	comment tu veux qu(e) j(e) l'attrape . 
674.683	675.97	1.287	oh_hisse ! 
675.982	678.363	2.381	tiens ! 
687.94	700.78	12.84	avec c(el)ui là c'est plus dur . 
700.788	706.058	5.27	chut [/] (..) chu(t) ! 
724.027	724.987	0.96	ouille ! 
724.987	727.134	2.147	www [= ! bruit de bouche] . 
729.281	731.428	2.147	+< oui mais ça mon p(e)tit bonhomme (il) faut faire attention (.) quand www [= ! li] on lance .
731.428	732.575	1.147	oh 
732.575	733.575	1.000	t(u) as vu ?
735.722	737.869	2.147	+< que [//] qu'i(l) y a xxx ?
<SET id="CHILDES_Lyon_Nat_12a_23" agegroup="3" value="DHA">   
742.163	743.31	2.147	et si on www [= ! li] allait chercher ton [//] ton ballon
743.31	744.31	1.000	ton ballon jaune .
746.012	747.795	1.783	hein il est où ton ballon jaune . 
749.73	750.62	0.89	chez papa ? 
750.628	753.125	2.497	dans la chambre ? 
753.13	757.235	4.105	on va l(e) chercher viens !
</SET> 
757.245	758.875	1.63	www [= ! petit bruit] . 
758.887	761.68	2.793	(a)ttends [= ! murmure] ! 
761.68	764.473	2.793	on va r(e)garder s'il est pas là .
764.478	768.153	3.675	non . 
768.157	773.235	5.078	qu'est-ce que j'ai fait moi ? 
776.398	779.553	3.155	+< oh ben bien !
<SET id="CHILDES_Lyon_Nat_12a_24" agegroup="3" value="NIA"> 
779.553	780.708	1.155	+< viens <on va chercher l(e) ballon> [/] 
780.708	782.708	2.000	on va chercher l(e) ballon !
782.723	784.485	1.762	tu l'as mis où ? 
785.81	787.125	1.315	là ?
</SET>
<SET id="CHILDES_Lyon_Nat_12a_25" agegroup="3" value="DJF"> 
787.125	790.648	3.523	non j(e) le vois pas ici mon Nanou . 
790.65	792.795	2.145	peut-être dans la chambre de papa et maman . 
</SET>
792.805	802.0	9.195	www [= ! siffle] . 
802.0	811.195	9.195	www [= ! fredonne] .
<SET id="CHILDES_Lyon_Nat_12a_26" agegroup="3" value="NIA"> 
825.405	826.575	1.17	viens ! 
826.575	832.745	6.17	viens par là-bas !
832.75	833.625	0.875	tu viens ? 
833.628	835.806	2.178	www [= ! imite_bruits] . 
835.806	837.984	2.178	viens là !
837.99	840.316	2.326	ouh (.) j(e) vais me casser la figure moi . 
844.139	845.63	1.491	viens par là !
845.63	847.121	1.491	viens !
856.87	858.425	1.555	viens [= ! chuchote] ! 
858.43	860.685	2.255	viens ! 
</SET>
863.687	877.547	13.86	www [= ! rit] . 
877.557	879.283	1.726	www [= ! bruits d'interdiction] ! 
879.293	887.37	8.077	ah ah ah . 
887.382	890.037	2.655	www [= ! petits bruits] . 
890.037	892.692	2.655	www [= ! rit] .
892.693	912.123	19.43	www [= ! rit] . 
912.123	913.424	1.301	vas_y ! 
913.424	914.725	1.301	<en l'air> [/] en l'air .
914.725	916.026	1.301	où tu vas Nanou ?
916.028	918.168	2.14	ah: d'accord . 
918.178	934.743	16.565	www [= ! sourit] . 
934.745	936.537	1.792	www [= ! rit] . 
936.537	938.329	1.792	www [= ! rit] .
949.343	951.008	1.665	tu veux pas jouer avec moi Nanou ?
951.01	993.61	42.6	www [= ! sourit] . 
993.617	996.298	2.681	testeur de réflexes ! 
996.308	1001.652	5.344	www [= ! rit] . 
1005.151	1008.65	3.499	www [= ! rit] .
1008.66	1012.633	3.973	vas_y ! 
1012.645	1016.462	3.817	<oui: bravo> [= ! rit] ! 
1022.384	1024.483	2.099	qu'est-ce (que) tu cherches Nanou ?
1024.483	1031.652	7.169	ben ça ça ferme mais l'autre il ouvre pas alors tu sais . 
<SET id="CHILDES_Lyon_Nat_12a_27" agegroup="3" value="NIA"> 
1031.652	1041.162	9.51	ah non [/] non [/] non [/] non [/] non [/] non [/] non , ça non ! 
1041.163	1042.473	1.31	non [/] non on commence pas ! 
1043.538	1044.593	1.055	et non !
</SET>
1054.468	1058.418	3.95	qu'est-ce (que) tu fais ? 
1058.423	1060.923	2.5	www [= ! marque l'interdiction] (at)tention Nanou ! 
1060.923	1063.155	2.232	tiens ! 
1063.155	1067.45	4.295	www [= ! rit] . 
1089.759	1091.097	1.338	+< tiens tu veux chanter avec moi ?
1092.435	1093.773	1.338	coucou !
1099.858	1114.637	14.779	www [= ! siffle] . 
1114.65	1117.079	2.429	ah: tu veux lire Foufours ? 
1117.079	1119.508	2.429	viens !
1119.508	1121.937	2.429	c'est bien hein quand Jea n'est pas là .
1121.943	1126.838	4.895	t(u) en profites pour lire ses livres . 
1126.853	1135.195	8.342	hoplà ! 
<SET id="CHILDES_Lyon_Nat_12a_28" agegroup="3" value="DJF"> 
1138.344	1141.486	3.142	regarde c'est Foufours qui a peur du noir .
1141.487	1143.461	1.974	il se cache sous ses couvertures tellement il a peur . 
</SET>
1145.438	1147.888	2.45	ouh ouh: 
1147.888	1149.888	2.000	ouh ouh: . 
1149.888	1154.338	4.45	il entend des bruits la nuit alors <il a peur> [/] il a peur .
1154.353	1156.338	1.985	alors voilà Griselette qui va dans la grotte
1156.338	1160.338	4.000 et Griseli i(l) s(e) dit mais i(l) faut qu(e) la suive quelle horreur ! 
1160.338	1163.258	2.92	oh regarde i(l) s(e) fait attaquer ! 
1163.26	1165.426	2.166	ohlàlà [= ! chuchote] ! 
<SET id="CHILDES_Lyon_Nat_12a_29" agegroup="3" value="DHA"> 
1165.426	1167.592	2.166	oh: et puis regarde le monstre qui l'attend là .
1167.598	1169.301	1.703	<grand monstre> [/] www [= ! doucement] ! 
</SET>
1169.301	1171.004	1.703	mais c'est son www [= ! li] ombre .
1171.004	1172.707	1.703	c'est rien du tout .
1172.707	1176.132	3.425	et voilà i(l) peut rentrer tranquille à la maison . 
1176.142	1177.463	1.321	et voilà . 
1177.463	1178.784	1.321	fini .
<SET id="CHILDES_Lyon_Nat_12a_30" agegroup="3" value="DRP"> 
1180.105	1181.426	1.321	ça va vite au moins .
1181.43	1185.858	4.428	au moins (il) y a pas cinquante questions et pourquoi ci et pourquoi ça hein ! 
</SET>
1185.867	1190.675	4.808	www [= ! souffle] . 
<SET id="CHILDES_Lyon_Nat_12a_31" agegroup="3" value="NIA"> 
1190.685	1194.165	3.48	tu veux qu'on www [= ! li] aille faire la cuisine ? 
1194.165	1195.799	1.634	non . 
1195.799	1197.433	1.634	tu veux qu'on lise encore .
</SET>
1197.433	1199.067	1.634	d'accord !
1199.068	1205.275	6.207	www [= ! fredonne] . 
1205.275	1211.482	6.207	oh: regarde !
1211.483	1213.94	2.457	en voilà quelque chose que tu connais bien . 
1213.942	1215.246	1.304	hein ! 
1215.246	1216.55	1.304	chez Agnès .
<SET id="CHILDES_Lyon_Nat_12a_32" agegroup="3" value="DHA"> 
1216.552	1218.528	1.976	c'est quoi ça ? 
1218.528	1220.504	1.976	c'est la machine+à+laver qui tourne <et qui tourne> [/] et qui tourne .
</SET>
1220.505	1223.163	2.658	avec tout plein d(e) boutons à tripoter . 
1223.178	1225.163	1.985	ça t(u) aimes bien hein . 
1225.17	1228.021	2.851	et puis qu'est-ce qu'on a encore ? 
1228.021	1230.872	2.851	xxx xxx .
<SET id="CHILDES_Lyon_Nat_12a_33" agegroup="3" value="DHA"> 
1230.877	1231.977	1.1	regarde ça ! 
1231.977	1233.077	1.1	c'est quoi ?
</SET>
1234.323	1235.24	0.917	ça ? 
1235.24	1236.157	0.917	c'est un p(e)tit bébé .
<SET id="CHILDES_Lyon_Nat_12a_34" agegroup="3" value="DJF"> 
1236.158	1237.131	0.973	qui a mis +/. 
1237.131	1238.131	1.000	qui a mis <son bavoir>
1238.131	1239.131	1.000	son bavoir .
</SET>
<SET id="CHILDES_Lyon_Nat_12a_35" agegroup="3" value="DJF"> 
1239.083	1241.597	2.514	et ça c'est son biberon . 
1241.597	1244.111	2.514	biberon !
</SET>
<SET id="CHILDES_Lyon_Nat_12a_36" agegroup="3" value="DRP"> 
1244.111	1246.625	2.514	tu le sais !
1246.628	1254.877	8.249	tu m(e) l'as déjà dit . 
</SET>
