95.278	102.577	7.299	qu'est-ce que tu xxx . 
104.281	105.985	1.704	ah les boîtes .
105.985	107.894	1.909	hop . 
<SET id="CHILDES_Lyon_Tim_1a_1" agegroup="1" value="NIA">
113.849	117.895	4.046	tu m'en donnes une autre ?
117.895	119.271	1.376	oui tu m(e) le donnes ? 
119.271	120.647	1.376	non tu veux pas ?
</SET>
122.023	123.399	1.376	oh non [/] non [/] non !
123.399	124.775	1.376	xxx .
126.151	127.527	1.376	oh !
<SET id="CHILDES_Lyon_Tim_1a_2" agegroup="1" value="DCA">
136.352	139.092	2.74	tu montres ? 
141.832	144.572	2.74	tu lui montres hein ?
</SET>
<SET id="CHILDES_Lyon_Tim_1a_3" agegroup="1" value="DCA">
156.103	159.444	3.341	alors qu'est-ce (que) tu as fait ?
159.445	161.626	2.181	hein ? 
161.626	163.807	2.181	hein ?
163.807	165.988	2.181	qu'est-ce (que) tu fais ?
</SET>
168.169	170.35	2.181	mh .
174.05	177.75	3.7	xxx p(eu)t-être un peu d(e) bruit .
<SET id="CHILDES_Lyon_Tim_1a_4" agegroup="1" value="DJF">
247.835	256.272	8.437	pour une fois qu(e) tu peux jouer tranquille . 
256.272	258.677	2.405	sans Amélie . 
258.677	262.673	3.996	xxx tu joues avec Amélie mais (.) vous vous chamaillez . 
</SET>
269.518	276.363	6.845	montre bien à la caméra tous tes jouets .
276.363	280.003	3.64	www [= ! rie] hein ? 
283.643	286.603	2.96	hein ? 
286.603	289.563	2.96	xxx on pourrait prendre ça dans l(e) bain en fait .
289.563	292.523	2.96	on www [= ! li] y pense pas .
292.525	293.671	1.146	(il) y a des p(e)tits trous . 
294.817	295.963	1.146	on peut met(tre) de l'eau d(e)dans .
297.975	299.985	2.01	coucou !
299.985	301.377	1.392	coucou . 
<SET id="CHILDES_Lyon_Tim_1a_5" agegroup="1" value="DCA">
302.769	304.161	1.392	hein ?
304.162	305.39	1.228	c'est pour moi ? 
305.39	306.618	1.228	ça tu m(e) le donnes ?
306.618	307.846	1.228	pour moi ?
307.847	309.045	1.198	c'est pour maman ? 
309.045	310.395	1.35	pour maman ? 
310.395	311.547	1.152	hein ? 
312.279	313.011	0.732	+< c'est pour maman ?
313.011	313.743	0.732	ouais ?
</SET>
314.475	315.207	0.732	tu le veux ?
<SET id="CHILDES_Lyon_Tim_1a_6" agegroup="1" value="DCA">
317.267	319.326	2.059	qu'est-ce (que) tu veux faire ?
319.326	321.385	2.059	tu veux m(e) le faire manger ?
</SET>
<SET id="CHILDES_Lyon_Tim_1a_7" agegroup="1" value="DJF">
321.387	322.249	0.862	ah mais je mange pas moi ça . 
323.112	324.093	0.981	j'en mange pas . 
326.112	328.131	2.019	+< je mange pas et toi sur ta tête viens voir !
330.15	335.673	5.523	hop petit chapeau . 
</SET>
338.593	341.513	2.92	www [= ! rie] .
<SET id="CHILDES_Lyon_Tim_1a_8" agegroup="1" value="DCA">
341.513	344.433	2.92	<qu'est-ce (que) tu fais> [= ! chuchote] ?
344.435	346.977	2.542	<qu'est-ce (que) tu fais> [= ! chuchote] ? 
346.977	350.263	3.286	xxx tu veux mettre +... 
350.263	353.549	3.286	tu veux qu'on www [= ! li] essaye de mettre le +...
</SET>
353.549	356.835	3.286	ah oui c'est bien aussi comme ça .
359.565	360.665	1.1	www [= ! rie] .
360.665	362.528	1.863	hop là elle est tombée . 
364.392	366.7	2.308	tu l'as rattrapée . 
<SET id="CHILDES_Lyon_Tim_1a_9" agegroup="1" value="DCA">
366.7	367.75	1.05	le bateau [?] . 
368.8	369.85	1.05	le bateau ?
</SET>
370.903	374.447	3.544	où tu vas avec ça ? 
381.008	381.48	0.472	ouh ! 
381.48	381.952	0.472	dis [= ! chuchote] !
<SET id="CHILDES_Lyon_Tim_1a_10" agegroup="1" value="DJF">
381.952	382.424	0.472	<alors qu'est-ce qu(e) (il) y a d'autre> [= ! chuchotte] ?
382.424	382.896	0.472	qu'est-ce qu(e) (il) y a d'autre ?
</SET>
392.148	393.428	1.28	oui . 
394.708	395.988	1.28	tic tic tic .
414.559	415.885	1.326	qu'est-ce que c'est ça ?
415.885	419.875	3.99	où tu vas ? 
419.875	422.265	2.39	xxx . 
422.265	426.866	4.601	www [= ! rie] . 
426.866	431.467	4.601	tourne toi !
431.468	441.308	9.84	comme ça . 
449.612	450.81	1.198	ouais ! 
<SET id="CHILDES_Lyon_Tim_1a_11" agegroup="1" value="DHS">
455.532	459.056	3.524	où tu vas ?
459.057	460.188	1.131	attends ! 
460.188	460.593	0.405	tu veux aller où ? 
</SET>
<SET id="CHILDES_Lyon_Tim_1a_12" agegroup="1" value="NIA">
460.593	460.998	0.405	ah non .
460.998	461.403	0.405	ça faut pas qu(e) tu touches hein .
461.403	463.678	2.275	t(u) sais c'est [/] c'est l(e) poupon d' Amélie . 
</SET>
465.953	468.228	2.275	xxx le poupon la couche elle va partir .
468.228	478.173	9.945	alors ? 
<SET id="CHILDES_Lyon_Tim_1a_13" agegroup="1" value="DJF">
478.173	480.358	2.185	camion . 
480.358	482.413	2.055	camion ? 
</SET>
<SET id="CHILDES_Lyon_Tim_1a_14" agegroup="1" value="DJF">
482.413	489.985	7.572	qu'est-ce qu(e) (il) y a dans l(e) coffre ? 
489.985	494.298	4.313	oh oh oh xxx qu'est-ce qu'elle a rangé ? 
494.298	496.245	1.947	coloriages . 
</SET>
509.355	512.993	3.638	xxx . 
<SET id="CHILDES_Lyon_Tim_1a_15" agegroup="1" value="DHA">
518.39	521.379	2.989	qu'est-ce qu(e) y est écrit ? 
521.379	524.368	2.989	<super chien n' est plus tout seul> [= ! lit] .
</SET>
526.363	528.358	1.995	oh tu tousses !
542.812	552.272	9.46	tu lis ? 
552.272	554.548	2.276	xxx dessin d' Amélie . 
<SET id="CHILDES_Lyon_Tim_1a_16" agegroup="1" value="DHA">
560.735	561.33	0.595	qu'est c'est ça ?
561.33	561.925	0.595	c'est un bateau .
561.925	562.52	0.595	tu vois (re)gardes .
562.522	568.148	5.626	c'est un bateau là .
</SET> 
568.148	573.592	5.444	si tu voulais lire euh xxx déchirer là . 
573.592	579.036	5.444	regardes [/] regardes !
<SET id="CHILDES_Lyon_Tim_1a_17" agegroup="1" value="NIA">
595.643	597.81	2.167	t(u) appuies ? 
597.81	599.351	1.541	appuie [/] appuie ! 
599.351	600.892	1.541	vas y fort [/] fort [/] fort !
600.892	602.433	1.541	oh c'est dur hein .
602.433	603.974	1.541	c'est dur .
603.977	606.509	2.532	appuie regarde avec ta main comme ça ! 
606.509	609.041	2.532	oh c'est dur hein .
609.041	611.573	2.532	c'est trop dur .
</SET>
615.392	616.452	1.06	et sur son nez oui aussi oui . 
<SET id="CHILDES_Lyon_Tim_1a_18" agegroup="1" value="DJF">
616.452	617.512	1.06	oh un bonhomme+de+neige [?] .
617.512	618.572	1.06	xxx le bonhomme+de+neige .
</SET>
640.883	641.917	1.034	et là y en a un www [= ! li] autre . 
641.917	642.951	1.034	alors ?
667.106	668.367	1.261	mh ?
668.368	669.807	1.439	qu'est-ce que tu veux ?
<SET id="CHILDES_Lyon_Tim_1a_19" agegroup="1" value="DHA"> 
669.807	670.903	1.096	qui c'est ça ? 
670.903	673.492	2.589	<petite fille> [/] p(e)tite fille ?
</SET> 
<SET id="CHILDES_Lyon_Tim_1a_20" agegroup="1" value="DJF">
673.492	675.179	1.687	qui on voit là ? 
675.179	676.866	1.687	l'oiseau ?
676.866	678.553	1.687	les www [= ! li] oiseaux .
678.553	680.24	1.687	les www [= ! li] oiseaux .
680.243	681.52	1.277	le hibou . 
681.52	682.797	1.277	le hibou: .
</SET>
<SET id="CHILDES_Lyon_Tim_1a_21" agegroup="1" value="DJF">
682.797	689.01	6.213	ouh p(u)is un petit lapin ! 
689.01	690.427	1.417	lapin ! 
690.427	691.844	1.417	comme ton Lulu .
691.845	694.075	2.23	hein (il) y a des lapins comme ton Lulu . 
</SET>
697.393	700.711	3.318	mh .
<SET id="CHILDES_Lyon_Tim_1a_22" agegroup="1" value="PRO">
706.348	708.595	2.247	hop caché ! 
708.595	716.693	8.098	caché [/] caché ! 
</SET>
716.693	718.709	2.016	xxx non .
<SET id="CHILDES_Lyon_Tim_1a_23" agegroup="1" value="DHA"> 
720.725	722.741	2.016	et c(el)ui-là .
722.741	724.757	2.016	alors qu'est-ce qu(e) (il) y a sur c(el)ui-là ?
724.758	727.821	3.063	mh ? 
</SET>
727.821	730.884	3.063	ah xxx on part tout_d(e)_suite voir .
736.697	742.509	5.812	on fait une tour ?
742.509	748.321	5.812	celui-là c'est pas bien facile .
748.321	754.133	5.812	y en a qu'une aussi .
754.135	756.205	2.07	xxx dans l(e) tour . 
756.205	761.127	4.922	on n' en www [= ! li] a pas assez . 
<SET id="CHILDES_Lyon_Tim_1a_24" agegroup="1" value="NIA">
761.127	763.84	2.713	tu mets d(e)ssus ? 
763.84	766.553	2.713	oh tiens vas y allez !
766.553	769.028	2.475	hop ! 
</SET>
769.028	771.239	2.211	mets un www [= ! li] autre ! 
<SET id="CHILDES_Lyon_Tim_1a_25" agegroup="1" value="NIA">
771.239	773.45	2.211	ouais bravo !
773.45	775.661	2.211	bravo [/] bravo !
</SET>
775.663	778.828	3.165	oh i(l) s'est défait ? 
778.828	781.697	2.869	xxx . 
<SET id="CHILDES_Lyon_Tim_1a_26" agegroup="1" value="DJF">
781.697	784.958	3.261	c'est aussi rigolo d(e) défaire . 
784.958	791.738	6.78	hein c'est aussi rigolo d(e) les défaire ?
</SET> 
800.915	804.433	3.518	alors ? 
804.433	808.992	4.559	xxx comme ça . 
808.992	814.081	5.089	www [= ! rie] xxx . 
<SET id="CHILDES_Lyon_Tim_1a_27" agegroup="1" value="DHS">
819.17	821.505	2.335	ah ça énerve hein ! 
821.505	823.077	1.572	mh ça énerve hein ? 
</SET>
<SET id="CHILDES_Lyon_Tim_1a_28" agegroup="1" value="NIA">
823.077	824.649	1.572	assieds toi .
824.65	828.087	3.437	si t(u) es tout www [= ! li] allongé c'est pas bien facile . 
</SET>
<SET id="CHILDES_Lyon_Tim_1a_29" agegroup="1" value="DHA">
828.087	829.472	1.385	regarde ! 
830.857	832.242	1.385	<tu veux plus> [= ! rie] !
832.243	833.658	1.415	oh non ! 
833.658	835.073	1.415	xxx regarde !
835.073	836.488	1.415	regarde !
</SET>
836.488	838.613	2.125	toc . 
<SET id="CHILDES_Lyon_Tim_1a_30" agegroup="1" value="NIA">
842.576	846.539	3.963	xxx voilà comme ça !
846.54	847.562	1.022	hein voilà ! 
847.562	848.584	1.022	regarde [/] regarde .
848.584	849.606	1.022	ça y est bravo !
849.607	851.297	1.69	bravo Tim ! 
851.297	853.439	2.142	hein <t(u) applaudis> 
853.439	854.439	1.000	t(u) applaudis ? 
</SET>
<SET id="CHILDES_Lyon_Tim_1a_31" agegroup="1" value="NIA">
854.439	857.581	3.142	tu r(e) commences pour voir si t(u) y arrives bien !
857.581	860.723	3.142	fais voir !
860.723	863.614	2.891	allez [/] allez [/] allez ! 
863.614	866.505	2.891	oh oui .
866.505	869.396	2.891	elles se sauvent [?] .
869.397	872.964	3.567	oui oui ça y est ! 
</SET>
881.82	885.463	3.643	eh oui ! 
<SET id="CHILDES_Lyon_Tim_1a_32" agegroup="1" value="DJF">
885.463	891.403	5.94	ah ça y est . 
891.403	892.262	0.859	et voilà ! 
892.262	894.965	2.703	un peu d(e) persévérance et [/] et ça marche ! 
894.965	896.612	1.647	et oui bravo ! 
</SET>
896.612	898.168	1.556	hein ? 
898.168	900.312	2.144	ouais ! 
<SET id="CHILDES_Lyon_Tim_1a_33" agegroup="1" value="DJF">
900.312	902.456	2.144	ça y est .
902.456	904.6	2.144	tu peux faire des grandes tours hein maintenant .
</SET>
904.6	906.744	2.144	c'est bon là ?
<SET id="CHILDES_Lyon_Tim_1a_34" agegroup="1" value="NIA">
906.747	908.343	1.596	tu peux en prendre un www [= ! li] autre regarde ! 
908.343	909.939	1.596	tiens le bleu .
909.939	911.535	1.596	tu veux le bleu ?
</SET>
911.535	913.628	2.093	ah non le jaune c'est quand_même +... 
915.721	917.814	2.093	hein  ?
<SET id="CHILDES_Lyon_Tim_1a_35" agegroup="1" value="DJF">
917.814	919.907	2.093	ça y est .
919.907	922.0	2.093	t(u) y es arrivé !
</SET>
922.0	924.093	2.093	oh !
926.22	928.983	2.763	et l(e) jaune sur l(e) bleu ! 
928.983	941.208	12.225	www [= ! rie] ben alors ? 
941.208	944.067	2.859	c'est des [/] des duplos (.) sauteurs ? 
944.067	946.322	2.255	allez hop ! 
946.322	948.577	2.255	allez j(e) le tiens !
948.578	954.358	5.78	il faut +... 
<SET id="CHILDES_Lyon_Tim_1a_36" agegroup="1" value="NIA">
954.358	960.138	5.78	il suffit pas d(e) forcer Tim !
960.138	962.968	2.83	il suffit pas juste de forcer ! 
</SET>
962.968	965.785	2.817	oui j(e) te les donne xxx . 
965.785	967.812	2.027	alors ? 
967.812	972.823	5.011	on peut faire aussi comme ça ! 
<SET id="CHILDES_Lyon_Tim_1a_37" agegroup="1" value="DJF">
972.823	977.834	5.011	eh t(u) avais une plaque .
977.834	982.845	5.011	où qu'elle est ?
982.847	984.894	2.047	hein ? 
</SET>
984.894	986.941	2.047	r(e)garde la p(e)tite fille .
986.941	988.988	2.047	hop un www [= ! li] autre .
988.99	990.596	1.606	sur le nénuphar ! 
990.596	992.202	1.606	oh mais (il) y a xxx .
994.277	996.352	2.075	ouais !
<SET id="CHILDES_Lyon_Tim_1a_38" agegroup="1" value="DJF">
1003.188	1005.549	2.361	la grenouille ? 
1007.91	1010.271	2.361	une grenouille faut savoir mais +...
</SET>
<SET id="CHILDES_Lyon_Tim_1a_39" agegroup="1" value="DJF">
1024.295	1025.89	1.595	xxx j(e) crois qu(e) j(e) la vois .
1025.89	1027.485	1.595	j(e) vais la chercher .
</SET>
1061.853	1065.475	3.622	tu peux faire ça aussi . 
1065.475	1067.022	1.547	regarde [?] là allez ! 
1067.022	1070.74	3.718	mets dedans eh oui ! 
1128.567	1130.849	2.282	alors ?
1133.131	1135.413	2.282	si tu t'asseyais maintenant hein .
1135.415	1141.43	6.015	xxx allez essaye [/] essaye ! 
1151.542	1154.329	2.787	attends [/] (a)ttends [/] (a)ttends xxx !
<SET id="CHILDES_Lyon_Tim_1a_40" agegroup="1" value="DJF">
1154.329	1157.116	2.787	ah ça c'est l(e) téléphone !
1157.117	1158.578	1.461	le téléphone d' Amélie ouh ! 
1158.578	1163.38	4.802	hein tu veux qu(e) je téléphone ? 
1164.969	1166.558	1.589	à qui j(e) téléphone ?
</SET>
<SET id="CHILDES_Lyon_Tim_1a_41" agegroup="1" value="DCC">
1189.036	1191.745	2.709	oui qu'est-ce (que) tu dis ?
1196.129	1197.803	1.674	tu racontes quoi là ?
</SET>
<SET id="CHILDES_Lyon_Tim_1a_42" agegroup="1" value="DHA">
1197.803	1200.613	2.81	ah tu veux l(e) ranger ? 
1200.613	1202.049	1.436	là (il) y a un p(e)tit crochet . 
1202.049	1203.485	1.436	un petit trou là ici là .
1203.485	1206.692	3.207	regarde [/] regarde comme ça hop ! 
</SET>
1212.462	1218.232	5.77	oui c'est difficile quand_même hein .
1218.233	1219.512	1.279	hein ? 
<SET id="CHILDES_Lyon_Tim_1a_43" agegroup="1" value="DJF">
1220.792	1224.143	3.351	est-ce que t(u) as composé les numéros avant ? 
1224.143	1225.821	1.678	hein est-ce que t(u) as composé ?
</SET>
<SET id="CHILDES_Lyon_Tim_1a_44" agegroup="1" value="DJF"> 
1227.499	1229.177	1.678	tu téléphones à Amélie ?
1229.177	1230.855	1.678	tu téléphones ?
</SET>
1230.855	1232.533	1.678	mh ?
1232.537	1242.767	10.23	jouer avec +... 
1242.767	1244.116	1.349	+, les jeux d(e) sa soeur pendant qu'elle est pas là . 
1244.116	1245.465	1.349	ça c'est bien hein ?
1259.172	1260.098	0.926	hein ? 
1260.098	1262.491	2.393	qu'est-ce qu(i) est là ? 
1262.491	1264.884	2.393	t(u) as vu c'est xxx .
1266.697	1268.509	1.812	(il) y a marqué quoi ?
1268.51	1272.302	3.792	t(u) appuies là hop boum ! 
1272.302	1276.094	3.792	tu refermes .
1276.094	1279.886	3.792	xxx petit doigt hein .
<SET id="CHILDES_Lyon_Tim_1a_45" agegroup="1" value="DJF"> 
1282.346	1284.805	2.459	comment on fait pour ouvrir maintenant ?
1284.805	1287.264	2.459	ben alors ?
1287.265	1287.635	0.37	où c'est qu'on www [= ! li] ouvre ? 
</SET>
1287.635	1288.005	0.37	doucement !
1288.005	1288.375	0.37	hein ?
1303.438	1304.343	0.905	quoi quoi ?
<SET id="CHILDES_Lyon_Tim_1a_46" agegroup="1" value="DCA">
1355.625	1357.57	1.945	qu'est-ce (que) tu veux attraper +/? 
1359.515	1361.46	1.945	qu'est-ce que tu veux attraper ?
1364.521	1367.582	3.061	non mais [= ! rie] hein qu'est-ce que tu veux attraper ?
1367.583	1369.094	1.511	c'était pas bête ça comme idée ! 
1369.094	1370.605	1.511	tu veux faire venir Lulu (.) du bout ?
1370.605	1372.116	1.511	hein ?
1372.118	1375.055	2.937	tu veux faire v(e)nir Lulu du bout ? 
</SET>
1382.645	1386.312	3.667	hein c'est ton doudou ça .
<SET id="CHILDES_Lyon_Tim_1a_47" agegroup="1" value="MRK"> 
1386.312	1388.018	1.706	eh oui ! 
1389.325	1390.632	1.307	+< eh oui .
1390.632	1391.939	1.307	eh oui !
</SET>
<SET id="CHILDES_Lyon_Tim_1a_48" agegroup="1" value="DJF">
1393.168	1394.396	1.228	+< attention [/] (at)tention [/] (at)tention [/] (at)tention !
1394.397	1395.255	0.858	tiens toi ! 
1395.255	1396.113	0.858	(il) y a plein d(e) choses .
1396.113	1399.207	3.094	c'est pas facile de marcher avec tout ça ! 
</SET>
1399.207	1401.253	2.046	hop hop hop ! 
1401.253	1404.781	3.528	allez hop on s(e) relève ! 
1404.781	1408.309	3.528	ah oh ben alors !
<SET id="CHILDES_Lyon_Tim_1a_49" agegroup="1" value="DJF">
1408.31	1410.976	2.666	oh un <p(e)tit câlin> [/] petit câlin ? 
1410.976	1413.642	2.666	petit câlin !
</SET>
1416.084	1418.525	2.441	xxx oui .
1418.525	1420.966	2.441	allez .
1420.968	1424.055	3.087	et ouais mais là c'est +... 
<SET id="CHILDES_Lyon_Tim_1a_50" agegroup="1" value="DJF">
1424.055	1427.142	3.087	ça tient pas tout seul !
1427.142	1430.229	3.087	<c'est pas> [//] il suffit pas d(e) s'accrocher (.) à Lulu pour tenir debout .
</SET>
1433.318	1434.313	0.995	hein ! 
1434.313	1436.802	2.489	attends [/] attends [/] attends ! 
1436.802	1439.291	2.489	xxx (il) y a des choses partout .
<SET id="CHILDES_Lyon_Tim_1a_51" agegroup="1" value="DJF">
1443.243	1444.368	0.500	<un peu d(e) cheval> 
1443.743	1444.368	0.625	un peu de cheval . 
1444.368	1445.42	1.052	mh ? 
1445.42	1446.472	1.052	une peu de cheval .
</SET>
1446.472	1447.524	1.052	allez .
<SET id="CHILDES_Lyon_Tim_1a_52" agegroup="1" value="DJF">
1448.578	1449.845	1.267	comment il s'appelle ? 
1449.845	1451.112	1.267	cheval ?
1451.113	1452.197	1.084	cheval ! 
</SET>
<SET id="CHILDES_Lyon_Tim_1a_53" agegroup="1" value="DJF">
1452.197	1454.076	1.879	tu écartes les +... 
1454.076	1455.955	1.879	+, écarte les jambes !
</SET>
1455.955	1456.938	0.983	hop ! 
1456.938	1458.029	1.091	voilà . 
1459.12	1460.211	1.091	alors attends !
1460.211	1461.302	1.091	parce que Lulu xxx .
1462.393	1463.484	1.091	allez vas y .
1463.487	1464.566	1.079	eh oui c'est comme ça ! 
1464.566	1465.645	1.079	attention .
<SET id="CHILDES_Lyon_Tim_1a_54" agegroup="1" value="NIA">
1466.724	1467.803	1.079	mets tes pieds là .
1467.803	1468.882	1.079	pied là .
1468.882	1469.961	1.079	un pied là .
</SET>
1469.961	1471.04	1.079	allez c'est parti !
1471.04	1472.119	1.079	mm .
1475.135	1476.736	1.601	ah-là-là [: ohlàlà]  [= ! chuchotte] . 
1478.337	1479.938	1.601	ah ouais tu [/] tu regardes si +/.
1481.539	1483.14	1.601	+, elle te voit bien faire .
1483.14	1484.105	0.965	www [= ! rie] xxx . 
1485.07	1486.035	0.965	ça y est .
1486.037	1487.627	1.59	tu fais du cheval ? 
1492.323	1495.933	3.61	<qu'est-ce que tu dis> [= ! chuchotte] ? 
1495.933	1496.945	1.012	hein ? 
1497.957	1498.969	1.012	+< on continue ?
<SET id="CHILDES_Lyon_Tim_1a_55" agegroup="1" value="DJF">
1499.981	1500.993	1.012	oh oui tu tousses .
1500.993	1502.005	1.012	xxx bronchite .
1502.01	1503.796	1.786	t(u) en www [= ! li] as tout_le_temps des bronchites . 
</SET>
<SET id="CHILDES_Lyon_Tim_1a_56" agegroup="1" value="NIA">
1508.482	1511.382	2.9	on descend ?
1511.382	1512.419	1.037	non ? 
1512.419	1513.456	1.037	qu'est-ce que tu veux faire ?
</SET>
1513.456	1514.493	1.037	non rien !
1514.493	1516.177	1.684	ça [/] ça va être xxx . 
1524.773	1526.08	1.307	hein ?
1526.082	1529.178	3.096	tu fais pareil . 
1529.178	1531.21	2.032	xxx . 
1533.242	1538.216	4.974	r(e)marque en Grèce , ils secouent bien la tête hein . 
<SET id="CHILDES_Lyon_Tim_1a_57" agegroup="1" value="NIA">
1546.346	1549.502	3.156	tu veux descendre ou pas alors ?
1549.502	1552.658	3.156	ah tu veux rapprocher +...
1552.66	1554.237	1.577	on descend ? 
</SET>
1554.237	1556.714	2.477	xxx ça . 
1556.714	1559.191	2.477	t(u) es encore petit hein pour ça .
1566.893	1570.253	3.36	ouh ouh ! 
1570.253	1573.613	3.36	tu crois qu(e) ça tiens là comme ça là ?
<SET id="CHILDES_Lyon_Tim_1a_58" agegroup="1" value="DJF">
1576.729	1577.935	1.206	caché .
1578.637	1579.339	0.702	+< caché .
1579.34	1580.756	1.416	caché coucou ! 
1584.241	1586.31	2.069	tu te caches [/] tu te caches ?
</SET>
1591.547	1592.541	0.994	caché oui .
<SET id="CHILDES_Lyon_Tim_1a_59" agegroup="1" value="DJF">
1603.884	1604.966	1.082	hein ?
1604.966	1606.048	1.082	hein t(u) es un rigolo toi hein .
1607.13	1608.212	1.082	t(u) es rigolo 
</SET>.
1620.285	1622.143	1.858	hein ? 
1622.143	1623.897	1.754	oh la la la la . 
1623.897	1625.651	1.754	doucement [/] doucement .
1627.405	1629.632	2.227	hein ma bouche ? 
<SET id="CHILDES_Lyon_Tim_1a_60" agegroup="1" value="DJF">
1629.632	1630.887	1.255	pas les lunettes ! 
1630.887	1632.142	1.255	non pas les lunettes pas !
1632.142	1633.522	1.38	non non non ! 
1634.529	1635.536	1.007	tu vas tout casser !
1637.167	1638.797	1.63	oh ben non non non .
</SET>
1638.797	1640.427	1.63	ça m(e) les www [= ! li] a toutes cassées .
1640.427	1642.057	1.63	ça les www [= ! li] a plus sur mon nez alors pas les lunettes !
1644.912	1647.766	2.854	ohlàlà .
1647.766	1650.62	2.854	tu t'accroches .
1653.135	1655.648	2.513	tutu .
1659.886	1661.609	1.723	+< chut chut chut !
<SET id="CHILDES_Lyon_Tim_1a_61" agegroup="1" value="MRK">
1661.61	1663.9	2.29	ouh ! 
1663.9	1665.098	1.198	ohlàlà . 
1665.098	1666.757	1.659	oh la la la la . 
</SET>
1666.757	1668.255	1.498	chu:t [= ! chuchotte] . 
<SET id="CHILDES_Lyon_Tim_1a_62" agegroup="1" value="NIA">
1669.753	1671.251	1.498	mais eh eh tu peux pas là .
1671.251	1672.749	1.498	comment tu veux faire ?
1672.75	1674.25	1.5	faut passer faire le tour . 
1675.75	1677.25	1.5	faut faire le tour <ça sert à rien d(e) s'énerver> [= ! rie] !
</SET>
1677.252	1679.037	1.785	regarde comme ça . 
1679.037	1680.822	1.785	voilà .
1683.751	1685.215	1.464	au_revoir .
1686.679	1688.143	1.464	xxx cuisine ?
1690.884	1693.625	2.741	tu voulais vérifier si elle tenait pas .
1693.625	1696.366	2.741	ça tient pas .
1702.412	1708.457	6.045	t(u) es caché ?
