﻿10	10	*MOT:	auto .
13	13	*MOT:	tädi .
15	15	*MOT:	tädi .
16	16	*MOT:	kes see on meil ?
18	18	*MOT:	ütle tere [/] tere .
19	19	*MOT:	tere .
21	21	*MOT:	vaata kus tädi on ?
32	32	*MOT:	tädi .
33	33	*MOT:	kuidas auto teeb ?
36	36	*MOT:	kuidas kell teeb ?
37	37	*MOT:	kuidas kell teeb ?
38	38	*MOT:	kuidas teeb kell ?
46	46	*MOT:	aiai .
49	49	*MOT:	mis see on ?
50	50	*MOT:	aitäh .
52	52	*MOT:	mis sa ütled ?
53	53	*MOT:	Stella , mis sa ütled ?
54	54	*MOT:	Stella ütle aitäh [/] (.) aitäh [/] (.) aitäh .
56	56	*MOT:	no mis sa ütled nüüd (.) kuule ?
59	59	*MOT:	õun .
60	60	*MOT:	Stella (.) <mis sa ütled> [/] mis sa ütled ?
61	61	*MOT:	kuidas sa küsid õuna (.) mis sa ütled ?
62	62	*MOT:	mis sa ütled ?
65	65	*MOT:	no mis sa ütled (.) emme annab sulle õuna .
67	67	*MOT:	ütle aitäh .
68	68	*MOT:	aitäh (.) kõht on täis (.) on nii või ?
70	70	*MOT:	tule anna emmele õuna .
73	73	*MOT:	aitäh .
75	75	*MOT:	Stella (.) <mis sa ütled> [/] (.) mis sa ütled ?
79	79	*MOT:	tädi .
80	80	*MOT:	tädi .
81	81	*MOT:	too tädile õuna (.) too .
82	82	*MOT:	no tule anna tädile .
84	84	*MOT:	mis sa ütled siis ?
86	86	*MOT:	Stella , kui sa enam ei taha , mis sa ütled siis ?
87	87	*MOT:	Stella [/] (.) Stella ?
89	89	*MOT:	Stella (.) kui sa enam ei taha (.) mis sa siis ütled (.) mis sa ütled siis ?
91	91	*MOT:	aitäh .
94	94	*MOT:	mine näita tädile raamatut !
101	101	*MOT:	tal on omad pildid , mida ta õpib .
103	103	*MOT:	Stella , too emmele tita (.) too tita emmele !
105	105	*MOT:	too emmele tita !
106	106	*MOT:	kus on tita (.) anna tita emmele !
107	107	*MOT:	anna emmele tita , palun (.) palun anna tita !
108	108	*MOT:	tita .
111	111	*MOT:	tädile annad lõvi hoopis .
120	120	*MOT:	mis see on ?
122	122	*MOT:	papu .
127	127	*MOT:	Stella (.) tule tagasi .
130	130	*MOT:	tere [/] (.) tere .
132	132	*MOT:	kus su tita on ?
133	133	*MOT:	tee titale musi+musi kalli+kalli !
136	136	*MOT:	<kussu+kussu titake> [/] kussu+kussu titake [=! lauldes] .
137	137	*MOT:	teisele titale ka .
138	138	*MOT:	<kussu+kussu titake> [/] kussu+kussu titake [=! lauldes] .
139	139	*MOT:	tule vaata (.) tee mõmmile ka kalli+kalli !
140	140	*MOT:	kus on mõmmi (.) kus mõmmi on ?
141	141	*MOT:	pane tita tagasi !