
74.37	74.891	0.521	Så då
81.293	81.745	0.452	Titta !
81.802	82.252	0.450	Vad är det ?
84.92	85.17	0.250	Va ?
85.55	86.35	0.800	Har du sett ?
87.53	89.49	1.960	Så mycket grejer här nu så att det
93.69	93.97	0.280	Va ?
95.67	97.63	1.960	Är det någonting i den där tror du ?
100.91	101.26	0.350	Aha
<SET id="MINGLE_Co_19_1" agegroup="3" value="DJF">
101.51	105.556	4.046	Ah är det Kucka och Siffu ?
106.43	107.31	0.880	#SK
107.88	109.555	1.675	Är det Kucka och Siffu ?
</SET>
110.555	110.834	0.279	Åh
112.143	114.32	2.177	Xx är Siffu inte för läskig längre ?
117.84	118.88	1.040	Är det Kucka det där ?
119.57	120.683	1.113	Som har knapp på magen
125.277	125.872	0.595	En bil
128.447	129.21	0.763	Är det gult ?
129.72	130.6	0.880	Kucka också gul
163.899	165.011	1.112	Vad fina de var
<SET id="MINGLE_Co_19_3" agegroup="3" value="DHA">
172.396	173.396	1.000	Titta !
176.586	177.336	0.750	Titta !
</SET>
177.432	177.778	0.346	Va ?
189.533	191.344	1.811	Nu har du många djur här
199.464	200.895	1.431	Har du sett här Cornelia ?
203.378	204.09	0.712	Vet du vad ?
204.42	205.912	1.492	Jag tror vi ska ha den på oss
207.09	208.1	1.010	Den har vi då så
208.201	208.89	0.689	Vad fint !
<SET id="MINGLE_Co_19_4" agegroup="3" value="DHA">
209.68	210.8	1.120	Var är Kucka någonstans ?
213.292	214.051	0.759	Var är Kucka ?
</SET>
<SET id="MINGLE_Co_19_5" agegroup="3" value="DHA">
216.352	217.387	1.035	Och var är Siffu ?
221.715	222.077	0.362	Där
223.393	224.561	1.168	Ja där är Siffu !
</SET>
226.83	229.715	2.885	Ja där är Kucka ! vad bra ! att de heter det
231.888	233.129	1.241	Tack !
<SET id="MINGLE_Co_19_6" agegroup="3" value="NIA">
235.681	237.974	2.293	Ska du lägga ner Siffu i lådan ?
239.646	242.698	3.052	Ska du lägga ner Siffu i i i väskan ?
247.52	248.23	0.710	Siffu
248.86	250.085	1.225	Ska du lägga ner Siffu ?
</SET>
252.086	252.861	0.775	Där är Kucka
255.69	259.093	3.403	Ja det där är Siffu det är en apa som heter Siffu !
262.71	264.361	1.651	Ja det är en kanin som heter Kucka !
270.705	271.171	0.466	Vad är det ?
273.895	274.292	0.397	Va ?
276.231	277.024	0.793	Apa
283.251	284.803	1.552	Tittut säger foten !
291.23	292.82	1.590	Får Kucka inte ha någon klänning ?
<SET id="MINGLE_Co_19_7" agegroup="3" value="NIA">
293.16	294.25	1.090	Du kan ju ta av klänningen
294.86	296.113	1.253	Ta av Kucka klänningen !
</SET>
305.18	308.47	3.290	Nämen din väst kan du ha på den är jättebra
<SET id="MINGLE_Co_19_8" agegroup="3" value="NIA">
309.04	310.31	1.270	Den kan vara där Cornelia
311.57	312.378	0.808	Den kan vara där
</SET>
321.658	323.126	1.468	Finns det någon häst här ?
333.657	334.1	0.443	Vad är det ?
336.822	338.733	1.911	Xxx in med den där okej
344.596	345.596	1.000	Håh så !
347.838	348.397	0.559	#SK
366.86	368.363	1.503	Han fick inte plats där
370.09	370.54	0.450	Vad är det ?
372.45	374.009	1.559	Ja vad säger kossan då ?
375.525	376.313	0.788	Mu !
382.16	383.37	1.210	Fast den kan vara så !
<SET id="MINGLE_Co_19_9" agegroup="3" value="DHA">
384.11	385.71	1.600	Har vi några grisar här Cornelia ?
386.43	387.457	1.027	Finns det några grisar ?
</SET>
389.65	392.071	2.421	Åh det var en liten griskulting vad säger den ?
392.595	393.146	0.551	Grymt grymt
<SET id="MINGLE_Co_19_10" agegroup="3" value="DJF">
397.06	398.256	1.196	En annan gris !
400.01	401.511	1.501	En annan gris !
</SET>
405.59	406.838	1.248	Du vad fina de var !
409.23	410.46	1.230	En annan gris !
410.68	411.12	0.440	Grymt grymt
418.78	419.399	0.619	Siffu där
421.03	422.736	1.706	Siffu och Kucka de kan titta på
<SET id="MINGLE_Co_19_11" agegroup="3" value="DJF">
428.07	428.72	0.650	Kaninen ?
429.07	429.38	0.310	Ja
429.55	430.664	1.114	Den heter Kucka
431.97	432.94	0.970	Den heter Kucka
434.06	438.898	4.838	Kaninen heter Kucka det är jag som måste kolla på fusklappen för det är lite svårt att koppla för mig
</SET>
446.601	447.66	1.059	Där sitter Kucka !
449.61	450.956	1.346	Och där sitter Siffu
455.798	456.248	0.450	#SK
459.178	459.526	0.348	Oj !
462.143	462.584	0.441	Jaha
464.872	465.363	0.491	Jaha
468.333	469.409	1.076	Tjoho !
475.87	476.43	0.560	#SK
476.68	477.36	0.680	Vad hittar du ?
480.295	481.098	0.803	Kossa !
500.96	501.897	0.937	Vad är det här för någonting ?
509.98	510.862	0.882	Så det blir ja
519.67	522.059	2.389	Tror du att det finns någonting under den här puffen här ?
528.7	529.61	0.910	Har du tappat något ?
533.41	533.8	0.390	Ee tap
534.02	534.909	0.889	Vad tappade du ?
536.28	537.048	0.768	Vad hittade du ?
538.008	538.499	0.491	Vad är det ?
540.85	541.205	0.355	Va ?
547.22	548.457	1.237	Ja kossan och grisen
551.54	552.019	0.479	Vad är det ?
554.738	555.153	0.415	Vad är det ?
556.13	556.613	0.483	Vad är det ?
560.477	561.019	0.542	Mm
562.21	562.917	0.707	En bil
573.376	573.698	0.322	#SK
576.09	577.756	1.666	Tror du att det är någonting här under då ?
580.65	581.785	1.135	Titta !
585.64	587.91	2.270	En bok !
589.7	590.976	1.276	Titta !
592.74	594.276	1.536	En bok !
<SET id="MINGLE_Co_19_12" agegroup="3" value="DHA">
596.711	597.728	1.017	Va vad var det ?
600.499	601.812	1.313	Vad var det ?
</SET>
<SET id="MINGLE_Co_19_13" agegroup="3" value="DJF">
607.731	609.07	1.339	Ska du sitta där borta ?
610.8	611.28	0.480	Åh
611.46	612.28	0.820	Sitta här
</SET>
612.95	614.24	1.290	Vänta då så ska vi dra fram den där
615.3	615.67	0.370	Så !
617.84	619.397	1.557	Åh vad bra du sitter där !
621.6	623.516	1.916	Vad var det för bok du hittade ?
627.67	627.93	0.260	Va ?
628.12	628.69	0.570	Vad är det ?
630.67	631.17	0.500	Va ?
633.15	633.58	0.430	Jaså ?
634.01	634.44	0.430	Okej
635.932	637.338	1.406	Ja nu kan vi sitta här allihopa
638.01	639.512	1.502	Siffu kan också få höra
643.58	644.139	0.559	Ja !
645.422	645.693	0.271	Oj !
650.46	654.957	4.497	Ja nu är det en mus men det ser ut som en ett får men ändå
657.47	658.118	0.648	Och vad är det ?
660.168	660.719	0.551	Grymt grymt
663.25	664.964	1.714	Jaha va var har du dem ?
667.01	667.899	0.889	Var är grisarna ?
<SET id="MINGLE_Co_19_14" agegroup="3" value="NIA">
678.5	680.16	1.660	Kom sätt dig här ska jag titta boken
682.762	683.677	0.915	Kom ska vi titta boken !
686.26	687.23	0.970	Du ramlade !
687.41	688.02	0.610	Upp igen !
690.41	691.863	1.453	Kom sitt här ska vi titta i boken
</SET>
701.42	702.13	0.710	Tittut !
702.6	703.134	0.534	Här då !
705.504	705.754	0.250	Oj !
708.05	709.64	1.590	Oj det var inte så kanske bra
<SET id="MINGLE_Co_19_15" agegroup="3" value="NIA">
710.67	711.23	0.560	Borta
711.67	711.99	0.320	Så
712.56	712.8	0.240	Kom !
714.03	714.35	0.320	Borta !
714.47	714.83	0.360	Kom här !
</SET>
<SET id="MINGLE_Co_19_16" agegroup="3" value="NIA">
716.23	717.25	1.020	Ska vi titta på boken
717.75	719.125	1.375	Vad kan det vara i boken
720.097	721.06	0.963	Vad kan det vara
</SET>
721.325	723.245	1.920	Ja kom det var boken här !
723.685	726.445	2.760	Ska vi inte titta i boken det är ju det verkar ju jättespännande !
728.075	728.635	0.560	Aja
745.92	746.83	0.910	Men vad är det ?
752.49	755.34	2.850	Ja det är kaniner tycker jag men jag vet inte
760.825	761.795	0.970	Vad var det ?
762.265	763.435	1.170	Ja det är vitt i alla fall
764.51	767.172	2.662	Bä bä vita lamm
775.28	776.705	1.425	Många kaniner och rävar
777.99	780.13	2.140	Ja där kan du inte sitta
781.07	781.905	0.835	Du är precis
782.93	785.26	2.330	Du är precis i vägen för kameran
788.92	789.23	0.310	Så
806.765	807.845	1.080	Så där
817.09	817.94	0.850	#SK
<SET id="MINGLE_Co_19_17" agegroup="3" value="DJF">
820.925	821.81	0.885	Ska du sitta där ?
823.93	825.045	1.115	Ska du sitta där ?
</SET>
826.75	829.16	2.410	Fanns det inga får i boken ?
831.14	832.55	1.410	Fanns det nåt får i boken
836.37	837.03	0.660	Vet du vad ?
837.26	838.14	0.880	Var har du Kucka ?
840.635	841.075	0.440	Ja !
842.4	844.12	1.720	Ska Kucka sitta i stolen kanske ?
846.72	848.32	1.600	Ska du läsa boken för Kucka ?
855.25	857.113	1.863	Jaså får han läsa själv okej
859.11	860.709	1.599	Jaså så Siffu får också vara med
<SET id="MINGLE_Co_19_18" agegroup="3" value="DFW/MRK">
862.41	864.004	1.594	Ja tack säger Kucka
865.74	866.644	0.904	Tack säger Kucka
</SET>
867.17	867.53	0.360	Ja
867.98	869.047	1.067	Får Siffu också vara med ?
873.175	873.845	0.670	Där ?
874.385	875.525	1.140	Ja du kan sitta där
877.88	878.23	0.350	Va ?
879.75	882.53	2.780	Kommer han ja han får också vara med där vad bra !
883.02	883.67	0.650	Alla är med
885.65	886.743	1.093	Ja där är den ser du
889.973	891.133	1.160	Ja hej !
891.49	892.498	1.008	Ja där sitter han !
892.96	893.533	0.573	Hej hej
897.87	898.14	0.270	Ja
906.685	906.865	0.180	Ja
910.652	911.311	0.659	Ja
912.31	915.68	3.370	Bä bä vita lamm har du någon ull ?
<SET id="MINGLE_Co_19_19" agegroup="3" value="DJF">
915.89	916.936	1.046	Fanns det inga krokodiler ?
918.91	920.589	1.679	Fanns det inga krokodiler där i ?
922.03	923.488	1.458	Ska vi titta om det finns någon krokodil
</SET>
925.53	929.919	4.389	Där är en hund och där är en fisk
930.35	934.777	4.427	Men vi har inga krokodiler kaniner rävar och
936.777	938.623	1.846	Och igelkotten då ?
942.224	943.704	1.480	Där är igelkotten !
952.645	955.291	2.646	Du det var konstigt man ska räkna den här
977.425	978.307	0.882	#SK
980.83	981.454	0.624	Mm
983.08	984.012	0.932	Var är hunden ?
994.68	995.863	1.183	Där är hunden !
997.28	999.241	1.961	Där är hu vad säger hunden då ?
1000.869	1001.753	0.884	Ja det är klart
1002.87	1004.74	1.870	Vov vov vov säger hunden
1013.35	1014.35	1.000	Ska du gå nu ?
<SET id="MINGLE_Co_19_20" agegroup="3" value="NIA">
1015.88	1017.26	1.380	Kom så ska jag sätta fast hårspännet
1018.09	1018.34	0.250	Kom
</SET>
