
9.945	10.575	0.630	Ja
15.545	16.395	0.850	Vilken är det då ?
17.06	17.8	0.740	Vad heter den ?
17.8	18.57	0.770	Kommer du ihåg det ?
27.56	29.249	1.689	Ja ska du öppna den ?
<SET id="MINGLE_Eb_16_1" agegroup="3" value="DJF">
30.232	31.88	1.648	Ja så säger aporna
31.88	32.776	0.896	Vad säger apan ?
</SET>
33.576	34.176	0.600	Ja
38.343	38.799	0.456	Ja
<SET id="MINGLE_Eb_16_2" agegroup="3" value="DHA">
40.597	41.577	0.980	Var är Siffu ?
42.319	43.386	1.067	Var är Siffu ?
45.399	46.222	0.823	Var är Siffu ?
</SET>
47.021	48.032	1.011	Kommer du ihåg honom ?
51.008	53.241	2.233	Ja vink vink ! #SK
57.286	59.766	2.480	Ja där ja ! det är en massa folk där
61.65	62.455	0.805	Ska du sitta där ?
64.263	65.712	1.449	Xx Ebba var är Siffu ?
72.829	73.829	1.000	Här är Siffu !
75.774	76.751	0.977	Vad säger apan då ?
78.642	79.967	1.325	Ja så säger apan ja !
<SET id="MINGLE_Eb_16_3" agegroup="3" value="NIA">
83.813	85.87	2.057	Du tycker om kaninen men jag ska hjälpa dig att öppna den
85.87	86.581	0.711	Ska jag öppna ?
88.123	88.844	0.721	Ska jag öppna ?
</SET>
91.984	93.209	1.225	Försök öppna nu då
98.518	99.976	1.458	Oj ! vad det var saker
101.946	103.476	1.530	Här var det nya saker
106.126	107.156	1.030	Titta har du sett där då ?
108.906	109.556	0.650	Vem är det ?
110.276	110.946	0.670	Titta !
115.481	116.811	1.330	Just det ja kommer du ihåg de där ?
127.59	128.68	1.090	Den här var fin
<SET id="MINGLE_Eb_16_4" agegroup="3" value="NIA">
129.81	131.3	1.490	Ska ringa pappa ?
132.06	132.91	0.850	Ska ringa pappa ?
</SET>
151.13	151.62	0.490	Ja
<SET id="MINGLE_Eb_16_5" agegroup="3" value="NIA">
155.62	157.3	1.680	Vad säger pappa i telefonen då ?
158.995	160.445	1.450	Säger pappa i telefonen ?
</SET>
169.29	170.58	1.290	Har du sett grisen då ?
171.5	172.56	1.060	Vad säger grisen ?
173.005	176.13	3.125	#LL säger den så ? grymt grymt grymt
180.06	180.67	0.610	Törstig ?
186.15	187.0	0.850	Var är Kucka då ?
188.3	188.96	0.660	Ebba ?
192.62	193.68	1.060	Ebba var är Kucka ?
200.74	202.35	1.610	Ska Siffu få något att dricka då ?
203.47	204.58	1.110	Är Siffu törstig ?
206.63	207.73	1.100	Är Siffu törstig ?
<SET id="MINGLE_Eb_16_6" agegroup="3" value="DFW/MRK">
222.09	222.96	0.870	Hallå hallå ?
223.75	224.4	0.650	Hallå hallå ?
</SET>
225.96	226.87	0.910	Är det någon där ?
234.99	235.94	0.950	Ja hej då
<SET id="MINGLE_Eb_16_7" agegroup="3" value="DJF">
254.27	255.64	1.370	Ja säger grisen så ?
256.12	257.18	1.060	Säger grisen så ?
</SET>
261.36	262.29	0.930	Är den fin ?
263.495	264.585	1.090	Ja puss puss
<SET id="MINGLE_Eb_16_8" agegroup="3" value="NIA">
271.42	272.71	1.290	Får Siffu också en puss ?
275.236	276.44	1.204	Får Siffu också en puss ?
276.83	277.741	0.911	Får apan en puss ?
</SET>
287.345	288.525	1.180	Mm ska du öppna igen ?
289.98	290.84	0.860	Är allting kvar då ?
291.0	291.97	0.970	Titta vad är det där då ?
293.71	294.75	1.040	Är det en brum brum ?
310.06	311.22	1.160	Säger bilen så ?
311.615	315.945	4.330	#LL !
317.81	318.16	0.350	Oj !
320.445	321.225	0.780	#LL
323.29	323.84	0.550	Oj !
<SET id="MINGLE_Eb_16_9" agegroup="3" value="DJF">
326.33	328.34	2.010	Vet du jag tror att det är tomt här i nu ska vi titta ?
329.365	329.965	0.600	Tomt !
332.36	333.3	0.940	Det är tomt !
</SET>
333.86	334.72	0.860	Allting är borta
346.83	347.9	1.070	Ska bilen vara där i ?
<SET id="MINGLE_Eb_16_10" agegroup="3" value="DJF">
351.39	352.65	1.260	Ja ! borta !
353.8	354.69	0.890	Är den borta ?
</SET>
355.98	357.54	1.560	Nä den var ju där i
357.96	359.1	1.140	Den var ju där i ju !
359.735	361.165	1.430	Ja brum brum ja
367.535	369.15	1.615	Ska du köra på mammas näsa ?
371.07	371.52	0.450	Ja
372.05	372.66	0.610	Aj !
375.0	375.76	0.760	Vad är det ?
379.625	380.635	1.010	Är den borta ?
384.525	385.295	0.770	Hihih
385.615	386.405	0.790	Det är tomt
390.22	390.93	0.710	Vad är det ?
393.02	395.0	1.980	#LL näsa
399.375	400.985	1.610	Xx apan det
404.175	405.735	1.560	Hm där
407.9	409.14	1.240	Vad kan du säga mera då ?
409.58	410.17	0.590	Vad är det här ?
<SET id="MINGLE_Eb_16_11" agegroup="3" value="DJF">
413.165	414.38	1.215	Öra ja !
414.91	415.85	0.940	Ja duktig du är
416.23	417.36	1.130	Var är apans öra ?
420.565	421.55	0.985	Öra ja
423.0	423.63	0.630	Öra
</SET>
<SET id="MINGLE_Eb_16_12" agegroup="3" value="DJF">
423.97	425.02	1.050	Var är näsan då ?
426.01	427.83	1.820	På apan var är apans näsa ?
429.91	432.29	2.380	Tyckte inte du att nä att den hade någon näsa ?
</SET>
436.935	437.455	0.520	Hm ?
<SET id="MINGLE_Eb_16_13" agegroup="3" value="DJF">
446.44	449.06	2.620	Mm var Ebba fin ?
449.38	450.36	0.980	Var Ebba fin ?
</SET>
456.5	457.8	1.300	Var är telefonen då ?
458.21	459.12	0.910	Kan ringa pappa
<SET id="MINGLE_Eb_16_14" agegroup="3" value="DHA">
461.57	463.31	1.740	Ebba var är telefonen ?
470.575	471.725	1.150	Var är telefonen ?
</SET>
472.54	473.43	0.890	Är den där ?
474.1	476.87	2.770	Ja det finns säkert en telefon där också men det var inte den jag menade
478.99	479.76	0.770	Här Ebba
480.885	481.535	0.650	Ebba ?
484.41	486.91	2.500	#LL
488.0	489.87	1.870	#LL
502.33	504.08	1.750	Ska apan prata i telefonen då ?
506.81	509.41	2.600	Är Siffu apan en telefon ?
<SET id="MINGLE_Eb_16_15" agegroup="3" value="SAT">
509.53	510.78	1.250	Okej jag förstår
511.98	512.9	0.920	Jag förstår
</SET>
515.01	516.14	1.130	Oj !
521.01	523.29	2.280	Har du sett en hel bondgård ?
525.01	527.14	2.130	Oj !
529.228	530.158	0.930	Är den fin ?
533.43	534.55	1.120	Du kommer ihåg den
535.84	537.12	1.280	Kossan är kul
542.65	544.4	1.750	Tror du att det finns någonting inne här då ?
546.82	548.12	1.300	Oj titta !
549.52	550.29	0.770	Har du s
551.22	553.09	1.870	Ja titta en massa grisar
554.015	554.465	0.450	Ja
<SET id="MINGLE_Eb_16_16" agegroup="3" value="DHA">
559.49	560.52	1.030	Vad är det där då ?
560.52	561.59	1.070	Det ligger ett till där !
561.59	562.795	1.205	Vad är det här ?
</SET>
564.157	564.967	0.810	Ebba titta !
565.98	566.54	0.560	Ebba ?
568.68	570.0	1.320	Här Ebbis ska du vara !
570.16	570.59	0.430	Titta !
<SET id="MINGLE_Eb_16_17" agegroup="3" value="NIA">
571.07	571.77	0.700	Vad är det då ?
574.63	575.64	1.010	Vad är det för någonting ?
</SET>
577.945	578.555	0.610	Jaså ?
578.915	580.665	1.750	Oj det var en farlig katt !
586.82	588.36	1.540	Grisen är det näsan ?
590.71	591.7	0.990	Lukta där
599.67	601.05	1.380	Ska vi titta på den här också ?
<SET id="MINGLE_Eb_16_18" agegroup="3" value="DJF">
601.05	602.04	0.990	Kommer du ihåg den här ?
604.82	606.46	1.640	Kommer du ihåg det här lilla pusslet
</SET>
607.94	609.02	1.080	Har du sett ?
610.97	611.94	0.970	Var ska den vara ?
617.35	618.59	1.240	Var grisarna roligare ?
619.635	620.335	0.700	Titta !
620.99	621.8	0.810	Här kan du göra
626.39	627.27	0.880	Men den där då ?
636.66	637.45	0.790	Ska du vara där ?
639.62	641.93	2.310	Så här ser det ut från början gumman titta !
645.44	647.03	1.590	Titta ! ja har du sett ?
648.38	649.35	0.970	Så ska den se ut !
649.65	651.54	1.890	Kan man lägga ut de där och lägga dem igen
653.65	654.15	0.500	Så
660.55	661.93	1.380	Har du sett mer såna där då ?
664.56	665.63	1.070	Och lilla ankan ?
666.84	668.56	1.720	Säger gummiankis någonting då ?
685.43	686.71	1.280	Är det grisens näsa ?
688.57	689.92	1.350	Var är grisen öga då ?
691.475	692.12	0.645	Nej öga
692.73	693.96	1.230	Ja det där är örat ja
694.79	695.76	0.970	Ja var är ögat då ?
697.66	698.75	1.090	Är det svårt ?
705.53	705.96	0.430	Oj !
716.52	718.02	1.500	Ja borta !
719.13	721.85	2.720	Har du sett att grisen kan gå in här nu ? ja !
724.145	725.105	0.960	Vad säger grisen ?
725.48	725.84	0.360	Ja
726.685	727.795	1.110	Är grisen borta ?
732.33	733.57	1.240	Där var de ju !
734.89	736.66	1.770	Där var de igen grisarna !
757.69	759.41	1.720	Ja jag tror att det sitter fast där
766.38	766.91	0.530	Borta ?
770.23	770.72	0.490	Hej !
<SET id="MINGLE_Eb_16_19" agegroup="3" value="NIA">
772.32	774.54	2.220	Siffu ! ska Siffu hälsa på grisarna
776.39	778.12	1.730	Ska Siffu hälsa på grisarna ?
</SET>
778.7	780.63	1.930	Ja där var någonting kul va ?
780.63	781.81	1.180	Den låter vi vara
783.29	784.02	0.730	Så
784.45	786.08	1.630	Ska Siffu hälsa på grisarna ?
<SET id="MINGLE_Eb_16_20" agegroup="3" value="DFW/MRK">
786.874	787.81	0.936	Hallå hallå
788.7	789.434	0.734	Hallå hallå !
</SET>
815.99	818.0	2.010	Nästan som din stol hemma du
819.46	819.93	0.470	Ja !
833.42	834.87	1.450	Är det fint det pusslet ?
835.89	836.41	0.520	Ja !
842.13	844.42	2.290	Ja vad är det med de där och de andra pusselbitarna ?
856.31	857.0	0.690	Xxx
<SET id="MINGLE_Eb_16_21" agegroup="3" value="DJF">
867.56	870.33	2.770	Den ser ut som din gummiankis när du är hemma och badar
873.72	875.0	1.280	Ja bada ja !
877.35	879.32	1.970	Ja vad är det en sån där liten gummianka ?
</SET>
886.325	888.395	2.070	Men den sitter fast där gummis
891.85	894.31	2.460	Huset sitter ju fast i plattan här
898.2	898.73	0.530	Ja
899.06	901.15	2.090	Kan den där kanske du nej
901.96	902.96	1.000	Så där kan du göra !
903.1	903.45	0.350	Så !
907.37	909.08	1.710	Men den sitter fast där gumman
<SET id="MINGLE_Eb_16_22" agegroup="3" value="SAT">
910.7	911.07	0.370	Oj !
912.125	912.505	0.380	Oj
918.845	920.09	1.245	Oj ! oj !
</SET>
920.18	920.94	0.760	Ska den vara där ?
924.6	925.89	1.290	Ku var är Kucka då ?
927.4	928.98	1.580	Ska inte du lära dig dem snart ?
<SET id="MINGLE_Eb_16_23" agegroup="3" value="DJF">
929.225	930.46	1.235	Titta här är Kucka
931.57	932.52	0.950	Det är Kucka !
936.05	936.98	0.930	Det är Kucka
</SET>
940.36	941.93	1.570	Ska du klä av Kucka nu ?
947.78	948.42	0.640	Hm ?
954.65	957.99	3.340	Ja hoppsi hoppsi hoppsi hoppsi hoppsi säger kaninen
<SET id="MINGLE_Eb_16_24" agegroup="3" value="DFW">
966.345	967.95	1.605	Ja knackar Kucka på ?
969.48	970.54	1.060	Knackar Kucka på ?
</SET>
<SET id="MINGLE_Eb_16_25" agegroup="3" value="NIA">
972.84	974.42	1.580	Vad har du gjort av telefonen nu då ?
975.98	977.71	1.730	Vad har du gjort av telefonen nu ?
979.34	980.24	0.900	Är den borta ?
980.41	980.81	0.400	Håll ?
983.13	984.34	1.210	Är den borta ?
985.96	987.31	1.350	Var är telefonen ?
992.28	993.29	1.010	Är den borta ?
995.955	997.595	1.640	Telefon alldeles nyss ju
</SET>
1003.49	1004.3	0.810	Konstigt
1023.59	1024.69	1.100	Är det din kopp ?
1026.98	1029.34	2.360	Ja vink vink !
<SET id="MINGLE_Eb_16_26" agegroup="3" value="DJF">
1030.97	1032.29	1.320	Ja slängkyss
1034.42	1036.05	1.630	Vad snäll du är som ger en slängkyss
</SET>
1046.48	1048.01	1.530	Har du hämtat en kopp ?
1049.87	1050.38	0.510	Hej
<SET id="MINGLE_Eb_16_27" agegroup="3" value="DFW">
1055.08	1058.82	3.740	Mm vad gott #LL
1060.6	1061.81	1.210	#LL
1064.075	1064.95	0.875	Mm vad gott
</SET>
1072.2	1073.66	1.460	Aah papper ?
1085.09	1085.64	0.550	Ebba ?
1086.06	1087.02	0.960	Ska du komma här istället ?
1088.32	1089.31	0.990	Titta här !
1093.355	1093.905	0.550	Här är vi
1094.425	1094.775	0.350	Oj
1096.59	1100.03	3.440	Nä det är ingen fara kom gumman !
1102.43	1103.57	1.140	Ja kom då
1106.99	1109.3	2.310	Det var inte så farligt
1112.02	1114.32	2.300	Du satte dig bara ner
1115.07	1119.81	4.740	Titta här ! kram kram kram kram ja kram kram
1127.43	1129.17	1.740	#LL
1129.975	1131.825	1.850	#LL
1133.9	1135.63	1.730	#LL
1136.81	1137.17	0.360	Jo !
1139.71	1141.19	1.480	Du ska säga ja istället
1142.42	1144.05	1.630	Ska du sitta där i nu
1147.31	1147.95	0.640	Ebba ?
1150.13	1150.81	0.680	Ebba ?
1151.4	1153.01	1.610	Du ska säga ja istället