
<SET id="MINGLE_Co_17_1" agegroup="3" value="DHA">
3.86	4.5	0.640	Vad är det då
8.23	8.74	0.510	Vem är det
10.17	10.99	0.820	Cornelia vem är det
</SET>
11.56	11.85	0.290	Hallå
12.3	12.56	0.260	Titta
19.03	20.33	1.300	Åh kan jag få smaka
<SET id="MINGLE_Co_17_2" agegroup="3" value="DJF">
27.1	29.1	2.000	#LL vem var det var det grisen
31.99	32.72	0.730	Var det grisen
</SET>
33.38	33.62	0.240	Hej
34.08	34.56	0.480	Kan jag få den
37.65	38.22	0.570	#LL
39.515	39.785	0.270	Tack
44.41	45.01	0.600	Vad är det då
46.53	47.11	0.580	Anka
51.04	51.99	0.950	Ska du lägga pusslet
52.145	52.555	0.410	Kolla
<SET id="MINGLE_Co_17_3" agegroup="3" value="NIA">
54.8	55.04	0.240	Där
55.82	56.58	0.760	Kan du lägga den där
</SET>
62.935	64.545	1.610	Och där är ankan
65.31	65.6	0.290	Kolla
66.16	66.67	0.510	#LL
69.57	71.18	1.610	Ja där ja precis
73.48	74.2	0.720	Så
83.03	83.52	0.490	Cornelia
84.64	85.44	0.800	Vem är det här då
87.92	88.3	0.380	Hej då
90.83	91.23	0.400	#SK
93.75	95.3	1.550	Kucka ska också gå in här
95.95	96.29	0.340	Hej då
101.93	103.1	1.170	Ja den går också in där
104.28	105.45	1.170	Bort med dig hej då
113.4	113.74	0.340	#LL
123.01	123.25	0.240	Aj
<SET id="MINGLE_Co_17_4" agegroup="3" value="DHA">
124.91	127.42	2.510	Cornelia var är var är grisen
132.18	133.68	1.500	Ja där är grisen
</SET>
134.85	136.15	1.300	Stora grisen
<SET id="MINGLE_Co_17_5" agegroup="3" value="DHA">
137.15	138.43	1.280	Var är lilla grisen då
143.59	144.08	0.490	Hej då
150.09	151.38	1.290	Och var är lilla grisen
155.17	157.005	1.835	Titta där var lilla grisen
</SET>
160.21	161.53	1.320	Ja vill du också in hej då
172.23	173.07	0.840	Och stackars
176.4	177.71	1.310	Var Kuckas öron
180.35	180.94	0.590	#SK
186.22	186.45	0.230	Hej
189.935	190.52	0.585	Där ja
195.37	195.57	0.200	#LL
204.47	205.26	0.790	Vad har du där då
208.39	209.69	1.300	Titta där titta vem som är där
215.79	217.15	1.360	Ska den gå ut genom dörren
220.26	222.27	2.010	Tror vi tar bort den där kanske man kan stänga här
231.605	231.975	0.370	Ja
232.65	233.15	0.500	Kom till mig
235.97	236.37	0.400	Tack
237.94	238.92	0.980	#LL
<SET id="MINGLE_Co_17_6" agegroup="3" value="NIA">
242.45	243.46	1.010	Ja låt den där sitta
243.62	244.72	1.100	Nej låt den vara Cornelia
</SET>
245.98	246.98	1.000	Det är jättebra ha den där
247.62	248.11	0.490	Kolla här då
249.86	251.75	1.890	Hopp hopp hopp hopp #LL
253.21	253.85	0.640	#SK
<SET id="MINGLE_Co_17_7" agegroup="3" value="DHA">
261.58	262.46	0.880	Var är apan
265.9	266.81	0.910	Var är apan
268.07	268.78	0.710	Var är Siffu
271.845	273.11	1.265	Var har han tagit vägen någonstans
</SET>
<SET id="MINGLE_Co_17_8" agegroup="3" value="DJF">
274.557	275.467	0.910	Är han där
275.912	277.182	1.270	Ja där var han
</SET>
<SET id="MINGLE_Co_17_9" agegroup="3" value="NIA">
280.89	282.47	1.580	Kan han få en liten puss kanske
287.05	288.06	1.010	Kan apan få en puss
</SET>
<SET id="MINGLE_Co_17_10" agegroup="3" value="DHA">
290.86	291.46	0.600	Vem är det
291.94	292.68	0.740	Det är Kucka
</SET>
297.74	299.2	1.460	Åh där är Siffu
<SET id="MINGLE_Co_17_11" agegroup="3" value="DJF">
299.64	302.16	2.520	Ja Kucka får sitta i stolen
306.17	308.25	2.080	Och Siffu får också sitta i stolen
</SET>
<SET id="MINGLE_Co_17_12" agegroup="3" value="DHA">
316.65	317.93	1.280	Och titta vem är det här
320.23	320.85	0.620	Vem är det
</SET>
325.92	326.89	0.970	Där ska den vara
<SET id="MINGLE_Co_17_13" agegroup="3" value="DHA">
329.975	330.725	0.750	Och vad är det
332.73	333.77	1.040	Titta vad är det
337.06	337.92	0.860	Vad är vem är det
</SET>
342.72	343.43	0.710	Va
343.83	344.83	1.000	Ja det var det
346.03	346.83	0.800	Va
348.69	349.66	0.970	Och titta här
351.49	351.97	0.480	#LL
356.62	359.64	3.020	Ja va ja det fanns en gris där också gjorde det det
361.15	363.25	2.100	Och då fanns det en elefant också eller hur
365.07	366.08	1.010	Vad säger elefanten
375.235	376.065	0.830	Mu
379.64	379.9	0.260	#LL
385.62	386.42	0.800	Xxx
390.4	390.94	0.540	Där
392.91	393.49	0.580	Vovve
397.61	398.56	0.950	Hela bondgården
<SET id="MINGLE_Co_17_14" agegroup="3" value="DJF">
398.955	399.255	0.300	Hej då
400.395	401.295	0.900	Nu får han gå in
402.575	402.885	0.310	Hej då
</SET>
405.71	405.95	0.240	Så
407.79	409.95	2.160	Ska grisen gå in också stora grisen
412.84	413.9	1.060	Ja där var den
415.18	416.37	1.190	Och där är en till titta
423.675	424.22	0.545	Så
428.155	429.9	1.745	Vad är det är det lilla grisen
432.71	433.025	0.315	Ja
<SET id="MINGLE_Co_17_15" agegroup="3" value="DFW/MRK">
433.705	434.115	0.410	Hej då
436.93	437.23	0.300	Hej då
</SET>
442.14	442.48	0.340	Ja
444.66	445.5	0.840	#SK
446.06	446.92	0.860	Är de där kvar
447.63	447.86	0.230	Ja
<SET id="MINGLE_Co_17_16" agegroup="3" value="NIA">
449.34	450.43	1.090	Var är katten då
455.93	458.38	2.450	Ska katten gå in och lägga sig m hos de andra djuren
462.355	462.82	0.465	Ja där
469.405	470.895	1.490	Och Cornelia var är katten
</SET>
474.795	476.495	1.700	Jag tror den ligger i stolen vet du det
478.62	479.44	0.820	Kolla i stolen
486.19	487.08	0.890	Jaha prosit
488.955	489.655	0.700	Där är stolen
493.065	493.795	0.730	Var är katten
495.11	495.74	0.630	Va
497.51	498.18	0.670	#SK
499.755	500.495	0.740	Varsågod och sitt
501.295	501.555	0.260	#LL
505.55	507.63	2.080	Du skulle man kunna få en kopp kaffe eller
<SET id="MINGLE_Co_17_17" agegroup="3" value="DHA">
510.67	511.13	0.460	Gumman
518.77	519.25	0.480	Gumman
</SET>
519.6	520.8	1.200	Vet du vad som är i den där lådan
522.13	523.65	1.520	Finns d finns det kaffe där
527.09	527.83	0.740	Vad finns det där
531.99	532.59	0.600	Ska du kolla
537.01	538.85	1.840	Ja den är den är bra att ha den där
542.77	543.51	0.740	Låt den sitta
543.62	544.1	0.480	Kolla där
558.77	559.12	0.350	Oj
570.21	570.7	0.490	Vem
570.89	571.25	0.360	Ja
572.23	574.91	2.680	Vet du det där tror jag är Siffus klänning
577.35	578.8	1.450	Ska vi sätta på den på Siffu
585.6	586.14	0.540	Ja
588.61	589.21	0.600	Ska jag hjälpa dig
593.96	594.89	0.930	Titta här
<SET id="MINGLE_Co_17_18" agegroup="3" value="DJF">
600.575	601.275	0.700	Var är handen
604.685	605.775	1.090	Här var är handen
</SET>
<SET id="MINGLE_Co_17_19" agegroup="3" value="DJF">
609.485	610.27	0.785	Där kom den
613.845	614.815	0.970	Där kom den
</SET>
617.415	618.105	0.690	#SK
620.565	621.485	0.920	Blev den inget fin
628.065	629.045	0.980	Jaså ska vi ta av den
633.375	634.685	1.310	Vill inte Siffu ha den där tror du
635.55	635.91	0.360	Nej
637.15	638.24	1.090	Ser lite fånig ut
641.32	642.27	0.950	Ska Kucka ha den
643.255	643.635	0.380	Okej
646.205	647.145	0.940	Kan du sätta på den
653.395	654.075	0.680	Var är handen
663.945	664.415	0.470	Så
666.045	667.135	1.090	Blev hon fin tycker du
<SET id="MINGLE_Co_17_20" agegroup="3" value="DHA">
679.805	680.235	0.430	Cornelia
680.915	681.315	0.400	Cornelia
681.585	681.855	0.270	Kom
682.69	683.88	1.190	Cornelia inte där borta
685.175	685.415	0.240	Kom
686.445	686.905	0.460	Kom gumman
</SET>
689.925	690.155	0.230	Så
693.93	694.82	0.890	Kolla här är musen
695.995	697.145	1.150	#LL
702.32	702.76	0.440	M
710.76	712.24	1.480	Ska du sitta på
712.82	713.33	0.510	Kucka
<SET id="MINGLE_Co_17_21" agegroup="3" value="DJF">
715.11	716.5	1.390	Var är Kuckas öron då
720.17	721.09	0.920	Var är öronen
</SET>
722.27	722.97	0.700	Där ja
725.46	726.73	1.270	Var är Cornelias öron
730.115	731.365	1.250	Nej det där är a
732.03	732.49	0.460	Fast det
<SET id="MINGLE_Co_17_22" agegroup="3" value="DJF">
732.95	734.22	1.270	Ja det är Siffus öron
735.385	736.605	1.220	Och var är Cornelias öron
739.495	740.215	0.720	Där ja
740.725	742.315	1.590	Och var är Cornelias näsa
743.87	744.29	0.420	Där
744.93	745.89	0.960	Var är pappas näsa
749.55	750.52	0.970	Där ja
752.175	753.885	1.710	Var är Cornelias mun
756.19	756.62	0.430	Där
757.34	758.32	0.980	Och var är pappas mun
</SET>
760.43	763.99	3.560	#LL
764.71	765.34	0.630	#SK
765.365	765.875	0.510	#LL
767.255	767.925	0.670	#LL
<SET id="MINGLE_Co_17_23" agegroup="3" value="DJF">
768.125	769.415	1.290	Var är Cornelias mage
771.28	773.87	2.590	Där är Cornelias mage och var är pappas mage
775.985	777.745	1.760	Nej du får var är pappas mage
</SET>
779.96	781.46	1.500	Man kan kolla såhär #LL
781.96	784.01	2.050	Ah naveln
790.81	791.89	1.080	Ah
794.08	794.81	0.730	Där var den
796.045	796.655	0.610	Ja
<SET id="MINGLE_Co_17_24" agegroup="3" value="DJF">
798.69	803.02	4.330	Du var var är Siffus var är Siffus näsa
807.52	809.08	1.560	S va vem är var är Siffu
811.04	811.65	0.610	Där ja
811.89	813.04	1.150	Var är Siffus näsa
815.64	816.42	0.780	Där
818.07	819.53	1.460	Och var är Siffus öra
</SET>
821.56	822.23	0.670	Där
822.99	823.87	0.880	Vad duktig du är
825.1	825.64	0.540	Ja
827.98	829.29	1.310	Ja vi ska ju lägga i honom där
829.855	830.825	0.970	Vi hjälps åt så
831.75	832.12	0.370	Hej då
<SET id="MINGLE_Co_17_25" agegroup="3" value="DHA">
835.51	836.78	1.270	Och kolla här finns en bil
838.76	839.33	0.570	Titta
839.705	841.165	1.460	En bil #LL
</SET>
858.825	859.745	0.920	Vad säger bilen då
861.915	863.165	1.250	#LL
863.725	864.525	0.800	Brum brum
872.825	873.915	1.090	Sådärja
876.435	876.695	0.260	Ja
878.185	878.845	0.660	#SK
879.445	880.705	1.260	Um
891.81	892.18	0.370	Hej
895.19	895.68	0.490	Va
897.155	898.365	1.210	Här kommer hästen
898.79	899.44	0.650	Goddag goddag
909.045	909.795	0.750	Mhm
911.66	912.95	1.290	Går du in genom dörren
913.01	914.36	1.350	Och så bilen där också
916.005	916.555	0.550	Okej
929.085	930.025	0.940	Ja där var bilen
931.795	933.445	1.650	Den har röda hjul har du sett det
<SET id="MINGLE_Co_17_26" agegroup="3" value="DJF">
937.48	938.3	0.820	Och den är gul
938.9	939.37	0.470	Som den
939.74	941.1	1.360	Den är gul och den är gul
</SET>
943.67	944.24	0.570	Eller hur
944.54	944.82	0.280	Ja
949.51	951.78	2.270	#LL
960.635	961.555	0.920	#LL
964.785	965.255	0.470	#LL
966.285	966.755	0.470	#SK
969.74	970.21	0.470	Kolla här
971.905	972.265	0.360	#LL
976.565	977.535	0.970	Jag kan köra på taket
985.18	987.29	2.110	Varsågod och sitt ja där kan man sitta
1008.705	1009.685	0.980	Ska du ta av den
1012.145	1013.235	1.090	Va vet du vad
<SET id="MINGLE_Co_17_27" agegroup="3" value="NIA">
1014.22	1015.15	0.930	Jag tror kom
1015.64	1016.07	0.430	Cornelia
1016.24	1017.51	1.270	Man ska ha den här på kom
1018.685	1019.335	0.650	Hörru du
1019.875	1020.495	0.620	Hörru du
1021.005	1021.275	0.270	Kom
</SET>
1022.705	1023.055	0.350	Ja