
0.46	1.397	0.937	Oj !
2.392	2.834	0.442	Va ?
4.204	5.24	1.036	Vilken tur !
<SET id="MINGLE_Em_18_1" agegroup="3" value="SAT">
18.204	18.613	0.409	Ja !
18.889	19.552	0.663	Oj ja !
</SET>
28.115	28.455	0.340	Ja ?
28.935	29.235	0.300	Ja ?
30.975	31.465	0.490	Där ja ?
32.585	33.785	1.200	Ja så kan man lyfta här ser du
37.02	37.39	0.370	#LL
49.11	49.64	0.530	Aa
51.83	52.734	0.904	Är det kissen ja ?
53.237	53.58	0.343	Ja
55.585	56.195	0.610	#SK
56.795	57.385	0.590	#LL
58.11	58.281	0.171	Oj !
58.646	59.325	0.679	Vad är det där för nåt ?
<SET id="MINGLE_Em_18_2" agegroup="3" value="DJF">
59.707	60.613	0.906	Är det ett garage där ?
61.088	62.148	1.060	Ska man parkera bilen där ?
63.353	63.817	0.464	I garaget ?
</SET>
64.651	64.828	0.177	Mm
66.37	67.07	0.700	Där ja
68.225	68.558	0.333	Ja !
68.95	69.235	0.285	#SK
70.778	71.684	0.906	Där ja kan man
71.866	72.004	0.138	Oj
72.513	73.43	0.917	Parkerar du bilen där
73.845	74.414	0.569	Upp och ner
74.502	74.784	0.282	Ja
75.535	75.773	0.238	#LL
76.75	77.253	0.503	Har du sett !
77.7	77.949	0.249	Va ?
78.132	80.48	2.348	Ska vi parkera bilen i garaget och gå och titta på djuren ?
81.131	81.49	0.359	Va ?
82.84	83.458	0.618	Mm här !
83.8	84.054	0.254	Där !
84.89	87.033	2.143	Parkera där ja där ja bra
87.11	87.878	0.768	Såja !
88.059	88.568	0.509	Titta
89.66	90.79	1.130	#SK
91.44	92.03	0.590	Har du sett ?
92.885	93.565	0.680	Där ja !
95.226	95.657	0.431	Ja
96.037	96.225	0.188	Oj !
97.049	97.419	0.370	Hoppsan !
97.601	98.414	0.813	Trillade den upp och ner ?
99.182	99.502	0.320	Ja
99.674	100.58	0.906	Men den kan ligga där
101.475	102.255	0.780	Det är helt okej
103.021	103.198	0.177	Ja
103.43	104.04	0.610	Ska pappa ha den ?
105.1	105.696	0.596	Och sen parkera
105.739	105.933	0.194	Ja
106.11	107.09	0.980	Då kör vi in här igen då
107.665	109.635	1.970	#LL
109.767	110.071	0.304	Så !
110.58	111.225	0.645	Nu har jag parkerat !
<SET id="MINGLE_Em_18_3" agegroup="3" value="NIA">
112.37	113.745	1.375	Vill du gå in och titta i stallet ?
114.325	114.679	0.354	Va ?
115.071	116.39	1.319	Vill du gå in och titta vad som finns i stallet ?
</SET>
117.419	118.021	0.602	Åh !
<SET id="MINGLE_Em_18_4" agegroup="3" value="NIA">
118.396	119.391	0.995	Vad är det här då ?
120.198	120.85	0.652	Titta här
121.027	121.894	0.867	Oj !
122.469	123.469	1.000	Vad är det ?
124.127	124.84	0.713	Vad är det för något ?
</SET>
<SET id="MINGLE_Em_18_5" agegroup="3" value="NIA">
125.76	126.39	0.630	Vad säger den ?
127.995	128.565	0.570	Vad säger den ?
</SET>
130.08	130.834	0.754	Mu ja
131.043	131.519	0.476	Ja !
131.883	132.56	0.677	Är det en kossa ?
133.25	133.524	0.274	Ja
134.033	134.303	0.270	Ja
134.48	135.0	0.520	Här då !
135.403	136.436	1.033	Titta här ett till djur !
136.679	137.331	0.652	Oj !
138.563	139.739	1.176	Som äter havre
<SET id="MINGLE_Em_18_6" agegroup="3" value="NIA">
141.479	142.236	0.757	Vad säger den då ?
145.13	145.75	0.620	Vad säger den ?
147.61	148.36	0.750	Vad säger hästen ?
</SET>
150.07	150.33	0.260	Oj !
151.645	151.845	0.200	Näe
<SET id="MINGLE_Em_18_7" agegroup="3" value="DJF">
154.513	155.497	0.984	Nämen var det kissen ?
156.441	157.292	0.851	Var det kissen som for ?
</SET>
158.033	158.342	0.309	Aa
158.596	160.038	1.442	Jamen d den får vara där Emil
160.347	160.579	0.232	Aa
<SET id="MINGLE_Em_18_8" agegroup="3" value="DJF">
163.159	164.225	1.066	Där var kissen ja !
164.364	165.878	1.514	Ja där var kissen !
</SET>
166.552	167.016	0.464	Ja
167.715	167.988	0.273	Aa
169.701	170.032	0.331	Där !
170.529	170.822	0.293	Aa
171.109	172.287	1.178	Lilla kissen
<SET id="MINGLE_Em_18_9" agegroup="3" value="NIA">
172.375	173.242	0.867	Jamen den ska vara där
173.463	173.712	0.249	Ja
174.088	174.795	0.707	Den ska vara där
175.369	176.231	0.862	Ja den får vara där
176.314	177.16	0.846	Pappa har en också
178.01	178.988	0.978	Pappa har också en sådan där
179.894	180.91	1.016	Den få den ska vara där
</SET>
182.138	182.43	0.292	Mm
183.294	183.585	0.291	Mm
183.899	184.281	0.382	Är det
185.834	186.243	0.409	Där ?
186.314	186.844	0.530	#SK
<SET id="MINGLE_Em_18_10" agegroup="3" value="NIA">
187.175	187.927	0.752	Nej försiktig !
188.878	189.618	0.740	Förs ajaj !
190.706	191.557	0.851	Aj aj Emil
</SET>
193.137	193.402	0.265	Ja
193.723	194.789	1.066	Vi leker här borta istället
195.109	196.265	1.156	Ska vi titta vad som finns i lådan ?
198.109	198.491	0.382	Där !
<SET id="MINGLE_Em_18_11" agegroup="3" value="NIA">
198.906	199.618	0.712	Ska vi öppna den ?
201.783	202.314	0.531	Kan du göra det ?
203.143	204.079	0.936	Kan du öppna där då ?
</SET>
205.427	205.883	0.456	Mm
206.56	206.876	0.316	Jaha
207.927	208.74	0.813	Det är ett lås där
209.005	209.745	0.740	Där ser du det ?
210.281	211.275	0.994	Man får öppna låset där
211.419	212.043	0.624	Så ja
212.27	212.972	0.702	Precis
<SET id="MINGLE_Em_18_12" agegroup="3" value="NIA">
213.618	214.64	1.022	Nu kan du öppna locket
217.225	217.457	0.232	Ja
218.137	218.369	0.232	Ja
219.972	220.74	0.768	Och så öppnar du locket
</SET>
220.806	221.054	0.248	Här
222.961	224.033	1.072	Där ja bra !
224.48	225.847	1.367	Du får lägga ner väskan kanske
227.017	228.017	1.000	Ja oj !
228.33	228.54	0.210	Nämen !
228.965	229.823	0.858	Åkte den upp ?
230.175	230.485	0.310	Aa
231.369	231.966	0.597	Åh
<SET id="MINGLE_Em_18_13" agegroup="3" value="DJF">
232.347	233.933	1.586	Var det en bok !
234.552	235.889	1.337	Vilken tur !
236.9	237.861	0.961	Var det en bok där ?
</SET>
237.861	238.684	0.823	En gris ja
239.38	239.728	0.348	Mm
246.85	247.181	0.331	Där ?
247.591	248.734	1.143	Ska vi läsa i boken ?
249.806	250.243	0.437	Vill du det ?
251.201	252.075	0.874	Ska pappa läsa i boken ?
252.486	252.8	0.314	Ja
<SET id="MINGLE_Em_18_14" agegroup="3" value="NIA">
253.403	254.508	1.105	Om du låter den vara där
254.795	255.054	0.259	Aa
255.673	256.496	0.823	Nu får den vara där
</SET>
256.546	257.413	0.867	Ska du komma och sitta här då ?
258.193	258.484	0.291	Mm
260.838	261.264	0.426	Nä
261.452	262.369	0.917	Vi ska stanna här inne
<SET id="MINGLE_Em_18_15" agegroup="3" value="NIA">
262.64	263.237	0.597	Hu nä
263.894	265.341	1.447	Nä nej nej nej
</SET>
266.093	267.071	0.978	D det ska vara där
<SET id="MINGLE_Em_18_16" agegroup="3" value="NIA">
267.132	268.093	0.961	Vi läser boken här
268.364	268.607	0.243	Kom !
269.629	270.79	1.161	Kom så läser vi om djuren
271.903	272.872	0.969	Ska vi läsa om djuren ?
</SET>
273.92	274.237	0.317	Aa
274.9	275.264	0.364	Alla dj
275.386	277.482	2.096	Åh djuren som inte kan räkna !
278.739	278.971	0.232	Åh !
279.06	279.898	0.838	Ska vi hjälpa dem ?
280.6	281.018	0.418	Va ?
281.635	282.118	0.483	Titta
282.464	283.093	0.629	Är det en kisse ?
284.093	285.475	1.382	Ja och kanin ?
286.276	287.827	1.551	Ska vi hjälpa djuren att räkna ?
288.814	292.244	3.430	Hur många ungar har mamma känguru ?
294.093	294.728	0.635	Va ?
296.11	296.546	0.436	Ska vi räkna !
296.706	297.253	0.547	En
298.359	298.701	0.342	Aa
299.104	299.397	0.293	Ja
300.999	303.189	2.190	Och hur många ungar har mamma isbjörn ?
305.518	305.784	0.266	Här
306.929	307.37	0.441	Där ja ?
307.805	308.142	0.337	Ja
310.685	310.972	0.287	#SK
<SET id="MINGLE_Em_18_17" agegroup="3" value="NIA">
311.917	312.331	0.414	Nej
312.391	313.381	0.990	Nej nej nej nej nej
</SET>
<SET id="MINGLE_Em_18_18" agegroup="3" value="NIA">
313.408	314.021	0.613	Ajaj
314.491	315.364	0.873	Aj aj
317.093	318.131	1.038	Aj aj Emil
</SET>
<SET id="MINGLE_Em_18_19" agegroup="3" value="NIA">
319.071	319.806	0.735	Nej !
321.674	324.469	2.795	Nej nej nej nej nej nej nej den får vi inte röra
324.69	325.673	0.983	Nej den får vi inte röra
</SET>
327.236	328.59	1.354	Ska vi se om vi kan hitta något annat här ?
330.15	330.36	0.210	Ha
330.94	331.29	0.350	Nämen !
332.19	333.27	1.080	Har du sett !
<SET id="MINGLE_Em_18_20" agegroup="3" value="DHA">
334.365	335.595	1.230	Vilka är det här ?
336.055	336.805	0.750	Kommer du ihåg dem ?
338.532	339.402	0.870	Ja vilka är det ?
340.44	340.962	0.522	Vem är det ?
</SET>
344.27	345.21	0.940	Pappa ?
345.783	346.563	0.780	En
346.63	348.15	1.520	Nej det är en apa ja !
349.042	349.73	0.688	Tänkte väl
350.496	350.836	0.340	Ja
352.216	352.91	0.694	Är det apan ?
353.59	354.82	1.230	Mm vad är det för något då ?
356.629	357.477	0.848	En kanin ?
360.238	361.34	1.102	Jaha
362.667	363.553	0.886	Där ja ? aa
363.705	365.236	1.531	#LL
365.717	366.742	1.025	Vet du vad de heter då ?
368.714	370.575	1.861	Mm de heter
370.665	371.02	0.355	#LL
372.232	373.7	1.468	De heter Kucka och Siffu
374.85	375.73	0.880	Kommer du ihåg dem ?
377.164	380.202	3.038	Där jaha bor de där i ?
381.36	381.497	0.137	Ja
381.845	382.005	0.160	Okej
382.182	382.861	0.679	Där ja
383.353	383.54	0.187	Ja
384.93	386.879	1.949	Oj vad apan hoppar
391.391	391.682	0.291	Hm
394.87	396.86	1.990	Ska vi lägga ner någonting i i väskan då ?
397.61	397.85	0.240	Va ?
<SET id="MINGLE_Em_18_21" agegroup="3" value="NIA">
398.39	399.88	1.490	Ska du lägga ner kossan i väskan kanske ?
401.25	402.16	0.910	Ska vi lägga ner kossan ?
</SET>
402.64	403.308	0.668	Var är kossan då ?
406.225	406.95	0.725	Det är kissen !
407.359	407.67	0.311	Ja okej
407.89	409.13	1.240	Kissen får vara där också
409.91	410.53	0.620	Där ja
413.17	413.7	0.530	Har du sett ?
415.1	416.005	0.905	Ska du stänga där också ? mm
416.579	416.85	0.271	Mm
418.181	418.941	0.760	Och så öppnar vi
419.256	419.786	0.530	Oj !
419.976	420.666	0.690	Där ja
421.496	421.946	0.450	Har du sett ?
423.545	424.033	0.488	Mm
431.105	432.27	1.165	Ska vi se vad det finns mer för djur här
<SET id="MINGLE_Em_18_22" agegroup="3" value="DHA">
432.314	433.265	0.951	Har du sett vovven här då ?
434.22	434.5	0.280	Va ?
435.615	436.48	0.865	Har du sett vovven här ?
438.05	438.86	0.810	Har du sett vovven ?
440.8	441.62	0.820	Var är vovven ?
</SET>
444.623	446.163	1.540	Där ja !
451.915	452.305	0.390	Aa
452.81	453.696	0.886	Vad säger vovven då ?
458.262	458.725	0.463	Mm
460.888	461.25	0.362	Ja ?
464.248	464.558	0.310	Där ?
465.481	465.771	0.290	Aa
466.24	467.24	1.000	Pappa har också en där
467.975	468.285	0.310	Ja
469.16	469.83	0.670	Den ska vara där
470.665	471.227	0.562	Mm
471.853	472.81	0.957	Emil har också en sån
473.42	474.65	1.230	Det är för att vi ska höras
<SET id="MINGLE_Em_18_23" agegroup="3" value="NIA">
476.437	477.66	1.223	Nej det får vara stängt där
477.97	478.537	0.567	Det får vara stängt där
</SET>
479.428	480.938	1.510	Ska vi se om vi kan stapla de här på varann ?
481.908	482.138	0.230	Va ?
482.588	483.918	1.330	Ska du ta den och ställa där på ?
<SET id="MINGLE_Em_18_24" agegroup="3" value="NIA">
484.528	485.328	0.800	Kan du orkar du det ?
486.393	487.213	0.820	Orkar du lyfta den ?
488.138	488.378	0.240	Va ?
488.583	490.223	1.640	Orkar du lyfta den och ställa här på ?
</SET>
493.762	494.23	0.468	Oj ja.
494.86	495.737	0.877	Var det lite trångt ?
<SET id="MINGLE_Em_18_25" agegroup="3" value="DJF">
496.693	497.681	0.988	Där ska hästen vara !
498.894	499.7	0.806	Där kan hästen vara
</SET>
500.022	500.262	0.240	Ja
500.907	501.437	0.530	Och kossan
504.763	505.638	0.875	Och där ja
505.969	506.282	0.313	Ja
508.457	509.032	0.575	Så ja !
513.613	514.657	1.044	Där ja där ja !
515.495	516.582	1.087	Ja vi kan titta på den sen
517.345	519.395	2.050	Ja vi kan nähej
519.889	521.002	1.113	Nähej nej
522.052	522.302	0.250	Oj !
524.209	524.509	0.300	Aa
525.761	526.159	0.398	Men gubben
526.549	526.839	0.290	Ska vi
527.221	528.19	0.969	Vi kan titta mera här
<SET id="MINGLE_Em_18_26" agegroup="3" value="NIA">
529.258	530.02	0.762	Ska vi köra bilen ?
530.825	531.78	0.955	Ska vi köra bilen istället då ?
</SET>
532.31	532.635	0.325	Mm
534.619	535.394	0.775	#LL
537.288	537.624	0.336	Jaså ?
538.071	538.825	0.754	Ska du vända på den ?
539.817	540.104	0.287	Jaha
541.789	542.151	0.362	Så
542.939	544.439	1.500	Titta den var gul där också !
545.787	546.387	0.600	Vad lustigt
546.881	547.244	0.363	Va ?
549.033	549.497	0.464	Där då
549.649	550.357	0.708	Jaha
551.359	552.394	1.035	Har det gått sönder där ?
555.019	555.444	0.425	Där ?
<SET id="MINGLE_Em_18_27" agegroup="3" value="NIA?">
556.064	556.664	0.600	Kaninen ?
557.533	558.058	0.525	Kucka ?
</SET>
559.439	559.702	0.263	Aa
560.764	561.214	0.450	Nähä
562.146	563.138	0.992	Vet du vad vi kan göra Emil ?
563.276	565.508	2.232	Vi kan ta kaninen och så kan vi lägga den i väskan
565.727	565.881	0.154	å
566.188	566.432	0.244	Ja
567.314	568.143	0.829	Vad hette kaninen ?
571.352	571.915	0.563	Inte ?
576.002	577.177	1.175	Nej där får vi inte vara
578.542	579.094	0.552	#SK
579.839	581.762	1.923	Hörru rast rastlöse lille man
<SET id="MINGLE_Em_18_28" agegroup="3" value="NIA">
582.265	582.591	0.326	Nej !
582.741	583.21	0.469	Aj aj !
583.895	584.332	0.437	Aj aj !
585.84	586.479	0.639	Aj aj
587.864	588.024	0.160	Ja
588.588	589.008	0.420	Aj aj
589.546	590.176	0.630	Nej
</SET>
590.176	590.662	0.486	#SK
591.008	591.472	0.464	#SK
<SET id="MINGLE_Em_18_29" agegroup="3" value="NIA">
591.845	592.188	0.343	Hörru !
592.329	592.627	0.298	Aj aj !
593.32	594.828	1.508	Hörru hörru hörru hörru !
594.917	595.906	0.989	Den där var aj aj !
596.298	596.978	0.680	Den var aj aj !
599.9	600.651	0.751	Den var aj aj !
</SET>
601.883	602.232	0.349	Eller hur ?
<SET id="MINGLE_Em_18_30" agegroup="3" value="PRO">
602.679	603.154	0.475	Tittut !
604.915	605.39	0.475	Tittut !
606.484	607.672	1.188	#SK
608.422	609.672	1.250	Å tittut !
</SET>
<SET id="MINGLE_Em_18_31" agegroup="3" value="SAT">
612.596	612.834	0.238	Oj
613.525	613.702	0.177	Oj
615.611	616.213	0.602	Oj oj oj
</SET>
617.723	620.171	2.448	Nä jag tycker vi läser om g om alla de här djuren här istället
620.753	620.957	0.204	Va ?
621.226	621.795	0.569	Ska vi göra det ?
622.381	623.048	0.667	Isbjörnen ?
624.554	624.769	0.215	Ja
625.333	626.211	0.878	Och titta här då
627.331	628.37	1.039	Åh lejon !
<SET id="MINGLE_Em_18_32" agegroup="3" value="DHA">
628.801	629.403	0.602	Vad det då ?
630.745	631.01	0.265	Är det en ?
631.626	632.068	0.442	Vad är det ?
634.39	635.064	0.674	Vad är det ?
</SET>
<SET id="MINGLE_Em_18_33" agegroup="3" value="DJF">
635.85	637.076	1.226	Vad konstigt djur va ?
638.226	638.9	0.674	Konstigt djur
</SET>
<SET id="MINGLE_Em_18_34" agegroup="3" value="DJF">
639.135	640.091	0.956	En igelkott !
641.38	642.14	0.760	Igelkotten
</SET>
642.737	643.541	0.804	Och en katt
645.118	645.556	0.438	Mm
648.184	648.665	0.481	Mm
650.056	650.602	0.546	Där ja !
650.734	651.644	0.910	Ska du sitta och läsa där ?
652.382	652.994	0.612	Har du sett där då ?
656.615	657.637	1.022	Aa är den i vägen ?
658.566	659.046	0.480	Är den dum ?
659.621	660.019	0.398	Jaha
660.282	660.657	0.375	Så då ?
661.378	662.323	0.945	Så kan du sitta och läsa
665.082	665.701	0.619	Ja där
665.891	666.488	0.597	Jaha
667.181	667.955	0.774	Är det en fisk där ?
669.307	669.669	0.362	Jaha
670.342	671.088	0.746	Okej ja tack tack !
671.607	671.907	0.300	#SK
674.583	675.358	0.775	#SK
677.527	678.077	0.550	Ja ?
682.097	682.459	0.362	Mm
683.697	684.122	0.425	Där ja
685.278	686.53	1.252	En massa mera saker
687.134	687.393	0.259	Ja
<SET id="MINGLE_Em_18_35" agegroup="3" value="NIA">
689.334	691.334	2.000	Ska vi låta Siffu och Kucka gå och sova då ?
692.29	692.522	0.232	Va ?
693.569	693.934	0.365	Ska vi det ?
694.279	695.467	1.188	Ska vi låta Siffu sova ?
</SET>
<SET id="MINGLE_Em_18_36" agegroup="3" value="DHA">
696.219	696.871	0.652	Var är Siffu ?
698.573	698.738	0.165	Oj !
699.1	699.813	0.713	Här är Siffu
700.271	700.879	0.608	Här är Siffu
702.089	702.282	0.193	Där
702.879	703.139	0.260	Ja
703.896	704.156	0.260	Ja
706.176	706.701	0.525	Där är Siffu
</SET>
707.132	707.541	0.409	Ja
<SET id="MINGLE_Em_18_37" agegroup="3" value="NIA">
708.221	709.167	0.946	Ska han få sova lite ?
710.338	711.839	1.501	Ska han sova i ja där
</SET>
<SET id="MINGLE_Em_18_38" agegroup="3" value="NIA">
712.369	713.27	0.901	Ska Emil sova lite ?
713.85	714.855	1.005	Aa ska Emil sova lite ?
</SET>
714.946	715.753	0.807	Åh
716.22	716.949	0.729	Såja
717.096	717.72	0.624	Ja
717.82	719.008	1.188	Å mysigt !
719.472	720.036	0.564	Emil trött
<SET id="MINGLE_Em_18_39" agegroup="3" value="SAT">
720.796	721.161	0.365	Ja
721.771	722.291	0.520	Ja så
</SET>
<SET id="MINGLE_Em_18_40" agegroup="3" value="DHS">
723.018	724.06	1.042	Åh vad skönt
724.573	725.656	1.083	Åh vad skönt
</SET>
726.688	727.472	0.784	Mm
727.592	728.525	0.933	Så gubben
728.691	729.144	0.453	Mm
729.981	730.368	0.387	Så
732.259	732.793	0.534	Där ja
734.215	734.591	0.376	Precis
735.069	735.373	0.304	Ja
746.282	747.237	0.955	Där är stolen ja
747.574	747.839	0.265	Aa
748.319	748.877	0.558	Nej
<SET id="MINGLE_Em_18_41" agegroup="3" value="NIA">
749.154	749.574	0.420	Kom här !
751.696	752.292	0.596	Kom här !
752.865	753.594	0.729	#SK
753.916	754.347	0.431	#SK
754.447	755.262	0.815	Kom här gubben !
</SET>
756.889	758.044	1.155	Är du lite rastlös ?
759.481	760.187	0.706	Emil trött ?
762.588	764.403	1.815	Nej du är väl inget trött nu du har ju fa
764.584	765.695	1.111	Du har ju sovit faktiskt
767.37	767.745	0.375	Mm
769.339	769.714	0.375	Nä
770.633	771.183	0.550	#SK
772.292	772.585	0.293	Aa
773.237	773.762	0.525	Oj !
774.353	777.226	2.873	Ja jag tror vi får be Ulla om en ny tejplapp sen
777.718	778.59	0.872	Vad står det där ?
782.291	783.153	0.862	Där ja !
788.302	788.744	0.442	Oj ja
<SET id="MINGLE_Em_18_42" agegroup="3" value="NIA">
789.176	790.32	1.144	Ska vi sätta upp den igen ?
790.58	791.182	0.602	#SK
792.051	792.243	0.192	Oj
792.972	794.312	1.340	Ska vi hjälpas åt att sätta upp den då ?
</SET>
795.115	795.414	0.299	Va ?
796.463	796.761	0.298	Oj !
798.204	798.629	0.425	Så
799.11	799.43	0.320	Oj !
<SET id="MINGLE_Em_18_43" agegroup="3" value="DJF">
801.8	802.917	1.117	Tycker du det är roligare där ?
803.983	806.475	2.492	Är det roligare att öppna dörren än att leka med leksaker ?
808.331	808.607	0.276	Va ?
809.491	810.237	0.746	Är det skoj eller ?
</SET>
810.707	811.06	0.353	Vad är det ?
812.033	813.033	1.000	Ska pappa hjälpa till ?
<SET id="MINGLE_Em_18_44" agegroup="3" value="NIA">
813.528	814.578	1.050	Nämen vi ska vara här inne
815.604	816.729	1.125	Vi ska vara här och leka
</SET>
<SET id="MINGLE_Em_18_45" agegroup="3" value="NIA">
817.673	820.221	2.548	Ja då leker pappa lite här då åh !
820.773	822.569	1.796	Åh får pappa leka med djuren ?
</SET>
823.11	824.36	1.250	Titta grisarna här !
825.754	826.613	0.859	Oj oj oj
826.828	828.453	1.625	Nöff nöff nöff nöff nöff
828.95	830.279	1.329	Nöff nöff nöff nöff nöff nöff
832.41	833.419	1.009	Nöff nöff nöff nöff
833.756	836.41	2.654	Nöff nöff nöff böka böka böka nöff nöff nöff
836.435	837.385	0.950	Jaa !
839.425	840.535	1.110	Och lilla grisen !
840.624	842.022	1.398	Hej hej ! Nöff nöff nöff nöff !
842.544	843.046	0.502	Nöff nöff
843.823	845.314	1.491	Och har du hittat en liten kalv ?
845.895	847.066	1.171	Nöff nöff nöff nöff
847.215	848.787	1.572	Nej den säger mu !
<SET id="MINGLE_Em_18_46" agegroup="3" value="NIA">
849.988	850.638	0.650	Vad ska du göra ?
851.601	852.601	1.000	Vad ska du göra gubben ?
</SET>
854.114	854.627	0.513	Jaha
856.914	858.102	1.188	Ja ska du lyssna ?
860.017	860.547	0.530	Jaha
860.766	861.484	0.718	Var det roligare ?
862.161	862.537	0.376	Okej
863.286	863.496	0.210	Ja
864.911	865.856	0.945	Nej inte trycka där
867.497	867.801	0.304	Så
868.121	868.619	0.498	Ska vi lyssna då ?
870.02	870.257	0.237	Å !
870.854	871.163	0.309	Så
873.637	874.55	0.913	#SK
875.787	876.447	0.660	Oj !
<SET id="MINGLE_Em_18_47" agegroup="3" value="NIA">
876.618	877.712	1.094	Vem är det som kommer nu ?
880.081	880.581	0.500	Åh !
882.725	883.225	0.500	Oj ja !
883.813	884.817	1.004	Titta vem som kom !
885.556	885.799	0.243	Va ?
886.077	887.027	0.950	Vem kommer där ?
</SET>
888.124	888.362	0.238	Va ?