
0.844	1.896	1.052	Vad är det ?
2.551	3.606	1.055	Den är ju för stor !
4.442	5.398	0.956	Det kanske är bilens garage det där
5.969	6.154	0.185	Va ?
8.051	9.327	1.276	Vad gjorde du av bilen då ?
10.879	11.586	0.707	Där !
13.482	14.224	0.742	Vadå ?
14.568	15.982	1.414	Är den borta nej
18.008	19.715	1.707	Ja där var den ju !
21.163	22.904	1.741	Ja där !
23.18	24.645	1.465	Ska vovven bo där också ?
24.887	26.352	1.465	Ja bredvid bilen ?
27.051	27.585	0.534	Mm
29.986	30.526	0.540	Så
31.401	32.238	0.837	Titta !
33.707	35.172	1.465	Kan vovven bo där ?
35.742	36.242	0.500	Ja
38.105	39.329	1.224	Katten också ?
42.672	43.275	0.603	Så ?
44.172	44.672	0.500	Ja ?
46.094	47.318	1.224	Och grisen
49.197	49.852	0.655	Va ?
<SET id="MINGLE_Em_19_1" agegroup="3" value="DJF">
52.628	54.238	1.610	Ja är det en till gris ja ?
54.238	56.455	2.217	Är det en till gris ?
</SET>
56.455	59.576	3.121	Ska alla bo där inne ?
60.257	62.171	1.914	Jaha ska de gå och sova ?
64.206	65.464	1.258	Hm
70.31	71.31	1.000	Ja vovven då ?
74.592	75.502	0.910	Bilen in där ?
76.057	76.617	0.560	Mm
77.323	78.42	1.097	Sitter jag ivägen för dig ?
78.893	79.177	0.284	Så !
<SET id="MINGLE_Em_19_2" agegroup="3" value="NIA">
83.5	85.725	2.225	Ja vad var det ?
85.725	87.37	1.645	Vad var det ?
</SET>
90.685	91.135	0.450	Det ?
91.84	93.146	1.306	Det tror jag är en klänning
93.619	94.464	0.845	Till dockan
95.8	96.13	0.330	Ja
<SET id="MINGLE_Em_19_3" agegroup="3" value="DJF">
98.495	99.853	1.358	Där är dockan ja !
99.853	101.255	1.402	Där är dockan !
</SET>
101.925	103.765	1.840	Aha ska dockan ha den ?
104.345	105.085	0.740	Tror du det ?
105.765	106.745	0.980	Uhm !
<SET id="MINGLE_Em_19_4" agegroup="3" value="DJF">
107.565	108.831	1.266	Ja grisen !
110.238	111.51	1.272	Ja alla grisarna ?
</SET>
113.015	115.025	2.010	Mm så ! varsågod !
122.01	122.66	0.650	#LL ?
123.315	124.505	1.190	Är det apan det ?
125.05	125.69	0.640	Ja
128.335	129.045	0.710	Mm
130.51	131.4	0.890	#LL !
132.52	133.13	0.610	Ja
133.985	135.402	1.417	Kan du sjunga om ada apan ?
135.402	136.665	1.263	Är det det du gör va ?
138.36	139.32	0.960	Just det !
140.0	142.69	2.690	Tänk om jag hade en liten liten apa
142.955	143.795	0.840	Vad sa de sen då ?
145.28	146.3	1.020	#LL
146.345	148.787	2.442	Åkte klänningen av eller vad var det för något ?
<SET id="MINGLE_Em_19_5" agegroup="3" value="DJF">
148.787	150.045	1.258	Det är en haklapp !
150.6	152.76	2.160	Ja har apan en haklapp !
</SET>
153.3	153.91	0.610	Mm
<SET id="MINGLE_Em_19_6" agegroup="3" value="DJF">
155.67	157.199	1.529	Vet du vad apan heter då ?
157.199	157.579	0.380	Va ?
157.579	159.91	2.331	Apan heter Siffu !
</SET>
160.765	161.165	0.400	Ja !
161.8	162.2	0.400	Så !
<SET id="MINGLE_Em_19_7" agegroup="3" value="DJF">
164.59	166.01	1.420	Tror du apan ska äta ?
166.435	168.895	2.460	Ja vad ska han få äta för något då ?
169.455	170.825	1.370	Ska han äta katten ?
</SET>
171.825	172.375	0.550	Hm
173.883	175.19	1.307	Ska du mata då ?
176.11	176.579	0.469	Va ?
176.862	177.743	0.881	Tror du apan är hungrig ?
179.438	179.752	0.314	Va ?
181.247	182.202	0.955	Åh vad gott !
182.883	185.839	2.956	Ja tack tack !
186.679	187.171	0.492	Mm
188.027	190.824	2.797	Och du var också hungrig mm vad gott !
191.41	191.946	0.536	Ja
193.024	194.358	1.334	Vad äter du för någonting då ?
197.762	198.559	0.797	Tove ?
199.153	201.211	2.058	Jaha men Tove är ju på dagis
201.592	202.23	0.638	Ja
202.809	203.432	0.623	Nä
204.111	204.879	0.768	Vad är det då ?
<SET id="MINGLE_Em_19_8" agegroup="3" value="NIA">
206.661	208.241	1.580	De tror jag ska ligga där Emil
208.835	209.429	0.594	Mm
211.269	212.602	1.333	Jag tror de ska ligga där
</SET>
213.037	213.617	0.580	Ja
217.138	221.659	4.521	Ja man har de där man har dem på öronen
225.259	226.795	1.536	Ja oj !
227.838	228.722	0.884	Ja mamma
229.576	230.057	0.481	Tack tack !
<SET id="MINGLE_Em_19_9" agegroup="3" value="NIA">
230.433	232.214	1.781	Ska du lägga tillbaka dem där i stolen ?
233.593	235.013	1.420	Ja vi lägger dem i stolen
235.998	236.331	0.333	Där
237.106	238.143	1.037	Lägger du dem i stolen då ?
</SET>
239.47	239.818	0.348	Där !
240.057	240.731	0.674	I den !
242.287	243.053	0.766	Bra
243.495	243.849	0.354	Va ?
244.203	244.939	0.736	Vad duktig du var !
248.098	249.46	1.362	Där är teven vi ska titta sen
250.083	250.866	0.783	Mm
251.249	251.901	0.652	Oj
253.51	254.22	0.710	Så
255.19	256.263	1.073	Så sen !
256.741	258.176	1.435	Ska vi titta i boken då ?
258.385	259.504	1.119	Om grisarna ?
260.646	261.075	0.429	Va ?
263.172	264.124	0.952	Inte ?
265.029	266.304	1.275	Ja titta vad är det här då ?
269.02	270.48	1.460	Ska vi se ifall det finns en
271.79	272.6	0.810	Ja vad är det ?
275.9	277.03	1.130	Jaha en hare ?
277.885	278.465	0.580	Mm
<SET id="MINGLE_Em_19_10" agegroup="3" value="NIA">
280.11	281.07	0.960	Ska vi sitta där ?
281.575	282.195	0.620	Uhm
282.72	284.09	1.370	Sitta och läsa boken ?
</SET>
285.45	286.62	1.170	En liten mus
287.31	289.05	1.740	Ja och vad var det ?
291.015	293.765	2.750	Gris uhum gris
<SET id="MINGLE_Em_19_11" agegroup="3" value="NIA">
294.35	296.805	2.455	Ja den ska vara där
296.805	297.269	0.464	Oj !
297.535	298.99	1.455	Aa den ska ligga där bakom
</SET>
299.475	304.455	4.980	Ja så man lyssnar ja mm åh
307.93	308.42	0.490	Så !
309.05	309.54	0.490	Så
<SET id="MINGLE_Em_19_12" agegroup="3" value="DJF">
311.205	312.975	1.770	Fanns det någon ekorre i den här då ?
313.385	314.835	1.450	Finns det någon ekorre i boken ?
</SET>
315.85	317.05	1.200	Nämen vad var det ?
317.975	318.825	0.850	Fisk
319.65	319.995	0.345	Ja
320.283	321.06	0.777	Är det en haj ?
<SET id="MINGLE_Em_19_13" agegroup="3" value="NIA">
321.45	322.82	1.370	Jamen den ska vara där Emil !
323.3	324.29	0.990	Ja den ska vara där
</SET>
<SET id="MINGLE_Em_19_14" agegroup="3" value="DJF">
325.37	326.5	1.130	Det är ingen telefon
326.703	328.13	1.427	Nästan som en telefon
</SET>
331.46	332.04	0.580	Mm
333.095	334.005	0.910	Ska vi lägga tillbaka den ?
336.35	337.99	1.640	Det är massor med knappar på den där
343.345	343.795	0.450	Mm
344.2	345.37	1.170	Ska mamma lägga tillbaka ?
345.87	346.18	0.310	Mm
346.665	348.464	1.799	Där ska den vara ja !
348.464	349.515	1.051	Duktig du är !
351.67	354.31	2.640	Nämen nu ! hörru
<SET id="MINGLE_Em_19_15" agegroup="3" value="NIA">
354.67	356.048	1.378	Ska vi ta av dig västen ?
356.048	357.48	1.432	Ska vi ta av dig västen ?
</SET>
361.205	363.545	2.340	Så och mamma lägga tillbaka den där
364.57	365.08	0.510	Ja
<SET id="MINGLE_Em_19_16" agegroup="3" value="NIA">
371.275	371.584	0.309	Nej !
371.592	373.305	1.713	Nej nej nej nej nej nej !
</SET>
374.315	375.355	1.040	Vad ska du göra nu då ?
381.8	382.91	1.110	Gör du en koja ?
385.81	388.42	2.610	#SK
388.7	389.088	0.388	Va ?
389.274	390.22	0.946	Var är Emil ?
390.775	391.765	0.990	Ja titta !
395.26	395.98	0.720	Ja
396.57	397.64	1.070	Ska du ha en koja ?
398.03	398.66	0.630	Va ?
399.74	400.42	0.680	Inte ?
401.89	402.34	0.450	Ja ?
403.22	404.24	1.020	Ja vad vill du ?
405.32	405.82	0.500	Ja ?
406.425	407.295	0.870	Här är jag !
410.04	411.694	1.654	Ja jag tittar !
411.694	413.376	1.682	Har du sett ?
413.376	414.87	1.494	Det rör sig där !
415.895	418.945	3.050	#SK
419.095	422.245	3.150	Ska du titta där ? va ?
425.01	427.76	2.750	Jag trodde du ville göra en koja när du gjorde sådär
430.64	433.53	2.890	Xx aj aj ! ja
435.58	436.13	0.550	Så !
440.935	442.375	1.440	Ja akta ja
444.985	447.215	2.230	Ja vad är det för något då ?
448.175	448.825	0.650	Va ?
449.615	450.605	0.990	Vad är det för något ?
451.505	454.165	2.660	Nä vad är det för något ?
455.555	456.075	0.520	Duh ?
457.35	458.1	0.750	Vad är det ?
460.66	465.28	4.620	Det låter nästan som om det kan vara ett hjul du säger men det där vet du ju vad det är
466.31	466.92	0.610	Ja vad är det ?
468.695	469.795	1.100	Groda !
470.035	471.115	1.080	Sa du det ?
473.105	474.84	1.735	Nej ! inte så
475.377	477.947	2.570	Ja den är också aj aj
479.377	480.557	1.180	Ja den är också aj aj
<SET id="MINGLE_Em_19_17" agegroup="3" value="NIA">
481.295	482.013	0.718	Nej Emil
482.323	482.809	0.486	Nej
483.163	483.605	0.442	Nej
</SET>
484.155	484.745	0.590	Ja
485.145	485.654	0.509	Nej !
485.654	488.465	2.811	Du får vara försiktig eller hur ?
489.795	490.115	0.320	Mm
491.01	492.36	1.350	Det var aj aj sa mamma
493.52	495.34	1.820	Ja aj aj och det är också aj aj ja
496.55	497.18	0.630	Ja
501.65	503.72	2.070	Om du sätter dig där så kan vi göra en koja !
504.64	505.25	0.610	Ja
511.255	512.315	1.060	#SK
<SET id="MINGLE_Em_19_18" agegroup="3" value="PRO">
512.37	513.7	1.330	Var är Emil ?
516.015	517.595	1.580	Var är Emil ?
</SET>
<SET id="MINGLE_Em_19_19" agegroup="3" value="PRO">
518.38	519.65	1.270	Emil borta ?
520.28	521.21	0.930	Han borta ?
</SET>
<SET id="MINGLE_Em_19_20" agegroup="3" value="PRO">
521.64	522.78	1.140	Där !
523.52	524.42	0.900	Där var Emil !
</SET>
524.99	525.52	0.530	#LL ?
526.45	527.06	0.610	Oj !
528.89	530.55	1.660	#LL en gång till ?
532.955	534.305	1.350	#LL ?
534.335	535.585	1.250	Mm apan ?
536.15	536.81	0.660	Ja
537.54	538.02	0.480	Där ?
540.995	542.544	1.549	Ja du och apan ?
542.544	544.155	1.611	Ska apan sitta i ditt knä ?
544.785	545.355	0.570	Mm
547.711	550.561	2.850	Åh
551.051	552.504	1.453	Var är apan ?
552.792	554.081	1.289	Var är Emil ?
<SET id="MINGLE_Em_19_21" agegroup="3" value="DJF">
556.146	558.084	1.938	Va ? det låter någonting här
559.659	560.246	0.587	Det låter
</SET>
561.091	562.23	1.139	Nämen ?
562.632	563.261	0.629	Tittut !
566.296	567.226	0.930	#LL ?
567.816	568.176	0.360	Mm
579.958	580.925	0.967	Där var den ja !
587.455	588.166	0.711	Mm
<SET id="MINGLE_Em_19_22" agegroup="3" value="DJF">
605.421	607.048	1.627	Ja där ja
608.081	609.114	1.033	Där är dörren
</SET>
609.369	609.88	0.511	Ja
611.667	612.167	0.500	Där
<SET id="MINGLE_Em_19_23" agegroup="3" value="NIA">
618.149	619.36	1.211	Nej ! aj aj !
620.281	621.103	0.822	Nej inte röra !
621.552	623.196	1.644	Ja d den får man inte röra
</SET>
623.562	624.951	1.389	Ja precis aj aj aj
626.528	628.239	1.711	Är det något mer som är aj aj ?
628.648	634.015	5.367	Den också ja ! ja just det mm inte röra den
636.032	636.577	0.545	Mm
<SET id="MINGLE_Em_19_24" agegroup="3" value="NIA">
638.849	639.579	0.730	Nej !
640.092	641.427	1.335	Emil nej !
</SET>
<SET id="MINGLE_Em_19_25" agegroup="3" value="NIA">
644.993	646.522	1.529	Kan du titta vad som hänger där ?
646.986	648.432	1.446	Ja titta vad som ligger där !
649.003	649.716	0.713	Nej här !
651.132	652.376	1.244	Ska vi titta vad som ligger här i ?
654.238	654.637	0.399	Va ?
656.025	657.447	1.422	Vet du vad som ligger där i ?
</SET>
657.819	659.207	1.388	Vad kan det vara för någonting ?
665.309	666.82	1.511	Ja vad konstigt !
672.07	672.592	0.522	Va ?
673.88	674.214	0.334	Ja
675.574	676.44	0.866	Åh
678.178	679.256	1.078	Oj oj oj oj
680.822	681.466	0.644	Ja
686.643	687.821	1.178	Jamen vad var det ?
690.282	691.193	0.911	Är det en mössa ?
692.628	693.331	0.703	Var det ?
694.053	694.858	0.805	Men vad är det för något ?
<SET id="MINGLE_Em_19_26" agegroup="3" value="DJF">
699.386	700.141	0.755	En kossa ?
700.923	702.734	1.811	Ja vad sa kossan då ?
</SET>
<SET id="MINGLE_Em_19_27" agegroup="3" value="DFW">
711.288	711.951	0.663	Puss !
712.296	713.321	1.025	Puss puss !
</SET>
716.276	717.234	0.958	Mm kom hit !
717.234	718.176	0.942	Va vadå ?
<SET id="MINGLE_Em_19_28" agegroup="3" value="NIA">
718.321	719.621	1.300	Puss !
719.82	721.142	1.322	Ska jag pussa ankan ?
721.524	722.602	1.078	#LL
723.529	724.318	0.789	Puss puss !
</SET>
730.305	731.615	1.310	Jaha har du sett ?
732.545	733.345	0.800	Tack !
734.35	734.75	0.400	Mm
735.3	737.8	2.500	Aha ska vi dricka ? mm
738.985	739.942	0.957	Åh får jag en av dig ?
740.194	740.915	0.721	Åh tack tack !
740.977	744.815	3.838	#LL !
748.46	748.88	0.420	Oj !
749.522	749.91	0.388	Så
784.82	785.2	0.380	Hm
786.3	787.183	0.883	Ja vad var det då ?
789.566	790.544	0.978	En kråka !
791.716	792.35	0.634	Ser du
793.695	803.295	9.600	ah #SÅ och än slank han dit och än slank han dit och än så slank han ner i diket !
804.125	808.055	3.930	Ja ! var det kråkan ? ja
809.72	810.53	0.810	Xx
810.785	815.705	4.920	Precis och än slank han dit och än
815.82	817.86	2.040	Jaha var de i vägen ? mm
826.147	827.007	0.860	Mm !
828.59	838.76	10.170	#SK #SÅ och än slank han dit och än slank han dit och än så slank han ner i diket !
838.95	839.88	0.930	Ja !
841.85	842.8	0.950	En gång till ?
842.8	845.53	2.730	Och ner i diket !
847.93	849.34	1.410	Ah är det ner i diket ?