﻿15	15	*MOT:	sini main , yuk , sama Mama , yok!
19	19	*MOT:	nih.
24	24	*MOT:	ini lho , Tim.
29	29	*MOT:	awas!
34	34	*MOT:	jangan!
46	46	*MOT:	jangan dipegang!
51	51	*MOT:	ambil itu tuh , Tim!
71	71	*MOT:	jangan!
77	77	*MOT:	xxx.
82	82	*MOT:	ambil , ambil , ambil!
87	87	*MOT:	mobil@q , bilang!
103	103	*MOT:	lari!
119	119	*MOT:	sini!
123	123	*MOT:	he , he , mati.
135	135	*MOT:	oh , mao , mao.
144	144	*MOT:	mau.
158	158	*MOT:	jangan , dia juga xxx!
166	166	*MOT:	mau@q , bilang!
196	196	*MOT:	jangan!
225	225	*MOT:	oh , la , la , la , la.
243	243	*MOT:	apa itu?
253	253	*MOT:	hah?
263	263	*MOT:	nging , nging , nging.
267	267	*MOT:	he , he , “mlotot aja sih”?
273	273	*MOT:	ngeng , ngeng , ngeng.
277	277	*MOT:	ayuk dong.
282	282	*MOT:	entar kalo nggak bisa bicara gimana , Kak , misalnya , Kak?
297	297	*MOT:	biarin dong.
302	302	*MOT:	biarin mobilnya jalan , e?
306	306	*MOT:	baru ambil ke sana , ya?
311	311	*MOT:	satu , dua , ti (.) (ga).
321	321	*MOT:	hah?
330	330	*MOT:	tiga.
334	334	*MOT:	iya.
338	338	*MOT:	xxx.
365	365	*MOT:	ambil , ambil!
371	371	*MOT:	lari!
375	375	*MOT:	mau@q , bilang.
379	379	*MOT:	ayo.
401	401	*MOT:	mau.
408	408	*MOT:	jangan dimatiin!
413	413	*MOT:	nangis.
468	468	*MOT:	mau@q , bilang.
474	474	*MOT:	0.
476	476	*MOT:	jangan , ah.
481	481	*MOT:	xxx nangis diem.
488	488	*MOT:	oh , Sayang.
494	494	*MOT:	mana xxx?
499	499	*MOT:	nah.
541	541	*MOT:	ih.
556	556	*MOT:	ada lampu.
566	566	*MOT:	lampu.
574	574	*MOT:	ih.
589	589	*MOT:	papu.
612	612	*MOT:	ambil papu dulu!
616	616	*MOT:	papu.
621	621	*MOT:	bediri , diri!
626	626	*MOT:	diri!
638	638	*MOT:	jangan , nangis!
673	673	*MOT:	jemuran , ya?
691	691	*MOT:	“iya , Tante” , bilang!
696	696	*MOT:	sini dong!
736	736	*MOT:	eih , awas , rusak.
745	745	*MOT:	taro dong!
754	754	*MOT:	apa sih tu , Tim , namanya , Tim?
772	772	*MOT:	nanti nangis lagi.
793	793	*MOT:	“ngeng , ngeng” , bilang!
869	869	*MOT:	dia ambil aja.
886	886	*MOT:	oh , ya , ya , ya , ya , ya , ya.
890	890	*MOT:	jangan , jangan!
907	907	*MOT:	pake sepatunya!
953	953	*MOT:	mana patu?
958	958	*MOT:	ambil patu!
962	962	*MOT:	kita ambil patu.
991	991	*MOT:	sini , bawa sini!
995	995	*MOT:	Mama pake Mama.
1000	1000	*MOT:	sini , bawa , bawa!
1005	1005	*MOT:	sini!
1013	1013	*MOT:	sini , bawa sini!
1024	1024	*MOT:	heh?
1055	1055	*MOT:	itu pinggirnya , jangan digituin pinggirnya!
1065	1065	*MOT:	mau pake sepatu ke mana?
1070	1070	*MOT:	sepatunya kotor lagi.
1082	1082	*MOT:	xxx bilang ojek@q , xxx.
1101	1101	*MOT:	elu sih ngajak dia pergi.
1106	1106	*MOT:	ke mana?
1111	1111	*MOT:	begitu kan jadi dia nangis beneran.
1120	1120	*MOT:	nangis , enggak (.) nangis xxx.
1141	1141	*MOT:	ager+ager tadi ma(na) kasi!
1146	1146	*MOT:	mau?
1164	1164	*MOT:	kasi dulu!
1170	1170	*MOT:	jangan dibikin nangis!
1194	1194	*MOT:	bilang apa?
1216	1216	*MOT:	udah , Dik!
1220	1220	*MOT:	satu aja dulu.
1229	1229	*MOT:	mau?
1236	1236	*MOT:	tar , ya , tunggu?
1269	1269	*MOT:	mana?
1286	1286	*MOT:	mao?
1316	1316	*MOT:	mau?
1351	1351	*MOT:	takut?
1355	1355	*MOT:	masa takut?
1359	1359	*MOT:	ambil , ambil , ambil!
1370	1370	*MOT:	buka , buka.
1376	1376	*MOT:	sini buka.
1381	1381	*MOT:	sini Mama buka.
1385	1385	*MOT:	Mama buka , Mama buka.
1389	1389	*MOT:	Mama buka.
1399	1399	*MOT:	matiin dulu , ya?
1404	1404	*MOT:	mau?
1408	1408	*MOT:	mari Mama.
1413	1413	*MOT:	sini buka.
1417	1417	*MOT:	sini buka.
1422	1422	*MOT:	sini buka.
1426	1426	*MOT:	ini sini buka.
1430	1430	*MOT:	mau nggak itu?
1494	1494	*MOT:	minta xxx dong!
1512	1512	*MOT:	sini Mama ambil , ya?
1527	1527	*MOT:	nangis entar.
1577	1577	*MOT:	udah , Dek.
1582	1582	*MOT:	mamam aja , mamam!
1606	1606	*MOT:	bagi dong.
1611	1611	*MOT:	bagi , ya?
1615	1615	*MOT:	bagi Mama , ya?
1630	1630	*MOT:	hah?
1634	1634	*MOT:	apa?
1643	1643	*MOT:	nggak , nggak.
1649	1649	*MOT:	nggak pergi.
1653	1653	*MOT:	ada itu.
1668	1668	*MOT:	lagian , makan banyak amat.
1680	1680	*MOT:	dia yang makan.
1685	1685	*MOT:	udah?
1689	1689	*MOT:	udah?
1703	1703	*MOT:	ah , Frank!
1709	1709	*MOT:	bikin nangis aja , Frank.
1713	1713	*MOT:	kotor itu dimakanin!
1721	1721	*MOT:	buang , ya?
1726	1726	*MOT:	buang , buang!
1739	1739	*MOT:	buang.
1744	1744	*MOT:	sini buang , Dik.
1757	1757	*MOT:	buang , buang , buang , buang , buang!
1775	1775	*MOT:	iya , buang , buang.
1780	1780	*MOT:	buang , ya?
1826	1826	*MOT:	maksudnya nggak mau elo pake itu.
1871	1871	*MOT:	hmm?
1877	1877	*MOT:	mao?
1882	1882	*MOT:	mao apa , Dek?
1902	1902	*MOT:	0.
1918	1918	*MOT:	ambil , ambil , ambil , ambil!
1934	1934	*MOT:	ambil , ambil!
1954	1954	*MOT:	mao?
1958	1958	*MOT:	ya.
1983	1983	*MOT:	aduh.
2007	2007	*MOT:	+" apa ini apa itu , Mak?
2022	2022	*MOT:	ih.
2066	2066	*MOT:	biarin , ah.
2075	2075	*MOT:	0.
2084	2084	*MOT:	oh , ya , begini , begini.
2089	2089	*MOT:	dah.
2122	2122	*MOT:	buang , buang , Mang , buang!
2132	2132	*MOT:	buang , uh@q!
2141	2141	*MOT:	buang!
2150	2150	*MOT:	buang , ya?
2154	2154	*MOT:	buang , ya?
2158	2158	*MOT:	+" uh.
2173	2173	*MOT:	kasar sih.
2179	2179	*MOT:	jangan kasar dong!
2183	2183	*MOT:	oala , pake.
2188	2188	*MOT:	pake lagi , ya?
2192	2192	*MOT:	pake lagi , ya?
2198	2198	*MOT:	oh , ndak , ndak.
2203	2203	*MOT:	pake , pake!
2207	2207	*MOT:	pake aja , pake!
2219	2219	*MOT:	oh ya , Sayang , Anak.
2224	2224	*MOT:	Sayang , Adek.
2235	2235	*MOT:	oh , pake , pake , pake.
2240	2240	*MOT:	pake , nih , dia pak(e) +...
2248	2248	*MOT:	oh , ndak , ndak.
2257	2257	*MOT:	oh , sini.
2261	2261	*MOT:	sini aja , ya?
2267	2267	*MOT:	sinih.
2276	2276	*MOT:	nggak mao dia.
2285	2285	*MOT:	oh , ya , udah , udah , yok.
2290	2290	*MOT:	pake aja , Dik.
2299	2299	*MOT:	mana , mana , mana mamamnya?
2310	2310	*MOT:	mana mamamnya?
2317	2317	*MOT:	hah?
2321	2321	*MOT:	xxx.
2334	2334	*MOT:	kasi!
2340	2340	*MOT:	ambil aja.
2345	2345	*MOT:	ambil ager , ager , ager!
2369	2369	*MOT:	abis deh entar agernya.
2380	2380	*MOT:	mau?
2399	2399	*MOT:	ambil lap dulu.
2409	2409	*MOT:	0.
2421	2421	*MOT:	lah.
2450	2450	*MOT:	dah.
2501	2501	*MOT:	mao?
2505	2505	*MOT:	oh ya , mao.
2511	2511	*MOT:	nanti nangis , ah.
2518	2518	*MOT:	mau@q , bilang!
2550	2550	*MOT:	ak.
2567	2567	*MOT:	heh?
2581	2581	*MOT:	nangis mulu sih.
2611	2611	*MOT:	Mama bikin , ya?
2616	2616	*MOT:	keluarin.
2630	2630	*MOT:	xxx.
2694	2694	*MOT:	tas.
2726	2726	*MOT:	ambil tasnya , Mang!
2732	2732	*MOT:	ambil tas!
2740	2740	*MOT:	mana tas?
2744	2744	*MOT:	tas.
2781	2781	*MOT:	topi.
2821	2821	*MOT:	tutup.
2830	2830	*MOT:	tutup.
2834	2834	*MOT:	buang , buang!
2838	2838	*MOT:	udah a(bis) +...
2843	2843	*MOT:	udah habis , ya?
2857	2857	*MOT:	eh , buang , ya?
2867	2867	*MOT:	ha (.) bis.
2879	2879	*MOT:	Timo mo ke mana?
2885	2885	*MOT:	jangan , xxx nangis!
2889	2889	*MOT:	tutup pintu!
2894	2894	*MOT:	Timo mo ke mana , Timo?
2898	2898	*MOT:	cahaya tuh.
2914	2914	*MOT:	ayo sini bikin.
2918	2918	*MOT:	jangan nangis!
2922	2922	*MOT:	“ngeng , ngeng , ngeng” , bilang!
2929	2929	*MOT:	siapa ni?
2934	2934	*MOT:	hah?
2938	2938	*MOT:	siapa?
2942	2942	*MOT:	Apin@q , bilang!
2946	2946	*MOT:	siapa namanya?
2952	2952	*MOT:	jangan begitu , dong!
2958	2958	*MOT:	rusak , dong.
2971	2971	*MOT:	yah , kencing.
2999	2999	*MOT:	banyak amat.
3013	3013	*MOT:	enggak , bajunya mah enggak pa+pa.
3017	3017	*MOT:	ambil celananya dulu , Frank!
3022	3022	*MOT:	apa itu?
3027	3027	*MOT:	heh?
3032	3032	*MOT:	Mo , apa ini , Mo?
3036	3036	*MOT:	hah?
3045	3045	*MOT:	pi(pis) +...
3056	3056	*MOT:	pi (.) pis.
3065	3065	*MOT:	lap , lap , lap.
3070	3070	*MOT:	lap , lap.
3075	3075	*MOT:	nih , pake celana dulu , Nak!
3080	3080	*MOT:	nana , nana.
3091	3091	*MOT:	pake nana dulu!
3101	3101	*MOT:	mobil.
3149	3149	*MOT:	ini siapa nih , Dik?
3159	3159	*MOT:	hah?
3167	3167	*MOT:	Papa?
3176	3176	*MOT:	Papa?
3184	3184	*MOT:	Papa.
3194	3194	*MOT:	siapa itu?
3199	3199	*MOT:	hah?
3205	3205	*MOT:	salam@q , bilang!
3228	3228	*MOT:	hah?
3237	3237	*MOT:	Papa.
3252	3252	*MOT:	iya.
3262	3262	*MOT:	duduk@q , bilang!
3266	3266	*MOT:	dudut@q , bilang!
3277	3277	*MOT:	ih.
3302	3302	*MOT:	hmm?
3312	3312	*MOT:	naek!
3322	3322	*MOT:	“naek , naek , naek , naek” , bilang!
3328	3328	*MOT:	naek , naek , naek!
3332	3332	*MOT:	naek ke sini , ya?
3342	3342	*MOT:	Dik , ya , naik , ya?
3352	3352	*MOT:	Miki naik , ih.
3362	3362	*MOT:	biarin , biar dia bicara.
3374	3374	*MOT:	tuh , naik@q.
3384	3384	*MOT:	“naek (.) naek , naek” , bilang.
3388	3388	*MOT:	naek , naek.
3398	3398	*MOT:	naek , naek.
3406	3406	*MOT:	naek.
3415	3415	*MOT:	yah , jatuh.
3420	3420	*MOT:	ambil , Dek!
3430	3430	*MOT:	naek lagi , naek lagi!
3434	3434	*MOT:	kasi naek!
3450	3450	*MOT:	ini aja naek , naek [?]!
3459	3459	*MOT:	buru Adek naek , ini!
3470	3470	*MOT:	ini aja naek!
3475	3475	*MOT:	“naik , naik” , bilang!
3479	3479	*MOT:	naik , naik.
3485	3485	*MOT:	yah , jatuh deh.
3491	3491	*MOT:	hih , naek , naek.
3496	3496	*MOT:	naik , naik.
3500	3500	*MOT:	hih , hih.
3504	3504	*MOT:	Timo , jalan , ih , ih.
3508	3508	*MOT:	ih.
3537	3537	*MOT:	heh?
3546	3546	*MOT:	bum+bum?
3550	3550	*MOT:	ambil , ambil!
3554	3554	*MOT:	ambil bum+bumnya!
3558	3558	*MOT:	bum+bum.
3564	3564	*MOT:	ambil bum+bumnya , ambil!
3568	3568	*MOT:	ambil!
3572	3572	*MOT:	eh (.) jangan dong!
3578	3578	*MOT:	jangan ditendang itu [?]!
3612	3612	*MOT:	heh?
3636	3636	*MOT:	hih siapa itu?
3641	3641	*MOT:	ih , berdiri.
3652	3652	*MOT:	nging , ngeng.
3657	3657	*MOT:	ambil , ambil , ambil!
3693	3693	*MOT:	ih , ih , “ngeng , ngeng”.
3729	3729	*MOT:	ambil , ambil , ambil!
3733	3733	*MOT:	ambil!
3741	3741	*MOT:	ambil!
3774	3774	*MOT:	dia mo kexx gitu [?].
3781	3781	*MOT:	hah?
3786	3786	*MOT:	apa?
3795	3795	*MOT:	jangan dipake itu!
3800	3800	*MOT:	+" pake.
3810	3810	*MOT:	mau@q , bilang!
3832	3832	*MOT:	ambil , ambil , ambil , ambil!
3869	3869	*MOT:	jangan sampe nangis!
3879	3879	*MOT:	pake!
3889	3889	*MOT:	pake , ya?
3894	3894	*MOT:	bisa?
3913	3913	*MOT:	Timo sini , Dik!
3917	3917	*MOT:	sini!
3962	3962	*MOT:	ambil , ambil , ambil!
3967	3967	*MOT:	ambil!
3972	3972	*MOT:	Timo , jangan dong , ah!
3983	3983	*MOT:	tuh , jatuh.
3995	3995	*MOT:	ambil!
4010	4010	*MOT:	hah?
4018	4018	*MOT:	apa?
4028	4028	*MOT:	iya , ambil , Dek!
4043	4043	*MOT:	nangis terus sih kamu.
4048	4048	*MOT:	nih.
4055	4055	*MOT:	buang itu , Dek!
4061	4061	*MOT:	buang , buang!
4065	4065	*MOT:	buang , ya?
4120	4120	*MOT:	sini Mama pakein.
4131	4131	*MOT:	mo pake?
4136	4136	*MOT:	Mama pake , ya?
4146	4146	*MOT:	oh , Adek mo pake.
4151	4151	*MOT:	aduh.
4165	4165	*MOT:	+" apa ini apa itu , Mak?
4176	4176	*MOT:	tuh.
4196	4196	*MOT:	tu cicak , tuh.
4200	4200	*MOT:	cicak.
4205	4205	*MOT:	mana cicak?
4209	4209	*MOT:	ada?
4214	4214	*MOT:	apa itu?
4219	4219	*MOT:	apa itu?
4256	4256	*MOT:	tuh , dia maunya begitu.
4263	4263	*MOT:	itu apa?
4269	4269	*MOT:	hah?
4273	4273	*MOT:	apa?
4288	4288	*MOT:	(ciluk)ba.
4296	4296	*MOT:	ih , ih , jatuh.
4302	4302	*MOT:	pecah.
4311	4311	*MOT:	heh?
4320	4320	*MOT:	pecah?
4369	4369	*MOT:	eh , jangan!
4378	4378	*MOT:	jangan dong , Dik.
4387	4387	*MOT:	jangan , Dik!
4391	4391	*MOT:	ini apa ini?
4396	4396	*MOT:	ini , ini.
4411	4411	*MOT:	apa itu?
4419	4419	*MOT:	heh.
4434	4434	*MOT:	hah?
4443	4443	*MOT:	bum+bum?
4453	4453	*MOT:	iya , mana bum+bumnya?
4462	4462	*MOT:	hah?
4470	4470	*MOT:	mana bum+bumnya , Dek?
4484	4484	*MOT:	ambil!
4496	4496	*MOT:	ambil!
4516	4516	*MOT:	ambil bum+bumnya!
4521	4521	*MOT:	itu , bum+bumnya ambil!
4526	4526	*MOT:	masuk sini , ya?
4530	4530	*MOT:	ambil , ambil , ambil , ambil!
4535	4535	*MOT:	itu bum+bumnya.
4540	4540	*MOT:	bum+bum.
4546	4546	*MOT:	bukan itu , ini.
4554	4554	*MOT:	ya , pinter.
4564	4564	*MOT:	sini , tarok!
4571	4571	*MOT:	pinter.
4575	4575	*MOT:	udah.
4589	4589	*MOT:	oh , ndak , ndak , ambil lagi , ambil lagi.
4615	4615	*MOT:	yah +...
4624	4624	*MOT:	jatuh.
4628	4628	*MOT:	nangis , Dek.
4634	4634	*MOT:	yah.
4643	4643	*MOT:	hah?
4651	4651	*MOT:	Papa?
4717	4717	*MOT:	“naek , naek” , bilang!
4743	4743	*MOT:	heh?
4761	4761	*MOT:	sepa(tu) +...
4776	4776	*MOT:	sepatu.
4788	4788	*MOT:	hah?
4798	4798	*MOT:	apa?
4806	4806	*MOT:	satu , dua.
4835	4835	*MOT:	heh?
4840	4840	*MOT:	hayo.
4850	4850	*MOT:	he , he , bahasa +...
4864	4864	*MOT:	nggak boleh basa daerah , ya?
4868	4868	*MOT:	nggak boleh campur basa daerah.
4896	4896	*MOT:	nging , nging , nging.
4906	4906	*MOT:	apa itu , Dek?
4916	4916	*MOT:	lagi@q , bilang.
4929	4929	*MOT:	siap!
4934	4934	*MOT:	siap!
4939	4939	*MOT:	bilang , “siap , Adik”!
4949	4949	*MOT:	+" siap , Adik!
4954	4954	*MOT:	“siap , Adik” , bilang!
4959	4959	*MOT:	berdiriin dong begini!
4973	4973	*MOT:	+" siap!
4978	4978	*MOT:	+" siap , Adik!
4983	4983	*MOT:	yah.
4992	4992	*MOT:	bikin dulu , Bang , bikin!
4997	4997	*MOT:	sini , liat sini!
5002	5002	*MOT:	gini [?].
5007	5007	*MOT:	+" siap , Adek!
5011	5011	*MOT:	nah , bikin!
5015	5015	*MOT:	nah , nah , nah , nah.
5019	5019	*MOT:	bikin!
5023	5023	*MOT:	ih , tangannya bikin.
5029	5029	*MOT:	+" siap (.) !
5034	5034	*MOT:	+" satu , dua.
5043	5043	*MOT:	+, +" empat +...
5048	5048	*MOT:	+" satu , dua , sia(p)!
5053	5053	*MOT:	bikin!
5062	5062	*MOT:	+" siap +...
5071	5071	*MOT:	+, +" Adik!
5077	5077	*MOT:	ih.
5088	5088	*MOT:	yah.
5098	5098	*MOT:	mana?
5108	5108	*MOT:	lagi , bikin!
5112	5112	*MOT:	+" siap (.) !
5126	5126	*MOT:	yah.
5135	5135	*MOT:	ngeng , ngeng.
5139	5139	*MOT:	astaga.
5144	5144	*MOT:	jangan dibanting , Dek!
5156	5156	*MOT:	ini dia siap.
5169	5169	*MOT:	+" siap (.) !
5203	5203	*MOT:	putar+putar.
5221	5221	*MOT:	duduk@q , bilang!
5226	5226	*MOT:	+" duduk!
5230	5230	*MOT:	bikin duduk , Dek , duduk!
5235	5235	*MOT:	duduk@q , bilang!
5243	5243	*MOT:	jangan dong.
5247	5247	*MOT:	tuh dia.
5252	5252	*MOT:	tu , dua , tu , dua , tu , dua , tu , dua , tu , dua , tu , dua.
5256	5256	*MOT:	lagi.
5261	5261	*MOT:	bikin!
5275	5275	*MOT:	+" satu , dua.
5280	5280	*MOT:	ih , gini.
5286	5286	*MOT:	+" atu , dua , tiga , empat.
5290	5290	*MOT:	nih , bikin!
5298	5298	*MOT:	mao?
5313	5313	*MOT:	+" satu , dua , tiga , empat.
5318	5318	*MOT:	yah , enggak ngomong.
5323	5323	*MOT:	sa(tu) +...
5338	5338	*MOT:	sini , Dek , sini!
5348	5348	*MOT:	nggak mau.
5363	5363	*MOT:	ih , ih.
5367	5367	*MOT:	tuh , ambil!
5372	5372	*MOT:	ambil , ambil , ambil , ambil!
5376	5376	*MOT:	ambil , ambil , ambil!
5381	5381	*MOT:	jangan dimam!
5386	5386	*MOT:	aduh , kotor.
5390	5390	*MOT:	ni kan sepa(tu) +...
5395	5395	*MOT:	patu.
5404	5404	*MOT:	apa namanya?
5413	5413	*MOT:	tuh.
5421	5421	*MOT:	lagi bikin!
5430	5430	*MOT:	trus.
5434	5434	*MOT:	“tu , dua” , lagi!
5443	5443	*MOT:	apa itu?
5448	5448	*MOT:	sepa(tu) +...
5458	5458	*MOT:	lagi!
5462	5462	*MOT:	eh , kok dibuang Tantenya.
5472	5472	*MOT:	nggak boleh dong , ya?
5491	5491	*MOT:	ambil , ya?
5496	5496	*MOT:	nggak bo(leh) +...
5505	5505	*MOT:	nggak boleh , ya?
5525	5525	*MOT:	sini dong!
5534	5534	*MOT:	sini!
5544	5544	*MOT:	+" bum.
5549	5549	*MOT:	+" ngeng , ngeng , ngeng , ngeng.
5553	5553	*MOT:	+" ngeng , ngeng , ngeng , ngeng.
5567	5567	*MOT:	siapa?
5580	5580	*MOT:	ih , ih , ih , kepalanya entar kejedot.
5585	5585	*MOT:	jangan!
5610	5610	*MOT:	“balonnya pecah” , bilang!
5614	5614	*MOT:	heh , sini dong , Mo!
5623	5623	*MOT:	ngeliatnya ke Tante situ.
5633	5633	*MOT:	tuh.
5647	5647	*MOT:	kok dibuang sih?
5655	5655	*MOT:	oh ya , kek gini.
5662	5662	*MOT:	nih.
5667	5667	*MOT:	ih , bediri.
5673	5673	*MOT:	+" siap +...
5684	5684	*MOT:	ih , dia dudut , dudut.
5688	5688	*MOT:	ih , dudut.
5708	5708	*MOT:	ih , diri lagi.
5713	5713	*MOT:	dudut@q , bilang!
5723	5723	*MOT:	ini.
5732	5732	*MOT:	siap@q , bilang!
5742	5742	*MOT:	jalan!
5746	5746	*MOT:	+" satu , dua , bilang.
5751	5751	*MOT:	begini jalan.
5756	5756	*MOT:	nih tuh.
5760	5760	*MOT:	ih , jalan , ih , jalan.
5766	5766	*MOT:	ih , ih , ih , ih , ih.
5777	5777	*MOT:	heh?
5786	5786	*MOT:	+" hatu , dua.
5802	5802	*MOT:	naekin , ya?
5808	5808	*MOT:	duduk@q , bilang!
5812	5812	*MOT:	dudukin , ya?
5816	5816	*MOT:	+" duduk , duduk , duduk!
5821	5821	*MOT:	“duduk , duduk , ya” , bilang!
5825	5825	*MOT:	+" duduk , ya?
5835	5835	*MOT:	+" xxx , ya?
5846	5846	*MOT:	gendong , gendong.
5852	5852	*MOT:	apa itu?
5857	5857	*MOT:	papu.
5861	5861	*MOT:	idih.
5865	5865	*MOT:	nah lu.
5887	5887	*MOT:	oh , ya , gendong.
5892	5892	*MOT:	gendong , gendong.
5897	5897	*MOT:	itu dah gendong.
5905	5905	*MOT:	heh?
5909	5909	*MOT:	mobil.
5914	5914	*MOT:	tu mobil Tante itu.
5919	5919	*MOT:	mobil.
5927	5927	*MOT:	heh?
5941	5941	*MOT:	tu mobilnya Tan (.) te.
5950	5950	*MOT:	hah?
5954	5954	*MOT:	apa?
5964	5964	*MOT:	iya.
5973	5973	*MOT:	iya nih gendong.
5987	5987	*MOT:	oh , turun.
6001	6001	*MOT:	oh , gendong.
6006	6006	*MOT:	ini gendong.
6011	6011	*MOT:	apa itu?
6015	6015	*MOT:	heh?
6029	6029	*MOT:	mana ikan?
6037	6037	*MOT:	mana ikan?
6046	6046	*MOT:	matanya ke mobil melulu.
6051	6051	*MOT:	mobil.
6056	6056	*MOT:	mo ke mana mobil?
6060	6060	*MOT:	hmm?
6069	6069	*MOT:	nggak boleh!
6079	6079	*MOT:	mana mobilnya?
6083	6083	*MOT:	itu.
6087	6087	*MOT:	ambil , ya?
6091	6091	*MOT:	mobil!
6099	6099	*MOT:	oh , duduk , ya?
6107	6107	*MOT:	ini apa ni?
6112	6112	*MOT:	ih!
6116	6116	*MOT:	masukin mobilnya ke sini dulu , ya?
6121	6121	*MOT:	masukin , ya?
6125	6125	*MOT:	masukin ya , Dek?
6129	6129	*MOT:	masukin.
6138	6138	*MOT:	mobil!
6146	6146	*MOT:	iya , mobil.
6159	6159	*MOT:	mobil!
6163	6163	*MOT:	mana mobilnya?
6171	6171	*MOT:	masukin mobil Timo!
6176	6176	*MOT:	mana mobilnya?
6180	6180	*MOT:	ih , itu mobilnya.
6184	6184	*MOT:	masukin , ya?
6188	6188	*MOT:	ambil , masuk , masuk , ambil!
6193	6193	*MOT:	ambil masukin!
6202	6202	*MOT:	iya , mobil.
6210	6210	*MOT:	he+eh.
6214	6214	*MOT:	ini mobilnya , ya?
6223	6223	*MOT:	hah?
6231	6231	*MOT:	kenapa?
6242	6242	*MOT:	Frank , nggak mau +...