﻿9	9	*INV:	zhe4-ge ge1 a1yi2 de shu1bao1 li3 .
14	14	*INV:	www .
15	15	*INV:	zhe4 shi4 ni3 gei3 wo3 de bi3 (.) shi4 ma ?
17	17	*INV:	yi3hou4 bie2 zi4ji3 pa2-shang4-qu4 le a .
18	18	*INV:	pa2-shang4-qu4 zi4ji3 yao4 shuai1 xia4-lai2 de ao .
19	19	*INV:	teng2 ma ?
20	20	*INV:	zher4 .
22	22	*INV:	bu4 xie3 zhe4-ge .
23	23	*INV:	yi1huir zai4 xie3 .
24	24	*INV:	yi1huir zai4 xie3 (.) hao3 ma ?
26	26	*INV:	zhe4 huir3 jiu4 yao4 xie3 a ?
27	27	*INV:	ta1 gan4ma ne ?
30	30	*INV:	(.) (.) (.) //zai4 //zher4 .
31	31	*INV:	shi4 zhe4-ge ma ?
36	36	*INV:	zher4 you3 ma ?
38	38	*INV:	zan2-men yi3hou4 zai4 hua4 .
39	39	*INV:	bu4 yao4 zuo2tian1 hua4 de le a .
41	41	*INV:	zuo2tian1 shui2 gei3 ni3 de hua4 de ya ?
45	45	*INV:	you3 shen2me ya ?
47	47	*INV:	you3 .
48	48	*INV:	gei3 ni3 yi1-zhang1 zi3 ba (.) hao3 ma ?
50	50	*INV:	a1yi2 gei3 ni3 le a .
52	52	*INV:	xie3 xiao3 bai2 tu4 a ?
53	53	*INV:	xie3 ta1 gan4ma ?
55	55	*INV:	e (.) ni3 you3 zhe4 bi3 a ?
56	56	*INV:	xie3 na4-ge xiao3 bai2 tu4 a ?
58	58	*INV:	xiao3 bai2 tu4 ma1ma he2 xiao3 bai2 tu4 a ?
61	61	*INV:	xie3 zhe4-ge xiao3 bai2 tu4 ma ?
63	63	*INV:	ao .
65	65	*INV:	(.) (.) (.) shi4 ma ?
68	68	*INV:	ta1 zai4 gan4ma ya ?
70	70	*INV:	zhe4 shi4 xiao3 bai2 tu4 ma1ma .
72	72	*INV:	zai4 hua4 ge xiao3 bai2 tu4 ba .
74	74	*INV:	0 .
78	78	*INV:	wo3 bu4 hui4 hua4 xiao3 hao4zi hua4 .
79	79	*INV:	ni3 hua4 ba .
83	83	*INV:	bu4 hua4 le ba .
84	84	*INV:	du1 hua4 guo4 le .
87	87	*INV:	shen2me ?
89	89	*INV:	hua4 guo4 le ya .
90	90	*INV:	hua4 guo4 le .
92	92	*INV:	(.) (.) zhe4 shi4 shen2me ya ?
97	97	*INV:	nar3 shi4 xiao3 bai2 tu4 hui-lai2 tu4 de er3dou3 ya ?
101	101	*INV:	hai2 xie3 yi1-ge xiao3 bai2 tu4 a ?
107	107	*INV:	zai4 xie3 di3-xia4 .
108	108	*INV:	xie3 na4me duo1 ya ?
110	110	*INV:	yao4 shang4 xue2 a ?
111	111	*INV:	shang4 xue2 le , .
112	112	*INV:	yao4 xie3 zuo4yie4 ya .
114	114	*INV:	en .
116	116	*INV:	zuo4 zuo4yie4 ya ?
117	117	*INV:	(.) lao3shi1 rang4 zuo4 de ya .
119	119	*INV:	xian4zai4 hua4 shen2me ya ?
121	121	*INV:	hua4 xiao3 ya1 (.) hao3 ma ?
124	124	*INV:	hua4 de bu4 hao3 .
132	132	*INV:	en shi4 xiao3 ya1 ba .
136	136	*INV:	ni3 rang4 ta1 zan4zan kan4 .
138	138	*INV:	ta1 zen3me le ?
140	140	*INV:	ta1 zan4 bu4 hao3 a ?
147	147	*INV:	0 .
153	153	*INV:	en .
157	157	*INV:	zhe4 e2 da4 ge1 a ?
182	182	*INV:	wo3 bu4 hui4 .
186	186	*INV:	hai2 you3 a .
187	187	*INV:	wo3 ye3 bu4 hui4 xie3 .
200	200	*INV:	e (.) ta1 wan1 xia4 lai2 .
201	201	*INV:	shui2 wan1 xia4 lai2 ?
203	203	*INV:	e .
205	205	*INV:	ta1 zen3me wan1 xia4 lai2 le .
210	210	*INV:	ao .
212	212	*INV:	e (.) ta1 zan4 bu4 zhu4 .
213	213	*INV:	chao2 qian2 chong1 .
214	214	*INV:	jiu4 dao3 xia4 le .
216	216	*INV:	en .
218	218	*INV:	ta1 wan1 xia4-lai2 le ?
224	224	*INV:	wo3 gan4 shen2me ?
227	227	*INV:	bu4 ca1 zhe4-ge .
228	228	*INV:	zhe4-ge fang4 zhe4li3 .
229	229	*INV:	fang4-hao3 le .
232	232	*INV:	na4-ge shi4 ren2jia1 xiao3pen2you de .
233	233	*INV:	bu4 neng2 dong4 a- ^ .
235	235	*INV:	bang1 a1yi2 ba3 shu1bao1 na2-hao3 le .
236	236	*INV:	la2suo3 zai4 nar3 ne ?
237	237	*INV:	hui4 la2 ma ?
240	240	*INV:	(.) (.) hao3 le !
241	241	*INV:	bie2 dong4 ta1 le (.) a1 .
242	242	*INV:	bie2 dong4 ta1 le .
243	243	*INV:	ta1 hui4 le .
246	246	*INV:	ta1 yong4 de2 shi2jian1 chang2 jiu4 huai4 le .
247	247	*INV:	rang4 ta1 zuo4 sa1fa1 shang4 hao3 ma ?
250	250	*INV:	na4 ni3 rang4 ta1 zuo4 ba .
253	253	*INV:	ta1 lao3 zuo4-bu4-hao3 a .
255	255	*INV:	rang4 ta1 zuo4-hao3 (.) hao3 ma ?
258	258	*INV:	hao3 le .
259	259	*INV:	rang4 ta1 zuo4zuo kan4 .
260	260	*INV:	zuo4 na4-ge sa1fa1 shang4 .
262	262	*INV:	< zuo4 qian2 > [//] (.) dui4mian4 na4-ge .
264	264	*INV:	za2-men gen1 ta1 +...
265	265	*INV:	rang4 ta1 zuo4 na4-ge sa1fa1 shang4 ba .
266	266	*INV:	(.) hao3 ma ?
269	269	*INV:	na4 jiu4 rang4 ta1 zuo4 xiao3 deng4zi shang4 ba (.) hao3 ma ?
271	271	*INV:	ta1 mei2 xie2 le ?
273	273	*INV:	bu4 zhi1dao a .
275	275	*INV:	ni3 gei3 ta1 jiang3 ya .
278	278	*INV:	gei3 shui2 jiang3 ya ?
281	281	*INV:	e (.) wo3 gei3 ta1 xiao3 wa2wa jiang3 a .
283	283	*INV:	zan2-men gen1 ta1 zuo4 you2xi4 (.) hao3 ma ?
284	284	*INV:	rang4 ta1 < zuo4 > [/] (.) zuo4 zhu1zi shang4 (.) hao3 ma ?
285	285	*INV:	ni3 zuo4 nar3 ne ?
288	288	*INV:	zan2-men zhe4-ge dong1xi xian1 gei3 shui2 ya ?
290	290	*INV:	gei3 wa2wa a ?
292	292	*INV:	ni3 shuo1 wa2wa ba3 ta1 gei3 shui2 ya ?
294	294	*INV:	gei3 ni3 a .
296	296	*INV:	ni3 < gei3 > [/] (.) gei3 shui2 ya ?
298	298	*INV:	wa2wa you4 gei3 shui2 le ?
302	302	*INV:	wan2 le .
303	303	*INV:	zhe4 huir gei3 wo3 le ba .
305	305	*INV:	wo3 < gei3 > [/] (.) gei3 ni3 .
306	306	*INV:	wo3 gei3 ni3 ba .
308	308	*INV:	ni3 gei3 shui2 ya ?
310	310	*INV:	wo3 xian1 gei3 ni3 .
311	311	*INV:	ni3 na2-zou3 ba .
312	312	*INV:	(.) (.) ni3 gei3 shui2 ?
316	316	*INV:	gei3 ta1 da1 Da4guan1yuan2 gei3 ta1 kan4 ya .
317	317	*INV:	ta1 yi3jing1 kan4 guo4 da4guan1yuan2 le .
318	318	*INV:	lao3 kan4 Da4guan1yuan2 bu4 hao3kan4 a .
319	319	*INV:	kan4 yi1-hui2 jiu4 xing2 le .
326	326	*INV:	shi4 ma ?
331	331	*INV:	shen2me ?
335	335	*INV:	< wo3 > [/] (.) wo3 gei3 shui2 da1 ya ?
338	338	*INV:	ni3 kan4 dou1 diao4-xia4-lai2 le .
341	341	*INV:	ni3 kan4 wo3 ba3 ta1 fang4-hao3 le , .
342	342	*INV:	ni3 you4 +...
344	344	*INV:	na4 ni3 ba3 ta1 jian3-qi3-lai2 ba .
346	346	*INV:	ni3 bu4 jian3 , .
347	347	*INV:	wo3 jiu4 bu4 da1 le .
349	349	*INV:	www lai2 (.) lai2 (.) lai2 .
353	353	*INV:	www .
354	354	*INV:	(.) (.) ni3 zen3me ba3 ta1-men dou1 nong4 di4 shang4 le .
356	356	*INV:	< Kua4 > [/] < kuai4 > [/] kuai4 .
358	358	*INV:	(.) (.) (.) da1 ji1mu4 le (.) shi4 ba .
360	360	*INV:	(.) (.) ni3 kan4kan zhe4me fang4 (.) dui4 ma ?
362	362	*INV:	kan4 kan4 dui4 bu4 dui4 ya ?
364	364	*INV:	bu4 dui4 .
365	365	*INV:	zhe4yang4 dui4 le ma ?
370	370	*INV:	(.) (.) ni3 bie2 beng4 .
371	371	*INV:	yi1 beng4 (.) ta1 jiu4 hui4 diao4 le .
373	373	*INV:	ai4tou@i ni3 bie2 peng4 ya .
374	374	*INV:	yi1 peng4 jiu4 diao4 le .
375	375	*INV:	hao3 le .
377	377	*INV:	ni3 kan4kan .
378	378	*INV:	ni3 zuo4 zher4 lai2 kan4kan .
379	379	*INV:	hao3 le ma ?
380	380	*INV:	wo3-men rang4 xiao3 bai2 tu4 zhu4 dao4 Da4guan1yuan2 li3 (.) hao3
385	385	*INV:	xiao3 bai2 tu4 shen2me ?
386	386	*INV:	xiao3 bai2 tu4 shen2me ?
388	388	*INV:	xao3 bai2 tu4 gen1 qu4 kai1 men2 qu4 le .
390	390	*INV:	www .
392	392	*INV:	ni3 bie2 dong4 a.
397	397	*INV:	zhe4 dian4chi2 .
399	399	*INV:	hao3 ba .
407	407	*INV:	xiao3 bai2 tu4 ma1ma shuo1 + / .
408	408	*INV:	+ ni3-men gen1 wo3 hui2 jia1 ba .
411	411	*INV:	xiao3 tu4 ma1ma shuo1 + / .
412	412	*INV:	+ ni3-men gen1 wo3 hui2 jia1 ba .
414	414	*INV:	ta1 rang4 shui2 hui2 jia1 ya ?
416	416	*INV:	hai2 you3 ne ?
418	418	*INV:	en .
420	420	*INV:	tian1 wan3 le .
422	422	*INV:	tian1 hei1 le ya .
425	425	*INV:	ba3 shui2 ya ?
427	427	*INV:	ba1 shui2 song1 hui2 jia1 ?
433	433	*INV:	hao3 (.) ba3 ta1-men song4-hui2 jia1 a.
434	434	*INV:	+ wo3-men ming2tian1 zai4 lai2 < kan4 > [/] kan4 Da4guan1yuan2 a.
435	435	*INV:	ta1-men jiu4 zhu4 zher4 a .
437	437	*INV:	ta1 shuai1 le yi1-jiao1 .
439	439	*INV:	ni3 kan4-jian4 le ma ?
441	441	*INV:	Da4guan1yuan2 li3 Lin2dai4yu he2 Jia2bao3yu ye3 bu4 chang4 le .
442	442	*INV:	ta1-men ye3 gai4 shui4jiao4 le .
443	443	*INV:	qi3-lai2 le yi3hou4 zai4 kan4 .
448	448	*INV:	hao3 ba .
460	460	*INV:	wo3 zuo4 nar3 ?
462	462	*INV:	xiao3ban1deng4 (.) tai4 xiao3 le .
465	465	*INV:	wo3 zuo4 zher hao3 le ya (.) a ?
467	467	*INV:	xiao3ban1deng4 tai4 xiao3 le .
468	468	*INV:	zan2-men rang4 ta1-men shang4xue2 qu4 hao3 ma ?
470	470	*INV:	ta1-men de xue2xiao3 zai4 nar3 ne ?
472	472	*INV:	a ?
475	475	*INV:	shen2me ?
478	478	*INV:	rang4 ta1-men ma2 piao4 a ?
480	480	*INV:	hao3 ba (.) dai4 ta1-men shang4 dong4wu4yuan2 .
481	481	*INV:	dai4 shui2 shang4 dong4wu4yuan2 ?
484	484	*INV:	dong4wu4yuan2 zai4 nar3 ne ?
495	495	*INV:	e (.) na4meduo1 ne .
497	497	*INV:	ni3 qu4 guo4 a ?
501	501	*INV:	//shi4 ma ?
503	503	*INV:	shen2me yang4zi de ya ?
505	505	*INV:	shi4 ma ?
508	508	*INV:	shi4 wan2ju4 ne (.) hai2 shi4 zhen1 de ya ?
518	518	*INV:	shui2 du3zi e4 le ya ?
521	521	*INV:	e (.) da4 xiang4 du3zi e4 le .
522	522	*INV:	(.) ta1 juan3 zhe shen2me ya ?
537	537	*INV:	la2la a ?
539	539	*INV:	na3-ge shi4 la1la ya ?
543	543	*INV:	ao .
545	545	*INV:	ao .
558	558	*INV:	hao3 ba .
559	559	*INV:	zan2-men qu4 dong4wu4yuan2 ba .
560	560	*INV:	zan2-men qu4 dong4wu4yuan2 le .
562	562	*INV:	zan2-men shang4 dong4wu4yuan2 le .
563	563	*INV:	ta1-men dao4 dong4wu4yuan2 le ma ?
568	568	*INV:	you3 a.
574	574	*INV:	a ta1 a ?
576	576	*INV:	ta1-men liang3 zai4 shuo1hua4 ne.
577	577	*INV:	shi4 ba ?
581	581	*INV:	xxx .