﻿8	8	*MOT:	这 是 什么 ?
11	11	*MOT:	积木 .
15	15	*MOT:	唉 .
18	18	*MOT:	别 别 .
21	21	*MOT:	这 是 什么 形状 ?
25	25	*MOT:	圆柱形 .
28	28	*MOT:	我们 来 搭 积木 .
31	31	*MOT:	这 是 个 城门 .
34	34	*MOT:	城门 要 有 东西 固定 .
44	44	*MOT:	不 是 这样 的 .
50	50	*MOT:	搭 上 去 .
53	53	*MOT:	这样 .
56	56	*MOT:	把 城门 给 我 .
59	59	*MOT:	在 这里 .
62	62	*MOT:	城门 两 边 有 树 .
66	66	*MOT:	这 是 个 大 马路 .
72	72	*MOT:	这 是 什么 ?
75	75	*MOT:	城门 .
78	78	*MOT:	城门 旁边 有 树 .
84	84	*MOT:	唉 .
87	87	*MOT:	这 是 个 房子 .
90	90	*MOT:	不 能 再 放 上 去 了 .
94	94	*MOT:	放 上 去 要 倒 了 .
98	98	*MOT:	旁边 好 多 小 房子 .
103	103	*MOT:	这 是 谁 住 的 ?
110	110	*MOT:	你 住 在 这里 呀 !
122	122	*MOT:	对了 .
125	125	*MOT:	这 两 边 还 有 房子 .
132	132	*MOT:	唉 .
135	135	*MOT:	这 个 高 .
138	138	*MOT:	再 找 个 .
144	144	*MOT:	呕 .
147	147	*MOT:	真 能干 .
150	150	*MOT:	看 我们 马睿 真 能干 .
157	157	*MOT:	小 房子 .
160	160	*MOT:	这 个 呢 ?
163	163	*MOT:	小 汽车 .
170	170	*MOT:	喔 .
173	173	*MOT:	小 汽车 转 弯 .
177	177	*MOT:	前 面 呢 ?
183	183	*MOT:	喔 .
186	186	*MOT:	小 汽车 有 轮子 了 .
196	196	*MOT:	你 搭 的 不 能 倒 .
200	200	*MOT:	这边 是 什么 ?
206	206	*MOT:	这 个 是 三角形 .
216	216	*MOT:	太 高 了 .
222	222	*MOT:	这 放 在 这边 吧 .
226	226	*MOT:	再 搭 一 个 小 城门 .
233	233	*MOT:	再 搭 一 个 小 城 门 .
238	238	*MOT:	妈妈 常 买 什么 样 形状 蛋糕 给 你 吃 呀 ?
247	247	*MOT:	妈妈 是 问 买 什么 形状 的 蛋糕 给 你 吃 ?
256	256	*MOT:	妈妈 常 买 三角形 的 蛋糕 给 你 吃 .
263	263	*MOT:	不 能 再 来 了 .
269	269	*MOT:	xxx 在 家 干 嘛 ?
272	272	*MOT:	看 小 熊 .
275	275	*MOT:	小 熊 哭 了 .
278	278	*MOT:	怎么 哄 呀 ?
281	281	*MOT:	叫 它 不 要 哭 .
284	284	*MOT:	拿 小 的 再 搭 一 个 城 门 .
288	288	*MOT:	搭 一 个 小 的 .
291	291	*MOT:	底下 呢 ?
294	294	*MOT:	再 搭 一 个 小 城 门 .
301	301	*MOT:	这 是 长方形 .
307	307	*MOT:	圆 形 .
313	313	*MOT:	三角形 呢 ?
324	324	*MOT:	还 有 一 个 呢 ?
331	331	*MOT:	小 的 三角形 .
334	334	*MOT:	这 是 什么 形状 ?
340	340	*MOT:	正方形 .
348	348	*MOT:	哎哟 .
351	351	*MOT:	倒 了 .
358	358	*MOT:	三角形 ?
368	368	*MOT:	还 要 三角形 呀 ?
372	372	*MOT:	这 就 是 三角形 .
375	375	*MOT:	这 里面 还 有 好多 三角形 .
379	379	*MOT:	你 自己 找 出来 .
382	382	*MOT:	你 来 找 .
385	385	*MOT:	还 有 好 多 .
388	388	*MOT:	你 肯定 能 找 出来 .
395	395	*MOT:	快 点 找 .
402	402	*MOT:	没 有 方 的 .
409	409	*MOT:	没 有 方 的 .
416	416	*MOT:	再 找 一 个 .
422	422	*MOT:	这 不 行 呀 .
425	425	*MOT:	这 个 不 稳 .
431	431	*MOT:	搭 不 起来 这 个 高 的 .
435	435	*MOT:	这 个 .
442	442	*MOT:	你 搭 了 几 个 城 门 呀 ?
446	446	*MOT:	数 数 看 .
453	453	*MOT:	这 个 城 门 有 什么 东西 通 过 呀 ?
460	460	*MOT:	有 小 汽车 .
463	463	*MOT:	这 小 汽车 是 到 哪儿 去 的 呀 ?
470	470	*MOT:	唉 .
473	473	*MOT:	到 新街口广场 .
487	487	*MOT:	不 能 不 能 .
490	490	*MOT:	要 倒 个 掉 的 .
497	497	*MOT:	在 旁边 搭 .
506	506	*MOT:	马睿 搭 得 真 好 .
512	512	*MOT:	再 搭 一 个 .
516	516	*MOT:	搭 一 个 交警 指挥 交通 好吧 ?
523	523	*MOT:	搭 个 交警 指挥 .
530	530	*MOT:	他 有 一 个 岗亭 .
536	536	*MOT:	我们 来 看 看 .
539	539	*MOT:	这 个 里面 有 什么 玩具 呀 ?
546	546	*MOT:	书 .
553	553	*MOT:	这 个 真 好 .
556	556	*MOT:	来 玩 .
559	559	*MOT:	马睿 还 听 故事 呀 ?
566	566	*MOT:	变形金刚 .
576	576	*MOT:	咦 .
579	579	*MOT:	球 .
586	586	*MOT:	小 熊 .
589	589	*MOT:	去 把 小 熊 拿 来 小 熊 弟弟 .
596	596	*MOT:	这 里面 有 水彩笔 .
600	600	*MOT:	来 .
603	603	*MOT:	在 这 纸 上 画 .
607	607	*MOT:	画 个 什么 呢 ?
610	610	*MOT:	画 个 小 鸭子 .
613	613	*MOT:	妈妈 教 你 画 .
619	619	*MOT:	你 自己 画 呀 .
622	622	*MOT:	这 是 小 朋友 来 的 太 阳 .
626	626	*MOT:	这 是 什么 ?
629	629	*MOT:	这 是 葡萄 .
632	632	*MOT:	紫 颜色 的 葡萄 .
635	635	*MOT:	这 是 什么 ?
638	638	*MOT:	这 是 小 朋友 来 画 的 小 鱼 .
642	642	*MOT:	你 画 的 什么 ?
648	648	*MOT:	你 画 的 这 是 大 灰 狼 呀 ?
655	655	*MOT:	我 都 看 不 出来 .
662	662	*MOT:	这 是 小 朋友 写 的 字 .
669	669	*MOT:	你 还 会 写 字 呀 ?
676	676	*MOT:	这 是 什么 颜色 ?
679	679	*MOT:	绿 颜色 .
682	682	*MOT:	这 是 什么 颜色 ?
686	686	*MOT:	圆圆 的 红 太阳 .
693	693	*MOT:	好 哟 .
696	696	*MOT:	这 太阳 画 得 真 漂亮 .
703	703	*MOT:	好 啦 .
706	706	*MOT:	这 画 了 几 个 太阳 呀 ?
710	710	*MOT:	一 个 太阳 两 个 太阳 三 个 五 个 太阳 .
715	715	*MOT:	你 画 个 小 鱼 .
718	718	*MOT:	好 不 好 呀 ?
725	725	*MOT:	这 是 水彩笔 .
728	728	*MOT:	圆圆 的 太阳 弯弯 的 月亮 .
732	732	*MOT:	画 个 弯弯 的 月亮 .
736	736	*MOT:	弯弯 的 月儿 小小 的 船 .
744	744	*MOT:	白天 是 太阳 .
747	747	*MOT:	晚上 是 月亮 .
750	750	*MOT:	早晨 也 是 太阳 .
756	756	*MOT:	不 能 这样 .
762	762	*MOT:	玫瑰 色 .
768	768	*MOT:	玫瑰 色 .
771	771	*MOT:	这 是 红 颜色 的 .
779	779	*MOT:	不 能 瞎 画 .
783	783	*MOT:	马睿 看 .
786	786	*MOT:	这 个 小 狗狗 干 什么 呀 ?
794	794	*MOT:	这 个 小 狗狗 流 口水 了 .
804	804	*MOT:	它 要 吃 肉 .
815	815	*MOT:	晚上 天 上 有 月亮 .
819	819	*MOT:	还 有 小 星星 .
825	825	*MOT:	小 星星 亮 晶晶 .
828	828	*MOT:	这 个 小 朋友 在 干 什么 ?
832	832	*MOT:	这 是 什么 ?
835	835	*MOT:	梨子 .
842	842	*MOT:	这 个 小 朋友 吃 也 给 大 人 吃 .
846	846	*MOT:	这 是 什么 ?
849	849	*MOT:	苹果 .
855	855	*MOT:	给 谁 吃 呀 ?
861	861	*MOT:	家 里 要 有 苹果 给 谁 吃 呀 ?
872	872	*MOT:	不 能 扔 掉 .
875	875	*MOT:	要 爱惜 苹果 .
886	886	*MOT:	小 鸡 眼睛 为什么 要 闭 上 呢 ?
890	890	*MOT:	他 睡觉 了 .
893	893	*MOT:	睡觉 就 要 闭 上 .
897	897	*MOT:	这 是 什么 ?
900	900	*MOT:	黄 牛 .