﻿10	10	*MOT:	zhen1: hao3: .
11	11	*MOT:	a1yi2 gei3 mai3 de zhei4ge (.) hang1: ?
15	15	*MOT:	ni3 ke3 bie2 mang1 qiu2: (.) liang3ge paor1: .
17	17	*MOT:	tsch .
19	19	*MOT:	shi4 bu2 shi4 a ?
23	23	*MOT:	heng4 .
25	25	*MOT:	hao3 ba: ?
29	29	*MOT:	+^ na4 (.) zhei4yang4 !
32	32	*MOT:	+^ ni3 shuo1 a: !
33	33	*MOT:	ni3 shuo1 xie4xie4: !
34	34	*MOT:	shuo1 ya (3.) !
36	36	*MOT:	shuo1 ya (2.5) !
38	38	*MOT:	ni3 yao4 bu4 shuo1 (.) wo3 jiu4 bu4 gei3 ni3 bao1 guo3 le ke .
40	40	*MOT:	shuo1 ya !
43	43	*MOT:	hai4: .
45	45	*MOT:	nei4ge: (1.5) +...
46	46	*MOT:	shi2yi1 dian3 +...
47	47	*MOT:	nin2 shen2me shi2hou4: +...
49	49	*MOT:	nin2 da3suan4: +...
51	51	*MOT:	<ta1 yi1ban1:> [<] de fan3zheng4 jiu4 shi2yi1dian3duo1zhong1 (.) shi2yi1dian3ban4 .
53	53	*MOT:	en4 .
60	60	*MOT:	n [/] na4 ye3 xing2 .
61	61	*MOT:	shi2yi1 dian3 ye3 xing2 .
64	64	*MOT:	ao4 .
66	66	*MOT:	ti2qian2 <yi1dianr3 ye3 cheng2> [>] .
68	68	*MOT:	en4 .
71	71	*MOT:	ai4: (.) na2 qu4 .
72	72	*MOT:	na4 ni3 shuo1 (.) xie4xie4 yi2 !
75	75	*MOT:	na4: wo3 bu4 gei3 ni3 na2 (3.) .
77	77	*MOT:	ni3 shuo1 (.) ni3 shuo1 xie4xie4: !
78	78	*MOT:	shuo1 ya !
79	79	*MOT:	shuo1 ya (3.) !
81	81	*MOT:	ni3 shuo1 ba !
84	84	*MOT:	ren2jia1 zhei4 [/] zhei4 [/] zhei4 lao3 gen1 nei4li3 zen4me ge1 zhe wanr2 duo1 hao3 (.) ni3 hai2 fei1: dei3 yao4 chi1 (1.5) .
85	85	*MOT:	yi1 chi1 jiu4 de2 le (.) a4: .
88	88	*MOT:	yi4huir3 ni3 chi1 (.) chi1 duo1 le ni3 you4 gai1 bu4 chi1 fan4 le (.) jiu4 .
89	89	*MOT:	chi1 yi1ge jiu4 xing2 le .
90	90	*MOT:	zhei4ge jiu4 ge1 zher4 le (.) a1: .
93	93	*MOT:	em4 .
95	95	*MOT:	<ge1 zher4 (.) ni3 ba4ba> [>] kan4kan4 (.) ni3 shuo1 zhei4 shi4 yi2: (.) gei3 mai3 de (.) ang1 !
99	99	*MOT:	eng4 (8.) .
103	103	*MOT:	0 .
105	105	*MOT:	zen4me zhao1 bo1 (1.) .
107	107	*MOT:	ni3 dou1: [% transcriber has "ni3 deng3 huir3] (9.) +...
109	109	*MOT:	em4 (.) zhar4 [: zher4] jiu4 zen4me bo1 !
110	110	*MOT:	cong2 zher4 bo1 .
111	111	*MOT:	ei: (3.) .
113	113	*MOT:	ei ei reng1: yi1 di4 .
114	114	*MOT:	eng4 (1.) .
118	118	*MOT:	+^ ei1youhe4 .
120	120	*MOT:	ni3 dao4 ting3 hui4 chi1 a4 .
127	127	*MOT:	ni3 shuo1: xie4xie4 yi2 le ma ?
129	129	*MOT:	an2: (2.) ?
131	131	*MOT:	shuo1 yi1shengr1 a !
132	132	*MOT:	ni3 shuo1 xie4:xie4 (4.) !
135	135	*MOT:	ang2 ?
139	139	*MOT:	em4 (.) bo1bo1 (2.) .
141	141	*MOT:	en2 ?
144	144	*MOT:	en4 .
146	146	*MOT:	qiu2qiu (3.) .
148	148	*MOT:	en4 (9.) .
152	152	*MOT:	em4 (30.) .
159	159	*MOT:	heng4 (1.5) .
161	161	*MOT:	xiao3 lao3hu3 yi1yang4 .
162	162	*MOT:	shi4 ma ?
166	166	*MOT:	heng4 .
170	170	*MOT:	0 (4.5) .
174	174	*MOT:	wo3 bu4 chi1 (.) ni3 chi1 ba (4.) !
175	175	*MOT:	hao3haor: de !
176	176	*MOT:	jiao2wan2 le (.) zai4 wang3 zui3 li3 ge1 !
177	177	*MOT:	ting1jian4 ma (7.) ?
183	183	*MOT:	em2: .
185	185	*MOT:	haha sheng4 yi2banr4: le ba: ?
189	189	*MOT:	na4 pair1 mei2 le ba: [% of chocolate ball racket] ?
197	197	*MOT:	0 .
199	199	*MOT:	xxx xxx wei4 wan2 le (.) ang1 .
204	204	*MOT:	mei2 ya: (2.) ?
206	206	*MOT:	heng4 .
210	210	*MOT:	de2 le .
214	214	*MOT:	ca1ca1 shou3 !
217	217	*MOT:	ca1ca1 shou3 !
220	220	*MOT:	ni3 yao4 bu4 ting1 wo3 hua4 (.) wo3 zou4 ni3 la .
223	223	*MOT:	+^ hei1you4 bi2zi liu2 xie3 (.) bi2zi liu2 xie3 .
226	226	*MOT:	a1yi2 xiao4hua4 ni3 .
227	227	*MOT:	shuo1 ni3 mei2 xiu1 .
228	228	*MOT:	mei2 xiu1 (.) mei2 sao4 (2.) .
230	230	*MOT:	you4: you4 (.) kan4kan4 nar you xxx (.) hang2 .
234	234	*MOT:	ai4 en4 ni3 [/] ni3 [/] ni3 [/] ni3 [/] (.) ni3 kan4 a1yi2 nar4 gan4ma2 ne ?
236	236	*MOT:	ni3 kuai4 qiao2 !
239	239	*MOT:	nei4 shen2me ya ?
244	244	*MOT:	0 (3.) .
246	246	*MOT:	kuai4 qi3lai2 ya !
247	247	*MOT:	ni3 kan4 nei4 shi4 gan4ma2: ne (2.) ?
249	249	*MOT:	< ei1 > [>] .
252	252	*MOT:	bao4:zhe bu4 xing2 .
253	253	*MOT:	wo3 gei3 ni3 na2 .
254	254	*MOT:	ni3 [/] ni3 [/] ni3 kan4 zhei4ge !
255	255	*MOT:	ni3 kan4 ne ni3 kan4 nei !
256	256	*MOT:	xiao3 mao1mao1 .
258	258	*MOT:	eng4: .
260	260	*MOT:	mao1mao1 da3 mao1mao1 .
261	261	*MOT:	shi4 ba (2.) ?
264	264	*MOT:	0 (1.5) .
266	266	*MOT:	wo3 wen4 ni3 +...
267	267	*MOT:	ei4 ei4 .
269	269	*MOT:	wo3 wen4 ni3 .
270	270	*MOT:	ni3 [/] ni3 [/] ni3 zhao4:zhe hua4 yi2ge !
271	271	*MOT:	hua4: yi2ge mao1mao1 (1.5) !
273	273	*MOT:	ni3 kan4 (2.5) !
275	275	*MOT:	zhao4zhe ta1 hua4 (.) ang: !
278	278	*MOT:	hua4 ta1 (.) ang: !
281	281	*MOT:	ba3 ta1 ye3 hua4xia4lai2 !
282	282	*MOT:	hua4 mao1mao1: !
283	283	*MOT:	ang1 (1.) .
285	285	*MOT:	wang3 zhei4: shang4 hua4 ni3 (.) zhao4:zhe zhei4ge !
286	286	*MOT:	zhao4zhe zhei4 shang4tou2 de mao1mao1 zai4 zhei4benr3 shang4 hua4 [% 2 different books] (3.) !
288	288	*MOT:	hei1 .
290	290	*MOT:	na4 shi4: ma ?
292	292	*MOT:	na4 shi4 ma: ?
294	294	*MOT:	na4 hua4 shen2me na (5.) ?
296	296	*MOT:	bu2 dui4 (3.) .
297	297	*MOT:	bu2 dui4 .
300	300	*MOT:	na4 ye3 bu2 dui4 (2.) .
304	304	*MOT:	wo3 rang4 ni3 hua4: .
305	305	*MOT:	zhao4 zhe ta1 hua4: !
306	306	*MOT:	hua4 mao1mao1 !
308	308	*MOT:	en4: (7.) .
310	310	*MOT:	zai4 zhei4: shang4 hua4 [% m taps notebook] !
311	311	*MOT:	zai4 benr3 shang4 hua4 (4.) !
314	314	*MOT:	ni3 hua4 !
317	317	*MOT:	ni3 +...
318	318	*MOT:	hua4 yi1 zhuo1zi (4.) !
320	320	*MOT:	ni3 hua4 !
321	321	*MOT:	ni3 hua4 yi4 mao1mao1 (4.) !
322	322	*MOT:	na2 shou3 fu2 zhe nei4benr3 shang4 !
323	323	*MOT:	ni3 xxx xxx kuai3 .
325	325	*MOT:	en4 zhe (3.5) !
329	329	*MOT:	0 .
332	332	*MOT:	0 .
334	334	*MOT:	bo +...
336	336	*MOT:	nei4 hua4: shen2me ya ?
339	339	*MOT:	ei1you4he .
341	341	*MOT:	ke1 zhe wo3 le .
342	342	*MOT:	ei hei nei4ge hua4 shen2me ya (1.5) ?
344	344	*MOT:	< qi3lai2 > [>] !
347	347	*MOT:	n [/] n [/] nei4 [/] nei4 +...
348	348	*MOT:	ao4 wo3 gaor4: ni3 .
349	349	*MOT:	eiyou4 .
351	351	*MOT:	wo3 gao4 ni3 (.) zhi1dao4 nei4 shi4 shen2me ma (1.5) ?
353	353	*MOT:	wo3 wen4 ni3 (.) zhi1dao4 ma ?
354	354	*MOT:	qi3lai2 ?
356	356	*MOT:	qi3lai2 ya !
357	357	*MOT:	ni3 [/] ni3 [/] ni3 +/.
359	359	*MOT:	+^ ni3 zhi1dao4 nei4 +...
360	360	*MOT:	ni3 zhi1:dao4 nei4 shi4 shen2me ma ?
365	365	*MOT:	haha wo3 gei3 ni3 ca1: &=laugh (2.) .
367	367	*MOT:	wo3 gei3 ni3 ca1:zhe ni3 nar4 you3 qiao3ke3li4 (2.5) .
368	368	*MOT:	ei4 ei4 wo3 wen4 ni3 .
369	369	*MOT:	ni3 zhi1:dao4 a1yi2 na2 nei4 shen2me ma ?
370	370	*MOT:	ni3 kan4 (.) ni3 qiao2qiao2 ?
372	372	*MOT:	qiao2 a1yi2 na2: nei4 shi4 shen2me ya ?
374	374	*MOT:	shuo1 !
378	378	*MOT:	0 .
382	382	*MOT:	bu2 bao4 zhe .
386	386	*MOT:	0 .
388	388	*MOT:	ni3 hua4 +...
389	389	*MOT:	ni3 hua4 mao1: !
392	392	*MOT:	ei1:you4 .
394	394	*MOT:	jiu1 wo3 tou2fa4 [% "jiu1 le"] (2.) .
395	395	*MOT:	ni3 [/] ni3 [/] ni3 hua4 mao1mao1 (.) hua4 mao1mao1 (1.) !
396	396	*MOT:	hua4 ya !
397	397	*MOT:	hao3 ma ?
399	399	*MOT:	yao4 ma ni3 xie3 yi1 er4 san1 si4 [=! softer] wu3 liu4 qi1 ba1 jiu3 shi2 !
400	400	*MOT:	hao3 ma ?
404	404	*MOT:	eng4: (3.) .
407	407	*MOT:	em .
409	409	*MOT:	hua4 ma (2.) .
410	410	*MOT:	zen4me hua4 !
411	411	*MOT:	na2 +...
412	412	*MOT:	na2 nei4zhi1 !
413	413	*MOT:	you4 shou3 (2.) !
414	414	*MOT:	xie3 yi1 !
416	416	*MOT:	zhei4 bu4 ma1 bao4: ?
418	418	*MOT:	ni3 kan4 zhei4 shi4 lou3: zhe ni3 (.) lou3: zhe ni3 !
419	419	*MOT:	lou3 zhe ni3 .
420	420	*MOT:	ai4 (.) xie3 yi1 !
421	421	*MOT:	en1 .
423	423	*MOT:	zhei4yangr4 na2hao3 ne !
424	424	*MOT:	yi1 .
425	425	*MOT:	er4 .
426	426	*MOT:	san1 .
427	427	*MOT:	si4 .
428	428	*MOT:	wu3 .
429	429	*MOT:	liu4 (.) ni3 ye3 shuo1 !
430	430	*MOT:	ni3 shuo1: ya !
431	431	*MOT:	ni3 shuo1 qi1 (1.) !
432	432	*MOT:	<shuo1 ya> [>] !
434	434	*MOT:	an1 .
436	436	*MOT:	ni3 nei4 shou3 +...
437	437	*MOT:	<nei4 shou3> [>] +...
440	440	*MOT:	en4 .
442	442	*MOT:	ni3 xie3 !
443	443	*MOT:	xie3 yi1 er4 san1 si4 wu3 <liu4 qi1> [>] !
445	445	*MOT:	yi1 .
447	447	*MOT:	dui4 a .
448	448	*MOT:	zai4 xie3 yi1 (.) er4 !
450	450	*MOT:	zhar4 zhar4 !
451	451	*MOT:	zhei4 er4: zher4 mei2 you3 nei4 hengr2: mei2 [/] guo4 [/] mei2 you3: a: .
452	452	*MOT:	zher4 hai2 yao4 lai2 yi1 hengr2: ne .
453	453	*MOT:	ai4: (.) er4 .
454	454	*MOT:	zhar4 xie3 san1 !
456	456	*MOT:	san1 .
457	457	*MOT:	xie3 san1 !
458	458	*MOT:	san1 zen3me xie3 (.) a ?
460	460	*MOT:	wo3 gao4su ni3 (.) zher4 ?
461	461	*MOT:	ni3 kan4 !
463	463	*MOT:	ang1: .
465	465	*MOT:	ni3 kan4 zhei4 yi1: xie3 de hao3 !
466	466	*MOT:	zhei4 er4 xie3 de ye3 +...
467	467	*MOT:	jiu4 shi4 la4 yi1 hengr2 .
470	470	*MOT:	you4 guai3 wanr1 (.) mei2 you3 hengr2 .
471	471	*MOT:	xie3 ge san1 !
473	473	*MOT:	<xiang4 zher4:> [<] !
476	476	*MOT:	gen1 zhe4 er4: shi4de !
479	479	*MOT:	en1 .
483	483	*MOT:	zai4 zhei4: shang4 xie3 na4 !
489	489	*MOT:	en1 (.) diao4: .
490	490	*MOT:	na4 ni3 jian3qu4 ba !
491	491	*MOT:	jian3qu4 (3.) !
493	493	*MOT:	qi3lai2 (3.) !
496	496	*MOT:	en4 (.) jian3qi3lai2 de2 le !
497	497	*MOT:	na4 (4.) .
500	500	*MOT:	xie3 !
502	502	*MOT:	zhar4 xie3 !
503	503	*MOT:	zhar4 !
505	505	*MOT:	ou4 (.) shen2me ya1ya1 ?
507	507	*MOT:	jiu4 [/] h (.) jiu4 [/] jiu4 xie3 yi1: ba !
508	508	*MOT:	ba3 yi1 xie3hao3 le [<] !
510	510	*MOT:	ni3 kan4 ni3 zhei4 yi1 xie3 de hao3 (3.) !
511	511	*MOT:	zhar4 xie3 yi1ge (.) yi1: !
513	513	*MOT:	san1: .
515	515	*MOT:	si4: .
517	517	*MOT:	shen2me jiu3 wa ?
519	519	*MOT:	si4ge .
521	521	*MOT:	wu3: .
523	523	*MOT:	liu4: .
525	525	*MOT:	shen2me nuo4: [: liu4] [*] ?
527	527	*MOT:	liu4 .
529	529	*MOT:	qi1: .
531	531	*MOT:	ba1: .
533	533	*MOT:	jiu3: .
535	535	*MOT:	shi2: .
537	537	*MOT:	ai ni3 xie3 !
538	538	*MOT:	guang1 hui4 shuo1 la: (.) gai1 hui4 xie3 la (1.) .
539	539	*MOT:	shi4 ba: (2.) ?
541	541	*MOT:	ni3 xie3 yi2ge (2.5) !
545	545	*MOT:	hai1 hai1 (.) ni3 gan4ma: ne ?
551	551	*MOT:	hao3 .
552	552	*MOT:	hao3 (.) hao3 .
553	553	*MOT:	wo3 gei3 ni3 nong4 [% bie2 nong4] .
554	554	*MOT:	gei3 ni3 nong4 [=! " " ] .
556	556	*MOT:	kuai4 xie3 a !
559	559	*MOT:	en1 .
563	563	*MOT:	eng1 (.) wo3 kan4 +...
564	564	*MOT:	wo3 kan4 zhei4 shi4 ren2renr2 ma ?
567	567	*MOT:	0 .
570	570	*MOT:	zhei4 shi4 renr2 a ?
574	574	*MOT:	zhei4ge shi4 shei2 hua4: de ?
577	577	*MOT:	zhei4ge (.) shei2 hua4 de ?
580	580	*MOT:	nei4 ni3 hua4: de ya: ?
584	584	*MOT:	na4 zhei4ge hua4 de xiang4 ge4 san1: ya (1.) .
586	586	*MOT:	en4: .
593	593	*MOT:	<0 > [>] .
598	598	*MOT:	bie2 tui1 zhuo1:zi !
599	599	*MOT:	ai4 yi1 tui1 zhuo1:zi (.) hai2 zen3me xie3: ya ?
603	603	*MOT:	ni3 tui1 zhuo1zi jiu4 mei2 far3 xie3: le .
604	604	*MOT:	zhi1dao4 ma (1.5) ?
614	614	*MOT:	0 .
619	619	*MOT:	ei1:you4 .
624	624	*MOT:	huo4 (6.) .
626	626	*MOT:	bu4 xu3 yao3 shou3 !
627	627	*MOT:	teng2 (6.) .
631	631	*MOT:	< ei:> [>] zen3me (.) nong4 na (7.) ?
634	634	*MOT:	ei:ya4: ou4 .
636	636	*MOT:	<zou4 na> [<] .
639	639	*MOT:	zher4: ne (.) shi4 zher4: ne na2 (.) na4 (1.) .
640	640	*MOT:	kan4 zhe kan4 zhe !
641	641	*MOT:	ei4: (9.) .
646	646	*MOT:	<ni3 qi2:> [<] +...
650	650	*MOT:	cheng2xin1 (.) shi4 ba ?
652	652	*MOT:	cheng2xin1 zhuang4 .
653	653	*MOT:	shi4 bu2 shi4 a (2.5) ?
657	657	*MOT:	<huai4:> [>] (4.) .
669	669	*MOT:	you4 fan1chu1qu4 ?
671	671	*MOT:	chen2xi1 (14.) .
683	683	*MOT:	0 .
687	687	*MOT:	0 (7.) .
693	693	*MOT:	nei4 tui3 xia4qu4 (16.) !
696	696	*MOT:	0 (2.5) .
720	720	*MOT:	0 .
724	724	*MOT:	[^ laughing , soft] “bai2 you4 bai2” .
730	730	*MOT:	+^ ei4 ni3 zai4 beng4 yi2ge “xiao3 bai2tu4” !
731	731	*MOT:	zai4 shuo1 yi2ge !
734	734	*MOT:	chen2xi1 .
739	739	*MOT:	ni3 zai4 beng4 yi2ge “xiao3 bai2tu4” (.) wo3 jiu4 rang4 ni3 wanr2qu4 !
740	740	*MOT:	na4 xxx mei2 ren2 .
741	741	*MOT:	ni3: [/] ni3 zai4 beng4 yi2ge !
742	742	*MOT:	wo3 kan4 ni3 beng4 de hao3 ma ?
744	744	*MOT:	zai4 shuo1 yi2ge “xiao3 bai2tu4” (.) “bai2 you4 bai2” ?
745	745	*MOT:	beng4 yi2ge (.) wo3 chou2chou2 !
746	746	*MOT:	zai4 beng4 yi2ge !
748	748	*MOT:	aiyou4he4 .
756	756	*MOT:	beng4 yi2ge !
757	757	*MOT:	<beng4 yi2> [<] +...
759	759	*MOT:	ni3 beng4 yi2 “xiao3 bai2:tu4” !
762	762	*MOT:	en4 (.) ni3 bu2 hui4 qi2: .
764	764	*MOT:	ni3 bu2 hui4 shi3jinr4 .
773	773	*MOT:	hei1: (.) hai2 neng2 deng1 yi1bur4 .
774	774	*MOT:	ni3 (.) dui4 (.) zai4 deng1 yi1ge wo3 kan4kan4 !
777	777	*MOT:	wo3 kan4 ni3 gangcai2 deng1 de dui4: la .
778	778	*MOT:	n [/] nong4 deng1zou3 le .
779	779	*MOT:	ni3 zai4 deng1 yi1ge !
781	781	*MOT:	zai4 deng1 yi1ge !
783	783	*MOT:	wo3 kan4 hui4 yi1ge ma ?
788	788	*MOT:	eng4 .
790	790	*MOT:	deng1 (1.) !
791	791	*MOT:	shi3jin4 !
792	792	*MOT:	ei1: (.) xing2 ai4 .
793	793	*MOT:	zai4 deng1 !
794	794	*MOT:	shi3jinr4 !
796	796	*MOT:	zai4 shi3jinr4 !
797	797	*MOT:	shi3jinr4 (1.) !
800	800	*MOT:	a4 (.) a1yi2 chuan1 pi2xie2 la: (1.5) .
802	802	*MOT:	<na4 ni3 gen1 nar4 deng1> [<] !
804	804	*MOT:	wai1: (.) wo3 shuo1wan2 shi3 deng1 !
805	805	*MOT:	deng1 dao4 a1yi2 nar4har !
806	806	*MOT:	yu3bei4: qi2 !
807	807	*MOT:	shi3jinr4 !
808	808	*MOT:	deng1 (2.) !
809	809	*MOT:	shi3jinr4 (.) wo3 kan4 !
810	810	*MOT:	deng1 !
811	811	*MOT:	deng1 a !
812	812	*MOT:	ei1: xing2 .
813	813	*MOT:	zai4 shi3jin4 !
814	814	*MOT:	zai4 shi3jin4 !
815	815	*MOT:	zhei4 zhi1 jiao3 shi3jin4 !
816	816	*MOT:	zhei4 zhi1 .
817	817	*MOT:	ei1 (.) shi3jin4 (1.) !
818	818	*MOT:	zou3 !
819	819	*MOT:	zou3 !
820	820	*MOT:	zou3 a !
821	821	*MOT:	zhei4 jiao3 zai4 shi3jin4 a gai1 !
824	824	*MOT:	zhei4 jiao3 .
827	827	*MOT:	jiu4 neng2 deng1 yi2xiar4 .
831	831	*MOT:	0 .
833	833	*MOT:	ai1 (.) deng1 !
836	836	*MOT:	+^ shi4 a (.) gai1 wang3 hou4 la: .
837	837	*MOT:	eng: ni3 lao3 zai4 nar4 yi1huir3 gai1 zhuang4: zhe ne (2.) .
838	838	*MOT:	qi2guo4lai2 !
839	839	*MOT:	zi4ger3 qi2guo4lai2 !
840	840	*MOT:	wo3 kan4kan4 (.) hui4 le ba ?
842	842	*MOT:	qi2 !
843	843	*MOT:	gang1cai1 ni3 dou1 hui4 qi2: la .
844	844	*MOT:	neng2 (.) neng2 qi2 la .
845	845	*MOT:	deng1 !
846	846	*MOT:	zi4ger3 deng1 !
847	847	*MOT:	deng1 (1.) !
848	848	*MOT:	zou3 !
849	849	*MOT:	ei4: (.) zou3 !
850	850	*MOT:	ni3 zai4 wang3 qian2 zuo4zuo4 jiu4 xing2 le .
851	851	*MOT:	wang3 qian2 zuo4zuo4 !
852	852	*MOT:	ei1 .
856	856	*MOT:	en4 (.) zou3 (2.) !
857	857	*MOT:	zou3 !
858	858	*MOT:	zou3 a: (1.5) !
859	859	*MOT:	deng1 a: !
861	861	*MOT:	ben4 ba: ?
863	863	*MOT:	zher4 zhi3 neng2 deng1 yi1bu4 .
864	864	*MOT:	ben4 .
869	869	*MOT:	ei4 (2.) .
873	873	*MOT:	yi1huir3 wang3 hou4 che4 !
874	874	*MOT:	wang3 hou4 che4 zai4 wang3 qian2 tui1 !
875	875	*MOT:	wang3 hou4 che4 (1.5) !
876	876	*MOT:	wang3 hou4 !
877	877	*MOT:	hai2 yao4 wang3 hou4 !
878	878	*MOT:	che4 dao4 nuan3qi4pianr nar4 qu4 (4.) !
880	880	*MOT:	[^ under breath] eiyou4 (4.) (4.) .
888	888	*MOT:	tsch (1.5) .
891	891	*MOT:	na2 [/] nei4 [/] (.) na2 nei4ge gan4ma2 ?
893	893	*MOT:	gan4ma2 a (4.5) ?
896	896	*MOT:	wo3 wen4 ni3 (.) ni3 zhe4 gan4ma2: ne ?
898	898	*MOT:	gan4ma2 ne ?
902	902	*MOT:	a2 ?
905	905	*MOT:	xiu1xiu1 ?
909	909	*MOT:	ni3 hui4 ma (5.) ?
912	912	*MOT:	ni3 +...
913	913	*MOT:	en ni3 hai2 xiu1xiu1 .
914	914	*MOT:	heng4 (3.) .
916	916	*MOT:	ni3 ceng4 yi1shen1 nei4 gu2lu [: gu1lu] .
917	917	*MOT:	ni3 kan4 !
918	918	*MOT:	<ni3 kan4 ni3> [/] ni3 kan4 zhe !
919	919	*MOT:	ni3 kan4 ni3 mian2ao3 (.) zang1 le (2.5) !
929	929	*MOT:	eng (11.) .
932	932	*MOT:	haha zen3me la ?
935	935	*MOT:	qu4 xiu1 che1 qu4 !
936	936	*MOT:	xiu1 che1 qu4 !
937	937	*MOT:	xiu1 che1 !
939	939	*MOT:	xiu1 che1 (4.) !
940	940	*MOT:	ni3 kan4 ni3 nei4 che1 huai4 la (.) xi1xi !
941	941	*MOT:	ni3 kan4kan4 ta1 bu4 zou3 le !
942	942	*MOT:	ni3 kan4 (4.) !
943	943	*MOT:	xiu1xiu1 !
944	944	*MOT:	xiu1xiu1 (5.) !
945	945	*MOT:	bie2 mo1 na !
946	946	*MOT:	mo1 nar4 ye3 xing2 (15.) .
949	949	*MOT:	0 (22.) .
953	953	*MOT:	em4 .
957	957	*MOT:	<gan4ma2 ya > [>] ?
959	959	*MOT:	gan4ma2 ?
962	962	*MOT:	bu4 qi2 a ?
969	969	*MOT:	xing2 la (3.5) .
971	971	*MOT:	0 .
975	975	*MOT:	0 (4.) .
986	986	*MOT:	0 .
991	991	*MOT:	dian4shi4 jiu4 +...
992	992	*MOT:	huai4: le (.) mei2 dian4: le (.) shen2me dou1 mei2 you3 le .
994	994	*MOT:	shen2me dou1 mei2 you3 le (.) ni3 tiao4wu3 qu4 ba !
995	995	*MOT:	tiao4 “xiao3 bai2tu4:” (.) “bai2 you4 bai2” !
996	996	*MOT:	<tiao4wu3 > [<] !
1000	1000	*MOT:	zhei4 ye3 mei2 dian4 le .
1001	1001	*MOT:	ni3 kan4kan4 (2.) !
1003	1003	*MOT:	bu4 xiang3 ba: ?
1011	1011	*MOT:	[^ stern] gao4su4 ni3 .
1012	1012	*MOT:	[^ stern] wo3 gao4: ni3 .
1016	1016	*MOT:	ni3 tiao4 “xiao3 bai2tu4” (.) “bai2 you4 bai2” qu4 (1.5) !
1017	1017	*MOT:	[^ high , babyish] tiao4 “xiao3 bai2tu4:” !
1018	1018	*MOT:	[^ babyish] “bai2 you4 bai2:” .
1028	1028	*MOT:	+^ tsch .
1030	1030	*MOT:	wo3 gen1 ni3 shuo1 .
1033	1033	*MOT:	na4 [/] (.) na4 [/] (.) na4 ni3 tiao4wu3 ma ?
1036	1036	*MOT:	tiao4 a: &=laugh .
1040	1040	*MOT:	eng4 .
1042	1042	*MOT:	fang4 (.) ang4 .
1044	1044	*MOT:	ang4: (.) a1yi2 gei3 ni3 mai3 de zhei4ge (.) ni3 jiu4 tiao4 !
1045	1045	*MOT:	ting1jian4 mei2 you3 ?
1049	1049	*MOT:	en4 (5.5) .
1053	1053	*MOT:	a1yi2: mai3 .
1054	1054	*MOT:	zhei4ge shi4 a1yi2 mai3 de (8.) .
1057	1057	*MOT:	em4: .
1059	1059	*MOT:	yi2 mai3 de (2.) .
1060	1060	*MOT:	ni3 bu4 xu3 dong4 (.) ang: [% about tape player] !
1064	1064	*MOT:	eng2 (7.) ?
1069	1069	*MOT:	<ting1 zhe> [>] !
1070	1070	*MOT:	ni3 bie2 dong4 !
1071	1071	*MOT:	ni3 yi1 dong4 jiu4 huai4 le (13.) .
1073	1073	*MOT:	xing2 le .
1074	1074	*MOT:	tiao4 ba (8.) !
1076	1076	*MOT:	nei4 jiao4 tiao4wu3 ba ?
1078	1078	*MOT:	nei4 jiao4 (.) pai1 deng4:zi ne (6.) .
1081	1081	*MOT:	wo3 rang4 ni3 tiao4wu3: .
1082	1082	*MOT:	ni3: xia1 fan1 .
1083	1083	*MOT:	ni3 gen1 zher chang4 [% as she takes stool away] !
1084	1084	*MOT:	ta1 chang4 ne .
1085	1085	*MOT:	ni3 zen3me bu2 chang4 a (21.) ?
1090	1090	*MOT:	[^ yawning] wo3 gei3 ni3 fang4 yin1yue4 na .
1096	1096	*MOT:	+^ ma1 fang4 yin1yue4 ni3 (.) ni3 zuo4 cao1 a (11.) !
1098	1098	*MOT:	zhen1 you3 yingr3: ne (.) hang1 ?
1101	1101	*MOT:	ni3 wang3 nei4bianr1 zuo4 cao1 you3 yingr3 ne (3.) !
1103	1103	*MOT:	ni3 gen1 a1yi2 nem4me zou3 nar4 you3 tai4:yang2 (.) ta1 jiu4 you3 yingr3 (2.5) !
1105	1105	*MOT:	ni3 kan4 !
1106	1106	*MOT:	kan !
1107	1107	*MOT:	hei1: .
1109	1109	*MOT:	nar4nar4 (2.) .
1111	1111	*MOT:	0 .
1116	1116	*MOT:	ni3 ke3 bu4 xu3 dong4 (2.) !
1117	1117	*MOT:	kuai4 dianr3 !
1118	1118	*MOT:	na4 jiu4 (.) wo3 jiu4 guan1shang4 le (.) a4: .
1119	1119	*MOT:	ni3 [/] y (.) ni3 yao4 bu2 tiao4 wo3 jiu4 guan1shang4 le a: .
1120	1120	*MOT:	zuo4 cao1 ma (2.) ?
1122	1122	*MOT:	zuo4 cao1 ma ?
1124	1124	*MOT:	ni3 yao4 bu2 zuo4 wo3 jiu4 guan1shang4 le a .
1127	1127	*MOT:	qu4 qu4 qu4 !
1128	1128	*MOT:	qu4 zuo4 cao1 qu4 !
1129	1129	*MOT:	zuo4 cao1 (1.) !
1130	1130	*MOT:	yi1: er4 san1 si4 (4.) .
1140	1140	*MOT:	0 (11.) .
1144	1144	*MOT:	0 .
1149	1149	*MOT:	mei2 wan2 .
1150	1150	*MOT:	hai2you3 ne .
1151	1151	*MOT:	nei4 yi2ge wan2 le .
1152	1152	*MOT:	hou4mian4 hai2you3 (26.) .
1153	1153	*MOT:	[^ harsh whisper] hai4 (6.) .
1160	1160	*MOT:	eng4 yao3: .
1161	1161	*MOT:	yao3 (6.) .
1167	1167	*MOT:	0 (11.) .
1177	1177	*MOT:	anh2 ?
1180	1180	*MOT:	eng4 (.) tiao4wu3 .
1184	1184	*MOT:	haha zhei4 [/] shi4 [/] zhei4 shi4 +...
1185	1185	*MOT:	zhei4 jiao4 shen2me wu3: a ?
1190	1190	*MOT:	0 .
1194	1194	*MOT:	0 .
1196	1196	*MOT:	hhh .
1200	1200	*MOT:	0 .
1202	1202	*MOT:	ai4 ni3 +...
1203	1203	*MOT:	ni3 [/] ni3 yi1huir3 chang4 ge1 bei !
1206	1206	*MOT:	ni3 zhei4 jiao4 shen2me wu3 a ?
1210	1210	*MOT:	an2 (1.) ?
1212	1212	*MOT:	yi1: .
1215	1215	*MOT:	kuai4 qi3: !
1218	1218	*MOT:	ni3 kan4 !
1219	1219	*MOT:	tsch .
1223	1223	*MOT:	kuai4 qi3lai2 !
1224	1224	*MOT:	gui1 di4xia4: le .
1227	1227	*MOT:	ni3 zi4ger3 tiao4wu3 !
1228	1228	*MOT:	zi4ger3 tiao4 !
1229	1229	*MOT:	kuai4 !
1232	1232	*MOT:	[^ yawning] tiao4 ge4 “xiao3 bai2tu4” qu4 ba !
1233	1233	*MOT:	<yao3> [<] .
1237	1237	*MOT:	nei4 yao3: .
1238	1238	*MOT:	ni3 kan4 ta1 zhar4 zhar4 [/] yi1 zui3: !
1239	1239	*MOT:	yao3: ni3 .
1242	1242	*MOT:	+^ <na4 zui3 yao3 ren2:> [<] .
1245	1245	*MOT:	eng4: .
1247	1247	*MOT:	nar4 yi1 zui3 .
1248	1248	*MOT:	ta1 hai2you3 ya2: .
1249	1249	*MOT:	yao3 ren2 (1.5) .
1251	1251	*MOT:	eng4 hem4 .
1253	1253	*MOT:	yao3 ren2 (14.) .
1255	1255	*MOT:	ni3 zuo4 cao1 !
1256	1256	*MOT:	wo3 gei ni3 han3 .
1258	1258	*MOT:	guang1 han3 yi1 er4: (.) ni3 zen3me zuo4: ya ?
1260	1260	*MOT:	qi3lai2 !
1263	1263	*MOT:	qi3lai2 (12.) !
1265	1265	*MOT:	ni3 kan4 ni3 +...
1266	1266	*MOT:	ni3 zhei4 [/] zhei4 gan4ma2: ne ?
1268	1268	*MOT:	&=laugh ?
1271	1271	*MOT:	xiao3 feng1 ya1tou2 .
1272	1272	*MOT:	kuai4 qi3lai2 (15.) !
1274	1274	*MOT:	ni3 kan4 (8.) !
1276	1276	*MOT:	[^ whisper] xxx tou2: .
1280	1280	*MOT:	haha kuai4 qi3 !
1281	1281	*MOT:	kuai4 qi3 (.) kuai4 qi3lai2 !
1282	1282	*MOT:	qu4 (.) ni3 zi4ji3 wanr2qu4 ba !
1283	1283	*MOT:	qu4 ba !
1285	1285	*MOT:	wo3 lei4: le (1.) .
1286	1286	*MOT:	kuai4 lai2 (1.5) !
1288	1288	*MOT:	qu4 ni3 zi4ji3 wanr2 (.) ma1 [/] ma1 [/] ma1 [/] ma1 [/] em ma1 lei4 le !
1289	1289	*MOT:	xxx ni3 xxx xxx xxx [% beijing dialect , fast] .
1291	1291	*MOT:	zi4ger3 wanr2qu4 (.) hao3 ma ?
1293	1293	*MOT:	kuai4 qu4 (1.) !
1294	1294	*MOT:	kuai4 !
1297	1297	*MOT:	0 .
1301	1301	*MOT:	ni3 qu4 !
1302	1302	*MOT:	ni3 qu4 !
1303	1303	*MOT:	nei4ge ni3 ting1 bu4 ting1 ?
1305	1305	*MOT:	bu4 ting1 zan2 jiu4 guan1 le .
1306	1306	*MOT:	ting1 bu4 ting1 (5.) ?
1308	1308	*MOT:	hhh .
1310	1310	*MOT:	ni3 ta1 bu4 ting1 wo3 guan1qu4 le .
1311	1311	*MOT:	qi3lai2 (2.) !
1312	1312	*MOT:	kuai4 qi3: (1.) !
1315	1315	*MOT:	kuai4 qi3: (1.5) !
1316	1316	*MOT:	ni3 ting1 bu4 ting1 a ?
1320	1320	*MOT:	ni3 ting1 bu4 ting1 a ?
1324	1324	*MOT:	ting1 (.) ni3 jiu4 ting1 !
1325	1325	*MOT:	ni3 yao4 bu4 ting1 wo3 jiu4 guan1 le .
1330	1330	*MOT:	you4 .
1332	1332	*MOT:	hu2 dou1 kai1 le .
1333	1333	*MOT:	wo3 dou1 wang4: le (1.) .
1335	1335	*MOT:	em1 (2.5) .
1337	1337	*MOT:	nei4 hu2 dou +...
1338	1338	*MOT:	nei4 shui3 dou1 ao2: ye3 [/] ye3 yi1banr4: le &=laugh .
1339	1339	*MOT:	gei3 wang4: le (34.) .
1378	1378	*MOT:	ni3 jiu4 tui1 yi1bu4 gei3 wo3 guan1 menr2 !
1379	1379	*MOT:	gei3 wo3 guan1 menr2 !
1383	1383	*MOT:	eng1 .
1386	1386	*MOT:	na3ge shi4 yi2 mai3 de ya ?
1389	1389	*MOT:	kan4 jiao3 di3xia4 !
1396	1396	*MOT:	na2shang4 jiu4 guan1 menr2 !
1397	1397	*MOT:	ni3 lao3 chang3 menr2: .
1398	1398	*MOT:	fei4 dian4 (7.) .
1401	1401	*MOT:	0 .
1403	1403	*MOT:	nei4 menr2: (.) nei4 menr2: .
1408	1408	*MOT:	nei4 menr2 .
1409	1409	*MOT:	nei4 menr2 (2.5) (3.) .
1414	1414	*MOT:	0 .
1417	1417	*MOT:	0 .
1420	1420	*MOT:	0 (2.) .
1423	1423	*MOT:	0 .
1427	1427	*MOT:	na4 ni3 zhei4ge gan4ma2: ne &=laugh ?
1431	1431	*MOT:	0 (12.) .
1434	1434	*MOT:	0 .
1436	1436	*MOT:	ar4 [!] .
1438	1438	*MOT:	ei1you4: (.) wo3 de ma1 ya .
1440	1440	*MOT:	ni3 kan4: zhe dianr3 &=laugh !
1444	1444	*MOT:	haha ni3: (6.) +...
1446	1446	*MOT:	[^ teasing] wo3 da3 ni3 le a: (2.) .
1451	1451	*MOT:	0 (3.) .
1453	1453	*MOT:	na4 shi4 sheng1: na .
1460	1460	*MOT:	0 (2.5) .
1462	1462	*MOT:	haha xing2: la (1.5) .
1465	1465	*MOT:	ni3 kan4 !
1466	1466	*MOT:	ei1you4: .
1468	1468	*MOT:	deng1 nei4 deng1 +...
1469	1469	*MOT:	deng1: +...
1470	1470	*MOT:	nei4 deng1 gan4 shen2me (2.) ?
1474	1474	*MOT:	ni3 dong4 nei4ge yi1huir3 nei4ge deng1 bu4 zhao2 le .
1475	1475	*MOT:	huai4 le .
1476	1476	*MOT:	ni3 ba4 jiu4 gai1 da3 ni3 la .
1478	1478	*MOT:	ge1qu4 a1: ?
1480	1480	*MOT:	ni3 yao4 bu4 chi1 .
1481	1481	*MOT:	ni3 chi1 ma ?
1484	1484	*MOT:	bu4 chi1 wo3 ge1qu4 .
1489	1489	*MOT:	0 .
1491	1491	*MOT:	mei2 xi3 [% haven't washed] .
1493	1493	*MOT:	ni3 bu4 neng2 chi1 la !
1494	1494	*MOT:	yi1huir3 xxx zai4 chi1 ni3 jiu4 mei2 fanr3 <chi1 fan4 le> [<] .
1500	1500	*MOT:	bu4 chi1 .
1502	1502	*MOT:	yao4 chi1 shen2me ya (.) yi1huir3 chi1 fan4fanr4 ?
1507	1507	*MOT:	yi1huir3 ni3 hai2 dei3 chi1 fan4fanr4 .
1510	1510	*MOT:	chi1 (.) ni3 guan1 shang4 menr2 !
1511	1511	*MOT:	chi1 [!] yi1dianr3 (.) ang4 !
1514	1514	*MOT:	yao4bu4 yi1huir3 ni3 mei2 far3 chi1 le .
1515	1515	*MOT:	chi1bu4liao3 fan4: le you4 .
1516	1516	*MOT:	lao3 chi1 ling2zui3 .
1519	1519	*MOT:	chi1 ling2zui3 ni3 you4 bu4 chi1 fan4 .
1524	1524	*MOT:	dai1 huir3 wo3 gei3 nong4 (.) an4: !
1527	1527	*MOT:	wo3 xian1 zhu3 jiao3zi (4.) .
1530	1530	*MOT:	eng2: ?
1533	1533	*MOT:	guo3 ya ?
1537	1537	*MOT:	guo3 (.) wo3 gei3 ni3 na2 zhe qu4 (8.) .
1541	1541	*MOT:	jiu4 chi1 yi1dianr3 (.) ang !
1544	1544	*MOT:	en4 (.) ni3 chi1 duo1 le bu4 xing2 (5.5) .
1546	1546	*MOT:	chi1 duo1 le ni3 you4 bu4 chi1 fan4 le (3.) .
1547	1547	*MOT:	chang2 shen2me (3.) ?
1554	1554	*MOT:	zhi1dao4 la4 .
1556	1556	*MOT:	la4 (.) ni3 jiu4 ge1 nar4 qu4 !
1557	1557	*MOT:	la4 (.) ni3 hai2 na2 .
1570	1570	*MOT:	+^ eng1 .
1573	1573	*MOT:	0 .
1576	1576	*MOT:	0 .
1580	1580	*MOT:	+^ &=laugh mi3: .
1583	1583	*MOT:	haha hhh (1.5) .
1599	1599	*MOT:	jiao3jiao3 (6.) .
1607	1607	*MOT:	eng4: (.) tang4 .
1609	1609	*MOT:	wo3 gei3 shei2 chi1 a (.) zhu3wan2 le ?
1613	1613	*MOT:	zhu3wan2 le gei3 shei2 chi1 a ?
1616	1616	*MOT:	gei3 yi2 chi1 a ?
1620	1620	*MOT:	eng4 .
1623	1623	*MOT:	ni3 chi1 a ?
1627	1627	*MOT:	eng4 (6.) .
1630	1630	*MOT:	zhu3 huir3 (.) zhu3 huir3 jiu4 shou2 le (3.) .
1632	1632	*MOT:	eng2: (15.) .
1637	1637	*MOT:	0 .
1639	1639	*MOT:	zou4 ni3 ao4: (7.) .
1643	1643	*MOT:	mei2 you3 hur2 .
1644	1644	*MOT:	nei4 hur2 zai4 nei4 li3tou2 .
1645	1645	*MOT:	wo3 dou1 gei3 ni3 +...
1646	1646	*MOT:	mei2 gei3 ni3 qie1 nei4 hu2 .
1647	1647	*MOT:	mei2 qie1 hu2 .
1651	1651	*MOT:	a2 ?
1654	1654	*MOT:	shen2me ?
1657	1657	*MOT:	rang4 wo3 zou3 a ?
1660	1660	*MOT:	tou2fa4 ya ?
1664	1664	*MOT:	shei2 de tou2fa4 ?
1667	1667	*MOT:	ni3 de zen3me la (8.) ?
1669	1669	*MOT:	xia1: nie1 (.) xia1 chi1 .
1670	1670	*MOT:	yi1huir3 jiu4 +...
1672	1672	*MOT:	0 .
1677	1677	*MOT:	0 .
1687	1687	*MOT:	ni3 yao4 bu4 chi1 ni3 jiu4 gei3 wo3 ge1 zhe (1.) !
1688	1688	*MOT:	xia1 nie1 .
1695	1695	*MOT:	0 .
1697	1697	*MOT:	zhi1:dao4 shi4 fan4fan4: .
1698	1698	*MOT:	a1yi2 hai2 bu4 zhi1dao4 nei4 shi4 fan4fan4 a ?
1703	1703	*MOT:	ni3 shuo1 nei4 shi4 sheng4: de le !
1704	1704	*MOT:	shi4 ba ?
1707	1707	*MOT:	0 .
1709	1709	*MOT:	shei2 sheng4 de ya (.) nei4 shi4 ?
1712	1712	*MOT:	heng4 (2.5) .
1715	1715	*MOT:	shei2 a ?
1718	1718	*MOT:	ni3 sheng4 de ba (1.) ?
1721	1721	*MOT:	ta1 sheng4 (.) ta1 shi4 shei2 a (3.) ?
1724	1724	*MOT:	nei3ge jie3jie a ?
1727	1727	*MOT:	ting2ting jie3jie a ?
1731	1731	*MOT:	ting2 jie3 mei2 lai2 gen1ben3 jiu4 .
1732	1732	*MOT:	ting2 jie3 lai2 le ma ?
1738	1738	*MOT:	<deng4zi > [>] dao3 la (8.) .
1741	1741	*MOT:	ni3 na2 xxx +...
1742	1742	*MOT:	eng (4.) .
1752	1752	*MOT:	haha ni3 shuo1 ni3 &=laugh .
1754	1754	*MOT:	gei3 wo3 zher4 you4 .
1755	1755	*MOT:	[^ fast] you4 gei3 wo3 wang3 di3xia4 reng1 .
1756	1756	*MOT:	you4 gei3 wo3 wang3 di4xia4 reng1 .
1757	1757	*MOT:	gei3 wo3 jian3qi3lai2 !
1760	1760	*MOT:	jian3qi3lai2 (5.) !
1763	1763	*MOT:	wo3 bu2 yao4 .
1764	1764	*MOT:	ni3 gei3 wo3 ge1: li3tou2 qu4 !
1765	1765	*MOT:	ni3 zhei4ge ren2: jian4 shen2me mianr4 ?
1769	1769	*MOT:	ge1 li3tou qu4 (2.5) !
1770	1770	*MOT:	kuai4 shou2 le (31.) .
1772	1772	*MOT:	ni3 shen2me dou1 gei3 wo3 wang3 di4xia4 ge1: a ?
1776	1776	*MOT:	zou4 ni3 le (.) ao4: .
1777	1777	*MOT:	qi3lai2 (1.) !
1778	1778	*MOT:	cai4 ye3 la1 (.) yi1huir3 .
1781	1781	*MOT:	gai1 chi1 jiao3jiao qu4 la .
1782	1782	*MOT:	jiao3jiao3 shou2: la .
1785	1785	*MOT:	kuai4 !
1786	1786	*MOT:	jiao3jiao3 shou2 la .
1787	1787	*MOT:	qi3lai2 !
1788	1788	*MOT:	kuai4 qi3lai2 (2.5) !
1790	1790	*MOT:	zen3me nem4me tao3yan4: (.) ni3 shuo1 zhei4 hai2zi (1.) ?
1796	1796	*MOT:	nei4 jiao3jiao shou2: la .
1797	1797	*MOT:	<ni3 bu4 chi1 jiao3zi qu4 a > [<] ?
1804	1804	*MOT:	0 .
1808	1808	*MOT:	ni3 zhen1: tao3yan4: (.) wo3 gao4su ni3 .
1810	1810	*MOT:	shi4 zen4me ge1 de ma ?
1812	1812	*MOT:	qi3lai2 (15.) !
1814	1814	*MOT:	tao3:yan4 (.) tao3yan4 (6.) .
1816	1816	*MOT:	yan3 ni3 de shou3 (.) ang1: (6.) .
1832	1832	*MOT:	mei2 la ?
1836	1836	*MOT:	mei2 la jiu4 de2 le (10.) .
1894	1894	*MOT:	chen2xi1 (.) a .
1898	1898	*MOT:	zhei4ge zen3me reng1 di4xia4 le (1.5) ?
1902	1902	*MOT:	eng2 (1.5) ?
1904	1904	*MOT:	chen2xi1 .
1906	1906	*MOT:	chi1 jiao3jiao xi1xi1 !
1907	1907	*MOT:	chi1 wan2 zai4 wanr2 !
1910	1910	*MOT:	na4 you3 wo3 chi1 a: .
1911	1911	*MOT:	wo3 chi1 <le zui3> [<] .
1913	1913	*MOT:	bu2 tang4 .
1914	1914	*MOT:	wo3 dou1 gei3 ni3 <yong4 shui3> [<] +...
1918	1918	*MOT:	em4 .
1920	1920	*MOT:	yong4 shui3 (.) wo3 [/] jiao1 [/] (.) wo3 gei3 ni3 qie1kai1 ba .
1922	1922	*MOT:	bu4 qie1kai1kai1 (.) nei4ge da4: ni3 chi1bu4liao3 .
1923	1923	*MOT:	ni3 kuai3bu2shang4lai2 (2.) .
1924	1924	*MOT:	hao3 ma ?
1928	1928	*MOT:	wo3 gei3 ni3 qie1kai1 .
1929	1929	*MOT:	hao3 ma ?
1934	1934	*MOT:	na2 nei4 shou3 fu2 zhe wan3 (10.) !
1936	1936	*MOT:	kuai3: ya (3.) !
1937	1937	*MOT:	wo3 gei3 ni3 qie1 .
1938	1938	*MOT:	qie1 liang3banr4 .
1939	1939	*MOT:	qie1 liang3banr4 (.) ni3 jiu4 hao3 kuai3 .
1940	1940	*MOT:	ang1 .
1943	1943	*MOT:	an4 (.) wo3 gei3 ni3 qie1 liang3banr4 .
1945	1945	*MOT:	ni3 zen4me qie1 bu2 dui4 .
1946	1946	*MOT:	zen4me qie1 .
1947	1947	*MOT:	zen4me qie1 .
1948	1948	*MOT:	[^ very soft] wo3 gao4su ni3 (.) zhei4yangr4 (6.) .
1952	1952	*MOT:	en4 (.) en4 .
1954	1954	*MOT:	na4 .
1955	1955	*MOT:	qie1 yi1dianr3 !
1956	1956	*MOT:	qie1 yi1dianr3 chi1 (3.) !
1957	1957	*MOT:	hao3hao chi1 (.) ni3 dou1 cuo1lan4: le !
1958	1958	*MOT:	wo3 gei3 ni3 qie1wan2 le (.) ni3 jiu4 kuai3 zhe chi1 (5.) !
1961	1961	*MOT:	0 (1.5) .
1963	1963	*MOT:	hao3 le .
1964	1964	*MOT:	yao3 zhe chi1 !
1965	1965	*MOT:	yao3 (3.) !
1966	1966	*MOT:	lai2 (.) wo3 wei4 ni3 ba !
1967	1967	*MOT:	hao3 ma (2.) ?
1969	1969	*MOT:	ang1 .
1971	1971	*MOT:	ni3 yao4 bu4 ting1 hua4 wo3 gai1 gei3 ni3 he1 yao4: le .
1975	1975	*MOT:	ni3 yao4 bu4 ting1 hua4 wo3 gei3 ni3 he1 yao4 (2.5) .
1976	1976	*MOT:	nei4 shui3 tang4 .
1977	1977	*MOT:	liang4liang4 (10.) !
1979	1979	*MOT:	ni3 zhei4 shui3 dei3 liang4liang4 (.) tang4: .
1980	1980	*MOT:	guo4lai2 !
1983	1983	*MOT:	shui3 tang4: .
1984	1984	*MOT:	liang4liang4 (1.) !
1986	1986	*MOT:	eng1: .
1988	1988	*MOT:	liang4liang4 !
1989	1989	*MOT:	kuai4 lai2 !
1990	1990	*MOT:	guo4lai2 !
1994	1994	*MOT:	ni3 chang2chang2 tang4 bu2 tang4 ?
1996	1996	*MOT:	liang4 !
1997	1997	*MOT:	em: (.) dei3 liang4liang4 .
1998	1998	*MOT:	tang4 (.) eih (2.) .
2001	2001	*MOT:	tang4 ba ?
2003	2003	*MOT:	xian1 chi1 !
2007	2007	*MOT:	kuai4 dianr3: !
2010	2010	*MOT:	ni3 yao4 bu4 hao3haor chi1 (.) wo3 gei3 ni3 +...
2011	2011	*MOT:	wo3 [/] wo3 gei3 ni3 wei4 yao4 le (.) a4: .
2012	2012	*MOT:	he1 yao4 .
2013	2013	*MOT:	eng1 .
2019	2019	*MOT:	ei4you4: .
2021	2021	*MOT:	sa3 le (10.) .
2023	2023	*MOT:	ni3 yao4 hao3haor chi1 zan2 jiu4 bu4 chi1 yao4 .
2024	2024	*MOT:	yao4bu4ran2 jiu4 dei3 he1 yao4 (1.5) .
2027	2027	*MOT:	ang1 ?
2031	2031	*MOT:	en4 .
2033	2033	*MOT:	jiao2 a4 !
2034	2034	*MOT:	jiao2wan2 le yan4 !
2035	2035	*MOT:	kuai4 dianr3 (10.) !
2037	2037	*MOT:	tang4 (2.) .
2040	2040	*MOT:	tang4 bu2 tang4 (7.) ?
2042	2042	*MOT:	em4 [% feeding another piece] .
2046	2046	*MOT:	kuai4 dianr3 (2.) !
2047	2047	*MOT:	em1 (3.) .
2050	2050	*MOT:	chen2xi1 wo3 zou4 ni3 le (.) a: (2.) .
2054	2054	*MOT:	xian1 chi1: ma: !
2055	2055	*MOT:	chi1wan2 zai4 he1 !
2056	2056	*MOT:	nar3 you3 shuo1 yi4bianr1 chi1 yi4bianr1 he1 de ?
2058	2058	*MOT:	chi1wan2 le +...
2059	2059	*MOT:	chi1bao3 le zai4 he1 (3.) !
2060	2060	*MOT:	yi4bianr1 chi1 yi4bianr1 he1 bu4 hao3 (1.) .
2065	2065	*MOT:	en4 (.) tang4 .
2070	2070	*MOT:	kuai4 chi1: !
2072	2072	*MOT:	en4 (4.5) .
2082	2082	*MOT:	yao4 (.) yao4: .
2083	2083	*MOT:	ni3 yao4 bu4 hao3haor he1 +...
2084	2084	*MOT:	bu4 hao3haor chi1 wo3 jiu4 qu4 na2qu4 .
2092	2092	*MOT:	<a1yi2 zhi1dao4> [>] yao4 .
2093	2093	*MOT:	ni3 guo4lai2 chi1 !
2096	2096	*MOT:	kuai4 lai2 !
2103	2103	*MOT:	guo4lai2 !
2106	2106	*MOT:	yan4 le ma (4.) ?
2108	2108	*MOT:	ei4: (.) hao3haor chi1 (.) zan2men bu4 chi1 yao4 (.) shi4 ba ?
2110	2110	*MOT:	heng (9.) .
2121	2121	*MOT:	kuai4 jiao2 a: (1.5) !
2122	2122	*MOT:	jiao2wan2 le (.) (.) hai2 gei3 (9.) .
2125	2125	*MOT:	ma1ma gei3 cai4 ya: (2.) .
2128	2128	*MOT:	0 .
2131	2131	*MOT:	0 .
2133	2133	*MOT:	ni3 kuai4 qiao2: ba (2.) !
2136	2136	*MOT:	0 (7.) .
2141	2141	*MOT:	0 .
2148	2148	*MOT:	ku3: .
2152	2152	*MOT:	<0 > [>] .
2155	2155	*MOT:	ba4ba4: mai3: &=laugh .
2164	2164	*MOT:	haha kuai4 he1 [% laughing too hard] !
2165	2165	*MOT:	ni3 gei3 wo3 [% laughing too hard] +...
2166	2166	*MOT:	kuai4 he1 (.) yao4bu4 wo3 gei3 ni3 he1 le a !
2167	2167	*MOT:	wo3 da3kai1 gei3 <ni3 he1> [<] la .
2170	2170	*MOT:	kuai4 dianr3 !
2172	2172	*MOT:	na4 ni3 kuai4 dianr3 !
2173	2173	*MOT:	ni3 chi1 jiu4 rang4 ni3 ba4ba he1 .
2174	2174	*MOT:	xi1xi bu4 he1 .
2175	2175	*MOT:	shi4 ba ?
2177	2177	*MOT:	eng4 (2.) .
2179	2179	*MOT:	jiao2 !
2182	2182	*MOT:	eng4: .
2184	2184	*MOT:	wo3 gei3 ta1 bao1: de &=laugh (5.) .
2193	2193	*MOT:	<ni3 shuo1 lao3lao > [<] mei2 zai4: zher4 !
2197	2197	*MOT:	0 (4.) .
2200	2200	*MOT:	zhi1:dao4 ku3 le (.) ni3 jiu4 chi1 ba !
2201	2201	*MOT:	ni3 bu4 duo1 shuo1: le yi1bian4 le ma ?
2210	2210	*MOT:	kuai4 !
2211	2211	*MOT:	zai4 zhang1 zui3 (2.) !
2212	2212	*MOT:	en2 en en bu2 yao4 le .
2213	2213	*MOT:	kuai4 jiao2 (12.) !
2219	2219	*MOT:	0 .
2221	2221	*MOT:	ni3 lai2 !
2222	2222	*MOT:	zhang1 zui3 (4.) !
2225	2225	*MOT:	eng4 .
2227	2227	*MOT:	jiao2qu4 !
2228	2228	*MOT:	jiao2wan2 le: (.) guo4lai2 (.) ang !
2236	2236	*MOT:	wo3 bu4 chi1 .
2237	2237	*MOT:	ku3 (3.) .
2239	2239	*MOT:	kuai4 jiao2: &=laugh !
2240	2240	*MOT:	kuai4 chi1 ba (.) ni3 (6.) !
2247	2247	*MOT:	kuai4 jiao2 (4.) !
2248	2248	*MOT:	kan4 nei4 ku4zi tuo: de le .
2249	2249	*MOT:	cai3 zang1: le (.) hou4 yanr3 .
2250	2250	*MOT:	jiao3xia4qu4 (4.) !
2251	2251	*MOT:	dai1 huir3 gei3 ni3 wang3 shang4 ti2ti2 (.) ang (2.) .
2252	2252	*MOT:	kuai4 jiao2 (1.5) !
2256	2256	*MOT:	eng4: .
2259	2259	*MOT:	+^ xiao3 niur2 +...
2260	2260	*MOT:	xiao3 niur2pian4 (.) gei3 ta1: chi1 de &=laugh (1.) .
2263	2263	*MOT:	nei4ge: (1.) +...
2265	2265	*MOT:	zhei4 hai2shi4 shang4: hui2 gei3 ta1 kan4: de .
2266	2266	*MOT:	bu2 zhi4 shi4 zhi4 ke2sou (.) hai2shi +...
2267	2267	*MOT:	shi4 qu1 huo3 de ya ?
2269	2269	*MOT:	qu1 huo3 de (.) hao3 xiang4 shi4 .
2272	2272	*MOT:	ta1: de (.) nei4ge shi4: +...
2273	2273	*MOT:	nei4 ta1 ye3 mei2 xie3 zhi4 shen2me (.) jiu4 shi4 nei4 hui2 kan4: le .
2274	2274	*MOT:	kan4wan2 yi3hou4 (.) wo3 chi1 sheng4xia4 de .
2275	2275	*MOT:	jiu4 wang4 le zhi4 shen2me de le .
2278	2278	*MOT:	ta1 nei4ge: +...
2279	2279	*MOT:	ta1 nei4ge zhong1ke1yuan4: zi4ger3 zuo4: de .
2280	2280	*MOT:	zi4ji3 zuo4 de yao4 (4.) .
2281	2281	*MOT:	kuai4 chi1 (1.) !
2282	2282	*MOT:	zhang1 zui3 (1.) !
2283	2283	*MOT:	hai2: mei2 yan4 ne (.) ei4:you4 (1.) .
2284	2284	*MOT:	kuai4 yan4 le (4.) !
2285	2285	*MOT:	na4 [% as she gives xxx another spoonful] (2.) .
2287	2287	*MOT:	kuai4 kuai4 !
2288	2288	*MOT:	zhang1 zui3 !
2293	2293	*MOT:	ni3: [/] ni3 xian1 zhang1 zui3 !
2294	2294	*MOT:	zhang1wan2 zui3 ni3 zai4 guo4qu4 !
2295	2295	*MOT:	xian1 chi1 (29.) !
2301	2301	*MOT:	qiao2 ni3 zher4 leng3 le (.) zhei4ge !
2304	2304	*MOT:	tao3yan4 (.) ang4 (4.) .
2305	2305	*MOT:	xia1: ti1: nei4 jiao3 .
2306	2306	*MOT:	nei4 jiao3: (7.) .
2312	2312	*MOT:	0 (14.) .
2316	2316	*MOT:	jiao2 !
2317	2317	*MOT:	zui3 li3 .
2318	2318	*MOT:	jiao2 (5.) !
2319	2319	*MOT:	engh4 (9.) .
2321	2321	*MOT:	zhen1 bang4 (.) eng4 (7.) .
2333	2333	*MOT:	0 .
2337	2337	*MOT:	ni3 kuai4 jiao2 !
2341	2341	*MOT:	shou3: (2.) .
2344	2344	*MOT:	ni3 kan4 ni3 !
2345	2345	*MOT:	tu [/] nong4chu1lai2 le ba ?
2347	2347	*MOT:	ni3 jiao2: [/] yan4wan2 le zai4 shuo1 hua4 (.) ni3 kan4kan4 (1.) !
2348	2348	*MOT:	kuai4 jiao2 (1.) !
2351	2351	*MOT:	+^ jiao2wan2 le (.) yan4 (1.5) !
2359	2359	*MOT:	0 .
2361	2361	*MOT:	ni3 zai4 shuo1 yi1bian4 (.) a1yi2 mei2 ting1qing1 !
2365	2365	*MOT:	ni3 gen1 a1yi2 shuo1 shen2me ?
2367	2367	*MOT:	ni3 shuo1 shang4 xian2: !
2370	2370	*MOT:	0 (3.) .
2374	2374	*MOT:	you4: &=laugh (2.) .
2377	2377	*MOT:	0 (1.5) .
2379	2379	*MOT:	ni3 shuo1 shen2me ne ?
2382	2382	*MOT:	[^ gentle] zou4 ni3 (2.) .
2383	2383	*MOT:	na4 ni3 ben4 bu2 ben4 ya ?
2387	2387	*MOT:	eng2 ?
2391	2391	*MOT:	ni3 ben4 ma ?
2394	2394	*MOT:	<ni3> [>] +...
2395	2395	*MOT:	ni3 bu2 ben4 ni3 wei4shen2me bu4 gen1 a1yi2 shang4 ne (5.) ?
2398	2398	*MOT:	you4: &=laugh .
2402	2402	*MOT:	0 (5.) .
2406	2406	*MOT:	0 .
2408	2408	*MOT:	kuai4 chi1 !
2409	2409	*MOT:	lai2 (5.) !
2411	2411	*MOT:	0 .
2414	2414	*MOT:	ang4: &=laugh .
2416	2416	*MOT:	ni3 kan4 ta1 duo2 huai4 &=laugh .
2417	2417	*MOT:	ni3: bu2 ben4 (3.) ?
2420	2420	*MOT:	bu2 ben4 ni3 zi4ji3 shang4 (2.) !
2422	2422	*MOT:	zi4ger3 ben4: .
2423	2423	*MOT:	bu4 shuo1 zi4ji3 ben4 (2.) .
2424	2424	*MOT:	ni3 kan4 (6.5) !
2425	2425	*MOT:	you4 rou4 (.) ni3 kan4 !
2426	2426	*MOT:	diao4: le ba: ?
2428	2428	*MOT:	ni3 zhei4 hai2zi (15.) .
2432	2432	*MOT:	0 (2.) .
2436	2436	*MOT:	gang1cai2 yao3 ni3 .
2437	2437	*MOT:	jiao4 nei4 xiao3 ya1ya1 yao3 ni3 &=laugh .
2440	2440	*MOT:	0 .
2444	2444	*MOT:	kuai4 chi1 (1.) !