﻿8	8	*MOT:	自己 打开 来 .
12	12	*MOT:	自己 打开 来 .
16	16	*MOT:	奥 球 在 里面 .
19	19	*MOT:	哟 .
22	22	*MOT:	我们 最 喜欢 的 球 在 里面 .
27	27	*MOT:	噢 阿姨 在 干 什么 呀 ?
36	36	*MOT:	球 上面 有 什么 颜色 啊 .
41	41	*MOT:	红 颜色 .
45	45	*MOT:	蓝 颜色 .
49	49	*MOT:	白 颜色 的 球 .
52	52	*MOT:	好 看 吧 .
60	60	*MOT:	过来 .
64	64	*MOT:	那边 是 电线 .
68	68	*MOT:	我们 在 这边 玩 球 好 不 好 ?
72	72	*MOT:	过来 给 妈妈 .
80	80	*MOT:	你 自己 拍 球 .
88	88	*MOT:	摔 给 阿姨 .
92	92	*MOT:	哎 球 要 大家 玩 .
97	97	*MOT:	来 拿 脚 踢 .
101	101	*MOT:	把 球 扔 给 阿姨 .
110	110	*MOT:	这 个 有 电 不 能 拿 .
118	118	*MOT:	噢 把 这 个 给 妈妈 .
123	123	*MOT:	我们 把 球 放 进 盒子 里 .
128	128	*MOT:	我们 看看 这 个 红色 盒子 里 有 什么 ?
133	133	*MOT:	把 球 给 妈妈 ?
143	143	*MOT:	拍 .
147	147	*MOT:	把 球 摆摆 .
150	150	*MOT:	过来 .
156	156	*MOT:	哎 好 .
160	160	*MOT:	拍拍 小 球 .
163	163	*MOT:	球 呢 ?
166	166	*MOT:	路玉锦 来 .
170	170	*MOT:	看 .
174	174	*MOT:	盒子 里 有 好 东西 .
179	179	*MOT:	呀 我们 最 喜欢 的 书 在 红 盒子 里 .
185	185	*MOT:	把 书 摆 一 摆 .
190	190	*MOT:	呀 我们 来 看 书 锣 .
195	195	*MOT:	红 盒子 里 有 一 本 书 .
199	199	*MOT:	我们 最 爱 看 的 书 .
203	203	*MOT:	贝贝 来 妈妈 在 看 书 .
209	209	*MOT:	宝宝 和 妈妈 在 一起 .
214	214	*MOT:	妈妈 好 .
218	218	*MOT:	妈妈 给 宝宝 苹果 .
223	223	*MOT:	叫 妈妈 .
227	227	*MOT:	叫 妈妈 .
231	231	*MOT:	老 奶奶 在 买 菜 .
236	236	*MOT:	老 爷爷 拿 扇子 .
240	240	*MOT:	鸡 在 哪儿 ?
253	253	*MOT:	奥 你 要 玩 球 .
256	256	*MOT:	我们 把 球 摆 好 好 不 好 ?
260	260	*MOT:	我们 来 看 书 .
267	267	*MOT:	好 玩 球 .
271	271	*MOT:	把 球 扔 给 爸爸 .
284	284	*MOT:	好 .
288	288	*MOT:	把 球 给 爸爸 .
297	297	*MOT:	快 来 看 书 .
300	300	*MOT:	宝宝 来 看 书 好 不 好 ?
304	304	*MOT:	这 个 盒子 里 有 什么 ?
309	309	*MOT:	蜡笔 .
313	313	*MOT:	你 自己 开 .
317	317	*MOT:	你 喜欢 什么 样 的 笔 .
322	322	*MOT:	你 一下子 拿 两 支 .
327	327	*MOT:	把 一 支 放 回 去 .
332	332	*MOT:	自己 把 笔帽 打 开 来 .
338	338	*MOT:	用 哪 只 手 ?
342	342	*MOT:	用 右 手 拿 笔 .
346	346	*MOT:	画 什么 呀 ?
349	349	*MOT:	换 一 种 颜色 .
352	352	*MOT:	画 红 颜色 的 吧 .
356	356	*MOT:	嗯 画 的 好 .
360	360	*MOT:	再 画 哟 .
364	364	*MOT:	好 看 .
368	368	*MOT:	宝贝 在 画 什么 呀 ?
373	373	*MOT:	画 个 小 鸭鸭 .
377	377	*MOT:	怎么 拿 这么 多 .
381	381	*MOT:	套 回 去 .
385	385	*MOT:	套 错 了 .
389	389	*MOT:	这 支 笔 没 有 帽帽 .
395	395	*MOT:	这 小 孩 没 有 耐心 吧 .
400	400	*MOT:	好 .
403	403	*MOT:	你 自己 画 .
407	407	*MOT:	能干 .
411	411	*MOT:	翻 过来 画 .
415	415	*MOT:	画 到 外面 了 .
419	419	*MOT:	要 在 纸 上 画 .
424	424	*MOT:	再 拿 一 支 黑 颜色 的 .
429	429	*MOT:	你 要 拿 两 支 啊 .
434	434	*MOT:	支 一 支 拿 .
438	438	*MOT:	给 笔笔 戴 帽帽 .
442	442	*MOT:	又 拿 下 来 了 .
447	447	*MOT:	这 是 什么 ?
451	451	*MOT:	这 是 小 红果 .
455	455	*MOT:	看看 这 个 盒子 里 有 什么 .
459	459	*MOT:	还 有 一 个 盒子 呢 .
464	464	*MOT:	红果果 圆圆 的 .
467	467	*MOT:	好 不 好 看 .
474	474	*MOT:	好 不 好 看 ?
478	478	*MOT:	我们 把 笔 收 起来 .
483	483	*MOT:	给 笔笔 戴 帽子 .
487	487	*MOT:	让 笔笔 回家 .
491	491	*MOT:	笔笔 应该 在 哪里 呀 ?
495	495	*MOT:	它 放 在 什么 盒子 里 呀 ?
502	502	*MOT:	红果果 这 怎么 摆 扁 了 .
507	507	*MOT:	摔 进 去 .
511	511	*MOT:	哎 能干 .
515	515	*MOT:	还 有 .
519	519	*MOT:	把 手 摆摆 .
523	523	*MOT:	哥哥 这 只 盒子 里 是 什么 ?
528	528	*MOT:	哟 变形金刚 .
532	532	*MOT:	怎么 玩玩 ?
537	537	*MOT:	把 纸 捡 起来 .
541	541	*MOT:	自己 捡 .
545	545	*MOT:	笔 帽帽 呢 ?
549	549	*MOT:	笔帽帽 呢 ?
553	553	*MOT:	把 笔 套 起来 .
556	556	*MOT:	给 笔 带 个 小 帽帽 .
564	564	*MOT:	画 在 手 上 不 要 紧 .
569	569	*MOT:	好 .
573	573	*MOT:	把 纸 捡 起来 .
578	578	*MOT:	好 能干 .
581	581	*MOT:	画 画 吧 .
585	585	*MOT:	到 妈妈 这儿 来 .
590	590	*MOT:	我们 换 一 支 好 不 好 ?
595	595	*MOT:	路玉锦 看 妈妈 在 看 书 .
599	599	*MOT:	路玉锦 看看 大 风车 .
603	603	*MOT:	星星 呢 ?
612	612	*MOT:	噢 星星 .
618	618	*MOT:	噢 气球 .
622	622	*MOT:	还 有 什么 呀 ?
625	625	*MOT:	月亮 婆婆 .
629	629	*MOT:	太阳 公公 .
633	633	*MOT:	大 西瓜 在 哪里 呀 ?
641	641	*MOT:	这 是 梨子 .
644	644	*MOT:	大 青菜 .
648	648	*MOT:	大 青菜 在 哪儿 ?
657	657	*MOT:	这 是 白菜 .
661	661	*MOT:	你 不 看 了 .
665	665	*MOT:	那 妈妈 看 书 了 .
670	670	*MOT:	大 汽车 .
678	678	*MOT:	来 .
682	682	*MOT:	过来 .
686	686	*MOT:	我们 来 看 书 .
690	690	*MOT:	小 汽车 .
694	694	*MOT:	小 汽车 在 那里 ?
699	699	*MOT:	小 宝宝 的 眼睛 .
703	703	*MOT:	你 的 眼睛 呢 ?
707	707	*MOT:	嘴巴 呢 ?
714	714	*MOT:	耳朵 呢 ?
721	721	*MOT:	噢 好 宝宝 .
725	725	*MOT:	宝宝 在 下 棋 .
729	729	*MOT:	盒子 .
733	733	*MOT:	放 进 去 倒 出来 .
738	738	*MOT:	你 会 不 会 做 操 ?
747	747	*MOT:	小 白兔 呢 ?
753	753	*MOT:	小 白兔 在 这里 .
757	757	*MOT:	小 白兔 耳朵 长 .
763	763	*MOT:	大 金鱼 .
767	767	*MOT:	西瓜 .
771	771	*MOT:	夏天 天 热 .
775	775	*MOT:	宝宝 要 吃 西瓜 .
784	784	*MOT:	奥 宝宝 又 在 吃 西瓜 啦 .
788	788	*MOT:	我们 把 书 夹 好 .
793	793	*MOT:	上班 去 了 .
800	800	*MOT:	拜拜 .
805	805	*MOT:	忘记 说 拜拜 了 .
810	810	*MOT:	跟 阿姨 说 拜 拜 .
822	822	*MOT:	来 把 书 给 妈妈 .
826	826	*MOT:	来 我们 把 东西 收收 .
831	831	*MOT:	下班 了 .
835	835	*MOT:	摆 一 摆 .
839	839	*MOT:	摆 到 盒子 里 .
843	843	*MOT:	这样 就 拜拜 了 .
848	848	*MOT:	还 有 小 狗熊 呢 .
858	858	*MOT:	把 书 捡 起来 .
868	868	*MOT:	狗熊 .
872	872	*MOT:	看 狗熊 穿 衣 .
876	876	*MOT:	漂 不 漂亮 ?
880	880	*MOT:	抱 一 抱 .
888	888	*MOT:	小 狗熊 的 大 耳朵 红 眼睛 .
896	896	*MOT:	贝贝 来 读 报纸 .
903	903	*MOT:	念 给 阿姨 听 .
907	907	*MOT:	对 着 阿姨 念 .
916	916	*MOT:	念 给 阿姨 听 .
923	923	*MOT:	快 念 .
929	929	*MOT:	到 妈妈 这里 来 .
936	936	*MOT:	来 给 妈妈 讲 .