﻿28	28	*MOT:	shui2 lai2 la ?
29	29	*MOT:	ni3 shuo1 gu1gu lai2 , shuo1 .
31	31	*MOT:	ni3 shuo1 gu1gu lai2 .
40	40	*MOT:	a ?
44	44	*MOT:	bie2 gong4 .
45	45	*MOT:	bao3bao- : .
47	47	*MOT:	wang4 li3 zuo4 .
48	48	*MOT:	bie2 dong4 a !
50	50	*MOT:	eng .
51	51	*MOT:	< lai2 > [/] (.) lai2 .
52	52	*MOT:	ni3 zuo4 zhe.
53	53	*MOT:	deng3 zhe .
54	54	*MOT:	ma1ma gei3 ni3 na2 yi1fu qu4 a1 !
58	58	*MOT:	bao4bao a.
59	59	*MOT:	zuo4 .
60	60	*MOT:	deng3 ma1 gei3 ni3 na2 yi1fu qu4 a ?
61	61	*MOT:	www .
67	67	*MOT:	zuo4 !
68	68	*MOT:	ma1ma gei3 ni3 na2 yi1fu , a !
71	71	*MOT:	zen3mezhao3 ne .
72	72	*MOT:	guang1 pi4gu chu1 qu4 .
73	73	*MOT:	chuan1 yi1fu a .
74	74	*MOT:	en2 .
76	76	*MOT:	aiyou@i .
77	77	*MOT:	zuo4 li3 tou2 .
78	78	*MOT:	zuo4 li3 deng3 ma1ma .
79	79	*MOT:	< wo3 > [//] ma1ma gei3 ni3 na2 qu4 , a4 .
80	80	*MOT:	guai1 .
81	81	*MOT:	bie2 gong4 a .
83	83	*MOT:	gan4ma a ?
84	84	*MOT:	kuai4 chuan1 yi1 .
85	85	*MOT:	bie2 gong4 .
97	97	*MOT:	gou3 .
113	113	*MOT:	lai2 : you : lai2 .
114	114	*MOT:	zuo4-hao3 .
115	115	*MOT:	ma1 gei3 ni3 chuan1 ku4 .
116	116	*MOT:	ni3 shuo1 ku4ku .
119	119	*MOT:	gan4ma ya ?
121	121	*MOT:	kuai4 lai2 .
123	123	*MOT:	nai3nai shui4jiao4 ne .
125	125	*MOT:	nai3nai jiao4 jiao .
126	126	*MOT:	lai2 .
127	127	*MOT:	chuan1 ku4ku .
128	128	*MOT:	< gan4me > [/] gan4me ?
134	134	*MOT:	wo3 bu4 zhi1dao .
135	135	*MOT:	www .
137	137	*MOT:	shen2me ya ?
147	147	*MOT:	zang4 .
148	148	*MOT:	ba4 gei3 ni3 na2 xie2 lai2 .
149	149	*MOT:	Zheng4hua2 a .
154	154	*MOT:	jiu4 zai4 wai4 wu2 di4xia4 ba .
155	155	*MOT:	< wo3 > [/] < wo3 > [/] (.) wo3 bu4 zhi1dao zai4 na3r le .
164	164	*MOT:	ba3 zhe4-ge gei3 ma1ma .
165	165	*MOT:	guo4 lai2 ma1 gei3 ni3 zhe4-ge .
166	166	*MOT:	xia4 di4 .
167	167	*MOT:	en1 chuan1 wa4zi ba .
168	168	*MOT:	chuan1 wa4wa ma ?
170	170	*MOT:	a (.) chuan1 wa4zi .
174	174	*MOT:	lao3 jiao4huan shen2me ?
177	177	*MOT:	guo4 lai2 .
183	183	*MOT:	< xi4 kou4zi > [/] xi4 kou4zi .
184	184	*MOT:	www .
186	186	*MOT:	dun1 di4 niao4 www .
187	187	*MOT:	dung xia4 .
193	193	*MOT:	e2 .
202	202	*MOT:	man3 le .
206	206	*MOT:	diao4 la .
207	207	*MOT:	e2ng .
208	208	*MOT:	bie2 shuai1 xia4 lai2 .
209	209	*MOT:	bie2 wan2 huo3 chai2 .
213	213	*MOT:	bie2 dong4 .
215	215	*MOT:	www .
217	217	*MOT:	www .
227	227	*MOT:	shuai1shuai1 la ?
229	229	*MOT:	shui2 zang4 ni3 lao3 zhua1 na4 : .
244	244	*MOT:	wang4 zhe4 bie2 nu2e .
246	246	*MOT:	wang4 zhe4 bie2 nu2e a .
248	248	*MOT:	dan4ma .
249	249	*MOT:	bie2 xia1 gong4 .
250	250	*MOT:	bu4 xu3 xia1 dong4 a1 .
251	251	*MOT:	ting1-jian4 le ma (.) bao3bei4 ?
252	252	*MOT:	gan4ma ya ?
254	254	*MOT:	mei2 shen2me .
255	255	*MOT:	(.) ni3 qu4 ba .
256	256	*MOT:	bie2 gei3 ma1ma xia1 dong4 .
261	261	*MOT:	bie2 xia1 dong4 .
263	263	*MOT:	bie2 dong4 .
264	264	*MOT:	gei3 ma1 fang4 fang4 .
268	268	*MOT:	a1 .
269	269	*MOT:	bie2 dong4 .
270	270	*MOT:	ma1 bie2 www shou3 biao3 a .
276	276	*MOT:	www .
278	278	*MOT:	man4man de .
280	280	*MOT:	Lijun ne ?
285	285	*MOT:	bie2 dong4 a .
286	286	*MOT:	ting1-jian4 le ma ?
287	287	*MOT:	bu4 xu3 dong4 .
288	288	*MOT:	Dandan .
289	289	*MOT:	ma1ma shuo1 le bu4 xu3 dong4 .
290	290	*MOT:	ting1-jian4 le ma ?
293	293	*MOT:	www .
297	297	*MOT:	xia1 du1 , du1 shen2me ?
298	298	*MOT:	yi1 huir dao3 le , .
299	299	*MOT:	za2 zhe ni3 .
300	300	*MOT:	a .
302	302	*MOT:	bie2 dong4 a .
303	303	*MOT:	ting1-jian4 le ma ?
304	304	*MOT:	bie2 dong4 a1 .