﻿12	12	*OND:	daar's n baba daar .
15	15	*OND:	is hy stukkend ?
18	18	*OND:	daarso's ene vir Chanel .
21	21	*OND:	wat is hierdie blokkies ?
24	24	*OND:	wat sal ons met die blokkies bou ?
27	27	*OND:	hier's n baadjie vir jou pop .
30	30	*OND:	hmm ?
33	33	*OND:	maar hy sal nie vir hierdie pop pas nie .
34	34	*OND:	waar's n ander poppie ?
37	37	*OND:	ja ons soek n kleiner poppie .
40	40	*OND:	ek dink hy's weer te klein .
43	43	*OND:	hy pas ja .
50	50	*OND:	kom ons kyk die boek .
53	53	*OND:	kyk wat maak hulle , hulle baklei .
56	56	*OND:	wat maak hulle ?
59	59	*OND:	hulle praat op die telefoon ja .
62	62	*OND:	en wat maak mamma daar ?
65	65	*OND:	wat maak hulle daar ?
68	68	*OND:	hulle sit daar in n asblik .
74	74	*OND:	Chanel se maatjies ne .
77	77	*OND:	sal jy eers bietjie met my speel ?
80	80	*OND:	ja hulle sit in die asblik .
83	83	*OND:	dis pappa hy was winkel toe .
86	86	*OND:	dit lyk soos n monster .
89	89	*OND:	n renoster .
92	92	*OND:	sal ons n ander boek kyk ?
95	95	*OND:	dit lyk soos n groentewinkel .
100	100	*OND:	is dit n groot hond ?
108	108	*OND:	hy klim in die kar .
111	111	*OND:	daar's hulle in die kar .
121	121	*OND:	ek weet nie .
122	122	*OND:	kom ons vra of ons kan gaan buite speel .
126	126	*OND:	daar's n seuntjie ja .
129	129	*OND:	wil jy op die swaai gaan ?
134	134	*OND:	hulle raas ne .
138	138	*OND:	en wat is alles hierso ?
141	141	*OND:	wat is daai ?
144	144	*OND:	dis n puzzle .
151	151	*OND:	waar is hy gewoonlik ?
156	156	*OND:	en wat maak julle hierso in die saal ?
159	159	*OND:	en waar eet julle , in die klaskamer ?
162	162	*OND:	is jy nie honger nie ?
165	165	*OND:	jy sal seker later kry .