﻿12	12	*HEN:	wat wil jy hê ?
15	15	*HEN:	nee .
18	18	*HEN:	nee ons sit eers n bietjie af .
19	19	*HEN:	wil jy van daai pap eet ?
26	26	*HEN:	ek soek net vir jou so n bakkie .
29	29	*HEN:	gaan jy self eet ?
30	30	*HEN:	is jy n groot seun ?
35	35	*HEN:	wil jy suiker by jou pap hê ?
38	38	*HEN:	ek gooi dit oor die pap .
41	41	*HEN:	moenie mors nie .
42	42	*HEN:	jy's darem lekker lucky .
44	44	*HEN:	smaak die suiker soet ?
47	47	*HEN:	wat het tannie Yvonne vandag gemaak ?
50	50	*HEN:	is sy sout ?
53	53	*HEN:	jy's lekker lucky ja .
54	54	*HEN:	Oom George kom vir ons kuier die naweek .
57	57	*HEN:	nee Lee Anntjie is nog in Mauritius .
60	60	*HEN:	Oom George kom vir ons kuier ja .
65	65	*HEN:	Lee Ann woon in Mauritius .
68	68	*HEN:	sy woon in Mauritius .
71	71	*HEN:	Oom George kom van Mauritius af vir ons hierso kuier .
76	76	*HEN:	maar klim af .
79	79	*HEN:	nee jy gaan nie in Mauritius kuier nie .
80	80	*HEN:	Oom George gaan by ons kuier .
85	85	*HEN:	nee dis Helen se sleutel .
94	94	*HEN:	dis nie gif nie dis suiker .
97	97	*HEN:	Lex het dit gemors ja .
102	102	*HEN:	kom ons gaan pos die briefie in jou posbus .
103	103	*HEN:	maak eers die briefie kleiner .
106	106	*HEN:	pos hom in die posbus .
111	111	*HEN:	nee ons gaan nie nou die televisie aansit nie .
114	114	*HEN:	daar's jou koppie , jy kan lekker sap drink .
117	117	*HEN:	wat sien jy ?
120	120	*HEN:	en wat is daai ?
125	125	*HEN:	nee dis n hand .
128	128	*HEN:	en daai ?
131	131	*HEN:	jy's reg .
134	134	*HEN:	wat dink jy is dit ?
137	137	*HEN:	is n gesiggie .
142	142	*HEN:	is die kussings van die bank .
145	145	*HEN:	is Jeantjie se hempie .
148	148	*HEN:	nee .
151	151	*HEN:	nee ek gaan dit nie afsit nie .
152	152	*HEN:	wat het julle alles gedoen vandag ?
157	157	*HEN:	waar lê jy nou ?
160	160	*HEN:	wie se gesig is dit ?
169	169	*HEN:	wat gaan jy maak ?
172	172	*HEN:	draai die driehoek uit .
173	173	*HEN:	dis n groen driehoek .
174	174	*HEN:	watse kleur is jou broek ?
177	177	*HEN:	watter kleur is Mamma se skoene ?
180	180	*HEN:	tel as jy hom uitdraai .
183	183	*HEN:	jy kan baie mooi tel .
189	189	*HEN:	hee jy gaan nie al die kussings afgooi nie .
190	190	*HEN:	kom lees jou boekies vir Mamma .
193	193	*HEN:	wat sien jy daar ?
196	196	*HEN:	wat's daai ?
199	199	*HEN:	u uh hoe maak hy ?
200	200	*HEN:	wie's in die eier ?
205	205	*HEN:	nee dis n kuiken .
213	213	*HEN:	wie loer in die grassie ?
216	216	*HEN:	dis n kat .
221	221	*HEN:	wat is daai ?
224	224	*HEN:	wie's in die mandjie ?
230	230	*HEN:	ja wat is hier in die bakkie ?
235	235	*HEN:	dis die mandjie waarin sy bed is .
238	238	*HEN:	jy kan nie Jean .
239	239	*HEN:	kom bring die boek laat mamma sien .
242	242	*HEN:	wat gaan jy maak ?
249	249	*HEN:	lyk dit vir jou soos n skilpad ?
256	256	*HEN:	daar's jou sappies .
259	259	*HEN:	mens gooi nie regtig sappies in die boek nie .
262	262	*HEN:	net speel speel .
263	263	*HEN:	wat eet die papegaai ?
271	271	*HEN:	jy't nie gesing nie jy't musiek gemaak .
274	274	*HEN:	jy moet saam sing .
277	277	*HEN:	sing saam .
280	280	*HEN:	kom sing vir my van Liewe Heksie .
285	285	*HEN:	het jy nog n reënboog gesien ?
288	288	*HEN:	is die reënboog ver ?
291	291	*HEN:	wat is dit ?
300	300	*HEN:	Pappa werk ja .
305	305	*HEN:	dis Mamma se brief .
308	308	*HEN:	dis Mamma se briefie .
315	315	*HEN:	jy bedoel ek moet afsit .