﻿11	11	*INV:	你 話 俾 哥哥 聽 你 幾多 歲 aa1 , 步軒 , 你 幾多 歲 aa3 ?
17	17	*INV:	兩 歲 aa4 , 咁 細 架 zaa4 , 有 冇 爸爸 aa3 , 唔 , 有 冇 爸爸 aa3 ?
22	22	*INV:	嘩 , 步軒 , 步軒 想 唔 想 玩 aa3 ?
27	27	*INV:	想 玩 aa4 , 大 聲 啲 aa1 , 哥哥 聽 唔 倒 aa3 .
33	33	*INV:	想 玩 乜嘢 aa3 , 想 玩 乜嘢 aa3 , haa2 , 呢 個 咩 嚟 架 , 唔 , 公仔 +...
40	40	*INV:	係喎 , 公仔 喎 , 你 係 咪 想 要 aa3 , 係 唔 係 想 要 aa3 , 要 唔 要 aa3 , 唔 , 步軒 , 要 唔 要 aa3 ?
47	47	*INV:	要 定 唔 要 aa3 ?
51	51	*INV:	haa2 ?
55	55	*INV:	要 aa4 , 好啦 , 要 就 俾 你 啦 , 嘩 , 公仔 喎 , 嘩 , 你 睇 haa5 公仔 點樣 aa3 ?
60	60	*INV:	污糟 喎 , 污糟 要 點樣 aa3 , 點樣 aa3 , 步軒 , 聽 住 囉 噃 , 公仔 要 沖 +...
67	67	*INV:	係喎 , 沖 涼 喎 , 沖 涼 要 點 架 , 首先 要 點 架 ?
73	73	*INV:	要 除 +...
75	75	*INV:	除 乜嘢 aa3 ?
79	79	*INV:	係喎 , 除 衫衫 喎 , 唔 , 除 衫衫 先 , 我哋 除 完 衫衫 , 要 除 咩 aa3 ?
86	86	*INV:	唔 , 好啦 , 仲 有 呢 ?
91	91	*INV:	唔 , 你 大 聲 啲 aa1 !
96	96	*INV:	係喎 , 叻叻 喎 , 除 唔 除 倒 aa3 ?
101	101	*INV:	除 唔 倒 aa3 , 咁 點 aa3 ?
106	106	*INV:	係喎 , 好 叻 喎 , 唔 +...
109	109	*INV:	咁 沖 唔 沖 得 涼 aa3 , 而家 .
114	114	*INV:	沖 得 Laa4 , 呢 個 呢 , 駛 唔 駛 哥哥 幫 aa3 ?
118	118	*INV:	步軒 , 而家 沖 得 未 aa3 ?
123	123	*INV:	好啦 , 咁 你 擺 佢 去 邊度 aa3 ?
128	128	*INV:	ji1dou6 [: 呢度] aa3 , 好啦 , 你 擺 啦 .
133	133	*INV:	沖 涼 要 乜嘢 架 ?
138	138	*INV:	姨 個 係 咩 aa3 , 番鹼 +...
143	143	*INV:	番鹼 咩 aa3 ?
145	145	*INV:	番鹼 咩 aa3 ?
147	147	*INV:	番鹼 嚟 aa3 .
151	151	*INV:	你 睇 住 哥哥 aa1 , < 瀄 瀄 > [/] 瀄 .
154	154	*INV:	你 要 唔 要 aa3 ?
159	159	*INV:	唔 ?
163	163	*INV:	唔 +...
167	167	*INV:	係喎 , <瀄 瀄 瀄 瀄 瀄 > [/] 瀄 喎 .
171	171	*INV:	你 唔 好 望 ji1dou6 [: 呢度] 先 aa1 , 好 啦 , 跟住 呢 , 瀄 完 有 泡泡 喎 .
176	176	*INV:	我哋 < zeot1 zeot1 > [/] zeot1 , 做 緊 咩 aa3 你 , < zeot1 zeot1 > [/] zeot1 .
181	181	*INV:	唔 , 你 聽 住 先 aa1 , 哥哥 呢度 有 支 洗頭水 喎 , 你 要 唔 要 aa3 ?
188	188	*INV:	要 aa4 , 好啦 .
192	192	*INV:	哥哥 幫 你 啦 , aai1 喲 , 原來 就 咁 瀄 咗 喎 , < 瀄 瀄 > [/] 瀄 .
199	199	*INV:	好啦 , 步軒 , 跟住 幫 佢 洗 頭 啦 , 你 做 緊 咩 aa3 , haa2 ?
203	203	*INV:	步軒 , 你 睇 住 喎 , 洗 頭 , 幫 公仔 洗 頭 aa1 你 又 .
207	207	*INV:	你 又 話 洗 頭 aa1 , 唔好啦 , 睇 住 laak3 喎 , < 瀄 瀄 > [/] 瀄 .
213	213	*INV:	步軒 , 我哋 又 有 呢 啲 laak3 喎 , < 瀄 瀄 > [/] 瀄 .
218	218	*INV:	好啦 , 呢 個 咩 嚟 架 ?
223	223	*INV:	好啦 , 蓋蓋 喎 , 擒 入 埋 個 蓋蓋 先 .
228	228	*INV:	唔 , 好啦 , 俾 入 哥哥 啦 , 係喎 , 好 多 泡泡 喎 , 我哋 < zeot1 zeot1 > [/] zeot1 .
233	233	*INV:	< zeot1 zeot1 > [/] zeot1 , 好啦 步軒 睇 住 laak3 喎 !
236	236	*INV:	公仔 沖 完 涼 喎 , 要 點樣 aa3 ?
239	239	*INV:	要 點 aa3 ?
241	241	*INV:	抹 咩 aa3 ?
245	245	*INV:	唔 , 咁 抹 新 要 咩 架 ?
250	250	*INV:	係喎 , 毛巾 喎 , 哥哥 俾 呢 啦 .
253	253	*INV:	你 嘩 要 啦 .
257	257	*INV:	唔 , 俾 毛巾 你 啦 .
262	262	*INV:	唔 , 唔該 嗮 .
264	264	*INV:	沖 完 涼 要 點樣 架 ?
269	269	*INV:	著 衫衫 aa4 , 好啦 , 你 幫 公仔 著 aa1 !
275	275	*INV:	著 唔 倒 aa4 ?
277	277	*INV:	好啦 , 哥哥 幫 你 啦 .
282	282	*INV:	呢 個 aa4 ?
284	284	*INV:	都 係 鞋 囉 .
288	288	*INV:	姨 aa3 , 點 aa3 ?
290	290	*INV:	不如 哥哥 幫 你 啦 „ 好唔好啦 ?
296	296	*INV:	唔 , 著 完 鞋 囉 喎 , 不如 著 褲褲 aa3 ?
302	302	*INV:	嘩 , 條 褲褲 好 靚 喎 , 有 隻 咩 喺度 aa3 ?
308	308	*INV:	鴨鴨 aa4 ?
310	310	*INV:	你 鍾意 唔 鍾意 鴨鴨 架 ?
315	315	*INV:	好啦 , 你 lei4 啦 .
319	319	*INV:	唔 , 係喎 !
321	321	*INV:	靚靚 喎 .
323	323	*INV:	好啦 , 跟住 著 埋 呢 個 +...
326	326	*INV:	呢 個 咩 嚟 架 ?
330	330	*INV:	裙裙 aa3 .
332	332	*INV:	好啦 , 睇 住 囉 噃 , 哥哥 ci1 .
335	335	*INV:	步軒 , 想 點 aa3 ?
337	337	*INV:	你 想 點 aa3 ?
341	341	*INV:	ci1 埋 去 aa3 „ 係 咪 aa3 ?
346	346	*INV:	係喎 , ci1 埋 佢 .
350	350	*INV:	係喎 , ci1 喎 .
352	352	*INV:	嘩 , 你 睇 haa5 而家 公仔 靚 唔 靚 aa3 ?
358	358	*INV:	靚 aa4 , 咦 , 但係 公仔 個 頭 好 亂 喎 .
362	362	*INV:	個 頭 亂 要 點樣 aa3 ?
365	365	*INV:	haa2 要 點樣 架 ?
369	369	*INV:	梳 梳 aa4 , 好啦 .
371	371	*INV:	你 會 唔 會 梳 頭 架 ?
374	374	*INV:	唔 , 係喎 !
379	379	*INV:	好啦 , 公仔 肚餓 囉 喎 , 肚餓 要 點 架 ?
384	384	*INV:	食 嘢 aa4 , 好啦 .
386	386	*INV:	你 幫 我 楂 住 個 公仔 先 .
389	389	*INV:	呢 啲 咩 嚟 架 ?
393	393	*INV:	唔 ?
396	396	*INV:	唔 ?
400	400	*INV:	奶樽 aa4 , 奶奶 嚟 個 噃 .
403	403	*INV:	你 餵 公仔 飲 奶奶 啦 .
406	406	*INV:	嘩 , 步軒 , 步軒 .
408	408	*INV:	奶樽 要 開 噃 , < 開 架 喎 > [/] , 開 架 喎 !
415	415	*INV:	唔 .
419	419	*INV:	開 咗 喇 , 呢度 咪 飲 得 囉 .
422	422	*INV:	我哋 餵 公仔 飲 啦 .
429	429	*INV:	呢 個 蓋 嚟 aa1 嘛 .
431	431	*INV:	唔 , 呢 個 咩 嚟 架 ?
434	434	*INV:	呢 個 aa3 ?
436	436	*INV:	呢 隻 aa3 ?
438	438	*INV:	呢 隻 碟碟 嚟 個 噃 .
441	441	*INV:	好啦 , 哥哥 擺 好 啲 嘢 食 先 .
444	444	*INV:	好啦 , 我哋 唔 要 奶樽 住 先 .
447	447	*INV:	呢 個 咩嘢 架 ?
451	451	*INV:	唔 , 睇 住 囉 噃 , bat1 , am3@o .
454	454	*INV:	你 想 點 aa3 , 你 想 要 咩 aa3 ?
459	459	*INV:	你 想 要 羹羹 aa4 , 愛 離 做 咩 aa3 ?
464	464	*INV:	bat1 嘢 食 aa4 , 好啦 , 俾 你 bat1 嘢 食 啦 .
468	468	*INV:	am3@o .
472	472	*INV:	呢 個 架 , 呢 個 叉 意大利粉 嚟 架 喎 .
478	478	*INV:	呢 個 ?
480	480	*INV:	呢 個 車厘子 囉 .
484	484	*INV:	姨 啲 aa4 ?
486	486	*INV:	姨 啲 豆豆 aa3 .
488	488	*INV:	你 問 haa5 啤啤 鍾意 唔 鍾意 食 豆豆 ?
491	491	*INV:	我哋 問 haa5 啤啤 aa1 !
493	493	*INV:	好啦 , 我哋 呢 用 完 羹羹 喎 .
496	496	*INV:	俾 隻 羹羹 哥哥 aa1 .
499	499	*INV:	我哋 用 呢 個 啦 , 今 次 .
502	502	*INV:	呢 個 係 咩 aa3 ?
506	506	*INV:	叉叉 aa3 , 叉叉 有 咩 用 aa3 ?
511	511	*INV:	㓤 嘢 食 架 , 好啦 , 哥哥 㓤 .
514	514	*INV:	你 餵 公仔 啦 .
518	518	*INV:	唔 , 我哋 㓤 咗 架 喇 , am3@o .
523	523	*INV:	好啦 , 步軒 aa3 , 不如 同 哥哥 傾 haa5 偈 啦 „ 好唔好啦 ?
529	529	*INV:	你 平日 鍾意 唔 鍾意 食 嘢 架 ?
534	534	*INV:	鍾意 食 咩 架 ?
538	538	*INV:	姨 個 aa4 , 姨 個 係 咩 aa3 ?
541	541	*INV:	haa2 , 鍾意 食 雪糕 定 糖糖 aa3 ?
544	544	*INV:	步軒 你 話 比 哥哥 聽 aa1 , 你 鍾意 食 雪糕 定 糖糖 aa3 ?
550	550	*INV:	姨 個 aa4 , 好啦 .
552	552	*INV:	好啦 , 我哋 收 埋 啲 嘢 先 , 你 俾 啲 嘢 哥哥 aa1 !
556	556	*INV:	好啦 , 唔該 嗮 !
558	558	*INV:	唔 , 你 睇 haa5 , 公仔 眼訓 喎 , 眼訓 要 點 aa3 ?
564	564	*INV:	瞓覺 aa4 , 咁 瞓覺 要 啲 咩 架 ?
567	567	*INV:	枕 +...
571	571	*INV:	枕頭 aa4 , 你 瞓覺 用 唔 用 枕頭 架 ?
576	576	*INV:	唔 ?
580	580	*INV:	用 架 , 好啦 , 俾 枕頭 你 啦 .
583	583	*INV:	枕 頭 擺 喺 邊度 架 ?
588	588	*INV:	擺 喺 ji1dou6 [: 呢度] 架 , 好啦 , 你 擺 公仔 啦 .
591	591	*INV:	唔 , 咦 公仔 凍 喎 .
596	596	*INV:	凍 喎 .
600	600	*INV:	咁 要 點 aa3 ?
604	604	*INV:	著 衫衫 aa4 , 佢 著 咗 囉 噃 , 咁 要 咩 aa3 ?
610	610	*INV:	被被 aa4 , 好啦 , 你 幫 公仔 擒 被 啦 .
613	613	*INV:	我哋 擒 被 喎 , 一齊 講 aa1 擒 被 .
618	618	*INV:	係喎 , 步軒 , 識 唔 識 唱 哥哥 aa3 ?
621	621	*INV:	識 唔 識 唱 歌 aa3 , haa2 ?
624	624	*INV:	步軒 , 你 聽 住 哥哥 講 aa1 , 你 識 唔 識 唱 歌 aa3 ?
628	628	*INV:	我哋 唱 手 歌 tam3 公仔 瞓 aa1 „ 好 唔 好啦 ?
632	632	*INV:	唔 , 公仔 想 m1 m1 喎 , 我哋 要 用 咩 aa3 ?
638	638	*INV:	片片 aa4 , 好啦 , 你 識 唔 識 幫 公仔 帶 片片 aa3 ?
642	642	*INV:	唔 , 我哋 呢 幫 公仔 laam6 片片 .
647	647	*INV:	係喎 , laam6 片片 喎 , 步軒 用 唔 用 片片 架 ?
653	653	*INV:	用 gaa4 , 邊個 幫 你 laam6 架 ?
658	658	*INV:	姐姐 aa4 .
662	662	*INV:	係喎 , ai1 jo1 , 爛 咗 喎 .
665	665	*INV:	好啦 , 我哋 換 過 第二 個 啦 .
670	670	*INV:	好啦 .
672	672	*INV:	步軒 鍾意 唔 鍾意 番 學 架 ?
677	677	*INV:	鍾意 aa4 , 番 學 有 咩 玩 架 ?
682	682	*INV:	有 玩具 aa4 , 咁 哥哥 啲 玩具 好 唔 好 玩 aa3 ?
688	688	*INV:	好 玩 aa4 , 好啦 .