﻿12	12	*INV:	得 laak3 , 著 咗 (..) .
14	14	*INV:	一 九 九 二 年 七 月 三 十 一 日 , 李天凡 .
18	18	*INV:	好啦 .
20	20	*INV:	咁 我哋 今日 玩 乜嘢 好啦 ?
25	25	*INV:	玩 玩具 aa4 ?
30	30	*INV:	m2 ?
34	34	*INV:	有 乜嘢 玩 aa3 ?
39	39	*INV:	喺 呢度 玩 啦 (..) .
41	41	*INV:	lei4 呢度 玩 (..) .
44	44	*INV:	咩 嚟 架 (..) ?
46	46	*INV:	咩 嚟 架 ?
50	50	*INV:	haa2 ?
54	54	*INV:	haa2 ?
58	58	*INV:	吸塵機 aa3 .
60	60	*INV:	你 唔 記 得 喇 (..) ?
63	63	*INV:	喺 檯 玩 啦 , 咪 跌 嗮 落 地下 .
66	66	*INV:	陣間 跌 嗮 落 張 咦 &lei1 呢度 架 喇 , 唔好啦 .
70	70	*INV:	喺 檯 玩 啦 .
72	72	*INV:	lei4 aa1 .
75	75	*INV:	吸塵機 愛 離 做 乜嘢 架 ?
80	80	*INV:	掃 地下 aa4 ?
82	82	*INV:	m3 (..) .
85	85	*INV:	u2 , 有 冇 轆 架 架 吸塵機 ?
90	90	*INV:	唔 .
92	92	*INV:	有 幾多 個 轆 aa3 ?
96	96	*INV:	唔 (..) .
99	99	*INV:	喺 邊度 aa3 個 轆 ?
104	104	*INV:	唔 係 aa3 .
106	106	*INV:	個 轆 呢 ?
108	108	*INV:	嗰 個 轆 喺 邊度 aa3 ?
112	112	*INV:	唔 係 地下 喎 .
114	114	*INV:	吸塵機 個 轆轆 喺 邊度 aa3 ?
117	117	*INV:	吸塵機 有 冇 轆 aa3 ?
122	122	*INV:	喺 邊度 aa3 (..) ?
125	125	*INV:	< 呢 個 咪 轆 囉 > [=! pointing to the wheel on the vacuum cleaner] .
127	127	*INV:	係 咪 aa3 ?
129	129	*INV:	一 個 轆 .
131	131	*INV:	呢度 又 有 一 個 喎 .
134	134	*INV:	咁 咪 兩 轆 囉 (..) .
136	136	*INV:	係 咪 aa3 (..) ?
138	138	*INV:	好啦 , 睇 haa5 個 盒 入面 仲 有 乜嘢 .
144	144	*INV:	ai1 jo4 (..) .
150	150	*INV:	係 aa4 (..) ?
152	152	*INV:	你 要 唔 要 去 廁所 aa3 ?
157	157	*INV:	邊個 要 去 廁所 aa3 ?
161	161	*INV:	係 aa4 ?
163	163	*INV:	個 公仔 要 去 廁所 喎 .
167	167	*INV:	ai1 jaa3 , 咁樣 去 廁所 架 咩 (..) ?
173	173	*INV:	m3 .
175	175	*INV:	點解 要 洗 腳 aa3 ?
179	179	*INV:	aa3 !
187	187	*INV:	有 aa3 .
191	191	*INV:	laa4 (..) .
193	193	*INV:	抌 落 垃圾桶 先 (..) .
196	196	*INV:	你 要 幾多 張 aa3 ?
201	201	*INV:	laa4 (..) .
204	204	*INV:	我 幫 你 搣 aa1 (..) .
207	207	*INV:	唔 係 aa3 .
209	209	*INV:	你 咁樣 就 得 囉 (..) .
215	215	*INV:	咩 waa2 ?
219	219	*INV:	係喎 .
221	221	*INV:	有 一 個 .
223	223	*INV:	呢 個 咩 嚟 架 知 唔 知 (..) ?
226	226	*INV:	識 唔 識 aa3 ?
230	230	*INV:	呢 個 係 衣架 .
234	234	*INV:	係 laak3 .
236	236	*INV:	ai1 jaa3 , ci1 住 咗 個 風筒 喺度 喎 .
241	241	*INV:	ai1 jaa3 .
243	243	*INV:	仲 有 隻 杯 aa3 .
246	246	*INV:	haa2 ?
250	250	*INV:	食 飯 嘢 aa4 ?
256	256	*INV:	m3 (..) .
263	263	*INV:	係喎 .
267	267	*INV:	係喎 .
269	269	*INV:	有 幾多 隻 &ji2 羹 (.) 匙羹 aa3 (..) ?
272	272	*INV:	有 幾多 隻 匙羹 aa3 呢度 ?
278	278	*INV:	係喎 .
282	282	*INV:	係 aa3 .
284	284	*INV:	你 有 冇 刷 牙 aa3 ?
295	295	*INV:	點解 你 洗 隻 羹 aa3 ?
305	305	*INV:	咩 嚟 架 ?
309	309	*INV:	我 都 唔 知 咩 嚟 架 .
314	314	*INV:	我 都 唔 知 哦 .
321	321	*INV:	haa2 ?
325	325	*INV:	哦 .
327	327	*INV:	係 咪 碟 嚟 架 ?
331	331	*INV:	穿 窿 ge2 隻 碟 ?
335	335	*INV:	咁 咪 漏 嗮 啲 , 啲 汁 落 去 囉 (..) .
340	340	*INV:	籃 .
346	346	*INV:	呢 個 桶 囉 .
350	350	*INV:	唔 係 垃圾桶 嚟 架 .
353	353	*INV:	再 水 架 .
355	355	*INV:	呢 個 啦 .
357	357	*INV:	呢 個 咩 嚟 架 (..) ?
362	362	*INV:	m3 , 凳仔 嚟 架 .
364	364	*INV:	要 離 坐 架 .
367	367	*INV:	hai1 (..) .
369	369	*INV:	坐 喺度 aa1 嘛 .
371	371	*INV:	ai1 jo4 .
374	374	*INV:	u2 , 有 電話 喎 (..) .
377	377	*INV:	< 點 哦 > [>] ?
382	382	*INV:	係喎 .
384	384	*INV:	Gena 去 咗 街 喎 , Auntie Gena .
389	389	*INV:	haa2 ?
393	393	*INV:	m3 .
397	397	*INV:	ut1 , 冇 人 聽 電話 喎 (..) .
400	400	*INV:	e2 , 冇 聲 喇 .
402	402	*INV:	停 咗 未 aa3 ?
406	406	*INV:	哦 , ngap6 tau2 aa4 ?
408	408	*INV:	aa1 , 呢 個 咩 嚟 架 ?
413	413	*INV:	太陽 ?
415	415	*INV:	唔 係 .
417	417	*INV:	燈 嚟 架 .
421	421	*INV:	係 aa3 .
423	423	*INV:	著 咗 支 燈 aa1 嘛 , 咪 光 囉 (..) .
432	432	*INV:	燈 嚟 嘅 .
436	436	*INV:	m3 (..) .
438	438	*INV:	個 杯 要 離 再 乜嘢 架 ?
443	443	*INV:	haak6 , 愛 (.) 再 住 啲 乜嘢 架 隻 杯 ?
448	448	*INV:	刷 牙 ?
450	450	*INV:	再 住 啲 水 aa1 嘛 .
455	455	*INV:	嗰 啲 水 要 離 做 乜嘢 aa3 ?
460	460	*INV:	愛 離 bu4 架 ?
462	462	*INV:	係 aa3 .
464	464	*INV:	咁樣 .
469	469	*INV:	你 係 咪 咁 架 ?
473	473	*INV:	你 係 咪 咁樣 pu4 架 ?
476	476	*INV:	ngap6 tau2 aa4 ?
478	478	*INV:	係 aa4 ?
480	480	*INV:	我 都 係 aa3 .
484	484	*INV:	你 住 喺 邊 架 ?
486	486	*INV:	我 住 喺 沙田 .
488	488	*INV:	你 住 喺 邊 aa3 ?
492	492	*INV:	九龍城 aa4 ?
494	494	*INV:	m3 , 你 喺 邊度 番 學 aa3 ?
500	500	*INV:	哦 , 聖三一 .
502	502	*INV:	幾時 番 學 aa3 ?
506	506	*INV:	haa2 ?
510	510	*INV:	好 遲 番 學 aa4 ?
512	512	*INV:	m3 .
514	514	*INV:	有 冇 買 書包 aa3 ?
519	519	*INV:	有 冇 買 水壺 aa3 ?
524	524	*INV:	冇 ?
529	529	*INV:	係 aa4 ?
531	531	*INV:	買 比 邊個 aa3 ?
535	535	*INV:	哦 .
537	537	*INV:	有 冇 買 比 Alice 姨姨 aa3 ?
545	545	*INV:	係 aa3 .
547	547	*INV:	我 而家 都 要 番 學 架 .
554	554	*INV:	我 今日 冇 戴 書包 aa3 .
558	558	*INV:	今日 冇 aa3 .
562	562	*INV:	今日 靜 係 戴 咗 個 袋 lei4 zi1maa3 .
565	565	*INV:	係 咪 aa3 ?
567	567	*INV:	ngap6 tau2 aa4 ?
569	569	*INV:	係 啦 .
573	573	*INV:	係喎 .
575	575	*INV:	咁 呢 個 乜嘢 嚟 架 ?
580	580	*INV:	除 囉 .
584	584	*INV:	係 laak3 .
588	588	*INV:	螺絲批 .
592	592	*INV:	要 離 鑽 啲 螺絲 架 .
595	595	*INV:	咁樣 鑽 haa5 鑽 haa5 架 .
600	600	*INV:	係 aa3 .
602	602	*INV:	咁樣 鑽 haa5 鑽 haa5 .
607	607	*INV:	haak6 .
609	609	*INV:	咁 , 咁 呢 個 呢 ?
612	612	*INV:	呢 個 要 離 做 (.) 呢 個 咩 嚟 架 ?
617	617	*INV:	番鹼 盒 囉 .
621	621	*INV:	番鹼 盒 要 離 做 乜嘢 架 ?
626	626	*INV:	擺 喺 個 沖涼缸 架 ?
630	630	*INV:	哦 .
632	632	*INV:	擺 唔 擺 呢 個 喺 沖涼缸 架 ?
637	637	*INV:	呢 個 咩 嚟 架 ?
641	641	*INV:	係喎 .
645	645	*INV:	幾時 吹 頭髮 aa3 ?
649	649	*INV:	哦 .
653	653	*INV:	點解 要 吹 頭髮 aa3 ?
658	658	*INV:	點解 要 吹 頭髮 喎 ?
663	663	*INV:	係 aa4 ?
667	667	*INV:	好啦 (..) .
669	669	*INV:	洗 唔 (.) ai1 jaa3 , 去 咗 邊 aa3 ?
675	675	*INV:	點解 唔 見 咗 ge2 ?
680	680	*INV:	比 封 吹 咗 去 aa3 因為 .
683	683	*INV:	等 我 睇 haa5 吹 咗 去 邊度 先 .
688	688	*INV:	把 風扇 喺 嗰 度 喎 .
691	691	*INV:	咁 嗰 張 紙巾 飛 咗 去 邊度 aa3 ?
696	696	*INV:	不如 你 拎 過 一 張 啦 , 好 唔 好 ?
702	702	*INV:	嵐嵐 去 咗 邊 aa3 ?
708	708	*INV:	haa2 ?
714	714	*INV:	哦 , 係喎 .
716	716	*INV:	嵐嵐 呢 ?
720	720	*INV:	去 街 aa4 ?
722	722	*INV:	邊個 同 嵐嵐 去 街 aa3 ?
728	728	*INV:	係 aa3 .
730	730	*INV:	邊個 同 嵐嵐 去 街 aa3 ?
735	735	*INV:	係 aa4 ?
737	737	*INV:	識 唔 識 aa3 (..) ?
744	744	*INV:	係 aa3 , 你 掛 起 佢 啦 (..) .
748	748	*INV:	< ut2 > [=! laughing] .
753	753	*INV:	我 幫 你 掛 啦 , 好 唔 好 ?
758	758	*INV:	係 aa3 , 洗 乜嘢 aa3 ?
762	762	*INV:	m3 .
764	764	*INV:	laa4 , 掛 好 喇 (..) .
768	768	*INV:	咩 嚟 架 ?
772	772	*INV:	好啦 .
775	775	*INV:	aa3 , 得 lu3 喎 .
780	780	*INV:	你 係 咪 剪 咗 頭髮 aa3 ?
785	785	*INV:	Alice 姨姨 有 冇 剪 頭髮 aa3 ?
790	790	*INV:	有 aa3 .
792	792	*INV:	我 都 剪 咗 aa3 .
796	796	*INV:	haa2 ?
800	800	*INV:	我 ?
802	802	*INV:	剪 咗 呢度 囉 .
804	804	*INV:	剪 咗 咁 多 囉 .
808	808	*INV:	你 都 剪 咗 好多 < 頭髮 喎 > [>] .
817	817	*INV:	唔 係 aa3 .
821	821	*INV:	去 飛髮舖 剪 gu3 囉 .
823	823	*INV:	< 即係 e6 , 去 有 啲 e6 > [=! laughing] .
826	826	*INV:	唔 係 媽咪 同 我 剪 架 .
832	832	*INV:	aa6 .
834	834	*INV:	係 咪 爹爹 同 你 剪 架 ?
842	842	*INV:	係 aa4 ?
844	844	*INV:	m6 .
849	849	*INV:	haa2 ?
855	855	*INV:	小 白兔 你 最 鍾意 睇 aa4 ?
860	860	*INV:	m3 , 喺 邊度 睇 aa3 ?
864	864	*INV:	喺 街 ?
868	868	*INV:	邊個 戴 你 去 街 aa3 ?
873	873	*INV:	哦 , 姑姑 同 你 去 街 aa4 ?
878	878	*INV:	幾時 同 你 去 街 aa3 ?
883	883	*INV:	哦 .
885	885	*INV:	係 咪 靜 係 你 同 姑姑 去 aa3 ?
891	891	*INV:	邊個 架 隻 杯 ?
895	895	*INV:	係 咪 架 ?
897	897	*INV:	< ngap6 tau2 > [=! laughing] .
899	899	*INV:	倒 濕 件 衫衫 aa3 .
901	901	*INV:	aa3 !
903	903	*INV:	你 件 衫衫 有 鈕 鈕 喎 .
908	908	*INV:	有 幾多 粒 鈕 aa3 ?
912	912	*INV:	數 比 我 睇 haa5 得 唔 得 aa3 ?
917	917	*INV:	你 數 比 我 睇 haa5 有 幾多 粒 .
922	922	*INV:	我 數 haa5 先 .
924	924	*INV:	一 .
927	927	*INV:	執 入 佢 先 啦 (..) 好啦 .
930	930	*INV:	一 , 二 , 三 , 四 , 五 .
933	933	*INV:	五 粒 鈕 aa3 .
937	937	*INV:	我 有 冇 鈕 aa3 ?
941	941	*INV:	哦 , 係喎 .
943	943	*INV:	我 件 衫衫 冇 鈕 喎 .
948	948	*INV:	m3 .
953	953	*INV:	< 呢 (.) > [<] .
955	955	*INV:	o@l 字 aa4 ?
958	958	*INV:	哦 , 仲 有 冇 aa3 ?
962	962	*INV:	冇 Laa4 ?
967	967	*INV:	係喎 , 呢 個 唔 係 o@l 字 嚟 架 喇 .
971	971	*INV:	係 啦 .
975	975	*INV:	呢 個 t@l aa3 .
979	979	*INV:	係 laak3 .
983	983	*INV:	係 laak3 .
987	987	*INV:	呢 個 i@l .
993	993	*INV:	l@l .
997	997	*INV:	haak6 .
1001	1001	*INV:	呢 個 唔 係 字 嚟 架 .
1004	1004	*INV:	公仔 嚟 架 (..) .
1008	1008	*INV:	haa2 ?
1013	1013	*INV:	有 冇 公仔 喺 袋 ?
1017	1017	*INV:	冇 戴 公仔 aa3 .
1021	1021	*INV:	冇 aa3 .
1023	1023	*INV:	你 有 冇 公仔 aa3 ?
1027	1027	*INV:	有 aa4 ?
1029	1029	*INV:	你 想 玩 公仔 aa4 ?
1031	1031	*INV:	ai1 jaa3 .
1039	1039	*INV:	嘩 , 咁 大 個 ge2 .
1046	1046	*INV:	係喎 .
1048	1048	*INV:	嘩 !
1050	1050	*INV:	你 鍾意 邊個 aa3 ?
1054	1054	*INV:	你 鍾意 邊個 aa4 ?
1056	1056	*INV:	呢 個 叫 做 乜嘢 名 aa3 ?
1061	1061	*INV:	啤啤 aa4 ?
1063	1063	*INV:	呢 隻 啤啤 係 咪 新 架 ?
1068	1068	*INV:	係 新 .
1070	1070	*INV:	邊個 買 比 你 架 ?
1074	1074	*INV:	哦 , 表姐 買 比 你 gaa4 ?
1077	1077	*INV:	表姐 送 比 邊個 架 ?
1082	1082	*INV:	哦 .
1085	1085	*INV:	擺 唔 擺 啤啤 落 去 洗衣機 架 ?
1090	1090	*INV:	點解 唔 擺 aa3 ?
1094	1094	*INV:	哦 , 佢 坐 喺度 gaa4 ?
1097	1097	*INV:	係喎 .
1101	1101	*INV:	係 aa3 (..) .
1105	1105	*INV:	籃 .
1109	1109	*INV:	籃 .
1113	1113	*INV:	係 laak3 , 要 離 再 住 啲 污糟 衫衫 架 喎 .
1119	1119	*INV:	m6 (..) .
1123	1123	*INV:	好啦 , 我 mang1 啦 .
1125	1125	*INV:	it1 得 laak3 .
1129	1129	*INV:	得 .
1133	1133	*INV:	係 laak3 (..) .
1138	1138	*INV:	係 aa3 .
1140	1140	*INV:	個 籃 再 住 啲 乜嘢 aa3 ?
1145	1145	*INV:	係 laak3 .
1149	1149	*INV:	aa1 , 係喎 .
1151	1151	*INV:	咁 我哋 將 啲 污糟 衫衫 拎 去 邊度 洗 aa3 ?
1157	1157	*INV:	嗰 度 aa4 ?
1164	1164	*INV:	拎 去 廁所 洗 aa4 ?
1168	1168	*INV:	唔 係 擺 落 洗衣機 嘅 咩 啲 衫衫 ?
1173	1173	*INV:	係 laak3 , 擺 落 洗衣機 啦 .
1178	1178	*INV:	將 啲 污糟 衫衫 擺 落 < 洗衣機 啦 (..) > [>] .
1185	1185	*INV:	< 乜嘢 跌 咗 aa3 > [<] ?
1189	1189	*INV:	唔 .
1195	1195	*INV:	唔 .
1199	1199	*INV:	< 愛 離 開 架 > [=! playing with the switches on the washing machine] .
1201	1201	*INV:	係喎 .
1206	1206	*INV:	係 laak3 (..) .
1210	1210	*INV:	乜嘢 掣 ?
1214	1214	*INV:	aa3 , 橙色 喎 , 係喎 .
1220	1220	*INV:	睇 haa5 .
1222	1222	*INV:	aa3 , 黃色 aa3 .
1226	1226	*INV:	係 laak3 .
1230	1230	*INV:	係 laak3 .
1234	1234	*INV:	係 laak3 .
1236	1236	*INV:	嘩 , 咁 叻 ge2 ?
1241	1241	*INV:	係喎 .
1245	1245	*INV:	哦 .
1252	1252	*INV:	m3 , 龜 laak3 .
1256	1256	*INV:	係 aa3 .
1258	1258	*INV:	唔 好 gam6 喎 .
1263	1263	*INV:	你 唔 剝 aa4 ?
1267	1267	*INV:	個 皮帶 .
1271	1271	*INV:	係 laak3 .
1273	1273	*INV:	你 有 冇 皮帶 aa3 ?
1278	1278	*INV:	唔 .
1280	1280	*INV:	Alice 姨姨 有 冇 皮帶 aa3 ?
1285	1285	*INV:	m3 (..) .
1290	1290	*INV:	你 冇 皮帶 喺 櫃 度 aa4 (..) ?
1296	1296	*INV:	冇 aa3 , 一 條 咋 .
1300	1300	*INV:	係 aa3 , 我 得 一 條 皮帶 咋 .
1303	1303	*INV:	你 有 幾多 aa3 ?
1307	1307	*INV:	冇 aa4 ?
1309	1309	*INV:	家姐 有 冇 aa3 ?
1313	1313	*INV:	冇 aa4 ?
1315	1315	*INV:	爹爹 有 冇 aa3 ?
1319	1319	*INV:	哦 .
1321	1321	*INV:	媽咪 呢 ?
1325	1325	*INV:	有 aa4 ?
1331	1331	*INV:	乜嘢 色 架 ?
1335	1335	*INV:	哦 , 有 幾多 aa3 ?
1339	1339	*INV:	哦 .
1343	1343	*INV:	ai1 jaa3 , 原來 吹 咗 去 嗰 度 aa3 .
1349	1349	*INV:	地下 aa3 吹 咗 去 .
1354	1354	*INV:	係喎 , 執 入 (..) .
1356	1356	*INV:	係喎 , 擺 喺度 啦 .
1359	1359	*INV:	好 laak3 .
1361	1361	*INV:	ei1 (..) .
1369	1369	*INV:	番鹼 盒 .
1373	1373	*INV:	要 離 再 住 乜嘢 aa3 (..) ?
1377	1377	*INV:	你 頭先 整 跌 咗 乜嘢 aa3 ?
1383	1383	*INV:	m6 (..) .
1387	1387	*INV:	m6 .
1389	1389	*INV:	番鹼 要 離 洗 乜嘢 架 ?
1397	1397	*INV:	洗 腳 aa4 ?
1402	1402	*INV:	ai1 jaa3 (..) .
1404	1404	*INV:	你 將 舊 番鹼 抌 落 邊度 aa3 ?
1409	1409	*INV:	抌 落 邊度 aa3 ?
1414	1414	*INV:	lo2 入 出 lei4 係 唔 係 aa3 ?
1420	1420	*INV:	你 放 手 aa1 , 你 放 手 aa1 .
1424	1424	*INV:	laa4 .
1429	1429	*INV:	洗 唔 洗 手 架 ?
1433	1433	*INV:	< 可 (.) > [<] .
1435	1435	*INV:	可 唔 < 可以 (.) > [>] .
1440	1440	*INV:	冇 乜嘢 aa3 ?
1445	1445	*INV:	o6 .
1450	1450	*INV:	邊個 有 皺 皮 aa3 ?
1454	1454	*INV:	咁 邊個 有 aa3 ?
1458	1458	*INV:	邊個 有 皺 皮 先 得 aak3 ?
1463	1463	*INV:	媽咪 有 冇 aa3 ?
1467	1467	*INV:	Auntie Gena 有 冇 aa3 ?
1471	1471	*INV:	家姐 有 冇 aa3 ?
1480	1480	*INV:	乜嘢 聲 嚟 架 ?
1484	1484	*INV:	乜嘢 聲 嚟 架 ?
1488	1488	*INV:	o6 , 電話 聲 嚟 架 .
1493	1493	*INV:	駛 唔 駛 幫 啤啤 梳 頭 aa3 ?
1497	1497	*INV:	係喎 .
1499	1499	*INV:	咦 , 啤啤 隻 眼仔 呢 ?
1504	1504	*INV:	呢 個 唔 係 眼仔 嚟 架 .
1509	1509	*INV:	係 aa3 .
1513	1513	*INV:	係 aa3 , < 咁 細 隻 ge2 > [>] ?
1518	1518	*INV:	有 幾 (.) .
1524	1524	*INV:	m6 , 有 幾多 鈕 aa3 ?
1528	1528	*INV:	兩 (.) 兩 個 鈕 喎 .
1531	1531	*INV:	< 係喎 > [>] .
1536	1536	*INV:	係喎 .
1538	1538	*INV:	袋 呢 ?
1542	1542	*INV:	有 幾多 袋 aa3 ?
1546	1546	*INV:	o6 .
1551	1551	*INV:	唔 .
1553	1553	*INV:	腳 呢 ?
1555	1555	*INV:	有 幾多 腳 aa3 ?
1559	1559	*INV:	o6 .
1564	1564	*INV:	m3 .
1566	1566	*INV:	咁 呢 , 有 幾多 手 aa3 ?
1572	1572	*INV:	幾多 隻 aa3 ?
1576	1576	*INV:	o6 , 咁 有 幾多 眼睛 aa3 ?
1581	1581	*INV:	係 laak3 .
1585	1585	*INV:	haak6 , 有 幾多 個 鼻 aa3 ?
1591	1591	*INV:	冇 鼻 ?
1595	1595	*INV:	< 呢 個 咪 鼻 囉 > [=! pointing to the nose] .
1599	1599	*INV:	< 呢度 口 > [=! pointing to the mouth] .
1601	1601	*INV:	< 呢 個 鼻 嘛 > [=! pointing to the nose] .
1605	1605	*INV:	有 冇 耳仔 架 ?
1609	1609	*INV:	有 幾多 aa3 ?
1613	1613	*INV:	哦 , 有 冇 手指甲 架 ?
1620	1620	*INV:	係喎 .
1622	1622	*INV:	有 冇 著 鞋 aa3 啤啤 ?
1627	1627	*INV:	哦 , 冇 著 鞋 喎 .
1630	1630	*INV:	< 咦 , 呢 個 咩 嚟 架 > [=! pointing to the tail of the bear] ?
1637	1637	*INV:	尾巴 .
1641	1641	*INV:	佢 有 尾巴 gaa1 嘛 .
1643	1643	*INV:	呢 個 先 係 噼噼 aa1 嘛 .
1646	1646	*INV:	呢度 先 係 噼噼 aa3 .
1649	1649	*INV:	呢 個 尾巴 嚟 架 .
1653	1653	*INV:	係 aa3 .
1657	1657	*INV:	你 有 冇 尾巴 aa3 ?
1661	1661	*INV:	係 laak3 .
1665	1665	*INV:	動物 先至 有 尾巴 gaa1 嘛 .
1670	1670	*INV:	m6 .
1675	1675	*INV:	有 架 , 老鼠 有 架 .
1679	1679	*INV:	乜嘢 waa2 ?
1683	1683	*INV:	而且 ?
1688	1688	*INV:	咩 &min4 &ke2 aa3 ?
1693	1693	*INV:	o6 .
1695	1695	*INV:	e6 , 兔仔 有 冇 尾巴 架 ?
1700	1700	*INV:	有 架 .
1704	1704	*INV:	有 架 .
1706	1706	*INV:	兔仔 有 尾巴 架 .
1708	1708	*INV:	我哋 入 去 睇 haa5 邊 啲 動物 有 尾巴 aa1 .
1714	1714	*INV:	睇 haa5 Mickey 有 冇 ?
1718	1718	*INV:	你 睇 haa5 先 啦 .
1724	1724	*INV:	係喎 , 冇 < ge2 > [>] ?
1728	1728	*INV:	呢 隻 呢 ?
1733	1733	*INV:	哦 , 呢 隻 有 冇 aa3 ?
1738	1738	*INV:	你 睇 haa5 .
1747	1747	*INV:	ei2 , wei2 , 去 邊 aa3 ?
1751	1751	*INV:	好啦 , 我 閂 啦 .
1754	1754	*INV:	haa3 .
1759	1759	*INV:	m3 .
1763	1763	*INV:	係 aa3 .
1770	1770	*INV:	係喎 .
1772	1772	*INV:	乾淨 aa1 嘛 .
1774	1774	*INV:	抹 咗 啦 嘛 .
1778	1778	*INV:	你 話 呢 ?
1782	1782	*INV:	唔 係 我 抹 架 .
1784	1784	*INV:	Auntie Gena 抹 gaa1 嘛 .
1786	1786	*INV:	係 咪 aa3 ?
1788	1788	*INV:	抹 乾淨 呢度 gaa1 嘛 (..) .
1793	1793	*INV:	m5 .
1800	1800	*INV:	吸塵機 囉 .
1804	1804	*INV:	成 個 都 係 吸塵機 嚟 gaa1 嘛 由 < 呢度 至 呢 gaa1 (.) 呢度 都 係 > [>] 吸塵機 嚟 gaa1 嘛 .
1813	1813	*INV:	係 aa3 .
1818	1818	*INV:	唔 係 掃把 嚟 嘅 .
1824	1824	*INV:	係 laak3 .
1826	1826	*INV:	ut2 , 你 級 乜嘢 aa3 ?
1832	1832	*INV:	梳 頭 嘢 ?
1834	1834	*INV:	呢 個 咩 (.) 呢 把 叫 做 咩 aa3 ?
1839	1839	*INV:	係 laak3 .
1841	1841	*INV:	梳 (..) .
1846	1846	*INV:	haa2 ?
1851	1851	*INV:	哦 , 鍾意 , 我 鍾意 粉 < 紅 (.) > [>] .
1856	1856	*INV:	咩 waa2 ?
1860	1860	*INV:	俾 錢 ?
1864	1864	*INV:	我 俾 你 aa1 嘛 .
1866	1866	*INV:	我 買 你 把 梳 aa1 嘛 .
1869	1869	*INV:	我 俾 錢 你 .
1872	1872	*INV:	laa4 , 錢 .
1877	1877	*INV:	有 架 .
1881	1881	*INV:	你 要 鎖匙 aa4 ?
1885	1885	*INV:	我 想 (.) .
1889	1889	*INV:	haa2 ?
1893	1893	*INV:	有 , 有 書 aa3 .
1900	1900	*INV:	係 aa3 .
1905	1905	*INV:	咩 waa2 ?
1909	1909	*INV:	呢 個 ?
1911	1911	*INV:	呢 個 ?
1915	1915	*INV:	呢 個 係 , e6 , 爺爺 嚟 架 .
1920	1920	*INV:	係 aa3 .
1924	1924	*INV:	呢 aa4 ?
1926	1926	*INV:	太婆 囉 .
1931	1931	*INV:	係 aa3 .
1933	1933	*INV:	呢 火 咩 嚟 架 ?
1937	1937	*INV:	樹 嚟 架 .
1941	1941	*INV:	好啦 , Laa4 俾 鎖匙 你 啦 .
1949	1949	*INV:	不如 開 , e6 , 睇 haa5 有 冇 門 俾 你 開 先 .
1955	1955	*INV:	睇 haa5 呢 , 可能 有 呢 .
1960	1960	*INV:	睇 haa5 先 (..) .
1963	1963	*INV:	就係 冇 ge2 ?
1967	1967	*INV:	搵 haa5 先 .
1969	1969	*INV:	aa1 .
1974	1974	*INV:	係 laak3 .
1976	1976	*INV:	呢度 邊度 嚟 架 ?
1980	1980	*INV:	係喎 .
1984	1984	*INV:	咩 aa3 ?
1986	1986	*INV:	呢度 邊度 aa3 ?
1990	1990	*INV:	哦 , 呢 個 ?
1992	1992	*INV:	呢 個 , 呢 本 書 嚟 架 (..) .
1995	1995	*INV:	嘩 , 睇 haa5 間 入 有 啲 乜嘢 ?
1998	1998	*INV:	屋企 入面 有 啲 乜嘢 aa3 ?
2003	2003	*INV:	冇 (..) ?
2007	2007	*INV:	呢 個 咩 嚟 架 ?
2011	2011	*INV:	laa4 .
2015	2015	*INV:	m5 .
2019	2019	*INV:	m5 .
2024	2024	*INV:	係喎 .
2028	2028	*INV:	唔 係 aa3 , 黃色 .
2030	2030	*INV:	黃色 .
2032	2032	*INV:	係 laak3 .
2037	2037	*INV:	係 laak3 .
2041	2041	*INV:	黃色 .
2045	2045	*INV:	馬 馬 .
2051	2051	*INV:	老虎 .
2058	2058	*INV:	哦 , 係喎 .
2060	2060	*INV:	唔 識 喎 .
2064	2064	*INV:	袋鼠仔 .
2068	2068	*INV:	呢 個 乜嘢 (..) ?
2072	2072	*INV:	火 (.) .
2076	2076	*INV:	火車 .
2080	2080	*INV:	係 laak3 .
2082	2082	*INV:	ai1 jaa4 , 點解 佢 瞓 喺度 ge2 ?
2087	2087	*INV:	點解 ai1 喺度 aa3 .
2091	2091	*INV:	病 aa3 佢 .
2095	2095	*INV:	佢 唔 舒服 aa3 .
2097	2097	*INV:	有 冇 睇 醫生 aa3 ?
2102	2102	*INV:	有 aa3 , 呢 個 < 醫生 嚟 架 > [>] .
2110	2110	*INV:	haak6 .
2114	2114	*INV:	係 laak3 .
2116	2116	*INV:	呢 個 呢 ?
2118	2118	*INV:	呢 個 邊個 aa3 ?
2122	2122	*INV:	呢 個 護士 .
2126	2126	*INV:	係 laak3 .
2131	2131	*INV:	有 聲 架 (..) .
2135	2135	*INV:	一陣間 咪 聽 倒 囉 (..) .
2139	2139	*INV:	做 乜嘢 aa3 你 ?
2143	2143	*INV:	哦 , 喺度 轉 圈 aa4 .
2148	2148	*INV:	m3 .
2154	2154	*INV:	未 到 ?
2158	2158	*INV:	未 到 ?
2165	2165	*INV:	係喎 .
2167	2167	*INV:	咁 叻 < ge2 > [>] ?
2176	2176	*INV:	係 laak3 (..) .
2184	2184	*INV:	哦 .
2188	2188	*INV:	哦 .
2192	2192	*INV:	係 laak3 (..) .
2194	2194	*INV:	< 佢 瞓 > [>] +...
2199	2199	*INV:	係 laak3 .
2202	2202	*INV:	啤啤 ai1 喺 邊度 aa3 ?
2206	2206	*INV:	邊度 嚟 架 ?
2212	2212	*INV:	豬 .
2216	2216	*INV:	係 aa3 .
2218	2218	*INV:	豬 嚟 架 .
2220	2220	*INV:	呢 隻 豬 嚟 .
2226	2226	*INV:	haa2 ?
2230	2230	*INV:	兔仔 囉 .
2234	2234	*INV:	m3 .
2238	2238	*INV:	電筒 .
2244	2244	*INV:	我 唔 識 aa3 .
2248	2248	*INV:	哦 , 較剪 .
2252	2252	*INV:	唔 識 aa3 .
2256	2256	*INV:	藥水 嚟 gaa4 .
2258	2258	*INV:	要 離 做 乜 架 藥水 (..) ?
2263	2263	*INV:	愛 離 飲 aa4 .
2265	2265	*INV:	幾時 飲 藥水 aa3 ?
2269	2269	*INV:	點解 要 飲 藥水 < aa3 > [>] ?
2274	2274	*INV:	m3 .
2276	2276	*INV:	病 嗰陣時 飲 藥水 gaa1 嘛 .
2280	2280	*INV:	你 有 冇 飲 藥水 架 ?
2285	2285	*INV:	哦 .
2288	2288	*INV:	laa4 , 你 坐 喺度 啦 .
2291	2291	*INV:	咁樣 睇 啦 .
2295	2295	*INV:	< 提子 > [>] .
2299	2299	*INV:	< 係 > [>] .
2307	2307	*INV:	哦 .
2311	2311	*INV:	花 .
2317	2317	*INV:	桃 .
2323	2323	*INV:	唔 識 aa3 .
2327	2327	*INV:	哦 .
2329	2329	*INV:	呢 個 乜嘢 aa3 ?
2333	2333	*INV:	係 laak3 .
2335	2335	*INV:	個 (.) 度 門 開 緊 (.) 開 住 定 閂 住 aa3 ?
2341	2341	*INV:	哦 (..) .
2343	2343	*INV:	個 窗 呢 ?
2345	2345	*INV:	個 窗 開 住 定 閂 住 aa3 ?
2350	2350	*INV:	係喎 .
2352	2352	*INV:	你 幫 佢 閂 窗 啦 .
2358	2358	*INV:	閂 唔 閂 到 aa3 ?
2362	2362	*INV:	u1 , ai1 jaa3 , 咁 點算 aa3 ?
2367	2367	*INV:	屙 (..) .
2369	2369	*INV:	好啦 .
2371	2371	*INV:	睇 第二 頁 好唔好啦 ?
2375	2375	*INV:	你 自己 揭 aa1 .
2382	2382	*INV:	係喎 .
2384	2384	*INV:	你 識 唔 識 打 aa3 ?
2389	2389	*INV:	哦 .
2391	2391	*INV:	邊個 同 你 打 乒乓波 aa3 ?
2396	2396	*INV:	喺 邊度 打 aa3 ?
2400	2400	*INV:	喺 球場 打 乒乓波 aa4 ?
2405	2405	*INV:	哦 .
2407	2407	*INV:	有 冇 喺 屋企 打 乒乓波 aa3 ?
2414	2414	*INV:	佢 喺度 做 乜嘢 aa3 ?
2420	2420	*INV:	咩 waa2 ?
2424	2424	*INV:	眯 埋 眼 aa4 ?
2426	2426	*INV:	係喎 .
2428	2428	*INV:	咁 佢 楂 住 < 架 乜嘢 aa3 > [>] ?
2433	2433	*INV:	你 唔 咩 ?
2437	2437	*INV:	你 唔 沖 涼 ?
2441	2441	*INV:	你 唔 沖 涼 ?
2443	2443	*INV:	咁 咪 污糟 囉 .
2447	2447	*INV:	哦 , 咁 佢 (.) 佢 咩 (.) 佢 楂 住 乜嘢 aa3 ?
2453	2453	*INV:	楂 住 條 頸 ?
2457	2457	*INV:	咩 aa3 ?
2461	2461	*INV:	佢 楂 住 乜嘢 aa3 ?
2465	2465	*INV:	唔 係 aa3 .
2467	2467	*INV:	電話 嚟 架 .
2471	2471	*INV:	係 咪 aa3 (..) ?
2473	2473	*INV:	佢 個 電話 咩 色 架 ?
2478	2478	*INV:	係 laak3 .
2480	2480	*INV:	佢 喺 邊度 楂 住 個 電話 aa3 ?
2485	2485	*INV:	係喎 .
2487	2487	*INV:	喺 邊度 講 電話 架 ?
2492	2492	*INV:	m3 .
2496	2496	*INV:	唔 沖 涼 ?
2500	2500	*INV:	哦 (..) .
2502	2502	*INV:	好啦 .
2504	2504	*INV:	佢哋 喺 邊度 玩 aa3 ?
2508	2508	*INV:	haa2 ?
2512	2512	*INV:	喺 街街 玩 aa4 ?
2516	2516	*INV:	有 冇 太陽 aa3 ?
2520	2520	*INV:	哦 .
2524	2524	*INV:	彩虹 .
2534	2534	*INV:	係 laak3 .
2538	2538	*INV:	紅色 .
2542	2542	*INV:	藍色 .
2546	2546	*INV:	m3 .
2550	2550	*INV:	haa2 ?
2554	2554	*INV:	白色 .
2560	2560	*INV:	哦 .
2564	2564	*INV:	紅色 .
2570	2570	*INV:	紅色 (..) .
2574	2574	*INV:	白色 aa4 ?
2576	2576	*INV:	哦 .
2580	2580	*INV:	個 咀 aa4 (..) ?
2584	2584	*INV:	哦 (..) .
2589	2589	*INV:	落 雨 可以 唔 可以 出 去 玩 aa3 ?
2594	2594	*INV:	點解 唔 可以 出 去 玩 aa3 ?
2600	2600	*INV:	咁 就 唔 出 得 去 玩 架 Laa4 ?
2605	2605	*INV:	點解 aa3 ?
2612	2612	*INV:	我 唔 驚 架 .
2616	2616	*INV:	咁 你 行 雷 嗰陣時 咁 你 驚 aa4 ?
2621	2621	*INV:	咁 點 aa3 ?
2625	2625	*INV:	你 喊 aa4 .
2627	2627	*INV:	屙 .
2629	2629	*INV:	點解 你 喊 aa3 ?
2633	2633	*INV:	哦 .
2640	2640	*INV:	棋 囉 .
2644	2644	*INV:	玩 棋 aa3 喺度 .
2648	2648	*INV:	唔 色 .
2654	2654	*INV:	唔 色 哦 (..) .
2658	2658	*INV:	咩 嚟 架 ?
2662	2662	*INV:	冷 aa3 (..) .
2666	2666	*INV:	佢哋 食 完 乜嘢 aa3 ?
2670	2670	*INV:	你 睇 haa5 地下 .
2672	2672	*INV:	有 啲 咩 喺度 aa3 ?
2676	2676	*INV:	仲 有 呢 ?
2680	2680	*INV:	仲 有 呢 ?
2684	2684	*INV:	呢 啲 咩 嚟 架 ?
2688	2688	*INV:	香蕉 皮 囉 .
2692	2692	*INV:	食 完 香蕉 aa1 嘛 .
2696	2696	*INV:	< 咁 > [>] +...
2700	2700	*INV:	係 aa3 .
2702	2702	*INV:	係 香蕉 個 皮 呢 .
2707	2707	*INV:	< 記 唔 記 得 aa3 > [<] ?
2711	2711	*INV:	係 aa3 .
2713	2713	*INV:	搣 (.) 佢 食 完 啦 嘛 .
2716	2716	*INV:	搣 < 咪 抌 咗 個 皮 囉 > [>] .
2721	2721	*INV:	< 佢 將 > [>] 個 皮 抌 咗 落 邊度 aa3 ?
2728	2728	*INV:	抌 咗 落 地下 囉 .
2733	2733	*INV:	m3 , 咁 曳 架 .
2737	2737	*INV:	< 應該 > [<] 唔 准 抌 落 地下 gaa1 嘛 .
2742	2742	*INV:	< 抌 落 > [<] 邊度 架 ?
2747	2747	*INV:	係喎 .
2749	2749	*INV:	咁 叻 < ge2 > [>] ?
2753	2753	*INV:	m3 .
2755	2755	*INV:	你 (.) 你 抌 落 邊度 架 ?
2760	2760	*INV:	呢度 係 邊度 aa3 ?
2764	2764	*INV:	係 噃 .
2766	2766	*INV:	咁 龜 gaa4 你 ?
2771	2771	*INV:	有 .
2777	2777	*INV:	m3 .
2782	2782	*INV:	唔 識 aa3 .
2788	2788	*INV:	唔 知 aa3 ?
2797	2797	*INV:	你 (..) .
2806	2806	*INV:	哦 , 咁 你 激 嬲 邊個 aa3 ?
2811	2811	*INV:	你 激 嬲 邦定 aa4 ?
2816	2816	*INV:	佢 有 冇 激 嬲 你 aa3 ?
2821	2821	*INV:	咁 你 做 乜嘢 激 嬲 佢 aa3 ?
2827	2827	*INV:	點解 你 要 激 嬲 佢 aa3 ?
2832	2832	*INV:	哦 .
2836	2836	*INV:	唔 知 哦 .
2840	2840	*INV:	你 畫 gaa4 ?
2844	2844	*INV:	ei1 jaa3 .
2846	2846	*INV:	你 頭先 點樣 激 嬲 邦定 aa3 ?
2852	2852	*INV:	點樣 激 嬲 佢 aa3 ?
2857	2857	*INV:	haa2 ?
2861	2861	*INV:	哦 , 係 aa3 .
2863	2863	*INV:	呢 個 特別 啲 gaa1 嘛 .
2870	2870	*INV:	係 laak3 .
2875	2875	*INV:	唔 係 .
2879	2879	*INV:	唔 係 (..) .
2881	2881	*INV:	呢 個 圓形 aa1 嘛 .
2883	2883	*INV:	laa4 , 呢度 .
2889	2889	*INV:	係 laak3 .
2891	2891	*INV:	呢 個 呢 ?
2895	2895	*INV:	四方形 .
2899	2899	*INV:	係 laak3 .
2901	2901	*INV:	呢 個 呢 (..) ?
2905	2905	*INV:	係 laak3 .
2909	2909	*INV:	m3 .
2913	2913	*INV:	haa2 ?
2915	2915	*INV:	你 指 緊 咩 aa3 ?
2919	2919	*INV:	吹 波波 囉 .
2925	2925	*INV:	波 囉 .
2929	2929	*INV:	m3 .
2933	2933	*INV:	吹 (..) .
2939	2939	*INV:	邊個 吹 啤啤 aa3 .
2943	2943	*INV:	你 點樣 吹 啤啤 aa3 ?
2947	2947	*INV:	哦 .
2951	2951	*INV:	唔 識 aa3 .
2955	2955	*INV:	haa2 ?
2959	2959	*INV:	書 ?
2965	2965	*INV:	你 知道 唔 知道 狗仔 點樣 叫 架 ?
2976	2976	*INV:	唔 知 aa3 .
2980	2980	*INV:	e6 (.) 馬仔 點樣 叫 架 ?
2983	2983	*INV:	馬仔 咁 aa1 架 ?
2986	2986	*INV:	咁樣 架 .
2990	2990	*INV:	雞 點 叫 架 (..) ?
2994	2994	*INV:	係 aa3 .
2998	2998	*INV:	gut4@o gut1@o gut1@o gu3 囉 .
3002	3002	*INV:	係 aa3 .
3004	3004	*INV:	< 鴨 > [>] +...
3008	3008	*INV:	ngap3@o ngap3@o , ngep3@o ngep3@o , ngep3@o ngep3@o .
3012	3012	*INV:	係 aa3 .
3017	3017	*INV:	係 aa3 (..) .
3024	3024	*INV:	係 aa3 .
3026	3026	*INV:	你 識 唔 識 aa3 ?
3030	3030	*INV:	你 叫 比 我 聽 haa5 aa1 .
3035	3035	*INV:	咁 架 (..) .
3037	3037	*INV:	牛 呢 ?
3042	3042	*INV:	咁 架 .
3046	3046	*INV:	係 aa3 .
3048	3048	*INV:	< 你 > [>] 試 haa5 aa1 .
3053	3053	*INV:	係 aa3 .
3056	3056	*INV:	係 aa3 .
3058	3058	*INV:	牛仔 咁 (..) .
3062	3062	*INV:	我 唔 驚 架 .
3066	3066	*INV:	你 驚 乜嘢 aa3 ?
3070	3070	*INV:	牛仔 aa4 ?
3074	3074	*INV:	點解 驚 佢 aa3 ?
3078	3078	*INV:	好 < 大 隻 aa3 > [>] .
3083	3083	*INV:	哦 .
3085	3085	*INV:	m2 , 你 搣 乜嘢 aa3 ?
3089	3089	*INV:	ji5 , 唔 好 搣 啦 .
3092	3092	*INV:	lo2 呢 張 啦 .
3097	3097	*INV:	冇 人 aak3 .
3101	3101	*INV:	laa4 (..) .
3105	3105	*INV:	紙巾 囉 .
3109	3109	*INV:	< 俾 一 條 紙巾 我 aa4 > [=! laughing] .
3112	3112	*INV:	愛 離 做 乜嘢 aa3 ?
3117	3117	*INV:	< 晾 衫衫 aa4 > [=! laughing] .
3121	3121	*INV:	夠 喇 .
3123	3123	*INV:	夠 喇 .
3125	3125	*INV:	唔 好 搣 咁 多 喇 .
3128	3128	*INV:	晾 +...
3130	3130	*INV:	得 一 個 衣架 zi1maa3 .
3132	3132	*INV:	唔 晾 得 咁 多 aa3 .
3135	3135	*INV:	睇 haa5 啲 風 (..) .
3138	3138	*INV:	u1 .
3140	3140	*INV:	有 冇 風 aa3 ?
3145	3145	*INV:	係 laak3 .
3147	3147	*INV:	而家 呢 (..) ?
3150	3150	*INV:	ei1 , 有 風 lei4 喇 .
3153	3153	*INV:	有 風 lei4 喇 .
3156	3156	*INV:	aa1 (..) .
3158	3158	*INV:	u1 ut2 .
3162	3162	*INV:	係喎 .
3169	3169	*INV:	m2 (..) ?
3174	3174	*INV:	走 咗 lu3 把 風扇 (..) .
3176	3176	*INV:	lei4 喇 .
3178	3178	*INV:	lei4 喇 .
3180	3180	*INV:	lei4 laak3 .
3182	3182	*INV:	準備 .
3184	3184	*INV:	一 二 .
3192	3192	*INV:	u3 , 走 咗 lu3 .
3200	3200	*INV:	拜拜 .
3204	3204	*INV:	一 二 三 .
3208	3208	*INV:	u3 , 走 lu3 .
3214	3214	*INV:	拜拜 .
3218	3218	*INV:	hello 又 lei4 (..) .
3220	3220	*INV:	咦 .
3222	3222	*INV:	咦 .
3228	3228	*INV:	m3 .
3232	3232	*INV:	吹 得 幾 高 (..) .
3234	3234	*INV:	u1 .
3236	3236	*INV:	擺 喺度 先 .
3238	3238	*INV:	好 laak3 .
3240	3240	*INV:	我哋 又 睇 haa5 第二 版 先 啦 .
3245	3245	*INV:	m2 .
3247	3247	*INV:	嘩 , 咁 大 杯 嘢 飲 ge2 ?
3254	3254	*INV:	乜嘢 嚟 aa3 (..) ?
3256	3256	*INV:	< ai1 jaa3 > [<] , 好 大 風 喎 (..) .
3259	3259	*INV:	楂 住 兩 個 aa4 (..) ?
3263	3263	*INV:	哦 (..) .
3265	3265	*INV:	m2 (..) .
3267	3267	*INV:	u1 .
3269	3269	*INV:	吹 咗 去 lu3 .
3271	3271	*INV:	有 冇 事 aa3 ?
3275	3275	*INV:	< u1 > [>] .
3277	3277	*INV:	你 下 次 放 手 aa1 .
3279	3279	*INV:	俾 佢 吹 咗 去 aa1 .
3282	3282	*INV:	有 風 lei4 嗰陣時 你 就 咁樣 喎 , 知 唔 知 aa3 ?
3287	3287	*INV:	laa4 , 我 示範 俾 你 睇 .
3290	3290	*INV:	laa4 , 有 風 lei4 .
3292	3292	*INV:	等 陣 .
3294	3294	*INV:	ei1 , eoi2 .
3296	3296	*INV:	吹 咗 去 lu3 (..) .
3299	3299	*INV:	laa4 , 我哋 +...
3301	3301	*INV:	你 望 住 lu3 喎 .
3304	3304	*INV:	< 一 > [>] .
3308	3308	*INV:	你 望 住 一齊 放 aa1 .
3313	3313	*INV:	你 楂 住 aa1 .
3315	3315	*INV:	laa4 , 望 住 (..) .
3317	3317	*INV:	一 二 三 .
3319	3319	*INV:	哦 , 你 吹 得 遠 啲 aa3 .
3324	3324	*INV:	laa4 (..) .
3326	3326	*INV:	準備 (..) .
3330	3330	*INV:	< 放 手 > [<] .
3332	3332	*INV:	放 手 啦 .
3334	3334	*INV:	一樣 咁 遠 aa3 .
3338	3338	*INV:	你 要 邊個 aa3 ?
3340	3340	*INV:	e6 , 呢 個 .
3342	3342	*INV:	哦 (..) .
3347	3347	*INV:	唔 愛 喇 .
3349	3349	*INV:	唔 玩 喇 .
3351	3351	*INV:	唔 玩 喇 .
3353	3353	*INV:	污糟 喇 .
3355	3355	*INV:	唔 好 愛 喇 , haak6 (..) .
3358	3358	*INV:	好啦 .
3360	3360	*INV:	睇 第二 版 啦 .
3366	3366	*INV:	唔 好 搣 啦 .
3368	3368	*INV:	睇 第二 版 啦 (..) .
3370	3370	*INV:	一陣間 先 搣 啦 , 好 唔 好 ?
3375	3375	*INV:	搣 呢 個 啦 , Laa4 .
3382	3382	*INV:	喂 , 喂 , 夠 喇 .
3385	3385	*INV:	夠 喇 .
3387	3387	*INV:	唔 好 搣 咁 多 aa3 .
3390	3390	*INV:	夠 喇 .
3392	3392	*INV:	冇 喇 .
3394	3394	*INV:	laa4 , 俾 呢 個 你 啦 .
3399	3399	*INV:	u2 , u2 .
3402	3402	*INV:	飛 咗 去 .
3404	3404	*INV:	傻豬 嚟 .
3406	3406	*INV:	好 laak3 .
3408	3408	*INV:	睇 第二 版 啦 (..) .
3412	3412	*INV:	< 橙汁 > [>] .
3416	3416	*INV:	奶茶 ?
3420	3420	*INV:	< 橙汁 嚟 架 > [<] .
3426	3426	*INV:	佢 飲 (.) 佢 楂 住 乜嘢 aa3 ?
3431	3431	*INV:	係喎 .
3433	3433	*INV:	支 飲筒 要 離 做 咩 架 ?
3438	3438	*INV:	哦 .
3443	3443	*INV:	haa2 ?
3451	3451	*INV:	你 頭先 撞 到 架 機 囉 .
3456	3456	*INV:	所以 停 咗 囉 (..) .
3460	3460	*INV:	你 gam6 到 佢 aa1 嘛 .
3463	3463	*INV:	而家 冇 停 喇 .
3466	3466	*INV:	而家 得 架 喇 .
3470	3470	*INV:	haak6 .
3472	3472	*INV:	好啦 .
3474	3474	*INV:	我哋 又 睇 第二 版 .
3481	3481	*INV:	李天凡 .
3485	3485	*INV:	李天 m5 ?
3489	3489	*INV:	邊個 係 李天 m5 aa3 ?
3493	3493	*INV:	呢 個 wou1wou1 狗 .
3497	3497	*INV:	咩 aa3 ?
3501	3501	*INV:	袋鼠 ?
3508	3508	*INV:	哦 , 唔 係 咁 架 聖誕老人 .
3514	3514	*INV:	咩 aa3 ?
3519	3519	*INV:	哦 , 電視 有 Mickey_Mouse gaa4 ?
3524	3524	*INV:	哦 .
3529	3529	*INV:	哦 .
3534	3534	*INV:	哦 , 我 都 唔 知 哦 .
3539	3539	*INV:	喂 , 隻 貓 貓 瞓 咗 喺 邊度 aa3 ?
3544	3544	*INV:	< 你 > [<] +...
3546	3546	*INV:	你 睇 haa5 呢度 .
3548	3548	*INV:	隻 貓 貓 瞓 喺 邊度 aa3 (..) ?
3551	3551	*INV:	< 呢度 aa3 > [>] .
3556	3556	*INV:	喺 邊度 瞓 aa3 貓 貓 ?
3561	3561	*INV:	haa2 ?
3565	3565	*INV:	咩 waa2 ?
3569	3569	*INV:	咬 乜嘢 ?
3573	3573	*INV:	咬 住 +...
3575	3575	*INV:	佢 aa4 , 探熱 囉 .
3579	3579	*INV:	佢 病 aa1 嘛 .
3583	3583	*INV:	< 唔 > [<] 舒服 aa1 嘛 (..) .
3585	3585	*INV:	佢 有 冇 < 擒 被 aa3 > [>] ?
3594	3594	*INV:	有 定 冇 aa3 .
3598	3598	*INV:	係 laak3 (..) .
3604	3604	*INV:	你 擺 落 個 盒 aa4 ?
3607	3607	*INV:	xxx 出 唔 到 lei4 啦 (..) .
3612	3612	*INV:	佢 喺度 做 乜嘢 aa3 (..) ?
3617	3617	*INV:	晾 衫衫 囉 .
3621	3621	*INV:	係 laak3 (..) .
3623	3623	*INV:	呢 架 乜嘢 嚟 架 (..) ?
3627	3627	*INV:	m3 (..) .
3631	3631	*INV:	m2 .
3635	3635	*INV:	做 乜嘢 aa3 ?
3637	3637	*INV:	你 今日 開心 唔 開心 aa3 ?
3642	3642	*INV:	點解 開心 aa3 ?
3646	3646	*INV:	點解 今日 開心 aa3 ?
3650	3650	*INV:	係 aa4 .
3654	3654	*INV:	紙巾 aa4 ?
3658	3658	*INV:	紙巾 ?
3664	3664	*INV:	你 想 吹 aa4 (..) ?
3668	3668	*INV:	等 我 搵 入 張 紙巾 出 lei4 先 (..) .
3673	3673	*INV:	< 我 > [<] 幫 你 搣 aa1 .
3678	3678	*INV:	呢 條 長 啲 架 (..) .
3681	3681	*INV:	aa3 , 好 長 aa3 呢 條 .
3684	3684	*INV:	唔 好 擺 埋 去 aa3 .
3687	3687	*INV:	你 坐 呢度 先 得 架 .
3690	3690	*INV:	haak6 .
3692	3692	*INV:	放 手 .
3696	3696	*INV:	唔 好 .
3698	3698	*INV:	你 坐 埋 去 唔 得 架 .
3701	3701	*INV:	你 坐 呢度 得 架 喇 .
3704	3704	*INV:	係 laak3 (..) .
3706	3706	*INV:	你 等 把 風扇 過 lei4 先 有 (.) 先 放 手 aa1 嘛 (..) .
3710	3710	*INV:	好 laak3 .
3712	3712	*INV:	放 手 啦 (..) .
3714	3714	*INV:	放 手 啦 .
3716	3716	*INV:	呢度 aa3 .
3720	3720	*INV:	呢度 遠 得滯 喇 .
3723	3723	*INV:	把 風扇 唔 (.) 唔 知 吹 唔 吹 倒 呢 .
3726	3726	*INV:	睇 haa5 吹 唔 吹 倒 .
3731	3731	*INV:	放 手 < aa1 > [>] .
3735	3735	*INV:	唔 吹 倒 aa4 .
3737	3737	*INV:	哦 .
3739	3739	*INV:	放 手 啦 .
3741	3741	*INV:	aa3 , 吹 倒 .
3743	3743	*INV:	飛 咗 去 嗰 度 喎 (..) .
3746	3746	*INV:	唔 好 .
3748	3748	*INV:	ai1 jaak3 jaak3 .
3750	3750	*INV:	ai1 , 跌 死 我 aa3 .
3758	3758	*INV:	唱 歌 aa4 你 喺度 ?
3761	3761	*INV:	唱 咩 歌 aa3 你 頭先 ?
3769	3769	*INV:	張偉健 aa4 .
3771	3771	*INV:	你 識 唱 咩 (..) ?
3776	3776	*INV:	玩 完 未 aa3 ?
3780	3780	*INV:	玩 埋 呢 次 睇 haa5 書 先 啦 .
3786	3786	*INV:	好啦 , 睇 haa5 書 先 .
3788	3788	*INV:	laa4 , 擺 喺度 .
3794	3794	*INV:	玩 多 一 次 咋 (..) .
3796	3796	*INV:	ut2 , ci1 住 手仔 .
3800	3800	*INV:	好 laak3 .
3802	3802	*INV:	擺 喺 呢度 laak3 .
3804	3804	*INV:	laa4 .
3808	3808	*INV:	玩 多 一 次 咋 (..) .
3812	3812	*INV:	呢度 aa3 .
3814	3814	*INV:	好 , 俾 入 我 .
3816	3816	*INV:	laa4 , 你 楂 住 aa1 (..) .
3818	3818	*INV:	好 laak3 .
3820	3820	*INV:	睇 完 呢度 先 玩 (..) .
3823	3823	*INV:	< u2 > [>] .
3831	3831	*INV:	ut2 .
3838	3838	*INV:	捉 住 .
3840	3840	*INV:	唔 俾 你 (..) .
3842	3842	*INV:	聽 電話 先 好 唔 好 ?
3848	3848	*INV:	做 乜嘢 aa3 ?
3857	3857	*INV:	床 .
3865	3865	*INV:	係喎 .
3871	3871	*INV:	haak6 .
3875	3875	*INV:	haa2 , 咩 aa3 ?
3877	3877	*INV:	咩 waa2 ?
3879	3879	*INV:	唱 歌 aa4 又 ?
3883	3883	*INV:	邊個 教 你 唱 架 ?
3887	3887	*INV:	屙 , 邊個 唱 比 你 聽 aa3 (..) ?
3892	3892	*INV:	< aa1 , 佢 喺度 做 緊 乜嘢 > [=! points at a picture] .
3895	3895	*INV:	沖 涼 囉 .
3906	3906	*INV:	唔 色 哦 .
3914	3914	*INV:	< 波 > [<] .
3918	3918	*INV:	波 .
3922	3922	*INV:	haa2 , 邊度 aa3 ?
3932	3932	*INV:	紅色 波 .
3936	3936	*INV:	黃色 波 .
3942	3942	*INV:	紅色 波 .
3948	3948	*INV:	藍色 波 .
3954	3954	*INV:	白色 波 .
3960	3960	*INV:	< 藍色 波 > [=! laughing] .
3966	3966	*INV:	黃色 波 .
3970	3970	*INV:	呢 個 係 紫色 波 .
3978	3978	*INV:	黃色 波 啦 梗 係 .
3983	3983	*INV:	係 aa3 .
3987	3987	*INV:	ai1 jaa3 .
3991	3991	*INV:	唔 知 哦 .
3995	3995	*INV:	唔 係 我 畫 架 .
3999	3999	*INV:	我 唔 知 aa3 .
4003	4003	*INV:	唔 係 aa3 .
4007	4007	*INV:	李天凡 囉 (..) .
4009	4009	*INV:	係 咪 aa3 ?
4015	4015	*INV:	飲 乜嘢 aa3 ?
4019	4019	*INV:	ei3 , 睇 haa5 .
4021	4021	*INV:	你 睇 haa5 .
4025	4025	*INV:	< 佢 去 咗 邊度 aa3 > [<] ?
4027	4027	*INV:	個 漢堡包 去 咗 邊度 aa3 ?
4032	4032	*INV:	搵 入 個 漢堡包 先 啦 (..) .
4035	4035	*INV:	漢堡包 , 漢堡包 去 咗 邊 aa3 ?
4038	4038	*INV:	等 我 搵 入 個 漢堡包 出 lei4 先 (..) .
4042	4042	*INV:	係喎 .
4052	4052	*INV:	喂 , 佢 喺 (.) 佢 做 乜嘢 aa3 ?
4057	4057	*INV:	佢 喊 aa3 .
4061	4061	*INV:	點解 呢 個 伯伯 喊 架 ?
4069	4069	*INV:	佢 喺度 做 乜嘢 aa3 ?
4074	4074	*INV:	係喎 .
4076	4076	*INV:	睇 haa5 天凡 笑 定 喊 先 (..) .
4079	4079	*INV:	笑 喎 (.) 係 咪 aa3 ?
4081	4081	*INV:	Alice 姨姨 笑 定 喊 aa3 ?
4088	4088	*INV:	係 aa3 .
4090	4090	*INV:	啲 頭髮 ci1 嗮 落 去 添 .
4097	4097	*INV:	布布 ?
4099	4099	*INV:	喺度 .
4101	4101	*INV:	laa4 (..) .
4105	4105	*INV:	鼻 (..) .
4107	4107	*INV:	< 咁 大 個 > [>] 鼻 ge2 .
4113	4113	*INV:	唔 色 哦 .
4117	4117	*INV:	m1 .
4121	4121	*INV:	芝士 .
4127	4127	*INV:	咩 waa2 ?
4131	4131	*INV:	哦 .
4133	4133	*INV:	咦 , 佢 包 住 邊度 aa3 ?
4138	4138	*INV:	包 住 乜嘢 aa3 (..) .
4142	4142	*INV:	包 住 個 鼻 aa3 .
4146	4146	*INV:	佢 受 咗 傷 aa3 (..) .
4152	4152	*INV:	係 aa3 .
4154	4154	*INV:	佢 流 血 aa3 .
4156	4156	*INV:	要 包 住 佢 囉 .
4165	4165	*INV:	咩 aa3 ?
4169	4169	*INV:	哦 .
4171	4171	*INV:	佢 跌 咗 落 地下 aa4 (..) ?
4174	4174	*INV:	嘩 , 佢 隻 耳仔 咁 大 隻 ge2 .
4179	4179	*INV:	佢 囉 .
4183	4183	*INV:	你 睇 haa5 , 呢 隻 耳仔 嚟 架 .
4186	4186	*INV:	幾 大 隻 (..) .
4188	4188	*INV:	laa4 , 佢 隻 耳仔 好 細 隻 zi1maa3 .
4191	4191	*INV:	佢 呢 隻 好 大 隻 .
4195	4195	*INV:	xxx .
4196	4196	*INV:	呢 個 仲 細 隻 aa3 .
4199	4199	*INV:	呢 隻 咩 嚟 架 ?
4203	4203	*INV:	xxx .
4206	4206	*INV:	你 驚 唔 驚 老鼠仔 架 ?
4211	4211	*INV:	我 驚 架 (..) .
4216	4216	*INV:	我 唔 驚 .
4222	4222	*INV:	m3 .
4226	4226	*INV:	我 唔 驚 .
4239	4239	*INV:	你 唔 驚 爹爹 媽咪 aa4 ?
4245	4245	*INV:	威威 ?
4250	4250	*INV:	哦 .
4252	4252	*INV:	睇 haa5 先 (..) .
4256	4256	*INV:	唔 驚 .
4260	4260	*INV:	驚 咩 aa3 ?
4264	4264	*INV:	驚 +...
4266	4266	*INV:	呢 個 乜嘢 嚟 架 ?
4270	4270	*INV:	鴨鴨 囉 .
4276	4276	*INV:	有 幾多 隻 aa3 ?
4280	4280	*INV:	你 掃 比 我 睇 haa5 .
4286	4286	*INV:	係喎 .
4288	4288	*INV:	呢度 仲 有 一 隻 aa3 .
4291	4291	*INV:	鴨 (.) 鴨仔 喺度 做 緊 乜嘢 aa3 (..) ?
4296	4296	*INV:	游 水 aa3 .
4301	4301	*INV:	< 係 laak3 > [<] .
4303	4303	*INV:	呢 隻 有 冇 游 水 aa3 ?
4308	4308	*INV:	佢 喺 邊度 aa3 ?
4312	4312	*INV:	係喎 .
4314	4314	*INV:	ai1 jaa3 , 馬仔 aa3 .
4316	4316	*INV:	點樣 叫 架 ?
4318	4318	*INV:	< 唔 駛 整 住 呢度 架 > [=! laughing] .
4322	4322	*INV:	xxx .
4323	4323	*INV:	咦 , 咁 佢 呢 ?
4327	4327	*INV:	牛 aa3 嘛 .
4329	4329	*INV:	係 點 叫 架 ?
4333	4333	*INV:	唔 係 aa3 .
4337	4337	*INV:	鴨仔 點 叫 架 ?
4341	4341	*INV:	ep3@o ep3@o , ep3@o ep3@o .
4347	4347	*INV:	呢 xxx 雞 aa3 , 唔 係 .
4354	4354	*INV:	係 laak3 .
4356	4356	*INV:	呢 隻 呢 ?
4360	4360	*INV:	狗 嚟 架 .
4362	4362	*INV:	狗 ?
4366	4366	*INV:	係喎 .
4370	4370	*INV:	我 驚 狗 架 .
4374	4374	*INV:	我 好 驚 架 .
4378	4378	*INV:	我 驚 佢 咬 我 aa3 (..) .
4381	4381	*INV:	狗仔 咬 唔 咬 人 架 ?
4386	4386	*INV:	哦 , 我 驚 佢 咬 我 aa3 .
4391	4391	*INV:	驚 狗仔 咬 我 aa3 .
4395	4395	*INV:	係 aa3 .