﻿10	10	*FAT:	wills' du den haben?
12	12	*FAT:	ja?
13	13	*FAT:	ja?
14	14	*FAT:	ja?
16	16	*FAT:	ja muss' du aufpassen.
17	17	*FAT:	komm her.
19	19	*FAT:	&ba &ba &ba &ba .
20	20	*FAT:	was denn?
22	22	*FAT:	wo is denn der ball?
23	23	*FAT:	Lara?
24	24	*FAT:	Lara?
25	25	*FAT:	wo is der denn?
26	26	*FAT:	is er hier?
27	27	*FAT:	is er hier?
28	28	*FAT:	wo is er?
31	31	*FAT:	ja?
32	32	*FAT:	wills' du den haben?
38	38	*FAT:	wo is er denn?
40	40	*FAT:	wo is er denn?
41	41	*FAT:	wo is er?
42	42	*FAT:	wo is er?
43	43	*FAT:	is er hier?
45	45	*FAT:	oder is der da?
46	46	*FAT:	wo ham wa den?
47	47	*FAT:	ja wo is der denn?
48	48	*FAT:	ja wo is der denn?
49	49	*FAT:	wo is er?
50	50	*FAT:	wo is er?
53	53	*FAT:	da?
54	54	*FAT:	da?
55	55	*FAT:	da?
57	57	*FAT:	da is er?
58	58	*FAT:	ja?
66	66	*FAT:	ja?
67	67	*FAT:	haste 's gehört?
69	69	*FAT:	Lara pass mal auf.
70	70	*FAT:	weiss' du was wir mal machen könn'n?
72	72	*FAT:	Lara gucke mal.
73	73	*FAT:	Lara.
74	74	*FAT:	Lara.
75	75	*FAT:	guck mal.
76	76	*FAT:	den ka(nn) man hier oben hinstell'n.
77	77	*FAT:	hier guck mal.
79	79	*FAT:	hier guck mal.
80	80	*FAT:	und jetz fährt der hier.
82	82	*FAT:	da fähr' er.
83	83	*FAT:	runter fährt er weiter.
84	84	*FAT:	ja.
85	85	*FAT:	das mit dem motorad is 'n bisschen schwierig.
87	87	*FAT:	das kann nämlich hier nich runter fahr'n.
88	88	*FAT:	guck mal hier.
89	89	*FAT:	da fähr' das runter.
90	90	*FAT:	&rm .
91	91	*FAT:	da gucke mal.
92	92	*FAT:	versuch das nochmal mit dem auto.
93	93	*FAT:	hier 's das auto.
94	94	*FAT:	Lara guck mal.
95	95	*FAT:	das auto:.
96	96	*FAT:	möchst's' du das mal haben?
97	97	*FAT:	ja?
98	98	*FAT:	ja?
99	99	*FAT:	gucke mal.
104	104	*FAT:	das macht auch 'n geräusch.
105	105	*FAT:	Lara hör mal.
106	106	*FAT:	muss' du mal loslassen.
107	107	*FAT:	gucke mal.
108	108	*FAT:	lass mal los.
109	109	*FAT:	nimm mal hier.
110	110	*FAT:	was mach' das?
111	111	*FAT:	was mach' das auto?
112	112	*FAT:	&rum .
113	113	*FAT:	das fährt hier runter.
115	115	*FAT:	da komm' das.
116	116	*FAT:	da fähr' das runter.
117	117	*FAT:	du auch?
118	118	*FAT:	ja?
120	120	*FAT:	woll'n wa das rückwärts fahr'n lassen?
121	121	*FAT:	guck mal da fährt das runter.
125	125	*FAT:	nee das geht damit nich.
126	126	*FAT:	guck mal.
127	127	*FAT:	dreh mal um.
128	128	*FAT:	dreh mal um.
129	129	*FAT:	dreh das mal um.
130	130	*FAT:	in die andere richtung.
131	131	*FAT:	umdreh'n.
132	132	*FAT:	das geht so nich.
134	134	*FAT:	&hə .
136	136	*FAT:	is das runtergefall'n?
137	137	*FAT:	is das runtergefall'n?
139	139	*FAT:	xxx das darfs' du nich kaputt machen.
161	161	*FAT:	Lara guck mal der 's wie Rudi.
162	162	*FAT:	der 's wie Rudi.
163	163	*FAT:	des is 'n hund ne +/.
166	166	*FAT:	genau.
169	169	*FAT:	gucke mal jetz kannst 'e da +...
170	170	*FAT:	guck mal jetz stell'n wa mal den hund hier drauf.
171	171	*FAT:	da.
172	172	*FAT:	jetz fährst 'e mal hier ran.
173	173	*FAT:	dreh:'n.
175	175	*FAT:	&knack &knack &knack &knack &knack &knack .
176	176	*FAT:	&knack &knack &knack &knack .
177	177	*FAT:	guck mal und der hund der kommt hoch.
178	178	*FAT:	hallo:.
180	180	*FAT:	guck mal da is der.
181	181	*FAT:	da is der hund.
182	182	*FAT:	hm?
184	184	*FAT:	prima machs' du das.
185	185	*FAT:	ganz toll.
186	186	*FAT:	nee nich runterdrücken.
187	187	*FAT:	nicht runterdrücken.
189	189	*FAT:	gu:t.
190	190	*FAT:	klasse.
191	191	*FAT:	toll.
192	192	*FAT:	oh du mensch.
193	193	*FAT:	nich kaputt machen.
196	196	*FAT:	woll'n wa mal was anderes gucken?
197	197	*FAT:	was anderes seh'n?
201	201	*FAT:	tschüs.
202	202	*FAT:	sagen wa mal tschüs ne?
203	203	*FAT:	tschüs.
214	214	*FAT:	&klopf &klopf genau.
218	218	*FAT:	klopf mal an.
219	219	*FAT:	klopf mal an.
222	222	*FAT:	hallo.
223	223	*FAT:	sag mal hal:lo:.
225	225	*FAT:	hallo:.
230	230	*FAT:	prima.
234	234	*FAT:	woll'n mal gucken hier?
235	235	*FAT:	Papa auf die andere seite?
236	236	*FAT:	guck mal.
237	237	*FAT:	&klopf &klopf .
239	239	*FAT:	und vorsichtig.
241	241	*FAT:	uh.
242	242	*FAT:	hier's ein bett.
243	243	*FAT:	da ka(nn) man jemand reinlegen.
244	244	*FAT:	'ne wiege.
245	245	*FAT:	was macht man damit?
248	248	*FAT:	is das ein bett hier?
249	249	*FAT:	gucke mal.
250	250	*FAT:	is das ein bett?
251	251	*FAT:	leg den mal darein.
252	252	*FAT:	aber nich in die badewanne.
257	257	*FAT:	&awawa ?
258	258	*FAT:	wo machs' du den hin hm?
260	260	*FAT:	einmal umschau'n?
270	270	*FAT:	guck mal Lara ha' der hunger?
271	271	*FAT:	der hat hunger.
272	272	*FAT:	gib dem mal was zu +...
274	274	*FAT:	prima machs' du das.
275	275	*FAT:	prima.
276	276	*FAT:	ganz toll.
281	281	*FAT:	Lara da is nichts drin.
282	282	*FAT:	gucke mal da is doch nichts drin.
283	283	*FAT:	hier.
285	285	*FAT:	da is nichts.
286	286	*FAT:	siehs' du?
287	287	*FAT:	das is leer.
288	288	*FAT:	da is nichts drin.
290	290	*FAT:	wieder drauf machen?
291	291	*FAT:	schraub mal wieder drauf.
292	292	*FAT:	mach mal drauf.
296	296	*FAT:	www.
302	302	*FAT:	guck mal Lara die hat +...
303	303	*FAT:	was ha' die denn nich an?
304	304	*FAT:	die hat gar keine schuhe an.
306	306	*FAT:	Lara gucke mal.
307	307	*FAT:	Lara.
308	308	*FAT:	Lara die hat gar keine schuhe an.
310	310	*FAT:	hm?
311	311	*FAT:	wo ha' die denn ihre schuhe die puppe?
312	312	*FAT:	die hat gar kein'n schuh?
313	313	*FAT:	und keine strümpfe?
321	321	*FAT:	gucke mal da geht das auf.
322	322	*FAT:	zeig mal.
323	323	*FAT:	Lara gucke mal geh' das auf?
324	324	*FAT:	au:f?
325	325	*FAT:	Lara guck mal.
326	326	*FAT:	au:f.
327	327	*FAT:	au:f.
329	329	*FAT:	sag mal au:f die puppe.
330	330	*FAT:	geh' das hier auf?
331	331	*FAT:	hallo?
332	332	*FAT:	mäuschen.
333	333	*FAT:	machen wa die hier xxx.
334	334	*FAT:	oh guck mal jetz is auf.
335	335	*FAT:	zieh'n wa die puppe aus?
336	336	*FAT:	die sachen auszieh'n?
337	337	*FAT:	un' den ander'n arm?
339	339	*FAT:	ja?
341	341	*FAT:	prima machst'du das.
342	342	*FAT:	ganz toll.
343	343	*FAT:	jetz is der ganz kalt ne?
344	344	*FAT:	und wieder anzieh'n?
347	347	*FAT:	ja Papa macht'das.
366	366	*FAT:	Lara?
367	367	*FAT:	hei du träumst.
382	382	*FAT:	was denn?
383	383	*FAT:	nochmal telefonier'n?
384	384	*FAT:	oder wo wills' du hin?
387	387	*FAT:	was denn?
388	388	*FAT:	mäuschen?
389	389	*FAT:	entspannung ja?
390	390	*FAT:	komm her.
391	391	*FAT:	komm.
401	401	*FAT:	nee hier is Papa.
402	402	*FAT:	ich bin Papa.
403	403	*FAT:	gucke mal.
405	405	*FAT:	Lara.
406	406	*FAT:	ich bin Papa.
407	407	*FAT:	ich bin Papa ne?
408	408	*FAT:	un du bist Lara?
409	409	*FAT:	bis' du Lara?
411	411	*FAT:	ja?
412	412	*FAT:	soll ich dich hieraus lassen?
413	413	*FAT:	komm her.
414	414	*FAT:	nich treten.
418	418	*FAT:	nein wir sind noch nich fertig.
419	419	*FAT:	Lara ko(mm) mal her.
420	420	*FAT:	ko(mm) mal zu Papa.
423	423	*FAT:	Lara pass mal auf.
424	424	*FAT:	guck mal was is denn das hier?
425	425	*FAT:	ein hubschrauber?
426	426	*FAT:	&br .
427	427	*FAT:	&br .
428	428	*FAT:	is das einhubschrauber.
429	429	*FAT:	gucke mal.
430	430	*FAT:	der dreht sich.
431	431	*FAT:	hier oben.
433	433	*FAT:	guck mal.
434	434	*FAT:	br.
435	435	*FAT:	der kann auf dem dach landen hier.
436	436	*FAT:	gucke mal da oben is er.
437	437	*FAT:	br.
439	439	*FAT:	hallo.
440	440	*FAT:	hallo Lara.
444	444	*FAT:	Lara.
445	445	*FAT:	is der abgefall'n?
446	446	*FAT:	soll Papa das wieder dran machen ja?
447	447	*FAT:	gucke mal is wieder dran.
448	448	*FAT:	is wieder dran hm?
451	451	*FAT:	vorsichtig.
452	452	*FAT:	Lara pass mal auf.
454	454	*FAT:	guck mal.
455	455	*FAT:	teefisch [?].
456	456	*FAT:	Lara wo is der denn?
464	464	*FAT:	dadrauf wills' du?
465	465	*FAT:	da könn'n wir dich nich drauf setzen.
466	466	*FAT:	das geht nich.
467	467	*FAT:	das geht nich.
472	472	*FAT:	hallo.
473	473	*FAT:	hallo?
474	474	*FAT:	wo is denn die Lara?
479	479	*FAT:	&oijoijoijoijoi .
481	481	*FAT:	prima.
484	484	*FAT:	komm doch mal hier rum.
485	485	*FAT:	guck doch mal.
486	486	*FAT:	da kannst 'e auch probieren [?].
487	487	*FAT:	hier.
488	488	*FAT:	da sin' die betten.
489	489	*FAT:	hier unten.
490	490	*FAT:	guck mal da ham wa ga nich die betten gemacht.
492	492	*FAT:	was is denn hier los?
493	493	*FAT:	guck doch mal.
494	494	*FAT:	zu hause sieh' das aber nich so aus Lara.
495	495	*FAT:	guck doch mal.
496	496	*FAT:	&heij &heij &heij .
497	497	*FAT:	vorsicht xxx an'n tisch komm'n.
500	500	*FAT:	wo geht 's jetz hin hm?
502	502	*FAT:	schön zudecken.
503	503	*FAT:	geh' die maus schlafen Lara?
504	504	*FAT:	Lara guck mich mal an.
505	505	*FAT:	Lara.
507	507	*FAT:	da auch?
508	508	*FAT:	hierüber?
509	509	*FAT:	prima.
510	510	*FAT:	schön zudecken ne?
524	524	*FAT:	guck mal hier is se.
525	525	*FAT:	hallo Lara.
526	526	*FAT:	hallo.
527	527	*FAT:	guck guck.
528	528	*FAT:	ich klau dir jetz die maus [?].
529	529	*FAT:	&heij &heij .
530	530	*FAT:	will se wieder +...
531	531	*FAT:	buckelig buckelig.
532	532	*FAT:	Lara nich daran.
533	533	*FAT:	nein.
534	534	*FAT:	nein.
537	537	*FAT:	da komms' du nich durch.
538	538	*FAT:	da bis' du zu gross für.
540	540	*FAT:	nee der Papa kann dir da au(ch) nich helfen.
543	543	*FAT:	ja ja xxx halt nich.
546	546	*FAT:	na na na komm.
547	547	*FAT:	nich hochklettern.
548	548	*FAT:	nein.
549	549	*FAT:	Lara.
550	550	*FAT:	Lara guck mich mal an.
551	551	*FAT:	guck mich mal an.
552	552	*FAT:	das is nich gut.
556	556	*FAT:	Lara oh gucke mal wer is das?
557	557	*FAT:	is das die Mama?
558	558	*FAT:	die is auch blond.
560	560	*FAT:	ja?
561	561	*FAT:	guck mal.
562	562	*FAT:	harzer trachtenjacke.
566	566	*FAT:	wer is das?
567	567	*FAT:	is das Lara?
577	577	*FAT:	&hm &hm .
578	578	*FAT:	prima.
579	579	*FAT:	sag mal hm.
580	580	*FAT:	&jam &jam &jam &jam .
583	583	*FAT:	mal zwischendurch 'n bisschen bewegen ne?
604	604	*FAT:	ja nein nein nein wir geh'n nich.
605	605	*FAT:	ich pack das nur mal weg.
608	608	*FAT:	was is das?
610	610	*FAT:	die rutscht nich ne?
612	612	*FAT:	nee nee nee das wird nichts.
613	613	*FAT:	das wird nichts.
614	614	*FAT:	komm mal her.
615	615	*FAT:	xxx.
616	616	*FAT:	schön zumachen.
617	617	*FAT:	prima.
618	618	*FAT:	kannst gleich weiterradeln.
619	619	*FAT:	hm?
621	621	*FAT:	was noch?
622	622	*FAT:	he?
623	623	*FAT:	he?
624	624	*FAT:	mäuse?
626	626	*FAT:	oh was denn?
627	627	*FAT:	xxx.
628	628	*FAT:	oder woll'n wir da nochmal gucken?
630	630	*FAT:	ja?
631	631	*FAT:	xxx.
638	638	*FAT:	Lara guck mal.
639	639	*FAT:	hallo:.
644	644	*FAT:	gucke mal.
645	645	*FAT:	gucke mal.
646	646	*FAT:	was is denn da?
647	647	*FAT:	Lara.
648	648	*FAT:	gucke mal.
650	650	*FAT:	Lara.
651	651	*FAT:	gucke mal rein da.
652	652	*FAT:	da ka(nn) man reingucken.
653	653	*FAT:	&wa .
654	654	*FAT:	&ou .
656	656	*FAT:	&oi: .
657	657	*FAT:	was is denn da?
658	658	*FAT:	xxx spiegel ne?
661	661	*FAT:	das baby muss erst mal runter vom stuhl sonst kanns' du das da nich reinlegen.
662	662	*FAT:	guck mal das machen wa erst mal ab hier.
663	663	*FAT:	so.
664	664	*FAT:	und jetz kanns' du das baby darein legen.
665	665	*FAT:	prima.
667	667	*FAT:	genau.
668	668	*FAT:	guck mal jetz kanns' du das schunkeln.
669	669	*FAT:	un' das schläft gleich.
670	670	*FAT:	&la &la &la &la .
678	678	*FAT:	na doch keine lust mehr?
685	685	*FAT:	was denn?
686	686	*FAT:	hm?
688	688	*FAT:	&hə .
695	695	*FAT:	Lara dreh das mal um.
696	696	*FAT:	umdreh'n.
697	697	*FAT:	so geh' das nich.
698	698	*FAT:	Lara dreh das mal um.
699	699	*FAT:	gucke mal.
700	700	*FAT:	so.
701	701	*FAT:	einmal dreh'n.
702	702	*FAT:	obwohl die blumen nichts auf'm sofa zu tun haben.
705	705	*FAT:	der tisch auch nich.
707	707	*FAT:	ja richtig drauf da.
708	708	*FAT:	los.
709	709	*FAT:	guck mal.
710	710	*FAT:	so.
711	711	*FAT:	guck mal woll'n wir nochmal hier rein gucken?
712	712	*FAT:	woll'n wir mal gucken wer dahinter is?
713	713	*FAT:	warte mal.
714	714	*FAT:	nochmal.
715	715	*FAT:	klopf mal.
717	717	*FAT:	hallo:.
718	718	*FAT:	hallo:.
719	719	*FAT:	und wieder zu.
720	720	*FAT:	un nochmal.
722	722	*FAT:	hallo:.
723	723	*FAT:	stell mal richtig rein hier.
724	724	*FAT:	richtig feste.
725	725	*FAT:	un nochmal klingeln.
727	727	*FAT:	nee du hast nich geklingelt.
728	728	*FAT:	erst klingeln.
729	729	*FAT:	dann geht die tür auf.
730	730	*FAT:	und klingeln.
731	731	*FAT:	erst klingeln.
733	733	*FAT:	hörs' du?
734	734	*FAT:	Lara guck mich mal an.
735	735	*FAT:	Lara.
736	736	*FAT:	hallo:.
737	737	*FAT:	hier bin ich wieder.
738	738	*FAT:	och.
739	739	*FAT:	oh jetz has' die tür ausgehebelt.
740	740	*FAT:	ja da müssen wir eben mal gucken ja.
741	741	*FAT:	ja das geh' da wieder rein.
742	742	*FAT:	wuah.
744	744	*FAT:	schnapp.
746	746	*FAT:	həhm.
747	747	*FAT:	hier oben drauf ja?
749	749	*FAT:	&wau &wau .
754	754	*FAT:	un' die hähnchen?
755	755	*FAT:	ja?
757	757	*FAT:	jetz is es runtergefall'n.
758	758	*FAT:	hm hm.
761	761	*FAT:	ja das ha' da auch nichts zu suchen.
763	763	*FAT:	Lara.
764	764	*FAT:	Lara.
765	765	*FAT:	guck mal.
766	766	*FAT:	hier guck doch mal.
768	768	*FAT:	oh was is denn da?
769	769	*FAT:	das baby?
773	773	*FAT:	hm.
774	774	*FAT:	und nochmal nochmal.
775	775	*FAT:	nochmal klingeln?
776	776	*FAT:	was komm' dann wenn du klingelst?
777	777	*FAT:	was siehs' du denn an der tür hm?
779	779	*FAT:	klingeln.
780	780	*FAT:	erst mal klingeln.
781	781	*FAT:	nochmal.
783	783	*FAT:	dann nochmal.
785	785	*FAT:	xxx.
786	786	*FAT:	was is da?
787	787	*FAT:	&wau &wau .
788	788	*FAT:	ein wauwau.
789	789	*FAT:	ein hund.
791	791	*FAT:	nee das 's das baby.
792	792	*FAT:	das is nich da.
793	793	*FAT:	prima.
795	795	*FAT:	prima.
809	809	*FAT:	&bababa ?
810	810	*FAT:	&heij &heij &heij .
811	811	*FAT:	langsam.
813	813	*FAT:	Lara.
815	815	*FAT:	nein.
816	816	*FAT:	nein.
818	818	*FAT:	das telefon?
819	819	*FAT:	oder wills' du den?
821	821	*FAT:	den wills' du haben.
823	823	*FAT:	gucke mal.
824	824	*FAT:	Lara.
825	825	*FAT:	wo is das?
826	826	*FAT:	prima.
827	827	*FAT:	ja genau.
828	828	*FAT:	klasse.
829	829	*FAT:	richtig drauf.
830	830	*FAT:	richtig drücken.
832	832	*FAT:	toll.
833	833	*FAT:	komm mal her.
834	834	*FAT:	dafür setzen wir uns aber hin ne?
835	835	*FAT:	erst hinsetzen.
836	836	*FAT:	hier guck mal.
837	837	*FAT:	so.
838	838	*FAT:	hast auch 'n hellen pullover an.
839	839	*FAT:	das passt besonders gut.
841	841	*FAT:	ja aber xxx.
844	844	*FAT:	guck mal Papa kann das auch.
845	845	*FAT:	gucke mal.
846	846	*FAT:	da:.
847	847	*FAT:	der malt besser.
848	848	*FAT:	wenn ich damit male dann mal' der besser ne?
851	851	*FAT:	na was malst du denn da he?
852	852	*FAT:	kleine figur'n hm?
853	853	*FAT:	guck mal.
854	854	*FAT:	zwei augen.
855	855	*FAT:	und 'ne nase.
856	856	*FAT:	das 's der mund.
860	860	*FAT:	schön.
861	861	*FAT:	kreise.
862	862	*FAT:	wunderschön.
863	863	*FAT:	kreis.
864	864	*FAT:	ball.
868	868	*FAT:	nimm mal den hier Lara.
869	869	*FAT:	nimm mal den.
870	870	*FAT:	hier.
872	872	*FAT:	guck mal.
873	873	*FAT:	nimm mal den.
877	877	*FAT:	schön.
878	878	*FAT:	hm?
880	880	*FAT:	tschüs.
881	881	*FAT:	tschüs.
883	883	*FAT:	Lara bring das mal zum müll.
884	884	*FAT:	in den müll.
885	885	*FAT:	bring das mal in den müll.
887	887	*FAT:	ja?
888	888	*FAT:	zum müll?
890	890	*FAT:	nein.
891	891	*FAT:	Lara.
892	892	*FAT:	zum müll.
893	893	*FAT:	bring das mal hin.
894	894	*FAT:	ja da is keine klappe vor ne?
895	895	*FAT:	wie in der küche.
897	897	*FAT:	prima.
898	898	*FAT:	klasse.
899	899	*FAT:	bist 'n schatz ne?
901	901	*FAT:	jetzt hast 'e wieder genau das falsche.
910	910	*FAT:	das springt nich.
911	911	*FAT:	Lara.
912	912	*FAT:	Lara.
913	913	*FAT:	tu das mal wieder rein.
914	914	*FAT:	tu das mal wieder rein hier.
915	915	*FAT:	schön aufräum'n komm.
917	917	*FAT:	genau.
918	918	*FAT:	alles rein hier.
920	920	*FAT:	tschüs.
921	921	*FAT:	tschüs.
922	922	*FAT:	sag mal tschüs.
924	924	*FAT:	na los komm.
925	925	*FAT:	komm.
926	926	*FAT:	was denn?
927	927	*FAT:	action baby?
932	932	*FAT:	tschüs.
934	934	*FAT:	die maus?
935	935	*FAT:	die maus?
936	936	*FAT:	wo is die denn jetz?
937	937	*FAT:	mein gott.
938	938	*FAT:	Lara.
939	939	*FAT:	Lara bleib mal hier.