﻿11	11	*MOT:	einen Räuber soll ich malen ?
13	13	*MOT:	nich den Stift ?
14	14	*MOT:	den mit blau ?
16	16	*MOT:	wie malt man denn einen Räuber (2.)?
19	19	*MOT:	ja dann zeig mir mal wie man den malt (.) .
20	20	*MOT:	ich kanns doch auch nicht wissen (.) wie du s dir vorstellst .
21	21	*MOT:	so ?
23	23	*MOT:	ja dann mal du mal den Räuber (3.).
24	24	*MOT:	und was sind des (.) ?
26	26	*MOT:	die was ?
28	28	*MOT:	Abfall (.) ?
30	30	*MOT:	oder Apfel .
32	32	*MOT:	Abfall ?
34	34	*MOT:	Müll ?
37	37	*MOT:	vorsichtig der ist spitz damit kann man (.) sich weh tun .
41	41	*MOT:	au au au au (1.) au au au au au .
43	43	*MOT:	Schnöbbel nicht die Sachen in den Mund nehmen (3.).
45	45	*MOT:	hm ?
46	46	*MOT:	wo sagst du ?
48	48	*MOT:	ach Schnöbbelchen .
49	49	*MOT:	wollen wir jetzt mal der Erika sagen dass wir morgen kommen (1.)?
50	50	*MOT:	jetzt bauen wir keinen Turm mehr .
51	51	*MOT:	jetzt ist schon so spät .
53	53	*MOT:	du dudududududududu .
56	56	*MOT:	Caroline machst du heute wieder son Zirkus beim insbettgehen (.) ?
58	58	*MOT:	voraussichtlich ?
60	60	*MOT:	is doch so gemütlich im Bett .
62	62	*MOT:	musst nicht gleich losheulen (.) !
64	64	*MOT:	ja was macht denn die Katze da drin (.) ?
65	65	*MOT:	hat die da drin n Turm gebaut (.) ?
67	67	*MOT:	darf die des ?
69	69	*MOT:	und was sagst du da zu ihr ?
71	71	*MOT:	was sagst du da zu ihr ?
73	73	*MOT:	das soll sie nicht .
75	75	*MOT:	<wenn du> [/] (.) wenn du n Turm baust .
76	76	*MOT:	kann ich dann mal schnell die Erika anrufen ?
80	80	*MOT:	mhm .
82	82	*MOT:	so jetzt sind die Bauklötze ausgeleert (.) .
84	84	*MOT:	ja da schau da ist sowas .
86	86	*MOT:	welches brauchst du (.) dis da ?
89	89	*MOT:	dis nimmst du und möch brauchst des auch ?
91	91	*MOT:	ich nehm n andern .
93	93	*MOT:	ich nehm vielleicht diese beiden hier oder ?
95	95	*MOT:	auch gut besser ?
97	97	*MOT:	so vielleicht ?
100	100	*MOT:	he (.) können wir rausgehen (.) so (.) und jetzt jetzt wo ist dein Turm ?
102	102	*MOT:	baust gerade deinen Turm ?
104	104	*MOT:	bauste den auf der Hand (.) nich auf m Boden .
109	109	*MOT:	mh wo die Autos sind die sind hinten drin (1.).
111	111	*MOT:	des da ?
113	113	*MOT:	mh (2.).
115	115	*MOT:	oi (.) .
117	117	*MOT:	dann machst du einen neün Turm (.) .
119	119	*MOT:	so was auch noch ?
121	121	*MOT:	guck mal bei mir ist ganz oben drauf ein Baum (.) .
123	123	*MOT:	du hast das doch schon toll gemacht Schätzchen (.) so (.) .
124	124	*MOT:	und dann baust du da noch einen drauf so (.) .
126	126	*MOT:	mhm ?
128	128	*MOT:	Caroline möchtest du noch was essen (.) ?
130	130	*MOT:	was möchtest du denn noch essen ne Birne ?
132	132	*MOT:	du wolln wir dir ne Birne machen ?
134	134	*MOT:	mhm .
136	136	*MOT:	oh (1.) alles zusammengefallen .
138	138	*MOT:	wollen wir jetzt ne Birne essen ?