
375.835	377.733	1.898	Ja en nallebjörn !
378.617	380.081	1.464	Vad har vi mer för något där då ?
387.608	389.318	1.710	Vad var det här för något då ?
392.607	394.593	1.986	Jaha en grön
395.128	396.012	0.884	En kissekatt
399.26	400.955	1.695	Och så kom det en vadå ?
401.657	402.58	0.923	Är det en ko ?
403.21	404.758	1.548	Kommer du ihåg vad kossan hette då ?
405.591	409.055	3.464	Jo hon kossan som är riktigt tokig som åker rutschbana
410.721	411.316	0.595	#LL
411.953	412.996	1.043	Mamma
414.436	415.813	1.377	Ja mamma mu !
416.979	417.326	0.347	Ja
419.991	422.861	2.870	En mås ja ja du det var en mås eller en gås
426.36	427.578	1.218	En liten vadå ?
430.208	431.701	1.493	Ja en gris ja just det
433.172	435.128	1.956	Mm det var en kossa
435.418	437.534	2.116	Jaha var det tomt där inne ?
440.708	441.244	0.536	Ja
441.925	443.2	1.275	Det orkar du va ?
446.481	447.843	1.362	Jaha ska den ställas där ?
448.235	449.64	1.405	Är inte den lite ivägen ?
450.959	454.698	3.739	Vi ställer den lite längre bort där borta där kan den stå ja
456.53	458.124	1.594	Mu mu ? vad är det här då ?
463.428	463.964	0.536	Oj !
464.384	465.689	1.305	Tycker den om grisar ?
466.33	466.9	0.570	Aha
470.21	471.1	0.890	Oj då !
472.81	473.91	1.100	Är grisar goda ?
475.29	477.68	2.390	Tycker han om såna också ?
479.415	480.545	1.130	Vad är det här för något då ?
481.31	483.1	1.790	Vad he kommer du ihåg vad apan hette ?
485.535	488.395	2.860	Kanske var Siffu ? var det det ?
489.1	491.31	2.210	Kanske det var eller var det Kucka ?
496.333	497.564	1.231	Ja den simmar in där
502.463	502.883	0.420	Oj !
503.434	504.69	1.256	Vad gör de där inne nu då ?
504.69	505.579	0.889	Har de gått och sovit ?
506.534	510.926	4.392	Eller ee de kanske de kanske har fest där inne
511.497	512.483	0.986	Tror du det ?
513.257	515.634	2.377	En grisfest och en kofest !
517.282	517.818	0.536	Mm
519.331	520.012	0.681	Va ?
520.649	521.4	0.751	Vad är det där då ?
521.4	523.14	1.740	Vad är det som är vad är det där för färg ?
523.85	524.7	0.850	Vilken konstig färg va
525.04	526.011	0.971	Vad är det här för färg ?
528.01	528.576	0.566	Kan du den ?
531.618	532.473	0.855	Den var rosa
534.197	535.777	1.580	Ja ska den också ligga xx
542.022	544.283	2.261	Det är alldeles fullt i ladugården
549.114	550.723	1.609	Jaha ska den också ner där ?
551.744	554.195	2.451	Jaha var bor alla djuren någonstans då ?
557.485	559.295	1.810	De bor i ladugården ja just det !
560.52	561.68	1.160	Vilken tur
563.0	565.05	2.050	Får alla djuren plats i ladugården då tror du ?
568.24	570.05	1.810	Och hästen också !
572.11	572.54	0.430	Så
574.38	578.48	4.100	Ja ja den ska li oj nej den ska ligga här ja
580.83	581.5	0.670	Så
581.98	582.53	0.550	Där !
583.535	584.455	0.920	Kissekatten !
585.235	586.685	1.450	Och den ! vad är det för något då ?
588.745	590.235	1.490	En kanin ? okej
592.62	595.02	2.400	Ja bra ! ska vi stänga till där nu då ?
595.75	598.06	2.310	Så nu får alla plats där !
598.63	599.47	0.840	Nu går de och sover va ?
601.147	601.814	0.667	Vad är det där då ?
603.371	603.782	0.411	Mm
604.747	608.592	3.845	Jag vet inte ska vi ska vi se om vi kan lägga pusslet där då ?
609.847	612.014	2.167	Det ligger där vill du lägga det ?
612.428	613.772	1.344	Ska du flytta ladugården lite då ?
615.488	616.099	0.611	Bra
617.725	619.569	1.844	Där ja du kan sitta här nere
623.84	624.72	0.880	Ska vi hälla ut det ?
624.81	625.36	0.550	Så
625.95	626.406	0.456	Okej
628.388	628.811	0.423	Åh
629.171	629.593	0.422	Så
630.353	631.253	0.900	Annika ?
631.402	632.668	1.266	Okej är det så den heter
635.234	635.723	0.489	Mm
640.941	642.163	1.222	Där uppe okej
646.121	647.443	1.322	En liten mun ?
648.821	649.543	0.722	Ja där
651.991	652.769	0.778	Oj förlåt
654.579	656.591	2.012	Vänta vet du vad vi gör vi lägger ner den här där
657.19	659.823	2.633	Sen om du vänder på alla så du får färgen uppåt på dem
662.021	662.565	0.544	Ja
665.955	668.28	2.325	Hoppsan hur gick det ?
669.26	670.222	0.962	Gjorde du illa dig lite ?
671.35	673.03	1.680	Åh stackarn så
676.085	676.615	0.530	Ja
679.04	679.79	0.750	Ja visst
681.625	683.31	1.685	Kom det näsblod ?
683.93	685.315	1.385	Bet du dig i läppen ?
685.86	686.49	0.630	Ja
687.44	688.42	0.980	Usch då
688.98	689.91	0.930	Få se !
695.18	696.17	0.990	#SK
696.87	698.28	1.410	Få se gubben ?
698.84	700.625	1.785	Var var gjorde du illa dig då på läppen ?
700.91	701.23	0.320	Där
703.035	705.185	2.150	Det gör inget nä okej
705.385	706.175	0.790	Ja det går bra
706.545	708.105	1.560	A ja absolut !
708.85	710.41	1.560	Ska vi fortsätta att lägga pusslet då ?
710.765	711.055	0.290	Ja
712.01	712.41	0.400	Inte ?
712.52	713.79	1.270	Var det inget roligt längre ?
714.2	714.71	0.510	Nähä
715.69	717.08	1.390	Vad ska vi göra då då ?
717.58	721.99	4.410	Ska vi vända på alla och se vad det är för färg på dem då det kan vi göra va ?
722.375	723.005	0.630	Nähä
725.64	726.69	1.050	Ska du sitta där i ?
727.04	727.47	0.430	Mm
729.15	729.62	0.470	Okej
730.61	732.76	2.150	Oj där har du sett ?
734.01	734.69	0.680	Va ?
736.585	737.475	0.890	Där kan den vara
742.53	743.04	0.510	Okej
748.01	748.66	0.650	Jaså ?
750.62	751.59	0.970	Vem gjorde det sa du ?
753.025	754.13	1.105	Linus ?
754.4	756.42	2.020	Jaha var det Linus som råkade göra så på dig ?
757.52	759.615	2.095	Blev det blodigt då också ?
760.02	760.51	0.490	Jaha
761.51	761.82	0.310	Jo
764.78	767.25	2.470	Men men det gjorde inte så mycket då ?
767.75	768.58	0.830	Nej okej
769.82	771.76	1.940	Nej vi ska vi ska vara här inne
771.76	775.47	3.710	Vi kan väl försöka se om vi kan hitta på någonting med de här sakerna vi har fått ?
777.59	778.26	0.670	Vi kan se
780.15	780.99	0.840	Vad vill du se ?
783.25	785.99	2.740	Vill du se filmen igen ? nej vi ska vara här
786.315	790.255	3.940	Vi ska försöka leka med de här leksakerna va ?
793.365	794.555	1.190	Det är ladugården ja ja
802.2	803.89	1.690	Ja kissen går ut där
804.665	808.035	3.370	Kissen är ute och å å å letar efter råttor och möss kanske
811.47	814.15	2.680	Så ! nu har jag vänt på de där så kan du titta på dem
815.29	816.79	1.500	Titta ! vad är det ?
819.88	821.65	1.770	Mm du hittade munnen ja !
823.07	823.93	0.860	Det är intressant
825.005	826.255	1.250	Var tror du munnen ska vara då ?
828.21	829.46	1.250	Var brukar munnen vara någonstans ?
830.625	832.365	1.740	Där uppe ja
833.775	835.055	1.280	Nästan i alla fall
837.15	838.34	1.190	Där kanske ?
840.135	841.735	1.600	Där ! ja
845.717	846.547	0.830	Inte med den ?
847.045	848.305	1.260	Ska vi leka med ladugården lite då ?
849.085	849.835	0.750	Va ?
849.915	853.605	3.690	Kan vi säga vad gö vad gör ?
853.955	855.135	1.180	Vad hittade du nu för något då ?
858.93	859.96	1.030	Vad hittade du för något nu då ?
865.325	866.865	1.540	Är det gubben i lådan ?
867.385	869.52	2.135	Jaha var är gubben i lådan då ?
871.7	872.53	0.830	Är det ?
872.87	875.92	3.050	Ja men den får inte du använda gubben
876.247	878.537	2.290	Näe du har en egen napp eller hur ?
881.72	882.89	1.170	Är det en skojig napp va ?
883.8	884.9	1.100	Tycker du om nappar ?
885.61	886.83	1.220	Ja jag vet det
895.902	900.002	4.100	Jag vet inte det kanske är små barn som suger på den när de är här och tittar på filmen
901.25	903.08	1.830	Tror du det ? jättesmå barn
903.85	905.11	1.260	Bebisar kanske
906.01	907.97	1.960	Bebisar kanske
909.615	910.815	1.200	Har du bebis ?
911.957	913.27	1.313	Du har ingen bebis
913.34	914.687	1.347	Vem har bebis då ?
918.405	918.905	0.500	Ja
919.62	921.54	1.920	Du är lite finurlig och nyfiken va ?
924.867	927.297	2.430	Är det så gubben att du är nyfiken ?
929.83	931.53	1.700	Ja nu står den bara still där ser du
932.965	933.945	0.980	Vet du vad ?
937.68	938.05	0.370	Mm
939.745	941.625	1.880	Och ner och upp
943.45	944.46	1.010	Fastnade den där ?
948.28	950.31	2.030	Man kan vrida upp och man kan vrida ner
953.505	956.09	2.585	Ska vi ta och titta på vad vi hittar i ladugården ?
956.09	958.895	2.805	Vad du har stoppat in för djur där ?
959.62	961.14	1.520	Haru tror du de har sovit färdigt nu ?
962.61	964.44	1.830	Vem av djuren vill komma ut först ?
966.06	968.71	2.650	Kan de vara en ee haj ?
969.55	971.29	1.740	Katt ? ja katten är redan ute
972.35	977.16	4.810	Kanske grisen som tittar upp där va ?
978.255	979.785	1.530	Tittar grisen upp där ?
980.545	981.065	0.520	#LL
981.92	983.07	1.150	Grisen ska komma ut
983.745	986.545	2.800	Va vad gör grisen när den kommer ut då ?
987.975	989.535	1.560	Ska han böka i jorden
990.595	990.985	0.390	Ja !
993.76	996.495	2.735	Ja nu kommer den ut och bökar
997.57	998.51	0.940	Ah !
999.945	1001.085	1.140	Kom kom kom kom !
1003.505	1005.115	1.610	Ah det är bäst att du tar det från det där hållet
1007.845	1012.07	4.225	Nej man kan inte ta bort hela taket det sitter fast man kan bara vika upp sådär
1012.867	1013.267	0.400	Ja
1016.282	1018.492	2.210	Okej är vi ur bild ?
1025.13	1025.72	0.590	Så
1027.75	1028.36	0.610	#SK
1032.94	1033.86	0.920	Det var enklare
1040.015	1041.305	1.290	Huh ingenting
1043.505	1045.575	2.070	Nu har du bara ingenting xx
1045.955	1046.685	0.730	Ja xx
1055.425	1056.445	1.020	Vill du leka mera ?
1056.915	1057.865	0.950	Ja då leker vi lite mera
1058.58	1059.05	0.470	Ja
1061.52	1062.04	0.520	Mm
1067.32	1068.53	1.210	Ja vad gör den ?
1069.025	1070.76	1.735	Va den kanske klättrar ?
1071.62	1073.515	1.895	Klättrar i träd tror du det ?
1075.89	1076.68	0.790	#SK
1078.56	1080.2	1.640	Ska den sitta där på mig tycker du ?
1080.795	1082.465	1.670	Jasså ? men den trillar ju ner nu
1082.56	1085.97	3.410	Får du ta den så den inte trillar ner oj jag trillar ner ! oj oj !
1086.51	1088.25	1.740	Åh nu trillade den ner
1089.0	1090.26	1.260	Men apor är bra va ?
1090.93	1091.75	0.820	De slår sig aldrig
1095.491	1097.04	1.549	Det där är mest intressant
1097.66	1100.03	2.370	Fast vet du vad jag hittade en haj här
1101.39	1103.05	1.660	En haj i ladugården
1103.26	1104.626	1.366	Ska den verkligen vara i ladugården ?
1105.656	1106.701	1.045	Tror du det ?
1107.788	1109.59	1.802	Vad heter hajen ?
1110.63	1111.39	0.760	Hörru du !
1111.96	1113.63	1.670	Håll inte på med den där nu !
1114.54	1115.5	0.960	Plutten
1117.753	1119.34	1.587	Man ska inte trycka där !
1119.34	1119.876	0.536	Kom !
1122.175	1122.807	0.632	Ja där ja
1124.718	1125.49	0.772	Vem är det ?
1126.297	1127.55	1.253	Vad heter hajen ?
1127.55	1128.912	1.362	Vad heter hajen ?
1131.102	1133.144	2.042	Hajen Bruce ja ! ja
1134.071	1137.298	3.227	Oj oj oj ja vad heter elefanten då ?
1139.865	1141.04	1.175	Heffaklumpen va ?
1141.845	1142.525	0.680	Var det det ?
1144.845	1147.412	2.567	Mm där kan man ha den ja har du sett ?
1150.195	1151.009	0.814	Den simmar ?
1152.803	1153.422	0.619	Oj !
1155.391	1156.04	0.649	Oj !
1156.978	1159.77	2.792	Nej ! ät inte upp mig !
1159.77	1163.741	3.971	ät inte upp mig nej ! nej nej nej nej nej jag har varit
1166.411	1168.226	1.815	Åh nej äter du upp mig nu ?
1168.515	1169.97	1.455	Äter du upp min tröja ?
1169.97	1171.783	1.813	Då får jag ett stort hål i min tröja
1172.999	1180.313	7.314	Åh nej ! nu måste vi ju ta hem den till mamma så hon kan laga den kanske
1182.029	1183.88	1.851	Eller kanske mormor kan laga den ?
1186.04	1188.187	2.147	Eller äter du upp min näsa ?
1189.505	1190.462	0.957	Nej
1191.478	1196.463	4.985	Aj aj aj jag vill ha kvar min näsa aj aj aj !
1198.158	1199.563	1.405	Får jag inte ha kvar min näsa ?
1200.179	1202.512	2.333	Ska du mata hajen med min näsa ? ja
1206.781	1208.144	1.363	Var det roligare med knappar ?
1214.811	1217.101	2.290	Men aj ! hörru du !
1217.947	1220.193	2.246	Äter du upp min näsa ?
1221.052	1222.35	1.298	vilken filur !
1222.526	1225.0	2.474	Ska jag ta din näsa ? #LL
1226.947	1228.473	1.526	Ska jag ta din näsa ?
1228.684	1229.754	1.070	Ska jag ta din näsa ?
1230.017	1231.176	1.159	Ska jag ta din näsa ?
1232.873	1234.701	1.828	Ah nu tar jag din näsa !
1234.701	1238.591	3.890	Nu tar jag din näsa ! #LL jaha.
1238.717	1240.807	2.090	Åh titta ! nu tog jag din näsa !
1240.947	1242.877	1.930	Se där är din näsa !
1243.035	1244.237	1.202	#LL ska du äta upp din näsa ?
1246.075	1247.982	1.907	Oj jag åt upp din näsa !
1247.982	1249.684	1.702	Nu är den borta !
1249.684	1250.387	0.703	Nu är den borta !
1251.169	1251.835	0.666	Okej !
1252.054	1254.929	2.875	#LL så nu är den tillbaka
1255.897	1256.73	0.833	Bra !
1257.615	1258.281	0.666	Ja
1261.374	1262.957	1.583	Den där är intressant va Emil ?
1263.508	1264.175	0.667	Ja
1266.957	1267.541	0.584	Ja
1270.249	1271.207	0.958	Ja
1274.04	1275.54	1.500	Xxx
1276.467	1277.487	1.020	Är du nyfiken ?
1277.987	1279.049	1.062	Ja jag vet det
1281.508	1284.935	3.427	Det är jättebra att vara nyfiken Emil det tycker jag om
1286.04	1287.165	1.125	Det tycker du också om va ?