
34.391	35.404	1.013	Kom ska du sitta här ?
40.264	41.094	0.830	Xx vill du sitta här ?
42.746	42.87	0.124	Så
43.721	43.881	0.160	Öh
45.116	48.033	2.917	De kan gå in på lagårn allihop grisarna
48.205	48.688	0.483	Kom och sitt här
55.516	56.288	0.772	Ska den inte vara där
57.216	57.388	0.172	Uh
60.63	60.871	0.241	Va
61.239	62.419	1.180	Ska bara korna bo där
69.395	69.698	0.303	Oj
82.345	82.441	0.096	Du
83.121	84.576	1.455	Får de hoppa in genom taket
101.209	103.275	2.066	Ja var det flera hästar ?
109.775	112.038	2.263	Ska inte hästarna också få plats där med korna ?
113.726	114.844	1.118	Kan vara där tillsammans
127.978	129.824	1.846	Jaså grisarna ska de också bo där ?
130.832	131.655	0.823	Allihopa
132.688	133.093	0.405	Xx
133.262	134.196	0.934	Bor de där tillsammans ?
141.095	142.31	1.215	Ska vi se vad vi har här har vi
143.24	143.78	0.540	Siffu
160.33	161.08	0.750	Är du snorig ?
163.321	163.499	0.178	Äh !
172.333	173.642	1.309	Och så katten också bo där ?
174.859	176.087	1.228	Ja bor de tillsammans allihopa
176.257	177.029	0.772	Men vem är det här då ?
182.985	184.183	1.198	Ska griseknoen också bo där ?
191.977	192.146	0.169	Va ?
193.389	193.764	0.375	Va sa du ?
199.333	201.463	2.130	Ska Kucka också bo där ?
203.451	205.283	1.832	Men det går inte den sitter fast
208.521	209.34	0.819	Den sitter fast där
210.31	211.02	0.710	Kani eh
211.61	212.65	1.040	Kucka måste ha den där
228.575	228.79	0.215	Va ?
229.896	230.39	0.494	Är den arg ?
231.504	233.099	1.595	Nej den är inte arg den är glad
235.573	235.857	0.284	Arg
236.155	236.697	0.542	Är den glad ?
238.032	238.94	0.908	Nej den är glad
240.865	242.777	1.912	Nje den är ju också glad ju
244.05	245.095	1.045	Den här har ingen mun
250.475	251.405	0.930	Ja där är ögonen
257.458	258.223	0.765	Ja okej då
262.175	265.185	3.010	#SK
272.423	272.933	0.510	Mm
275.885	276.73	0.845	Mm
276.78	278.45	1.670	Vi kan flytta den där stolen hit bort
279.708	280.543	0.835	Här kan d du ställa den
286.245	286.39	0.145	Oj
287.51	288.595	1.085	Var du stark
299.533	300.903	1.370	Kvack kvack kvack kvack kvack kvack kvack
301.756	302.396	0.640	Vad gör du ?
302.964	303.504	0.540	Vad gör du ?
305.652	306.342	0.690	Vad gör du ?
309.01	310.115	1.105	Vad gör hon ?
315.425	316.36	0.935	Här ska jag sitta
321.765	322.93	1.165	Ja får jag sitta här då ?
324.9	325.293	0.393	Tack
325.449	325.934	0.485	Tack tack
328.104	328.984	0.880	Ja flyger
343.49	344.454	0.964	Vad ska Cornelia göra ?
346.197	346.417	0.220	Ja
347.557	349.344	1.787	Jaa hej fågeln
351.372	352.571	1.199	Jaa där kan hon sitta
355.468	356.108	0.640	Jaa
357.185	359.237	2.052	Vill han inte sitta still här kan han sitta
359.568	360.855	1.287	Ligga och sova kanske
364.199	364.544	0.345	Mm
372.28	374.464	2.184	En till griseknoen aa
378.148	378.518	0.370	Vad är det ?
379.768	380.008	0.240	Xx
381.063	381.323	0.260	Ja
384.498	385.528	1.030	Okej bra
388.648	389.77	1.122	Vad är det här för någonting då
390.25	390.95	0.700	Känner du igen den ?
397.448	398.698	1.250	Kan det vara sjöhäst ?
399.83	408.26	8.430	En sån där som Pingu hittade ss som som var i en stort isblock som smälte så kom det fram en en sjöhäst
412.99	413.6	0.610	Ja det var det
425.56	426.43	0.870	Här är en till fisk
430.22	430.97	0.750	Ska den inte vara där
431.9	432.28	0.380	Nähä
433.415	434.815	1.400	Okej vad är det här för nåt då
435.63	437.73	2.100	#LL
444.59	445.71	1.120	Ja det är en häst
446.375	447.335	0.960	Konstig häst
449.4	450.09	0.690	Är det Simba ?
455.99	457.25	1.260	Zebra sa du jaha
460.244	460.566	0.322	Så
464.19	464.59	0.400	Okej
467.373	467.731	0.358	Ja ja
470.69	471.192	0.502	Stänger du dörren ?
472.203	472.341	0.138	Mm
473.888	474.761	0.873	Det här är det dörren
475.188	476.763	1.575	Det är taket som man kan öppna så här
481.888	483.744	1.856	Ja xx det här taket sitter fast
485.78	486.597	0.817	Den här kan man öppna
486.936	487.892	0.956	Man kan titta in här
488.903	489.715	0.812	Ställa djuren i xx
491.019	491.798	0.779	Ja det kan man göra
494.729	495.795	1.066	Man tittar in här
497.298	499.452	2.154	Ska du bo där är inte du för stor för den här ?
509.755	510.606	0.851	Jaha
512.734	513.993	1.259	Är det fågelns bord ?
521.247	522.203	0.956	Ska hästen bo där ?
523.32	525.347	2.027	Den är också för stor får inte plats
527.425	530.248	2.823	Det kanske finns någon mindre något mindre djur som får plats där
538.673	540.778	2.105	Ja
547.233	548.223	0.990	Ja det var bättre
550.933	551.19	0.257	Så
553.459	553.652	0.193	Bra
557.703	558.203	0.500	Ser du någon ?
560.406	563.409	3.003	Kanske hunden och katten eller kanske grisarna kan bo där
565.459	566.049	0.590	Där borta
573.362	573.762	0.400	Mm
574.151	574.947	0.796	Där var en gris
575.214	577.354	2.140	Där är två grisar d de kanske kan bo här
577.519	579.083	1.564	De är lite mindre än hästen
584.299	584.946	0.647	Gick det inte
586.347	586.757	0.410	Ja
590.726	592.013	1.287	Ställer den upp så här
596.274	598.964	2.690	Titta vad fint nu står de bredvid varandra
600.954	602.167	1.213	Var har vi griseknoen då
616.894	618.364	1.470	Där mitt emellan
620.123	623.303	3.180	Ja vad fint titta här titta in här vad fint
624.541	626.495	1.954	Titta den var fin
635.819	639.716	3.897	Torka där
644.159	645.529	1.370	Dumma snoret
649.436	650.269	0.833	Finns inget mer
653.082	655.918	2.836	Jag sätter upp katten här kan den sitta och vakta
659.835	662.328	2.493	Hunden kan stå här på gården
663.549	665.266	1.717	Säger voff voff voff voff
672.736	675.175	2.439	Det där är kossa mu och var har du kalven då ?
687.165	688.268	1.103	Hittade du kalven
689.278	689.931	0.653	Vad bra
696.302	698.086	1.784	Just det hej puss
700.436	700.889	0.453	Ja
705.254	706.974	1.720	Ja där kommer mjölken ifrån
711.386	712.882	1.496	Ingen det finns inge
718.29	718.71	0.420	Vadå ?
726.182	726.602	0.420	Vadå ?
736.373	737.063	0.690	Sitta på ?
737.963	738.377	0.414	Vad sa du ?
740.302	740.819	0.517	Vad sa du ?
745.145	745.485	0.340	Nä
750.613	751.563	0.950	Oj
753.666	754.706	1.040	Ska vi byta blöja ?
762.043	762.83	0.787	Jag tror det va
771.439	772.596	1.157	Mm precis
774.09	775.636	1.546	Vänta då jag vill också följa med
777.546	778.496	0.950	Ska bara ta av den här