﻿14	14	*MOT:	skal jeg sætte den fast.
16	16	*MOT:	hvor skal badeværelset være.
18	18	*MOT:	har du tænkt på det.
19	19	*MOT:	skal vi sætte det derind.
23	23	*MOT:	du skal.
26	26	*MOT:	hov.
27	27	*MOT:	det var jo skuffer.
28	28	*MOT:	hvis du vender den om på den anden led Anne.
29	29	*MOT:	så kan du se så er den meget nemmere.
30	30	*MOT:	og trække den ud.
35	35	*MOT:	prøv at se her.
36	36	*MOT:	det er sådan en .
37	37	*MOT:	hov.
38	38	*MOT:	den er også lidt stram.
39	39	*MOT:	det er en skuffe.
42	42	*MOT:	en skuffe mere.
43	43	*MOT:	der kan være tøj nede.
44	44	*MOT:	og.
47	47	*MOT:	og et lille rum.
49	49	*MOT:	ja.
51	51	*MOT:	kan du putte skuffen i igen.
54	54	*MOT:	ja det er et lille rum til at have tøj i.
56	56	*MOT:	låge.
59	59	*MOT:	en låge.
60	60	*MOT:	skal vi putte den i.
66	66	*MOT:	har der været noget her også.
68	68	*MOT:	inde i den anden.
69	69	*MOT:	nej.
70	70	*MOT:	jeg kan ikke finde mere.
71	71	*MOT:	ikke lige nu da.
74	74	*MOT:	ja.
78	78	*MOT:	ja.
84	84	*MOT:	ja.
85	85	*MOT:	du skal nok lige vende dem den rigtige vej Anne.
86	86	*MOT:	for ellers kan de ikke komme ned.
89	89	*MOT:	hovsa.
90	90	*MOT:	det er ikke så nemt hvad.
94	94	*MOT:	ja.
95	95	*MOT:	skal jeg prøve at hjælpe dig.
99	99	*MOT:	jeg tror ikke skuffer.
101	101	*MOT:	de passer ikke til den der.
102	102	*MOT:	prøv at se.
103	103	*MOT:	den skal vende den xxx.
104	104	*MOT:	den der knop der.
105	105	*MOT:	den skal vende udad.
109	109	*MOT:	ja.
110	110	*MOT:	opsada.
111	111	*MOT:	det var køjesengen.
113	113	*MOT:	ups.
119	119	*MOT:	det er the.
125	125	*MOT:	øj.
126	126	*MOT:	den er fyldt hvad.
129	129	*MOT:	øj.
130	130	*MOT:	var du så tørstig.
131	131	*MOT:	det er alt det havregrød du har spist.
138	138	*MOT:	flyvemaskinen er oppe i luften.
139	139	*MOT:	vi kan ikke se den her.
140	140	*MOT:	oppe i himlen.
142	142	*MOT:	det er et sugerør.
143	143	*MOT:	sugerør.
144	144	*MOT:	kan du sige det.
149	149	*MOT:	ja.
150	150	*MOT:	vil du have den grønne stol.
151	151	*MOT:	du kan også sætte dig over til Berit.
152	152	*MOT:	prøv at se.
153	153	*MOT:	hun sidder derovre på madrassen.
155	155	*MOT:	det ser behageligt ud.
202	202	*MOT:	er du så tørstig Anne.
204	204	*MOT:	hvad.
211	211	*MOT:	vil du tegne.
213	213	*MOT:	vil du tegne.
214	214	*MOT:	Anne tegne.
215	215	*MOT:	uh pas på.
218	218	*MOT:	kan du så ikke stille juicen midt på bordet.
223	223	*MOT:	vil du være med til at tegne.
225	225	*MOT:	ja.
226	226	*MOT:	det er noget Sebastian han bruger.
228	228	*MOT:	det hedder sukker.
230	230	*MOT:	øj.
232	232	*MOT:	sikken en masse sukker der kom på appelsinerne der hvad.
233	233	*MOT:	kan du se det.
234	234	*MOT:	øj.
235	235	*MOT:	jeg tror vi giver Berit den.
236	236	*MOT:	skal vi feje det op.
237	237	*MOT:	så.
240	240	*MOT:	skal det også tørres.
241	241	*MOT:	sådan.
244	244	*MOT:	det er sukker.
245	245	*MOT:	nej hvor er de fine hvad.
247	247	*MOT:	blomster.
249	249	*MOT:	hvad er det nu de hedder.
250	250	*MOT:	de der.
252	252	*MOT:	nej hvor de dufter.
253	253	*MOT:	prøv at lugte.
257	257	*MOT:	det er blomster.
260	260	*MOT:	ja der er vand.
264	264	*MOT:	det er the.
265	265	*MOT:	du har hældt en masse ned på maven.
267	267	*MOT:	hvad.
275	275	*MOT:	det er en rangle.
276	276	*MOT:	skal du lege med tog.
286	286	*MOT:	se her.
290	290	*MOT:	hov hvad er det for noget.
291	291	*MOT:	det er gips.
292	292	*MOT:	skal vi stille den op.
294	294	*MOT:	skal vi lave en togbane.
296	296	*MOT:	ja.
297	297	*MOT:	det var en god id.
298	298	*MOT:	vi skal have den der væk.
300	300	*MOT:	ja.
301	301	*MOT:	mangler der ikke et tog her.
303	303	*MOT:	ja.
304	304	*MOT:	nå men vi kan lave en bane først.
309	309	*MOT:	skal vi prøve at lave en bane Anne.
311	311	*MOT:	kan du sætte dem sammen.
313	313	*MOT:	nej.
315	315	*MOT:	der var ikke nogen.
317	317	*MOT:	nå.
319	319	*MOT:	vi bruger bare de der vogne først.
322	322	*MOT:	skal vi prøve og sætte dem sammen.
338	338	*MOT:	de er vist runde alle sammen.
340	340	*MOT:	hvad Anne.
347	347	*MOT:	det kan være vi skal sætte den der.
348	348	*MOT:	gider du sætte nogen på.
352	352	*MOT:	det bliver da vist en lille bane.
354	354	*MOT:	skal vi lige se om vi kan få dem til at passe sammen.
360	360	*MOT:	ja.
362	362	*MOT:	ja det er rigtigt.
363	363	*MOT:	men så er der jo to der vender anderledes.
364	364	*MOT:	så vender vi den om.
365	365	*MOT:	jeg tror det passer.
367	367	*MOT:	det bliver da en mærkelig bane.
368	368	*MOT:	hvad Anne.
375	375	*MOT:	ja.
378	378	*MOT:	skal vi lade den være sådan.
382	382	*MOT:	ja.
383	383	*MOT:	se nu lader vi den.
384	384	*MOT:	se.
386	386	*MOT:	det passer ikke sammen.
387	387	*MOT:	vi lader den ende der Anne.
389	389	*MOT:	skal vi lægge denne herover.
390	390	*MOT:	et sted.
391	391	*MOT:	vi stiller en bro her.
399	399	*MOT:	ja.
401	401	*MOT:	ja det er rigtigt nok Anne.
405	405	*MOT:	ja.
407	407	*MOT:	er den ikke på nu.
408	408	*MOT:	kan du bruge den her også Anne.
413	413	*MOT:	ved du hvad Anne.
415	415	*MOT:	vi kan også stille den herovre.
419	419	*MOT:	tror du toget kan komme igennem nu.
425	425	*MOT:	skal jeg se om jeg.
428	428	*MOT:	ja.
429	429	*MOT:	prøv at se den.
430	430	*MOT:	kan du se hvor det er.
433	433	*MOT:	ja.
434	434	*MOT:	kommer den ud på den anden side.
435	435	*MOT:	hvad.
436	436	*MOT:	det var fantastisk.
449	449	*MOT:	ja.
451	451	*MOT:	ja.
453	453	*MOT:	skal jeg hjælpe dig lidt.
455	455	*MOT:	med det der.
456	456	*MOT:	den er god nok Anne.
457	457	*MOT:	den er god nok.
459	459	*MOT:	fut fut fut nu kører toget.
461	461	*MOT:	hov.
462	462	*MOT:	nu kører hele bjerget.
463	463	*MOT:	Anne.
468	468	*MOT:	ja.
470	470	*MOT:	vi bør lave den bane noget bedre Anne.
472	472	*MOT:	nej den har.
473	473	*MOT:	skal vi prøve at se om vi kan lave den.
474	474	*MOT:	hvis vi nu vender den her om.
477	477	*MOT:	ja Anne.
480	480	*MOT:	ja.
481	481	*MOT:	prøv lige at vende den der om.
483	483	*MOT:	ja men så bliver den nok lidt for rund.
484	484	*MOT:	det bliver nok for meget.
486	486	*MOT:	Anne.
489	489	*MOT:	ja xxx.
490	490	*MOT:	vi skulle have mere.
491	491	*MOT:	vi skulle have en lige mere.
506	506	*MOT:	er der også et tog der.
508	508	*MOT:	ikke sålænge xxx bane Anne.
510	510	*MOT:	hvad Anne.
511	511	*MOT:	hov.
513	513	*MOT:	xxx.
522	522	*MOT:	sådan.
524	524	*MOT:	det var en fin bane.
525	525	*MOT:	hvad Anne.
526	526	*MOT:	så kan toget køre op over.
527	527	*MOT:	bakken.
528	528	*MOT:	ikke.
529	529	*MOT:	se.
531	531	*MOT:	skal vi putte noget i vognene.
533	533	*MOT:	se den kører ned.
534	534	*MOT:	prøv at se Anne.
536	536	*MOT:	Anne.
537	537	*MOT:	prøv at se på vognene.
538	538	*MOT:	togvognene.
539	539	*MOT:	så lægger vi sådan noget op.
540	540	*MOT:	noget de kan transportere.
542	542	*MOT:	se.
543	543	*MOT:	så.
544	544	*MOT:	nu mangler vi bare lokomotivet.
545	545	*MOT:	nu skal du se her.
546	546	*MOT:	øj nej.
548	548	*MOT:	nu røg den af skinnerne.
549	549	*MOT:	hov den er lidt tung.
551	551	*MOT:	så.
553	553	*MOT:	det er en stejl bakke.
554	554	*MOT:	den der.
555	555	*MOT:	øj.
556	556	*MOT:	hov.
559	559	*MOT:	ja nu faldt den lidt.
560	560	*MOT:	nej.
561	561	*MOT:	så fik den fart på.
562	562	*MOT:	hvad.
563	563	*MOT:	så er vi hjemme igen.
565	565	*MOT:	skal vi læsse dyrene af.
566	566	*MOT:	så.
569	569	*MOT:	skal du have mere.
570	570	*MOT:	kan du findet noget som.
571	571	*MOT:	der skal med ud at rejse.
572	572	*MOT:	med toget.
573	573	*MOT:	spiser du den der.
576	576	*MOT:	nej den skal du ikke spise Anne.
577	577	*MOT:	må jeg se engang.
580	580	*MOT:	så kan du.
581	581	*MOT:	så kan du heller ikke bruge den.
585	585	*MOT:	kan du se så bliver den helt ødelagt der.
586	586	*MOT:	prøv at se.
587	587	*MOT:	den bliver ødelagt deroppe.
589	589	*MOT:	så får du den bidt sammen.
590	590	*MOT:	så kan du ikke rigtigt drikke med den.
591	591	*MOT:	prøv at tage den heri.
592	592	*MOT:	så.
593	593	*MOT:	du skal suge.
594	594	*MOT:	må jeg smage noget juice.
597	597	*MOT:	må jeg låne sugerøret.
599	599	*MOT:	nå.
600	600	*MOT:	skal jeg bare låne den her.
601	601	*MOT:	kan man så drikke.
605	605	*MOT:	mm.
607	607	*MOT:	den er god.
608	608	*MOT:	ja.
611	611	*MOT:	den er ikke tom endnu.
612	612	*MOT:	nej.
613	613	*MOT:	skal vi ikke lege mere med tog.
617	617	*MOT:	falder den.
619	619	*MOT:	skal vi ikke stille juicen op på bordet.
621	621	*MOT:	så falder den ikke.
622	622	*MOT:	du ødelægger den jo.
624	624	*MOT:	hvad.
625	625	*MOT:	du ødelægger den når du bider i den.
626	626	*MOT:	så kan den ikke bruges.
627	627	*MOT:	så kan du ikke bruge den mere.
630	630	*MOT:	vil du have mere at drikke.
632	632	*MOT:	jeg troede du ville vente lidt.
633	633	*MOT:	kan du ikke vente lidt.
637	637	*MOT:	ja det er Annettes kop.
645	645	*MOT:	skal jeg tage den.
650	650	*MOT:	så.
657	657	*MOT:	Martha.
658	658	*MOT:	hvad.
660	660	*MOT:	ja det kunne godt være Martha.
666	666	*MOT:	en drengeunge.
668	668	*MOT:	jeg tror nu det er en pige.
670	670	*MOT:	det er en bjørn.
671	671	*MOT:	og hvad er så det.
673	673	*MOT:	ja.
674	674	*MOT:	eller en gris.
675	675	*MOT:	en gris.
680	680	*MOT:	og en kat ja.
681	681	*MOT:	det er også rigtigt.
682	682	*MOT:	hvad er det for en.
686	686	*MOT:	var det ikke en kat.
687	687	*MOT:	jo det var en kat.
688	688	*MOT:	og en gris.
690	690	*MOT:	ja.
692	692	*MOT:	hvad for noget.
693	693	*MOT:	det er en gris.
696	696	*MOT:	det er bjørnen.
698	698	*MOT:	det kan jeg ikke se her.
699	699	*MOT:	er det en.
700	700	*MOT:	et får.
703	703	*MOT:	ja.
704	704	*MOT:	og der er mange dyr.
705	705	*MOT:	der er også en and.
709	709	*MOT:	en fisk.
710	710	*MOT:	det er vist en kalkun.
711	711	*MOT:	en kalkun.
712	712	*MOT:	og en gris.
713	713	*MOT:	hov.
717	717	*MOT:	ja det var jo den der var bagpå også.
718	718	*MOT:	den lille røde kat.
722	722	*MOT:	det vil jeg gerne.
723	723	*MOT:	vil du sidde heromme.
729	729	*MOT:	den lille røde kat.
731	731	*MOT:	ja.
732	732	*MOT:	den var altid ude.
734	734	*MOT:	ja.
738	738	*MOT:	det er knurrehårene.
740	740	*MOT:	det er også sådan nogle små øjenbryn der stikker ud.
743	743	*MOT:	det er øjet.
744	744	*MOT:	det øjet.
745	745	*MOT:	det er øjet.
746	746	*MOT:	den er blå.
748	748	*MOT:	det er en bille.
750	750	*MOT:	en bille.
751	751	*MOT:	hvad.
752	752	*MOT:	en lille sort en der.
754	754	*MOT:	nej.
755	755	*MOT:	den ser forskrækket ud.
756	756	*MOT:	kan du se det.
758	758	*MOT:	den løber hurtigt væk.
759	759	*MOT:	den blev bange.
760	760	*MOT:	for fuglen der.
761	761	*MOT:	det er en due.
763	763	*MOT:	kan du se det.
764	764	*MOT:	en due.
766	766	*MOT:	prøv så at se der.
767	767	*MOT:	nu blev den forskrækket for sin egen skygge.
771	771	*MOT:	ja.
773	773	*MOT:	ja.
775	775	*MOT:	ja.
778	778	*MOT:	hvad.
780	780	*MOT:	ja.
782	782	*MOT:	ja hvad er det for noget Anne.
785	785	*MOT:	ja.
786	786	*MOT:	det er en lille pige som holder katten.
787	787	*MOT:	nå.
790	790	*MOT:	hvad laver den.
792	792	*MOT:	ja hvad er det for noget.
794	794	*MOT:	ja.
796	796	*MOT:	en kat.
798	798	*MOT:	der sover katten.
800	800	*MOT:	nede i kurven.
801	801	*MOT:	så drikker den mælk.
802	802	*MOT:	det kan den godt lide.
805	805	*MOT:	det er katten.
806	806	*MOT:	den sidder på vagt.
807	807	*MOT:	den kigger efter en mus.
808	808	*MOT:	tror jeg.
810	810	*MOT:	ja.
811	811	*MOT:	der er en stor hund.
813	813	*MOT:	det er en stor dreng.
815	815	*MOT:	derude.
817	817	*MOT:	tror du det er en far.
818	818	*MOT:	nej han er vist ikke gammel nok.
819	819	*MOT:	og en der kører i lastbil.
821	821	*MOT:	fuld fart.
824	824	*MOT:	ja hvad tror du det er.
826	826	*MOT:	ja.
828	828	*MOT:	ja den er grå nærmere.
829	829	*MOT:	men den har næsten røde øjne.
832	832	*MOT:	og så ligner den næsten en hund.
834	834	*MOT:	synes jeg.
835	835	*MOT:	Miranda.
836	836	*MOT:	frække Miranda.
837	837	*MOT:	hov.
838	838	*MOT:	se den lille røde kat.
839	839	*MOT:	den har fået øje på Miranda.
840	840	*MOT:	den anden store kat.
846	846	*MOT:	hoved.
847	847	*MOT:	prøv lige at se.
848	848	*MOT:	den lille mus.
850	850	*MOT:	den er bidt i stykker.
851	851	*MOT:	den er bidt i stykker.
852	852	*MOT:	ser det ud til.
854	854	*MOT:	hov.
859	859	*MOT:	en kæmpe hund.
860	860	*MOT:	den hedder Pluto.
861	861	*MOT:	nej sikken et kæmpe stort hoved den har.
862	862	*MOT:	nej sikken et kæmpe stort hoved den har.
863	863	*MOT:	hvad.
867	867	*MOT:	ja.
870	870	*MOT:	og tungen den hænger helt derud.
871	871	*MOT:	den har en lang tunge.
873	873	*MOT:	og næsen ja.
875	875	*MOT:	øj.
876	876	*MOT:	se nu bliver den lille røde kat gal.
878	878	*MOT:	hvad.
879	879	*MOT:	ja den er gal.
880	880	*MOT:	kan du se ørerne ligger ned.
882	882	*MOT:	og halen den står op.
884	884	*MOT:	jeg tror den er gal.
885	885	*MOT:	på en eller anden.
887	887	*MOT:	hov.
890	890	*MOT:	ja.
894	894	*MOT:	den hopper op mod hunden ja.
896	896	*MOT:	så bliver hunden forskrækket.
898	898	*MOT:	så er det dens tur til at blive forskrækket.
901	901	*MOT:	ja.
903	903	*MOT:	ja.
904	904	*MOT:	den forskrækker hunden.
905	905	*MOT:	så tager den kløerne op.
906	906	*MOT:	må jeg se.
907	907	*MOT:	det kan være den.
908	908	*MOT:	ov må jeg se.
909	909	*MOT:	hvad laver den der.
910	910	*MOT:	hvad.
913	913	*MOT:	det er jo hunden.
915	915	*MOT:	ja den sover.
916	916	*MOT:	med lukkede øjne.
917	917	*MOT:	så er de blevet gode venner.
918	918	*MOT:	de ligger sammen.
919	919	*MOT:	og sover.
921	921	*MOT:	nej der.
922	922	*MOT:	sover de ikke mere.
924	924	*MOT:	ja hunden sover.
928	928	*MOT:	snip snap snude.
933	933	*MOT:	lusetræ.
934	934	*MOT:	nej jeg tror ikke det er noget med en lusetræ.
935	935	*MOT:	det er.
936	936	*MOT:	men det er rigtig nok.
937	937	*MOT:	det er en nisse.
938	938	*MOT:	en skovnisse.
942	942	*MOT:	ja.
943	943	*MOT:	Søren Skovnisse.
946	946	*MOT:	ja det er en skovnisse Søren.
948	948	*MOT:	det er et lille egern.
951	951	*MOT:	ikke en kanin.
952	952	*MOT:	et egern.
953	953	*MOT:	den har sådan en lang hale.
956	956	*MOT:	ikke bananer.
957	957	*MOT:	det er en slags.
958	958	*MOT:	hvad hedder de.
959	959	*MOT:	svampe.
963	963	*MOT:	hvad for nogle.
964	964	*MOT:	hvad kalder du det.
965	965	*MOT:	så.
966	966	*MOT:	øj så får skovnissen en dejlig ridetur.
968	968	*MOT:	på det lille egern.
970	970	*MOT:	ja det er et ordentligt næb den har.
971	971	*MOT:	den der.
972	972	*MOT:	hvad.
973	973	*MOT:	den fugl.
974	974	*MOT:	den ser lidt sjov ud.
975	975	*MOT:	hov.
976	976	*MOT:	nu tager fuglen nissens hue.
977	977	*MOT:	og flyver væk med den.
978	978	*MOT:	nu græder skovnissen.
980	980	*MOT:	den er ked af det.
981	981	*MOT:	ha ha siger.
982	982	*MOT:	den store fugl.
984	984	*MOT:	ja det er uglen.
986	986	*MOT:	det er ravnen.
988	988	*MOT:	den har et meget langt xxx.
990	990	*MOT:	ja det er huen.
991	991	*MOT:	skovnissens hue.
993	993	*MOT:	og uglen ser vred ud.
994	994	*MOT:	se nu er det egernet der smutter op og henter hatten.
995	995	*MOT:	og bringer den.
997	997	*MOT:	det er skovnissen.
998	998	*MOT:	der får sin hue tilbage.
1001	1001	*MOT:	det er den grønne hue.
1002	1002	*MOT:	han have.
1003	1003	*MOT:	nu har egernet hentet den ned til skovnissen.
1004	1004	*MOT:	så han bliver glad igen.
1005	1005	*MOT:	og så fik han tre store hasselnødder.
1009	1009	*MOT:	så er historien ude.
1010	1010	*MOT:	ja.
1011	1011	*MOT:	skal vi ikke lave noget andet.
1015	1015	*MOT:	hvad.
1016	1016	*MOT:	hov der var en brik.
1017	1017	*MOT:	Anne.
1018	1018	*MOT:	ups.
1021	1021	*MOT:	skal vi læse flere bøger.
1026	1026	*MOT:	ved du hvad.
1027	1027	*MOT:	det står på fransk tror jeg.
1028	1028	*MOT:	nå vi kan se billeder.
1029	1029	*MOT:	skal vi det.
1031	1031	*MOT:	det er en meget stor fugl.
1032	1032	*MOT:	det ligner en.
1035	1035	*MOT:	ja det er en slags hjorte.
1038	1038	*MOT:	ja.
1039	1039	*MOT:	nej det er ikke hunde.
1040	1040	*MOT:	det der det er en fugl.
1042	1042	*MOT:	nærmest en ørn.
1043	1043	*MOT:	eller en musvåge.
1046	1046	*MOT:	nej det er en hjort.
1050	1050	*MOT:	en ged ja.
1051	1051	*MOT:	det kunne den også godt ligne.
1052	1052	*MOT:	ja det synes jeg også.
1054	1054	*MOT:	ja.
1056	1056	*MOT:	ja det kan godt være det er geder.
1057	1057	*MOT:	bjerggeder hedder det nok.
1060	1060	*MOT:	ja.
1062	1062	*MOT:	ja.
1064	1064	*MOT:	ja.
1065	1065	*MOT:	op på et bjerg.
1067	1067	*MOT:	ja hvad katten er det nu det hedder.
1069	1069	*MOT:	jeg kan ikke huske hvad de hedder.
1072	1072	*MOT:	nej det er lamaer.
1074	1074	*MOT:	det er en voksen lama.
1077	1077	*MOT:	ja det ligner en høne.
1079	1079	*MOT:	sidder du ikke godt.
1087	1087	*MOT:	denne her vej jo.
1095	1095	*MOT:	ja.
1096	1096	*MOT:	hov pas på.
1100	1100	*MOT:	ja men ved du hvad.
1101	1101	*MOT:	du må passe lidt på så du ikke spilder over det hele.
1104	1104	*MOT:	nu skal du se en slurk.
1106	1106	*MOT:	øj man får ondt i benet af at sidde ned.
1108	1108	*MOT:	skal vi kigge i denne her.
1111	1111	*MOT:	jeg tror det er noget om dyr.
1112	1112	*MOT:	der lever i bjergene.
1113	1113	*MOT:	det her ligner også en ged.
1118	1118	*MOT:	vil du hellere have den der.
1123	1123	*MOT:	skal vi spille den der.
1124	1124	*MOT:	ja.
1125	1125	*MOT:	så samler vi bøgerne.
1127	1127	*MOT:	så.
1129	1129	*MOT:	sådan.
1131	1131	*MOT:	hvad er det for en.
1132	1132	*MOT:	hvad er det hun har på pladen der.
1133	1133	*MOT:	hvad Anne.
1134	1134	*MOT:	kan du se det.
1135	1135	*MOT:	det er kager.
1136	1136	*MOT:	hun har bagt.
1141	1141	*MOT:	der.
1142	1142	*MOT:	hvad er det for noget.
1144	1144	*MOT:	hvad er det for noget.
1147	1147	*MOT:	ja komfur.
1149	1149	*MOT:	det er rigtigt nok.
1151	1151	*MOT:	hvad siger du.
1153	1153	*MOT:	ja køkkenbord ja.
1155	1155	*MOT:	op.
1156	1156	*MOT:	ja det er rigtigt nok.
1157	1157	*MOT:	så kan hun stå der.
1158	1158	*MOT:	og så kan hun putte det ind i ovnen.
1160	1160	*MOT:	og bage kagerne.
1163	1163	*MOT:	ja.
1167	1167	*MOT:	ja.
1169	1169	*MOT:	så sætter hun kagerne ind i ovnen.
1170	1170	*MOT:	så skal de bages.
1172	1172	*MOT:	ja.
1174	1174	*MOT:	ja.
1178	1178	*MOT:	en stol ja.
1182	1182	*MOT:	jo den kan vist godt passe derned.
1184	1184	*MOT:	jeg tror det var rigtigt nok Anne.
1187	1187	*MOT:	ja.
1188	1188	*MOT:	ja.
1193	1193	*MOT:	ja.
1195	1195	*MOT:	der kan den være.
1199	1199	*MOT:	ja.
1200	1200	*MOT:	hvor er uret henne.
1204	1204	*MOT:	kan den ikke være der.
1206	1206	*MOT:	jo jeg tror godt den kan.
1209	1209	*MOT:	ja.
1210	1210	*MOT:	hvor er klokken.
1211	1211	*MOT:	eller uret.
1212	1212	*MOT:	hov.
1214	1214	*MOT:	kan du selv finde den.
1217	1217	*MOT:	ja.
1218	1218	*MOT:	den plejer også at være der.
1219	1219	*MOT:	synes jeg.
1220	1220	*MOT:	det ur der.
1223	1223	*MOT:	ja.
1225	1225	*MOT:	vi kan prøve at kigge hernede.
1226	1226	*MOT:	det er et stort kludder det her hvad.
1228	1228	*MOT:	der er ikke noget.
1229	1229	*MOT:	er der noget her.
1230	1230	*MOT:	nej.
1231	1231	*MOT:	hov.
1232	1232	*MOT:	der var en.
1234	1234	*MOT:	kan du huske den Anne.
1235	1235	*MOT:	den har du leget med nogle gange.
1242	1242	*MOT:	hov.
1244	1244	*MOT:	ja det er rigtigt nok.
1245	1245	*MOT:	det ligner nemlig en sutteflaske.
1249	1249	*MOT:	det var en sort.
1250	1250	*MOT:	hov.
1253	1253	*MOT:	den kan trille.
1254	1254	*MOT:	tror du ikke.
1255	1255	*MOT:	skal jeg trille den hen til dig Anne.
1262	1262	*MOT:	skal vi trille med den.
1263	1263	*MOT:	nej.
1265	1265	*MOT:	den gik ikke.
1269	1269	*MOT:	men du kan også prøve at trille til mig.