﻿10	10	*SUE:	be ti 'n wneud efo hwn Dewi ?
13	13	*SUE:	be ti 'n wneud efo hwn ?
15	15	*SUE:	be 'dy hwn ?
17	17	*SUE:	brym@c bach ?
19	19	*SUE:	wyt ti isio tynnu dy gôt ?
21	21	*SUE:	oes .
23	23	*SUE:	oh Dolig .
25	25	*SUE:	Dolig , coeden Dolig „ ie .
27	27	*SUE:	ie .
29	29	*SUE:	be ?
33	33	*SUE:	aeroplen „ ie .
35	35	*SUE:	ie .
37	37	*SUE:	wps .
39	39	*SUE:	dw i am roi dillad yma rhywle [% to myself] .
43	43	*SUE:	na , dim Sammy , Ginger [% the cats] „ ie , Ginger (.) Sammy 'dy hon (.) Ginger 'dy hon (.) be maen nhw 'n wneud ?
45	45	*SUE:	be maen nhw 'n wneud ?
47	47	*SUE:	be maen nhw 'n wneud (..) cwffio ?
49	49	*SUE:	ia .
52	52	*SUE:	lle mae Ginger (.) yn y basged .
54	54	*SUE:	yn y basged .
56	56	*SUE:	ie .
58	58	*SUE:	hei , wyt t' isio fi dangos lle mae 'r poti ?
60	60	*SUE:	wyt t' isio wneud weewees@s:eng ?
62	62	*SUE:	oes ?
64	64	*SUE:	oes ?
66	66	*SUE:	oes (.) wnaf i ddangos lle mae 'r toilet „ ie .
68	68	*SUE:	wyt t' isio wneud weewees@s:eng rwan (.) t' isio wneud weewees@s:eng (..) , oes , oes , oes (.) wh (..) wyt ti 'di wneud ?
70	70	*SUE:	da iawn , da iawn (.) hogyn mawr „ yndwyt .
72	72	*SUE:	hogyn mawr .
76	76	*SUE:	Sammy , oh Sammy .
79	79	*SUE:	be 'dy 'o , sbio [% sound of something being thrown] (.) mae 'n bownsio yn rhyfedd „ yndy .
81	81	*SUE:	be gynnon ni yma ?
83	83	*SUE:	be gynnon ni yma ?
85	85	*SUE:	yli , pobl bach .
87	87	*SUE:	a mae 'r bobl bach yn mynd i' ddreifio , 'sti (.) maen nhw 'n mynd yfana (.) dreifio (.) ac un arall yn mynd yn y aeroplen (.) whwh (.) ac un arall (.) be 'dy hwn ?
89	89	*SUE:	be 'dy hwn (.) moto+beic brrm brrm brrm (.) (dy)na ni .
93	93	*SUE:	gawn ni weld (.) garej 'dy hwn (..) be mae 'o 'n wneud yfana (.) lle mae 'o 'n mynd ?
95	95	*SUE:	moto+beic „ ie (.) oh paid â lluchio (.) be ti 'n wneud (.) be ti 'di wneud [% sounding a bit cross] (.) be mae Dewi yn wneud ?
97	97	*SUE:	be mae Dewi yn wneud ?
100	100	*SUE:	be mae Dewi yn wneud [% quite firmly as still appears to be throwing things about] ?
102	102	*SUE:	be mae Dewi yn wneud ?
105	105	*SUE:	bwyta ?
107	107	*SUE:	be mae 'o 'n fwyta ?
109	109	*SUE:	be mae 'o 'n fwyta , be mae 'o 'n fwyta ?
113	113	*SUE:	bach ?
117	117	*SUE:	be ?
119	119	*SUE:	lle mae hi [% sounds as if referring to the cat] ?
121	121	*SUE:	hwnna (.) lle mae hi (.) dan y xxx ?
123	123	*SUE:	gaf i wneud paned , Dewi ?
125	125	*SUE:	caf ?
127	127	*SUE:	wyt ti isio paned ?
129	129	*SUE:	wps [% tripping over something as go to kitchen] (.) t' isio diod ?
131	131	*SUE:	oes ?
133	133	*SUE:	ti 'n licio cwpan fel hyn (..) llefrith 'ta „ Dewi ?
135	135	*SUE:	wyt t' isio llefrith +/?
137	137	*SUE:	neu Vimto ?
139	139	*SUE:	llefrith neu Vimto ?
141	141	*SUE:	Vimto ?
143	143	*SUE:	ie .
146	146	*SUE:	cwpan Sioned [% showing him the cup] .
149	149	*SUE:	be ti 'n wneud ?
151	151	*SUE:	wedi mynd , wedi mynd (.) drws y cathod 'dy hwn , drws y cathod .
153	153	*SUE:	drws bach cathod (..) reit (..) cadw cwpan yfana .
156	156	*SUE:	iawn .
158	158	*SUE:	pensel .
161	161	*SUE:	be ti 'n wneud ?
163	163	*SUE:	oh , paid â brifo hi .
165	165	*SUE:	uhuh (.) well i' mi gael hwn .
167	167	*SUE:	be mae Sammy yn wneud ?
169	169	*SUE:	be mae Sammy yn wneud ?
171	171	*SUE:	be mae Sammy yn wneud ?
173	173	*SUE:	&haha cicio pêl „ yndy (.) chwarae pêl droed efo hwn (.) efo Sammy .
176	176	*SUE:	Dolig , coeden Dolig .
178	178	*SUE:	be 'dy hwn ?
180	180	*SUE:	teddy+bear@s:eng .
184	184	*SUE:	oh (.) xxx yfana „ ie [% microphone being moved] .
186	186	*SUE:	ah .
188	188	*SUE:	hogyn drwg yn hitio pussy+cat@s:eng , hogyn drwg (.) wneith hi ddim dod yn ôl rwan .
190	190	*SUE:	wyt ti 'di dychryn hi .
192	192	*SUE:	do (.) ti 'di dychryn Sammy (.) bechod .
194	194	*SUE:	bechod (.) wel wyt ti 'di dychryn y cathod i+ffwrdd rwan .
196	196	*SUE:	'dy 'r cathod ddim isio gweld Dewi rwan .
198	198	*SUE:	na .
200	200	*SUE:	mae Dewi 'di hitio nhw .
202	202	*SUE:	mae Dewi 'di hitio 'r cathod .
204	204	*SUE:	ym .
206	206	*SUE:	ah .
211	211	*SUE:	geegee@s:eng „ ie .
214	214	*SUE:	diolch [% he is giving me toys@s:eng] .
217	217	*SUE:	geegees@s:eng diolch yn fawr .
219	219	*SUE:	ie , be 'dy rhain ?
221	221	*SUE:	be 'dy rhain ti 'n meddwl (.) yli , grisiau (.) mynd i+fyny grisiau (.) un dau tri (.) be 'dy hwn (.) twll dan grisiau „ ie (.) ac mae 'r dy:n yn cuddio yn twll dan grisiau .
223	223	*SUE:	xxx nol paned [% go into kitchen] .
225	225	*SUE:	dos ?
229	229	*SUE:	dos [% wondering what he means] ?
231	231	*SUE:	lle maen nhw ?
233	233	*SUE:	lle maen nhw ?
235	235	*SUE:	dos (.) pws .
237	237	*SUE:	pws .
239	239	*SUE:	lle mae pws ?
241	241	*SUE:	allan ?
243	243	*SUE:	yn yr ardd .
245	245	*SUE:	ia .
247	247	*SUE:	yn yr ardd maen nhw .
249	249	*SUE:	ie (.) gwneud pwpws@c yn yr ardd .
251	251	*SUE:	gwneud pwpws@c yn yr ardd mae 'r cathod .
253	253	*SUE:	oh mae Sammy wedi dod yn+ôl .
255	255	*SUE:	mae Sammy wedi dod yn+ôl .
257	257	*SUE:	mae Ginger wedi dod yn+ôl rwan .
259	259	*SUE:	Sammy 'dy hon (.) be mae hi isio ?
261	261	*SUE:	be mae hi isio ?
263	263	*SUE:	be mae hi isio (.) isio mynd allan .
265	265	*SUE:	isio mynd allan .
267	267	*SUE:	wyt ti 'n agor y drws iddi hi ?
269	269	*SUE:	ie .
271	271	*SUE:	dos di i' agor drws 'na .
279	279	*SUE:	be ?
281	281	*SUE:	dŵr , dŵr eto .
286	286	*SUE:	llygoden bach „ ie (.) llygoden bach [% a toy@s:eng] .
288	288	*SUE:	be 'dy 'o ?
290	290	*SUE:	ohohoh well i' ti (.) uh rhaw „ ie (.) well i' mi gadw hwn .
293	293	*SUE:	well i' mi gadw hwn (.) popo@c „ ie (.) ych ti 'n codi llwch (.) ti 'n codi llwch ymhobman [% he is playing with ash] (.) wnaf i gadw hwn hefyd (.) maen fudr (.) a 'r procer (.) cadw hwn yfana .
298	298	*SUE:	Ginger ?
304	304	*SUE:	diolch , diolch (.) be t' isio fi wneud efo hwn rwan ?
306	306	*SUE:	be sy 'na ?
311	311	*SUE:	bapbap@c (.) wyt ti isio peepee@s:eng ?
313	313	*SUE:	wyt t' isio peepee@s:eng ?
315	315	*SUE:	oes ?
317	317	*SUE:	oes (.) dyna ni (.) wh wyt ti 'di wneud peepees@s:eng bach „ do (.) oh mae 'n rhy hwyr (.) (dy)na ni (.) allgone@s:eng , allgone@s:eng , allgone@s:eng .
321	321	*SUE:	be 'dy hwn ?
323	323	*SUE:	be 'dy hwn ?
325	325	*SUE:	toilet .
328	328	*SUE:	ydy 'r un o bobl isio mynd ar y toilet ?
330	330	*SUE:	ie (.) lle maen nhw (.) isda ar y toilet (.) wneud peepees@s:eng [% toy person] (.) 'di gorffen ?
332	332	*SUE:	ydy 'o 'di gorffen ?
334	334	*SUE:	tynnu off@s:eng (.) (dy)na ni .
337	337	*SUE:	geegee@s:eng „ ie (.) ydy 'r un o bobl isio isda ar y geegee@s:eng (.) isda ar gefn y geegee@s:eng fel 'na (.) oes .
340	340	*SUE:	lle mae Casi y bore 'ma ?
342	342	*SUE:	lle mae Casi .
344	344	*SUE:	yn y tŷ ?
346	346	*SUE:	be mae hi 'n wneud ?
348	348	*SUE:	be mae hi 'n wneud ?
350	350	*SUE:	ydy hi yn y gwely ?
352	352	*SUE:	ydy hi 'n cysgu ?
354	354	*SUE:	oh mae Casi yn cysgu y bore 'ma „ yndy .
357	357	*SUE:	be 'dy hwn ?
359	359	*SUE:	goleuadau traffic „ ie [% go with the parade of shops] (.) goleuadau traffic (.) maen nhw 'n mynd yfana „ yli (.) sticio hwn yfana (.) oes 'na rhywbeth sy 'n mynd yfana (.) yli (.) teliffon 'dy hwn (.) mae hwn yn mynd yfana „ ie .
361	361	*SUE:	postio llythyrau (.) bocs llythyrau (..) sbia .
364	364	*SUE:	wh brrm brrm wh brrm wh .
367	367	*SUE:	Sammy a Ginger .
369	369	*SUE:	agor drws iddi hi .
372	372	*SUE:	lle maen nhw rwan ?
374	374	*SUE:	lle maen nhw ?
376	376	*SUE:	allan ?
378	378	*SUE:	ie .
380	380	*SUE:	cau drws ar dy ôl di , plis .
382	382	*SUE:	cau drws .
384	384	*SUE:	cau drws plis .
386	386	*SUE:	cau drws .
388	388	*SUE:	diolch .
390	390	*SUE:	diolch .
393	393	*SUE:	monster@s:eng .
397	397	*SUE:	meme@c „ ie .
401	401	*SUE:	pry .
404	404	*SUE:	uh .
405	405	*SUE:	be 'dy hwn ?
407	407	*SUE:	be 'dy hwn ?
409	409	*SUE:	memes@c eto (.) buwch 'dy hwn .
411	411	*SUE:	buwch .
414	414	*SUE:	be ?
416	416	*SUE:	fan bach .
419	419	*SUE:	bapbap@c „ ie .
421	421	*SUE:	lori .
424	424	*SUE:	be 'dy 'o ?
426	426	*SUE:	be 'dy 'o ?
428	428	*SUE:	tractor .
431	431	*SUE:	trwsio ?
433	433	*SUE:	ym (.) mae 'n hen .
435	435	*SUE:	hen (.) tractor (.) 'dy hi ddim yn bosib drwsio (.) 'dy ddim yn bosib trwsio hwn (.) mae 'n hen .
437	437	*SUE:	be 'dy 'o ?
442	442	*SUE:	lori .
444	444	*SUE:	lori .
447	447	*SUE:	aeroplen „ ie .
450	450	*SUE:	well i' ti beidio rhoi hwn yn dy geg .
452	452	*SUE:	lori eto .
455	455	*SUE:	be ?
458	458	*SUE:	&haha be 'dy hwn ?
460	460	*SUE:	be 'dy hwn ?
463	463	*SUE:	llwynog .
465	465	*SUE:	xxx bach (.) llwynog .
467	467	*SUE:	oh be 'dy hwn (.) yli (.) tyd yma tyd yma .
469	469	*SUE:	tyd yma .
471	471	*SUE:	tyd yma (.) het Dolig 'dy hwn .
473	473	*SUE:	het Dolig 'dy hwn (.) yli (.) sbia ar dy ben [% putting paper christmas hat on his head] (.) isio sbia ar dy hun yn y drych „ ie ?
475	475	*SUE:	yli , sbia [% must be lifting him up to see in the mirror] &=laugh (..) het arall „ ie .
477	477	*SUE:	mae hon 'di torri .
479	479	*SUE:	mae hon 'di torri (..) mae hon yn iawn (.) yli (.) t' isio un ?
481	481	*SUE:	wh chwiban (.) tyd yfama (.) tyd yfama .
483	483	*SUE:	tyd yma tyd yma [% blowing again] (.) isio tro , tyd (.) be sy (.) isio tro (.) wh (.) &=laugh [% Dewi appears to be trying to blow . There is a sound of extension but no whistle] &=laugh .
485	485	*SUE:	oh ti 'di tynnu plu o 'na rwan .
489	489	*SUE:	chwiban (.) chwiban Dolig „ ie .
492	492	*SUE:	rhoi ar y goeden Dolig (.) gei di fynd a hwn adref efo chdi , iawn [% the whistle] .
494	494	*SUE:	isio mynd â fo adref i' ddangos i' Mam ?
496	496	*SUE:	ie .
498	498	*SUE:	paid â gafael [% not sure what] .
500	500	*SUE:	na does 'na ddim pêl yma heddiw .
502	502	*SUE:	dw i 'di cadw nhw .
504	504	*SUE:	dw i 'di cadw nhw .
506	506	*SUE:	dw i 'di cadw peli i+gyd .
508	508	*SUE:	dw 'di cadw peli i+gyd .
510	510	*SUE:	dw 'di cadw peli i+gyd [% sound of frustration here] (.) maen nhw yn y llofft (.) maen nhw i+fyny grisiau .
512	512	*SUE:	maen nhw i+fyny grisiau , peli .
514	514	*SUE:	nol 'o , nol hi .
516	516	*SUE:	oh nol hi .
518	518	*SUE:	wel (.) wait_a_minute@s:eng (.) arosa munud bach (.) mae gen i un yfana (.) yli .
521	521	*SUE:	lle mae pêl Dewi ?
524	524	*SUE:	oh be wnest ti ?
526	526	*SUE:	lle mae pêl Dewi ?
528	528	*SUE:	be ?
531	531	*SUE:	Ginger .
534	534	*SUE:	ah wyt ti 'n dychryn Ginger (..) wh ti 'n dychryn Ginger , Dewi .
537	537	*SUE:	ti 'n dychryn Ginger .
539	539	*SUE:	ah (..) dyna dy bêl di .
541	541	*SUE:	dyna dy bêl di .
543	543	*SUE:	dyna dy bêl di .
546	546	*SUE:	diolch [% seems to have given me my drink] .
549	549	*SUE:	allgone@s:eng .
552	552	*SUE:	Dewi , ie .
554	554	*SUE:	paned Dewi .
556	556	*SUE:	neis (..) oh diolch .
558	558	*SUE:	wps (.) (.) diolch (.) wyt ti isio cwpan yna (.) diolch (.) diolch .
563	563	*SUE:	mwmws@c .
565	565	*SUE:	oh (.) wps [% sound of animal toys being emptied ] (.) uhuh (.) be mae Dewi yn mynd i' wneud rwan „ ym ?
572	572	*SUE:	wyt ti isio weewee@s:eng Dewi ?
574	574	*SUE:	wyt ti isio weewee@s:eng ?
576	576	*SUE:	oes .
578	578	*SUE:	wnaf i nol y poti .
581	581	*SUE:	na , t' isio weewee@s:eng ?
583	583	*SUE:	na ?
586	586	*SUE:	mwrthwl (.) na dim mwrthwl 'dy hwn (.) wyt ti isio weewee@s:eng (.) mae poti yna .
588	588	*SUE:	ti ddim isio ?
590	590	*SUE:	nagoes .
592	592	*SUE:	nagoes .
594	594	*SUE:	oh paid Dewi paid , paid .
597	597	*SUE:	oh paid Dewi .
604	604	*SUE:	&haha .
606	606	*SUE:	'di malu ?
608	608	*SUE:	ah „ do ?
610	610	*SUE:	mae 'na dwll yno fo „ oes (.) twll yno fo .
612	612	*SUE:	pensel ?
614	614	*SUE:	pensel eto .
617	617	*SUE:	agor .
620	620	*SUE:	ti ddim i' fod (.) ti ddim i' fod Dewi (.) ti ddim i' fod (.) mae hwn 'di torri „ 'sti .
622	622	*SUE:	mae hwn 'di torri .
624	624	*SUE:	ti ddim i' fod i' agor 'o .
626	626	*SUE:	wh (.) gee@s:eng 'di disgyn (.) yli .
628	628	*SUE:	mae 'o 'di colli coesau „ do .
630	630	*SUE:	do .
632	632	*SUE:	bechod +/.
635	635	*SUE:	lle maen nhw ?
637	637	*SUE:	oh lle maen nhw (.) dw i ddim yn gwybod .
639	639	*SUE:	dw i ddim yn gwybod .
641	641	*SUE:	na , na .
643	643	*SUE:	dipyn o dinsel 'dy hwn .
645	645	*SUE:	dipyn o dinsel 'di disgyn o 'r goeden Dolig .
647	647	*SUE:	woops_a_daisy@s:eng (.) ti 'n baglu ymhobman „ yndwyt ?
650	650	*SUE:	mochyn tew +/.
652	652	*SUE:	be 'dy hwn ?
654	654	*SUE:	mae 'o 'di colli bwt „ do .
659	659	*SUE:	monster@s:eng .
661	661	*SUE:	be mae Dewi yn wneud ?
663	663	*SUE:	bwyta ei ben (.) ti 'n bwyta ei ben 'o .
668	668	*SUE:	be sy ar dop y goeden ?
670	670	*SUE:	be sy ar dop y goeden ?
672	672	*SUE:	be sy ar dop y goeden 'na ?
674	674	*SUE:	be 'dy hwn [% pointing at the star directly] ?
676	676	*SUE:	seren .
678	678	*SUE:	seren ar dop y goeden (.) paid â chwarae efo hwn plis [% playing with the recorder] .
680	680	*SUE:	un dau tri „ ie .
682	682	*SUE:	un dau tri .
684	684	*SUE:	ie un dau tri be ?
688	688	*SUE:	lori .
694	694	*SUE:	molchi .
696	696	*SUE:	molchi .
699	699	*SUE:	molchi yfana „ ie .
702	702	*SUE:	(dy)na ni [% wiped the ball] .
706	706	*SUE:	be ti 'n wneud (.) be 'dy 'o ?
710	710	*SUE:	lle mae be ?
712	712	*SUE:	uh .
714	714	*SUE:	lle mae be ?
718	718	*SUE:	Santa_Claus , lle ?
720	720	*SUE:	yfana „ ie .
724	724	*SUE:	&haha rhoi sws iddo fo .
725	725	*SUE:	wyt ti 'di gweld Santa_Claus eleni ?
727	727	*SUE:	lle ?
729	729	*SUE:	yfana .
731	731	*SUE:	yfana .
732	732	*SUE:	rhoist ti sws i' Santa_Claus yn parti [% the village Band of Hope party the week before] ?
734	734	*SUE:	do .
736	736	*SUE:	a be ddeudodd o wrthach chdi ?
738	738	*SUE:	gest ti bresant gin Siôn_Corn ?
740	740	*SUE:	do (.) be gest ti ?
742	742	*SUE:	be gest ti ?
744	744	*SUE:	be gest ti gan Siôn_Corn ?