﻿10	10	*PET:	na mi van szuszogmány?
12	12	*PET:	gyere öltözködni!
14	14	*PET:	kérsz egy korty narancs+lét?
16	16	*PET:	figyelj szuszogmány!
17	17	*PET:	háló+zsákot levetted, gyere most levesszük a (.) levesszük +//.
18	18	*PET:	<kicsi lányom ha háromig számolok és nem leszel itt háromra, nem
20	20	*PET:	miért kell rosszalkodni?
22	22	*PET:	miért kell rosszalkodni brr!
24	24	*PET:	miért kell rosszalkodni?
26	26	*PET:	micsoda?
28	28	*PET:	mi az a nana kupi?
30	30	*PET:	mi az, hogy nana kupi?
31	31	*PET:	azért rosszalkodsz?
33	33	*PET:	csüccs!
35	35	*PET:	csüccs!
38	38	*PET:	jól el vagy xxx.
40	40	*PET:	egyik lábadat kérem.
43	43	*PET:	másik.
47	47	*PET:	mi ez a szuszmákolás.
50	50	*PET:	na gyere még ezt fölhúzzuk!
51	51	*PET:	gyere már te!
53	53	*PET:	xxx.
55	55	*PET:	mi van?
57	57	*PET:	hol van Tünde?
59	59	*PET:	képeket akarod megnézni?
61	61	*PET:	xxx?
63	63	*PET:	az albumot fénykép+albumot?
65	65	*PET:	fényképa +//.
66	66	*PET:	másik albumban?
68	68	*PET:	idehozzam?
70	70	*PET:	és mit akarsz benne megnézni?
72	72	*PET:	és még?
74	74	*PET:	Gizi mamát és Sanyi tatát?
76	76	*PET:	na jó.
77	77	*PET:	akkor szépen feküdj itt hasra, és hozom jó, jó?
78	78	*PET:	melyiket ezt?
80	80	*PET:	ezt?
82	82	*PET:	ezt.
84	84	*PET:	pici albumot?
86	86	*PET:	melyiket?
88	88	*PET:	mindakettõt?
91	91	*PET:	gyere ide egy kicsit idébb.
93	93	*PET:	gyere ide, és akkor itt megnézegetjük.
95	95	*PET:	igen ott.
97	97	*PET:	jó elõbb ezt nézzük szépen, jó?
101	101	*PET:	másikat megnézzük?
103	103	*PET:	ühüm.
104	104	*PET:	gyere ide!
105	105	*PET:	én is lássam meg te is lásd.
106	106	*PET:	na kik vannak ott?
108	108	*PET:	és ott?
110	110	*PET:	hát te akkor még nem voltál.
112	112	*PET:	amikor xxx.
113	113	*PET:	és az egy repülõ+gép.
115	115	*PET:	xxx.
117	117	*PET:	xxx.
118	118	*PET:	rákok, óriási teknõs+békák, xxx ráják xxx a búvár.
120	120	*PET:	õ is ott áll, ott pedig egy bácsi xxx , az pedig egy cápának az xxx
123	123	*PET:	igen, és mi van a kezemben nézd csak!
125	125	*PET:	hát olyasmi, tengeri csiga.
127	127	*PET:	xxx rák, ott egy nagy hal látod.
129	129	*PET:	kettõ is.
130	130	*PET:	ott van a temetõ.
131	131	*PET:	Párizsban a temetõ, és vége.
132	132	*PET:	hozzak másikat?
134	134	*PET:	gyere ide légy szíves, jó.
136	136	*PET:	te lapozol?
137	137	*PET:	na kik vannak itt?
139	139	*PET:	na mondd el kik vannak ott!
141	141	*PET:	õ a Sári, õ a Dani, õt ismered ugye?
143	143	*PET:	ki az?
145	145	*PET:	kicsoda?
147	147	*PET:	nézd meg, Dani.
149	149	*PET:	és mellette ki van?
151	151	*PET:	és még odébb?
153	153	*PET:	ez pedig az Ivon.
155	155	*PET:	õ pedig a Sárinak is az xxx.
157	157	*PET:	itt ez karácsonykor volt.
159	159	*PET:	hát akkor te még (.) azt hiszem hogy (.) nem voltál amikor ez
162	162	*PET:	xxx.
164	164	*PET:	igen.
166	166	*PET:	õ a Móni.
168	168	*PET:	igen.
169	169	*PET:	és ott?
171	171	*PET:	hát ott sokan vannak.
173	173	*PET:	õ a Péter, Ivon, Kati.
175	175	*PET:	mindenki, ez a család.
178	178	*PET:	bizony, az a Fanni szerintem.
180	180	*PET:	Panni még nem volt.
182	182	*PET:	Panni még ott van az anyu hasában, akkor volt terhes az anyu (.)
185	185	*PET:	és aztán kijött a Panni az anyu hasából igaz?
186	186	*PET:	kibújtál onnan?
188	188	*PET:	itt a végét nem találom.
190	190	*PET:	xxx.
192	192	*PET:	ez a Julcsi.
194	194	*PET:	Julcsi.
198	198	*PET:	szeretnél te is odamenni?
200	200	*PET:	és mit akarsz ott csinálni.
202	202	*PET:	játszani?
204	204	*PET:	hát voltunk mi a Julcsiéknál, emlékszel?
206	206	*PET:	hm?
208	208	*PET:	most akarsz elmenni oda?
210	210	*PET:	hát most nem jó.
212	212	*PET:	lehet, hogy nincs is otthon.
214	214	*PET:	Bodó [: Bodor] Panna.
215	215	*PET:	az pedig a másik Julcsi.
217	217	*PET:	az a Takács Julcsi.
218	218	*PET:	Bodó [: Bodor] Panna ott nem.
219	219	*PET:	ott is voltunk.
221	221	*PET:	xxx elmegyünk oda is.
223	223	*PET:	hozzak másik albumot?
225	225	*PET:	ezt akarod nézni?
226	226	*PET:	jó.
228	228	*PET:	Julcsisat, na várjál, gyere ide.
233	233	*PET:	igen, Julcsinak a keresztelõje, ez itt a pap bácsi, és akkor ott
237	237	*PET:	oda szeretnél menni?
240	240	*PET:	xxx.
242	242	*PET:	itt van a vége.
245	245	*PET:	az a Mauritius [?].
247	247	*PET:	hát egyszer lehet, hogy elmegyünk oda xxx Olaszországba.
250	250	*PET:	és elbújsz?
252	252	*PET:	és hová bújsz el?
254	254	*PET:	az én lábam mögé?
256	256	*PET:	tényleg?
257	257	*PET:	és miér?
259	259	*PET:	na gyere adj egy puszit.
262	262	*PET:	hát elõbb megyünk gombócot fõzni, tudod.
263	263	*PET:	éhes vagy, kérsz egy kis narancs+lét?
266	266	*PET:	micsoda?
268	268	*PET:	mi az a pipi popi?
271	271	*PET:	Julcsi?
272	272	*PET:	ezen nem volt Julcsi.
273	273	*PET:	ezek akkor készültek amikor Tünde és én Afrikában voltunk.
275	275	*PET:	te még akkor nem voltál.
277	277	*PET:	ott laktunk abban a szobában.
279	279	*PET:	és én +//.
280	280	*PET:	apa ott olvas az ágyon látod?
281	281	*PET:	xxx.
282	282	*PET:	és itt éppenséggel eszünk.
284	284	*PET:	hát magadat még ott nem találod meg kislányom.
286	286	*PET:	sötét van.
287	287	*PET:	ezen viszont van egy jó kis mókus.
289	289	*PET:	ott van (.) sok mókus volt ahol laktunk.
290	290	*PET:	xxx.
292	292	*PET:	sok ruha ott szárad a szárító+kötélen.
294	294	*PET:	igen xxx.
296	296	*PET:	micsoda?
298	298	*PET:	nem értem.
300	300	*PET:	itt van a Tünde mama itt piacol.
303	303	*PET:	kész megnéztük?
305	305	*PET:	menni kell kicsim.
306	306	*PET:	vissza.
307	307	*PET:	eltehetem most már õket?
309	309	*PET:	azt is megnéztük vagy kétszer.
314	314	*PET:	gondolod, hogy õ a gabó?
315	315	*PET:	szerintem [/] szerintem õ xxx, hanem a Julcsi.
317	317	*PET:	nem az xxx.
319	319	*PET:	na majd megkérdezzük az anyut, várjál csak, mindjárt xxx.
321	321	*PET:	nem?
323	323	*PET:	nem nem nem szabad ezt!
326	326	*PET:	bizony igazad van kis+lányom, nagyon is igazad van.
328	328	*PET:	kinek a papucsát veszed fel, ha nem vagyok indiszkrét?
330	330	*PET:	inkább a sajátodat vedd fel, hol a te papucsod?
332	332	*PET:	hm?
333	333	*PET:	akkor azt vedd fel.