﻿16	16	*MOM:	jó kiveszlek , emellek .
17	17	*MOM:	szervusz .
18	18	*MOM:	jó reggelt !
21	21	*MOM:	hol aludt miki ?
24	24	*MOM:	hol ?
26	26	*MOM:	ágyikóban ?
29	29	*MOM:	linci itt aludt .
33	33	*MOM:	magnó ?
35	35	*MOM:	magnó ott aludt ?
38	38	*MOM:	igen , te aludtál ott , a magnót most hoztam be .
40	40	*MOM:	na !
41	41	*MOM:	beütötted a lábadat ?
42	42	*MOM:	kicsikém , édesem .
43	43	*MOM:	mi fáj ?
44	44	*MOM:	hova ütötted be a lábadat ?
47	47	*MOM:	ott ütötted be .
48	48	*MOM:	megpusziljam ?
49	49	*MOM:	megpusziljam ?
50	50	*MOM:	gyere megpuszilom , aholfáj a lábod [=! kisses his leg] .
51	51	*MOM:	<miki , milyen ez a> [>] +/.
53	53	*MOM:	nem fáj ?
54	54	*MOM:	&=laugh nem fáj [=! teasingly] ?
58	58	*MOM:	köszönöm .
59	59	*MOM:	kit adtál nekem ?
61	61	*MOM:	kit adtál oda nekem ?
62	62	*MOM:	mit adtál oda ?
65	65	*MOM:	tessék itt a baba .
68	68	*MOM:	köszönöm .
69	69	*MOM:	kaptam egy pulykát meg egy babát .
70	70	*MOM:	leültetem az ölembe őket .
73	73	*MOM:	tessék .
76	76	*MOM:	mit ?
78	78	*MOM:	mi az ?
82	82	*MOM:	kénem teteje , tessék .
83	83	*MOM:	kénem teteje .
86	86	*MOM:	fáj ?
88	88	*MOM:	nem fáj ?
90	90	*MOM:	tessék .
91	91	*MOM:	mikici , figyelj ide ?
92	92	*MOM:	gyere vegyük le a pelenkát mert nagyon +...
93	93	*MOM:	milyen a nadrágod ?
95	95	*MOM:	akkor gyere levesszük , mert (.) vizes a nadrágja .
98	98	*MOM:	inge is ?
100	100	*MOM:	hi , jajajaj .
102	102	*MOM:	jaj de ügyesen vetkőzik mikike !
106	106	*MOM:	<másik> [<] .
108	108	*MOM:	ú , de gyönyörûen mondod .
110	110	*MOM:	jó , másik inget veszünk .
111	111	*MOM:	várjál másik lukba dugjuk a kezedet , jó ?
112	112	*MOM:	jaj .
114	114	*MOM:	úgy .
115	115	*MOM:	most így , jó !
117	117	*MOM:	gyönyörû .
118	118	*MOM:	másik inget vesszük fel .
122	122	*MOM:	de jó , hogy nem fáj .
124	124	*MOM:	de jó , hogy nem fáj .
126	126	*MOM:	mi jön szét [=! yawns] ?
130	130	*MOM:	tetejét szétszedjük ?
132	132	*MOM:	jó .
133	133	*MOM:	mindjárt szétszedjük a tetejét ennek a játéknak .
134	134	*MOM:	csak gyorsan fölöltözünk , hogy ez a miki manó meg ne fázzon .
136	136	*MOM:	felöltözünk .
139	139	*MOM:	keresünk mindjárt cumit , jó ?
140	140	*MOM:	gyere állj föl .
142	142	*MOM:	kis bohócom , te .
145	145	*MOM:	nem fáj .
146	146	*MOM:	jaj de jó , hogy nem fáj , <hoppá> [>] !
148	148	*MOM:	ezt is .
149	149	*MOM:	úgy .
150	150	*MOM:	levesszük ezt a pisis pelenkát .
151	151	*MOM:	mikike , figyelj , mostmár ne pisilj bele a pelenkába !
153	153	*MOM:	hova kell pisilni ?
155	155	*MOM:	oda pisilsz ?
157	157	*MOM:	miki , oda pisilsz a pele [//] a bilibe ?
160	160	*MOM:	bilikébe pisilsz ?
162	162	*MOM:	vécébe ?
163	163	*MOM:	jó .
165	165	*MOM:	hát hova ?
167	167	*MOM:	hova szeretnél pisilni ?
169	169	*MOM:	hova pisiljünk ?
171	171	*MOM:	de pisiljünk ?
174	174	*MOM:	bele kéne pisilni a bilikébe !
176	176	*MOM:	ilyen okos nagy fiú már bilikébe pisil !
178	178	*MOM:	ilyen okos nagy fiú .
182	182	*MOM:	figyelem .
183	183	*MOM:	&=yawn ú , de megy az az autó !
185	185	*MOM:	nem buta , persze , hogy nem buta .
186	186	*MOM:	na gyere mikike .
188	188	*MOM:	gyere fölvesszük a pelenkát .
189	189	*MOM:	mert véletlenül kicsorog a fütyidből apisi , és rámegy az ágyra .
191	191	*MOM:	itt rakjalak tisztába ?
192	192	*MOM:	jó .
193	193	*MOM:	akkor idehozzuk a magnót is .
194	194	*MOM:	itt rakjuk mikit tisztába .
196	196	*MOM:	tessék ?
197	197	*MOM:	kérem a popót .
198	198	*MOM:	hórukk !
199	199	*MOM:	emeld föl a lábadat !
200	200	*MOM:	jaj de hosszú fiú .
201	201	*MOM:	olyan nagy és hosszú fiú !
203	203	*MOM:	miki ?
205	205	*MOM:	miki .
208	208	*MOM:	itt van miki .
211	211	*MOM:	igen , eldőlt a mikrofon .
219	219	*MOM:	ott fog miki beszélni (.) a magnón .
223	223	*MOM:	igen , igen , ha meghallgatjuk a magnót , majd halljuk miki hangját .
224	224	*MOM:	szervusz anyu , itt vagyok .
226	226	*MOM:	miki szépen beszél a magnón .
229	229	*MOM:	ott igen , ezen .
231	231	*MOM:	itt a magnón .
233	233	*MOM:	ott a magnón bizony .
234	234	*MOM:	szép miki .
236	236	*MOM:	mi nem fáj ?
239	239	*MOM:	lába nem fáj , jól van .
242	242	*MOM:	igen , ott fog a magnón beszélni .
243	243	*MOM:	gyere fölvesszük ezt a nadrágot .
245	245	*MOM:	miki ott beszél a magnón .
247	247	*MOM:	gyere , álljunk föl !
249	249	*MOM:	hórukk .
250	250	*MOM:	jaj , de ügyes fiú !
251	251	*MOM:	várjál , áll a baba !
252	252	*MOM:	elénekeljük , hogy áll a baba ?
254	254	*MOM:	jó , énekeld el !
257	257	*MOM:	jól van [=! laughs] !
259	259	*MOM:	áll a +...
260	260	*MOM:	igen .
263	263	*MOM:	hopp !
264	264	*MOM:	csücs [=! laughs] .
266	266	*MOM:	még egyszer , jó .
268	268	*MOM:	ó , csak a kobakodat be ne üssed !
269	269	*MOM:	várjál hozom a (.) szandidat is .
270	270	*MOM:	várjál maradjál , vigyázz a szandi +/.
274	274	*MOM:	néni ?
275	275	*MOM:	hol beszél a néni ?
278	278	*MOM:	ott miki fog beszélni és anyu .
281	281	*MOM:	az az meg fölveszi az a kis mikrofon .
283	283	*MOM:	tessék ?
285	285	*MOM:	egészségedre mikici .
286	286	*MOM:	egészségedre .
288	288	*MOM:	szandi kell .
292	292	*MOM:	ez is kell .
293	293	*MOM:	azért kell , hogy mikinek nehogy megfázzon a lába .
296	296	*MOM:	igen , csak nehogy megfázzon , tudod , mert hideg van most !
297	297	*MOM:	mindjár(t) megnézzük , milyen idő van , jó ?
299	299	*MOM:	és ránéz az ablakra .
300	300	*MOM:	mer(t) tudja miről van szó .
301	301	*MOM:	tudja , hogy miről van szó .
305	305	*MOM:	bubus van az orrodban ?
308	308	*MOM:	köszönöm [=! laughs] !
309	309	*MOM:	köszönöm !
311	311	*MOM:	na gyere !
312	312	*MOM:	megnézzük , milyen idő van , mikike ?
313	313	*MOM:	gyere , megnézzük milyenidő van .
314	314	*MOM:	elhúzzuk a függönyt .
317	317	*MOM:	idő van ?
319	319	*MOM:	gyere , kukucskáljuk meg , milyen idő van , gyere .
320	320	*MOM:	kukucskáljuk meg .
323	323	*MOM:	volt eső , igen .
325	325	*MOM:	tessék ?
327	327	*MOM:	szokott ?
329	329	*MOM:	szokott esni az eső ?
331	331	*MOM:	igen , szokott esni az eső .
333	333	*MOM:	itt is szokott .
336	336	*MOM:	f [//] ki fürdött ?
338	338	*MOM:	mivel fürdött ?
340	340	*MOM:	hol ?
341	341	*MOM:	hol fürdött miki ?
343	343	*MOM:	amikor esett az eső ?
345	345	*MOM:	tócsában ?
348	348	*MOM:	mi volt ott ?
353	353	*MOM:	eső megállt , már nem esik az eső .
356	356	*MOM:	nem baj .
357	357	*MOM:	sőt , jó , hogy nem esik az eső .
358	358	*MOM:	jó idő van .
359	359	*MOM:	mehetünk kirándulni .
361	361	*MOM:	elmehetünk kirándulni .
363	363	*MOM:	vagy biciklizni .
365	365	*MOM:	motorral menjünk ?
368	368	*MOM:	tessék ?
370	370	*MOM:	igen , ott van egy skoda .
372	372	*MOM:	mi skodánk nem tudom hol +...
373	373	*MOM:	a , ott áll a mi skodánk , nézd csak !
377	377	*MOM:	onnan lehet nézni , látod , ott a mi skodánk .
379	379	*MOM:	látod ?
383	383	*MOM:	hogyha nem foglak , akkor leesel .
384	384	*MOM:	ha nem foglak , akkor leesel , miki !
387	387	*MOM:	mi az ?
390	390	*MOM:	mitől félsz ?
392	392	*MOM:	mi van ott ?
395	395	*MOM:	hol van itt kutya ?
398	398	*MOM:	hol mikike ?
401	401	*MOM:	ott van kutya ?
403	403	*MOM:	nem látom a kutyát .
405	405	*MOM:	ott se látom a kutyát .
407	407	*MOM:	nem látom a kutyát .
409	409	*MOM:	mitől félsz ?
411	411	*MOM:	&=laugh .
413	413	*MOM:	gyere , akkor leveszlek innen , hogy ne féljél , jó ?
415	415	*MOM:	gyere .
416	416	*MOM:	így , ni .
417	417	*MOM:	ezt elrakjuk varrni , ezeket a (.) ruhákat .
419	419	*MOM:	nem félsz ?
420	420	*MOM:	jól van .
424	424	*MOM:	nem félsz .
425	425	*MOM:	hála istennek , hogy nem félsz .
430	430	*MOM:	itt van a királykisasszony .
433	433	*MOM:	az a fiú .
437	437	*MOM:	az a királykisasszony .
441	441	*MOM:	az a fiú .
443	443	*MOM:	ez a ruhája .
445	445	*MOM:	az a királykisasszony .
447	447	*MOM:	az az ördög .
451	451	*MOM:	az az ördög .
453	453	*MOM:	az az ördög , itt van a szarva .
457	457	*MOM:	az az ördög .
459	459	*MOM:	az az ördög .
461	461	*MOM:	nézem , igen .
463	463	*MOM:	az az ördög .
465	465	*MOM:	az is az .
466	466	*MOM:	na gyere , miki .
467	467	*MOM:	készítünk ne +/.
469	469	*MOM:	igen , egy csúnya ördög .
470	470	*MOM:	gyere , készítünk neked kávét .
472	472	*MOM:	az is ördög .
475	475	*MOM:	gyere , készítünk kávét .
479	479	*MOM:	magnó , gyere !
480	480	*MOM:	visszük a magnót , jó ?
482	482	*MOM:	te is fogd meg a végét .
483	483	*MOM:	itt fogd meg , nézd csak azt .
484	484	*MOM:	úgy ni .
485	485	*MOM:	úgy visszük .
486	486	*MOM:	hoppá .
489	489	*MOM:	de ügyesen kinyitottad az ajtót , mikikém !
490	490	*MOM:	nagyon ügyes vagy !
494	494	*MOM:	anyu felkapcsolja ?
496	496	*MOM:	jó .
500	500	*MOM:	mikike csináljak neked kávét ?
502	502	*MOM:	emeljelek föl ?
504	504	*MOM:	hát m(i)ér(t) emeljelek én téged föl ?
507	507	*MOM:	mit csináljunk ott ?
509	509	*MOM:	mi van ott ?
512	512	*MOM:	vizet kérsz ?
514	514	*MOM:	de csak akkor tudok neked kávét csinálni , ha leraklak .
516	516	*MOM:	leraklak , bizony .
518	518	*MOM:	jaj , felcsúszott ?
519	519	*MOM:	nadrágod ?
521	521	*MOM:	hallod , hogy ugat a kutyus ?
523	523	*MOM:	másik kutyus nem tudom hol van , itt van az egyik kutyus aki ugat .
528	528	*MOM:	megnézed ?
530	530	*MOM:	ott van .
531	531	*MOM:	miki , ez olyan kutya , mint árcsi .
533	533	*MOM:	emlékszel árcsira ?
536	536	*MOM:	már elment a kutyus , nem tudom még e [//] nem tudjuk még egyszer megnézni .
540	540	*MOM:	igen .
541	541	*MOM:	igen .
542	542	*MOM:	mi látszik ?
544	544	*MOM:	mi látszik , miki ?
546	546	*MOM:	igen .
547	547	*MOM:	indi autója já [//] látszik ?
549	549	*MOM:	ki szokott abban ülni ?
551	551	*MOM:	igen ?
552	552	*MOM:	és még ki ?
554	554	*MOM:	mama ?
557	557	*MOM:	és még ki ?
558	558	*MOM:	milyen kisgyerek ?
560	560	*MOM:	milyen kisgyerek szokott benne ülni ?
562	562	*MOM:	indinke a kisfiát hogy hívják ?
564	564	*MOM:	tamáska !
566	566	*MOM:	tamáska .
568	568	*MOM:	igen .
570	570	*MOM:	most nem látszik .
574	574	*MOM:	most nem látszik , de máskor látszik .
576	576	*MOM:	most nem látszik , de máskor látszik .
578	578	*MOM:	nézd ott ugrál az az árcsi féle kutya .
579	579	*MOM:	látod ?
583	583	*MOM:	igen , bácsinak is van ott bumbumja .
585	585	*MOM:	néninek is , na most gyere , anyu csinál neked kávét , jó ?
587	587	*MOM:	leraklak , igen .
589	589	*MOM:	most ne menj el , miki mer(t) még megcsináljuk a fel +...
590	590	*MOM:	ja , odamész ?
591	591	*MOM:	jó , mehetsz oda .
592	592	*MOM:	akkor odatesszük a magnót .
594	594	*MOM:	jajajaj !
597	597	*MOM:	jó , ebbe csináljuk a kávét , jó ?
599	599	*MOM:	vigyázz mikici , le ne essél ott !
601	601	*MOM:	egyszer lesett miki ?
604	604	*MOM:	ott leesett ?
606	606	*MOM:	és mi történt ?
609	609	*MOM:	szája fájt ?
611	611	*MOM:	nem fájt ?
613	613	*MOM:	s hova vitt el téged apu ?
615	615	*MOM:	hova .
617	617	*MOM:	autóval hova vitt el ?
620	620	*MOM:	skodával hova vitt , miki ?
622	622	*MOM:	nem anyuci vitt .
623	623	*MOM:	apuci hova vitt ?
625	625	*MOM:	doktor bácsihoz ?
627	627	*MOM:	ki varrta meg a szádat ?
629	629	*MOM:	milyen bácsi ?
631	631	*MOM:	doktor bácsi megvarrta a szádat , és +/.
633	633	*MOM:	fájt ?
636	636	*MOM:	nem fájt ?
638	638	*MOM:	sírtál ?
640	640	*MOM:	nem sírtál ?
642	642	*MOM:	jaj , istenem .
644	644	*MOM:	okos doktor bácsi ?
646	646	*MOM:	jól van , okos doktor bácsi .
647	647	*MOM:	és ki volt még ott ?
648	648	*MOM:	doktor bácsi , és ?
650	650	*MOM:	volt egy nővérke , nénike is , ugye ?
652	652	*MOM:	és aranyos volt , megsímogatott ?
654	654	*MOM:	nem ?
655	655	*MOM:	mondta , hogy nem fog fájni ?
657	657	*MOM:	most be van varrva miki szája .
658	658	*MOM:	úgyhogy vigyázni kell , amikor itt felállsz a padra .
661	661	*MOM:	<igen> [<] .
664	664	*MOM:	varrás kész .
665	665	*MOM:	doktor bácsi kész .
666	666	*MOM:	doktor bácsi varrása kész , igen .
667	667	*MOM:	majd egyszer még [/] vagy kétszer elmegyünk a doktor bácsihoz , és nem bántja már mikit , csak megnézi a száját .
668	668	*MOM:	jó ?
670	670	*MOM:	csak megnézi , hogy szép~e a szája .
672	672	*MOM:	nem fáj .
673	673	*MOM:	az már nem fáj .
675	675	*MOM:	néni is megnézi a szájadat .
676	676	*MOM:	ügyes miki .
679	679	*MOM:	az ne nem nem nem dobd azt oda be , az csúnya az a tészta .
682	682	*MOM:	köszönöm .
683	683	*MOM:	el is rakjam innen ?
685	685	*MOM:	jó .
686	686	*MOM:	ki is dobjuk , mer(t) ez már régi .
687	687	*MOM:	jó ?
692	692	*MOM:	itt van .
693	693	*MOM:	ide raktam .
694	694	*MOM:	ez már régi ez a tészta , már nem lehet megenni , tudod ?
696	696	*MOM:	azért nem adom oda .
698	698	*MOM:	mit köszönsz ?
700	700	*MOM:	a kávét köszönöd ?
702	702	*MOM:	szívesen mikike .
703	703	*MOM:	odaviszem neked a [//] odaviszem neked a kávét , jó ?
706	706	*MOM:	tessék .
708	708	*MOM:	tessék parancsolni .
710	710	*MOM:	szívesen .
712	712	*MOM:	hi , jujujuj mikici mit csinálsz ?
715	715	*MOM:	hát a ruhád vizes lett .
717	717	*MOM:	hát mit csinálsz azzal a kávéval mikikém ?
719	719	*MOM:	jajajaj , mikucika !
721	721	*MOM:	de baj !
723	723	*MOM:	nem baj ?
725	725	*MOM:	&=laugh figyelj miki , a kávét azt nem lötykölni kell , hanem azt meg kell inni .
726	726	*MOM:	jó ?
727	727	*MOM:	ügyesen meg kell inni .
728	728	*MOM:	nem kell lötykölni !
730	730	*MOM:	jó ?
735	735	*MOM:	mi van a kávéval ?
737	737	*MOM:	miki iszik még kávét ?
739	739	*MOM:	még kérsz ?
741	741	*MOM:	jaj de drágán mondod !
744	744	*MOM:	áll a baba ?
745	745	*MOM:	jó , álljon a baba .
747	747	*MOM:	jaj , de ügyes ez a baba .
750	750	*MOM:	mit nézzek ?
752	752	*MOM:	igen , miki ügyesen leül , ugye ?
753	753	*MOM:	nem esik +/.
755	755	*MOM:	a baba áll .
756	756	*MOM:	de aztán leül ez a kicsi baba , jó ?
757	757	*MOM:	tessék .
758	758	*MOM:	lassan idd a kávédat !
761	761	*MOM:	mondjad még egyszer !
763	763	*MOM:	nem forró ?
765	765	*MOM:	jól van .
767	767	*MOM:	nem forró a kávé .
770	770	*MOM:	mit figyeljek ?
772	772	*MOM:	mit csinálsz az asztallal ?
775	775	*MOM:	azt ne vedd le , mer(t) akkor felborul a kávéd .
777	777	*MOM:	tudod ?
779	779	*MOM:	akkor kiömlik .
781	781	*MOM:	a kávé .
782	782	*MOM:	szegény miki ruhájára .
784	784	*MOM:	igen .
787	787	*MOM:	abban van a kávé .
789	789	*MOM:	tessék ?
793	793	*MOM:	van rajta kakas ?
796	796	*MOM:	vigyázz , lassan , mer(t) kiömlik !
799	799	*MOM:	az kacsa .
801	801	*MOM:	az kacsa .
803	803	*MOM:	igen .
805	805	*MOM:	az tyúkocska .
808	808	*MOM:	orsi , nem öltöztél [//] ja de , hogy u [//] olvasol még , jó .
810	810	*MOM:	tyúkocska , igen .
811	811	*MOM:	van ott tyúkocska is .
812	812	*MOM:	meg a tyúkocskának van két kicsi (.) csibéje .
815	815	*MOM:	az kacsa .
818	818	*MOM:	másik kacsa .
821	821	*MOM:	az ?
822	822	*MOM:	tyúkocska .
824	824	*MOM:	és a kiscsibéi .
826	826	*MOM:	az is csibe .
828	828	*MOM:	melyik ?
829	829	*MOM:	az is csibe .
831	831	*MOM:	az is csibe .
833	833	*MOM:	miki ne rugdosd az asztalt , jó , mer(t) az nagyon hallatszik a magnón .
836	836	*MOM:	mi van ?
838	838	*MOM:	nem kéred a poharat tovább ?
839	839	*MOM:	ha már üres a pohár , nem kéred ?
841	841	*MOM:	üres a pohár .
843	843	*MOM:	mi van ?
845	845	*MOM:	már nem adok több kávét , jó ?
849	849	*MOM:	üres a pohár , igen , üres .
852	852	*MOM:	nem kéred a poharat , ugye , nem kéred ?
854	854	*MOM:	mondjad !
856	856	*MOM:	ügyes vagy .
857	857	*MOM:	mit csináltál ?
859	859	*MOM:	gyorsan becsuktad ?
861	861	*MOM:	hát nagyon ügyesen gyorsan becsuktad .
862	862	*MOM:	nagyon ügyesen .
864	864	*MOM:	mit nyomtál ?
867	867	*MOM:	mit csináljak ezzel ?
870	870	*MOM:	mikici , de ez nem jó mese .
872	872	*MOM:	hát nem olyan jó .
874	874	*MOM:	ez például sokkal inkább mikinek való .
876	876	*MOM:	ennek tudod mi a címe , miki ?
878	878	*MOM:	az a címe , hogy jár a baba jár .
880	880	*MOM:	jár a baba jár .
882	882	*MOM:	jár a baba jár .
884	884	*MOM:	jár a baba jár .
886	886	*MOM:	megnézzük , hogy hogy jár a baba ?
888	888	*MOM:	itt van az áll a baba áll .
891	891	*MOM:	&=sing áll a baba áll , mint a kis [//] mint a gyertyaszál , ha elfárad úgy elröppen , mint a kismadár .
892	892	*MOM:	mi van itt mikici ?
894	894	*MOM:	és mit húz ?
897	897	*MOM:	jaj , de drága vagy .
898	898	*MOM:	ez egy kis egérke !
901	901	*MOM:	cica húzza az egérkét .