﻿13	13	*MOT:	a_ver (.) vamos allá (.) &chiqui +/.
15	15	*MOT:	que ?
18	18	*MOT:	rompieste [: rompiste] [*] la nariz del &paya +/.
21	21	*MOT:	no está caliente (.) Irene .
23	23	*MOT:	que: le di soplido huracanado (.) pruébalo (.) no seas necia (.) tu !
25	25	*MOT:	Irene .
27	27	*MOT:	no es pescado (.) toma .
28	28	*MOT:	a que no está caliente ?
31	31	*MOT:	ah (.) no digas tonterías (.) y que es ?
34	34	*MOT:	sopita (.) de ?
37	37	*MOT:	de ave (.) con ?
40	40	*MOT:	<con pollo> [% riendo] (.) no mi vida (.) el ave y el pollo es lo mismo .
41	41	*MOT:	ves (.) lo soplo (.) y así no está nada +/.
43	43	*MOT:	no: (.) ya veras que no .
44	44	*MOT:	y sabes que ?
45	45	*MOT:	que cuanto primero tomes la sopita primero vas a jugar con el tren y las vías y &so +/.
47	47	*MOT:	eh ?
49	49	*MOT:	que que ?
51	51	*MOT:	el que la nariz del payaso ?
52	52	*MOT:	está arreglada mira (.) tiene un poquito ahí de pupa pero ya está .
53	53	*MOT:	esas cosas de papel Irene hay que tratarlas muy bien .
55	55	*MOT:	ayer rompiste la corona también .
56	56	*MOT:	porque se rompe hay que tratarlas con muchísimo cuiadín [: cuidadín] (.) claro .
58	58	*MOT:	que le dices ?
61	61	*MOT:	y por que le dices (.) no te quiero ?
62	62	*MOT:	eh ?
65	65	*MOT:	quien ?
68	68	*MOT:	a_ver (.) tu se las ves en algún sitio ?
71	71	*MOT:	entonces ?
73	73	*MOT:	no: (.) hija !
74	74	*MOT:	ese es el cuello de la camisa del payasín .
75	75	*MOT:	que es un cuello muy moderno .
76	76	*MOT:	y tiene dientes ese payasín ?
79	79	*MOT:	no tiene dientes ?
80	80	*MOT:	ni lengua (.) eh ?
83	83	*MOT:	hombre (.) no .
85	85	*MOT:	eh ?
87	87	*MOT:	eso son que ?
90	90	*MOT:	las patas ?
91	91	*MOT:	de quien ?
94	94	*MOT:	del payasín ?
95	95	*MOT:	pero tu que dices !
97	97	*MOT:	son dientes .
100	100	*MOT:	y [<] lo otro ?
102	102	*MOT:	eso [<] ?
104	104	*MOT:	una pata (.) si &=rie .
106	106	*MOT:	es la lengua .
107	107	*MOT:	además (.) quien tiene patas (.) a_ver .
109	109	*MOT:	las personas tienen patas ?
112	112	*MOT:	eh ?
114	114	*MOT:	mm [=! negando] .
115	115	*MOT:	<negativo (.) negativo> [% poniendo voz de robot] .
117	117	*MOT:	un payasín es una persona (.) si .
118	118	*MOT:	un payasín es una persona que tiene la cara pintada .
120	120	*MOT:	el payasín de la cara blanca (.) no tiene patas .
122	122	*MOT:	<tiene piernas> [/] (.) tiene piernas (.) claro .
123	123	*MOT:	sabes quien tiene patas ?
124	124	*MOT:	Garritas [<] .
126	126	*MOT:	patas .
127	127	*MOT:	patas las tiene Garritas (.) por ejemplo (.) el gatin [: gato] con el que estuviste hoy .
128	128	*MOT:	el gatin [: gato] tiene patas .
129	129	*MOT:	Milu (.) la perrina [: perrita] tiene patas o el perrin [: perro] .
130	130	*MOT:	los animales (.) pero las personas tiene piernas .
131	131	*MOT:	como te dice a ti el payasín de la cara blanca cuando vamos a verlo ?
133	133	*MOT:	hola preciosa (.) te dice (.) claro .
134	134	*MOT:	tenemos ir a verlo mañana (.) eh ?
135	135	*MOT:	ay (.) no !
136	136	*MOT:	mañana tenemos que hacer otra cosa mas importante .
138	138	*MOT:	a_ver si te acuerdas (.) que te dijo mami que íbamos a hacer .
139	139	*MOT:	con algo que te trajeron los reyes hoy .
142	142	*MOT:	no (.) recoger si (.) desde luego tenemos que recogerlo todo porque la casa está +...
143	143	*MOT:	++ ocupada .
145	145	*MOT:	pero que te dijo mama (.) esto lo vamos a llevar mañana <al parque> [% con tono musical] .
148	148	*MOT:	el triciclo .
150	150	*MOT:	pues mañana por la mañana .
152	152	*MOT:	tenemos que salir tu y yo con el triciclo (.) con el palo puesto (.) y vamos a ir al parque .
154	154	*MOT:	sin ascensor ?
155	155	*MOT:	no (.) subimos en el ascensor (.) claro .
156	156	*MOT:	y luego <que vas a hacer con el triciclo> [//] que vas a hacer en el parque con el triciclo ?
158	158	*MOT:	vas a ?
161	161	*MOT:	a compartir (.) vale .
163	163	*MOT:	que no vas a compartir ?
166	166	*MOT:	no ?
168	168	*MOT:	uy (.) por que pones esa voz (.) a_ver que yo me +/.
170	170	*MOT:	uy (.) que voz: !
173	173	*MOT:	<como es la voz de no compartir> [% riendo] ?
174	174	*MOT:	la voz de no compartir es igual la voz de compartir (.) es tu voz .
175	175	*MOT:	pero esa voz (.) de <no (.) no (.) no> [% con tono de voz mas agudo] .
177	177	*MOT:	sabe [//] tu sabes como la llama mama (.) voz de pito .
178	178	*MOT:	tienes voz de pito cuando dices (.) <no (.) no (.) no> [% con tono de voz mas agudo] .
180	180	*MOT:	no vas a compartir ?
182	182	*MOT:	Irene (.) que te tiene mama dicho (.) de los juguetes que hay que +...
185	185	*MOT:	osea no mas a compartir y vas a pegar a los niños pequeños (.) eh ?
186	186	*MOT:	vale (.) y entonces cuando vayas al cole (.) siendo tan mala (.) tan mala (.) que te va a decir la maestra .
188	188	*MOT:	vas a ser buena ?
190	190	*MOT:	que te va a decir la maestra .
192	192	*MOT:	si eres buena (.) que te dice ?
194	194	*MOT:	mm .
195	195	*MOT:	si eres maleducada dice (.) Irene [% con tono grave] .
197	197	*MOT:	<si eres [/] eres bien educada que dice> [/] si eres una niña educada .
198	198	*MOT:	que dice ?
200	200	*MOT:	a_ver .
202	202	*MOT:	claro (.) si eres buena te dice (.) Irene (.) ven aquí (.) preciosa .
203	203	*MOT:	te voy a enseñar una canción (.) te voy a contar un cuento (.) te voy a hacer un dibujo .
204	204	*MOT:	pero si eres maleducada (.) como dice la maestra ?
206	206	*MOT:	Irene [% con tono grave] !
209	209	*MOT:	maleducada (.) estoy [% con tono grave] +...
211	211	*MOT:	harta de ti !
212	212	*MOT:	también [>] +/.
214	214	*MOT:	Irene .
216	216	*MOT:	te voy a que ?
218	218	*MOT:	te voy a regalar una targeta fea (.) por maleducada .
219	219	*MOT:	teléfono .
221	221	*MOT:	<una tarjeta> [<] de maleducada .
222	222	*MOT:	y ahora no puedes ir a jugar al recreo con los niños (..) por maleducada .
224	224	*MOT:	quiero ir maestra (.) quiero +//.
225	225	*MOT:	ento(nce)s te va a decir (.) bueno pues entonces tienes que ser +...
228	228	*MOT:	bien educada (.) tienes que ser buena .
230	230	*MOT:	así que ya lo sabes (.) ento(nce)s mañana cuando vayamos al parque +...
231	231	*MOT:	tienes [?] +/.
233	233	*MOT:	no [/] no hay ni una maestra (.) las maestras están en el colegio .
234	234	*MOT:	pero cuando vayamos al parque +...
235	235	*MOT:	tienes que dejar a los niños el triciclo y compartir las cosas .
237	237	*MOT:	ay: !
238	238	*MOT:	si (.) lo vas a compartir (.) sabes por que ?
240	240	*MOT:	porque a ti te gustan mucho los juguetes de otros niños (.) que lo se yo .
242	242	*MOT:	<en cuanto> [<] llegas al parque (.) me dices (.) <mami quiero eso> [/] mami quiero eso !
243	243	*MOT:	y claro (.) para que un niño te deje un juguete que tienes que hacer tu ?
245	245	*MOT:	le tienes que dejar tu uno tuyo y el te deja a ti uno .
246	246	*MOT:	toma .
248	248	*MOT:	oye Irene (.) <te tengo dicho> [>] +/.
250	250	*MOT:	que no se lo devuelves al niño y lo llevas para casa ?
253	253	*MOT:	<eso no se puede hacer> [/] (.) eso no se puede hacer !
254	254	*MOT:	hay que devolver los juguetes a los niños (.) y para casa llevar los tuyos .
255	255	*MOT:	tienes que cuidar los tuyos (.) que los tuyos tu los descuidas .
256	256	*MOT:	Irene (.) te tengo dicho que mientras estás comiendo quiero que estes sentada .
259	259	*MOT:	por_favor (.) eh ?
261	261	*MOT:	me enfado .
262	262	*MOT:	además (.) sabes que ?
263	263	*MOT:	que lo está viendo todo el vídeo .
265	265	*MOT:	y se va a reír de ti .
267	267	*MOT:	que vergüenza !
269	269	*MOT:	no lo se (.) un papel será de los regalos .
271	271	*MOT:	es confeti ?
272	272	*MOT:	de ayer de la Cabalgata ?
275	275	*MOT:	ay (.) a lo mejor si (.) a lo mejor es confeti .
276	276	*MOT:	pero por que no te sientas como es debido .
278	278	*MOT:	eh ?
280	280	*MOT:	es confeti ?
281	281	*MOT:	si (.) es un confeti rosa (.) viste ?
282	282	*MOT:	luego lo cogemos (.) y se lo vamos a tirar por encima a Lincolin .
284	284	*MOT:	a quien ?
286	286	*MOT:	no (.) ahora mira (.) escuchame .
287	287	*MOT:	ahora los Reyes_magos ya marcharon y ya se acabó la Navidad .
288	288	*MOT:	ento(nce)s tenemos que recoger todo (.) el árbol (.) el Belen (.) todo .
290	290	*MOT:	todo lo que tenemos (.) el pingüino ala (.) ala .
292	292	*MOT:	uy &=rie !
294	294	*MOT:	hola (.) hola (.) mama (.) que no te enteras .
295	295	*MOT:	oye [>] (.) Irene (.) pero [>] para quietina !
297	297	*MOT:	no me gusta que estes comiendo +/.
299	299	*MOT:	como se llama el pingüino ?
302	302	*MOT:	no hables con la boca llena .
303	303	*MOT:	se llama ?
306	306	*MOT:	hola (.) hola .
309	309	*MOT:	<lo dijo mami> [<] mal .
310	310	*MOT:	sientate (.) <por_favor> [>] (.) sientate !
312	312	*MOT:	mira (.) <sino no te> [>] sientas .
315	315	*MOT:	Irene (.) escuchame (.) si no te sientas bien no jugamos con el tren (.) eh !
316	316	*MOT:	y te lo digo en serio .
318	318	*MOT:	vale (.) así bien sentada .
319	319	*MOT:	mientras [/] (..) mientras se está comiendo hay que estar sentada en la trona sin moverse (.) <me oyes> [>] ?
321	321	*MOT:	0 [=! mandando callar] .
323	323	*MOT:	<oye [/] oye [/] oye [/] oye [/] oye [/] oye> [<] !
325	325	*MOT:	oye [/] oye (.) sabes [<] lo que decía mi mama cuando yo comía y cantaba ?
326	326	*MOT:	el que come y canta algún sentido le falta .
327	327	*MOT:	<a que se> [//] a que no sabes lo que significa eso ?
328	328	*MOT:	el que come y canta algún sentido +...
330	330	*MOT:	le falta .
331	331	*MOT:	eso quiere decir que las personas que comen y cantan a la vez son tontas !
333	333	*MOT:	Irene si te levantas no [/] <no hay tren (.) eh> [/] no hay tren (.) eh !
335	335	*MOT:	lo voy a desconectar ahora mismo .
336	336	*MOT:	voy a desconectar el tren .
338	338	*MOT:	pues sientate bien (.) por_favor .
340	340	*MOT:	eso .
342	342	*MOT:	que le estás haciendo al payaso (...) eh ?
343	343	*MOT:	que le estás haciendo al payaso ?
345	345	*MOT:	Irene (.) por_favor (.) deja de hacer tonterías (.) eh !
347	347	*MOT:	bueno (.) voy a desconectar [>] el tren ya sin duda .
349	349	*MOT:	0 [=! levantandose de la silla] .
351	351	*MOT:	pues sientate bien y deja de hacer el tonto .
352	352	*MOT:	te vas a levantar ?
354	354	*MOT:	sientate como es debido .
355	355	*MOT:	pon el pie bien (.) primero [>] .
357	357	*MOT:	después de que acabes la sopita .
359	359	*MOT:	te doy un poquito de pastel (.) de postre .
361	361	*MOT:	cual ?
363	363	*MOT:	además (.) tu sabes que el pastel (.) tiene una sorpresa dentro .
365	365	*MOT:	ah (.) una sorpresa !
366	366	*MOT:	si lo encuentras es para ti (.) porque +/.
368	368	*MOT:	un bollo preñao (.) no mi vida (.) un bollo preñao es otra cosa .
369	369	*MOT:	no (.) <siempre tiene> [//] todos los pasteles de reyes tienen un muñeco .
371	371	*MOT:	un muñeco pequeñito dentro .
372	372	*MOT:	y el que lo encuentre se lo queda .
374	374	*MOT:	claro (.) si lo encuentras tu (.) si .
375	375	*MOT:	tienes que comer un poquito (.) y si lo encuentras te lo coges tu (.) mm ?
378	378	*MOT:	si (.) es de pasteles (.) si .
380	380	*MOT:	si lo (en)cuentras [*] pues lo [/] (.) lo comes y ya esta .
381	381	*MOT:	y puede ser un juguete (.) puede ser un dibujo .
383	383	*MOT:	es algo para ti .
384	384	*MOT:	toma (.) venga (.) la ultima .
386	386	*MOT:	la ultima .
387	387	*MOT:	y ahora tomamos un poco de pastelin [: pastel] entonces ?
390	390	*MOT:	hala (.) no quieres mas seguro ?
393	393	*MOT:	mastica bien .
395	395	*MOT:	mastica bien con +//.
396	396	*MOT:	se nos olvido pedir una cosa a los Reyes_Magos .
399	399	*MOT:	un diente (.) unos dientes mas para está boquina [: boca] que no tiene dientes .
401	401	*MOT:	vamos a coger el pastel (.) y a ver si hay (.) un muñeco .
404	404	*MOT:	estoy observando .
408	408	*MOT:	venga (.) tirame un besito .
410	410	*MOT:	así (.) muy bien .