
4.69	5.72	1.030	Kommer du ihåg Siffu ?
6.99	9.27	2.280	Du har ju träffat Siffu massor med gånger ju
12.4	13.35	0.950	Nä
13.72	14.23	0.510	Nä
18.01	18.84	0.830	Titta här gumman
19.89	21.68	1.790	Ska du ta den och leka med den istället ?
22.92	23.84	0.920	Det var ju Kucka det
25.78	27.29	1.510	Och så gömmer vi dem lite grann
32.66	33.1	0.440	Hm
34.77	35.67	0.900	Vilken suck
36.51	37.365	0.855	Vilken suck
42.77	43.83	1.060	Gillar du Kucka ?
47.63	49.16	1.530	Är den finast tycker du gumman ?
56.275	56.75	0.475	Nähä
58.15	59.145	0.995	Är den finast då ?
74.3	76.65	2.350	Har du sett vilken fin knapp Kucka har ?
78.74	80.54	1.800	Det är som dina knappar på jackan ju
86.09	86.58	0.490	Va ?
89.17	89.48	0.310	Ja
90.84	91.02	0.180	Ja
91.75	93.14	1.390	Ska vi testa Siffu en stund ?
99.84	102.02	2.180	Ja den där är säkert jätterolig det förstår jag
103.425	104.495	1.070	Mm vi gör lite så
105.49	106.12	0.630	Hej gumman titta !
107.46	108.48	1.020	Nej nej nej nej nej nej
109.05	109.81	0.760	Nej nej nej nej nej
111.12	112.48	1.360	Nej nej nej nej nej nej nej
113.03	114.56	1.530	Nej nej nej nej nej nej nej
116.3	117.66	1.360	Nej nej nej nej nej nej nej !
118.1	119.56	1.460	Nej nej nej nej nej nej nej
120.59	121.9	1.310	Nej nej nej nej nej nej nej
123.165	124.235	1.070	Den får man leka med
125.76	127.24	1.480	Sladdarna får man inte leka med
128.96	129.75	0.790	Gummis
132.39	133.66	1.270	#PU
135.61	136.05	0.440	Hej
137.465	138.095	0.630	#PU
140.29	141.14	0.850	#SK
142.65	142.97	0.320	Ja !
145.17	145.58	0.410	Ja
148.11	148.53	0.420	Näe
149.03	149.59	0.560	Näe !
150.3	151.67	1.370	Nej nej nej nej nej !
152.62	154.51	1.890	Inga sladdar där nej just det nej
156.0	157.14	1.140	Nähä inga sladdar nej
158.14	158.42	0.280	Nä
158.715	159.145	0.430	Nej
160.21	161.47	1.260	Nej gumman
162.04	162.49	0.450	Här titta !
164.07	165.39	1.320	#LL
166.505	168.575	2.070	Nu kommer jag och så tar jag din lilla fossing !
170.12	172.68	2.560	Och så tar vi din lilla fossing fossing fosing tut tu tut !
176.11	176.45	0.340	Hm ?
176.845	179.09	2.245	Nej gumman låt den vara !
179.342	179.862	0.520	Här titta !
181.975	183.535	1.560	Det är ju två djur att leka med här ju
184.17	184.38	0.210	Ja
185.09	185.88	0.790	Du behöver inga sladdar
186.41	186.72	0.310	Nä
187.07	187.38	0.310	Nej
187.57	188.41	0.840	Behöver inga sladdar nä
188.515	188.785	0.270	Nä
194.47	196.06	1.590	Kucka och Siffu
197.74	199.17	1.430	De vill ju leka med dig ju
200.17	201.79	1.620	De säger att sladdar är farlig
202.505	204.465	1.960	Ja sladdar är farliga de gummis
207.05	208.22	1.170	#LL !
210.2	210.71	0.510	Puss puss
211.27	212.02	0.750	Puss
212.28	213.59	1.310	Puss puss puss puss
214.55	216.23	1.680	Å vad snäll du är
217.65	220.88	3.230	Nej nej nej nej nej nej nej nej nej nej nej nej nej nej !
223.37	224.21	0.840	Nej nej nej nej nej
225.29	225.64	0.350	Hej hej
227.6	228.54	0.940	Nu vill jag ha en puss till
229.37	229.79	0.420	Puss puss
230.185	230.605	0.420	Xx
230.805	231.215	0.410	Puss puss
233.44	233.86	0.420	Puss puss
234.345	234.655	0.310	Puss puss
236.56	238.1	1.540	#LL
241.07	241.54	0.470	#LL
255.175	255.835	0.660	#HO
256.42	257.09	0.670	#LL
258.66	260.65	1.990	#LL
264.86	265.93	1.070	Nu har jag glömt bort vad de heter igen
266.015	266.625	0.610	Siffu
266.765	267.275	0.510	Siffu
267.735	268.275	0.540	#LL
269.82	270.5	0.680	#LL
271.68	272.22	0.540	Nähä
273.37	273.965	0.595	Kucka då ?
275.57	276.68	1.110	Vad säger Kucka tror du ?
277.31	279.66	2.350	#SM
280.005	280.775	0.770	Säger Kucka så ?
283.74	284.24	0.500	Nähä
310.059	311.613	1.554	#LL
317.77	319.85	2.080	Oj gick han in ?
320.585	321.455	0.870	Ja
322.466	324.026	1.560	Är det spännande att stå upp ?
326.226	326.5	0.274	Mm
328.352	333.506	5.154	#LL
336.673	339.01	2.337	Men gosedjuren här då det är ju dem vi ska leka med
339.956	340.306	0.350	Va ?
341.466	341.846	0.380	Hörru
349.539	351.45	1.911	Vi kan ju inte kramas nu
351.72	353.849	2.129	Nej vi kramas sen
356.632	356.939	0.307	Hm hm
375.009	375.276	0.267	Hm ?
378.113	379.09	0.977	Vad säger apan då ?
380.36	381.253	0.893	Vad säger apan ?
388.653	389.44	0.787	Ja kom då !
392.079	393.246	1.167	Xxx
402.791	403.95	1.159	Ja har du sett ?
405.22	407.645	2.425	Vilken spännande sak !