
54.02	55.062	1.042	Ja ska du säga
56.052	58.351	2.299	Ska du säga hej
58.717	59.889	1.172	Jag heter Cornelia
60.475	61.841	1.366	Jag är åtta månader
63.427	64.02	0.593	Ska du säga det
<SET id="MINGLE_Co_8_4" agegroup="1" value="DJF">
78.627	81.702	3.075	Här kommer nä här kommer nämligen Kucka
82.987	83.862	0.875	Här kommer Kucka
85.056	86.869	1.813	Kommer Kucka och säger #LL !
</SET>
89.532	91.329	1.797	Och så gick xxx
93.984	94.689	0.705	Han är gul
96.648	97.422	0.774	Och en grön knapp
99.374	100.156	0.782	Ett två tre #LL
102.031	104.109	2.078	#LL
107.249	107.475	0.226	Va ?
<SET id="MINGLE_Co_8_5" agegroup="1" value="DJF">
109.607	110.178	0.571	Var den fin ?
112.608	113.296	0.688	Var den fin ?
</SET>
128.565	132.944	4.379	Vad säger du om Siffu då han är alldeles brun och tråkig men han är lurvig
139.834	142.536	2.702	Vilken är bäst nu får du välja det blir jobbigt
<SET id="MINGLE_Co_8_6" agegroup="1" value="DJF">
146.128	147.337	1.209	Det här är Siffu det här är Kucka
147.565	148.117	0.552	Här är Siffu
148.593	148.999	0.406	Kucka
151.656	152.07	0.414	Siffu
153.47	153.927	0.457	Kucka !
</SET>
157.1	157.54	0.440	Håh !
<SET id="MINGLE_Co_8_7" agegroup="1" value="DJF">
164.22	164.986	0.766	Kommer och går
165.593	166.72	1.127	Hon kommer och äter upp dig
169.26	170.44	1.180	Hon kommer och äter upp dig
</SET>
173.76	175.22	1.460	Ja ganska fin där också va ?
177.1	177.885	0.785	Det är Siffu
178.49	179.097	0.607	Hejejej
<SET id="MINGLE_Co_8_8" agegroup="1" value="DJF">
179.622	180.802	1.180	Han säger #LL
181.671	182.59	0.919	Han säger #LL
183.77	184.639	0.869	Han säger #LL
</SET>
185.524	186.1	0.576	Han läskig
<SET id="MINGLE_Co_8_9" agegroup="1" value="DFW/MRK">
187.53	187.89	0.360	Hej
189.26	189.92	0.660	Hej hej !
</SET>
191.28	193.0	1.720	Har du aldrig sett en sån apa förut ?
<SET id="MINGLE_Co_8_10" agegroup="1" value="DFW/MRK">
193.99	194.71	0.720	Goddag goddag
196.88	197.8	0.920	Goddag goddag
199.97	200.786	0.816	Säger Siffun
201.327	203.17	1.843	Goddag goddag säger Siffun goddag goddag
</SET>
204.36	205.24	0.880	#LL !
207.8	209.409	1.609	Han säger #LL på riktigt
210.213	212.54	2.327	Ja han är snäll hårig som katten
215.079	215.766	0.687	Var den läskig ?
<SET id="MINGLE_Co_8_11" agegroup="1" value="DJF">
216.924	217.64	0.716	Den här är gladare
221.532	222.491	0.959	Kuckan gladare
</SET>
225.015	227.116	2.101	Hej du Siffu läskig gå och lägg dig
230.459	231.229	0.770	Han sover nu
231.836	232.59	0.754	Goddag goddag
<SET id="MINGLE_Co_8_12" agegroup="1" value="DJF">
234.315	235.649	1.334	Åhå vad fin !
236.798	237.665	0.867	Kucka var fin !
</SET>
<SET id="MINGLE_Co_8_13" agegroup="1" value="DJF">
241.893	242.993	1.100	Var är ögonen då ?
245.704	246.885	1.181	Var är Kuckas ögon ?
</SET>
248.409	249.375	0.966	Det är bara knappen
257.633	259.266	1.633	Ja ta Siffu du
<SET id="MINGLE_Co_8_14" agegroup="1" value="DJF">
261.565	263.655	2.090	Siffu är ju snäll han sover kanske lite
264.54	264.851	0.311	Aa
271.0	271.967	0.967	Siffun är snäll
</SET>
<SET id="MINGLE_Co_8_15" agegroup="1" value="DFW">
272.77	274.916	2.146	Han säger #LL
278.097	278.474	0.377	#LL
</SET>
279.081	279.832	0.751	Han går till mamma
281.149	284.622	3.473	Mamma säger hej Siffu jag är snäll jag är inget farlig
285.016	285.229	0.213	Mm
<SET id="MINGLE_Co_8_16" agegroup="1" value="DJF">
287.819	289.049	1.230	Är den läskig den här ?
290.032	291.261	1.229	Är den här läskig ?
</SET>
292.884	293.524	0.640	Hej
<SET id="MINGLE_Co_8_17" agegroup="1" value="DJF">
294.081	294.933	0.852	Snäll snäll
298.566	300.166	1.600	Nämen är Siffun läskig ?
304.39	305.098	0.708	Siffu är snäll
305.687	306.13	0.443	Ja
307.884	308.622	0.738	Där är ögonen
311.1	312.934	1.834	Han var läskig Siffu vad tråkigt
</SET>
314.524	314.901	0.377	Ja
324.4	325.41	1.010	Kuckan då är glad
338.492	340.125	1.633	Den känns annorlunda den där
342.859	344.467	1.608	Där ! den är fin
347.036	347.429	0.393	Åh
356.126	356.594	0.468	Hej !
<SET id="MINGLE_Co_8_18" agegroup="1" value="DJF">
359.454	361.745	2.291	Teven har vi liksom tittat färdigt på
364.328	365.809	1.481	Vi har tittat färdigt på teven
</SET>
367.998	369.302	1.304	Vi kan titta på Siffu
<SET id="MINGLE_Co_8_19" agegroup="1" value="DFW/MRK">
370.606	371.36	0.754	Goddag goddag
372.278	373.425	1.147	Goddag goddag säger Siffu
373.639	374.376	0.737	Hej hej
374.868	375.622	0.754	Hej hej
376.671	377.343	0.672	Hej hej
</SET>
378.918	379.475	0.557	Åh
380.195	381.918	1.723	Är du så rädd så att du sprack
382.228	382.622	0.394	Oj !
384.607	384.901	0.294	Hej !
385.639	386.426	0.787	Här är Siffu
386.902	387.123	0.221	Oj !
388.425	389.36	0.935	Siffu sitter där
392.979	393.809	0.830	Vad sa teven ?
397.125	398.542	1.417	Den blev blå bara
401.586	401.993	0.407	Mm
<SET id="MINGLE_Co_8_20" agegroup="1" value="DJF">
403.426	404.573	1.147	Nu ramlade Siffu
408.539	409.693	1.154	Nu ramlade Siffu
</SET>
411.314	412.742	1.428	Hej den hoppar lite så här
413.194	414.164	0.970	Det är inte farligt
<SET id="MINGLE_Co_8_21" agegroup="1" value="DFW">
414.278	415.835	1.557	Hopp hopp hopp hopp hopp hopp hopp
416.024	416.519	0.495	Ja hopp
416.69	416.994	0.304	Hopp
418.462	419.322	0.860	Hopp hopp hej !
</SET>
<SET id="MINGLE_Co_8_22" agegroup="1" value="DFW/MRK">
421.129	421.542	0.413	Hej !
424.226	425.247	1.021	Hej säger Siffu
425.417	425.644	0.227	Hej
426.35	427.072	0.722	Hej Cornelia
427.824	428.112	0.288	Hej !
</SET>
431.448	432.306	0.858	Är den läskig den där ?
433.936	434.71	0.774	Var är Kuckan då ?
441.232	442.079	0.847	Ramlade han ?
443.992	444.205	0.213	Oj !
456.752	459.286	2.534	Den här vet du den här är snäll
470.206	470.833	0.627	Lurvig
484.039	484.712	0.673	Här är Kucka
489.973	491.033	1.060	Ja Siffu sover
<SET id="MINGLE_Co_8_23" agegroup="1" value="DJF">
500.966	502.392	1.426	Grejer det var här hörru !
503.966	505.179	1.213	Och var det mycket saker
</SET>
507.419	510.359	2.940	Oj ! det var nära ögat !
<SET id="MINGLE_Co_8_24" agegroup="1" value="DHA">
514.512	514.878	0.366	Här !
516.41	516.542	0.132	Här
516.83	517.053	0.223	Här !
</SET>
<SET id="MINGLE_Co_8_25" agegroup="1" value="DJF">
518.386	519.209	0.823	Den här är inte läskig
519.297	520.452	1.155	Ja den här är inte läskig
520.751	521.961	1.210	Jo den är lite läskig
</SET>
522.115	522.657	0.542	#SK
523.817	524.071	0.254	Ja
525.232	525.586	0.354	Ah
<SET id="MINGLE_Co_8_26" agegroup="1" value="DJF">
526.125	527.634	1.509	Kuckan är inte heller läskig
528.22	529.393	1.173	Nej den här är inte heller läskig
529.864	530.402	0.538	Hej hej hej
531.393	532.287	0.894	Den är inte läskig
</SET>
533.345	533.72	0.375	Nähä
<SET id="MINGLE_Co_8_27" agegroup="1" value="DFW/MRK">
534.432	535.233	0.801	Hej hej hej hej
536.26	536.933	0.673	Hej hej hej
538.653	539.185	0.532	Ja !
539.345	540.119	0.774	Hej hej hej hej
541.17	542.336	1.166	Goddag goddag goddag goddag
543.25	543.897	0.647	Goddag goddag
545.403	545.783	0.380	Hej hej
547.466	548.186	0.720	Hej Cornelia !
</SET>
<SET id="MINGLE_Co_8_28" agegroup="1" value="DFW">
550.413	551.75	1.337	Jamen jag är inte farlig
552.096	552.98	0.884	Jag är snäll
553.461	554.192	0.731	Fast jag är mörk
</SET>
555.66	556.28	0.620	Hej hej hej
557.847	558.154	0.307	Ja !
559.884	560.432	0.548	Ta ja
560.942	561.548	0.606	Ta honom då !
562.212	564.232	2.020	Ja goddag goddag goddag goddag goddag
<SET id="MINGLE_Co_8_29" agegroup="1" value="DJF">
567.226	568.593	1.367	Den är inte farlig nä
575.12	576.013	0.893	Här kommer Kuckan igen
577.092	577.686	0.594	Här kommer Kuckan
578.726	579.773	1.047	Inte ett dugg farlig !
</SET>
582.252	582.769	0.517	Varför det ?
<SET id="MINGLE_Co_8_30" agegroup="1" value="DJF">
583.413	584.492	1.079	Är den här mörk och läskig ?
587.452	588.259	0.807	Är den mörk och läskig ?
</SET>
591.971	592.884	0.913	Man kan klia den här
593.173	594.096	0.923	Då spinner den kanske
<SET id="MINGLE_Co_8_31" agegroup="1" value="DFW/MRK">
596.832	598.992	2.160	Hej #LL !
600.822	601.396	0.574	Hej !
</SET>
605.579	606.605	1.026	Där är ögonen
607.432	607.768	0.336	Mm
609.653	611.026	1.373	Den hade glasögon
612.659	614.619	1.960	Goddag goddag goddag goddag
630.11	630.711	0.601	Ojoj
631.086	632.97	1.884	Ja måste kolla läget där
634.182	635.813	1.631	Det är bara teven den var rolig den !
638.951	639.692	0.741	Vad har vi mer då ?
<SET id="MINGLE_Co_8_32" agegroup="1" value="DJF">
640.086	640.793	0.707	Klappa händerna
643.923	644.703	0.780	Klappa händerna
</SET>
<SET id="MINGLE_Co_8_33" agegroup="1" value="DJF">
647.506	648.739	1.233	De viskar där ute
650.832	651.932	1.100	Vad viskar de om ?
652.73	653.872	1.142	Ja vad viskar de om ?
656.779	658.028	1.249	Teven lyser där
658.451	658.71	0.259	Aa
659.346	660.212	0.866	Och där viskar de
</SET>
