
82.93	83.19	0.260	Ja
87.89	88.38	0.490	Så !
89.0	89.57	0.570	Tjena gubben !
<SET id="MINGLE_Em_7_1" agegroup="1" value="DRP">
90.58	91.62	1.040	Vad ska vi hitta på nu då ?
92.78	93.715	0.935	Vad ska vi hitta på nu
</SET>
94.181	95.443	1.262	Ja den där gömmer vi också
95.965	97.215	1.250	Inga sladdar synliga
97.874	98.477	0.603	Nä
98.925	99.095	0.170	Hej !
100.99	101.42	0.430	Så
102.568	103.15	0.582	Har du sett ?
106.16	107.43	1.270	Åh vad fint du sitter !
114.52	114.75	0.230	Åh !
116.28	116.73	0.450	Ja
117.89	118.61	0.720	Hej och hå
<SET id="MINGLE_Em_7_2" agegroup="1" value="DJF">
121.31	122.238	0.928	De där ska vi inte ha
122.568	123.55	0.982	Nej de ska vi inte ta
</SET>
<SET id="MINGLE_Em_7_3" agegroup="1" value="SAT">
133.29	134.784	1.494	Ojojojojojojoj
135.068	135.806	0.738	Ojojoj
</SET>
136.525	137.425	0.900	Ska vi köra igång nu ?
137.79	138.57	0.780	Ja aa
139.102	139.806	0.704	Hej Emil !
140.306	140.715	0.409	Oj
142.78	144.727	1.947	Ja den där kabeln är rolig
<SET id="MINGLE_Em_7_4" agegroup="1" value="DJF">
145.193	146.25	1.057	Men den ska inte vi ha !
146.886	147.306	0.420	Nä
148.454	149.443	0.989	Den ska inte vi ha
150.965	151.954	0.989	Inte den kabeln
</SET>
152.351	152.624	0.273	Va
153.88	154.954	1.074	Har du sett ?
<SET id="MINGLE_Em_7_5" agegroup="1" value="DJF">
155.87	157.056	1.186	Vad mycket grejer det var här
157.639	157.9	0.261	Va
159.65	160.261	0.611	Vad mycket grejer
</SET>
160.534	161.386	0.852	Och en kabel
161.795	162.17	0.375	Ja
162.794	163.022	0.228	Hej !
165.0	165.614	0.614	Åh
166.113	167.261	1.148	Ska du upp och stå eller ska du sitta ?
168.318	169.204	0.886	Nej vi sitter lite
169.659	170.159	0.500	Har du sett här ?
171.346	172.142	0.796	Titta !
175.12	175.863	0.743	Är det Kucka ?
176.542	176.803	0.261	Va ?
<SET id="MINGLE_Em_7_6" agegroup="1" value="DJF">
177.272	178.489	1.217	Har du sett vad fin hon var ?
180.629	182.327	1.698	Har du sett vad fin hon var va ?
</SET>
<SET id="MINGLE_Em_7_7" agegroup="1" value="DJF">
184.46	184.97	0.510	Kucka
186.265	187.148	0.883	Är det Kucka ?
</SET>
188.246	188.827	0.581	Ja
<SET id="MINGLE_Em_7_8" agegroup="1" value="DJF">
190.172	192.061	1.889	Och goda öron har hon också
193.147	193.517	0.370	Va ?
194.246	195.011	0.765	Och goda öron
</SET>
<SET id="MINGLE_Em_7_9" agegroup="1" value="DJF">
199.87	200.57	0.700	Är hon god ?
201.69	202.43	0.740	Var hon god ?
</SET>
205.605	206.135	0.530	Ja
208.45	211.675	3.225	Så var det de där sladdarna igen men dem ska vi inte använda nej dem ska vi inte ha
212.296	213.462	1.166	Den måste ligga där bakom
213.977	214.172	0.195	Så
216.7	217.39	0.690	Har du sett ?
225.73	226.06	0.330	Hej !
<SET id="MINGLE_Em_7_10" agegroup="1" value="DFW/MRK">
227.895	228.807	0.912	Hallå hallå
229.451	230.316	0.865	Hallå hallå
230.988	231.853	0.865	Hallå hallå
</SET>
<SET id="MINGLE_Em_7_11" agegroup="1" value="SAT">
232.673	232.909	0.236	Oj
234.469	234.932	0.463	Ojoj
</SET>
239.55	239.89	0.340	Ja
242.925	243.6	0.675	Var hon fin ?
<SET id="MINGLE_Em_7_12" agegroup="1" value="DJF">
244.483	245.395	0.912	Har hon goda öron ?
246.227	246.909	0.682	Goda öron
</SET>
256.05	257.763	1.713	Ska du ha vad heter hon då ?
258.209	258.62	0.411	Siffu !
<SET id="MINGLE_Em_7_13" agegroup="1" value="PRO">
260.39	260.965	0.575	Tittut !
261.568	262.931	1.363	Åh tittut !
</SET>
263.431	263.749	0.318	Ha
265.25	265.49	0.240	Aa
266.335	267.261	0.926	Tog Siffu vägen ?
268.079	268.995	0.916	Åh tittut !
270.15	270.47	0.320	Ja !
271.735	272.385	0.650	Där var han
273.555	274.095	0.540	Borta !
275.22	275.64	0.420	Tittut !
276.775	277.145	0.370	#LL
277.825	279.715	1.890	Hallå ! Hallå hallå !
<SET id="MINGLE_Em_7_14" agegroup="1" value="DJF">
280.772	281.818	1.046	Ska du hälsa på Siffu ?
282.579	283.625	1.046	Ja ska du hälsa på Siffu ?
</SET>
284.954	285.595	0.641	Mm
<SET id="MINGLE_Em_7_15" agegroup="1" value="DJF">
288.13	289.07	0.940	Siffu också god ?
291.08	292.1	1.020	Siffu också god ?
</SET>
293.445	294.465	1.020	Han mjuk och skön ?
295.76	296.33	0.570	#LL
299.72	300.26	0.540	#LL
302.985	303.335	0.350	Oj
305.065	305.845	0.780	Ja
310.06	312.77	2.710	#LL !
314.03	315.91	1.880	#LL !
<SET id="MINGLE_Em_7_16" agegroup="1" value="DJF">
317.443	318.284	0.841	Här kommer Siffu
318.579	320.1	1.521	Ja där kommer Siffu och så #LL !
</SET>
320.72	321.96	1.240	Nä jo
323.005	326.705	3.700	LL!
329.57	334.57	5.000	Oj oj oj åh ! ska vi sitta upp igen ? ja vi tar och sätter dig här så !
336.925	337.455	0.530	Mm
340.865	341.245	0.380	Ja ?
342.5	343.54	1.040	Vad säger Siffu då ?
<SET id="MINGLE_Em_7_17" agegroup="1" value="DJF">
348.852	349.431	0.579	Ä Kucka
350.011	351.079	1.068	Var hon mycket godare ?
351.42	351.875	0.455	Va ?
352.079	352.97	0.891	Är hon mycket finare ?
355.55	356.28	0.730	Ja
359.36	360.8	1.440	Den gula kaninen !
</SET>
364.365	364.925	0.560	Nähä ?
366.97	367.39	0.420	Siffu då ?
368.425	368.635	0.210	Ah
369.195	372.315	3.120	Åh nu kommer hon också kommer hon också säger hon pip på dig !
<SET id="MINGLE_Em_7_18" agegroup="1" value="DJF">
373.34	374.738	1.398	Åh pip på Emil !
376.068	376.7	0.632	Åh pip på Emil !
</SET>
379.145	379.555	0.410	#LL
383.11	383.35	0.240	Ja
<SET id="MINGLE_Em_7_19" agegroup="1" value="DJF">
387.6	389.41	1.810	Ja visst var Siffu fin ?
390.58	391.6	1.020	Javisst var Siffu fin ?
394.694	396.084	1.390	Ja
396.621	397.77	1.149	Visst var hon ?
</SET>
398.85	403.36	4.510	#LL
404.9	407.44	2.540	#LL
410.1	412.85	2.750	Ojojoj ! vilket tag du hade där !
413.69	413.94	0.250	Ja !
415.936	417.715	1.779	#LL !
419.488	421.283	1.795	#LL
422.515	424.421	1.906	#LL
426.673	426.983	0.310	#LL
427.873	430.273	2.400	Ojojoj du är rund under rumpan
432.683	433.277	0.594	Mm
435.056	435.837	0.781	Busis
438.817	439.124	0.307	#LL
<SET id="MINGLE_Em_7_20" agegroup="1" value="NIA">
439.704	441.647	1.943	Ska du busa med Si med Kucka ?
441.863	442.75	0.887	Ska du busa med Kucka ?
443.852	444.706	0.854	Ska du busa med Kucka ?
</SET>
449.262	452.287	3.025	#SK
453.584	453.853	0.269	#LL !
454.228	457.159	2.931	#LL
459.567	460.033	0.466	Ja
462.01	462.419	0.409	Ja
463.124	463.386	0.262	Ja
<SET id="MINGLE_Em_7_21" agegroup="1" value="NIA">
464.579	465.295	0.716	Ska du upp
465.761	466.856	1.095	Ska du upp och stå ?
</SET>
<SET id="MINGLE_Em_7_22" agegroup="1" value="SAT">
467.806	468.375	0.569	Oj !
469.644	470.131	0.487	Oj !
</SET>
471.067	471.908	0.841	Ja !
<SET id="MINGLE_Em_7_23" agegroup="1" value="DJF">
472.636	474.306	1.670	Ja där ligger både Siffu och Kucka
474.999	475.215	0.216	Ja
475.613	476.619	1.006	Båda två ligger där
</SET>
478.375	478.787	0.412	Oj !
<SET id="MINGLE_Em_7_24" agegroup="1" value="SAT">
479.797	480.602	0.805	Rund under fötterna
481.443	482.91	1.467	Både rund under rumpan och fötterna
</SET>
484.993	485.231	0.238	Här !
491.937	492.812	0.875	Ja hon var god va ?
494.434	494.778	0.344	Ja
499.596	500.556	0.960	Vilken var finast då ?
501.659	501.977	0.318	Siffu ?
503.815	504.19	0.375	Mm
506.362	507.418	1.056	#SK
<SET id="MINGLE_Em_7_25" agegroup="1" value="SAT">
508.981	509.522	0.541	Busunge !
510.022	510.569	0.547	Busunge !
</SET>
<SET id="MINGLE_Em_7_26" agegroup="1" value="NIA">
513.818	515.34	1.522	Ja fast de kablarna ska vi inte ha
515.613	517.118	1.505	Nej de kablarna ska vi inte ha
</SET>
517.834	518.628	0.794	Aa hej !
519.754	521.048	1.294	Å hå så !
524.362	524.581	0.219	Va ?
<SET id="MINGLE_Em_7_27" agegroup="1" value="SAT">
527.22	527.875	0.655	Hörrödu
528.34	529.25	0.910	Hörrödu !
</SET>
529.67	530.907	1.237	Okej a stå upp då !
533.055	536.368	3.313	Åhej a !
537.322	538.113	0.791	Ja !
538.385	538.658	0.273	Hå !
<SET id="MINGLE_Em_7_28" agegroup="1" value="NIA">
539.533	540.386	0.853	Ska vi busa ?
540.578	541.431	0.853	#SK
541.488	541.999	0.511	Ska vi busa ?
</SET>
542.306	542.908	0.602	Ja !
543.25	544.533	1.283	Oj ! oj ! vad du kan !
<SET id="MINGLE_Em_7_29" agegroup="1" value="DJF">
545.066	545.715	0.649	Å hopp !
546.487	546.965	0.478	Å hopp !
547.806	548.488	0.682	Å hopp !
549.806	550.659	0.853	Å hopp
</SET>
<SET id="MINGLE_Em_7_30" agegroup="1" value="NIA">
558.166	558.863	0.697	Va nej
559.692	561.067	1.375	Inte den nej inte den
562.932	563.954	1.022	Inte den
</SET>
564.09	564.703	0.613	Å hej !
<SET id="MINGLE_Em_7_31" agegroup="1" value="DJF">
565.544	566.26	0.716	Å hopp !
566.783	567.51	0.727	Å hej !
568.238	568.988	0.750	Å hopp !
</SET>
570.432	571.688	1.256	Ha kan du ?
<SET id="MINGLE_Em_7_32" agegroup="1" value="DRE">
574.833	575.5	0.667	Å vad hände där ?
576.693	577.829	1.136	Ja vad hände där ?
578.499	579.942	1.443	Ja vad hände där ?
</SET>
580.726	581.067	0.341	Ja !
<SET id="MINGLE_Em_7_33" agegroup="1" value="DRE">
582.965	583.727	0.762	Nu vart det svart !
584.102	584.777	0.675	Nu vart det svart !
</SET>
585.925	587.87	1.945	Åhej ! #LL
<SET id="MINGLE_Em_7_34" agegroup="1" value="DJF">
589.555	590.647	1.092	Du ska ju bara hoppa
591.056	592.272	1.216	Ja du ska ju bara hoppa !
594.056	594.499	0.443	Mm
597.088	597.855	0.767	Ska du bara hoppa ?
</SET>
600.032	600.377	0.345	Hah
602.388	602.776	0.388	Hej
610.082	610.793	0.711	Ska du upp igen ?
612.166	613.488	1.322	Och nu ska du börja hoppa nu ?
614.42	614.931	0.511	Nej
616.136	616.943	0.807	Den är mammas
618.509	618.865	0.356	Oj
<SET id="MINGLE_Em_7_35" agegroup="1" value="NIA">
621.909	622.67	0.761	Ja du får ju sitta ner
623.295	623.997	0.702	Får ju sitta ner lite
</SET>
628.204	628.465	0.261	Så !
629.375	629.636	0.261	Ja
630.204	630.659	0.455	Det var din !
631.079	631.784	0.705	Åhej !
637.193	638.147	0.954	Ta den här istället
639.284	639.829	0.545	Va ?
<SET id="MINGLE_Em_7_36" agegroup="1" value="DHA">
641.783	642.408	0.625	Ska du ha apan ?
643.726	644.499	0.773	Apan Siffu
</SET>
<SET id="MINGLE_Em_7_37" agegroup="1" value="DJF">
645.306	645.761	0.455	Siffu
646.476	646.874	0.398	Siffu
</SET>
<SET id="MINGLE_Em_7_38" agegroup="1" value="DJF">
648.226	649.181	0.955	Oj vad god den är !
649.761	650.636	0.875	Oj vad god den är !
</SET>
652.909	655.787	2.878	Näe
656.881	657.87	0.989	Ja #LL !
658.602	658.954	0.352	Ja
660.396	661.43	1.034	Ska du stå lite igen då
<SET id="MINGLE_Em_7_39" agegroup="1" value="SAT">
662.385	662.658	0.273	Nämen ?
664.09	664.443	0.353	Nämen ?
</SET>
664.851	665.261	0.410	Vad var det ?
668.92	669.204	0.284	Ja
671.545	672.647	1.102	Kom nån tillbaka !
<SET id="MINGLE_Em_7_40" agegroup="1" value="SAT">
674.409	674.795	0.386	Uj
676.011	676.67	0.659	Oj oj oj
677.318	678.102	0.784	Oj oj oj
</SET>
679.579	680.249	0.670	Ska du gå lite ?
680.715	681.044	0.329	Å ett !
683.731	684.131	0.400	Va ?
685.014	686.181	1.167	#LL
687.147	688.302	1.155	#LL
689.08	689.28	0.200	Oj !
693.397	694.454	1.057	#SK
694.533	695.306	0.773	Varsågod och sitt !
695.476	695.794	0.318	Hå
696.033	696.522	0.489	å
697.078	697.692	0.614	å
698.317	699.135	0.818	#SK
<SET id="MINGLE_Em_7_41" agegroup="1" value="DJF">
699.147	699.59	0.443	Ja
700.734	701.885	1.151	Det är du som gör så
701.988	703.227	1.239	Ja det är du som gör så !
</SET>
710.455	710.655	0.200	Här !
719.159	719.636	0.477	Var tog Siff
719.885	720.987	1.102	#SK
721.942	722.363	0.421	Här
<SET id="MINGLE_Em_7_42" agegroup="1" value="PRO">
725.359	725.784	0.425	Tittut !
726.624	728.317	1.693	Åh tittut !
729.738	729.942	0.204	A !
730.953	732.112	1.159	a
732.409	732.818	0.409	Borta !
734.068	734.534	0.466	Tittut !
736.499	739.521	3.022	Ja ! ah tittut !
741.144	741.965	0.821	Ja det var skoj va ?
742.727	743.727	1.000	Å tittut !
</SET>
744.306	745.533	1.227	#LL
746.522	747.761	1.239	#LL
751.677	752.75	1.073	Ja det är andra saker där
754.374	755.476	1.102	#LL
760.18	761.34	1.160	Kan Kucka också säga så ?
<SET id="MINGLE_Em_7_43" agegroup="1" value="PRO">
761.874	762.647	0.773	Å tittut !
764.195	765.228	1.033	Å tittut !
766.59	766.84	0.250	Å !
768.306	768.511	0.205	Å !
770.442	770.817	0.375	Tittut !
</SET>
772.69	775.227	2.537	#SK
775.284	776.113	0.829	Ja !
776.51	776.908	0.398	#FL
776.999	777.896	0.897	Tokskalle
<SET id="MINGLE_Em_7_44" agegroup="1" value="PRO">
778.965	779.34	0.375	Ja
779.534	779.954	0.420	Tittut !
782.92	783.66	0.740	Ja
784.14	784.6	0.460	Tittut !
</SET>
788.75	789.61	0.860	#LL
<SET id="MINGLE_Em_7_45" agegroup="1" value="SAT">
795.48	795.988	0.508	Vadå ?
796.727	797.17	0.443	Vadå ?
</SET>
797.999	799.351	1.352	#LL
800.556	801.42	0.864	#LL
807.8	808.863	1.063	Ska jag säga tittut igen ?
809.727	810.067	0.340	Aa
812.397	812.681	0.284	Hej
813.351	813.703	0.352	Ja
813.965	815.283	1.318	Det är nästan som teven hemma
<SET id="MINGLE_Em_7_46" agegroup="1" value="PRO">
815.602	815.931	0.329	Tittut !
817.283	817.794	0.511	Aa
817.874	818.295	0.421	Tittut !
</SET>
821.39	821.67	0.280	#LL
825.83	826.79	0.960	Ska du krypa iväg nu ?
827.895	828.455	0.560	Oj
830.655	831.235	0.580	Ja
832.0	832.663	0.663	Ska vi ta Kucka ?
833.263	833.6	0.337	Ja