
1.12	2.348	1.228	Finns det en massa roligt här ?
2.508	3.52	1.012	Ska vi testa de här då gumman ?
<SET id="MINGLE_Eb_7_1" agegroup="1" value="DHA">
3.872	5.231	1.359	Den här tror jag du tycker om
6.187	7.215	1.028	Den tror jag du tycker om !
</SET>
<SET id="MINGLE_Eb_7_2" agegroup="1" value="DJF">
7.486	8.46	0.974	Var det Kucka det här ?
9.668	10.226	0.558	Var den fin ?
15.56	16.612	1.052	Var den fin ?
</SET>
18.307	18.659	0.352	Hej !
19.418	20.493	1.075	Jag heter Kucka
<SET id="MINGLE_Eb_7_3" agegroup="1" value="DFW">
20.53	21.23	0.700	Vad heter du ?
23.071	23.95	0.879	Vad heter du ?
</SET>
24.745	25.839	1.094	#LL
26.118	27.141	1.023	#LL
30.015	30.534	0.519	#LL
31.371	31.99	0.619	#LL
<SET id="MINGLE_Eb_7_4" agegroup="1" value="DFW/MRK">
33.164	33.722	0.558	Hej
34.377	35.369	0.992	Hej Ebba !
36.364	37.093	0.729	Hej Ebba !
</SET>
37.358	43.237	5.879	Xx
43.517	46.099	2.582	Mm jag kan försöka #SK
46.225	49.038	2.813	Xx
49.149	49.685	0.536	Hej gumman !
<SET id="MINGLE_Eb_7_5" agegroup="1" value="NIA">
50.077	51.038	0.961	Ska du säga #LL ?
52.143	52.608	0.465	#LL
</SET>
<SET id="MINGLE_Eb_7_6" agegroup="1" value="NIN">
53.309	54.049	0.740	Det kan ju du !
56.196	57.167	0.971	Det kan ju du gumman !
</SET>
59.493	60.414	0.921	#LL
60.767	61.605	0.838	#LL !
<SET id="MINGLE_Eb_7_7" agegroup="1" value="NIA">
63.591	64.116	0.525	#LL
64.988	65.872	0.884	Ska du säga #LL ?
</SET>
<SET id="MINGLE_Eb_7_8" agegroup="1" value="NIN">
68.852	70.016	1.164	Alldeles knäpptyst du ?
70.63	70.955	0.325	Va ?
71.723	72.911	1.188	Alldeles knäpptyst
</SET>
75.878	79.06	3.182	Ja ja det det kommer kanske snart #SK
81.071	81.529	0.458	Va ?
85.696	86.104	0.408	#LL
<SET id="MINGLE_Eb_7_9" agegroup="1" value="DFW/MRK">
87.708	88.513	0.805	Hej Ebbisen
88.994	90.143	1.149	Hej Ebbisen
</SET>
91.309	92.215	0.906	Det är lilla Kucka
<SET id="MINGLE_Eb_7_10" agegroup="1" value="NIA">
92.9	93.696	0.796	Ska du hålla den själv ?
96.763	98.709	1.946	Ska du släppa sladden en stund och hålla den istället ?
</SET>
<SET id="MINGLE_Eb_7_11" agegroup="1" value="DJF">
99.828	100.348	0.520	Puss puss !
101.027	101.552	0.525	Puss puss !
103.099	103.581	0.482	Puss puss !
</SET>
108.331	109.696	1.365	Du är en tyst liten tjej du ?
110.37	110.728	0.358	Va ?
<SET id="MINGLE_Eb_7_12" agegroup="1" value="DJF">
112.287	113.011	0.724	Var den fin ?
113.828	114.734	0.906	Var den god också ?
</SET>
120.817	121.441	0.624	#LL
122.099	122.806	0.707	#LL
123.723	124.326	0.603	#LL
<SET id="MINGLE_Eb_7_13" agegroup="1" value="DHA">
125.293	126.003	0.710	Hörru tjejen
127.861	128.57	0.709	Hörru tjejen
</SET>
130.535	132.78	2.245	Så ja prata lite
<SET id="MINGLE_Eb_7_14" agegroup="1" value="DJF">
135.49	136.729	1.239	Du kan ju !
137.359	138.294	0.935	Du kan ju !
</SET>
142.055	142.418	0.363	Mm ?
<SET id="MINGLE_Eb_7_15" agegroup="1" value="DFW/MRK">
149.342	150.204	0.862	Heja bebi
150.734	151.79	1.056	Heja bebi
</SET>
152.392	153.657	1.265	#LL
<SET id="MINGLE_Eb_7_16" agegroup="1" value="DFW">
153.85	154.427	0.577	Puss puss puss !
156.872	157.563	0.691	Puss puss puss
</SET>
159.535	160.182	0.647	Hej gumman !
160.955	161.662	0.707	#LL !
164.699	165.375	0.676	Är den fin ?
<SET id="MINGLE_Eb_7_17" agegroup="1" value="DJF">
165.839	166.626	0.787	Lilla Kucka ?
168.275	169.027	0.752	Lilla Kucka ?
</SET>
169.384	170.861	1.477	Du tittar på Siffu också
171.607	172.714	1.107	Får lite konkurrens
173.763	174.867	1.104	Det är goda öron
<SET id="MINGLE_Eb_7_18" agegroup="1" value="DJF">
176.599	178.06	1.461	Ja Siffu !
180.038	180.969	0.931	Siffu ja !
182.32	183.154	0.834	Siffu !
</SET>
<SET id="MINGLE_Eb_7_19" agegroup="1" value="DFW/MRK">
184.089	185.059	0.970	Hej
186.349	187.229	0.880	Hej !
</SET>
187.524	188.474	0.950	#LL
<SET id="MINGLE_Eb_7_20" agegroup="1" value="DJF">
189.269	189.879	0.610	Var den mjuk ?
190.707	191.508	0.801	Mjuk !
</SET>
192.814	194.434	1.620	Har du sett vilka små öron ?
195.159	196.809	1.650	#LL
198.619	199.409	0.790	Lilla Siffu
204.38	204.82	0.440	Hej
207.98	210.72	2.740	#LL
215.255	216.155	0.900	#LL
224.392	226.152	1.760	Massa intressanta saker här
226.637	228.117	1.480	Blir så mycket nytt !
<SET id="MINGLE_Eb_7_21" agegroup="1" value="DJF">
232.175	233.911	1.736	Är sladden här godast ändå ?
235.74	237.785	2.045	Är sladden godast ändå ?
</SET>
<SET id="MINGLE_Eb_7_22" agegroup="1" value="NIN">
239.715	240.905	1.190	Vad berättar du ?
243.61	244.98	1.370	Vad berättar du gumman ?
246.56	248.26	1.700	Berättar du om filmen du precis har sett ?
</SET>
253.51	254.35	0.840	Titta här gumman !
255.735	256.985	1.250	Är det någon som är finast då ?
262.767	263.574	0.807	Jaså
263.878	265.204	1.326	Är du trött redan ?
266.077	266.44	0.363	Va ?
<SET id="MINGLE_Eb_7_23" agegroup="1" value="DFW/MRK">
270.889	271.408	0.519	Hej
271.9	272.56	0.660	Hej
</SET>
<SET id="MINGLE_Eb_7_24" agegroup="1" value="DFW/MRK?">
275.36	276.779	1.419	Mitt namn är Kucka ?
277.442	278.72	1.278	Och mitt namn är Siffu ?
</SET>
<SET id="MINGLE_Eb_7_25" agegroup="1" value="DFW/MRK">
280.38	281.57	1.190	Hej Ebbisen !
282.38	284.27	1.890	Hej Ebbisen !
</SET>
290.125	291.662	1.537	Har du stengrepp om sladden ?
292.834	294.563	1.729	Var den mysig ?
294.895	295.414	0.519	Va ?
300.237	301.132	0.895	Den är rolig
<SET id="MINGLE_Eb_7_26" agegroup="1" value="DJF">
301.458	302.745	1.287	Sån har ju du hemma ju
304.364	306.77	2.406	En sån har du hemma fast inte lika fin färg
312.25	313.66	1.410	Den ser ut som den som du har hemma
</SET>
315.87	317.14	1.270	Vill du ha orangea ringen
326.95	327.68	0.730	#LL !
328.255	329.005	0.750	#LL !
330.145	330.995	0.850	Ska du ta den först ?
332.465	333.115	0.650	#LL
<SET id="MINGLE_Eb_7_27" agegroup="1" value="DFW/MRK">
334.19	335.298	1.108	Hej Ebbisen
335.856	336.839	0.983	Hej Ebbisen !
</SET>
<SET id="MINGLE_Eb_7_28" agegroup="1" value="DFW">
337.21	338.37	1.160	Vad ska du göra idag ?
339.331	340.563	1.232	Vad ska du göra idag ?
</SET>
342.093	342.94	0.847	Hem och sova ?
345.6	346.0	0.400	#LL
<SET id="MINGLE_Eb_7_29" agegroup="1" value="DFW/MRK">
354.082	355.016	0.934	#LL hej
356.104	357.12	1.016	#LL hej
</SET>
361.72	362.6	0.880	#LL
<SET id="MINGLE_Eb_7_30" agegroup="1" value="DJF">
365.55	366.585	1.035	Ska du äta upp öronen ?
366.983	368.36	1.377	Ska du äta upp Kuckas öron ?
369.495	370.718	1.223	Nä de var inte så goda nä
371.474	372.187	0.713	Tror jag det
373.61	375.38	1.770	Kan inte äta upp Kuckas öron heller
</SET>
385.59	386.31	0.720	Hej Ebba !
<SET id="MINGLE_Eb_7_31" agegroup="1" value="NIN">
388.83	389.66	0.830	Var är pappa då ?
391.44	392.364	0.924	Var är pappa ?
392.917	393.9	0.983	Pappa på jobbet
396.94	397.76	0.820	Är pappa på jobbet ?
</SET>
<SET id="MINGLE_Eb_7_32" agegroup="1" value="NIN">
402.883	405.116	2.233	Jaha nu förstår jag
405.63	408.41	2.780	Nu förstår jag varför du var så koncentrerad
409.145	409.585	0.440	#SK
411.03	412.98	1.950	Ja nu förstår jag
</SET>
416.84	419.25	2.410	Ska vi släppa de där sladdarna en liten stund ?
420.45	420.97	0.520	Så
<SET id="MINGLE_Eb_7_33" agegroup="1" value="NIA">
424.74	426.005	1.265	Titta på Kucka istället ?
426.878	428.11	1.232	Titta på Kucka i stället ?
</SET>
<SET id="MINGLE_Eb_7_34" agegroup="1" value="NIA">
433.11	434.13	1.020	Ska vi ta något annat då ?
435.81	437.27	1.460	Ska vi ta två såna kanske ?
</SET>
442.29	444.57	2.280	Det brukar du tycka om när det låter lite
<SET id="MINGLE_Eb_7_35" agegroup="1" value="DHA">
453.2	454.883	1.683	Får Siffu vara med och leka också ?
456.099	457.15	1.051	Får Siffu vara med ?
458.23	459.59	1.360	Mjuka Siffu !
461.47	463.116	1.646	Ja han är mjuk och fin
463.788	464.28	0.492	Puss puss !
466.569	468.045	1.476	Ja ! han är mjuk och fin
474.205	474.665	0.460	Mm
477.39	480.237	2.847	Kan inte Siffu få vara med och leka lite ?
480.95	481.352	0.402	Va ?
482.77	483.79	1.020	Lite grann
</SET>
492.33	492.58	0.250	Oj
495.31	496.48	1.170	Trillade Siffu omkull ?
498.51	500.182	1.672	Ja den där är rolig det förstår jag
500.883	502.67	1.787	Den har du sett massor med gånger !
504.955	505.405	0.450	Mm
507.087	508.624	1.537	#SK
509.088	510.87	1.782	Det där kommer låta bra det gumman
<SET id="MINGLE_Eb_7_36" agegroup="1" value="NIN">
515.82	516.64	0.820	Du är rolig du
517.215	518.381	1.166	Du är rolig du
</SET>
519.299	519.658	0.359	Va ?
521.065	522.835	1.770	Krävs det lite koncentration ?
523.645	523.865	0.220	Oj
532.24	533.47	1.230	Har du pruttat färdigt ?
535.505	535.925	0.420	Hm ?
<SET id="MINGLE_Eb_7_37" agegroup="1" value="NIA">
538.455	540.415	1.960	Då får vi ta och byta blöjor igen ju
541.33	542.02	0.690	#HR
542.6	544.66	2.060	Ska vi ta och byta blöja igen ?
</SET>
<SET id="MINGLE_Eb_7_38" agegroup="1" value="CMO">
547.84	550.57	2.730	Mm är du så trött gumman ?
553.1	554.44	1.340	Mm du är så trött
</SET>
556.154	556.635	0.481	Va ?
<SET id="MINGLE_Eb_7_39" agegroup="1" value="NIN">
557.342	559.085	1.743	Du har ju precis sovit ju !
559.972	561.25	1.278	Du har ju precis sovit ju
</SET>
563.09	563.76	0.670	Mm
565.79	566.88	1.090	Hej gumman !
<SET id="MINGLE_Eb_7_40" agegroup="1" value="DJF">
568.72	569.93	1.210	Gosigosigos ?
571.13	572.41	1.280	Gosa med den lite ?
</SET>
