
88.177	89.167	0.990	Har du sett Siffu ?
90.677	91.163	0.486	Jaa !
92.56	94.205	1.645	Fast kaveln var den mycket roligare ?
95.648	95.891	0.243	Ja
96.25	98.465	2.215	Jaa !
98.997	100.025	1.028	#SK
101.861	102.261	0.400	Va ?
<SET id="MINGLE_Em_8_2" agegroup="1" value="DJF">
103.034	104.123	1.089	Har du hittat en kavel ?
105.445	106.37	0.925	Har du hittat en kavel ?
</SET>
107.865	109.827	1.962	Va vilka grejer de har här !
111.252	111.944	0.692	Var den god ?
115.022	116.577	1.555	Är det min är det Emils ?
117.133	118.516	1.383	Kan det bero på den här då ?
121.395	122.303	0.908	Bakom eller ?
123.602	124.739	1.137	Han kanske ligger för nära den där
<SET id="MINGLE_Em_8_3" agegroup="1" value="DJF">
128.669	129.966	1.297	Då rör vi ingenting
131.311	132.302	0.991	Då rör vi ingenting
</SET>
133.961	134.155	0.194	Oj !
134.773	135.34	0.567	#LL
136.494	136.94	0.446	Va ?
138.7	139.393	0.693	Ska du ha apan ?
140.907	141.244	0.337	Aa
<SET id="MINGLE_Em_8_4" agegroup="1" value="DJF">
141.496	142.163	0.667	Det är Siffu
143.258	144.369	1.111	Det är Siffu
</SET>
145.592	146.359	0.767	Aa
148.988	150.3	1.312	Har du smakat på Siffu idag då ?
150.982	151.271	0.289	Va ?
<SET id="MINGLE_Em_8_5" agegroup="1" value="NIA">
151.805	152.616	0.811	Får Siffu en puss ?
154.045	154.633	0.588	Ingen puss
</SET>
155.678	156.045	0.367	Va ?
<SET id="MINGLE_Em_8_6" agegroup="1" value="PRO">
160.733	161.322	0.589	Tittut !
161.877	162.166	0.289	Ja
163.06	164.249	1.189	Åh tittut !
</SET>
165.048	165.348	0.300	Ja
165.992	166.637	0.645	Å det där ?
<SET id="MINGLE_Em_8_7" agegroup="1" value="DJF">
167.931	168.786	0.855	Ja vem är det ?
170.641	171.608	0.967	Vem var det ?
172.674	173.407	0.733	Det var Kucka
175.519	175.997	0.478	Kucka
</SET>
180.043	180.61	0.567	Hej !
181.209	182.054	0.845	Jag heter Kucka
<SET id="MINGLE_Em_8_8" agegroup="1" value="DFW">
183.02	183.608	0.588	Vad heter du ?
184.897	185.62	0.723	Vad heter du ?
</SET>
187.108	188.086	0.978	Är det du som är Emil ?
188.564	188.864	0.300	Va ?
190.22	190.397	0.177	Åh
192.48	193.002	0.522	Aa
197.866	198.355	0.489	#LL
199.427	199.86	0.433	Ja
200.618	201.14	0.522	Åå
202.251	202.829	0.578	Så !
205.065	205.325	0.260	Hej
207.0	208.233	1.233	Ska du ha kaveln istället ?
209.066	210.166	1.100	Var kaveln mycket roligare ?
212.522	212.855	0.333	Va ?
219.953	220.208	0.255	Ja ?
222.307	222.666	0.359	Vadå ?
223.269	223.458	0.189	Oj !
224.157	225.269	1.112	#LL
232.222	232.478	0.256	Ja ?
233.8	234.057	0.257	Var är den ?
<SET id="MINGLE_Em_8_9" agegroup="1" value="DFW/MRK">
242.183	242.816	0.633	Hallå hallå !
243.482	244.705	1.223	Hallå hallå
245.276	246.11	0.834	Hallå hallå
</SET>
<SET id="MINGLE_Em_8_10" agegroup="1" value="MRK">
246.432	246.865	0.433	Varsågod !
247.387	247.887	0.500	Varsågod !
</SET>
248.809	249.631	0.822	Kom Kucka till dig ?
250.526	250.848	0.322	Ja
256.139	256.714	0.575	Var den god ?
<SET id="MINGLE_Em_8_11" agegroup="1" value="DJF">
259.273	260.9	1.627	Åh får hon en puss ?
261.403	262.647	1.244	Fick hon en puss ?
263.453	264.908	1.455	Fick hon en puss va ?
</SET>
266.023	267.473	1.450	Va ska Siffu också få en puss ?
269.897	270.355	0.458	Jaha
273.505	275.189	1.684	Ja vad ska du göra med den då ?
280.159	280.884	0.725	Ojojoj
<SET id="MINGLE_Em_8_12" agegroup="1" value="SAT">
283.732	284.622	0.890	Oj oj vad du kan !
285.866	286.724	0.858	Ja oj oj oj vad du kan !
</SET>
291.548	293.588	2.040	Ja det är teven ja !
294.285	295.296	1.011	Åh
<SET id="MINGLE_Em_8_13" agegroup="1" value="NIA">
297.807	298.7	0.893	Nej du ska stanna här
298.959	300.192	1.233	Du får stanna här med mig
300.525	301.681	1.156	Får stanna här med mamma
302.453	303.52	1.067	Stanna här med mamma
</SET>
304.603	304.892	0.289	Ja
307.799	309.244	1.445	Vad gjorde du av Siffu då ?
309.668	310.002	0.334	Va ?
311.009	311.398	0.389	Här !
312.175	312.464	0.289	Aa
<SET id="MINGLE_Em_8_14" agegroup="1" value="PRO">
313.225	314.269	1.044	Var är Siffu ?
315.1	316.19	1.090	Var är Siffu ?
316.91	317.366	0.456	Tittut !
318.288	318.532	0.244	a
319.56	319.838	0.278	Tittut !
320.349	321.416	1.067	Var är Siffu ?
</SET>
321.899	322.665	0.766	#LL
<SET id="MINGLE_Em_8_15" agegroup="1" value="DHA">
323.099	323.81	0.711	Där !
324.682	325.811	1.129	Där var hon !
326.142	327.075	0.933	Ja där var hon
</SET>
<SET id="MINGLE_Em_8_16" agegroup="1" value="DFW/MRK">
327.396	328.463	1.067	Hallå hallå
329.219	330.23	1.011	Hallå hallå
</SET>
330.718	331.007	0.289	a
<SET id="MINGLE_Em_8_17" agegroup="1" value="PRO">
331.368	331.734	0.366	Borta !
332.79	333.145	0.355	Borta !
</SET>
333.584	333.884	0.300	a
<SET id="MINGLE_Em_8_18" agegroup="1" value="PRO">
334.351	334.673	0.322	Tittut !
335.64	336.051	0.411	Tittut !
</SET>
337.315	337.848	0.533	#LL
338.231	338.453	0.222	Oj !
<SET id="MINGLE_Em_8_19" agegroup="1" value="NIA">
340.441	341.184	0.743	Ska vi upp och sitta ?
341.495	342.157	0.662	Ska vi sitta ?
342.526	343.057	0.531	Ska vi sitta ?
</SET>
<SET id="MINGLE_Em_8_20" agegroup="1" value="PRO">
344.181	345.084	0.903	Vart tog Siffu vägen ?
345.746	346.657	0.911	Var är Siffu ?
</SET>
<SET id="MINGLE_Em_8_21" agegroup="1" value="PRO">
347.419	347.853	0.434	Tittut !
350.293	350.624	0.331	Tittut !
</SET>
352.777	353.466	0.689	Ja titta
353.82	354.184	0.364	Ja
355.17	361.661	6.491	#LL
364.106	364.441	0.335	Ja
365.658	366.879	1.221	Åhej !
367.103	368.413	1.310	Du ska bara iväg och springa
369.01	369.309	0.299	Va ?
<SET id="MINGLE_Em_8_22" agegroup="1" value="PRO">
371.523	372.187	0.664	Var är Kucka då ?
372.762	373.28	0.518	Var är Kucka ?
</SET>
<SET id="MINGLE_Em_8_23" agegroup="1" value="PRO">
373.57	373.811	0.241	Aa
374.335	374.618	0.283	Tittut !
375.42	376.032	0.612	Borta !
378.067	378.301	0.234	Tittut !
379.871	380.912	1.041	Borta !
381.253	381.481	0.228	a
381.747	382.022	0.275	Tittut !
</SET>
<SET id="MINGLE_Em_8_24" agegroup="1" value="DJF">
385.794	386.572	0.778	Nu är han här borta
386.986	388.067	1.081	Nu är hon här borta
</SET>
394.317	397.608	3.291	#LL
401.3	401.725	0.425	Ah
<SET id="MINGLE_Em_8_25" agegroup="1" value="MRK">
403.767	404.139	0.372	Varsågod !
404.826	405.357	0.531	Varsågod !
</SET>
406.819	407.122	0.303	Ja
<SET id="MINGLE_Em_8_26" agegroup="1" value="DJF">
411.81	412.993	1.183	Ska du ha kaveln istället ?
413.931	414.87	0.939	Ska du ha brödkaveln ?
</SET>
418.459	418.866	0.407	Vill du ha hatten ?
420.549	420.783	0.234	Titta !
421.982	422.168	0.186	Ja
<SET id="MINGLE_Em_8_27" agegroup="1" value="PRO">
423.013	423.434	0.421	Här är Siffu
424.489	424.772	0.283	Ja
426.268	427.554	1.286	Ja vart är Siffu ?
428.963	430.229	1.266	Ja vart är Siffu ?
431.6	432.372	0.772	Vart är Siffu ?
</SET>
434.714	435.9	1.186	Aa a
436.552	436.863	0.311	Tittut !
<SET id="MINGLE_Em_8_28" agegroup="1" value="PRO">
439.158	440.344	1.186	Vart är Siffu ?
440.989	442.327	1.338	Ja vart är Siffu ?
</SET>
444.02	444.917	0.897	Är Siffu där ?
445.32	446.403	1.083	Ja !
447.251	447.6	0.349	Här !
450.51	451.19	0.680	Ja Siffu
455.29	455.57	0.280	Ja
<SET id="MINGLE_Em_8_29" agegroup="1" value="DJF">
459.02	459.579	0.559	Teven xx
459.704	460.848	1.144	Ja de har teve här också
</SET>
461.492	461.706	0.214	Ja
473.805	474.075	0.270	Ah
476.309	476.502	0.193	Ja
<SET id="MINGLE_Em_8_30" agegroup="1" value="PRO">
477.188	477.802	0.614	Nu är hon borta igen
478.664	479.375	0.711	Ja nu är hon borta igen
</SET>
480.55	480.97	0.420	Kom då !
483.35	483.68	0.330	Ja ?
<SET id="MINGLE_Em_8_31" agegroup="1" value="PRO">
486.86	488.048	1.188	Där var hon !
488.396	489.41	1.014	Ja där var hon !
</SET>
492.385	492.523	0.138	Å !
<SET id="MINGLE_Em_8_32" agegroup="1" value="PRO">
492.82	493.806	0.986	Var är hon nu då ?
494.634	495.61	0.976	Ja var är hon nu ?
</SET>
497.795	498.015	0.220	Ja
498.82	499.06	0.240	#LL !
<SET id="MINGLE_Em_8_33" agegroup="1" value="DFW">
500.053	500.446	0.393	Här !
501.075	501.565	0.490	Här är jag !
</SET>
504.48	505.303	0.823	Oj vad du håller på att falla
505.93	506.22	0.290	Ja
512.31	512.72	0.410	Aa
<SET id="MINGLE_Em_8_34" agegroup="1" value="NIA">
518.172	519.18	1.008	Ska du upp och stå istället ?
520.595	521.6	1.005	Ska du upp och stå istället ?
522.365	523.115	0.750	Ska du upp och stå ?
</SET>
527.332	527.566	0.234	Va ?
<SET id="MINGLE_Em_8_35" agegroup="1" value="DJF">
527.985	528.447	0.462	Mamma
529.751	530.199	0.448	Mamma
</SET>
531.337	532.648	1.311	#LL
533.182	534.541	1.359	#LL
536.5	537.06	0.560	Ja ?
<SET id="MINGLE_Em_8_36" agegroup="1" value="NIA">
540.836	541.987	1.151	Var det någon lampa här då ?
542.815	544.049	1.234	Finns det någon lampa härinne ?
544.774	545.546	0.772	Var är lampan ?
546.702	547.453	0.751	Var är lampan ?
548.985	550.143	1.158	Var är lampan ?
550.499	550.83	0.331	Ja !
550.958	552.068	1.110	Var är lampan ?
553.4	554.069	0.669	Var är lampan ?
555.885	556.078	0.193	Där
557.226	557.461	0.235	Där
557.905	558.154	0.249	Titta !
559.254	559.502	0.248	Lampa
560.52	560.713	0.193	Titta !
561.682	562.993	1.311	Där var lampan !
563.551	564.822	1.271	Ja där var lampan !
</SET>
567.58	568.67	1.090	Ja vad är det för nåt då ?
<SET id="MINGLE_Em_8_37" agegroup="1" value="DFW/MRK">
571.439	571.812	0.373	Hej hej !
572.47	572.787	0.317	Hej hej !
</SET>
573.921	574.515	0.594	Ska vi sitta ner ?
577.05	577.37	0.320	Va ?
579.217	579.424	0.207	#LL
580.276	580.91	0.634	#LL
582.659	583.266	0.607	#LL
587.88	589.08	1.200	Oj vad du snurrar runt !
591.511	592.387	0.876	Xxx
<SET id="MINGLE_Em_8_38" agegroup="1" value="DJF">
593.131	593.731	0.600	En bil
594.724	595.097	0.373	Ja
595.597	596.273	0.676	En bil
598.001	598.908	0.907	En rosa bil
601.5	602.1	0.600	Jaa !
606.089	607.185	1.096	En rosa bil
</SET>
<SET id="MINGLE_Em_8_39" agegroup="1" value="DJF">
608.73	609.703	0.973	Var den också god ?
610.999	611.951	0.952	Är den också god ?
</SET>
616.17	616.77	0.600	Ja
619.62	619.952	0.332	Jaha
620.197	621.838	1.641	Ska du ha nåt nytt att titta på va ?
<SET id="MINGLE_Em_8_40" agegroup="1" value="DHA">
622.442	623.573	1.131	Vad är det här då ?
624.059	625.165	1.106	Vad var det för nåt ?
626.117	627.073	0.956	Vad var det för nåt ?
</SET>
630.14	630.52	0.380	Mm
644.785	647.165	2.380	#LL !
<SET id="MINGLE_Em_8_41" agegroup="1" value="NIA">
654.37	656.062	1.692	Den där ska nog sitta där tror jag
656.93	657.275	0.345	Ja
658.492	659.147	0.655	Tror du det ?
660.29	661.317	1.027	Ska den sitta såhär ?
662.159	662.745	0.586	Ska den sitta så ?
</SET>
667.23	669.45	2.220	Va ? oj !
<SET id="MINGLE_Em_8_42" agegroup="1" value="DJF">
675.344	675.613	0.269	Här !
675.834	676.654	0.820	Aa de sitter här
677.151	677.869	0.718	Här kan de sitta
678.672	679.321	0.649	Kan de sitta
</SET>
<SET id="MINGLE_Em_8_43" agegroup="1" value="DJF">
680.234	681.152	0.918	Och bilen
681.89	682.862	0.972	Ja och bilen
</SET>
685.0	685.427	0.427	Jahaha
685.922	686.129	0.207	Ja
706.14	708.97	2.830	Nä vad är det ?
<SET id="MINGLE_Em_8_44" agegroup="1" value="NIA">
711.11	712.027	0.917	Kan Siffu ha den ?
713.103	713.344	0.241	Aa
713.572	714.199	0.627	Ska Siffu ha den ?
</SET>
725.045	725.435	0.390	#SK
731.585	732.137	0.552	Ja
732.637	733.865	1.228	Var apan fin ?
<SET id="MINGLE_Em_8_45" agegroup="1" value="NIA">
735.931	736.131	0.200	Aj !
736.835	737.524	0.689	Aj aj aj !
738.01	738.493	0.483	Aj aj aj !
</SET>
740.32	741.0	0.680	Ska du upp och gå ?
742.825	743.125	0.300	Mm
746.006	746.558	0.552	Jaha
748.684	748.951	0.267	Ja !
<SET id="MINGLE_Em_8_46" agegroup="1" value="SAT">
760.79	761.475	0.685	Oj !
762.317	763.29	0.973	Oj oj oj !
</SET>
764.119	764.374	0.255	Åh
764.726	765.146	0.420	Titta !